rxconnect-dev1.mini.com:80
s2y1.mini.com:500
s3-gwd06nob5m.mini.com:10050
s3-gwd06nob5m.mini.com:123
s3-gwd06nob5m.mini.com:80
sai-lms.mini.com:10050
sai-lms.mini.com:123
sai-lms.mini.com:80
salesforce-41.mini.com:10050
salesforce-41.mini.com:123
salesforce-41.mini.com:80
saltrank.mini.com:80
scm-idcw3testv3v-chd.mini.com:10050
scm-idcw3testv3v-chd.mini.com:123
scm-idcw3testv3v-chd.mini.com:80
screencasts.mini.com:10050
screencasts.mini.com:123
screencasts.mini.com:80
sdk-10-9.mini.com:10050
sdk-10-9.mini.com:123
sdk-10-9.mini.com:80
sdk-3-98.mini.com:10050
sdk-3-98.mini.com:123
sdk-3-98.mini.com:80
sdk35-0.mini.com:10050
sdk35-0.mini.com:123
sdk35-0.mini.com:80
seccomp.mini.com:10050
seccomp.mini.com:123
seccomp.mini.com:80
secure-edge-latest-shv-01-gmp1.mini.com:10050
secure-edge-latest-shv-01-gmp1.mini.com:123
secure-edge-latest-shv-01-gmp1.mini.com:80
seinfra-team-cnhoy1ur.mini.com:10050
seinfra-team-cnhoy1ur.mini.com:123
seinfra-team-cnhoy1ur.mini.com:80
sellebooks.mini.com:10050
sellebooks.mini.com:123
sellebooks.mini.com:80
sflower.mini.com:10050
sflower.mini.com:123
sflower.mini.com:80
sfo-d-orca.mini.com:10050
sfo-d-orca.mini.com:123
sfo-d-orca.mini.com:80
shangye.mini.com:10050
shangye.mini.com:123
shangye.mini.com:80
sharetrip.mini.com:10050
sharetrip.mini.com:123
sharetrip.mini.com:80
shellghost31.mini.com:10050
shellghost31.mini.com:123
shellghost31.mini.com:80
shellghost44.mini.com:10050
shellghost44.mini.com:123
shellghost44.mini.com:80
shijiebaidazuqiuyundongyuan.mini.com:10050
shijiebaidazuqiuyundongyuan.mini.com:123
shijiebaidazuqiuyundongyuan.mini.com:80
shoppers.mini.com:10050
shoppers.mini.com:123
shoppers.mini.com:80
sl4mo01bhvneam.mini.com:10050
sl4mo01bhvneam.mini.com:123
sl4mo01bhvneam.mini.com:80
slack-48-3.mini.com:10050
slack-48-3.mini.com:123
slack-48-3.mini.com:80
slack1-2-4.mini.com:10050
slack1-2-4.mini.com:123
slack1-2-4.mini.com:80
slack1-6.mini.com:80
slack4-61.mini.com:10050
slack4-61.mini.com:123
slack4-61.mini.com:80
slack57.mini.com:10050
slack57.mini.com:123
slack57.mini.com:80
smashthepatriarchypic.mini.com:10050
smashthepatriarchypic.mini.com:123
smashthepatriarchypic.mini.com:80
smmfollowersuk.mini.com:10050
smmfollowersuk.mini.com:123
smmfollowersuk.mini.com:80
sogne.mini.com:500
solutionshare.mini.com:80
som2opx1.mini.com:10050
som2opx1.mini.com:123
som2opx1.mini.com:80
sonar-fe.mini.com:10050
sonar-fe.mini.com:123
sonar-fe.mini.com:80
soudanrindou.mini.com:80
soyz6i6htocore.mini.com:10050
soyz6i6htocore.mini.com:123
soyz6i6htocore.mini.com:80
speak-dev.mini.com:10050
speak-dev.mini.com:123
speak-dev.mini.com:80
sperity.mini.com:500
sportsbookwwwviruscomix.mini.com:500
srd4-chi.mini.com:10050
srd4-chi.mini.com:123
srd4-chi.mini.com:80
staging-legal.mini.com:10050
staging-legal.mini.com:123
staging-legal.mini.com:80
staging2-smf1-stream-data-api.mini.com:10050
staging2-smf1-stream-data-api.mini.com:123
staging2-smf1-stream-data-api.mini.com:80
standardchartered.mini.com:80
