155-9-193-97.mini.com:500
155-9-227-58.mini.com:500
17-121-114-63.mini.com:500
17-58-100-29.mini.com:500
alpha-demo-dal10.mini.com:500
beta-assetseuropeconfig-helpdesk.mini.com:500
capmed-47-15-97.mini.com:500
cloud-alpha-intranetpostgresmx.mini.com:500
flim16-3.mini.com:500
h-135-207-40-17.mini.com:500
h-135-207-55-21.mini.com:500
host-214-60-109-48.mini.com:500
host-214-60-88-76.mini.com:500
http-m-news05-com.mini.com:500
lef29-3-gre.mini.com:500
mw-offline-syrup.mini.com:500
portal-asvt-directvcommercial.mini.com:500
ra1-1-7-75.mini.com:500
rsw141-6-prd.mini.com:500
s3-gcpinternalsite-doc-corporate.mini.com:500
sc3-async-4.mini.com:500
sev-lab-dsc-pull-svr.mini.com:500
spn6-2-vzb.mini.com:500
status-authdata-live.mini.com:500
tempdata-proxy-vpn.mini.com:500
tor268-224-pda.mini.com:500
upload-b2b-oceania-exchangedns.mini.com:500
vmware-team-installer.mini.com:500
