00b90b.le-test.mini.com:10050
00b90b.le-test.mini.com:123
00b90b.le-test.mini.com:80
00td.mini.com:10050
00td.mini.com:123
00td.mini.com:80
01-element-factory.mini.com:10050
01-element-factory.mini.com:123
01-element-factory.mini.com:80
01-solar-system.mini.com:10050
01-solar-system.mini.com:123
01-solar-system.mini.com:80
011-75.mini.com:10050
011-75.mini.com:123
011-75.mini.com:80
017p.mini.com:10050
017p.mini.com:123
017p.mini.com:80
03r.33f.mini.com:10050
03r.33f.mini.com:123
03r.33f.mini.com:80
03zs.mini.com:10050
03zs.mini.com:123
03zs.mini.com:80
051-v3-client.mini.com:10050
051-v3-client.mini.com:123
051-v3-client.mini.com:80
052e63f.mini.com:10050
052e63f.mini.com:123
052e63f.mini.com:80
06-simple-apps.mini.com:10050
06-simple-apps.mini.com:123
06-simple-apps.mini.com:80
06-table.mini.com:10050
06-table.mini.com:123
06-table.mini.com:80
06um.mini.com:10050
06um.mini.com:123
06um.mini.com:80
07dw.mini.com:10050
07dw.mini.com:123
07dw.mini.com:80
07ld.mini.com:10050
07ld.mini.com:123
07ld.mini.com:80
080ut2.mini.com:10050
080ut2.mini.com:123
080ut2.mini.com:80
088rdsh01.cookiecompany.mini.com:10050
088rdsh01.cookiecompany.mini.com:123
088rdsh01.cookiecompany.mini.com:80
08ng.mini.com:10050
08ng.mini.com:123
08ng.mini.com:80
08uq.mini.com:10050
08uq.mini.com:123
08uq.mini.com:80
095-i.mini.com:10050
095-i.mini.com:123
095-i.mini.com:80
0ahd.mini.com:10050
0ahd.mini.com:123
0ahd.mini.com:80
0b-t.mini.com:10050
0b-t.mini.com:123
0b-t.mini.com:80
0cbe44.le-test.mini.com:10050
0cbe44.le-test.mini.com:123
0cbe44.le-test.mini.com:80
0d99.mini.com:10050
0d99.mini.com:123
0d99.mini.com:80
0df7.mini.com:10050
0df7.mini.com:123
0df7.mini.com:80
0dos.mini.com:10050
0dos.mini.com:123
0dos.mini.com:80
0drh.mini.com:10050
0drh.mini.com:123
0drh.mini.com:80
0f6a.mini.com:10050
0f6a.mini.com:123
0f6a.mini.com:80
0g9f.mini.com:10050
0g9f.mini.com:123
0g9f.mini.com:80
0gto.mini.com:10050
0gto.mini.com:123
0gto.mini.com:80
0h-2.mini.com:10050
0h-2.mini.com:123
0h-2.mini.com:80
0hj6.mini.com:10050
0hj6.mini.com:123
0hj6.mini.com:80
0hrf.mini.com:10050
0hrf.mini.com:123
0hrf.mini.com:80
0hwo.mini.com:10050
0hwo.mini.com:123
0hwo.mini.com:80
0iib.mini.com:10050
0iib.mini.com:123
0iib.mini.com:80
0isa.mini.com:10050
0isa.mini.com:123
0isa.mini.com:80
0jsn.mini.com:10050
0jsn.mini.com:123
0jsn.mini.com:80
0kbu.mini.com:10050
0kbu.mini.com:123
0kbu.mini.com:80
0la6.mini.com:10050
0la6.mini.com:123
0la6.mini.com:80
0ly6.mini.com:10050
0ly6.mini.com:123
0ly6.mini.com:80
0m01.mini.com:10050
0m01.mini.com:123
0m01.mini.com:80
0mmt.mini.com:10050
0mmt.mini.com:123
0mmt.mini.com:80
0msv.mini.com:10050
0msv.mini.com:123
0msv.mini.com:80
0ndr.mini.com:10050
0ndr.mini.com:123
0ndr.mini.com:80
0nh9.mini.com:10050
0nh9.mini.com:123
0nh9.mini.com:80
0nvc.mini.com:10050
0nvc.mini.com:123
0nvc.mini.com:80
0osu.mini.com:10050
0osu.mini.com:123
0osu.mini.com:80
0qnb.mini.com:10050
0qnb.mini.com:123
0qnb.mini.com:80
0r2k.mini.com:10050
0r2k.mini.com:123
0r2k.mini.com:80
0r8u.mini.com:10050
0r8u.mini.com:123
0r8u.mini.com:80
0rph.mini.com:10050
0rph.mini.com:123
0rph.mini.com:80
0ryy.mini.com:10050
0ryy.mini.com:123
0ryy.mini.com:80
0sk6.mini.com:10050
0sk6.mini.com:123
0sk6.mini.com:80
0sqv.mini.com:10050
0sqv.mini.com:123
0sqv.mini.com:80
0sxd.mini.com:10050
0sxd.mini.com:123
0sxd.mini.com:80
0ti4.mini.com:10050
0ti4.mini.com:123
0ti4.mini.com:80
0tm9.mini.com:10050
0tm9.mini.com:123
0tm9.mini.com:80
0vob.mini.com:10050
0vob.mini.com:123
0vob.mini.com:80
0vse.mini.com:10050
0vse.mini.com:123
0vse.mini.com:80
0vx8.mini.com:10050
0vx8.mini.com:123
0vx8.mini.com:80
0wja.mini.com:10050
0wja.mini.com:123
0wja.mini.com:80
0wrz.mini.com:10050
0wrz.mini.com:123
0wrz.mini.com:80
0wus.mini.com:10050
0wus.mini.com:123
0wus.mini.com:80
0wwl.mini.com:10050
0wwl.mini.com:123
0wwl.mini.com:80
0x24.mini.com:10050
0x24.mini.com:123
0x24.mini.com:80
0x4d.mini.com:10050
0x4d.mini.com:123
0x4d.mini.com:80
0xel.mini.com:10050
0xel.mini.com:123
0xel.mini.com:80
0xfu.mini.com:10050
0xfu.mini.com:123
0xfu.mini.com:80
0xrw.mini.com:10050
0xrw.mini.com:123
0xrw.mini.com:80
0xuz.mini.com:10050
0xuz.mini.com:123
0xuz.mini.com:80
0yc1.mini.com:10050
0yc1.mini.com:123
0yc1.mini.com:80
0yuncu.mini.com:10050
0yuncu.mini.com:123
0yuncu.mini.com:80
0yvs.mini.com:10050
0yvs.mini.com:123
0yvs.mini.com:80
1-easy.mini.com:10050
1-easy.mini.com:123
1-easy.mini.com:80
1.96.mini.com:10050
1.96.mini.com:123
1.96.mini.com:80
10-12-static.mini.com:10050
10-12-static.mini.com:123
10-12-static.mini.com:80
10-jogl-covid-19.mini.com:10050
10-jogl-covid-19.mini.com:123
10-jogl-covid-19.mini.com:80
100-ubuntu-desktop.mini.com:10050
100-ubuntu-desktop.mini.com:123
100-ubuntu-desktop.mini.com:80
100x100rand.mini.com:10050
100x100rand.mini.com:123
100x100rand.mini.com:80
101-112.static.mini.com:10050
101-112.static.mini.com:123
101-112.static.mini.com:80
101-backup-protect-iaasvm.mini.com:10050
101-backup-protect-iaasvm.mini.com:123
101-backup-protect-iaasvm.mini.com:80
102.4.mini.com:10050
102.4.mini.com:123
102.4.mini.com:80
103-231-static.mini.com:10050
103-231-static.mini.com:123
103-231-static.mini.com:80
103f8.mini.com:10050
103f8.mini.com:123
103f8.mini.com:80
104-212-83-11.relay.mini.com:10050
104-212-83-11.relay.mini.com:123
104-212-83-11.relay.mini.com:80
104-212-84-246.relay.mini.com:10050
104-212-84-246.relay.mini.com:123
104-212-84-246.relay.mini.com:80
104-44-200-170.relay.mini.com:10050
104-44-200-170.relay.mini.com:123
104-44-200-170.relay.mini.com:80
104-44-201-87.relay.mini.com:10050
104-44-201-87.relay.mini.com:123
104-44-201-87.relay.mini.com:80
104-96.pwo.mini.com:10050
104-96.pwo.mini.com:123
104-96.pwo.mini.com:80
107-18-6.mini.com:10050
107-18-6.mini.com:123
107-18-6.mini.com:80
107.12.mini.com:10050
107.12.mini.com:123
107.12.mini.com:80
108-46-3.mini.com:10050
108-46-3.mini.com:123
108-46-3.mini.com:80
10betxianshangyulekaihu.mini.com:10050
10betxianshangyulekaihu.mini.com:123
10betxianshangyulekaihu.mini.com:80
10mp.mini.com:10050
10mp.mini.com:123
10mp.mini.com:80
10thandhome.housing.mini.com:10050
10thandhome.housing.mini.com:123
10thandhome.housing.mini.com:80
10tonsrocks.mini.com:10050
10tonsrocks.mini.com:123
10tonsrocks.mini.com:80
10xapparel.mini.com:10050
10xapparel.mini.com:123
10xapparel.mini.com:80
11-11-14.mini.com:10050
11-11-14.mini.com:123
11-11-14.mini.com:80
11.20.mini.com:10050
11.20.mini.com:123
11.20.mini.com:80
110-197.dsl.mini.com:10050
110-197.dsl.mini.com:123
110-197.dsl.mini.com:80
111.cust.mini.com:10050
111.cust.mini.com:123
111.cust.mini.com:80
113.54.mini.com:10050
113.54.mini.com:123
113.54.mini.com:80
116-57.mini.com:10050
116-57.mini.com:123
116-57.mini.com:80
116.98.mini.com:10050
116.98.mini.com:123
116.98.mini.com:80
11dimst2.files.mini.com:10050
11dimst2.files.mini.com:123
11dimst2.files.mini.com:80
11km-patrimoine.mini.com:10050
11km-patrimoine.mini.com:123
11km-patrimoine.mini.com:80
11newells.mini.com:10050
11newells.mini.com:123
11newells.mini.com:80
12-6e.mini.com:10050
12-6e.mini.com:123
12-6e.mini.com:80
12.build.mini.com:10050
12.build.mini.com:123
12.build.mini.com:80
120-ptr.mini.com:10050
120-ptr.mini.com:123
120-ptr.mini.com:80
122-99.mini.com:10050
122-99.mini.com:123
122-99.mini.com:80
123cashyyourcheck.mini.com:10050
123cashyyourcheck.mini.com:123
123cashyyourcheck.mini.com:80
123faitmain.mini.com:10050
123faitmain.mini.com:123
123faitmain.mini.com:80
123focu.mini.com:10050
123focu.mini.com:123
123focu.mini.com:80
123hung.mini.com:10050
123hung.mini.com:123
123hung.mini.com:80
123imac.mini.com:10050
123imac.mini.com:123
123imac.mini.com:80
123ret.mini.com:10050
123ret.mini.com:123
123ret.mini.com:80
123txt.mini.com:10050
123txt.mini.com:123
123txt.mini.com:80
123wow.mini.com:10050
123wow.mini.com:123
123wow.mini.com:80
125-98.mini.com:10050
125-98.mini.com:123
125-98.mini.com:80
125.19.mini.com:10050
125.19.mini.com:123
125.19.mini.com:80
126.37.mini.com:10050
126.37.mini.com:123
126.37.mini.com:80
126.cust.mini.com:10050
126.cust.mini.com:123
126.cust.mini.com:80
127-82.mini.com:10050
127-82.mini.com:123
127-82.mini.com:80
127.19.mini.com:10050
127.19.mini.com:123
127.19.mini.com:80
128-220.static.mini.com:10050
128-220.static.mini.com:123
128-220.static.mini.com:80
128.23.mini.com:10050
128.23.mini.com:123
128.23.mini.com:80
129.dedicated.mini.com:10050
129.dedicated.mini.com:123
129.dedicated.mini.com:80
12aas.mini.com:10050
12aas.mini.com:123
12aas.mini.com:80
12b66.mini.com:10050
12b66.mini.com:123
12b66.mini.com:80
12c60.mini.com:10050
12c60.mini.com:123
12c60.mini.com:80
12dec09.mini.com:10050
12dec09.mini.com:123
12dec09.mini.com:80
12e20.mini.com:10050
12e20.mini.com:123
12e20.mini.com:80
12jets.mini.com:10050
12jets.mini.com:123
12jets.mini.com:80
12qy.mini.com:10050
12qy.mini.com:123
12qy.mini.com:80
12til.mini.com:10050
12til.mini.com:123
12til.mini.com:80
12u4.mini.com:10050
12u4.mini.com:123
12u4.mini.com:80
13.dsl.mini.com:10050
13.dsl.mini.com:123
13.dsl.mini.com:80
13.rev.mini.com:10050
13.rev.mini.com:123
13.rev.mini.com:80
130d7.mini.com:10050
130d7.mini.com:123
130d7.mini.com:80
131-75.mini.com:10050
131-75.mini.com:123
131-75.mini.com:80
131b0.mini.com:10050
131b0.mini.com:123
131b0.mini.com:80
132.12.mini.com:10050
132.12.mini.com:123
132.12.mini.com:80
133a.mini.com:10050
133a.mini.com:123
133a.mini.com:80
134.51.mini.com:10050
134.51.mini.com:123
134.51.mini.com:80
134.i.mini.com:10050
134.i.mini.com:123
134.i.mini.com:80
135.scm.mini.com:10050
135.scm.mini.com:123
135.scm.mini.com:80
135net24.mini.com:10050
135net24.mini.com:123
135net24.mini.com:80
136-22.mini.com:10050
136-22.mini.com:123
136-22.mini.com:80
136-234-static.mini.com:10050
136-234-static.mini.com:123
136-234-static.mini.com:80
136n.mini.com:10050
136n.mini.com:123
136n.mini.com:80
137-113-dsl.mini.com:10050
137-113-dsl.mini.com:123
137-113-dsl.mini.com:80
137.30.mini.com:10050
137.30.mini.com:123
137.30.mini.com:80
137.lib.mini.com:10050
137.lib.mini.com:123
137.lib.mini.com:80
137.pi.mini.com:10050
137.pi.mini.com:123
137.pi.mini.com:80
138-117-150-7.mini.com:10050
138-117-150-7.mini.com:123
138-117-150-7.mini.com:80
138-59-135-62.mini.com:10050
138-59-135-62.mini.com:123
138-59-135-62.mini.com:80
138.74.mini.com:10050
138.74.mini.com:123
138.74.mini.com:80
138tn54.mini.com:10050
138tn54.mini.com:123
138tn54.mini.com:80
139-40.dynamic.mini.com:10050
139-40.dynamic.mini.com:123
139-40.dynamic.mini.com:80
139.rc.mini.com:10050
139.rc.mini.com:123
139.rc.mini.com:80
139net38.mini.com:10050
139net38.mini.com:123
139net38.mini.com:80
13d44.mini.com:10050
13d44.mini.com:123
13d44.mini.com:80
13ebc.mini.com:10050
13ebc.mini.com:123
13ebc.mini.com:80
13envues.mini.com:10050
13envues.mini.com:123
13envues.mini.com:80
13fbf.mini.com:10050
13fbf.mini.com:123
13fbf.mini.com:80
13hc.mini.com:10050
13hc.mini.com:123
13hc.mini.com:80
13hhns.mini.com:10050
13hhns.mini.com:123
13hhns.mini.com:80
13ix.mini.com:10050
13ix.mini.com:123
13ix.mini.com:80
13knq8cuzi.mini.com:10050
13knq8cuzi.mini.com:123
13knq8cuzi.mini.com:80
13n6.mini.com:10050
13n6.mini.com:123
13n6.mini.com:80
13nianouzhoubeilanqiujuesai.mini.com:10050
13nianouzhoubeilanqiujuesai.mini.com:123
13nianouzhoubeilanqiujuesai.mini.com:80
13pulsions.mini.com:10050
13pulsions.mini.com:123
13pulsions.mini.com:80
13thakuma.mini.com:10050
13thakuma.mini.com:123
13thakuma.mini.com:80
13thlegionofrome.mini.com:10050
13thlegionofrome.mini.com:123
13thlegionofrome.mini.com:80
13x9.mini.com:10050
13x9.mini.com:123
13x9.mini.com:80
14-6.mini.com:10050
14-6.mini.com:123
14-6.mini.com:80
14-70.mini.com:10050
14-70.mini.com:123
14-70.mini.com:80
14-virginia-cavalry.mini.com:10050
14-virginia-cavalry.mini.com:123
14-virginia-cavalry.mini.com:80
140-12.mini.com:10050
140-12.mini.com:123
140-12.mini.com:80
141-123-dyn.mini.com:10050
141-123-dyn.mini.com:123
141-123-dyn.mini.com:80
142-47.mini.com:10050
142-47.mini.com:123
142-47.mini.com:80
142-51-0-15.mini.com:10050
142-51-0-15.mini.com:123
142-51-0-15.mini.com:80
142-51-0-67.mini.com:10050
142-51-0-67.mini.com:123
142-51-0-67.mini.com:80
142-51-0-70.mini.com:10050
142-51-0-70.mini.com:123
142-51-0-70.mini.com:80
143.net1.mini.com:10050
143.net1.mini.com:123
143.net1.mini.com:80
143synthetics.mini.com:10050
143synthetics.mini.com:123
143synthetics.mini.com:80
144-127.dsl.mini.com:10050
144-127.dsl.mini.com:123
144-127.dsl.mini.com:80
144-248.dsl.mini.com:10050
144-248.dsl.mini.com:123
144-248.dsl.mini.com:80
144-83.dsl.mini.com:10050
144-83.dsl.mini.com:123
144-83.dsl.mini.com:80
145-232.dci.mini.com:10050
145-232.dci.mini.com:123
145-232.dci.mini.com:80
145.71.mini.com:10050
145.71.mini.com:123
145.71.mini.com:80
145net69.mini.com:10050
145net69.mini.com:123
145net69.mini.com:80
146net31.mini.com:10050
146net31.mini.com:123
146net31.mini.com:80
146s.mini.com:10050
146s.mini.com:123
146s.mini.com:80
147.24.mini.com:10050
147.24.mini.com:123
147.24.mini.com:80
147.51.mini.com:10050
147.51.mini.com:123
147.51.mini.com:80
148-225.dynamic.mini.com:10050
148-225.dynamic.mini.com:123
148-225.dynamic.mini.com:80
149-106.dsl.mini.com:10050
149-106.dsl.mini.com:123
149-106.dsl.mini.com:80
149-112.dsl.mini.com:10050
149-112.dsl.mini.com:123
149-112.dsl.mini.com:80
149net73.mini.com:10050
149net73.mini.com:123
149net73.mini.com:80
14a2.mini.com:10050
14a2.mini.com:123
14a2.mini.com:80
14aec.mini.com:10050
14aec.mini.com:123
14aec.mini.com:80
15-10-27-creepy.mini.com:10050
15-10-27-creepy.mini.com:123
15-10-27-creepy.mini.com:80
15-235-82-95.mini.com:10050
15-235-82-95.mini.com:123
15-235-82-95.mini.com:80
15-9.mini.com:10050
15-9.mini.com:123
15-9.mini.com:80
15-autofinance-chase.mini.com:10050
15-autofinance-chase.mini.com:123
15-autofinance-chase.mini.com:80
15-datasus.mini.com:10050
15-datasus.mini.com:123
15-datasus.mini.com:80
15-s.mini.com:10050
15-s.mini.com:123
15-s.mini.com:80
15-t.mini.com:10050
15-t.mini.com:123
15-t.mini.com:80
15-typedef.mini.com:10050
15-typedef.mini.com:123
15-typedef.mini.com:80
15.bras2.mini.com:10050
15.bras2.mini.com:123
15.bras2.mini.com:80
15.tool.mini.com:10050
15.tool.mini.com:123
15.tool.mini.com:80
150-197.static.mini.com:10050
150-197.static.mini.com:123
150-197.static.mini.com:80
150-234-static.mini.com:10050
150-234-static.mini.com:123
150-234-static.mini.com:80
150-38.mini.com:10050
150-38.mini.com:123
150-38.mini.com:80
150-83.mini.com:10050
150-83.mini.com:123
150-83.mini.com:80
150.17.mini.com:10050
150.17.mini.com:123
150.17.mini.com:80
150anni.mini.com:10050
150anni.mini.com:123
150anni.mini.com:80
150eget.mini.com:10050
150eget.mini.com:123
150eget.mini.com:80
151-156-static.mini.com:10050
151-156-static.mini.com:123
151-156-static.mini.com:80
151.a07.mini.com:10050
151.a07.mini.com:123
151.a07.mini.com:80
153-123.dsl.mini.com:10050
153-123.dsl.mini.com:123
153-123.dsl.mini.com:80
153e.mini.com:10050
153e.mini.com:123
153e.mini.com:80
154-91.mini.com:10050
154-91.mini.com:123
154-91.mini.com:80
154fdropbox.mini.com:10050
154fdropbox.mini.com:123
154fdropbox.mini.com:80
154net76.mini.com:10050
154net76.mini.com:123
154net76.mini.com:80
155-9-203-17.mini.com:10050
155-9-203-17.mini.com:123
155-9-203-17.mini.com:80
155-9-224-15.mini.com:10050
155-9-224-15.mini.com:123
155-9-224-15.mini.com:80
155-9-226-7.mini.com:10050
155-9-226-7.mini.com:123
155-9-226-7.mini.com:80
155-9-57-52.mini.com:10050
155-9-57-52.mini.com:123
155-9-57-52.mini.com:80
155g.mini.com:10050
155g.mini.com:123
155g.mini.com:80
156-171-static.mini.com:10050
156-171-static.mini.com:123
156-171-static.mini.com:80
156.dialup.mini.com:10050
156.dialup.mini.com:123
156.dialup.mini.com:80
157-47.mini.com:10050
157-47.mini.com:123
157-47.mini.com:80
157-8-5.mini.com:10050
157-8-5.mini.com:123
157-8-5.mini.com:80
157.wireless.mini.com:10050
157.wireless.mini.com:123
157.wireless.mini.com:80
157e2.mini.com:10050
157e2.mini.com:123
157e2.mini.com:80
158-110.dsl.mini.com:10050
158-110.dsl.mini.com:123
158-110.dsl.mini.com:80
158-22.dsl.mini.com:10050
158-22.dsl.mini.com:123
158-22.dsl.mini.com:80
158.61.mini.com:10050
158.61.mini.com:123
158.61.mini.com:80
158net44.mini.com:10050
158net44.mini.com:123
158net44.mini.com:80
159.27.mini.com:10050
159.27.mini.com:123
159.27.mini.com:80
15districtfeaturedimagebucket.s3.mini.com:10050
15districtfeaturedimagebucket.s3.mini.com:123
15districtfeaturedimagebucket.s3.mini.com:80
15w7.mini.com:10050
15w7.mini.com:123
15w7.mini.com:80
16-00-5-1.mini.com:10050
16-00-5-1.mini.com:123
16-00-5-1.mini.com:80
16-106.dsl.mini.com:10050
16-106.dsl.mini.com:123
16-106.dsl.mini.com:80
16.91.mini.com:10050
16.91.mini.com:123
16.91.mini.com:80
160-104.dsl.mini.com:10050
160-104.dsl.mini.com:123
160-104.dsl.mini.com:80
160-215.static.mini.com:10050
160-215.static.mini.com:123
160-215.static.mini.com:80
160q.mini.com:10050
160q.mini.com:123
160q.mini.com:80
161-100.static.mini.com:10050
161-100.static.mini.com:123
161-100.static.mini.com:80
161-115.static.mini.com:10050
161-115.static.mini.com:123
161-115.static.mini.com:80
161-146.resnet.mini.com:10050
161-146.resnet.mini.com:123
161-146.resnet.mini.com:80
161.23.mini.com:10050
161.23.mini.com:123
161.23.mini.com:80
162-221-239-82.mini.com:10050
162-221-239-82.mini.com:123
162-221-239-82.mini.com:80
162-227.ip.mini.com:10050
162-227.ip.mini.com:123
162-227.ip.mini.com:80
162-236-static.mini.com:10050
162-236-static.mini.com:123
162-236-static.mini.com:80
162-255-38-29.mini.com:10050
162-255-38-29.mini.com:123
162-255-38-29.mini.com:80
162.sites.mini.com:10050
162.sites.mini.com:123
162.sites.mini.com:80
163-140.resnet.mini.com:10050
163-140.resnet.mini.com:123
163-140.resnet.mini.com:80
163-158.resnet.mini.com:10050
163-158.resnet.mini.com:123
163-158.resnet.mini.com:80
164-238-static.mini.com:10050
164-238-static.mini.com:123
164-238-static.mini.com:80
164-61.wireless.mini.com:10050
164-61.wireless.mini.com:123
164-61.wireless.mini.com:80
164-81.mini.com:10050
164-81.mini.com:123
164-81.mini.com:80
164.13.mini.com:10050
164.13.mini.com:123
164.13.mini.com:80
164.26.mini.com:10050
164.26.mini.com:123
164.26.mini.com:80
164.83.mini.com:10050
164.83.mini.com:123
164.83.mini.com:80
164.net1.mini.com:10050
164.net1.mini.com:123
164.net1.mini.com:80
164o.mini.com:10050
164o.mini.com:123
164o.mini.com:80
165-117.resnet.mini.com:10050
165-117.resnet.mini.com:123
165-117.resnet.mini.com:80
165-137-109-23.mini.com:10050
165-137-109-23.mini.com:123
165-137-109-23.mini.com:80
165-137-110-0.mini.com:10050
165-137-110-0.mini.com:123
165-137-110-0.mini.com:80
165-254-89-23.mini.com:10050
165-254-89-23.mini.com:123
165-254-89-23.mini.com:80
165-49.mini.com:10050
165-49.mini.com:123
165-49.mini.com:80
166-166.resnet.mini.com:10050
166-166.resnet.mini.com:123
166-166.resnet.mini.com:80
167-88.mini.com:10050
167-88.mini.com:123
167-88.mini.com:80
167h.mini.com:10050
167h.mini.com:123
167h.mini.com:80
168-214.dsl.mini.com:10050
168-214.dsl.mini.com:123
168-214.dsl.mini.com:80
168-5.mini.com:10050
168-5.mini.com:123
168-5.mini.com:80
168-61.dynamic.mini.com:10050
168-61.dynamic.mini.com:123
168-61.dynamic.mini.com:80
168-79.dsl.mini.com:10050
168-79.dsl.mini.com:123
168-79.dsl.mini.com:80
168-host.mini.com:10050
168-host.mini.com:123
168-host.mini.com:80
168.32.mini.com:10050
168.32.mini.com:123
168.32.mini.com:80
168bf.mini.com:10050
168bf.mini.com:123
168bf.mini.com:80
169-176.dsl.mini.com:10050
169-176.dsl.mini.com:123
169-176.dsl.mini.com:80
169-210.dsl.mini.com:10050
169-210.dsl.mini.com:123
169-210.dsl.mini.com:80
169-225.dsl.mini.com:10050
169-225.dsl.mini.com:123
169-225.dsl.mini.com:80
169-229.resnet.mini.com:10050
169-229.resnet.mini.com:123
169-229.resnet.mini.com:80
169-79.dsl.mini.com:10050
169-79.dsl.mini.com:123
169-79.dsl.mini.com:80
169f9.mini.com:10050
169f9.mini.com:123
169f9.mini.com:80
16a445c.mini.com:10050
16a445c.mini.com:123
16a445c.mini.com:80
16d24.mini.com:10050
16d24.mini.com:123
16d24.mini.com:80
16kn.mini.com:10050
16kn.mini.com:123
16kn.mini.com:80
17-121-113-39.mini.com:10050
17-121-113-39.mini.com:123
17-121-113-39.mini.com:80
17-121-122-80.mini.com:10050
17-121-122-80.mini.com:123
17-121-122-80.mini.com:80
17-121-123-48.mini.com:10050
17-121-123-48.mini.com:123
17-121-123-48.mini.com:80
17-121-126-23.mini.com:10050
17-121-126-23.mini.com:123
17-121-126-23.mini.com:80
17-232-static.mini.com:10050
17-232-static.mini.com:123
17-232-static.mini.com:80
17-z.mini.com:10050
17-z.mini.com:123
17-z.mini.com:80
17.21.mini.com:10050
17.21.mini.com:123
17.21.mini.com:80
170-109.dsl.mini.com:10050
170-109.dsl.mini.com:123
170-109.dsl.mini.com:80
170-143.resnet.mini.com:10050
170-143.resnet.mini.com:123
170-143.resnet.mini.com:80
170-187.resnet.mini.com:10050
170-187.resnet.mini.com:123
170-187.resnet.mini.com:80
170-231.resnet.mini.com:10050
170-231.resnet.mini.com:123
170-231.resnet.mini.com:80
170-244.resnet.mini.com:10050
170-244.resnet.mini.com:123
170-244.resnet.mini.com:80
171-157.static.mini.com:10050
171-157.static.mini.com:123
171-157.static.mini.com:80
171-211.resnet.mini.com:10050
171-211.resnet.mini.com:123
171-211.resnet.mini.com:80
171-226.resnet.mini.com:10050
171-226.resnet.mini.com:123
171-226.resnet.mini.com:80
171-245.static.mini.com:10050
171-245.static.mini.com:123
171-245.static.mini.com:80
171-62.dial.mini.com:10050
171-62.dial.mini.com:123
171-62.dial.mini.com:80
172-38.mini.com:10050
172-38.mini.com:123
172-38.mini.com:80
173-216.dsl.mini.com:10050
173-216.dsl.mini.com:123
173-216.dsl.mini.com:80
173-44-163-67.mini.com:10050
173-44-163-67.mini.com:123
173-44-163-67.mini.com:80
173-46.resnet.mini.com:10050
173-46.resnet.mini.com:123
173-46.resnet.mini.com:80
173-62.wireless.mini.com:10050
173-62.wireless.mini.com:123
173-62.wireless.mini.com:80
173bf10b.mini.com:10050
173bf10b.mini.com:123
173bf10b.mini.com:80
174-128.resnet.mini.com:10050
174-128.resnet.mini.com:123
174-128.resnet.mini.com:80
174-139.dsl.mini.com:10050
174-139.dsl.mini.com:123
174-139.dsl.mini.com:80
174-15.dsl.mini.com:10050
174-15.dsl.mini.com:123
174-15.dsl.mini.com:80
174-44.dsl.mini.com:10050
174-44.dsl.mini.com:123
174-44.dsl.mini.com:80
174-45.dial.mini.com:10050
174-45.dial.mini.com:123
174-45.dial.mini.com:80
175-39.mini.com:10050
175-39.mini.com:123
175-39.mini.com:80
176-106.dsl.mini.com:10050
176-106.dsl.mini.com:123
176-106.dsl.mini.com:80
176-121.dsl.mini.com:10050
176-121.dsl.mini.com:123
176-121.dsl.mini.com:80
176-170.resnet.mini.com:10050
176-170.resnet.mini.com:123
176-170.resnet.mini.com:80
176.35.mini.com:10050
176.35.mini.com:123
176.35.mini.com:80
176jingpinchuanqidubojiqiao.mini.com:10050
176jingpinchuanqidubojiqiao.mini.com:123
176jingpinchuanqidubojiqiao.mini.com:80
176jingpinchuanqiwangzhan.mini.com:10050
176jingpinchuanqiwangzhan.mini.com:123
176jingpinchuanqiwangzhan.mini.com:80
177-247.dsl.mini.com:10050
177-247.dsl.mini.com:123
177-247.dsl.mini.com:80
177-93.resnet.mini.com:10050
177-93.resnet.mini.com:123
177-93.resnet.mini.com:80
177.hosted.mini.com:10050
177.hosted.mini.com:123
177.hosted.mini.com:80
177.in-addr.mini.com:10050
177.in-addr.mini.com:123
177.in-addr.mini.com:80
178-116-90-93.mini.com:10050
178-116-90-93.mini.com:123
178-116-90-93.mini.com:80
178-117-12ss.mini.com:10050
178-117-12ss.mini.com:123
178-117-12ss.mini.com:80
178-117-40.mini.com:10050
178-117-40.mini.com:123
178-117-40.mini.com:80
178-117-44-85ccess.mini.com:10050
178-117-44-85ccess.mini.com:123
178-117-44-85ccess.mini.com:80
178-119-119-97.mini.com:10050
178-119-119-97.mini.com:123
178-119-119-97.mini.com:80
178-119-52-10.mini.com:10050
178-119-52-10.mini.com:123
178-119-52-10.mini.com:80
178.93.mini.com:10050
178.93.mini.com:123
178.93.mini.com:80
17bda.mini.com:10050
17bda.mini.com:123
17bda.mini.com:80
17c99.mini.com:10050
17c99.mini.com:123
17c99.mini.com:80
17eff.mini.com:10050
17eff.mini.com:123
17eff.mini.com:80
17j8.mini.com:10050
17j8.mini.com:123
17j8.mini.com:80
17m0.mini.com:10050
17m0.mini.com:123
17m0.mini.com:80
17r4.mini.com:10050
17r4.mini.com:123
17r4.mini.com:80
17sz.mini.com:10050
17sz.mini.com:123
17sz.mini.com:80
17vuyjdtybqdtcys.mini.com:10050
17vuyjdtybqdtcys.mini.com:123
17vuyjdtybqdtcys.mini.com:80
17zi.mini.com:10050
17zi.mini.com:123
17zi.mini.com:80
18-17.mini.com:10050
18-17.mini.com:123
18-17.mini.com:80
18-244.educ.mini.com:10050
18-244.educ.mini.com:123
18-244.educ.mini.com:80
18-252.educ.mini.com:10050
18-252.educ.mini.com:123
18-252.educ.mini.com:80
18-87.educ.mini.com:10050
18-87.educ.mini.com:123
18-87.educ.mini.com:80
18-a.mini.com:10050
18-a.mini.com:123
18-a.mini.com:80
18.49.mini.com:10050
18.49.mini.com:123
18.49.mini.com:80
180-173.dyn.mini.com:10050
180-173.dyn.mini.com:123
180-173.dyn.mini.com:80
180-235-static.mini.com:10050
180-235-static.mini.com:123
180-235-static.mini.com:80
180-238.dyn.mini.com:10050
180-238.dyn.mini.com:123
180-238.dyn.mini.com:80
180.mail.mini.com:10050
180.mail.mini.com:123
180.mail.mini.com:80
180feilongbanben.mini.com:10050
180feilongbanben.mini.com:123
180feilongbanben.mini.com:80
180jiuji.mini.com:10050
180jiuji.mini.com:123
180jiuji.mini.com:80
180markets.mini.com:10050
180markets.mini.com:123
180markets.mini.com:80
181-106.dsl.mini.com:10050
181-106.dsl.mini.com:123
181-106.dsl.mini.com:80
183-20.housenet.mini.com:10050
183-20.housenet.mini.com:123
183-20.housenet.mini.com:80
183-26.mini.com:10050
183-26.mini.com:123
183-26.mini.com:80
183z.mini.com:10050
183z.mini.com:123
183z.mini.com:80
184-235.housenet.mini.com:10050
184-235.housenet.mini.com:123
184-235.housenet.mini.com:80
184-7.mini.com:10050
184-7.mini.com:123
184-7.mini.com:80
185-240.dsl.mini.com:10050
185-240.dsl.mini.com:123
185-240.dsl.mini.com:80
185-247.housenet.mini.com:10050
185-247.housenet.mini.com:123
185-247.housenet.mini.com:80
185-78.housenet.mini.com:10050
185-78.housenet.mini.com:123
185-78.housenet.mini.com:80
185chuanqisifufabuwang.mini.com:10050
185chuanqisifufabuwang.mini.com:123
185chuanqisifufabuwang.mini.com:80
185zhanhuotulong.mini.com:10050
185zhanhuotulong.mini.com:123
185zhanhuotulong.mini.com:80
186-183.wireless.mini.com:10050
186-183.wireless.mini.com:123
186-183.wireless.mini.com:80
186-186.reverse.mini.com:10050
186-186.reverse.mini.com:123
186-186.reverse.mini.com:80
186-223.wireless.mini.com:10050
186-223.wireless.mini.com:123
186-223.wireless.mini.com:80
186-55.dsl.mini.com:10050
186-55.dsl.mini.com:123
186-55.dsl.mini.com:80
186.33.mini.com:10050
186.33.mini.com:123
186.33.mini.com:80
186.mta.mini.com:10050
186.mta.mini.com:123
186.mta.mini.com:80
187-125.wireless.mini.com:10050
187-125.wireless.mini.com:123
187-125.wireless.mini.com:80
187-176.housenet.mini.com:10050
187-176.housenet.mini.com:123
187-176.housenet.mini.com:80
187-221.housenet.mini.com:10050
187-221.housenet.mini.com:123
187-221.housenet.mini.com:80
187-68.wireless.mini.com:10050
187-68.wireless.mini.com:123
187-68.wireless.mini.com:80
188-100.static.mini.com:10050
188-100.static.mini.com:123
188-100.static.mini.com:80
188-47.housenet.mini.com:10050
188-47.housenet.mini.com:123
188-47.housenet.mini.com:80
188-93.mini.com:10050
188-93.mini.com:123
188-93.mini.com:80
188.client.mini.com:10050
188.client.mini.com:123
188.client.mini.com:80
189-120.housenet.mini.com:10050
189-120.housenet.mini.com:123
189-120.housenet.mini.com:80
189-156.static.mini.com:10050
189-156.static.mini.com:123
189-156.static.mini.com:80
18afyn80br.mini.com:10050
18afyn80br.mini.com:123
18afyn80br.mini.com:80
18e3c.mini.com:10050
18e3c.mini.com:123
18e3c.mini.com:80
18g6.mini.com:10050
18g6.mini.com:123
18g6.mini.com:80
18mai.mini.com:10050
18mai.mini.com:123
18mai.mini.com:80
18nadi11.mini.com:10050
18nadi11.mini.com:123
18nadi11.mini.com:80
18ptr.mini.com:10050
18ptr.mini.com:123
18ptr.mini.com:80
18rh.mini.com:10050
18rh.mini.com:123
18rh.mini.com:80
18ru.mini.com:10050
18ru.mini.com:123
18ru.mini.com:80
18xinli.mini.com:10050
18xinli.mini.com:123
18xinli.mini.com:80
19-13.mini.com:10050
19-13.mini.com:123
19-13.mini.com:80
19.59.mini.com:10050
19.59.mini.com:123
19.59.mini.com:80
19.channel18.mini.com:10050
19.channel18.mini.com:123
19.channel18.mini.com:80
190-142.housenet.mini.com:10050
190-142.housenet.mini.com:123
190-142.housenet.mini.com:80
190.54.mini.com:10050
190.54.mini.com:123
190.54.mini.com:80
190.www.mini.com:10050
190.www.mini.com:123
190.www.mini.com:80
191-155.housenet.mini.com:10050
191-155.housenet.mini.com:123
191-155.housenet.mini.com:80
191-185.housenet.mini.com:10050
191-185.housenet.mini.com:123
191-185.housenet.mini.com:80
191-214.housenet.mini.com:10050
191-214.housenet.mini.com:123
191-214.housenet.mini.com:80
191-253.housenet.mini.com:10050
191-253.housenet.mini.com:123
191-253.housenet.mini.com:80
191a4.mini.com:10050
191a4.mini.com:123
191a4.mini.com:80
192-168-120-120.netboot.mini.com:10050
192-168-120-120.netboot.mini.com:123
192-168-120-120.netboot.mini.com:80
192-168-120-20.netboot.mini.com:10050
192-168-120-20.netboot.mini.com:123
192-168-120-20.netboot.mini.com:80
192-168-14-185.seco.mini.com:10050
192-168-14-185.seco.mini.com:123
192-168-14-185.seco.mini.com:80
192-168-30-191.facstaff.mini.com:10050
192-168-30-191.facstaff.mini.com:123
192-168-30-191.facstaff.mini.com:80
192-168-30-220.facstaff.mini.com:10050
192-168-30-220.facstaff.mini.com:123
192-168-30-220.facstaff.mini.com:80
192-168-30-44.facstaff.mini.com:10050
192-168-30-44.facstaff.mini.com:123
192-168-30-44.facstaff.mini.com:80
192-168-42-14.wireless.mini.com:10050
192-168-42-14.wireless.mini.com:123
192-168-42-14.wireless.mini.com:80
192-168-43-74.wireless.mini.com:10050
192-168-43-74.wireless.mini.com:123
192-168-43-74.wireless.mini.com:80
192-168-44-132.wireless.mini.com:10050
192-168-44-132.wireless.mini.com:123
192-168-44-132.wireless.mini.com:80
192-168-45-252.wireless.mini.com:10050
192-168-45-252.wireless.mini.com:123
192-168-45-252.wireless.mini.com:80
192-168-45-96.wireless.mini.com:10050
192-168-45-96.wireless.mini.com:123
192-168-45-96.wireless.mini.com:80
192-208.housenet.mini.com:10050
192-208.housenet.mini.com:123
192-208.housenet.mini.com:80
192-228.housenet.mini.com:10050
192-228.housenet.mini.com:123
192-228.housenet.mini.com:80
192-84-18-35.mini.com:10050
192-84-18-35.mini.com:123
192-84-18-35.mini.com:80
192a5.mini.com:10050
192a5.mini.com:123
192a5.mini.com:80
192c.mini.com:10050
192c.mini.com:123
192c.mini.com:80
193-104.housenet.mini.com:10050
193-104.housenet.mini.com:123
193-104.housenet.mini.com:80
193-117.housenet.mini.com:10050
193-117.housenet.mini.com:123
193-117.housenet.mini.com:80
193-21.mini.com:10050
193-21.mini.com:123
193-21.mini.com:80
193-70.mini.com:10050
193-70.mini.com:123
193-70.mini.com:80
193.n1.mini.com:10050
193.n1.mini.com:123
193.n1.mini.com:80
194-221-static.mini.com:10050
194-221-static.mini.com:123
194-221-static.mini.com:80
194-79.mini.com:10050
194-79.mini.com:123
194-79.mini.com:80
195-221.static.mini.com:10050
195-221.static.mini.com:123
195-221.static.mini.com:80
195-230-static.mini.com:10050
195-230-static.mini.com:123
195-230-static.mini.com:80
195mabiao.mini.com:10050
195mabiao.mini.com:123
195mabiao.mini.com:80
195shenlongheji.mini.com:10050
195shenlongheji.mini.com:123
195shenlongheji.mini.com:80
196-21-static.mini.com:10050
196-21-static.mini.com:123
196-21-static.mini.com:80
196bingshenhaoyueloudong.mini.com:10050
196bingshenhaoyueloudong.mini.com:123
196bingshenhaoyueloudong.mini.com:80
197l.mini.com:10050
197l.mini.com:123
197l.mini.com:80
198-12-114-10.mini.com:10050
198-12-114-10.mini.com:123
198-12-114-10.mini.com:80
198-165.dci.mini.com:10050
198-165.dci.mini.com:123
198-165.dci.mini.com:80
198-189.dci.mini.com:10050
198-189.dci.mini.com:123
198-189.dci.mini.com:80
198-235-static.mini.com:10050
198-235-static.mini.com:123
198-235-static.mini.com:80
198mail.mini.com:10050
198mail.mini.com:123
198mail.mini.com:80
199-123-87-62.mini.com:10050
199-123-87-62.mini.com:123
199-123-87-62.mini.com:80
199-217.static.mini.com:10050
199-217.static.mini.com:123
199-217.static.mini.com:80
199-8-28-200.facstaff.mini.com:10050
199-8-28-200.facstaff.mini.com:123
199-8-28-200.facstaff.mini.com:80
199-8-30-191.facstaff.mini.com:10050
199-8-30-191.facstaff.mini.com:123
199-8-30-191.facstaff.mini.com:80
199-8-30-55.facstaff.mini.com:10050
199-8-30-55.facstaff.mini.com:123
199-8-30-55.facstaff.mini.com:80
199-8-31-167.resnet.mini.com:10050
199-8-31-167.resnet.mini.com:123
199-8-31-167.resnet.mini.com:80
199-8-31-175.resnet.mini.com:10050
199-8-31-175.resnet.mini.com:123
199-8-31-175.resnet.mini.com:80
199-8-31-229.facstaff.mini.com:10050
199-8-31-229.facstaff.mini.com:123
199-8-31-229.facstaff.mini.com:80
199-8-33-191.resnet.mini.com:10050
199-8-33-191.resnet.mini.com:123
199-8-33-191.resnet.mini.com:80
199-finance.mini.com:10050
199-finance.mini.com:123
199-finance.mini.com:80
19b37.mini.com:10050
19b37.mini.com:123
19b37.mini.com:80
19be.mini.com:10050
19be.mini.com:123
19be.mini.com:80
19c9e.mini.com:10050
19c9e.mini.com:123
19c9e.mini.com:80
19den92.mini.com:10050
19den92.mini.com:123
19den92.mini.com:80
19iz.mini.com:10050
19iz.mini.com:123
19iz.mini.com:80
19tb.mini.com:10050
19tb.mini.com:123
19tb.mini.com:80
19x19.mini.com:10050
19x19.mini.com:123
19x19.mini.com:80
19yh.mini.com:10050
19yh.mini.com:123
19yh.mini.com:80
1a3fa.mini.com:10050
1a3fa.mini.com:123
1a3fa.mini.com:80
1a4z.mini.com:10050
1a4z.mini.com:123
1a4z.mini.com:80
1abb482b.mini.com:10050
1abb482b.mini.com:123
1abb482b.mini.com:80
1aezakmi1.mini.com:10050
1aezakmi1.mini.com:123
1aezakmi1.mini.com:80
1afr.mini.com:10050
1afr.mini.com:123
1afr.mini.com:80
1ahw.mini.com:10050
1ahw.mini.com:123
1ahw.mini.com:80
1and1-test-ntlds.mini.com:10050
1and1-test-ntlds.mini.com:123
1and1-test-ntlds.mini.com:80
1arl.mini.com:10050
1arl.mini.com:123
1arl.mini.com:80
1b7ae.mini.com:10050
1b7ae.mini.com:123
1b7ae.mini.com:80
1b8d.mini.com:10050
1b8d.mini.com:123
1b8d.mini.com:80
1bah.mini.com:10050
1bah.mini.com:123
1bah.mini.com:80
1bc78.mini.com:10050
1bc78.mini.com:123
1bc78.mini.com:80
1bc9a.mini.com:10050
1bc9a.mini.com:123
1bc9a.mini.com:80
1bcdcb8f.mini.com:10050
1bcdcb8f.mini.com:123
1bcdcb8f.mini.com:80
1be7c.mini.com:10050
1be7c.mini.com:123
1be7c.mini.com:80
1be9b.mini.com:10050
1be9b.mini.com:123
1be9b.mini.com:80
1bee.mini.com:10050
1bee.mini.com:123
1bee.mini.com:80
1benefit.mini.com:10050
1benefit.mini.com:123
1benefit.mini.com:80
1bex.mini.com:10050
1bex.mini.com:123
1bex.mini.com:80
1bigtime.mini.com:10050
1bigtime.mini.com:123
1bigtime.mini.com:80
1bk8.mini.com:10050
1bk8.mini.com:123
1bk8.mini.com:80
1blahblah.mini.com:10050
1blahblah.mini.com:123
1blahblah.mini.com:80
1booker.mini.com:10050
1booker.mini.com:123
1booker.mini.com:80
1brew.mini.com:10050
1brew.mini.com:123
1brew.mini.com:80
1brf.mini.com:10050
1brf.mini.com:123
1brf.mini.com:80
1bs3.mini.com:10050
1bs3.mini.com:123
1bs3.mini.com:80
1c0l.mini.com:10050
1c0l.mini.com:123
1c0l.mini.com:80
1c17.mini.com:10050
1c17.mini.com:123
1c17.mini.com:80
1c5c.mini.com:10050
1c5c.mini.com:123
1c5c.mini.com:80
1ca3.mini.com:10050
1ca3.mini.com:123
1ca3.mini.com:80
1cc37.mini.com:10050
1cc37.mini.com:123
1cc37.mini.com:80
1cdb86.le-test.mini.com:10050
1cdb86.le-test.mini.com:123
1cdb86.le-test.mini.com:80
1chucky.mini.com:10050
1chucky.mini.com:123
1chucky.mini.com:80
1club4all.mini.com:10050
1club4all.mini.com:123
1club4all.mini.com:80
1connie.mini.com:10050
1connie.mini.com:123
1connie.mini.com:80
1crm01.mini.com:10050
1crm01.mini.com:123
1crm01.mini.com:80
1cv9.mini.com:10050
1cv9.mini.com:123
1cv9.mini.com:80
1cyr.mini.com:10050
1cyr.mini.com:123
1cyr.mini.com:80
1d3ab.mini.com:10050
1d3ab.mini.com:123
1d3ab.mini.com:80
1d8y.mini.com:10050
1d8y.mini.com:123
1d8y.mini.com:80
1d94c.mini.com:10050
1d94c.mini.com:123
1d94c.mini.com:80
1daysite.mini.com:10050
1daysite.mini.com:123
1daysite.mini.com:80
1dbe9.mini.com:10050
1dbe9.mini.com:123
1dbe9.mini.com:80
1dcw.mini.com:10050
1dcw.mini.com:123
1dcw.mini.com:80
1ddad.mini.com:10050
1ddad.mini.com:123
1ddad.mini.com:80
1delboy.mini.com:10050
1delboy.mini.com:123
1delboy.mini.com:80
1den9akadar.mini.com:10050
1den9akadar.mini.com:123
1den9akadar.mini.com:80
1diesel.mini.com:10050
1diesel.mini.com:123
1diesel.mini.com:80
1e1w.mini.com:10050
1e1w.mini.com:123
1e1w.mini.com:80
1e2a.mini.com:10050
1e2a.mini.com:123
1e2a.mini.com:80
1e80.mini.com:10050
1e80.mini.com:123
1e80.mini.com:80
1e8f.mini.com:10050
1e8f.mini.com:123
1e8f.mini.com:80
1echogeko1.mini.com:10050
1echogeko1.mini.com:123
1echogeko1.mini.com:80
1eff6b.a2cdn1.mini.com:10050
1eff6b.a2cdn1.mini.com:123
1eff6b.a2cdn1.mini.com:80
1ert.mini.com:10050
1ert.mini.com:123
1ert.mini.com:80
1f1m.mini.com:10050
1f1m.mini.com:123
1f1m.mini.com:80
1f2bc.mini.com:10050
1f2bc.mini.com:123
1f2bc.mini.com:80
1f91f.mini.com:10050
1f91f.mini.com:123
1f91f.mini.com:80
1f9u.mini.com:10050
1f9u.mini.com:123
1f9u.mini.com:80
1falcons.mini.com:10050
1falcons.mini.com:123
1falcons.mini.com:80
1freedom1.mini.com:10050
1freedom1.mini.com:123
1freedom1.mini.com:80
1french.mini.com:10050
1french.mini.com:123
1french.mini.com:80
1ftb.mini.com:10050
1ftb.mini.com:123
1ftb.mini.com:80
1fvl.mini.com:10050
1fvl.mini.com:123
1fvl.mini.com:80
1fwww-0.mini.com:10050
1fwww-0.mini.com:123
1fwww-0.mini.com:80
1g-x.mini.com:10050
1g-x.mini.com:123
1g-x.mini.com:80
1g4a.mini.com:10050
1g4a.mini.com:123
1g4a.mini.com:80
1girl4me.mini.com:10050
1girl4me.mini.com:123
1girl4me.mini.com:80
1gyy.mini.com:10050
1gyy.mini.com:123
1gyy.mini.com:80
1h63.mini.com:10050
1h63.mini.com:123
1h63.mini.com:80
1ha8.mini.com:10050
1ha8.mini.com:123
1ha8.mini.com:80
1hallie.mini.com:10050
1hallie.mini.com:123
1hallie.mini.com:80
1hanibal.mini.com:10050
1hanibal.mini.com:123
1hanibal.mini.com:80
1hao.mini.com:10050
1hao.mini.com:123
1hao.mini.com:80
1hic.mini.com:10050
1hic.mini.com:123
1hic.mini.com:80
1hk1.mini.com:10050
1hk1.mini.com:123
1hk1.mini.com:80
1host80.mini.com:10050
1host80.mini.com:123
1host80.mini.com:80
1i7n.mini.com:10050
1i7n.mini.com:123
1i7n.mini.com:80
1i9g.mini.com:10050
1i9g.mini.com:123
1i9g.mini.com:80
1iil.mini.com:10050
1iil.mini.com:123
1iil.mini.com:80
1imagine.mini.com:10050
1imagine.mini.com:123
1imagine.mini.com:80
1impala.mini.com:10050
1impala.mini.com:123
1impala.mini.com:80
1imu.mini.com:10050
1imu.mini.com:123
1imu.mini.com:80
1isb.mini.com:10050
1isb.mini.com:123
1isb.mini.com:80
1iv4.mini.com:10050
1iv4.mini.com:123
1iv4.mini.com:80
1ivek55.mini.com:10050
1ivek55.mini.com:123
1ivek55.mini.com:80
1j9r.mini.com:10050
1j9r.mini.com:123
1j9r.mini.com:80
1jarod.mini.com:10050
1jarod.mini.com:123
1jarod.mini.com:80
1jdl.mini.com:10050
1jdl.mini.com:123
1jdl.mini.com:80
1jellygamatluxor.mini.com:10050
1jellygamatluxor.mini.com:123
1jellygamatluxor.mini.com:80
1jod.mini.com:10050
1jod.mini.com:123
1jod.mini.com:80
1jx2.mini.com:10050
1jx2.mini.com:123
1jx2.mini.com:80
1k38.mini.com:10050
1k38.mini.com:123
1k38.mini.com:80
1k5h.channel27.mini.com:10050
1k5h.channel27.mini.com:123
1k5h.channel27.mini.com:80
1kazuki.mini.com:10050
1kazuki.mini.com:123
1kazuki.mini.com:80
1kb9e.mini.com:10050
1kb9e.mini.com:123
1kb9e.mini.com:80
1kmcshay.mini.com:10050
1kmcshay.mini.com:123
1kmcshay.mini.com:80
1kora1.mini.com:10050
1kora1.mini.com:123
1kora1.mini.com:80
1kvr.mini.com:10050
1kvr.mini.com:123
1kvr.mini.com:80
1l7q.mini.com:10050
1l7q.mini.com:123
1l7q.mini.com:80
1logan.mini.com:10050
1logan.mini.com:123
1logan.mini.com:80
1lz4.mini.com:10050
1lz4.mini.com:123
1lz4.mini.com:80
1m6c.mini.com:10050
1m6c.mini.com:123
1m6c.mini.com:80
1m7v.mini.com:10050
1m7v.mini.com:123
1m7v.mini.com:80
1mbp.mini.com:10050
1mbp.mini.com:123
1mbp.mini.com:80
1medbdemoss1.mini.com:10050
1medbdemoss1.mini.com:123
1medbdemoss1.mini.com:80
1mm9.mini.com:10050
1mm9.mini.com:123
1mm9.mini.com:80
1mpossible.mini.com:10050
1mpossible.mini.com:123
1mpossible.mini.com:80
1n22.mini.com:10050
1n22.mini.com:123
1n22.mini.com:80
1nbe.mini.com:10050
1nbe.mini.com:123
1nbe.mini.com:80
1nfh.mini.com:10050
1nfh.mini.com:123
1nfh.mini.com:80
1ninjas.mini.com:10050
1ninjas.mini.com:123
1ninjas.mini.com:80
1njs.mini.com:10050
1njs.mini.com:123
1njs.mini.com:80
1nna.mini.com:10050
1nna.mini.com:123
1nna.mini.com:80
1notice.mini.com:10050
1notice.mini.com:123
1notice.mini.com:80
1npw.mini.com:10050
1npw.mini.com:123
1npw.mini.com:80
1nsomnia.mini.com:10050
1nsomnia.mini.com:123
1nsomnia.mini.com:80
1nz1.mini.com:10050
1nz1.mini.com:123
1nz1.mini.com:80
1o4v.mini.com:10050
1o4v.mini.com:123
1o4v.mini.com:80
1o70.mini.com:10050
1o70.mini.com:123
1o70.mini.com:80
1ov8.mini.com:10050
1ov8.mini.com:123
1ov8.mini.com:80
1p-s.mini.com:10050
1p-s.mini.com:123
1p-s.mini.com:80
1p9h.mini.com:10050
1p9h.mini.com:123
1p9h.mini.com:80
1paltv.mini.com:10050
1paltv.mini.com:123
1paltv.mini.com:80
1pan82shan.mini.com:10050
1pan82shan.mini.com:123
1pan82shan.mini.com:80
1pcmac.mini.com:10050
1pcmac.mini.com:123
1pcmac.mini.com:80
1pju.mini.com:10050
1pju.mini.com:123
1pju.mini.com:80
1pkj.mini.com:10050
1pkj.mini.com:123
1pkj.mini.com:80
1pl6.mini.com:10050
1pl6.mini.com:123
1pl6.mini.com:80
1poe.mini.com:10050
1poe.mini.com:123
1poe.mini.com:80
1pt-jbm01.mini.com:10050
1pt-jbm01.mini.com:123
1pt-jbm01.mini.com:80
1q0k.mini.com:10050
1q0k.mini.com:123
1q0k.mini.com:80
1qaw32.mini.com:10050
1qaw32.mini.com:123
1qaw32.mini.com:80
1qdh.mini.com:10050
1qdh.mini.com:123
1qdh.mini.com:80
1qj1.mini.com:10050
1qj1.mini.com:123
1qj1.mini.com:80
1qpq.mini.com:10050
1qpq.mini.com:123
1qpq.mini.com:80
1qs6.mini.com:10050
1qs6.mini.com:123
1qs6.mini.com:80
1r22.mini.com:10050
1r22.mini.com:123
1r22.mini.com:80
1rd9.mini.com:10050
1rd9.mini.com:123
1rd9.mini.com:80
1rgr.mini.com:10050
1rgr.mini.com:123
1rgr.mini.com:80
1rkb.mini.com:10050
1rkb.mini.com:123
1rkb.mini.com:80
1rst.mini.com:10050
1rst.mini.com:123
1rst.mini.com:80
1seotraining.mini.com:10050
1seotraining.mini.com:123
1seotraining.mini.com:80
1sitesecurity.mini.com:10050
1sitesecurity.mini.com:123
1sitesecurity.mini.com:80
1sll.mini.com:10050
1sll.mini.com:123
1sll.mini.com:80
1smr.mini.com:10050
1smr.mini.com:123
1smr.mini.com:80
1stfuturecu.mini.com:10050
1stfuturecu.mini.com:123
1stfuturecu.mini.com:80
1sthour.mini.com:10050
1sthour.mini.com:123
1sthour.mini.com:80
1stmarines.mini.com:10050
1stmarines.mini.com:123
1stmarines.mini.com:80
1stophomefinance.mini.com:10050
1stophomefinance.mini.com:123
1stophomefinance.mini.com:80
1stprint.mini.com:10050
1stprint.mini.com:123
1stprint.mini.com:80
1sunshin.mini.com:10050
1sunshin.mini.com:123
1sunshin.mini.com:80
1sure.mini.com:10050
1sure.mini.com:123
1sure.mini.com:80
1sweety.mini.com:10050
1sweety.mini.com:123
1sweety.mini.com:80
1t8n.mini.com:10050
1t8n.mini.com:123
1t8n.mini.com:80
1tkk.mini.com:10050
1tkk.mini.com:123
1tkk.mini.com:80
1to1.x.mini.com:10050
1to1.x.mini.com:123
1to1.x.mini.com:80
1trigger.mini.com:10050
1trigger.mini.com:123
1trigger.mini.com:80
1truelov.mini.com:10050
1truelov.mini.com:123
1truelov.mini.com:80
1u0q.mini.com:10050
1u0q.mini.com:123
1u0q.mini.com:80
1uii.mini.com:10050
1uii.mini.com:123
1uii.mini.com:80
1ur6.mini.com:10050
1ur6.mini.com:123
1ur6.mini.com:80
1urk.mini.com:10050
1urk.mini.com:123
1urk.mini.com:80
1vand1az.mini.com:10050
1vand1az.mini.com:123
1vand1az.mini.com:80
1vei.mini.com:10050
1vei.mini.com:123
1vei.mini.com:80
1vesustop.mini.com:10050
1vesustop.mini.com:123
1vesustop.mini.com:80
1vm3.mini.com:10050
1vm3.mini.com:123
1vm3.mini.com:80
1wvo.mini.com:10050
1wvo.mini.com:123
1wvo.mini.com:80
1wwihgf-3-5.mini.com:10050
1wwihgf-3-5.mini.com:123
1wwihgf-3-5.mini.com:80
1xgj.mini.com:10050
1xgj.mini.com:123
1xgj.mini.com:80
1y-w.mini.com:10050
1y-w.mini.com:123
1y-w.mini.com:80
1y9e.mini.com:10050
1y9e.mini.com:123
1y9e.mini.com:80
1yam.mini.com:10050
1yam.mini.com:123
1yam.mini.com:80
1yf8.mini.com:10050
1yf8.mini.com:123
1yf8.mini.com:80
1ymoolb.mini.com:10050
1ymoolb.mini.com:123
1ymoolb.mini.com:80
1yyt.mini.com:10050
1yyt.mini.com:123
1yyt.mini.com:80
1yzo.mini.com:10050
1yzo.mini.com:123
1yzo.mini.com:80
1z49.mini.com:10050
1z49.mini.com:123
1z49.mini.com:80
1zfs.mini.com:10050
1zfs.mini.com:123
1zfs.mini.com:80
1zky.mini.com:10050
1zky.mini.com:123
1zky.mini.com:80
1zxb.mini.com:10050
1zxb.mini.com:123
1zxb.mini.com:80
1zxo.mini.com:10050
1zxo.mini.com:123
1zxo.mini.com:80
1zxq.mini.com:10050
1zxq.mini.com:123
1zxq.mini.com:80
2-232.pers.mini.com:10050
2-232.pers.mini.com:123
2-232.pers.mini.com:80
2-39-3.mini.com:10050
2-39-3.mini.com:123
2-39-3.mini.com:80
2-qt.mini.com:10050
2-qt.mini.com:123
2-qt.mini.com:80
2.webhub.mini.com:10050
2.webhub.mini.com:123
2.webhub.mini.com:80
200-126.dci.mini.com:10050
200-126.dci.mini.com:123
200-126.dci.mini.com:80
201-126.dci.mini.com:10050
201-126.dci.mini.com:123
201-126.dci.mini.com:80
201-dynamic-web-tests.mini.com:10050
201-dynamic-web-tests.mini.com:123
201-dynamic-web-tests.mini.com:80
201.channel24.mini.com:10050
201.channel24.mini.com:123
201.channel24.mini.com:80
201d2.mini.com:10050
201d2.mini.com:123
201d2.mini.com:80
203-12-static.mini.com:10050
203-12-static.mini.com:123
203-12-static.mini.com:80
203-59.mini.com:10050
203-59.mini.com:123
203-59.mini.com:80
205-185-203-226.wp.mini.com:10050
205-185-203-226.wp.mini.com:123
205-185-203-226.wp.mini.com:80
205-185-203-87.mini.com:10050
205-185-203-87.mini.com:123
205-185-203-87.mini.com:80
205-43.mini.com:10050
205-43.mini.com:123
205-43.mini.com:80
206-234.hlab.mini.com:10050
206-234.hlab.mini.com:123
206-234.hlab.mini.com:80
207-171-180-6.mini.com:10050
207-171-180-6.mini.com:123
207-171-180-6.mini.com:80
207-67.mini.com:10050
207-67.mini.com:123
207-67.mini.com:80
208-224-102-191.cache.mini.com:10050
208-224-102-191.cache.mini.com:123
208-224-102-191.cache.mini.com:80
209-138.resnet.mini.com:10050
209-138.resnet.mini.com:123
209-138.resnet.mini.com:80
209-90.hlab.mini.com:10050
209-90.hlab.mini.com:123
209-90.hlab.mini.com:80
209.19.mini.com:10050
209.19.mini.com:123
209.19.mini.com:80
209.24.mini.com:10050
209.24.mini.com:123
209.24.mini.com:80
209.27.mini.com:10050
209.27.mini.com:123
209.27.mini.com:80
20bijo.mini.com:10050
20bijo.mini.com:123
20bijo.mini.com:80
20i9.mini.com:10050
20i9.mini.com:123
20i9.mini.com:80
20temmuzioo.mini.com:10050
20temmuzioo.mini.com:123
20temmuzioo.mini.com:80
20w6.mini.com:10050
20w6.mini.com:123
20w6.mini.com:80
20xz.mini.com:10050
20xz.mini.com:123
20xz.mini.com:80
21.channel04.mini.com:10050
21.channel04.mini.com:123
21.channel04.mini.com:80
210-128.resnet.mini.com:10050
210-128.resnet.mini.com:123
210-128.resnet.mini.com:80
210-46.resnet.mini.com:10050
210-46.resnet.mini.com:123
210-46.resnet.mini.com:80
211-20-38-246.hinet-ip.mini.com:10050
211-20-38-246.hinet-ip.mini.com:123
211-20-38-246.hinet-ip.mini.com:80
211-5.mini.com:10050
211-5.mini.com:123
211-5.mini.com:80
211suncoast.mini.com:10050
211suncoast.mini.com:123
211suncoast.mini.com:80
212-92.mini.com:10050
212-92.mini.com:123
212-92.mini.com:80
212-juegos.mini.com:10050
212-juegos.mini.com:123
212-juegos.mini.com:80
212.49.mini.com:10050
212.49.mini.com:123
212.49.mini.com:80
213-217.dsl.mini.com:10050
213-217.dsl.mini.com:123
213-217.dsl.mini.com:80
213-46-7.mini.com:10050
213-46-7.mini.com:123
213-46-7.mini.com:80
213-63.mini.com:10050
213-63.mini.com:123
213-63.mini.com:80
214-160.resnet.mini.com:10050
214-160.resnet.mini.com:123
214-160.resnet.mini.com:80
214-173.resnet.mini.com:10050
214-173.resnet.mini.com:123
214-173.resnet.mini.com:80
214fdbc0f.mini.com:10050
214fdbc0f.mini.com:123
214fdbc0f.mini.com:80
215-202.resnet.mini.com:10050
215-202.resnet.mini.com:123
215-202.resnet.mini.com:80
216-182-113-93.mini.com:10050
216-182-113-93.mini.com:123
216-182-113-93.mini.com:80
216-182-120-91.mini.com:10050
216-182-120-91.mini.com:123
216-182-120-91.mini.com:80
216-182-126-78.mini.com:10050
216-182-126-78.mini.com:123
216-182-126-78.mini.com:80
216-182-127-95.mini.com:10050
216-182-127-95.mini.com:123
216-182-127-95.mini.com:80
216-90.ip.mini.com:10050
216-90.ip.mini.com:123
216-90.ip.mini.com:80
217-38.mini.com:10050
217-38.mini.com:123
217-38.mini.com:80
218-253.static.mini.com:10050
218-253.static.mini.com:123
218-253.static.mini.com:80
218.97.mini.com:10050
218.97.mini.com:123
218.97.mini.com:80
218h5.mini.com:10050
218h5.mini.com:123
218h5.mini.com:80
219.58.mini.com:10050
219.58.mini.com:123
219.58.mini.com:80
219syoo9.mini.com:10050
219syoo9.mini.com:123
219syoo9.mini.com:80
21centuryscheduler.mini.com:10050
21centuryscheduler.mini.com:123
21centuryscheduler.mini.com:80
21dianpaiwanfa.mini.com:10050
21dianpaiwanfa.mini.com:123
21dianpaiwanfa.mini.com:80
21e8c.mini.com:10050
21e8c.mini.com:123
21e8c.mini.com:80
21h9.mini.com:10050
21h9.mini.com:123
21h9.mini.com:80
21vu.mini.com:10050
21vu.mini.com:123
21vu.mini.com:80
22.router.mini.com:10050
22.router.mini.com:123
22.router.mini.com:80
221-84.mini.com:10050
221-84.mini.com:123
221-84.mini.com:80
223-27.mini.com:10050
223-27.mini.com:123
223-27.mini.com:80
224-141.dsl.mini.com:10050
224-141.dsl.mini.com:123
224-141.dsl.mini.com:80
226-127.dial.mini.com:10050
226-127.dial.mini.com:123
226-127.dial.mini.com:80
227.unused.mini.com:10050
227.unused.mini.com:123
227.unused.mini.com:80
228-3.dial.mini.com:10050
228-3.dial.mini.com:123
228-3.dial.mini.com:80
228gfgbhjcbv.mini.com:10050
228gfgbhjcbv.mini.com:123
228gfgbhjcbv.mini.com:80
229-90.dial.mini.com:10050
229-90.dial.mini.com:123
229-90.dial.mini.com:80
229.58.mini.com:10050
229.58.mini.com:123
229.58.mini.com:80
22eq.mini.com:10050
22eq.mini.com:123
22eq.mini.com:80
22fr87ed.mini.com:10050
22fr87ed.mini.com:123
22fr87ed.mini.com:80
22vs.mini.com:10050
22vs.mini.com:123
22vs.mini.com:80
23-95-82-122-host.mini.com:10050
23-95-82-122-host.mini.com:123
23-95-82-122-host.mini.com:80
231-160.dial.mini.com:10050
231-160.dial.mini.com:123
231-160.dial.mini.com:80
232-199.dsl.mini.com:10050
232-199.dsl.mini.com:123
232-199.dsl.mini.com:80
232.19.mini.com:10050
232.19.mini.com:123
232.19.mini.com:80
232.95.mini.com:10050
232.95.mini.com:123
232.95.mini.com:80
233-12-162-31.mini.com:10050
233-12-162-31.mini.com:123
233-12-162-31.mini.com:80
233-223.ip.mini.com:10050
233-223.ip.mini.com:123
233-223.ip.mini.com:80
233f.mini.com:10050
233f.mini.com:123
233f.mini.com:80
234-162.ip.mini.com:10050
234-162.ip.mini.com:123
234-162.ip.mini.com:80
234-227.ip.mini.com:10050
234-227.ip.mini.com:123
234-227.ip.mini.com:80
234-47-static.mini.com:10050
234-47-static.mini.com:123
234-47-static.mini.com:80
235-19.mini.com:10050
235-19.mini.com:123
235-19.mini.com:80
235-80.static.mini.com:10050
235-80.static.mini.com:123
235-80.static.mini.com:80
236.sub-70-198-91.mini.com:10050
236.sub-70-198-91.mini.com:123
236.sub-70-198-91.mini.com:80
237-40.mini.com:10050
237-40.mini.com:123
237-40.mini.com:80
237.23.mini.com:10050
237.23.mini.com:123
237.23.mini.com:80
23b3.mini.com:10050
23b3.mini.com:123
23b3.mini.com:80
23c78.mini.com:10050
23c78.mini.com:123
23c78.mini.com:80
23ko.mini.com:10050
23ko.mini.com:123
23ko.mini.com:80
23q2.mini.com:10050
23q2.mini.com:123
23q2.mini.com:80
23rt.mini.com:10050
23rt.mini.com:123
23rt.mini.com:80
23xv.mini.com:10050
23xv.mini.com:123
23xv.mini.com:80
23zk.mini.com:10050
23zk.mini.com:123
23zk.mini.com:80
24.channel01.mini.com:10050
24.channel01.mini.com:123
24.channel01.mini.com:80
240-41.wireless.mini.com:10050
240-41.wireless.mini.com:123
240-41.wireless.mini.com:80
240r.mini.com:10050
240r.mini.com:123
240r.mini.com:80
241.pool1.mini.com:10050
241.pool1.mini.com:123
241.pool1.mini.com:80
