grp-beta.mini.com:500
grupomulheresdobrasilcombr.mini.com:500
gruposuim.mini.com:80
gsa-demo.mini.com:10050
gsa-demo.mini.com:123
gsa-demo.mini.com:80
gslab.mini.com:500
gsp36-ls-nk11.mini.com:10050
gsp36-ls-nk11.mini.com:123
gsp36-ls-nk11.mini.com:80
gtxil58k7q-1.mini.com:10050
gtxil58k7q-1.mini.com:123
gtxil58k7q-1.mini.com:80
guet-nat.mini.com:500
guilfordofmaine.mini.com:500
gurafu.mini.com:80
gw-prod-hydra-ap-south-1.mini.com:10050
gw-prod-hydra-ap-south-1.mini.com:123
gw-prod-hydra-ap-south-1.mini.com:80
gzheng.mini.com:10050
gzheng.mini.com:123
gzheng.mini.com:80
h-135-197-228-66.mini.com:500
h-135-207-48-28.mini.com:500
h-135-207-63-90.mini.com:10050
h-135-207-63-90.mini.com:123
h-135-207-63-90.mini.com:80
haoyaapp.mini.com:80
haprxyintsc01.mini.com:10050
haprxyintsc01.mini.com:123
haprxyintsc01.mini.com:80
harmhoeksema.mini.com:10050
harmhoeksema.mini.com:123
harmhoeksema.mini.com:80
hattrick-1.mini.com:500
hawkster30.mini.com:500
heartinternet.mini.com:10050
heartinternet.mini.com:123
heartinternet.mini.com:80
heiko.mini.com:80
hello-drinks.mini.com:500
hellosweetleigh.mini.com:80
helsana.mini.com:10050
helsana.mini.com:123
helsana.mini.com:80
hespush.mini.com:10050
hespush.mini.com:123
hespush.mini.com:80
hill-office.mini.com:500
hillert.mini.com:500
hlsapcdce.mini.com:500
hn-api-pr.mini.com:500
holiday-playbook.mini.com:10050
holiday-playbook.mini.com:123
holiday-playbook.mini.com:80
holmar.mini.com:500
hon-aero.mini.com:500
honigblte.mini.com:10050
honigblte.mini.com:123
honigblte.mini.com:80
host-104-96.mini.com:500
host-213-248-196-92.mini.com:500
host-213-248-201-46.mini.com:500
host-213-248-205-12.mini.com:500
host-213-248-210-12.mini.com:500
host0.mini.com:80
hosted-cdn-backend-18-2.mini.com:10050
hosted-cdn-backend-18-2.mini.com:123
hosted-cdn-backend-18-2.mini.com:80
hosted-cdn-backend-9-0.mini.com:10050
hosted-cdn-backend-9-0.mini.com:123
hosted-cdn-backend-9-0.mini.com:80
hqmon.mini.com:10050
hqmon.mini.com:123
hqmon.mini.com:80
hssbfs-m45.mini.com:500
hssloadfs-m25.mini.com:10050
hssloadfs-m25.mini.com:123
hssloadfs-m25.mini.com:80
http0-3.mini.com:10050
http0-3.mini.com:123
http0-3.mini.com:80
http0-7.mini.com:80
huit-crashplan.mini.com:10050
huit-crashplan.mini.com:123
huit-crashplan.mini.com:80
hupdfts.mini.com:80
hyapi01.mini.com:80
i43ubectl.mini.com:500
iad2s3chalkboard.mini.com:10050
iad2s3chalkboard.mini.com:123
iad2s3chalkboard.mini.com:80
icsagenthub.mini.com:10050
icsagenthub.mini.com:123
icsagenthub.mini.com:80
id-uat-apache6.mini.com:10050
id-uat-apache6.mini.com:123
id-uat-apache6.mini.com:80
igqc6mau.mini.com:10050
igqc6mau.mini.com:123
igqc6mau.mini.com:80
iis-qa.mini.com:10050
iis-qa.mini.com:123
iis-qa.mini.com:80
ikura.mini.com:500
iltija.mini.com:500
image-builder.mini.com:10050
image-builder.mini.com:123
image-builder.mini.com:80
images-ssl-aut.mini.com:10050
images-ssl-aut.mini.com:123
images-ssl-aut.mini.com:80
imailcn01.mini.com:80
in-unlock.mini.com:10050
in-unlock.mini.com:123
in-unlock.mini.com:80
inaoka.mini.com:500
inbox-dollar-1.mini.com:80
indianbloggers.mini.com:80
inet62.mini.com:500
informationweekpic.mini.com:10050
informationweekpic.mini.com:123
informationweekpic.mini.com:80
ingress-perf.mini.com:80
intl-business.mini.com:500
inzicht.mini.com:10050
inzicht.mini.com:123
inzicht.mini.com:80
irandealpic.mini.com:10050
irandealpic.mini.com:123
irandealpic.mini.com:80
irongiant-color.mini.com:80
isae.mini.com:500
