itgpkprd.mini.com:500
iv6ikx10gs-dsn.mini.com:500
jenkinsgcp.mini.com:500
jesus4u.mini.com:80
jingfenapp.mini.com:500
jrisawesome.mini.com:80
kesget1.mini.com:500
keysol.mini.com:500
kisteherautoberles.mini.com:500
leaps.mini.com:80
linal2.mini.com:500
lizsdollhouse.mini.com:500
lnd3swan.mini.com:500
localization-dev.mini.com:500
login-lb.mini.com:500
login5s.mini.com:80
lps-54.mini.com:500
mail-151-40-usw2.mini.com:500
mail32-7.mini.com:500
mailchimp-06.mini.com:500
mailexgty10p.mini.com:500
mailfilter-eu.mini.com:500
mailiu0-f81.mini.com:500
mailoo0-f52.mini.com:500
