aspnet.mini.com:10050
aspnet.mini.com:123
aspnet.mini.com:80
assertclinicaltrial.mini.com:80
assets-booking.s3.mini.com:10050
assets-booking.s3.mini.com:123
assets-booking.s3.mini.com:80
assets-command-amp-prod-southkr.mini.com:80
assets-green.mini.com:10050
assets-green.mini.com:123
assets-green.mini.com:80
assets-v3-v3.mini.com:10050
assets-v3-v3.mini.com:123
assets-v3-v3.mini.com:80
assets.inges.mini.com:10050
assets.inges.mini.com:123
assets.inges.mini.com:80
assets.irt.mini.com:10050
assets.irt.mini.com:123
assets.irt.mini.com:80
assets.nike.mini.com:10050
assets.nike.mini.com:123
assets.nike.mini.com:80
assimrj.mini.com:10050
assimrj.mini.com:123
assimrj.mini.com:80
associationandcommunity.mini.com:10050
associationandcommunity.mini.com:123
associationandcommunity.mini.com:80
associo.mini.com:10050
associo.mini.com:123
associo.mini.com:80
asstpaulet.mini.com:10050
asstpaulet.mini.com:123
asstpaulet.mini.com:80
assucker.mini.com:10050
assucker.mini.com:123
assucker.mini.com:80
ast-dumps.mini.com:10050
ast-dumps.mini.com:123
ast-dumps.mini.com:80
astbcwww.mini.com:10050
astbcwww.mini.com:123
astbcwww.mini.com:80
aster.chemie.mini.com:10050
aster.chemie.mini.com:123
aster.chemie.mini.com:80
asterix.informatik.mini.com:10050
asterix.informatik.mini.com:123
asterix.informatik.mini.com:80
asthonsosi.mini.com:10050
asthonsosi.mini.com:123
asthonsosi.mini.com:80
astonish.mini.com:10050
astonish.mini.com:123
astonish.mini.com:80
astra-aws-test-es.cso.mini.com:10050
astra-aws-test-es.cso.mini.com:123
astra-aws-test-es.cso.mini.com:80
astrobiologists.mini.com:10050
astrobiologists.mini.com:123
astrobiologists.mini.com:80
astroportcorbett.mini.com:10050
astroportcorbett.mini.com:123
astroportcorbett.mini.com:80
asvasvasv.mini.com:10050
asvasvasv.mini.com:123
asvasvasv.mini.com:80
asweb.clas.mini.com:10050
asweb.clas.mini.com:123
asweb.clas.mini.com:80
asymm2.mini.com:10050
asymm2.mini.com:123
asymm2.mini.com:80
asynchronous-inquiry.mini.com:10050
asynchronous-inquiry.mini.com:123
asynchronous-inquiry.mini.com:80
asyncro.mini.com:10050
asyncro.mini.com:123
asyncro.mini.com:80
aszaltgyumolcs.mini.com:10050
aszaltgyumolcs.mini.com:123
aszaltgyumolcs.mini.com:80
atalov.mini.com:10050
atalov.mini.com:123
atalov.mini.com:80
atamaenergy.mini.com:10050
atamaenergy.mini.com:123
atamaenergy.mini.com:80
atashashg.mini.com:10050
atashashg.mini.com:123
atashashg.mini.com:80
atcexch01.mini.com:10050
atcexch01.mini.com:123
atcexch01.mini.com:80
atempojapan.mini.com:10050
atempojapan.mini.com:123
atempojapan.mini.com:80
atentia.mini.com:10050
atentia.mini.com:123
atentia.mini.com:80
atex01tpa.asktheseal.mini.com:10050
atex01tpa.asktheseal.mini.com:123
atex01tpa.asktheseal.mini.com:80
atfaal.mini.com:10050
atfaal.mini.com:123
atfaal.mini.com:80
ath-mvb-maples-camera.mini.com:10050
ath-mvb-maples-camera.mini.com:123
ath-mvb-maples-camera.mini.com:80
athena-uat.web.mini.com:10050
athena-uat.web.mini.com:123
athena-uat.web.mini.com:80
athens-external.infra.mini.com:10050
athens-external.infra.mini.com:123
athens-external.infra.mini.com:80
athni.mini.com:10050
athni.mini.com:123
athni.mini.com:80
ati25.mini.com:10050
ati25.mini.com:123
ati25.mini.com:80
atilau.mini.com:10050
atilau.mini.com:123
atilau.mini.com:80
atis-pro.mini.com:10050
atis-pro.mini.com:123
atis-pro.mini.com:80
atl-prd-proxy-02a.mini.com:10050
atl-prd-proxy-02a.mini.com:123
atl-prd-proxy-02a.mini.com:80
atl-prd-res-33a.mini.com:10050
atl-prd-res-33a.mini.com:123
atl-prd-res-33a.mini.com:80
atl-stg-kubminha-01a.mini.com:10050
atl-stg-kubminha-01a.mini.com:123
atl-stg-kubminha-01a.mini.com:80
atlaides.mini.com:10050
atlaides.mini.com:123
atlaides.mini.com:80
atlantaboutiques.us1.mini.com:10050
atlantaboutiques.us1.mini.com:123
atlantaboutiques.us1.mini.com:80
atlantech-online.mini.com:10050
atlantech-online.mini.com:123
atlantech-online.mini.com:80
atlas-eu.mini.com:10050
atlas-eu.mini.com:123
atlas-eu.mini.com:80
atlas-plus.mini.com:10050
atlas-plus.mini.com:123
atlas-plus.mini.com:80
atlassian-postgres.mini.com:10050
atlassian-postgres.mini.com:123
atlassian-postgres.mini.com:80
atlastest.tcs.mini.com:10050
atlastest.tcs.mini.com:123
atlastest.tcs.mini.com:80
atlcdpaxdb01-oam.mini.com:10050
atlcdpaxdb01-oam.mini.com:123
atlcdpaxdb01-oam.mini.com:80
atlproroofers.mini.com:10050
atlproroofers.mini.com:123
atlproroofers.mini.com:80
atlswsrfl01.mini.com:10050
atlswsrfl01.mini.com:123
atlswsrfl01.mini.com:80
atmos-east-1.mini.com:10050
atmos-east-1.mini.com:123
atmos-east-1.mini.com:80
atms.jp.mini.com:10050
atms.jp.mini.com:123
atms.jp.mini.com:80
atmy.mini.com:10050
atmy.mini.com:123
atmy.mini.com:80
atom-color-highlight-variables.mini.com:10050
atom-color-highlight-variables.mini.com:123
atom-color-highlight-variables.mini.com:80
atomeiamz.mini.com:10050
atomeiamz.mini.com:123
atomeiamz.mini.com:80
atomgames.mini.com:10050
atomgames.mini.com:123
atomgames.mini.com:80
atoosync.kiwik-presta2.mini.com:10050
atoosync.kiwik-presta2.mini.com:123
atoosync.kiwik-presta2.mini.com:80
atotech-indexer-prod.mini.com:10050
atotech-indexer-prod.mini.com:123
atotech-indexer-prod.mini.com:80
atoutsud.mini.com:10050
atoutsud.mini.com:123
atoutsud.mini.com:80
atrakcje.powiat.mini.com:10050
atrakcje.powiat.mini.com:123
atrakcje.powiat.mini.com:80
atsapsupport-sp.mini.com:10050
atsapsupport-sp.mini.com:123
atsapsupport-sp.mini.com:80
atsherren.faculty.mini.com:10050
atsherren.faculty.mini.com:123
atsherren.faculty.mini.com:80
attab-vcs-e02.mini.com:10050
attab-vcs-e02.mini.com:123
attab-vcs-e02.mini.com:80
attachment-apple.mini.com:10050
attachment-apple.mini.com:123
attachment-apple.mini.com:80
attcollaborate.mini.com:10050
attcollaborate.mini.com:123
attcollaborate.mini.com:80
attendme.mini.com:10050
attendme.mini.com:123
attendme.mini.com:80
attestationproxy.mini.com:10050
attestationproxy.mini.com:123
attestationproxy.mini.com:80
attheloft.mini.com:10050
attheloft.mini.com:123
attheloft.mini.com:80
attic.blogs.mini.com:10050
attic.blogs.mini.com:123
attic.blogs.mini.com:80
attraction-academy-com.mini.com:10050
attraction-academy-com.mini.com:123
attraction-academy-com.mini.com:80
atualsolution.mini.com:10050
atualsolution.mini.com:123
atualsolution.mini.com:80
atuladhar-aman.mini.com:10050
atuladhar-aman.mini.com:123
atuladhar-aman.mini.com:80
atum.iese.mini.com:10050
atum.iese.mini.com:123
atum.iese.mini.com:80
atypicalfamily.mini.com:10050
atypicalfamily.mini.com:123
atypicalfamily.mini.com:80
atzsteel.mini.com:10050
atzsteel.mini.com:123
atzsteel.mini.com:80
au1www1.mini.com:10050
au1www1.mini.com:123
au1www1.mini.com:80
au5music.mini.com:10050
au5music.mini.com:123
au5music.mini.com:80
auagcu2.mini.com:10050
auagcu2.mini.com:123
auagcu2.mini.com:80
auallwell.mini.com:10050
auallwell.mini.com:123
auallwell.mini.com:80
aubfrmail02.corp.mini.com:10050
aubfrmail02.corp.mini.com:123
aubfrmail02.corp.mini.com:80
auburn04.mini.com:10050
auburn04.mini.com:123
auburn04.mini.com:80
audeusdev-kml-logapp01.mini.com:10050
audeusdev-kml-logapp01.mini.com:123
audeusdev-kml-logapp01.mini.com:80
audicentreorange.mini.com:10050
audicentreorange.mini.com:123
audicentreorange.mini.com:80
audiochat.mini.com:10050
audiochat.mini.com:123
audiochat.mini.com:80
audiofilico.mini.com:10050
audiofilico.mini.com:123
audiofilico.mini.com:80
audioletters.mini.com:10050
audioletters.mini.com:123
audioletters.mini.com:80
audiolifecoach.mini.com:10050
audiolifecoach.mini.com:123
audiolifecoach.mini.com:80
audioprod.mini.com:10050
audioprod.mini.com:123
audioprod.mini.com:80
audiothru.mini.com:10050
audiothru.mini.com:123
audiothru.mini.com:80
audit-endpoint.mini.com:10050
audit-endpoint.mini.com:123
audit-endpoint.mini.com:80
auditlogs.mini.com:10050
auditlogs.mini.com:123
auditlogs.mini.com:80
auditoriona.mini.com:10050
auditoriona.mini.com:123
auditoriona.mini.com:80
audouard.mini.com:10050
audouard.mini.com:123
audouard.mini.com:80
audreyscastle.mini.com:10050
audreyscastle.mini.com:123
audreyscastle.mini.com:80
auduboncnc.mini.com:10050
auduboncnc.mini.com:123
auduboncnc.mini.com:80
aug-facstaff-141-224-223-55.mini.com:10050
aug-facstaff-141-224-223-55.mini.com:123
aug-facstaff-141-224-223-55.mini.com:80
aug-student-141-224-194-92.mini.com:10050
aug-student-141-224-194-92.mini.com:123
aug-student-141-224-194-92.mini.com:80
augeas-gitolite.mini.com:10050
augeas-gitolite.mini.com:123
augeas-gitolite.mini.com:80
aula12-13-pratica.mini.com:10050
aula12-13-pratica.mini.com:123
aula12-13-pratica.mini.com:80
aulavirtual.epie.mini.com:10050
aulavirtual.epie.mini.com:123
aulavirtual.epie.mini.com:80
auliasyah.mini.com:10050
auliasyah.mini.com:123
auliasyah.mini.com:80
aulophobia.mini.com:10050
aulophobia.mini.com:123
aulophobia.mini.com:80
aulss6veneto.mini.com:10050
aulss6veneto.mini.com:123
aulss6veneto.mini.com:80
auportal.mini.com:10050
auportal.mini.com:123
auportal.mini.com:80
aur-acomponeocovid19.mini.com:10050
aur-acomponeocovid19.mini.com:123
aur-acomponeocovid19.mini.com:80
auraintegtest.mini.com:10050
auraintegtest.mini.com:123
auraintegtest.mini.com:80
aurelie.neveol.mini.com:10050
aurelie.neveol.mini.com:123
aurelie.neveol.mini.com:80
aureuz.mini.com:10050
aureuz.mini.com:123
aureuz.mini.com:80
aurha.mini.com:10050
aurha.mini.com:123
aurha.mini.com:80
aurora-mind.mini.com:10050
aurora-mind.mini.com:123
aurora-mind.mini.com:80
aurora.schools.mini.com:10050
aurora.schools.mini.com:123
aurora.schools.mini.com:80
auroradenverboxing.i.mini.com:10050
auroradenverboxing.i.mini.com:123
auroradenverboxing.i.mini.com:80
auroraicehockey.mini.com:10050
auroraicehockey.mini.com:123
auroraicehockey.mini.com:80
auroravending.mini.com:10050
auroravending.mini.com:123
auroravending.mini.com:80
aurrds.mini.com:10050
aurrds.mini.com:123
aurrds.mini.com:80
aurrshop.mini.com:10050
aurrshop.mini.com:123
aurrshop.mini.com:80
aus-vpn-ftd.mini.com:10050
aus-vpn-ftd.mini.com:123
aus-vpn-ftd.mini.com:80
ausbsrtforum101.us.mini.com:10050
ausbsrtforum101.us.mini.com:123
ausbsrtforum101.us.mini.com:80
ausctrxsdxdw001.us.mini.com:10050
ausctrxsdxdw001.us.mini.com:123
ausctrxsdxdw001.us.mini.com:80
auscultascope.mini.com:10050
auscultascope.mini.com:123
auscultascope.mini.com:80
ausdmzslbrr201i3.us.mini.com:10050
ausdmzslbrr201i3.us.mini.com:123
ausdmzslbrr201i3.us.mini.com:80
ausechatlb01aus.mini.com:10050
ausechatlb01aus.mini.com:123
ausechatlb01aus.mini.com:80
auseex01.mini.com:10050
auseex01.mini.com:123
auseex01.mini.com:80
auseinanderfallen.mini.com:10050
auseinanderfallen.mini.com:123
auseinanderfallen.mini.com:80
auserpr2.mini.com:10050
auserpr2.mini.com:123
auserpr2.mini.com:80
ausewayweb1.mini.com:10050
ausewayweb1.mini.com:123
ausewayweb1.mini.com:80
ausgekungelt.mini.com:10050
ausgekungelt.mini.com:123
ausgekungelt.mini.com:80
ausoladpcm16.us.mini.com:10050
ausoladpcm16.us.mini.com:123
ausoladpcm16.us.mini.com:80
ausoladrp2pm1.us.mini.com:10050
ausoladrp2pm1.us.mini.com:123
ausoladrp2pm1.us.mini.com:80
ausoldbpcwf1.mini.com:10050
ausoldbpcwf1.mini.com:123
ausoldbpcwf1.mini.com:80
auspiciousness.mini.com:10050
auspiciousness.mini.com:123
auspiciousness.mini.com:80
ausplcisorweb02.us.mini.com:10050
ausplcisorweb02.us.mini.com:123
ausplcisorweb02.us.mini.com:80
auspldmsweb02.us.mini.com:10050
auspldmsweb02.us.mini.com:123
auspldmsweb02.us.mini.com:80
ausplmftprx01.us.mini.com:10050
ausplmftprx01.us.mini.com:123
ausplmftprx01.us.mini.com:80
ausplpegap15.us.mini.com:10050
ausplpegap15.us.mini.com:123
ausplpegap15.us.mini.com:80
ausposs.mini.com:10050
ausposs.mini.com:123
ausposs.mini.com:80
ausps3sslextra01.us.mini.com:10050
ausps3sslextra01.us.mini.com:123
ausps3sslextra01.us.mini.com:80
auspwdkeweb01.mini.com:10050
auspwdkeweb01.mini.com:123
auspwdkeweb01.mini.com:80
auspwimupprx01.mini.com:10050
auspwimupprx01.mini.com:123
auspwimupprx01.mini.com:80
auss3bdpe03.us.mini.com:10050
auss3bdpe03.us.mini.com:123
auss3bdpe03.us.mini.com:80
aussienka.mini.com:10050
aussienka.mini.com:123
aussienka.mini.com:80
ausslvrbqatls03.us.mini.com:10050
ausslvrbqatls03.us.mini.com:123
ausslvrbqatls03.us.mini.com:80
aussmtpmrkps335.us.mini.com:10050
aussmtpmrkps335.us.mini.com:123
aussmtpmrkps335.us.mini.com:80
austage.mini.com:10050
austage.mini.com:123
austage.mini.com:80
austiccquals.mini.com:10050
austiccquals.mini.com:123
austiccquals.mini.com:80
austincompany.mini.com:10050
austincompany.mini.com:123
austincompany.mini.com:80
austindental.mini.com:10050
austindental.mini.com:123
austindental.mini.com:80
austindowntown.house.mini.com:10050
austindowntown.house.mini.com:123
austindowntown.house.mini.com:80
austinflorist.mini.com:10050
austinflorist.mini.com:123
austinflorist.mini.com:80
austinkaaa.mini.com:10050
austinkaaa.mini.com:123
austinkaaa.mini.com:80
austinmgmt.mini.com:10050
austinmgmt.mini.com:123
austinmgmt.mini.com:80
austinokere.mini.com:10050
austinokere.mini.com:123
austinokere.mini.com:80
austinrealestateblog.mini.com:10050
austinrealestateblog.mini.com:123
austinrealestateblog.mini.com:80
austinrealty.mini.com:10050
austinrealty.mini.com:123
austinrealty.mini.com:80
austinstudio.mini.com:10050
austinstudio.mini.com:123
austinstudio.mini.com:80
australia4mpe.mini.com:10050
australia4mpe.mini.com:123
australia4mpe.mini.com:80
australiacentral2.servicefabric.mini.com:10050
australiacentral2.servicefabric.mini.com:123
australiacentral2.servicefabric.mini.com:80
australianpottersmarks.files.mini.com:10050
australianpottersmarks.files.mini.com:123
australianpottersmarks.files.mini.com:80
australianviagra.mini.com:10050
australianviagra.mini.com:123
australianviagra.mini.com:80
australtrade.mini.com:10050
australtrade.mini.com:123
australtrade.mini.com:80
austreamoykirke.mini.com:10050
austreamoykirke.mini.com:123
austreamoykirke.mini.com:80
austriaplz.mini.com:10050
austriaplz.mini.com:123
austriaplz.mini.com:80
austrience.mini.com:10050
austrience.mini.com:123
austrience.mini.com:80
ausulcfo2ap01.us.mini.com:10050
ausulcfo2ap01.us.mini.com:123
ausulcfo2ap01.us.mini.com:80
ausulgtmweb22.mini.com:10050
ausulgtmweb22.mini.com:123
ausulgtmweb22.mini.com:80
auswidebank.mini.com:10050
auswidebank.mini.com:123
auswidebank.mini.com:80
auszi-prod.mini.com:10050
auszi-prod.mini.com:123
auszi-prod.mini.com:80
autechprod.mini.com:10050
autechprod.mini.com:123
autechprod.mini.com:80
autft-indigovoice.mini.com:10050
autft-indigovoice.mini.com:123
autft-indigovoice.mini.com:80
auth-cbm.mini.com:10050
auth-cbm.mini.com:123
auth-cbm.mini.com:80
auth-intel-staging.mini.com:10050
auth-intel-staging.mini.com:123
auth-intel-staging.mini.com:80
auth-kibana.ecash-uat.mini.com:10050
auth-kibana.ecash-uat.mini.com:123
auth-kibana.ecash-uat.mini.com:80
auth-prod-eu.connect.mini.com:10050
auth-prod-eu.connect.mini.com:123
auth-prod-eu.connect.mini.com:80
auth-prod61.mini.com:10050
auth-prod61.mini.com:123
auth-prod61.mini.com:80
auth-researchbackups-www-test.mini.com:10050
auth-researchbackups-www-test.mini.com:123
auth-researchbackups-www-test.mini.com:80
auth-sandpit.mini.com:10050
auth-sandpit.mini.com:123
auth-sandpit.mini.com:80
auth-stg1-si.mini.com:10050
auth-stg1-si.mini.com:123
auth-stg1-si.mini.com:80
auth-talk.mini.com:10050
auth-talk.mini.com:123
auth-talk.mini.com:80
auth-tpz.mini.com:10050
auth-tpz.mini.com:123
auth-tpz.mini.com:80
auth.calponia-alpha.mini.com:10050
auth.calponia-alpha.mini.com:123
auth.calponia-alpha.mini.com:80
auth.ces.mini.com:10050
auth.ces.mini.com:123
auth.ces.mini.com:80
auth.customerverification.mini.com:10050
auth.customerverification.mini.com:123
auth.customerverification.mini.com:80
auth.dentist46.mini.com:10050
auth.dentist46.mini.com:123
auth.dentist46.mini.com:80
auth.englishgrad.mini.com:10050
auth.englishgrad.mini.com:123
auth.englishgrad.mini.com:80
auth.fascist23.mini.com:10050
auth.fascist23.mini.com:123
auth.fascist23.mini.com:80
auth.ftest.mini.com:10050
auth.ftest.mini.com:123
auth.ftest.mini.com:80
auth.merces.mini.com:10050
auth.merces.mini.com:123
auth.merces.mini.com:80
auth.mirin41.mini.com:10050
auth.mirin41.mini.com:123
auth.mirin41.mini.com:80
auth.rbtonlinebankingtest.mini.com:10050
auth.rbtonlinebankingtest.mini.com:123
auth.rbtonlinebankingtest.mini.com:80
auth.smarterapp.mini.com:10050
auth.smarterapp.mini.com:123
auth.smarterapp.mini.com:80
auth01.in.mini.com:10050
auth01.in.mini.com:123
auth01.in.mini.com:80
auth1.admin.mini.com:10050
auth1.admin.mini.com:123
auth1.admin.mini.com:80
auth9-9.mini.com:10050
auth9-9.mini.com:123
auth9-9.mini.com:80
autharchive-dns.mini.com:10050
autharchive-dns.mini.com:123
autharchive-dns.mini.com:80
authenticate.egi.mini.com:10050
authenticate.egi.mini.com:123
authenticate.egi.mini.com:80
authentication-http-api.mini.com:10050
authentication-http-api.mini.com:123
authentication-http-api.mini.com:80
authenticbaltimoreravens.mini.com:10050
authenticbaltimoreravens.mini.com:123
authenticbaltimoreravens.mini.com:80
authenticcandlewarmers.mini.com:10050
authenticcandlewarmers.mini.com:123
authenticcandlewarmers.mini.com:80
authenticexperience.mini.com:10050
authenticexperience.mini.com:123
authenticexperience.mini.com:80
authentification-carmes.mini.com:10050
authentification-carmes.mini.com:123
authentification-carmes.mini.com:80
authgateway3proxy-stg-ctc.mini.com:10050
authgateway3proxy-stg-ctc.mini.com:123
authgateway3proxy-stg-ctc.mini.com:80
authhttpserver.mini.com:10050
authhttpserver.mini.com:123
authhttpserver.mini.com:80
authochan.mini.com:10050
authochan.mini.com:123
authochan.mini.com:80
author-aigtravel-prd.mini.com:10050
author-aigtravel-prd.mini.com:123
author-aigtravel-prd.mini.com:80
author-ar-pre.mini.com:10050
author-ar-pre.mini.com:123
author-ar-pre.mini.com:80
author-colgate-prod-65.mini.com:10050
author-colgate-prod-65.mini.com:123
author-colgate-prod-65.mini.com:80
author-esri-prod-b75.mini.com:10050
author-esri-prod-b75.mini.com:123
author-esri-prod-b75.mini.com:80
author-microstrategy-prod65.mini.com:10050
author-microstrategy-prod65.mini.com:123
author-microstrategy-prod65.mini.com:80
author-mk.mini.com:10050
author-mk.mini.com:123
author-mk.mini.com:80
author-safeway-dam-prod.mini.com:10050
author-safeway-dam-prod.mini.com:123
author-safeway-dam-prod.mini.com:80
author-sg-prod.mini.com:10050
author-sg-prod.mini.com:123
author-sg-prod.mini.com:80
author-silabs-prod.mini.com:10050
author-silabs-prod.mini.com:123
author-silabs-prod.mini.com:80
author-wynhg-bws-rqa.mini.com:10050
author-wynhg-bws-rqa.mini.com:123
author-wynhg-bws-rqa.mini.com:80
author3.mini.com:10050
author3.mini.com:123
author3.mini.com:80
authoraliceliddell.mini.com:10050
authoraliceliddell.mini.com:123
authoraliceliddell.mini.com:80
authorashley.mini.com:10050
authorashley.mini.com:123
authorashley.mini.com:80
authoring.fli.mini.com:10050
authoring.fli.mini.com:123
authoring.fli.mini.com:80
authorizeddcg.mini.com:10050
authorizeddcg.mini.com:123
authorizeddcg.mini.com:80
authproda1.mini.com:10050
authproda1.mini.com:123
authproda1.mini.com:80
authservice.test.mini.com:10050
authservice.test.mini.com:123
authservice.test.mini.com:80
authsetup1-dev.mini.com:10050
authsetup1-dev.mini.com:123
authsetup1-dev.mini.com:80
authwlan.mini.com:10050
authwlan.mini.com:123
authwlan.mini.com:80
authz-sfr-ue2.mini.com:10050
authz-sfr-ue2.mini.com:123
authz-sfr-ue2.mini.com:80
autismify.mini.com:10050
autismify.mini.com:123
autismify.mini.com:80
autismillinois.mini.com:10050
autismillinois.mini.com:123
autismillinois.mini.com:80
autisoc.mini.com:10050
autisoc.mini.com:123
autisoc.mini.com:80
autlib4.mini.com:10050
autlib4.mini.com:123
autlib4.mini.com:80
auto-club-revolution.mini.com:10050
auto-club-revolution.mini.com:123
auto-club-revolution.mini.com:80
auto-ecole-ancellin.mini.com:10050
auto-ecole-ancellin.mini.com:123
auto-ecole-ancellin.mini.com:80
auto-magic.mini.com:10050
auto-magic.mini.com:123
auto-magic.mini.com:80
auto-oil-online.mini.com:10050
auto-oil-online.mini.com:123
auto-oil-online.mini.com:80
auto-shkolla.com.mini.com:10050
auto-shkolla.com.mini.com:123
auto-shkolla.com.mini.com:80
auto-transport-services.mini.com:10050
auto-transport-services.mini.com:123
auto-transport-services.mini.com:80
auto-web-auth-bom.mini.com:10050
auto-web-auth-bom.mini.com:123
auto-web-auth-bom.mini.com:80
auto5-srp.mini.com:10050
auto5-srp.mini.com:123
auto5-srp.mini.com:80
autoaamerica.mini.com:10050
autoaamerica.mini.com:123
autoaamerica.mini.com:80
autoabruzzo.mini.com:10050
autoabruzzo.mini.com:123
autoabruzzo.mini.com:80
autoaftermarketonline.mini.com:10050
autoaftermarketonline.mini.com:123
autoaftermarketonline.mini.com:80
autoassistance.mini.com:10050
autoassistance.mini.com:123
autoassistance.mini.com:80
autoatencion2.mini.com:10050
autoatencion2.mini.com:123
autoatencion2.mini.com:80
autobazarnz.mini.com:10050
autobazarnz.mini.com:123
autobazarnz.mini.com:80
autobotweb.mini.com:10050
autobotweb.mini.com:123
autobotweb.mini.com:80
autobusescastillo.net.mini.com:10050
autobusescastillo.net.mini.com:123
autobusescastillo.net.mini.com:80
autocentarzelic.mini.com:10050
autocentarzelic.mini.com:123
autocentarzelic.mini.com:80
autoclubtravelblows.mini.com:10050
autoclubtravelblows.mini.com:123
autoclubtravelblows.mini.com:80
autocorrected.mini.com:10050
autocorrected.mini.com:123
autocorrected.mini.com:80
autodbinterface.mini.com:10050
autodbinterface.mini.com:123
autodbinterface.mini.com:80
autodescription.mini.com:10050
autodescription.mini.com:123
autodescription.mini.com:80
autodesk-sb.mini.com:10050
autodesk-sb.mini.com:123
autodesk-sb.mini.com:80
autodipmedellin.mini.com:10050
autodipmedellin.mini.com:123
autodipmedellin.mini.com:80
autodiscover-ca-emeacenter.mini.com:10050
autodiscover-ca-emeacenter.mini.com:123
autodiscover-ca-emeacenter.mini.com:80
autodiscover.2gig.mini.com:10050
autodiscover.2gig.mini.com:123
autodiscover.2gig.mini.com:80
autodiscover.aadomain.mini.com:10050
autodiscover.aadomain.mini.com:123
autodiscover.aadomain.mini.com:80
autodiscover.abjc.mini.com:10050
autodiscover.abjc.mini.com:123
autodiscover.abjc.mini.com:80
autodiscover.acesdirect.mini.com:10050
autodiscover.acesdirect.mini.com:123
autodiscover.acesdirect.mini.com:80
autodiscover.aisab.mini.com:10050
autodiscover.aisab.mini.com:123
autodiscover.aisab.mini.com:80
autodiscover.allbox.mini.com:10050
autodiscover.allbox.mini.com:123
autodiscover.allbox.mini.com:80
autodiscover.alleyns.mini.com:10050
autodiscover.alleyns.mini.com:123
autodiscover.alleyns.mini.com:80
autodiscover.andeby.mini.com:10050
autodiscover.andeby.mini.com:123
autodiscover.andeby.mini.com:80
autodiscover.aop.mini.com:10050
autodiscover.aop.mini.com:123
autodiscover.aop.mini.com:80
autodiscover.arcane.mini.com:10050
autodiscover.arcane.mini.com:123
autodiscover.arcane.mini.com:80
autodiscover.arlegaltech.mini.com:10050
autodiscover.arlegaltech.mini.com:123
autodiscover.arlegaltech.mini.com:80
autodiscover.arrkann.mini.com:10050
autodiscover.arrkann.mini.com:123
autodiscover.arrkann.mini.com:80
autodiscover.aslhc.mini.com:10050
autodiscover.aslhc.mini.com:123
autodiscover.aslhc.mini.com:80
autodiscover.banta.mini.com:10050
autodiscover.banta.mini.com:123
autodiscover.banta.mini.com:80
autodiscover.bbptx.mini.com:10050
autodiscover.bbptx.mini.com:123
autodiscover.bbptx.mini.com:80
autodiscover.bencorpocm.mini.com:10050
autodiscover.bencorpocm.mini.com:123
autodiscover.bencorpocm.mini.com:80
autodiscover.bennett.mini.com:10050
autodiscover.bennett.mini.com:123
autodiscover.bennett.mini.com:80
autodiscover.berginglass.mini.com:10050
autodiscover.berginglass.mini.com:123
autodiscover.berginglass.mini.com:80
autodiscover.bgcoakland.mini.com:10050
autodiscover.bgcoakland.mini.com:123
autodiscover.bgcoakland.mini.com:80
autodiscover.bh.mini.com:10050
autodiscover.bh.mini.com:123
autodiscover.bh.mini.com:80
autodiscover.bhpb.mini.com:10050
autodiscover.bhpb.mini.com:123
autodiscover.bhpb.mini.com:80
autodiscover.bibsys.mini.com:10050
autodiscover.bibsys.mini.com:123
autodiscover.bibsys.mini.com:80
autodiscover.biocad.mini.com:10050
autodiscover.biocad.mini.com:123
autodiscover.biocad.mini.com:80
autodiscover.blackthorne.mini.com:10050
autodiscover.blackthorne.mini.com:123
autodiscover.blackthorne.mini.com:80
autodiscover.bns.mini.com:10050
autodiscover.bns.mini.com:123
autodiscover.bns.mini.com:80
autodiscover.boomerang.mini.com:10050
autodiscover.boomerang.mini.com:123
autodiscover.boomerang.mini.com:80
autodiscover.borealis.mini.com:10050
autodiscover.borealis.mini.com:123
autodiscover.borealis.mini.com:80
autodiscover.bramcap.mini.com:10050
autodiscover.bramcap.mini.com:123
autodiscover.bramcap.mini.com:80
autodiscover.briangrant.mini.com:10050
autodiscover.briangrant.mini.com:123
autodiscover.briangrant.mini.com:80
autodiscover.buchwalter.mini.com:10050
autodiscover.buchwalter.mini.com:123
autodiscover.buchwalter.mini.com:80
autodiscover.capholding.mini.com:10050
autodiscover.capholding.mini.com:123
autodiscover.capholding.mini.com:80
autodiscover.cbh.mini.com:10050
autodiscover.cbh.mini.com:123
autodiscover.cbh.mini.com:80
autodiscover.chihuahua.mini.com:10050
autodiscover.chihuahua.mini.com:123
autodiscover.chihuahua.mini.com:80
autodiscover.cityof.mini.com:10050
autodiscover.cityof.mini.com:123
autodiscover.cityof.mini.com:80
autodiscover.cmoptions.mini.com:10050
autodiscover.cmoptions.mini.com:123
autodiscover.cmoptions.mini.com:80
autodiscover.cni.mini.com:10050
autodiscover.cni.mini.com:123
autodiscover.cni.mini.com:80
autodiscover.columbiabc.mini.com:10050
autodiscover.columbiabc.mini.com:123
autodiscover.columbiabc.mini.com:80
autodiscover.cpabgc.mini.com:10050
autodiscover.cpabgc.mini.com:123
autodiscover.cpabgc.mini.com:80
autodiscover.ctitle.mini.com:10050
autodiscover.ctitle.mini.com:123
autodiscover.ctitle.mini.com:80
autodiscover.cuba.mini.com:10050
autodiscover.cuba.mini.com:123
autodiscover.cuba.mini.com:80
autodiscover.cvalet.mini.com:10050
autodiscover.cvalet.mini.com:123
autodiscover.cvalet.mini.com:80
autodiscover.delmarcos.mini.com:10050
autodiscover.delmarcos.mini.com:123
autodiscover.delmarcos.mini.com:80
autodiscover.devalumni.mini.com:10050
autodiscover.devalumni.mini.com:123
autodiscover.devalumni.mini.com:80
autodiscover.dgi.mini.com:10050
autodiscover.dgi.mini.com:123
autodiscover.dgi.mini.com:80
autodiscover.diet.mini.com:10050
autodiscover.diet.mini.com:123
autodiscover.diet.mini.com:80
autodiscover.dinkes.mini.com:10050
autodiscover.dinkes.mini.com:123
autodiscover.dinkes.mini.com:80
autodiscover.diomil.mini.com:10050
autodiscover.diomil.mini.com:123
autodiscover.diomil.mini.com:80
autodiscover.docfor.mini.com:10050
autodiscover.docfor.mini.com:123
autodiscover.docfor.mini.com:80
autodiscover.durangomountain.mini.com:10050
autodiscover.durangomountain.mini.com:123
autodiscover.durangomountain.mini.com:80
autodiscover.edwardsymmons.mini.com:10050
autodiscover.edwardsymmons.mini.com:123
autodiscover.edwardsymmons.mini.com:80
autodiscover.eirgen.mini.com:10050
autodiscover.eirgen.mini.com:123
autodiscover.eirgen.mini.com:80
autodiscover.ejusticeny.mini.com:10050
autodiscover.ejusticeny.mini.com:123
autodiscover.ejusticeny.mini.com:80
autodiscover.elkhartbrass.mini.com:10050
autodiscover.elkhartbrass.mini.com:123
autodiscover.elkhartbrass.mini.com:80
autodiscover.ersgroup.mini.com:10050
autodiscover.ersgroup.mini.com:123
autodiscover.ersgroup.mini.com:80
autodiscover.evercore.mini.com:10050
autodiscover.evercore.mini.com:123
autodiscover.evercore.mini.com:80
autodiscover.evergreenhhc.mini.com:10050
autodiscover.evergreenhhc.mini.com:123
autodiscover.evergreenhhc.mini.com:80
autodiscover.eyes.mini.com:10050
autodiscover.eyes.mini.com:123
autodiscover.eyes.mini.com:80
autodiscover.facil.mini.com:10050
autodiscover.facil.mini.com:123
autodiscover.facil.mini.com:80
autodiscover.fb6.mini.com:10050
autodiscover.fb6.mini.com:123
autodiscover.fb6.mini.com:80
autodiscover.fbimn.mini.com:10050
autodiscover.fbimn.mini.com:123
autodiscover.fbimn.mini.com:80
autodiscover.fccdomain.mini.com:10050
autodiscover.fccdomain.mini.com:123
autodiscover.fccdomain.mini.com:80
autodiscover.fertinova.mini.com:10050
autodiscover.fertinova.mini.com:123
autodiscover.fertinova.mini.com:80
autodiscover.fhab.mini.com:10050
autodiscover.fhab.mini.com:123
autodiscover.fhab.mini.com:80
autodiscover.firstinternational.mini.com:10050
autodiscover.firstinternational.mini.com:123
autodiscover.firstinternational.mini.com:80
autodiscover.fispirits.mini.com:10050
autodiscover.fispirits.mini.com:123
autodiscover.fispirits.mini.com:80
autodiscover.flaw.mini.com:10050
autodiscover.flaw.mini.com:123
autodiscover.flaw.mini.com:80
autodiscover.fplq.mini.com:10050
autodiscover.fplq.mini.com:123
autodiscover.fplq.mini.com:80
autodiscover.gabelli.mini.com:10050
autodiscover.gabelli.mini.com:123
autodiscover.gabelli.mini.com:80
autodiscover.geophys.mini.com:10050
autodiscover.geophys.mini.com:123
autodiscover.geophys.mini.com:80
autodiscover.gizo.mini.com:10050
autodiscover.gizo.mini.com:123
autodiscover.gizo.mini.com:80
autodiscover.grasdomain.mini.com:10050
autodiscover.grasdomain.mini.com:123
autodiscover.grasdomain.mini.com:80
autodiscover.graytv.mini.com:10050
autodiscover.graytv.mini.com:123
autodiscover.graytv.mini.com:80
autodiscover.groupedemers.mini.com:10050
autodiscover.groupedemers.mini.com:123
autodiscover.groupedemers.mini.com:80
autodiscover.guanajuato.mini.com:10050
autodiscover.guanajuato.mini.com:123
autodiscover.guanajuato.mini.com:80
autodiscover.guat.mini.com:10050
autodiscover.guat.mini.com:123
autodiscover.guat.mini.com:80
autodiscover.guhl.mini.com:10050
autodiscover.guhl.mini.com:123
autodiscover.guhl.mini.com:80
autodiscover.hamptondene.mini.com:10050
autodiscover.hamptondene.mini.com:123
autodiscover.hamptondene.mini.com:80
autodiscover.haurakimaori.mini.com:10050
autodiscover.haurakimaori.mini.com:123
autodiscover.haurakimaori.mini.com:80
autodiscover.heideck.mini.com:10050
autodiscover.heideck.mini.com:123
autodiscover.heideck.mini.com:80
autodiscover.highwood.mini.com:10050
autodiscover.highwood.mini.com:123
autodiscover.highwood.mini.com:80
autodiscover.hycomp.mini.com:10050
autodiscover.hycomp.mini.com:123
autodiscover.hycomp.mini.com:80
autodiscover.iekf.mini.com:10050
autodiscover.iekf.mini.com:123
autodiscover.iekf.mini.com:80
autodiscover.ifb.mini.com:10050
autodiscover.ifb.mini.com:123
autodiscover.ifb.mini.com:80
autodiscover.ifs.mini.com:10050
autodiscover.ifs.mini.com:123
autodiscover.ifs.mini.com:80
autodiscover.ina.mini.com:10050
autodiscover.ina.mini.com:123
autodiscover.ina.mini.com:80
autodiscover.innovativeinc.mini.com:10050
autodiscover.innovativeinc.mini.com:123
autodiscover.innovativeinc.mini.com:80
autodiscover.install4free.mini.com:10050
autodiscover.install4free.mini.com:123
autodiscover.install4free.mini.com:80
autodiscover.iptv.mini.com:10050
autodiscover.iptv.mini.com:123
autodiscover.iptv.mini.com:80
autodiscover.irv.mini.com:10050
autodiscover.irv.mini.com:123
autodiscover.irv.mini.com:80
autodiscover.ith.mini.com:10050
autodiscover.ith.mini.com:123
autodiscover.ith.mini.com:80
autodiscover.iwdomain.mini.com:10050
autodiscover.iwdomain.mini.com:123
autodiscover.iwdomain.mini.com:80
autodiscover.ja-g.mini.com:10050
autodiscover.ja-g.mini.com:123
autodiscover.ja-g.mini.com:80
autodiscover.jembatantimbang.mini.com:10050
autodiscover.jembatantimbang.mini.com:123
autodiscover.jembatantimbang.mini.com:80
autodiscover.journ.mini.com:10050
autodiscover.journ.mini.com:123
autodiscover.journ.mini.com:80
autodiscover.kernelmail.mini.com:10050
autodiscover.kernelmail.mini.com:123
autodiscover.kernelmail.mini.com:80
autodiscover.klinikum.mini.com:10050
autodiscover.klinikum.mini.com:123
autodiscover.klinikum.mini.com:80
autodiscover.landvanhorne.mini.com:10050
autodiscover.landvanhorne.mini.com:123
autodiscover.landvanhorne.mini.com:80
autodiscover.lantana.mini.com:10050
autodiscover.lantana.mini.com:123
autodiscover.lantana.mini.com:80
autodiscover.lds-europe.mini.com:10050
autodiscover.lds-europe.mini.com:123
autodiscover.lds-europe.mini.com:80
autodiscover.llsch.mini.com:10050
autodiscover.llsch.mini.com:123
autodiscover.llsch.mini.com:80
autodiscover.lmkcc.mini.com:10050
autodiscover.lmkcc.mini.com:123
autodiscover.lmkcc.mini.com:80
autodiscover.lpcb.mini.com:10050
autodiscover.lpcb.mini.com:123
autodiscover.lpcb.mini.com:80
autodiscover.lyncpoc.mini.com:10050
autodiscover.lyncpoc.mini.com:123
autodiscover.lyncpoc.mini.com:80
autodiscover.magtech.mini.com:10050
autodiscover.magtech.mini.com:123
autodiscover.magtech.mini.com:80
autodiscover.mcnally.mini.com:10050
autodiscover.mcnally.mini.com:123
autodiscover.mcnally.mini.com:80
autodiscover.mcwhirter.mini.com:10050
autodiscover.mcwhirter.mini.com:123
autodiscover.mcwhirter.mini.com:80
autodiscover.meffect.mini.com:10050
autodiscover.meffect.mini.com:123
autodiscover.meffect.mini.com:80
autodiscover.memorialhealthcare.mini.com:10050
autodiscover.memorialhealthcare.mini.com:123
autodiscover.memorialhealthcare.mini.com:80
autodiscover.mex02.mini.com:10050
autodiscover.mex02.mini.com:123
autodiscover.mex02.mini.com:80
autodiscover.mountainhigh.mini.com:10050
autodiscover.mountainhigh.mini.com:123
autodiscover.mountainhigh.mini.com:80
autodiscover.mrch.mini.com:10050
autodiscover.mrch.mini.com:123
autodiscover.mrch.mini.com:80
autodiscover.ms32.mini.com:10050
autodiscover.ms32.mini.com:123
autodiscover.ms32.mini.com:80
autodiscover.msde.mini.com:10050
autodiscover.msde.mini.com:123
autodiscover.msde.mini.com:80
autodiscover.nav.mini.com:10050
autodiscover.nav.mini.com:123
autodiscover.nav.mini.com:80
autodiscover.neuron02.mini.com:10050
autodiscover.neuron02.mini.com:123
autodiscover.neuron02.mini.com:80
autodiscover.newmanu.mini.com:10050
autodiscover.newmanu.mini.com:123
autodiscover.newmanu.mini.com:80
autodiscover.newspring.mini.com:10050
autodiscover.newspring.mini.com:123
autodiscover.newspring.mini.com:80
autodiscover.niedergoesgen.mini.com:10050
autodiscover.niedergoesgen.mini.com:123
autodiscover.niedergoesgen.mini.com:80
autodiscover.nsinc.mini.com:10050
autodiscover.nsinc.mini.com:123
autodiscover.nsinc.mini.com:80
autodiscover.nstenning.mini.com:10050
autodiscover.nstenning.mini.com:123
autodiscover.nstenning.mini.com:80
autodiscover.nyloplast.mini.com:10050
autodiscover.nyloplast.mini.com:123
autodiscover.nyloplast.mini.com:80
autodiscover.nyn.mini.com:10050
autodiscover.nyn.mini.com:123
autodiscover.nyn.mini.com:80
autodiscover.odessa.mini.com:10050
autodiscover.odessa.mini.com:123
autodiscover.odessa.mini.com:80
autodiscover.ohcoso.mini.com:10050
autodiscover.ohcoso.mini.com:123
autodiscover.ohcoso.mini.com:80
autodiscover.outtatown.mini.com:10050
autodiscover.outtatown.mini.com:123
autodiscover.outtatown.mini.com:80
autodiscover.parkerbs.mini.com:10050
autodiscover.parkerbs.mini.com:123
autodiscover.parkerbs.mini.com:80
autodiscover.pcf.mini.com:10050
autodiscover.pcf.mini.com:123
autodiscover.pcf.mini.com:80
autodiscover.perf2.mini.com:10050
autodiscover.perf2.mini.com:123
autodiscover.perf2.mini.com:80
autodiscover.pgi.mini.com:10050
autodiscover.pgi.mini.com:123
autodiscover.pgi.mini.com:80
autodiscover.phylway.mini.com:10050
autodiscover.phylway.mini.com:123
autodiscover.phylway.mini.com:80
autodiscover.plazadental.mini.com:10050
autodiscover.plazadental.mini.com:123
autodiscover.plazadental.mini.com:80
autodiscover.pmhlegal.mini.com:10050
autodiscover.pmhlegal.mini.com:123
autodiscover.pmhlegal.mini.com:80
autodiscover.poseyco.mini.com:10050
autodiscover.poseyco.mini.com:123
autodiscover.poseyco.mini.com:80
autodiscover.pressex.mini.com:10050
autodiscover.pressex.mini.com:123
autodiscover.pressex.mini.com:80
autodiscover.psd1.mini.com:10050
autodiscover.psd1.mini.com:123
autodiscover.psd1.mini.com:80
autodiscover.psemail.mini.com:10050
autodiscover.psemail.mini.com:123
autodiscover.psemail.mini.com:80
autodiscover.psych.mini.com:10050
autodiscover.psych.mini.com:123
autodiscover.psych.mini.com:80
autodiscover.puhsd.mini.com:10050
autodiscover.puhsd.mini.com:123
autodiscover.puhsd.mini.com:80
autodiscover.rantaplan.mini.com:10050
autodiscover.rantaplan.mini.com:123
autodiscover.rantaplan.mini.com:80
autodiscover.rce.mini.com:10050
autodiscover.rce.mini.com:123
autodiscover.rce.mini.com:80
autodiscover.realway.mini.com:10050
autodiscover.realway.mini.com:123
autodiscover.realway.mini.com:80
autodiscover.reinsfelder.mini.com:10050
autodiscover.reinsfelder.mini.com:123
autodiscover.reinsfelder.mini.com:80
autodiscover.reliance-financial.mini.com:10050
autodiscover.reliance-financial.mini.com:123
autodiscover.reliance-financial.mini.com:80
autodiscover.replegal.mini.com:10050
autodiscover.replegal.mini.com:123
autodiscover.replegal.mini.com:80
autodiscover.resortgroup.mini.com:10050
autodiscover.resortgroup.mini.com:123
autodiscover.resortgroup.mini.com:80
autodiscover.reston.mini.com:10050
autodiscover.reston.mini.com:123
autodiscover.reston.mini.com:80
autodiscover.retskemisk.mini.com:10050
autodiscover.retskemisk.mini.com:123
autodiscover.retskemisk.mini.com:80
autodiscover.roeder.mini.com:10050
autodiscover.roeder.mini.com:123
autodiscover.roeder.mini.com:80
autodiscover.rpb.mini.com:10050
autodiscover.rpb.mini.com:123
autodiscover.rpb.mini.com:80
autodiscover.rpc.mini.com:10050
autodiscover.rpc.mini.com:123
autodiscover.rpc.mini.com:80
autodiscover.rulienwhitlock.mini.com:10050
autodiscover.rulienwhitlock.mini.com:123
autodiscover.rulienwhitlock.mini.com:80
autodiscover.saar.mini.com:10050
autodiscover.saar.mini.com:123
autodiscover.saar.mini.com:80
autodiscover.safariclub.mini.com:10050
autodiscover.safariclub.mini.com:123
autodiscover.safariclub.mini.com:80
autodiscover.safeworksillinois.mini.com:10050
autodiscover.safeworksillinois.mini.com:123
autodiscover.safeworksillinois.mini.com:80
autodiscover.samdennigan.mini.com:10050
autodiscover.samdennigan.mini.com:123
autodiscover.samdennigan.mini.com:80
autodiscover.schdc.mini.com:10050
autodiscover.schdc.mini.com:123
autodiscover.schdc.mini.com:80
autodiscover.scity.mini.com:10050
autodiscover.scity.mini.com:123
autodiscover.scity.mini.com:80
autodiscover.sea.mini.com:10050
autodiscover.sea.mini.com:123
autodiscover.sea.mini.com:80
autodiscover.shellcorp.mini.com:10050
autodiscover.shellcorp.mini.com:123
autodiscover.shellcorp.mini.com:80
autodiscover.shoalhaven.mini.com:10050
autodiscover.shoalhaven.mini.com:123
autodiscover.shoalhaven.mini.com:80
autodiscover.silfab.mini.com:10050
autodiscover.silfab.mini.com:123
autodiscover.silfab.mini.com:80
autodiscover.smtp.mini.com:10050
autodiscover.smtp.mini.com:123
autodiscover.smtp.mini.com:80
autodiscover.soar.mini.com:10050
autodiscover.soar.mini.com:123
autodiscover.soar.mini.com:80
autodiscover.sofia.mini.com:10050
autodiscover.sofia.mini.com:123
autodiscover.sofia.mini.com:80
autodiscover.sogeti.mini.com:10050
autodiscover.sogeti.mini.com:123
autodiscover.sogeti.mini.com:80
autodiscover.springsco.mini.com:10050
autodiscover.springsco.mini.com:123
autodiscover.springsco.mini.com:80
autodiscover.stalbansparish.mini.com:10050
autodiscover.stalbansparish.mini.com:123
autodiscover.stalbansparish.mini.com:80
autodiscover.stvgroup.mini.com:10050
autodiscover.stvgroup.mini.com:123
autodiscover.stvgroup.mini.com:80
autodiscover.suf.mini.com:10050
autodiscover.suf.mini.com:123
autodiscover.suf.mini.com:80
autodiscover.swdd.mini.com:10050
autodiscover.swdd.mini.com:123
autodiscover.swdd.mini.com:80
autodiscover.tables.mini.com:10050
autodiscover.tables.mini.com:123
autodiscover.tables.mini.com:80
autodiscover.tafe.mini.com:10050
autodiscover.tafe.mini.com:123
autodiscover.tafe.mini.com:80
autodiscover.tdvts.mini.com:10050
autodiscover.tdvts.mini.com:123
autodiscover.tdvts.mini.com:80
autodiscover.test-mark.mini.com:10050
autodiscover.test-mark.mini.com:123
autodiscover.test-mark.mini.com:80
autodiscover.testmx.mini.com:10050
autodiscover.testmx.mini.com:123
autodiscover.testmx.mini.com:80
autodiscover.theforest.mini.com:10050
autodiscover.theforest.mini.com:123
autodiscover.theforest.mini.com:80
autodiscover.thegabgroup.mini.com:10050
autodiscover.thegabgroup.mini.com:123
autodiscover.thegabgroup.mini.com:80
autodiscover.trask.mini.com:10050
autodiscover.trask.mini.com:123
autodiscover.trask.mini.com:80
autodiscover.travelmaxx.mini.com:10050
autodiscover.travelmaxx.mini.com:123
autodiscover.travelmaxx.mini.com:80
autodiscover.ttltd.mini.com:10050
autodiscover.ttltd.mini.com:123
autodiscover.ttltd.mini.com:80
autodiscover.ubp.mini.com:10050
autodiscover.ubp.mini.com:123
autodiscover.ubp.mini.com:80
autodiscover.uni.mini.com:10050
autodiscover.uni.mini.com:123
autodiscover.uni.mini.com:80
autodiscover.universi.mini.com:10050
autodiscover.universi.mini.com:123
autodiscover.universi.mini.com:80
autodiscover.viking.mini.com:10050
autodiscover.viking.mini.com:123
autodiscover.viking.mini.com:80
autodiscover.vis.mini.com:10050
autodiscover.vis.mini.com:123
autodiscover.vis.mini.com:80
autodiscover.webshop.mini.com:10050
autodiscover.webshop.mini.com:123
autodiscover.webshop.mini.com:80
autodiscover.youthleg.mini.com:10050
autodiscover.youthleg.mini.com:123
autodiscover.youthleg.mini.com:80
autodiscover.za01.mini.com:10050
autodiscover.za01.mini.com:123
autodiscover.za01.mini.com:80
autodiscover.zhiges.mini.com:10050
autodiscover.zhiges.mini.com:123
autodiscover.zhiges.mini.com:80
autodiscover.zion.mini.com:10050
autodiscover.zion.mini.com:123
autodiscover.zion.mini.com:80
autodiscover.zypes.mini.com:10050
autodiscover.zypes.mini.com:123
autodiscover.zypes.mini.com:80
autodiscoverproxy.mini.com:10050
autodiscoverproxy.mini.com:123
autodiscoverproxy.mini.com:80
autodiscovery.emd.mini.com:10050
autodiscovery.emd.mini.com:123
autodiscovery.emd.mini.com:80
autodsicover.klso.mini.com:10050
autodsicover.klso.mini.com:123
autodsicover.klso.mini.com:80
autoevropa.mini.com:10050
autoevropa.mini.com:123
autoevropa.mini.com:80
autofare.mini.com:10050
autofare.mini.com:123
autofare.mini.com:80
autogatos.mini.com:10050
autogatos.mini.com:123
autogatos.mini.com:80
autoglass-se.mini.com:10050
autoglass-se.mini.com:123
autoglass-se.mini.com:80
autohandel-filip.mini.com:10050
autohandel-filip.mini.com:123
autohandel-filip.mini.com:80
autoharb.mini.com:10050
autoharb.mini.com:123
autoharb.mini.com:80
autohot.mini.com:10050
autohot.mini.com:123
autohot.mini.com:80
autoinsurancesave.mini.com:10050
autoinsurancesave.mini.com:123
autoinsurancesave.mini.com:80
autojakub.mini.com:10050
autojakub.mini.com:123
autojakub.mini.com:80
autokelli.mini.com:10050
autokelli.mini.com:123
autokelli.mini.com:80
autokiniton.mini.com:10050
autokiniton.mini.com:123
autokiniton.mini.com:80
autol.gmc.mini.com:10050
autol.gmc.mini.com:123
autol.gmc.mini.com:80
autolakovny.mini.com:10050
autolakovny.mini.com:123
autolakovny.mini.com:80
autoleo.mini.com:10050
autoleo.mini.com:123
autoleo.mini.com:80
automaloutas.mini.com:10050
automaloutas.mini.com:123
automaloutas.mini.com:80
automatic-wifi.mini.com:10050
automatic-wifi.mini.com:123
automatic-wifi.mini.com:80
automation-external-quoting.mini.com:10050
automation-external-quoting.mini.com:123
automation-external-quoting.mini.com:80
automation-live-ca.mini.com:10050
automation-live-ca.mini.com:123
automation-live-ca.mini.com:80
automation.internal.mini.com:10050
automation.internal.mini.com:123
automation.internal.mini.com:80
automationanywhere-prod.corp.mini.com:10050
automationanywhere-prod.corp.mini.com:123
automationanywhere-prod.corp.mini.com:80
automationmarketing.mini.com:10050
automationmarketing.mini.com:123
automationmarketing.mini.com:80
automationsystemsandsolution.mini.com:10050
automationsystemsandsolution.mini.com:123
automationsystemsandsolution.mini.com:80
automatriculagrado.mini.com:10050
automatriculagrado.mini.com:123
automatriculagrado.mini.com:80
automblouin.mini.com:10050
automblouin.mini.com:123
automblouin.mini.com:80
autominute.mini.com:10050
autominute.mini.com:123
autominute.mini.com:80
autominutes.mini.com:10050
autominutes.mini.com:123
autominutes.mini.com:80
automotivemd.mini.com:10050
automotivemd.mini.com:123
automotivemd.mini.com:80
automotiveworks.mini.com:10050
automotiveworks.mini.com:123
automotiveworks.mini.com:80
automotoplzen.mini.com:10050
automotoplzen.mini.com:123
automotoplzen.mini.com:80
automsim.mini.com:10050
automsim.mini.com:123
automsim.mini.com:80
autonaklic.mini.com:10050
autonaklic.mini.com:123
autonaklic.mini.com:80
autonaklo.mini.com:10050
autonaklo.mini.com:123
autonaklo.mini.com:80
autonbquoteqa.mini.com:10050
autonbquoteqa.mini.com:123
autonbquoteqa.mini.com:80
autonew-car.mini.com:10050
autonew-car.mini.com:123
autonew-car.mini.com:80
autoplayer.com.mini.com:10050
autoplayer.com.mini.com:123
autoplayer.com.mini.com:80
autoprofile.mini.com:10050
autoprofile.mini.com:123
autoprofile.mini.com:80
autoracingnews.mini.com:10050
autoracingnews.mini.com:123
autoracingnews.mini.com:80
autori.mini.com:10050
autori.mini.com:123
autori.mini.com:80
autorizaciones-online.mini.com:10050
autorizaciones-online.mini.com:123
autorizaciones-online.mini.com:80
autorizador.trn.mini.com:10050
autorizador.trn.mini.com:123
autorizador.trn.mini.com:80
autoscaling-architecture.mini.com:10050
autoscaling-architecture.mini.com:123
autoscaling-architecture.mini.com:80
autoscantool.mini.com:10050
autoscantool.mini.com:123
autoscantool.mini.com:80
autoscarrera.mini.com:10050
autoscarrera.mini.com:123
autoscarrera.mini.com:80
autoschunn.mini.com:10050
autoschunn.mini.com:123
autoschunn.mini.com:80
autosimulator.mini.com:10050
autosimulator.mini.com:123
autosimulator.mini.com:80
autoskar-kielce.mini.com:10050
autoskar-kielce.mini.com:123
autoskar-kielce.mini.com:80
autospare.mini.com:10050
autospare.mini.com:123
autospare.mini.com:80
autossa.mini.com:10050
autossa.mini.com:123
autossa.mini.com:80
autostation-zelos.mini.com:10050
autostation-zelos.mini.com:123
autostation-zelos.mini.com:80
autostolin.mini.com:10050
autostolin.mini.com:123
autostolin.mini.com:80
autostylpisek.mini.com:10050
autostylpisek.mini.com:123
autostylpisek.mini.com:80
autotash.mini.com:10050
autotash.mini.com:123
autotash.mini.com:80
autotheorieles.mini.com:10050
autotheorieles.mini.com:123
autotheorieles.mini.com:80
autotransportservices.mini.com:10050
autotransportservices.mini.com:123
autotransportservices.mini.com:80
autotyperbypmw.mini.com:10050
autotyperbypmw.mini.com:123
autotyperbypmw.mini.com:80
autovillage.mini.com:10050
autovillage.mini.com:123
autovillage.mini.com:80
autovista24.mini.com:10050
autovista24.mini.com:123
autovista24.mini.com:80
autowebdirect.com.mini.com:10050
autowebdirect.com.mini.com:123
autowebdirect.com.mini.com:80
autozbaszyn.mini.com:10050
autozbaszyn.mini.com:123
autozbaszyn.mini.com:80
autressource.mini.com:10050
autressource.mini.com:123
autressource.mini.com:80
autumnjayden.mini.com:10050
autumnjayden.mini.com:123
autumnjayden.mini.com:80
autumpromise.mini.com:10050
autumpromise.mini.com:123
autumpromise.mini.com:80
autzy.mini.com:10050
autzy.mini.com:123
autzy.mini.com:80
auupoleha.mini.com:10050
auupoleha.mini.com:123
auupoleha.mini.com:80
auverdose-racing63.mini.com:10050
auverdose-racing63.mini.com:123
auverdose-racing63.mini.com:80
auvpnmel01.au.mini.com:10050
auvpnmel01.au.mini.com:123
auvpnmel01.au.mini.com:80
auweb03.mini.com:10050
auweb03.mini.com:123
auweb03.mini.com:80
aux.learning.mini.com:10050
aux.learning.mini.com:123
aux.learning.mini.com:80
auxcurrent.portal.mini.com:10050
auxcurrent.portal.mini.com:123
auxcurrent.portal.mini.com:80
auxdata-dr.mini.com:10050
auxdata-dr.mini.com:123
auxdata-dr.mini.com:80
auxdb.app.mini.com:10050
auxdb.app.mini.com:123
auxdb.app.mini.com:80
auxlog.mini.com:10050
auxlog.mini.com:123
auxlog.mini.com:80
auxsource.mini.com:10050
auxsource.mini.com:123
auxsource.mini.com:80
av-apps.mini.com:10050
av-apps.mini.com:123
av-apps.mini.com:80
av.design.mini.com:10050
av.design.mini.com:123
av.design.mini.com:80
av.legis.mini.com:10050
av.legis.mini.com:123
av.legis.mini.com:80
av01.eu.mini.com:10050
av01.eu.mini.com:123
av01.eu.mini.com:80
av02.ocsweb.mini.com:10050
av02.ocsweb.mini.com:123
av02.ocsweb.mini.com:80
av0y.mini.com:10050
av0y.mini.com:123
av0y.mini.com:80
av7c.mini.com:10050
av7c.mini.com:123
av7c.mini.com:80
av91.mini.com:10050
av91.mini.com:123
av91.mini.com:80
ava-stg.mini.com:10050
ava-stg.mini.com:123
ava-stg.mini.com:80
ava.44bimtz.mini.com:10050
ava.44bimtz.mini.com:123
ava.44bimtz.mini.com:80
avaaa.u.mini.com:10050
avaaa.u.mini.com:123
avaaa.u.mini.com:80
avadulteromovie.blog.mini.com:10050
avadulteromovie.blog.mini.com:123
avadulteromovie.blog.mini.com:80
availinfra.mini.com:10050
availinfra.mini.com:123
availinfra.mini.com:80
avainia-kontiolahti-bpm.mini.com:10050
avainia-kontiolahti-bpm.mini.com:123
avainia-kontiolahti-bpm.mini.com:80
avalerehealth.mini.com:10050
avalerehealth.mini.com:123
avalerehealth.mini.com:80
avalicmod41.mini.com:10050
avalicmod41.mini.com:123
avalicmod41.mini.com:80
avallejo.mini.com:10050
avallejo.mini.com:123
avallejo.mini.com:80
avalonprint.mini.com:10050
avalonprint.mini.com:123
avalonprint.mini.com:80
avancesendisfagia.mini.com:10050
avancesendisfagia.mini.com:123
avancesendisfagia.mini.com:80
avantfrag.mini.com:10050
avantfrag.mini.com:123
avantfrag.mini.com:80
avantsl.mini.com:10050
avantsl.mini.com:123
avantsl.mini.com:80
avarms.mini.com:10050
avarms.mini.com:123
avarms.mini.com:80
avartize.mini.com:10050
avartize.mini.com:123
avartize.mini.com:80
avasariah.mini.com:10050
avasariah.mini.com:123
avasariah.mini.com:80
avashcluster.mini.com:10050
avashcluster.mini.com:123
avashcluster.mini.com:80
avatar2el-camino-del-agua.mini.com:10050
avatar2el-camino-del-agua.mini.com:123
avatar2el-camino-del-agua.mini.com:80
avatar72.mini.com:10050
avatar72.mini.com:123
avatar72.mini.com:80
avatartimeline.files.mini.com:10050
avatartimeline.files.mini.com:123
avatartimeline.files.mini.com:80
avaya-pi.learning.mini.com:10050
avaya-pi.learning.mini.com:123
avaya-pi.learning.mini.com:80
avayaaads.gtm.mini.com:10050
avayaaads.gtm.mini.com:123
avayaaads.gtm.mini.com:80
avayacloud.mini.com:10050
avayacloud.mini.com:123
avayacloud.mini.com:80
avbestrealestateschool.mini.com:10050
avbestrealestateschool.mini.com:123
avbestrealestateschool.mini.com:80
avboasvindas.mini.com:10050
avboasvindas.mini.com:123
avboasvindas.mini.com:80
avcnu.mini.com:10050
avcnu.mini.com:123
avcnu.mini.com:80
avcom.mini.com:10050
avcom.mini.com:123
avcom.mini.com:80
avcsbs01.thompsonavc.mini.com:10050
avcsbs01.thompsonavc.mini.com:123
avcsbs01.thompsonavc.mini.com:80
avditorij8.mini.com:10050
avditorij8.mini.com:123
avditorij8.mini.com:80
avdiwuyn.mini.com:10050
avdiwuyn.mini.com:123
avdiwuyn.mini.com:80
avemagdalina.mini.com:10050
avemagdalina.mini.com:123
avemagdalina.mini.com:80
avenis-strikers.mini.com:10050
avenis-strikers.mini.com:123
avenis-strikers.mini.com:80
aventureiro.mini.com:10050
aventureiro.mini.com:123
aventureiro.mini.com:80
aventurepartnersea.mini.com:10050
aventurepartnersea.mini.com:123
aventurepartnersea.mini.com:80
aventurine-formation.mini.com:10050
aventurine-formation.mini.com:123
aventurine-formation.mini.com:80
avenuetwotravel.mini.com:10050
avenuetwotravel.mini.com:123
avenuetwotravel.mini.com:80
average-fastb.mini.com:10050
average-fastb.mini.com:123
average-fastb.mini.com:80
averageagglomerationnumber.mini.com:10050
averageagglomerationnumber.mini.com:123
averageagglomerationnumber.mini.com:80
averildean.mini.com:10050
averildean.mini.com:123
averildean.mini.com:80
avertex.mini.com:10050
avertex.mini.com:123
avertex.mini.com:80
avevolevertigini.files.mini.com:10050
avevolevertigini.files.mini.com:123
avevolevertigini.files.mini.com:80
avfilm.mini.com:10050
avfilm.mini.com:123
avfilm.mini.com:80
aviacion.mini.com:10050
aviacion.mini.com:123
aviacion.mini.com:80
aviaddxsubs.nl.mini.com:10050
aviaddxsubs.nl.mini.com:123
aviaddxsubs.nl.mini.com:80
aviationcentral.mini.com:10050
aviationcentral.mini.com:123
aviationcentral.mini.com:80
aviationtech.mini.com:10050
aviationtech.mini.com:123
aviationtech.mini.com:80
aviationtheorie.mini.com:10050
aviationtheorie.mini.com:123
aviationtheorie.mini.com:80
avideau.mini.com:10050
avideau.mini.com:123
avideau.mini.com:80
avidolz.com.mini.com:10050
avidolz.com.mini.com:123
avidolz.com.mini.com:80
avignon-familles.mini.com:10050
avignon-familles.mini.com:123
avignon-familles.mini.com:80
avijoseph.mini.com:10050
avijoseph.mini.com:123
avijoseph.mini.com:80
aviny.com.mini.com:10050
aviny.com.mini.com:123
aviny.com.mini.com:80
avipro94.mini.com:10050
avipro94.mini.com:123
avipro94.mini.com:80
aviran.mini.com:10050
aviran.mini.com:123
aviran.mini.com:80
avisar.mini.com:10050
avisar.mini.com:123
avisar.mini.com:80
avisdexpert.mini.com:10050
avisdexpert.mini.com:123
avisdexpert.mini.com:80
avisdriver.mini.com:10050
avisdriver.mini.com:123
avisdriver.mini.com:80
avishkar-prod.mini.com:10050
avishkar-prod.mini.com:123
avishkar-prod.mini.com:80
avitare.mini.com:10050
avitare.mini.com:123
avitare.mini.com:80
avito-tula.mini.com:10050
avito-tula.mini.com:123
avito-tula.mini.com:80
avividyarnstudio.mini.com:10050
avividyarnstudio.mini.com:123
avividyarnstudio.mini.com:80
avk4.mini.com:10050
avk4.mini.com:123
avk4.mini.com:80
avkn.mini.com:10050
avkn.mini.com:123
avkn.mini.com:80
avksport.mini.com:10050
avksport.mini.com:123
avksport.mini.com:80
avlk.mini.com:10050
avlk.mini.com:123
avlk.mini.com:80
avm-ftc-skype-webext.mini.com:10050
avm-ftc-skype-webext.mini.com:123
avm-ftc-skype-webext.mini.com:80
avmobil.mini.com:10050
avmobil.mini.com:123
avmobil.mini.com:80
avms-vne2.mini.com:10050
avms-vne2.mini.com:123
avms-vne2.mini.com:80
avo15.mini.com:10050
avo15.mini.com:123
avo15.mini.com:80
avobus.mini.com:10050
avobus.mini.com:123
avobus.mini.com:80
avocat-verdu-garel.mini.com:10050
avocat-verdu-garel.mini.com:123
avocat-verdu-garel.mini.com:80
avocatfrancais.mini.com:10050
avocatfrancais.mini.com:123
avocatfrancais.mini.com:80
avoccc.mini.com:10050
avoccc.mini.com:123
avoccc.mini.com:80
avocet-130-72.mini.com:10050
avocet-130-72.mini.com:123
avocet-130-72.mini.com:80
avonder.users.mini.com:10050
avonder.users.mini.com:123
avonder.users.mini.com:80
avonkickboxing.mini.com:10050
avonkickboxing.mini.com:123
avonkickboxing.mini.com:80
avopkg.mini.com:10050
avopkg.mini.com:123
avopkg.mini.com:80
avosmarks.mini.com:10050
avosmarks.mini.com:123
avosmarks.mini.com:80
avoucmed08w.internal.mini.com:10050
avoucmed08w.internal.mini.com:123
avoucmed08w.internal.mini.com:80
avpixlat.info.mini.com:10050
avpixlat.info.mini.com:123
avpixlat.info.mini.com:80
avrelia.mini.com:10050
avrelia.mini.com:123
avrelia.mini.com:80
avrizal.mini.com:10050
avrizal.mini.com:123
avrizal.mini.com:80
avrosys.mini.com:10050
avrosys.mini.com:123
avrosys.mini.com:80
avstinwhite.mini.com:10050
avstinwhite.mini.com:123
avstinwhite.mini.com:80
avtobil.mini.com:10050
avtobil.mini.com:123
avtobil.mini.com:80
avtoikar.mini.com:10050
avtoikar.mini.com:123
avtoikar.mini.com:80
avtokons.mini.com:10050
avtokons.mini.com:123
avtokons.mini.com:80
avubec.mini.com:10050
avubec.mini.com:123
avubec.mini.com:80
avutil-52.mini.com:10050
avutil-52.mini.com:123
avutil-52.mini.com:80
avvantura.mini.com:10050
avvantura.mini.com:123
avvantura.mini.com:80
avvocatibrasile2.mini.com:10050
avvocatibrasile2.mini.com:123
avvocatibrasile2.mini.com:80
avya-wwe-eqmgmtha.mini.com:10050
avya-wwe-eqmgmtha.mini.com:123
avya-wwe-eqmgmtha.mini.com:80
aw-fundamental.mini.com:10050
aw-fundamental.mini.com:123
aw-fundamental.mini.com:80
aw.dw.mini.com:10050
aw.dw.mini.com:123
aw.dw.mini.com:80
aw5z.mini.com:10050
aw5z.mini.com:123
aw5z.mini.com:80
awabitan.blog.mini.com:10050
awabitan.blog.mini.com:123
awabitan.blog.mini.com:80
awaitingthemuse.mini.com:10050
awaitingthemuse.mini.com:123
awaitingthemuse.mini.com:80
awakemindbody.mini.com:10050
awakemindbody.mini.com:123
awakemindbody.mini.com:80
awakenatdawn.mini.com:10050
awakenatdawn.mini.com:123
awakenatdawn.mini.com:80
awakenleadershipcenter.mini.com:10050
awakenleadershipcenter.mini.com:123
awakenleadershipcenter.mini.com:80
awalkinthephysicaldotcom.files.mini.com:10050
awalkinthephysicaldotcom.files.mini.com:123
awalkinthephysicaldotcom.files.mini.com:80
awangga.mini.com:10050
awangga.mini.com:123
awangga.mini.com:80
awardfe02.mini.com:10050
awardfe02.mini.com:123
awardfe02.mini.com:80
awayfromknwldg.mini.com:10050
awayfromknwldg.mini.com:123
awayfromknwldg.mini.com:80
awc-us.mini.com:10050
awc-us.mini.com:123
awc-us.mini.com:80
awc7.mini.com:10050
awc7.mini.com:123
awc7.mini.com:80
awcmretailuat.corp.mini.com:10050
awcmretailuat.corp.mini.com:123
awcmretailuat.corp.mini.com:80
awds-dc-01.awd.mini.com:10050
awds-dc-01.awd.mini.com:123
awds-dc-01.awd.mini.com:80
awe-dc.mini.com:10050
awe-dc.mini.com:123
awe-dc.mini.com:80
awe-inspiring-photos.mini.com:10050
awe-inspiring-photos.mini.com:123
awe-inspiring-photos.mini.com:80
awe-radio.mini.com:10050
awe-radio.mini.com:123
awe-radio.mini.com:80
awesome-client.mini.com:10050
awesome-client.mini.com:123
awesome-client.mini.com:80
awesomebanana.mini.com:10050
awesomebanana.mini.com:123
awesomebanana.mini.com:80
awesomeme923.blogs.mini.com:10050
awesomeme923.blogs.mini.com:123
awesomeme923.blogs.mini.com:80
awesomeneko.mini.com:10050
awesomeneko.mini.com:123
awesomeneko.mini.com:80
awfg.mini.com:10050
awfg.mini.com:123
awfg.mini.com:80
awggroups.mini.com:10050
awggroups.mini.com:123
awggroups.mini.com:80
awgltd.mini.com:10050
awgltd.mini.com:123
awgltd.mini.com:80
awhzdr1.mini.com:10050
awhzdr1.mini.com:123
awhzdr1.mini.com:80
awildabreaknet.spaces.mini.com:10050
awildabreaknet.spaces.mini.com:123
awildabreaknet.spaces.mini.com:80
awilddrawfagappears.mini.com:10050
awilddrawfagappears.mini.com:123
awilddrawfagappears.mini.com:80
awnorthernlakes.mini.com:10050
awnorthernlakes.mini.com:123
awnorthernlakes.mini.com:80
awo-apse2.integrity.mini.com:10050
awo-apse2.integrity.mini.com:123
awo-apse2.integrity.mini.com:80
awruk12.mini.com:10050
awruk12.mini.com:123
awruk12.mini.com:80
aws-dev-gate.mini.com:10050
aws-dev-gate.mini.com:123
aws-dev-gate.mini.com:80
aws-lambda-flow.mini.com:10050
aws-lambda-flow.mini.com:123
aws-lambda-flow.mini.com:80
aws-mckee-bb.mini.com:10050
aws-mckee-bb.mini.com:123
aws-mckee-bb.mini.com:80
awsci.mini.com:10050
awsci.mini.com:123
awsci.mini.com:80
awslecsb.mini.com:10050
awslecsb.mini.com:123
awslecsb.mini.com:80
awsmigration.mini.com:10050
awsmigration.mini.com:123
awsmigration.mini.com:80
awssat-rstransport.mini.com:10050
awssat-rstransport.mini.com:123
awssat-rstransport.mini.com:80
awstop02.mini.com:10050
awstop02.mini.com:123
awstop02.mini.com:80
awsts.mini.com:10050
awsts.mini.com:123
awsts.mini.com:80
awuat.mini.com:10050
awuat.mini.com:123
awuat.mini.com:80
ax-prod-proxy01.mini.com:10050
ax-prod-proxy01.mini.com:123
ax-prod-proxy01.mini.com:80
ax1k.mini.com:10050
ax1k.mini.com:123
ax1k.mini.com:80
ax1vrdh1.mini.com:10050
ax1vrdh1.mini.com:123
ax1vrdh1.mini.com:80
ax5i.mini.com:10050
ax5i.mini.com:123
ax5i.mini.com:80
axaxax1.mini.com:10050
axaxax1.mini.com:123
axaxax1.mini.com:80
axebear.mini.com:10050
axebear.mini.com:123
axebear.mini.com:80
axel.agnofe.mini.com:10050
axel.agnofe.mini.com:123
axel.agnofe.mini.com:80
axelscherm.mini.com:10050
axelscherm.mini.com:123
axelscherm.mini.com:80
axemaster-3.mini.com:10050
axemaster-3.mini.com:123
axemaster-3.mini.com:80
axerron.mini.com:10050
axerron.mini.com:123
axerron.mini.com:80
axgalery.mini.com:10050
axgalery.mini.com:123
axgalery.mini.com:80
axi-dc2.mini.com:10050
axi-dc2.mini.com:123
axi-dc2.mini.com:80
axindexcas1.mini.com:10050
axindexcas1.mini.com:123
axindexcas1.mini.com:80
axisalli.mini.com:10050
axisalli.mini.com:123
axisalli.mini.com:80
axistourism.mini.com:10050
axistourism.mini.com:123
axistourism.mini.com:80
axiumssl-prod.ahc.mini.com:10050
axiumssl-prod.ahc.mini.com:123
axiumssl-prod.ahc.mini.com:80
axonenterprises.mini.com:10050
axonenterprises.mini.com:123
axonenterprises.mini.com:80
axonwilshire.mini.com:10050
axonwilshire.mini.com:123
axonwilshire.mini.com:80
axtheman.mini.com:10050
axtheman.mini.com:123
axtheman.mini.com:80
axtis.mini.com:10050
axtis.mini.com:123
axtis.mini.com:80
axway-edge.mini.com:10050
axway-edge.mini.com:123
axway-edge.mini.com:80
ayahve.mini.com:10050
ayahve.mini.com:123
ayahve.mini.com:80
ayamketawaindonesia.com.mini.com:10050
ayamketawaindonesia.com.mini.com:123
ayamketawaindonesia.com.mini.com:80
ayaner.mini.com:10050
ayaner.mini.com:123
ayaner.mini.com:80
ayapix.mini.com:10050
ayapix.mini.com:123
ayapix.mini.com:80
aydinanaokulu.mini.com:10050
aydinanaokulu.mini.com:123
aydinanaokulu.mini.com:80
aydnrauto.mini.com:10050
aydnrauto.mini.com:123
aydnrauto.mini.com:80
ayisigim.mini.com:10050
ayisigim.mini.com:123
ayisigim.mini.com:80
aykutcann.mini.com:10050
aykutcann.mini.com:123
aykutcann.mini.com:80
aynaaghghala.mini.com:10050
aynaaghghala.mini.com:123
aynaaghghala.mini.com:80
ayomay09.mini.com:10050
ayomay09.mini.com:123
ayomay09.mini.com:80
aypabmrcmsrssbimhxzn.mini.com:10050
aypabmrcmsrssbimhxzn.mini.com:123
aypabmrcmsrssbimhxzn.mini.com:80
aysam2.mini.com:10050
aysam2.mini.com:123
aysam2.mini.com:80
aysegul-aldinc.mini.com:10050
aysegul-aldinc.mini.com:123
aysegul-aldinc.mini.com:80
aysen-api.mini.com:10050
aysen-api.mini.com:123
aysen-api.mini.com:80
aytel.mini.com:10050
aytel.mini.com:123
aytel.mini.com:80
ayudandog.mini.com:10050
ayudandog.mini.com:123
ayudandog.mini.com:80
ayukablog.files.mini.com:10050
ayukablog.files.mini.com:123
ayukablog.files.mini.com:80
ayumeme99.mini.com:10050
ayumeme99.mini.com:123
ayumeme99.mini.com:80
az-accutellus-az.mini.com:10050
az-accutellus-az.mini.com:123
az-accutellus-az.mini.com:80
az5k.mini.com:10050
az5k.mini.com:123
az5k.mini.com:80
az8x.mini.com:10050
az8x.mini.com:123
az8x.mini.com:80
aza-gla.mini.com:10050
aza-gla.mini.com:123
aza-gla.mini.com:80
azab85.mini.com:10050
azab85.mini.com:123
azab85.mini.com:80
azagthoth.mini.com:10050
azagthoth.mini.com:123
azagthoth.mini.com:80
azbakex02.standardinsurance.mini.com:10050
azbakex02.standardinsurance.mini.com:123
azbakex02.standardinsurance.mini.com:80
azc-searchsvc.connect.mini.com:10050
azc-searchsvc.connect.mini.com:123
azc-searchsvc.connect.mini.com:80
azcarecheck.mini.com:10050
azcarecheck.mini.com:123
azcarecheck.mini.com:80
azconst.mini.com:10050
azconst.mini.com:123
azconst.mini.com:80
azcqnxtihmregion1.mini.com:10050
azcqnxtihmregion1.mini.com:123
azcqnxtihmregion1.mini.com:80
azcusasrd06.mini.com:10050
azcusasrd06.mini.com:123
azcusasrd06.mini.com:80
azerisex.mini.com:10050
azerisex.mini.com:123
azerisex.mini.com:80
azhomesbylucy.mini.com:10050
azhomesbylucy.mini.com:123
azhomesbylucy.mini.com:80
azizahnazi.mini.com:10050
azizahnazi.mini.com:123
azizahnazi.mini.com:80
azjlvctxtnswp01.mini.com:10050
azjlvctxtnswp01.mini.com:123
azjlvctxtnswp01.mini.com:80
azobraz.mini.com:10050
azobraz.mini.com:123
azobraz.mini.com:80
azploty.mini.com:10050
azploty.mini.com:123
azploty.mini.com:80
azpz.mini.com:10050
azpz.mini.com:123
azpz.mini.com:80
azq-beta-b-v1.mini.com:10050
azq-beta-b-v1.mini.com:123
azq-beta-b-v1.mini.com:80
azrelay1-asiapac.mini.com:10050
azrelay1-asiapac.mini.com:123
azrelay1-asiapac.mini.com:80
azsnaicsg.mini.com:10050
azsnaicsg.mini.com:123
azsnaicsg.mini.com:80
aztech-net.mini.com:10050
aztech-net.mini.com:123
aztech-net.mini.com:80
azulite.mini.com:10050
azulite.mini.com:123
azulite.mini.com:80
azure-demo2.mini.com:10050
azure-demo2.mini.com:123
azure-demo2.mini.com:80
azure-rnd.mini.com:10050
azure-rnd.mini.com:123
azure-rnd.mini.com:80
azure-valuepros.mini.com:10050
azure-valuepros.mini.com:123
azure-valuepros.mini.com:80
azure-vmx-bnpwmjdztj.mini.com:10050
azure-vmx-bnpwmjdztj.mini.com:123
azure-vmx-bnpwmjdztj.mini.com:80
azurlane-soku.mini.com:10050
azurlane-soku.mini.com:123
azurlane-soku.mini.com:80
azvmeuirl-sftp1.mini.com:10050
azvmeuirl-sftp1.mini.com:123
azvmeuirl-sftp1.mini.com:80
azw-rebedese-bpv-uswest2.mini.com:10050
azw-rebedese-bpv-uswest2.mini.com:123
azw-rebedese-bpv-uswest2.mini.com:80
azzahrady.mini.com:10050
azzahrady.mini.com:123
azzahrady.mini.com:80
azzs.mini.com:10050
azzs.mini.com:123
azzs.mini.com:80
b-10.mini.com:10050
b-10.mini.com:123
b-10.mini.com:80
b-bauma.mini.com:10050
b-bauma.mini.com:123
b-bauma.mini.com:80
b-berry5.mini.com:10050
b-berry5.mini.com:123
b-berry5.mini.com:80
b-energy.mini.com:10050
b-energy.mini.com:123
b-energy.mini.com:80
b-graph6-7.mini.com:10050
b-graph6-7.mini.com:123
b-graph6-7.mini.com:80
b-mo.mini.com:10050
b-mo.mini.com:123
b-mo.mini.com:80
b-palvin.mini.com:10050
b-palvin.mini.com:123
b-palvin.mini.com:80
b-t-s.mini.com:10050
b-t-s.mini.com:123
b-t-s.mini.com:80
b-wings.mini.com:10050
b-wings.mini.com:123
b-wings.mini.com:80
b0b0lique.mini.com:10050
b0b0lique.mini.com:123
b0b0lique.mini.com:80
b0l0gna.mini.com:10050
b0l0gna.mini.com:123
b0l0gna.mini.com:80
b0wp.mini.com:10050
b0wp.mini.com:123
b0wp.mini.com:80
b10f.mini.com:10050
b10f.mini.com:123
b10f.mini.com:80
b14b.mini.com:10050
b14b.mini.com:123
b14b.mini.com:80
b155.ip.mini.com:10050
b155.ip.mini.com:123
b155.ip.mini.com:80
b1n8.mini.com:10050
b1n8.mini.com:123
b1n8.mini.com:80
b2-99.mini.com:10050
b2-99.mini.com:123
b2-99.mini.com:80
b204-4.mini.com:10050
b204-4.mini.com:123
b204-4.mini.com:80
b212.ip.mini.com:10050
b212.ip.mini.com:123
b212.ip.mini.com:80
b231daps-31.mini.com:10050
b231daps-31.mini.com:123
b231daps-31.mini.com:80
b24-du34be.mini.com:10050
b24-du34be.mini.com:123
b24-du34be.mini.com:80
b24-qaeo3c.mini.com:10050
b24-qaeo3c.mini.com:123
b24-qaeo3c.mini.com:80
b24-qsxqjx.mini.com:10050
b24-qsxqjx.mini.com:123
b24-qsxqjx.mini.com:80
b27of501-6.mini.com:10050
b27of501-6.mini.com:123
b27of501-6.mini.com:80
b28-immuta-database.mini.com:10050
b28-immuta-database.mini.com:123
b28-immuta-database.mini.com:80
b2b-cad.mini.com:10050
b2b-cad.mini.com:123
b2b-cad.mini.com:80
b2binboundonline.mini.com:10050
b2binboundonline.mini.com:123
b2binboundonline.mini.com:80
b2bselfserve-engt.mini.com:10050
b2bselfserve-engt.mini.com:123
b2bselfserve-engt.mini.com:80
b2bsys2-ssl.mini.com:10050
b2bsys2-ssl.mini.com:123
b2bsys2-ssl.mini.com:80
b2bui.mini.com:10050
b2bui.mini.com:123
b2bui.mini.com:80
b2c3-9.mini.com:10050
b2c3-9.mini.com:123
b2c3-9.mini.com:80
