extprdlc01p.mini.com:500
exxo-theme.mini.com:80
faae1-2.mini.com:10050
faae1-2.mini.com:123
faae1-2.mini.com:80
fairtrust.mini.com:10050
fairtrust.mini.com:123
fairtrust.mini.com:80
fbey10-1.mini.com:10050
fbey10-1.mini.com:123
fbey10-1.mini.com:80
fcai1-2.mini.com:500
fclog.mini.com:10050
fclog.mini.com:123
fclog.mini.com:80
featureservice-neu.mini.com:10050
featureservice-neu.mini.com:123
featureservice-neu.mini.com:80
fedcbaengine.mini.com:10050
fedcbaengine.mini.com:123
fedcbaengine.mini.com:80
ffasvrucert2.mini.com:500
financeventures1.mini.com:10050
financeventures1.mini.com:123
financeventures1.mini.com:80
findwhatsw.mini.com:10050
findwhatsw.mini.com:123
findwhatsw.mini.com:80
fkac1-1.mini.com:10050
fkac1-1.mini.com:123
fkac1-1.mini.com:80
fl1-sitecode-int.mini.com:10050
fl1-sitecode-int.mini.com:123
fl1-sitecode-int.mini.com:80
flirtatiousleaf.mini.com:500
fm-content-sync.mini.com:10050
fm-content-sync.mini.com:123
fm-content-sync.mini.com:80
fod17.mini.com:10050
fod17.mini.com:123
fod17.mini.com:80
frsctv2lx5sn.mini.com:10050
frsctv2lx5sn.mini.com:123
frsctv2lx5sn.mini.com:80
fthe7-1.mini.com:10050
fthe7-1.mini.com:123
fthe7-1.mini.com:80
ftp56.mini.com:10050
ftp56.mini.com:123
ftp56.mini.com:80
gbroadtrips-52.mini.com:10050
gbroadtrips-52.mini.com:123
gbroadtrips-52.mini.com:80
gbroadtrips6-0.mini.com:10050
gbroadtrips6-0.mini.com:123
gbroadtrips6-0.mini.com:80
glqqkclzps-dsn.mini.com:10050
glqqkclzps-dsn.mini.com:123
glqqkclzps-dsn.mini.com:80
gofleet22.mini.com:500
gold-bee-cbd-gummy.mini.com:10050
gold-bee-cbd-gummy.mini.com:123
gold-bee-cbd-gummy.mini.com:80
goldengate-paytmapp.mini.com:80
google-hangouts-3-0.mini.com:10050
google-hangouts-3-0.mini.com:123
google-hangouts-3-0.mini.com:80
googleproxy-66-249-81-81.mini.com:500
gotointernal.mini.com:500
grdcuritiba.mini.com:10050
grdcuritiba.mini.com:123
grdcuritiba.mini.com:80
greece11.mini.com:10050
greece11.mini.com:123
greece11.mini.com:80
greenhousesystemsdev.mini.com:500
