vacpd03.mini.com:10050
vacpd03.mini.com:123
vacpd03.mini.com:80
vanantranslation.mini.com:500
vdkremall.mini.com:10050
vdkremall.mini.com:123
vdkremall.mini.com:80
vehicle-staging.mini.com:10050
vehicle-staging.mini.com:123
vehicle-staging.mini.com:80
veliyayla.mini.com:10050
veliyayla.mini.com:123
veliyayla.mini.com:80
viewer-qa.mini.com:10050
viewer-qa.mini.com:123
viewer-qa.mini.com:80
vip-helpuser.mini.com:10050
vip-helpuser.mini.com:123
vip-helpuser.mini.com:80
vivat1.mini.com:10050
vivat1.mini.com:123
vivat1.mini.com:80
vkuzmin.mini.com:500
vmas.mini.com:10050
vmas.mini.com:123
vmas.mini.com:80
vn946a.mini.com:500
vnsd26.mini.com:10050
vnsd26.mini.com:123
vnsd26.mini.com:80
vpn-fw-01.mini.com:10050
vpn-fw-01.mini.com:123
vpn-fw-01.mini.com:80
vpn05g04.mini.com:10050
vpn05g04.mini.com:123
vpn05g04.mini.com:80
vuso1.mini.com:10050
vuso1.mini.com:123
vuso1.mini.com:80
wanderdvintage.mini.com:500
wapdc.mini.com:80
webdesignanddevelopmentfacts.mini.com:500
wgbh.mini.com:500
whistleblowing-service.mini.com:10050
whistleblowing-service.mini.com:123
whistleblowing-service.mini.com:80
windmobile.mini.com:10050
windmobile.mini.com:123
windmobile.mini.com:80
wmlighttin.mini.com:10050
wmlighttin.mini.com:123
wmlighttin.mini.com:80
woistore.mini.com:500
woodpecker.mini.com:10050
woodpecker.mini.com:123
woodpecker.mini.com:80
workstation.mini.com:10050
workstation.mini.com:123
workstation.mini.com:80
wtl1nguwwr.mini.com:10050
wtl1nguwwr.mini.com:123
wtl1nguwwr.mini.com:80
www-19-5.mini.com:500
www-26-0.mini.com:80
www-35-1.mini.com:10050
www-35-1.mini.com:123
www-35-1.mini.com:80
www-6-21.mini.com:10050
www-6-21.mini.com:123
www-6-21.mini.com:80
www2-22.mini.com:10050
www2-22.mini.com:123
www2-22.mini.com:80
www2-97.mini.com:500
www3-0-5.mini.com:80
www3-77.mini.com:10050
www3-77.mini.com:123
www3-77.mini.com:80
www7-software.mini.com:10050
www7-software.mini.com:123
www7-software.mini.com:80
wypujsa1z1-1.mini.com:10050
wypujsa1z1-1.mini.com:123
wypujsa1z1-1.mini.com:80
x41t15wx.mini.com:10050
x41t15wx.mini.com:123
x41t15wx.mini.com:80
xaaf-be-integ.mini.com:500
xbenaventetvx.mini.com:10050
xbenaventetvx.mini.com:123
xbenaventetvx.mini.com:80
xchange.mini.com:500
xdrdev.mini.com:10050
xdrdev.mini.com:123
xdrdev.mini.com:80
xwww.mini.com:10050
xwww.mini.com:123
xwww.mini.com:80
y09prod.mini.com:10050
y09prod.mini.com:123
y09prod.mini.com:80
yktsi10.mini.com:500
yos0y0.mini.com:10050
yos0y0.mini.com:123
yos0y0.mini.com:80
yourmail.mini.com:10050
yourmail.mini.com:123
yourmail.mini.com:80
yourtxt.mini.com:500
z3ntito.mini.com:80
zall1blcma01.mini.com:10050
zall1blcma01.mini.com:123
zall1blcma01.mini.com:80
zenoti-jasper.mini.com:500
