0-59-61.mini.com
02-81.mini.com:10050
02-81.mini.com:123
02-81.mini.com:80
051fdropbox0.mini.com:500
052fevernote0.mini.com:500
059fdropbox2.mini.com
09jungle.mini.com:10050
09jungle.mini.com:123
09jungle.mini.com:80
0f07.mini.com:10050
0f07.mini.com:123
0f07.mini.com:80
0fdropbox01.mini.com:10050
0fdropbox01.mini.com:123
0fdropbox01.mini.com:80
0fgraph44.mini.com:10050
0fgraph44.mini.com:123
0fgraph44.mini.com:80
0nlinetecnicalsupport.mini.com:10050
0nlinetecnicalsupport.mini.com:123
0nlinetecnicalsupport.mini.com:80
0rsfield.mini.com:10050
0rsfield.mini.com:123
0rsfield.mini.com:80
0w1-59.mini.com:10050
0w1-59.mini.com:123
0w1-59.mini.com:80
0zxc.mini.com:10050
0zxc.mini.com:123
0zxc.mini.com:80
1-23.mini.com:10050
1-23.mini.com:123
1-23.mini.com:80
10-makervsvirus.mini.com:10050
10-makervsvirus.mini.com:123
10-makervsvirus.mini.com:80
104akisusabu.mini.com:500
11eluob5pw-1.mini.com:10050
11eluob5pw-1.mini.com:123
11eluob5pw-1.mini.com:80
12in12-march.mini.com:10050
12in12-march.mini.com:123
12in12-march.mini.com:80
138asuka.mini.com
151fwww.mini.com:10050
151fwww.mini.com:123
151fwww.mini.com:80
157-60.mini.com:500
16b2.mini.com:10050
16b2.mini.com:123
16b2.mini.com:80
176-12.mini.com:500
178-117-1ess.mini.com:10050
178-117-1ess.mini.com:123
178-117-1ess.mini.com:80
178-118-183-135cess.mini.com:500
186-98.mini.com
188-12.mini.com:10050
188-12.mini.com:123
188-12.mini.com:80
189-34.mini.com:10050
189-34.mini.com:123
189-34.mini.com:80
19-7.mini.com:500
195-166-222-s.mini.com:10050
195-166-222-s.mini.com:123
195-166-222-s.mini.com:80
1ela.mini.com:500
1f22.mini.com:10050
1f22.mini.com:123
1f22.mini.com:80
1mgtechnologiesprivateltd.mini.com:10050
1mgtechnologiesprivateltd.mini.com:123
1mgtechnologiesprivateltd.mini.com:80
1qlcunhz3da.mini.com:10050
1qlcunhz3da.mini.com:123
1qlcunhz3da.mini.com:80
1rporate.mini.com:10050
1rporate.mini.com:123
1rporate.mini.com:80
2-rdsonvmware.mini.com
207-171-180-71.mini.com:10050
207-171-180-71.mini.com:123
207-171-180-71.mini.com:80
208-86-202-0.mini.com:500
213-85.mini.com
214-61.mini.com:500
216-16-80.mini.com
222-16.mini.com:500
232-12-162-23.mini.com:10050
232-12-162-23.mini.com:123
232-12-162-23.mini.com:80
232-12-162-4.mini.com:500
236-nat.mini.com:10050
236-nat.mini.com:123
236-nat.mini.com:80
253aapp.mini.com:10050
253aapp.mini.com:123
253aapp.mini.com:80
26o6fmtivp-3.mini.com:10050
26o6fmtivp-3.mini.com:123
26o6fmtivp-3.mini.com:80
287-97.mini.com:10050
287-97.mini.com:123
287-97.mini.com:80
29school-bel.mini.com:10050
29school-bel.mini.com:123
29school-bel.mini.com:80
2a-z.mini.com:10050
2a-z.mini.com:123
2a-z.mini.com:80
2cplab2.mini.com:500
2deaaff.mini.com:500
2fgraph37.mini.com:10050
2fgraph37.mini.com:123
2fgraph37.mini.com:80
2formyseconds.mini.com:500
2fwww62.mini.com:10050
2fwww62.mini.com:123
2fwww62.mini.com:80
2it99xmqjh-dsn.mini.com:10050
2it99xmqjh-dsn.mini.com:123
2it99xmqjh-dsn.mini.com:80
2modern.mini.com:500
2pporttww1.mini.com
3-72.mini.com
339d.mini.com:10050
339d.mini.com:123
339d.mini.com:80
34inyour31.mini.com
34rz6bqsqfzrnxqs.mini.com:10050
34rz6bqsqfzrnxqs.mini.com:123
34rz6bqsqfzrnxqs.mini.com:80
36-45.mini.com:500
39kia.mini.com
3aj2erlbgnlog.mini.com:10050
3aj2erlbgnlog.mini.com:123
3aj2erlbgnlog.mini.com:80
3awindow.mini.com:10050
3awindow.mini.com:123
3awindow.mini.com:80
3chaya.mini.com:10050
3chaya.mini.com:123
3chaya.mini.com:80
3yi8.mini.com:10050
3yi8.mini.com:123
3yi8.mini.com:80
4-3-5.mini.com:10050
4-3-5.mini.com:123
4-3-5.mini.com:80
40andplum.mini.com
40f0.mini.com:10050
40f0.mini.com:123
40f0.mini.com:80
41-6.mini.com:500
420acc.mini.com:10050
420acc.mini.com:123
420acc.mini.com:80
429d.mini.com:10050
429d.mini.com:123
429d.mini.com:80
43global.mini.com:10050
43global.mini.com:123
43global.mini.com:80
452-11.mini.com:10050
452-11.mini.com:123
452-11.mini.com:80
468f.mini.com:10050
468f.mini.com:123
468f.mini.com:80
46e0.mini.com:10050
46e0.mini.com:123
46e0.mini.com:80
4b7d.mini.com:10050
4b7d.mini.com:123
4b7d.mini.com:80
4e2c.mini.com:10050
4e2c.mini.com:123
4e2c.mini.com:80
4generalpurpose.mini.com:10050
4generalpurpose.mini.com:123
4generalpurpose.mini.com:80
4kkio9mvfq-3.mini.com:10050
4kkio9mvfq-3.mini.com:123
4kkio9mvfq-3.mini.com:80
4st18.mini.com:10050
4st18.mini.com:123
4st18.mini.com:80
4tiitoo.mini.com:10050
4tiitoo.mini.com:123
4tiitoo.mini.com:80
5-synt.mini.com:10050
5-synt.mini.com:123
5-synt.mini.com:80
51yhscxjwpm6.mini.com:500
533-3.mini.com:500
54-240-196-57.mini.com
54-240-196-86.mini.com
54-240-196-93.mini.com
556fdropbox.mini.com:10050
556fdropbox.mini.com:123
556fdropbox.mini.com:80
56-54.mini.com:10050
56-54.mini.com:123
56-54.mini.com:80
577-5.mini.com:500
587-84.mini.com:10050
587-84.mini.com:123
587-84.mini.com:80
65eu5vgcuo-2.mini.com
69music69.mini.com
6fdropbox0-3.mini.com:500
6zuqpeczo2hl.mini.com:500
73edb.mini.com:10050
73edb.mini.com:123
73edb.mini.com:80
74dbfbf4.mini.com:10050
74dbfbf4.mini.com:123
74dbfbf4.mini.com:80
a2e-1-1-1.mini.com
admin-en-users.mini.com:10050
admin-en-users.mini.com:123
admin-en-users.mini.com:80
authaccount-vip-svnusers.mini.com:10050
authaccount-vip-svnusers.mini.com:123
authaccount-vip-svnusers.mini.com:80
bcg29q.mini.com:10050
bcg29q.mini.com:123
bcg29q.mini.com:80
blogalpha-auth-antiviruspre.mini.com:10050
blogalpha-auth-antiviruspre.mini.com:123
blogalpha-auth-antiviruspre.mini.com:80
cms-helpv2db2-corp.mini.com:10050
cms-helpv2db2-corp.mini.com:123
cms-helpv2db2-corp.mini.com:80
debug-intstatus-db2-corp.mini.com:500
ge-0-2-9.mini.com
gspe19-kittyhawk-ssl.mini.com:10050
gspe19-kittyhawk-ssl.mini.com:123
gspe19-kittyhawk-ssl.mini.com:80
h-135-197-237-44.mini.com:500
h-135-207-134-40.mini.com:10050
h-135-207-134-40.mini.com:123
h-135-207-134-40.mini.com:80
h-135-207-160-69.mini.com:10050
h-135-207-160-69.mini.com:123
h-135-207-160-69.mini.com:80
h-135-207-61-60.mini.com:10050
h-135-207-61-60.mini.com:123
h-135-207-61-60.mini.com:80
host-214-55-56-95.mini.com:10050
host-214-55-56-95.mini.com:123
host-214-55-56-95.mini.com:80
ipv4-c037-jfk001-altice-east-isp.mini.com
ipv6-c582-ord001-ix.mini.com
jenkinsipv4-c026-bos001-ix.mini.com:10050
jenkinsipv4-c026-bos001-ix.mini.com:123
jenkinsipv4-c026-bos001-ix.mini.com:80
lwapremier-b2b-bth.mini.com:10050
lwapremier-b2b-bth.mini.com:123
lwapremier-b2b-bth.mini.com:80
mhsi-47-185-96.mini.com
par01-prd-dns-01a.mini.com:10050
par01-prd-dns-01a.mini.com:123
par01-prd-dns-01a.mini.com:80
prod-opus-dev.mini.com:10050
prod-opus-dev.mini.com:123
prod-opus-dev.mini.com:80
se2-ms-ext-apps.mini.com:500
tor197-249-pdb.mini.com:10050
tor197-249-pdb.mini.com:123
tor197-249-pdb.mini.com:80
tor27-45-pda.mini.com:10050
tor27-45-pda.mini.com:123
tor27-45-pda.mini.com:80
tor338-425-pdc.mini.com:10050
tor338-425-pdc.mini.com:123
tor338-425-pdc.mini.com:80
tor76-18-pda.mini.com:10050
tor76-18-pda.mini.com:123
tor76-18-pda.mini.com:80
tor90-106-vzb.mini.com:10050
tor90-106-vzb.mini.com:123
tor90-106-vzb.mini.com:80
uploadbackup-temp-exchangedns.mini.com
usw1-1-pci.mini.com:10050
usw1-1-pci.mini.com:123
usw1-1-pci.mini.com:80
usw8-52-pda.mini.com:10050
usw8-52-pda.mini.com:123
usw8-52-pda.mini.com:80
v3a184-29-93-74.mini.com:500
vpn-teamalpha-portal.mini.com:10050
vpn-teamalpha-portal.mini.com:123
vpn-teamalpha-portal.mini.com:80
