1segredo.mini.com:5060
1shiloh.mini.com:5060
1stpeoplesbank.mini.com:5060
1tube.my.mini.com:5060
1uht.mini.com:5060
1ur3.mini.com:5060
1v2r.mini.com:5060
1vdx.mini.com:5060
1vo6.mini.com:5060
1vtzjd.mini.com:5060
1vuh.mini.com:5060
1washear.mini.com:5060
1wbg.mini.com:5060
1wcp.mini.com:5060
1we2.mini.com:5060
1webhead.mini.com:5060
1whl.mini.com:5060
1wilbur.mini.com:5060
1woj.mini.com:5060
1wz6.mini.com:5060
1xavier.mini.com:5060
1xcl.mini.com:5060
1xfh.mini.com:5060
1xny.mini.com:5060
1xr5.mini.com:5060
1xw7.mini.com:5060
1y0e.mini.com:5060
1y0j.mini.com:5060
1y2c.mini.com:5060
1y39.mini.com:5060
1y4a.mini.com:5060
1y8v.mini.com:5060
1yamaha.mini.com:5060
1yaz.mini.com:5060
1yce.mini.com:5060
1yre.mini.com:5060
1yrl.mini.com:5060
1ys6.mini.com:5060
1z15.mini.com:5060
1zax.mini.com:5060
1zbs.mini.com:5060
1zh2.mini.com:5060
1zl7.mini.com:5060
1zp5.mini.com:5060
1zsz.mini.com:5060
1zzn.mini.com:5060
2-16.pers.mini.com:5060
2-28.mini.com:5060
2-9-43.mini.com:5060
2-ak.mini.com:5060
2-antichniy-mir.mini.com:5060
2-bj.mini.com:5060
2-em.mini.com:5060
2-lab.mini.com:5060
2-lock-your-own-hair.mini.com:5060
2-mb.mini.com:5060
2-tr.mini.com:5060
2.idea.mini.com:5060
2.redmi4.mini.com:5060
20-gui.mini.com:5060
20.13.mini.com:5060
20.34.mini.com:5060
20.42rus.mini.com:5060
200-169.dci.mini.com:5060
200-220.dci.mini.com:5060
200-61.dci.mini.com:5060
200-88.dci.mini.com:5060
200-intermediate.mini.com:5060
200.78.mini.com:5060
200nerie.mini.com:5060
200o9ga.mini.com:5060
200ol0i.mini.com:5060
201-106.dci.mini.com:5060
201-21-static.mini.com:5060
201-ip.mini.com:5060
201.net1.mini.com:5060
202-123.dci.mini.com:5060
203-44.wireless.mini.com:5060
203ip.mini.com:5060
204-61.wireless.mini.com:5060
204-66.mini.com:5060
204-80-104-30.mini.com:5060
204.hq.mini.com:5060
205-185-200-52.wp.mini.com:5060
205-185-200-58.mini.com:5060
205-185-202-116.wp.mini.com:5060
205-185-202-19.wp.mini.com:5060
205-185-202-51.wp.mini.com:5060
205-185-203-64.wp.mini.com:5060
205-185-203-96.mini.com:5060
205.77.mini.com:5060
205.90.mini.com:5060
206-71-dsl.mini.com:5060
206.54.mini.com:5060
206.92.mini.com:5060
207-171-181-5.mini.com:5060
207-171-183-89.mini.com:5060
207-232-static.mini.com:5060
207t.mini.com:5060
208-42.dynamic.mini.com:5060
208.2.mini.com:5060
208p.mini.com:5060
209-22-250-72.mini.com:5060
209-231.resnet.mini.com:5060
209-252.resnet.mini.com:5060
209-47.wireless.mini.com:5060
209-9-215-26.mini.com:5060
209.ptr.mini.com:5060
209postcards.mini.com:5060
20cecil.mini.com:5060
20d85f.le-test.mini.com:5060
20fc0.mini.com:5060
20i1.mini.com:5060
20thraiders.mini.com:5060
20v0.mini.com:5060
20wd.mini.com:5060
20x9.mini.com:5060
20yuanzhenqianhejiaqiandequfen.mini.com:5060
20zy.mini.com:5060
21-host.mini.com:5060
210-115.resnet.mini.com:5060
210-179.resnet.mini.com:5060
210-205.dsl.mini.com:5060
210-23.resnet.mini.com:5060
210-57-55-75.mini.com:5060
210-96.mini.com:5060
211-jogos-de-luta.mini.com:5060
212-1-212-87.mini.com:5060
212-1-73.mini.com:5060
212-242.resnet.mini.com:5060
212-75.dsl.mini.com:5060
212.78.mini.com:5060
212.80.mini.com:5060
212.93.mini.com:5060
212.client.mini.com:5060
213-155.dsl.mini.com:5060
213-212.resnet.mini.com:5060
213-214.resnet.mini.com:5060
213-225-63-22.mini.com:5060
213-245.resnet.mini.com:5060
213-28.mini.com:5060
213-43.wireless.mini.com:5060
213-68.static.mini.com:5060
213-87.reverse.mini.com:5060
213-colo.mini.com:5060
214-101.resnet.mini.com:5060
214-184.resnet.mini.com:5060
214-44.mini.com:5060
214.reserved.mini.com:5060
214dd.mini.com:5060
215-217.dorm.mini.com:5060
215-41.mini.com:5060
215.42.mini.com:5060
216-16-4.mini.com:5060
216-182-117-86.mini.com:5060
216-182-118-77.mini.com:5060
216-182-118-95.mini.com:5060
216-182-119-88.mini.com:5060
216-182-126-77.mini.com:5060
217-240-static.mini.com:5060
217.63.mini.com:5060
218-220.dorm.mini.com:5060
218-65.mini.com:5060
218.41.mini.com:5060
219-95-static.mini.com:5060
219h0.mini.com:5060
21centurygloballawyer.mini.com:5060
21dianyouxi.mini.com:5060
21pg.mini.com:5060
21pilgou.mini.com:5060
21s9.mini.com:5060
22-220.dsl.mini.com:5060
220k.mini.com:5060
221.1.mini.com:5060
221.net73.mini.com:5060
221r.mini.com:5060
223-3.mini.com:5060
223zxc.mini.com:5060
225-154.dial.mini.com:5060
225ff.mini.com:5060
226-254.dial.mini.com:5060
226-60.mini.com:5060
226-85.mini.com:5060
227-233.dial.mini.com:5060
227net43.mini.com:5060
228-12-static.mini.com:5060
228-157.dial.mini.com:5060
228.vpn1.mini.com:5060
229-111.dial.mini.com:5060
229-172.dial.mini.com:5060
22a1.mini.com:5060
22b27.mini.com:5060
22bh.mini.com:5060
22bl.mini.com:5060
22cf6.mini.com:5060
22i2.mini.com:5060
22l8.mini.com:5060
22luo.mini.com:5060
22skidoo.mini.com:5060
22test22.mini.com:5060
22tl.mini.com:5060
22ttvv.mini.com:5060
22vx.mini.com:5060
22yellow.mini.com:5060
22za.mini.com:5060
22zw.mini.com:5060
23-161-static.mini.com:5060
23-227-35-61.mini.com:5060
23-227-35-63.mini.com:5060
23-85.mini.com:5060
23.n1.mini.com:5060
230.8.mini.com:5060
231-host.mini.com:5060
231.dialup.mini.com:5060
232-223.ip.mini.com:5060
232-45.mini.com:5060
232-57.ip.mini.com:5060
232.53.mini.com:5060
232v.mini.com:5060
233-6.mini.com:5060
233-98.dial.mini.com:5060
233.19.mini.com:5060
233b2.mini.com:5060
234-139.resnet.mini.com:5060
234-156.static.mini.com:5060
234-200.dorm.mini.com:5060
234-219.dial.mini.com:5060
234-92.ip.mini.com:5060
234.cust.mini.com:5060
235-1.dial.mini.com:5060
235-117.ip.mini.com:5060
235-52.mini.com:5060
235-7.mini.com:5060
235.13.mini.com:5060
236-134.dial.mini.com:5060
236.56.mini.com:5060
236e.mini.com:5060
237-213.dial.mini.com:5060
237-4.dial.mini.com:5060
237-47.wireless.mini.com:5060
237-64.mini.com:5060
237-68.mini.com:5060
237.48.mini.com:5060
237qifucaikaijiangjieguo.mini.com:5060
238.90.mini.com:5060
239-106.dsl.mini.com:5060
239-52.mini.com:5060
239-88.dsl.mini.com:5060
23a69.mini.com:5060
23h1.mini.com:5060
23jemo98.mini.com:5060
23oclock.mini.com:5060
23pifa.mini.com:5060
23qc.mini.com:5060
23sound.mini.com:5060
23stitch.mini.com:5060
23t2.mini.com:5060
24-237-static.mini.com:5060
24-sep.mini.com:5060
24.cami.mini.com:5060
24.channel31.mini.com:5060
24.csw.mini.com:5060
240-122.dial.mini.com:5060
240-213.static.mini.com:5060
240.rev.mini.com:5060
241-70.mini.com:5060
242design.mini.com:5060
242ip.mini.com:5060
243-2-static.mini.com:5060
243-233.dial.mini.com:5060
243-237.dial.mini.com:5060
243.host.mini.com:5060
243c3.mini.com:5060
244-140.dial.mini.com:5060
