discord15.mini.com:500
discount-deals-1.mini.com:5555
discount-deals-1.mini.com:80
discount-deals-1.mini.com:8080
discoverydistrict.mini.com:10050
discoverydistrict.mini.com:123
discoverydistrict.mini.com:80
distancereviews.mini.com:500
ditrex-az.mini.com:10050
ditrex-az.mini.com:123
ditrex-az.mini.com:80
ditrex-bravo.mini.com:5555
ditrex-bravo.mini.com:80
ditrex-bravo.mini.com:8080
dizy-deco.mini.com:500
dj-team-jan-und-mario-1.mini.com:5555
dj-team-jan-und-mario-1.mini.com:80
dj-team-jan-und-mario-1.mini.com:8080
dmzlgw-ffdc.mini.com:10050
dmzlgw-ffdc.mini.com:123
dmzlgw-ffdc.mini.com:80
dns6.mini.com:500
dobory.mini.com:500
docsoffice.mini.com:5555
docsoffice.mini.com:80
docsoffice.mini.com:8080
doku-scc.mini.com:500
dphotos-eu1.mini.com:500
dpxmexpena-2.mini.com:5555
dpxmexpena-2.mini.com:80
dpxmexpena-2.mini.com:8080
drbm.mini.com:10050
drbm.mini.com:123
drbm.mini.com:80
dropbox-0-2-0.mini.com:500
dropbox3-36.mini.com:500
dropbox33-9.mini.com:10050
dropbox33-9.mini.com:123
dropbox33-9.mini.com:80
drync.mini.com:500
dschwartz06.mini.com:500
dsec.mini.com:500
dsprod64.mini.com:10050
dsprod64.mini.com:123
dsprod64.mini.com:80
dub-b-orca.mini.com:500
dukeinc.mini.com:10050
dukeinc.mini.com:123
dukeinc.mini.com:80
dve-slova-jako-klic-cely-film.mini.com:10050
dve-slova-jako-klic-cely-film.mini.com:123
dve-slova-jako-klic-cely-film.mini.com:80
dvgww02.mini.com:5555
dvgww02.mini.com:80
dvgww02.mini.com:8080
dwimriah.mini.com:10050
dwimriah.mini.com:123
dwimriah.mini.com:80
dyh2a-s3.mini.com:500
e06smtp03.mini.com:500
e13-popcfaxe.mini.com:5555
e13-popcfaxe.mini.com:80
e13-popcfaxe.mini.com:8080
e8ok.mini.com:10050
e8ok.mini.com:123
e8ok.mini.com:80
ea994dc8.mini.com:500
eagle-hemp-cbd-gummies-online.mini.com:500
east1.mini.com:10050
east1.mini.com:123
east1.mini.com:80
ebina-chamber-music.mini.com:5555
ebina-chamber-music.mini.com:80
ebina-chamber-music.mini.com:8080
ebwtolhweustaging.mini.com:500
ecn3waffle.mini.com:500
ecommerceintl.mini.com:10050
ecommerceintl.mini.com:123
ecommerceintl.mini.com:80
edc-wallet-hotfix.mini.com:500
edcbacorpo.mini.com:10050
edcbacorpo.mini.com:123
edcbacorpo.mini.com:80
edcbameapi-staging.mini.com:10050
edcbameapi-staging.mini.com:123
edcbameapi-staging.mini.com:80
edencovetreasuresmx01.mini.com:10050
edencovetreasuresmx01.mini.com:123
edencovetreasuresmx01.mini.com:80
edge-c2p-shv-01-hou1.mini.com:10050
edge-c2p-shv-01-hou1.mini.com:123
edge-c2p-shv-01-hou1.mini.com:80
edge-dgw-shv-02-hkg4.mini.com:500
edge-fwdproxy-4-bgp-02-fra5.mini.com:10050
edge-fwdproxy-4-bgp-02-fra5.mini.com:123
edge-fwdproxy-4-bgp-02-fra5.mini.com:80
edge-fwdproxy-5-bgp-01-mba1.mini.com:500
edge-fwdproxy-5-bgp-01-sin6.mini.com:500
edge-iglite-p42-shv-01-gru2.mini.com:500
edge-mws-l-shv-01-fml2.mini.com:500
edge-resolver002-bgp-01-itm1.mini.com:5555
edge-resolver002-bgp-01-itm1.mini.com:80
edge-resolver002-bgp-01-itm1.mini.com:8080
edge-st2-use2.mini.com:10050
edge-st2-use2.mini.com:123
edge-st2-use2.mini.com:80
edge-static.mini.com:500
edge-stun-shv-01-sju1.mini.com:5555
edge-stun-shv-01-sju1.mini.com:80
edge-stun-shv-01-sju1.mini.com:8080
edge-tcp-tunnel-shv-01-fml1.mini.com:500
edge-z-m-mini-shv-01-lax3.mini.com:500
edge-z-m-mini-shv-01-mty2.mini.com:500
edge-z-p4-shv-01-sea1.mini.com:500
edgeatlas-shv-01-cai1.mini.com:10050
edgeatlas-shv-01-cai1.mini.com:123
edgeatlas-shv-01-cai1.mini.com:80
edgeextern-shv-01-syd2.mini.com:10050
edgeextern-shv-01-syd2.mini.com:123
edgeextern-shv-01-syd2.mini.com:80
edgeray-msgr-shv-01-cdt1.mini.com:500
edgeray-msgr-shv-02-qro1.mini.com:5555
edgeray-msgr-shv-02-qro1.mini.com:80
edgeray-msgr-shv-02-qro1.mini.com:8080
edgeray-shv-01-tir2.mini.com:10050
edgeray-shv-01-tir2.mini.com:123
edgeray-shv-01-tir2.mini.com:80
edgeray-turn-msgr-shv-02-mxp1.mini.com:5555
edgeray-turn-msgr-shv-02-mxp1.mini.com:80
edgeray-turn-msgr-shv-02-mxp1.mini.com:8080
edgerayshv01sea1.mini.com:500
edgesnaptu-http-p1-shv-01-nrt1.mini.com:5555
edgesnaptu-http-p1-shv-01-nrt1.mini.com:80
edgesnaptu-http-p1-shv-01-nrt1.mini.com:8080
edgesnaptu-http-p2-shv-01-lga3.mini.com:10050
edgesnaptu-http-p2-shv-01-lga3.mini.com:123
edgesnaptu-http-p2-shv-01-lga3.mini.com:80
edgez-p1-shv-01-scl1.mini.com:500
edgez-p4-shv-01-iad3.mini.com:500
education-origin.mini.com:500
educcateglobal.mini.com:10050
educcateglobal.mini.com:123
educcateglobal.mini.com:80
edward-beauchamp.mini.com:500
ee-staging-store.mini.com:500
eeff.mini.com:10050
eeff.mini.com:123
eeff.mini.com:80
efab89b9.mini.com:10050
efab89b9.mini.com:123
efab89b9.mini.com:80
efeitqdcisoprodsubmit-apd.mini.com:10050
efeitqdcisoprodsubmit-apd.mini.com:123
efeitqdcisoprodsubmit-apd.mini.com:80
egodiva.mini.com:5555
egodiva.mini.com:80
egodiva.mini.com:8080
ehime-dandan-partners.mini.com:500
eipam-ipaddress1.mini.com:5555
eipam-ipaddress1.mini.com:80
eipam-ipaddress1.mini.com:8080
ekegguh63h-3.mini.com:10050
ekegguh63h-3.mini.com:123
ekegguh63h-3.mini.com:80
electronics-department.mini.com:500
elementfleet22.mini.com:10050
elementfleet22.mini.com:123
elementfleet22.mini.com:80
elementfleet91.mini.com:500
elinkdm-dmaap.mini.com:5555
elinkdm-dmaap.mini.com:80
elinkdm-dmaap.mini.com:8080
elsuat-a06.mini.com:10050
elsuat-a06.mini.com:123
elsuat-a06.mini.com:80
enduin.mini.com:10050
enduin.mini.com:123
enduin.mini.com:80
energie-healing-ai.mini.com:500
enetd.mini.com:500
eng-blog.mini.com:500
eng-sslpaymentsstorage.mini.com:10050
eng-sslpaymentsstorage.mini.com:123
eng-sslpaymentsstorage.mini.com:80
engineanti-virus.mini.com:500
engineeringsslvpnclients.mini.com:500
engineeringww0examplestunnel-mx.mini.com:500
environics.mini.com:10050
environics.mini.com:123
environics.mini.com:80
epm-uat-db1.mini.com:10050
epm-uat-db1.mini.com:123
epm-uat-db1.mini.com:80
eq79xlpiu7-dsn.mini.com:10050
eq79xlpiu7-dsn.mini.com:123
eq79xlpiu7-dsn.mini.com:80
erezcapital.mini.com:5555
erezcapital.mini.com:80
erezcapital.mini.com:8080
erroralphanetwork.mini.com:500
es-static.mini.com:10050
es-static.mini.com:123
es-static.mini.com:80
escachannel.mini.com:10050
escachannel.mini.com:123
escachannel.mini.com:80
est20.mini.com:5555
est20.mini.com:80
est20.mini.com:8080
etagpersonal.mini.com:5555
etagpersonal.mini.com:80
etagpersonal.mini.com:8080
eterne.mini.com:500
etga-skuchain-stage.mini.com:5555
etga-skuchain-stage.mini.com:80
etga-skuchain-stage.mini.com:8080
ethompson.mini.com:10050
ethompson.mini.com:123
ethompson.mini.com:80
eu01sipic02.mini.com:500
euskalbit.mini.com:5555
euskalbit.mini.com:80
euskalbit.mini.com:8080
euwproduction.mini.com:10050
euwproduction.mini.com:123
euwproduction.mini.com:80
event-35.mini.com:10050
event-35.mini.com:123
event-35.mini.com:80
event04-9.mini.com:10050
event04-9.mini.com:123
event04-9.mini.com:80
evernote10.mini.com:500
evhubudsd2ab4.mini.com:10050
evhubudsd2ab4.mini.com:123
evhubudsd2ab4.mini.com:80
evmconference.mini.com:10050
evmconference.mini.com:123
evmconference.mini.com:80
ewep103a-tmp.mini.com:500
ews-emea.mini.com:5555
ews-emea.mini.com:80
ews-emea.mini.com:8080
eww-42inbound.mini.com:500
examdot.mini.com:10050
examdot.mini.com:123
examdot.mini.com:80
exchange-ftmbtc-ws.mini.com:10050
exchange-ftmbtc-ws.mini.com:123
exchange-ftmbtc-ws.mini.com:80
exsoft.mini.com:10050
exsoft.mini.com:123
exsoft.mini.com:80
extbasicmtss01.mini.com:500
