itaiqugj.mini.com:500
itintime.mini.com:80
itoka.mini.com:500
jenkinsexchange-csimgshare.mini.com:500
jimudaikou.mini.com:500
jj45-0.mini.com:500
jobs-twr1.mini.com:500
jucarianouafilmonline1.mini.com:500
jun10r.mini.com:500
k8dash-test.mini.com:500
ka6twdj6.mini.com:80
kick-test3.mini.com:500
kjas-san.mini.com:80
kovachevalab.mini.com:80
lae-patch03.mini.com:80
lcp6.mini.com:80
lef321-pda.mini.com:500
lifeguard56.mini.com:500
lists-7.mini.com:80
lives.mini.com:500
login3-6.mini.com:500
loki-trbo.mini.com:80
m-tech.mini.com:80
mail5-0-9cargo.mini.com:80
mail6-0-3-6.mini.com:500
mailout42.mini.com:80
