17-121-117-47.mini.com:80
64-4-60.mini.com:500
access-master-mirror-my-oceania.mini.com:500
admin-server-acc.mini.com:161
atl-prd-motdb-01a.mini.com:500
edge-web-direct.mini.com:80
engineeringaccess-staging-user.mini.com:500
h-135-207-228-50.mini.com:500
h-135-207-49-13.mini.com:80
internal-mach131-87-172-40.mini.com:500
internal-shm-dal.mini.com:80
par01-prd-kfk-01c.mini.com:80
server-e2a318ad-3def-4.mini.com:161
store-996-pv.mini.com:500
tor175-188-pda.mini.com:80
tor18-26-pdb.mini.com:500
tor197-219-pda.mini.com:500
tor351-269-pda.mini.com:80
upgrade-apps-cn.mini.com:500
v4-ipv6salesbetatemp-exchangedns.mini.com:500
vpn-staff-cacheeuw-meet-git.mini.com:500
