gt40.mini.com:500
handmade-klamottis-and-stoff.mini.com:500
hargray.mini.com:500
help-messaging.mini.com:500
hiiambettinapic.mini.com:500
hilosetperles.mini.com:500
historyandlifeexperience.mini.com:500
homepage4-8.mini.com:500
host-213-248-194-86.mini.com:500
host208-upload.mini.com:500
housingbank.mini.com:500
hqcxw02.mini.com:500
https-abs-twimg-com-4.mini.com:500
https-pavilion-com-bd77.mini.com:500
ideadisplay.mini.com:500
iei-pw-tmp.mini.com:500
ilrasoio.mini.com:500
integrations-np.mini.com:500
interopqa.mini.com:500
ionofm.mini.com:500
ip-139-21.mini.com:500
ipv4-c012-yyz004-bellcanada-isp.mini.com:500
isabimillions.mini.com:500
