runbot84.mini.com:10050
runbot84.mini.com:123
runbot84.mini.com:80
rus-account.mini.com
s1-usc-1.mini.com:10050
s1-usc-1.mini.com:123
s1-usc-1.mini.com:80
s21-preprod-es.mini.com
s3ps.mini.com:10050
s3ps.mini.com:123
s3ps.mini.com:80
s53q5qoafh.mini.com:10050
s53q5qoafh.mini.com:123
s53q5qoafh.mini.com:80
s694sas.mini.com:10050
s694sas.mini.com:123
s694sas.mini.com:80
sa-147-243-191-70.mini.com:10050
sa-147-243-191-70.mini.com:123
sa-147-243-191-70.mini.com:80
sa-applike00.mini.com:10050
sa-applike00.mini.com:123
sa-applike00.mini.com:80
saionji.mini.com:10050
saionji.mini.com:123
saionji.mini.com:80
sandrandan.mini.com:10050
sandrandan.mini.com:123
sandrandan.mini.com:80
sandvine-qoe.mini.com
santec.mini.com
sapehp2b.mini.com:10050
sapehp2b.mini.com:123
sapehp2b.mini.com:80
satt.mini.com:500
sattest.mini.com:500
saxonmelton.mini.com:10050
saxonmelton.mini.com:123
saxonmelton.mini.com:80
sbs-asbs.mini.com:500
scprepfootball.mini.com:10050
scprepfootball.mini.com:123
scprepfootball.mini.com:80
sdk-0-2-2.mini.com:10050
sdk-0-2-2.mini.com:123
sdk-0-2-2.mini.com:80
sdk-2-18-recruitment.mini.com:10050
sdk-2-18-recruitment.mini.com:123
sdk-2-18-recruitment.mini.com:80
sdk-29-7.mini.com:10050
sdk-29-7.mini.com:123
sdk-29-7.mini.com:80
sdk-3-2-2.mini.com:10050
sdk-3-2-2.mini.com:123
sdk-3-2-2.mini.com:80
sdk-9.mini.com:500
sdk1-3-2.mini.com:10050
sdk1-3-2.mini.com:123
sdk1-3-2.mini.com:80
se-update.mini.com:10050
se-update.mini.com:123
se-update.mini.com:80
search16-normal-c-useast2a.mini.com:10050
search16-normal-c-useast2a.mini.com:123
search16-normal-c-useast2a.mini.com:80
secretdefense.mini.com:10050
secretdefense.mini.com:123
secretdefense.mini.com:80
segil-7.mini.com:10050
segil-7.mini.com:123
segil-7.mini.com:80
senseinthechaos.mini.com:10050
senseinthechaos.mini.com:123
senseinthechaos.mini.com:80
sensors9.mini.com:10050
sensors9.mini.com:123
sensors9.mini.com:80
serverprodv1-brazil.mini.com:500
service-intercom34.mini.com:500
services7.mini.com:500
seven-eleven-support.mini.com:10050
seven-eleven-support.mini.com:123
seven-eleven-support.mini.com:80
sfdcb2b.mini.com:500
sftp-25.mini.com:10050
sftp-25.mini.com:123
sftp-25.mini.com:80
sg5remote.mini.com:10050
sg5remote.mini.com:123
sg5remote.mini.com:80
shapiro.mini.com:500
sharedstreams-china.mini.com:10050
sharedstreams-china.mini.com:123
sharedstreams-china.mini.com:80
shareware.mini.com:10050
shareware.mini.com:123
shareware.mini.com:80
shmbot.mini.com:10050
shmbot.mini.com:123
shmbot.mini.com:80
shui3.mini.com:10050
shui3.mini.com:123
shui3.mini.com:80
si4il01bhvneam.mini.com
simulator-00.mini.com:500
simulator0-7.mini.com:10050
simulator0-7.mini.com:123
simulator0-7.mini.com:80
siren.mini.com:10050
siren.mini.com:123
siren.mini.com:80
sitecatalyst4.mini.com:10050
sitecatalyst4.mini.com:123
sitecatalyst4.mini.com:80
skill.mini.com
skills-store.mini.com:10050
skills-store.mini.com:123
skills-store.mini.com:80
sky-muzk-studios.mini.com:10050
sky-muzk-studios.mini.com:123
sky-muzk-studios.mini.com:80
skylms.mini.com:10050
skylms.mini.com:123
skylms.mini.com:80
slack-0-3-1.mini.com:10050
slack-0-3-1.mini.com:123
slack-0-3-1.mini.com:80
slack-1-6-5.mini.com:500
slack-2-6-9.mini.com
slack-4-01.mini.com:10050
slack-4-01.mini.com:123
slack-4-01.mini.com:80
slack-4-1-7.mini.com:10050
slack-4-1-7.mini.com:123
slack-4-1-7.mini.com:80
slack-4-23.mini.com:500
slack-4-8-8.mini.com:10050
slack-4-8-8.mini.com:123
slack-4-8-8.mini.com:80
slack-40.mini.com:10050
slack-40.mini.com:123
slack-40.mini.com:80
slack-77-7.mini.com
slack35-2.mini.com:10050
slack35-2.mini.com:123
slack35-2.mini.com:80
slack5-09.mini.com:10050
slack5-09.mini.com:123
slack5-09.mini.com:80
slack71-5.mini.com:10050
slack71-5.mini.com:123
slack71-5.mini.com:80
slackproxy.mini.com:10050
slackproxy.mini.com:123
slackproxy.mini.com:80
smallthingsyoufind.mini.com:10050
smallthingsyoufind.mini.com:123
smallthingsyoufind.mini.com:80
smartcs.mini.com:10050
smartcs.mini.com:123
smartcs.mini.com:80
smbalaji.mini.com:500
smokeping.mini.com:10050
smokeping.mini.com:123
smokeping.mini.com:80
smtp38.mini.com:500
smtpbgsg1.mini.com
smurf3uncover.mini.com:10050
smurf3uncover.mini.com:123
smurf3uncover.mini.com:80
snapclip.mini.com:10050
snapclip.mini.com:123
snapclip.mini.com:80
snapengine-webhook-3.mini.com
snappt.mini.com:10050
snappt.mini.com:123
snappt.mini.com:80
soc-phantom.mini.com
socialmedialearning.mini.com:10050
socialmedialearning.mini.com:123
socialmedialearning.mini.com:80
socie.mini.com:500
sofia12.mini.com:10050
sofia12.mini.com:123
sofia12.mini.com:80
solidfiles.mini.com:500
solmansjp.mini.com:500
solutioncomputers.mini.com:10050
solutioncomputers.mini.com:123
solutioncomputers.mini.com:80
solutionquestion.mini.com:500
sonar-cdt.mini.com:10050
sonar-cdt.mini.com:123
sonar-cdt.mini.com:80
sonumwszdbwiw7u55.mini.com:500
soyz6i6hto-faq.mini.com:10050
soyz6i6hto-faq.mini.com:123
soyz6i6hto-faq.mini.com:80
spc-qa.mini.com:500
spcconnect.mini.com:10050
spcconnect.mini.com:123
spcconnect.mini.com:80
splunk-dep.mini.com:500
splunkapi1.mini.com:10050
splunkapi1.mini.com:123
splunkapi1.mini.com:80
sppgd1.mini.com:500
sprintr.mini.com:10050
sprintr.mini.com:123
sprintr.mini.com:80
sprucegoose-bs.mini.com:10050
sprucegoose-bs.mini.com:123
sprucegoose-bs.mini.com:80
srsdk.mini.com:10050
srsdk.mini.com:123
srsdk.mini.com:80
srv-irco-owapp1.mini.com:500
st-mm.mini.com:10050
st-mm.mini.com:123
st-mm.mini.com:80
stage-lite-preview.mini.com:10050
stage-lite-preview.mini.com:123
stage-lite-preview.mini.com:80
stage-platform.mini.com:500
stagesecurepostback.mini.com:10050
stagesecurepostback.mini.com:123
stagesecurepostback.mini.com:80
staging-myapps.mini.com:10050
staging-myapps.mini.com:123
staging-myapps.mini.com:80
staging-s1.mini.com:10050
staging-s1.mini.com:123
staging-s1.mini.com:80
staging2id.mini.com:10050
staging2id.mini.com:123
staging2id.mini.com:80
stagingservicelayer.mini.com:10050
stagingservicelayer.mini.com:123
stagingservicelayer.mini.com:80
standby-sales-tools.mini.com:500
