000-587e-cdnt-proxy-2.mini.com:10050
000-587e-cdnt-proxy-2.mini.com:123
000-587e-cdnt-proxy-2.mini.com:80
04-77-8-5.mini.com:10050
04-77-8-5.mini.com:123
04-77-8-5.mini.com:80
05-6-95-1.mini.com:80
205-185-202-33.mini.com:80
3-6-9-9.mini.com:500
adapt-reports-dub.mini.com:10050
adapt-reports-dub.mini.com:123
adapt-reports-dub.mini.com:80
ash1-similarity-a2.mini.com:10050
ash1-similarity-a2.mini.com:123
ash1-similarity-a2.mini.com:80
baiduspider-111-206-198-21.mini.com:10050
baiduspider-111-206-198-21.mini.com:123
baiduspider-111-206-198-21.mini.com:80
baiduspider-123-125-71-15.mini.com:10050
baiduspider-123-125-71-15.mini.com:123
baiduspider-123-125-71-15.mini.com:80
batch-iso-cqaap.mini.com:500
chat-gateway342-prod.mini.com:80
elb-mandark-beta.mini.com:10050
elb-mandark-beta.mini.com:123
elb-mandark-beta.mini.com:80
foose-aerio-4.mini.com:10050
foose-aerio-4.mini.com:123
foose-aerio-4.mini.com:80
gcore-support-oraclediagent.mini.com:10050
gcore-support-oraclediagent.mini.com:123
gcore-support-oraclediagent.mini.com:80
h135-207-142-80.mini.com:10050
h135-207-142-80.mini.com:123
h135-207-142-80.mini.com:80
http-m-jobstreet-com-ph3-5.mini.com:10050
http-m-jobstreet-com-ph3-5.mini.com:123
http-m-jobstreet-com-ph3-5.mini.com:80
http-m-wattpad-com27.mini.com:10050
http-m-wattpad-com27.mini.com:123
http-m-wattpad-com27.mini.com:80
https-pt-m-wikipedia-org7-2.mini.com:500
https-th-m-wikipedia-org.mini.com:10050
https-th-m-wikipedia-org.mini.com:123
https-th-m-wikipedia-org.mini.com:80
internal-apps-uat.mini.com:10050
internal-apps-uat.mini.com:123
internal-apps-uat.mini.com:80
ipv4-c001-sou002-talktalk-isp.mini.com:500
ipv4-c004-vgt001-centurylink-isp.mini.com:10050
ipv4-c004-vgt001-centurylink-isp.mini.com:123
ipv4-c004-vgt001-centurylink-isp.mini.com:80
ipv4-c236-lax001-ix.mini.com:10050
ipv4-c236-lax001-ix.mini.com:123
ipv4-c236-lax001-ix.mini.com:80
lon3-financialdb-a1.mini.com:10050
lon3-financialdb-a1.mini.com:123
lon3-financialdb-a1.mini.com:80
msd-dfw-mvd-04.mini.com:10050
msd-dfw-mvd-04.mini.com:123
msd-dfw-mvd-04.mini.com:80
pull-flv-f77-tt02.mini.com:10050
pull-flv-f77-tt02.mini.com:123
pull-flv-f77-tt02.mini.com:80
rtpe-prod-uswest2-04.mini.com:500
sjc1-enhaproxy-a2.mini.com:10050
sjc1-enhaproxy-a2.mini.com:123
sjc1-enhaproxy-a2.mini.com:80
sto3-affinity-a2.mini.com:500
sto3-kafkamonitoring-c15.mini.com:10050
sto3-kafkamonitoring-c15.mini.com:123
sto3-kafkamonitoring-c15.mini.com:80
sto3-musictranscoder-a37.mini.com:80
sto3-vectorsstormcassandra-a1.mini.com:80
tams-jp-preprod-extern.mini.com:10050
tams-jp-preprod-extern.mini.com:123
tams-jp-preprod-extern.mini.com:80
tor153-161-gra.mini.com:10050
tor153-161-gra.mini.com:123
tor153-161-gra.mini.com:80
tor325-452-pda.mini.com:80
www-27-brasil.mini.com:500
