dc-sftp-sjc03.watsoncommerce.mini.com:5060
dc.shop.mini.com:5555
dc.shop.mini.com:80
dc.shop.mini.com:8080
dc2-qahf-g11.mini.com:5060
dc2.gromid.mini.com:5060
dc2sdezsuem051-mgmt.mini.com:5060
dc4gw.mini.com:5060
dcae-invt-mtc2-ftl.homer.mini.com:5060
dcarlson4.mini.com:5060
dcc-common-tcga.mini.com:5060
dccmail.dccnyinc.mini.com:5060
dccprdisepsn02.mini.com:5060
dcdiehard82.mini.com:5060
dcehmong.mini.com:5060
dcfyoungstaredu.mini.com:5060
dcharmedone.mini.com:5060
dchope23.mini.com:5060
dci-gw.mini.com:5060
dcipel.mini.com:5060
dcj7.mini.com:5060
dcl16.mini.com:5060
dcl2-dfw.cs62-dfw.mini.com:5060
dcl2-par.cs85-par.mini.com:5060
dcl4-ncg1-c7-iad4.mini.com:5060
dcl5-dfw.mini.com:5060
dcl5-phx.cs70-phx.mini.com:5060
dcl6-phx.cs57-phx.mini.com:5060
dclaro.mini.com:5060
dcloudeuro01.mini.com:5060
dcm-ivxx.mini.com:5060
dcmblog.mini.com:5060
dcme3ad.mini.com:5060
dcmpricermobile-dr-rvcpz1-vip.mini.com:5060
dcmx1.mini.com:5060
dcnewsbabes.mini.com:5060
dcnisepsn4.net.mini.com:5060
dcomprax.mini.com:5060
dcomputers.mini.com:5060
dcoo.mini.com:5060
dcos-admin-monitoring.mini.com:5060
dcp-52.mini.com:5060
dcp8.mini.com:5060
dcplus.mini.com:5060
dcpwexc022.root.mini.com:5060
dcrdftp.mini.com:5060
dcs-proorg-pc1.pcf.mini.com:5060
dcs.bms.mini.com:5060
dcsartifactspc1.mini.com:5060
dcscdn.mini.com:5060
dcsd.hrc.mini.com:5060
dcserver1.jarrellnet.mini.com:5060
dcshoeco.mini.com:5060
dctmtools.mini.com:5060
dctrs.mini.com:5060
dcw2k3.cpccomputers.mini.com:5060
dcyc-dsw.mini.com:5060
dd-info.mini.com:5060
dd02a.mini.com:5060
dd5dd5.mini.com:5060
dd651eaeb232.database.mini.com:5060
dd7dc7-43.mini.com:5060
dd8f-ntv8.mini.com:5060
dd8zi5qoxzsg.mini.com:5060
dda-nt1pre.mini.com:5060
ddaaccess.mini.com:5060
ddai.mini.com:5060
ddangwee.mini.com:5060
ddass.erdc.mini.com:5060
ddba06.le-test.mini.com:5060
ddbproxy.mini.com:5060
ddc12.nhkok.mini.com:5060
ddcesbprod.mini.com:5060
ddcl3c.mini.com:5060
ddd.qa.mini.com:5060
dddsssaaa.mini.com:5060
ddefreitas1.mini.com:5060
ddenti.mini.com:5060
ddeployer.mini.com:5060
ddfitzgerald.mini.com:5060
ddg.orange.mini.com:5060
ddharman.remote.mini.com:5060
ddhew.mini.com:5060
ddi0.mini.com:5060
ddiamond.mini.com:5060
ddiy.mini.com:5060
ddjfagmvtewuatbvmfjd.mini.com:5060
ddjk.com.mini.com:5060
ddl-godwin.mini.com:5060
ddl97.mini.com:5060
ddlliwbmocxjmxb.mini.com:5060
ddls.mini.com:5060
ddm.slunicko.mini.com:5060
ddmb.mini.com:5060
ddmbk.mini.com:5060
ddmdomazlice.mini.com:5060
ddnsapp.mini.com:5060
ddombzga.mini.com:5060
ddoncall.mini.com:5060
ddowning-2.facstaff.mini.com:5060
ddp-staging.mini.com:5060
ddp2ys.media.mini.com:5060
ddr22.mini.com:5060
ddreturnederrors.mini.com:5060
ddrmat.mini.com:5060
ddrn6tjst80qg.mini.com:5060
ddrummon.mini.com:5060
ddrx3ph3r.mini.com:5060
ddsena.mini.com:5060
ddservices.mini.com:5060
ddsvmo02.mini.com:5060
ddsvsokrn01.dfw.mini.com:5060
ddtext.mini.com:5060
dduet-board.mini.com:5060
dduranti75.mini.com:5060
ddw.tisch.mini.com:5060
ddwood.mini.com:5060
ddydalssdev01.mini.com:5060
de-angri-brens.mini.com:5060
de-archive.dce.mini.com:5060
de-calvinize.mini.com:5060
de-ch1.mini.com:5060
de-cmss-prod01-doc.mini.com:5060
de-cp.cloudstore.mini.com:5060
de-haan.mini.com:5060
de-hv1-casht1.onboard.mini.com:5060
de-informal.mini.com:5060
de-kompan-gmbh-hhmwntcpbt.mini.com:5060
de-landing.mini.com:5060
de-net.mini.com:5060
de-nw.mini.com:5060
de-staging-25.mini.com:5060
de-users-prod-am-su2.mini.com:5060
de.briefcase.mini.com:5060
de.castlecrush.mini.com:5060
de.encyclopaedia.mini.com:5060
de.engelpedia.mini.com:5060
de.imageservice.mini.com:5060
de.l10n.mini.com:5060
de.olp.mini.com:5060
de.secure.mini.com:5060
de.sherlockholmes.mini.com:5060
de.telperinquar.mini.com:5060
de.v3.mini.com:5060
de.vin.mini.com:5060
de.widgets.mini.com:5060
de.workspaces.mini.com:5060
de.znakomka.mini.com:5060
de1t.mini.com:5060
de2t.mini.com:5060
de6f18.le-test.mini.com:5060
de91ttxb0horj.mini.com:5060
deacampadas.mini.com:5060
deaconjonescollision.mini.com:5060
dead-anarchist-phil.mini.com:5060
dead-hearted.mini.com:5060
dead-roast.mini.com:5060
dead2space.mini.com:5060
deadbeforethefall.mini.com:5060
deadboytabs.mini.com:5060
deadbred.mini.com:5060
deaddead.mini.com:5060
deadendfirearms.mini.com:5060
deadeyeddreamer.mini.com:5060
deadman44.mini.com:5060
deadspace.mini.com:5060
deadspacefan.mini.com:5060
deal-checker.mini.com:5060
deal-drop-landing.mini.com:5060
dealbreaker.mini.com:5060
dealeo.mini.com:5060
dealer-communications.mini.com:5060
dealer-emea.mini.com:5060
dealermaildirector.mini.com:5060
dealerorderingguide.mini.com:5060
dealerpasteur.mini.com:5060
dealic.cn.mini.com:5060
dealparty.mini.com:5060
dealproductions.mini.com:5060
dealvaluation.mini.com:5060
dealvergleich.mini.com:5060
deameiak.mini.com:5060
deamss11dev1bam.cie.mini.com:5060
dean-family.mini.com:5060
dean-graziosi.mini.com:5060
dean-jeffery.mini.com:5060
deanclass.mini.com:5060
deanfordiversity.blogs.mini.com:5060
deannefitzmaurice.mini.com:5060
dear-bright-young-love.mini.com:5060
dearbornblog.files.mini.com:5060
dearborncapitalcorp.mini.com:5060
dearest1.mini.com:5060
dearlydeparted.mini.com:5060
dearpeopleoftheusa.mini.com:5060
dearreal-be-api.mini.com:5060
dearyuyu.mini.com:5060
deasplay.mini.com:5060
deathandglory.mini.com:5060
deathbringer2.mini.com:5060
deathlycute.mini.com:5060
deathmouth.mini.com:5060
deathoflovers.mini.com:5060
deathpenaltyfacts.mini.com:5060
deathrowpets.mini.com:5060
deathscythed.mini.com:5060
deathstartek.mini.com:5060
deauvillecap.mini.com:5060
deb-peercoin.mini.com:5060
deb.math.mini.com:5060
debande.mini.com:5060
debasaphotography.mini.com:5060
debase-ruby.mini.com:5060
debaut.mini.com:5060
debbie.denver.mini.com:5060
debbie17.mini.com:5060
debbieashcroft.mini.com:5060
debbyeros.mini.com:5060
debconf0.mini.com:5060
deberia.mini.com:5060
debestebox.mini.com:5060
debian-box.mini.com:5060
debian-rs.mini.com:5060
debian-us-sea.us-sea-1.mini.com:5060
debitdummy.mini.com:5060
deboramiranda-1.mini.com:5060
deboxe.mini.com:5060
debra-rienstra.mini.com:5060
debraisaac.mini.com:5060
debrasaum.mini.com:5060
debrauwer.mini.com:5060
debrilchagallery.com.mini.com:5060
debsknigsport.files.mini.com:5060
debtconsolidationprogram.mini.com:5060
debteducaters.mini.com:5060
debug-1.mini.com:5060
debug-bochs.mini.com:5060
debug-lite.mini.com:5060
debuneko.mini.com:5060
debvboxinstaller.mini.com:5060
debyferr.mini.com:5060
dec-ah.mini.com:5060
dec121a.mini.com:5060
decadentoldbitches.mini.com:5060
decalcomaniac.mini.com:5060
decalsticker.en.mini.com:5060
decashop.mini.com:5060
decayment.mini.com:5060
decdhl.mini.com:5060
deceptiveresolution.mini.com:5060
decerebrate.mini.com:5060
decestprueba.mini.com:5060
decidevote.mini.com:5060
decisionaltree2.mini.com:5060
decisionnel.applis.mini.com:5060
decisionss-my.mini.com:5060
decisionwell.mini.com:5060
decisum.xpg.mini.com:5060
decix-fra.mini.com:5060
deckebox.mini.com:5060
deckers.us-east4.mini.com:5060
decknamen.mini.com:5060
declarabat.mini.com:5060
declaranetplus.mini.com:5060
declaration-cstmd.din.mini.com:5060
declinator.mini.com:5060
declique.mini.com:5060
deco-table.mini.com:5060
decolapet.mini.com:5060
decolarmeu.mini.com:5060
decolib.mini.com:5060
decolleges.mini.com:5060
decommunitymanager.mini.com:5060
decomposers.mini.com:5060
deconverts.mini.com:5060
decoracionfijadobio.mini.com:5060
decorandocongomaeva1.mini.com:5060
decorarantarte.mini.com:5060
decorpt.mini.com:5060
decoskinspl.decoskins.mini.com:5060
decosrv2.deco-kc.mini.com:5060
decostaentertainment.mini.com:5060
decrassified.mini.com:5060
decuragroup.mini.com:5060
deddit.mini.com:5060
dedede.mini.com:5060
dedicatii.mini.com:5060
dedon-svr.ded-on.mini.com:5060
deducely.mini.com:5060
dee-ann.mini.com:5060
deeeath5.mini.com:5060
deeenhoorn.mini.com:5060
deelishiouscouture.mini.com:5060
deemay.mini.com:5060
deenaseera.mini.com:5060
deep-asset.mini.com:5060
deep-mono.mini.com:5060
deep-thought.cattle2.mini.com:5060
deepakdnimbalkar.mini.com:5060
deepblue.en.mini.com:5060
deepcreekservices.mini.com:5060
deepdivenanosuits.mini.com:5060
deepfriedbananas.mini.com:5060
deepimpactnsr250.web.mini.com:5060
deepinthajeep.u.mini.com:5060
deeplastingconfidence.mini.com:5060
deepsound.mini.com:5060
deercreekenergy.mini.com:5060
deerfieldil.mini.com:5060
deestone.mini.com:5060
def-ix.mini.com:5060
def-mmap.mini.com:5060
def-multiboot.mini.com:5060
def60.mini.com:5060
default-skin.mini.com:5060
defaultdnsprefix-fd60e38c.mini.com:5060
defaultlive.mini.com:5060
