ampaw8yccp-1.mini.com:80
ams3-static.mini.com:500
android2-53.mini.com:500
annualreport07-stage.mini.com:80
anpw15wapswebext.mini.com:80
antrejeunes.mini.com:80
aop4i399tx-2.mini.com:500
apc0aretail.mini.com:500
api-39-4-5-39-4-2.mini.com:80
api-eslamvag.mini.com:500
api-sftp.mini.com:500
api-stg-oak.mini.com:80
api2-qasandbox-staging.mini.com:500
apisqlmysqlbackups.mini.com:500
application-dev.mini.com:80
applynow-sit5.mini.com:500
appointment-booking-plugin.mini.com:500
apps-fr.mini.com:80
aprilpic.mini.com:500
aramavjazz.mini.com:80
archinvoce.mini.com:500
arge-muelheimer-kuenstlerinnen.mini.com:500
ari8.mini.com:500
artifactory-edge07.mini.com:80
artsfarm.mini.com:80
artwork-assets.mini.com:80
aruba-main.mini.com:80
asdyoga-suceerdre.mini.com:500
askpic.mini.com:500
asp-3-submit.mini.com:500
aspencreekphoto.mini.com:80
assets-ociaa.mini.com:500
atlanta3.mini.com:500
atve.mini.com:500
atyourservice-v7.mini.com:500
autorin-jennifer-jensch.mini.com:80
avbill.mini.com:80
awt22-run.mini.com:500
axm-telemetry.mini.com:80
axxxlog.mini.com:500
az-rootserversubdomain.mini.com:500
b6c55-4.mini.com:500
babylon-stream-deutsch-kostenlos.mini.com:500
backupuploadstemp-exchangedns.mini.com:500
badoo.mini.com:500
banknorthstatus.mini.com:500
bannekerinstitute.mini.com:500
bao-hiem-truc-tuyen-ibaohiem.mini.com:500
barneshc.mini.com:500
batkajj.mini.com:500
bawn.mini.com:500
bbn1.mini.com:500
bcg3ad.mini.com:500
bd-passport.mini.com:500
bd77fgf.mini.com:500
bectondickinson.mini.com:80
bedpostwp.mini.com:80
bees-preview.mini.com:80
benpackaging.mini.com:500
bertramfinancial.mini.com:80
best-deal-24x7.mini.com:500
beta-87.mini.com:500
beta-comcast.mini.com:500
beta-hostmgr.mini.com:500
beta-policiasiglo21.mini.com:500
betaalverzoek-acpt1.mini.com:80
