betadbcorporate-gitvpn.mini.com:500
betanien.mini.com:500
bid46xs.mini.com:500
bid47k9.mini.com:500
blm-fgp-04.mini.com:500
brein.mini.com:500
buildserver-prod-2-eu-central-1.mini.com:161
c1-usc-2.mini.com:500
c5ec.mini.com:500
c7sr80kddj-dsn.mini.com:500
cachedbmswiki-rings.mini.com:500
caelyn.mini.com:500
cahier.mini.com:500
canpaco.mini.com:500
captain-hook.mini.com:500
card-fields0-30.mini.com:500
catalyst1.mini.com:500
cdn03.mini.com:500
ch01sipio02.mini.com:500
chkpt.mini.com:500
cinyour-9.mini.com:500
clearbank-api.mini.com:500
