427-9-0.mini.com:80
6-49-6.mini.com:10050
6-49-6.mini.com:123
6-49-6.mini.com:80
61-8-9.mini.com:10050
61-8-9.mini.com:123
61-8-9.mini.com:80
75-0-22-7.mini.com:500
akupanelstore.mini.com:80
azmypp.mini.com:500
cfpo-r1.mini.com:10050
cfpo-r1.mini.com:123
cfpo-r1.mini.com:80
dms-op-apne1.mini.com:10050
dms-op-apne1.mini.com:123
dms-op-apne1.mini.com:80
event6-4.mini.com:500
http-m-olx-co-id91.mini.com:500
http-www-rappler-com-9-5.mini.com:10050
http-www-rappler-com-9-5.mini.com:123
http-www-rappler-com-9-5.mini.com:80
https-pavilion-com-bd0-6.mini.com:10050
https-pavilion-com-bd0-6.mini.com:123
https-pavilion-com-bd0-6.mini.com:80
idp-honeypot-alprod.mini.com:80
ipv4-c012-san001-ix.mini.com:10050
ipv4-c012-san001-ix.mini.com:123
ipv4-c012-san001-ix.mini.com:80
karenhsu.mini.com:500
kaufland.mini.com:80
lon3-webapiplaylist-a2.mini.com:10050
lon3-webapiplaylist-a2.mini.com:123
lon3-webapiplaylist-a2.mini.com:80
lw-dc4-sdist2.mini.com:80
ma1-ccsettleappp-s01.mini.com:80
mail-46-use2.mini.com:10050
mail-46-use2.mini.com:123
mail-46-use2.mini.com:80
net-vnc-viewer.mini.com:10050
net-vnc-viewer.mini.com:123
net-vnc-viewer.mini.com:80
nexus-ghcr-io-proxy.mini.com:500
sas-prnt01-mg01.mini.com:500
sh-simulator-fe.mini.com:500
snap-storage-cdn.mini.com:500
teamsites-d-int.mini.com:10050
teamsites-d-int.mini.com:123
teamsites-d-int.mini.com:80
wallet-load-uploadtest-new.mini.com:500
