platform-tests-env.mini.com:10050
platform-tests-env.mini.com:123
platform-tests-env.mini.com:80
pn-140-74.mini.com:500
port-channel2.mini.com:500
posit-pm.mini.com:10050
posit-pm.mini.com:123
posit-pm.mini.com:80
powerfaids.mini.com:10050
powerfaids.mini.com:123
powerfaids.mini.com:80
ppenggd.mini.com:10050
ppenggd.mini.com:123
ppenggd.mini.com:80
pr-pod6-smp-device-asset-ccs.mini.com
pr53.mini.com
prd-cua-orgeng.mini.com:500
prd-t360cdm.mini.com:10050
prd-t360cdm.mini.com:123
prd-t360cdm.mini.com:80
prd1kratftp01.mini.com
prdappokta01.mini.com:10050
prdappokta01.mini.com:123
prdappokta01.mini.com:80
preferences-davidborba.mini.com
preprod-ww.mini.com:10050
preprod-ww.mini.com:123
preprod-ww.mini.com:80
presenter.mini.com:10050
presenter.mini.com:123
presenter.mini.com:80
previewgenerator.mini.com:10050
previewgenerator.mini.com:123
previewgenerator.mini.com:80
primefind.mini.com:10050
primefind.mini.com:123
primefind.mini.com:80
primmr-zmpdut3wg22qysja.mini.com:500
primmr-zod2bn4osmjbfwlv.mini.com:10050
primmr-zod2bn4osmjbfwlv.mini.com:123
primmr-zod2bn4osmjbfwlv.mini.com:80
print-docs.mini.com:10050
print-docs.mini.com:123
print-docs.mini.com:80
private-confluencemonitorusers.mini.com:10050
private-confluencemonitorusers.mini.com:123
private-confluencemonitorusers.mini.com:80
private-internalloud.mini.com:10050
private-internalloud.mini.com:123
private-internalloud.mini.com:80
private-networkdocs.mini.com:500
private-zdlcvpb4ojp5zqjs.mini.com
private-zobvmovjcwouspn5.mini.com
private-zolqnzlt3de76afi.mini.com:10050
private-zolqnzlt3de76afi.mini.com:123
private-zolqnzlt3de76afi.mini.com:80
private3s.mini.com:10050
private3s.mini.com:123
private3s.mini.com:80
privates-dev.mini.com:10050
privates-dev.mini.com:123
privates-dev.mini.com:80
prizc-ztnhlddqpvgx7dlk.mini.com
procache01.mini.com:500
prodomx04.mini.com:500
productions2s.mini.com:500
progea-1.mini.com
programs.mini.com:10050
programs.mini.com:123
programs.mini.com:80
prometheus-nux.mini.com:10050
prometheus-nux.mini.com:123
prometheus-nux.mini.com:80
prometsource-4.mini.com:10050
prometsource-4.mini.com:123
prometsource-4.mini.com:80
proresults.mini.com:500
psf2a.mini.com
ptch.mini.com:10050
ptch.mini.com:123
ptch.mini.com:80
ptlogin8.mini.com:10050
ptlogin8.mini.com:123
ptlogin8.mini.com:80
publib-dhe.mini.com:10050
publib-dhe.mini.com:123
publib-dhe.mini.com:80
pubmmr-zmcfirybb6onaimr.mini.com:10050
pubmmr-zmcfirybb6onaimr.mini.com:123
pubmmr-zmcfirybb6onaimr.mini.com:80
pubmmr-znrlvwgpradgtvbm.mini.com:10050
pubmmr-znrlvwgpradgtvbm.mini.com:123
pubmmr-znrlvwgpradgtvbm.mini.com:80
pubmmr-zp2ajdsyt3grpfig.mini.com:10050
pubmmr-zp2ajdsyt3grpfig.mini.com:123
pubmmr-zp2ajdsyt3grpfig.mini.com:80
pubzc-zqulnvpuwa6phf3y.mini.com:500
pulsar-admin.mini.com:500
pulse-bcp.mini.com:10050
pulse-bcp.mini.com:123
pulse-bcp.mini.com:80
pushnotify.mini.com
pussinboots2filmesubtitrat.mini.com:10050
pussinboots2filmesubtitrat.mini.com:123
pussinboots2filmesubtitrat.mini.com:80
pynxmultimedia.mini.com:10050
pynxmultimedia.mini.com:123
pynxmultimedia.mini.com:80
q29qa6ci.mini.com:10050
q29qa6ci.mini.com:123
q29qa6ci.mini.com:80
qa-ext-magento92.mini.com
qa-ims.mini.com:10050
qa-ims.mini.com:123
qa-ims.mini.com:80
qa-itwineventsnativeservice-eus.mini.com:10050
qa-itwineventsnativeservice-eus.mini.com:123
qa-itwineventsnativeservice-eus.mini.com:80
qa-leoackerman.mini.com:10050
qa-leoackerman.mini.com:123
qa-leoackerman.mini.com:80
qa1desktop-api.mini.com:10050
qa1desktop-api.mini.com:123
qa1desktop-api.mini.com:80
qa2dlcatadmin.mini.com:10050
qa2dlcatadmin.mini.com:123
qa2dlcatadmin.mini.com:80
qauipdmselblogs.mini.com:10050
qauipdmselblogs.mini.com:123
qauipdmselblogs.mini.com:80
qb27bgpatch.mini.com
qcoredevsharepoint.mini.com:10050
qcoredevsharepoint.mini.com:123
qcoredevsharepoint.mini.com:80
qdcqk4bj5r-3.mini.com:10050
qdcqk4bj5r-3.mini.com:123
qdcqk4bj5r-3.mini.com:80
qfus48y02n-dsn.mini.com:10050
qfus48y02n-dsn.mini.com:123
qfus48y02n-dsn.mini.com:80
qknhp8tc3y-prometheus.mini.com:10050
qknhp8tc3y-prometheus.mini.com:123
qknhp8tc3y-prometheus.mini.com:80
qknhp8tc3yblog.mini.com:10050
qknhp8tc3yblog.mini.com:123
qknhp8tc3yblog.mini.com:80
qmn14.mini.com:10050
qmn14.mini.com:123
qmn14.mini.com:80
qtestrepdb.mini.com:500
qu9o7tnhsh-1.mini.com:500
quartz01.mini.com:10050
quartz01.mini.com:123
quartz01.mini.com:80
query-channel7.mini.com:10050
query-channel7.mini.com:123
query-channel7.mini.com:80
quotescdvny.mini.com:10050
quotescdvny.mini.com:123
quotescdvny.mini.com:80
qwantbot-126-162-242-91.mini.com:500
qwantbot-194-162-242-91.mini.com:10050
qwantbot-194-162-242-91.mini.com:123
qwantbot-194-162-242-91.mini.com:80
qwantbot-55-162-242-91.mini.com:10050
qwantbot-55-162-242-91.mini.com:123
qwantbot-55-162-242-91.mini.com:80
qwerty-470-2.mini.com:500
qzsrgq68ztwf.mini.com:10050
qzsrgq68ztwf.mini.com:123
qzsrgq68ztwf.mini.com:80
r2scft32et-core.mini.com:10050
r2scft32et-core.mini.com:123
r2scft32et-core.mini.com:80
r3sbs-env3.mini.com
raconteurpic.mini.com:10050
raconteurpic.mini.com:123
raconteurpic.mini.com:80
ratelimited-proxy-66-249-87-81.mini.com:10050
ratelimited-proxy-66-249-87-81.mini.com:123
ratelimited-proxy-66-249-87-81.mini.com:80
ratelimited-proxy-66-249-89-54.mini.com
ratelimited-proxy-66-249-90-92.mini.com:500
raw5.mini.com:10050
raw5.mini.com:123
raw5.mini.com:80
rbapp.mini.com:10050
rbapp.mini.com:123
rbapp.mini.com:80
rd2inc.mini.com
reacheveryreaderportal.mini.com:10050
reacheveryreaderportal.mini.com:123
reacheveryreaderportal.mini.com:80
readycloud-io2-ncal.mini.com:10050
readycloud-io2-ncal.mini.com:123
readycloud-io2-ncal.mini.com:80
recently.mini.com:500
recurring-cards0.mini.com:10050
recurring-cards0.mini.com:123
recurring-cards0.mini.com:80
redsox.mini.com:500
ref-291b.mini.com:10050
ref-291b.mini.com:123
ref-291b.mini.com:80
refresh.mini.com:500
register59.mini.com:10050
register59.mini.com:123
register59.mini.com:80
regtech.mini.com:10050
regtech.mini.com:123
regtech.mini.com:80
removals-portal-jp.mini.com:500
removinglogs.mini.com:10050
removinglogs.mini.com:123
removinglogs.mini.com:80
remp.mini.com
renovotec.mini.com:10050
renovotec.mini.com:123
renovotec.mini.com:80
research11.mini.com
reserve-prime-pr.mini.com:10050
reserve-prime-pr.mini.com:123
reserve-prime-pr.mini.com:80
reserved-idc-yufeng-4-net.mini.com:10050
reserved-idc-yufeng-4-net.mini.com:123
reserved-idc-yufeng-4-net.mini.com:80
resolver1-ca.mini.com:10050
resolver1-ca.mini.com:123
resolver1-ca.mini.com:80
resource-05.mini.com:10050
resource-05.mini.com:123
resource-05.mini.com:80
resourcesq7.mini.com:500
reviewblog-22.mini.com
revsys-elastic-qa.mini.com:10050
revsys-elastic-qa.mini.com:123
revsys-elastic-qa.mini.com:80
rexperiencessecd.mini.com
rhondajai.mini.com:10050
rhondajai.mini.com:123
rhondajai.mini.com:80
rn-ipcdn-prod.mini.com:10050
rn-ipcdn-prod.mini.com:123
rn-ipcdn-prod.mini.com:80
ronniemfj.mini.com:10050
ronniemfj.mini.com:123
ronniemfj.mini.com:80
roseread.mini.com:10050
roseread.mini.com:123
roseread.mini.com:80
roxana.mini.com:10050
roxana.mini.com:123
roxana.mini.com:80
rqdps-svc-uat-am.mini.com
rsb-ac1.mini.com:10050
rsb-ac1.mini.com:123
rsb-ac1.mini.com:80
rsvd-zgriifntdmpjjwge.mini.com:10050
rsvd-zgriifntdmpjjwge.mini.com:123
rsvd-zgriifntdmpjjwge.mini.com:80
rsvd-zibxh57yc7jcamyl.mini.com:10050
rsvd-zibxh57yc7jcamyl.mini.com:123
rsvd-zibxh57yc7jcamyl.mini.com:80
rsvd-zyukkirvxfpdndpy.mini.com:10050
rsvd-zyukkirvxfpdndpy.mini.com:123
rsvd-zyukkirvxfpdndpy.mini.com:80
rt2-1.mini.com:10050
rt2-1.mini.com:123
rt2-1.mini.com:80
rtpsignature.mini.com:10050
rtpsignature.mini.com:123
rtpsignature.mini.com:80
rtsao3.mini.com:500
