pmantica.mini.com:10050
pmantica.mini.com:123
pmantica.mini.com:80
poloweb-prod.mini.com:80
pravda-dca1.mini.com:500
prd-plataformaflex-lambdas.mini.com:10050
prd-plataformaflex-lambdas.mini.com:123
prd-plataformaflex-lambdas.mini.com:80
prd1iatsservicetool.mini.com:10050
prd1iatsservicetool.mini.com:123
prd1iatsservicetool.mini.com:80
primmr-z7q4fdskpriqpbuz.mini.com:500
printmakingpic.mini.com:10050
printmakingpic.mini.com:123
printmakingpic.mini.com:80
prizc-zntgwmo2swm67yij.mini.com:10050
prizc-zntgwmo2swm67yij.mini.com:123
prizc-zntgwmo2swm67yij.mini.com:80
prod-46.mini.com:10050
prod-46.mini.com:123
prod-46.mini.com:80
prod1cbastaticitate.mini.com:500
prodv1assetscse.mini.com:10050
prodv1assetscse.mini.com:123
prodv1assetscse.mini.com:80
prodv1webappjenkinsnoonmlkbrand.mini.com:10050
prodv1webappjenkinsnoonmlkbrand.mini.com:123
prodv1webappjenkinsnoonmlkbrand.mini.com:80
projectbiddingdrive12.mini.com:10050
projectbiddingdrive12.mini.com:123
projectbiddingdrive12.mini.com:80
prolacta-1.mini.com:10050
prolacta-1.mini.com:123
prolacta-1.mini.com:80
psv23altp03.mini.com:10050
psv23altp03.mini.com:123
psv23altp03.mini.com:80
pt-ao.mini.com:10050
pt-ao.mini.com:123
pt-ao.mini.com:80
pt28banner.mini.com:10050
pt28banner.mini.com:123
pt28banner.mini.com:80
puzzlemouse.mini.com:10050
puzzlemouse.mini.com:123
puzzlemouse.mini.com:80
pv11p01sa-d03.mini.com:10050
pv11p01sa-d03.mini.com:123
pv11p01sa-d03.mini.com:80
pv11p01sa-p03.mini.com:10050
pv11p01sa-p03.mini.com:123
pv11p01sa-p03.mini.com:80
q9qruuhi.mini.com:10050
q9qruuhi.mini.com:123
q9qruuhi.mini.com:80
qadlcatadmin.mini.com:10050
qadlcatadmin.mini.com:123
qadlcatadmin.mini.com:80
qauipdmsel-faq.mini.com:500
qcc829qn.mini.com:10050
qcc829qn.mini.com:123
qcc829qn.mini.com:80
r388tqw5mvtd.mini.com:10050
r388tqw5mvtd.mini.com:123
r388tqw5mvtd.mini.com:80
radarwebservices-old.mini.com:10050
radarwebservices-old.mini.com:123
radarwebservices-old.mini.com:80
ratelimited-proxy-66-249-92-74.mini.com:80
rbcroyalbank.mini.com:10050
rbcroyalbank.mini.com:123
rbcroyalbank.mini.com:80
rdstatic.mini.com:10050
rdstatic.mini.com:123
rdstatic.mini.com:80
register-07.mini.com:10050
register-07.mini.com:123
register-07.mini.com:80
relativity.mini.com:500
reportingservices.mini.com:10050
reportingservices.mini.com:123
reportingservices.mini.com:80
resources3-0.mini.com:10050
resources3-0.mini.com:123
resources3-0.mini.com:80
resys.mini.com:10050
resys.mini.com:123
resys.mini.com:80
reth1-5.mini.com:80
reviewblog-3-7.mini.com:500
reviewblog2-5.mini.com:500
rhua.mini.com:80
ripponleaps.mini.com:80
rl360customerservices.mini.com:500
rogersmemberupdate.mini.com:80
rtem-octavius.mini.com:500
ruhragency.mini.com:10050
ruhragency.mini.com:123
ruhragency.mini.com:80
