78-22-8.mini.com:80
7fdropbox-0-0.mini.com:80
81m-mono.mini.com:80
8gej.mini.com:80
8select.mini.com:80
92mdccsrv01.mini.com:80
946kyousei.mini.com:80
a57-srip1-akasrip-net.mini.com:80
ababkovaelena81.mini.com:80
accounts7.mini.com:80
accpiszorgkantoor.mini.com:80
acp-nagano.mini.com:80
acropole-expert.mini.com:80
acs-projects.mini.com:80
admetricsclone2admin.mini.com:80
admission2.mini.com:80
aeb3hmac-madison.mini.com:80
aeeyieersj-dsn.mini.com:80
aeppelkenuneiken.mini.com:80
afsnkrkzvm-3.mini.com:80
aike0-0.mini.com:80
aiki-seishinkai.mini.com:500
aimgateway-beta.mini.com:80
aiszenoti.mini.com:80
akikonamiji.mini.com:80
alg4opt.mini.com:80
alhoov1kromtw47.mini.com:80
aliaaroradelhi.mini.com:80
alpha-0-30.mini.com:80
alpha1-7-8.mini.com:80
