displaynote.mini.com:10050
displaynote.mini.com:123
displaynote.mini.com:80
dk12.mini.com:10050
dk12.mini.com:123
dk12.mini.com:80
dldir1v6.mini.com:10050
dldir1v6.mini.com:123
dldir1v6.mini.com:80
dmzprdws08.mini.com:10050
dmzprdws08.mini.com:123
dmzprdws08.mini.com:80
dnspub-vn6.mini.com:10050
dnspub-vn6.mini.com:123
dnspub-vn6.mini.com:80
dobory.mini.com
docker-hrsys.mini.com:10050
docker-hrsys.mini.com:123
docker-hrsys.mini.com:80
docker1.mini.com:10050
docker1.mini.com:123
docker1.mini.com:80
docmgtna.mini.com:10050
docmgtna.mini.com:123
docmgtna.mini.com:80
docs8.mini.com:10050
docs8.mini.com:123
docs8.mini.com:80
doctorfilmreviews.mini.com:10050
doctorfilmreviews.mini.com:123
doctorfilmreviews.mini.com:80
dohproxy-fna-shv-01-tpe1.mini.com:500
dohproxy-mobile-shv-01-muc2.mini.com:10050
dohproxy-mobile-shv-01-muc2.mini.com:123
dohproxy-mobile-shv-01-muc2.mini.com:80
dohproxy-shv-01-hou1.mini.com:10050
dohproxy-shv-01-hou1.mini.com:123
dohproxy-shv-01-hou1.mini.com:80
doist.mini.com:10050
doist.mini.com:123
doist.mini.com:80
domainhelp-helporigin.mini.com:10050
domainhelp-helporigin.mini.com:123
domainhelp-helporigin.mini.com:80
dongphuccongnhan.mini.com:10050
dongphuccongnhan.mini.com:123
dongphuccongnhan.mini.com:80
dorree.mini.com
download-1-0-3.mini.com:10050
download-1-0-3.mini.com:123
download-1-0-3.mini.com:80
dp-mkm.mini.com:10050
dp-mkm.mini.com:123
dp-mkm.mini.com:80
dplot.mini.com:500
dr-dry.mini.com:10050
dr-dry.mini.com:123
dr-dry.mini.com:80
draaiorgel-verhuur-tolsma.mini.com
dreamleaguebrasil.mini.com
driver-update.mini.com:10050
driver-update.mini.com:123
driver-update.mini.com:80
driverapp.mini.com:10050
driverapp.mini.com:123
driverapp.mini.com:80
driversalert55.mini.com:10050
driversalert55.mini.com:123
driversalert55.mini.com:80
dropbox-0-2-3.mini.com:10050
dropbox-0-2-3.mini.com:123
dropbox-0-2-3.mini.com:80
dropbox-0-40.mini.com:10050
dropbox-0-40.mini.com:123
dropbox-0-40.mini.com:80
dropbox-0-6.mini.com:500
dropbox-31-3.mini.com:500
dropbox9-6.mini.com:10050
dropbox9-6.mini.com:123
dropbox9-6.mini.com:80
drprd-content.mini.com:10050
drprd-content.mini.com:123
drprd-content.mini.com:80
ds-notebook.mini.com
dslb-178-0.mini.com:10050
dslb-178-0.mini.com:123
dslb-178-0.mini.com:80
dslb-178ess.mini.com:10050
dslb-178ess.mini.com:123
dslb-178ess.mini.com:80
dss-p9mbw24.mini.com:500
dtilmeld.mini.com:10050
dtilmeld.mini.com:123
dtilmeld.mini.com:80
duckionary.mini.com:500
dvzw42blgyqw.mini.com:10050
dvzw42blgyqw.mini.com:123
dvzw42blgyqw.mini.com:80
dwg701cb.mini.com:10050
dwg701cb.mini.com:123
dwg701cb.mini.com:80
dwg701cl.mini.com:500
dwwhrq-staging.mini.com:10050
dwwhrq-staging.mini.com:123
dwwhrq-staging.mini.com:80
dx-mft-portal.mini.com:10050
dx-mft-portal.mini.com:123
dx-mft-portal.mini.com:80
dx43zsrnkpc4.mini.com:10050
dx43zsrnkpc4.mini.com:123
dx43zsrnkpc4.mini.com:80
dyknow.mini.com:500
dynamic-sports-fitnessstudio.mini.com:10050
dynamic-sports-fitnessstudio.mini.com:123
dynamic-sports-fitnessstudio.mini.com:80
e0-1.mini.com:10050
e0-1.mini.com:123
e0-1.mini.com:80
e11stgtest-m.mini.com
e2e-ppmui.mini.com:10050
e2e-ppmui.mini.com:123
e2e-ppmui.mini.com:80
e2ews1.mini.com:10050
e2ews1.mini.com:123
e2ews1.mini.com:80
e9-usw-1.mini.com:10050
e9-usw-1.mini.com:123
e9-usw-1.mini.com:80
eaesmx.mini.com:10050
eaesmx.mini.com:123
eaesmx.mini.com:80
eam-dev2.mini.com:500
east2-dc2-e1.mini.com:10050
east2-dc2-e1.mini.com:123
east2-dc2-e1.mini.com:80
eaton.mini.com:10050
eaton.mini.com:123
eaton.mini.com:80
ebms1-prod.mini.com:10050
ebms1-prod.mini.com:123
ebms1-prod.mini.com:80
ebwtolhweu-www.mini.com:10050
ebwtolhweu-www.mini.com:123
ebwtolhweu-www.mini.com:80
ecftpqa.mini.com:10050
ecftpqa.mini.com:123
ecftpqa.mini.com:80
ecn5idedit.mini.com:10050
ecn5idedit.mini.com:123
ecn5idedit.mini.com:80
ecn99-secure-store.mini.com
ecomp-st.mini.com:10050
ecomp-st.mini.com:123
ecomp-st.mini.com:80
edan.mini.com:10050
edan.mini.com:123
edan.mini.com:80
edge-dev-support.mini.com:500
edge-fwdproxy-5-bgp-01-fml2.mini.com:10050
edge-fwdproxy-5-bgp-01-fml2.mini.com:123
edge-fwdproxy-5-bgp-01-fml2.mini.com:80
edge-iglite-p3-shv-01-man2.mini.com:10050
edge-iglite-p3-shv-01-man2.mini.com:123
edge-iglite-p3-shv-01-man2.mini.com:80
edge-iglite-p42-shv-01-lhr8.mini.com
edge-iglite-p42-shv-02-gru1.mini.com:10050
edge-iglite-p42-shv-02-gru1.mini.com:123
edge-iglite-p42-shv-02-gru1.mini.com:80
edge-mqtt-mini-shv-02-maa2.mini.com:10050
edge-mqtt-mini-shv-02-maa2.mini.com:123
edge-mqtt-mini-shv-02-maa2.mini.com:80
edge-mqtt-p4-shv-01-iev1.mini.com:10050
edge-mqtt-p4-shv-01-iev1.mini.com:123
edge-mqtt-p4-shv-01-iev1.mini.com:80
edge-msgr-latest-shv-01-del1.mini.com:10050
edge-msgr-latest-shv-01-del1.mini.com:123
edge-msgr-latest-shv-01-del1.mini.com:80
edge-mws-l-shv-01-den4.mini.com:10050
edge-mws-l-shv-01-den4.mini.com:123
edge-mws-l-shv-01-den4.mini.com:80
edge-onevc-sip-shv-01-cgk1.mini.com:10050
edge-onevc-sip-shv-01-cgk1.mini.com:123
edge-onevc-sip-shv-01-cgk1.mini.com:80
edge-resolver001-bgp-02-sof1.mini.com:10050
edge-resolver001-bgp-02-sof1.mini.com:123
edge-resolver001-bgp-02-sof1.mini.com:80
edge-turnservice-shv-02-cgk1.mini.com
edge-z-m-mini-shv-01-otp1.mini.com:10050
edge-z-m-mini-shv-01-otp1.mini.com:123
edge-z-m-mini-shv-01-otp1.mini.com:80
edge-z-p1-shv-01-scl2.mini.com:10050
edge-z-p1-shv-01-scl2.mini.com:123
edge-z-p1-shv-01-scl2.mini.com:80
edge-z-p3-shv-01-ber1.mini.com:10050
edge-z-p3-shv-01-ber1.mini.com:123
edge-z-p3-shv-01-ber1.mini.com:80
edge-z-p3-shv-01-eze1.mini.com:10050
edge-z-p3-shv-01-eze1.mini.com:123
edge-z-p3-shv-01-eze1.mini.com:80
edge-z-p3-shv-01-lhr8.mini.com:10050
edge-z-p3-shv-01-lhr8.mini.com:123
edge-z-p3-shv-01-lhr8.mini.com:80
edge-z-p4-shv-01-mrs2.mini.com:10050
edge-z-p4-shv-01-mrs2.mini.com:123
edge-z-p4-shv-01-mrs2.mini.com:80
edgeextern-shv-01-tpe1.mini.com:10050
edgeextern-shv-01-tpe1.mini.com:123
edgeextern-shv-01-tpe1.mini.com:80
edgemqtt-latest-shv-01-scl1.mini.com:500
edgeray-msgr-shv-01-nrt1.mini.com:10050
edgeray-msgr-shv-01-nrt1.mini.com:123
edgeray-msgr-shv-01-nrt1.mini.com:80
edgestar-mini-shv-01-nrt1.mini.com
edgestar-shv-02-hkg3.mini.com:10050
edgestar-shv-02-hkg3.mini.com:123
edgestar-shv-02-hkg3.mini.com:80
edgez-p4-shv-02-dft4.mini.com
editorial-cata-comic-infantil.mini.com:10050
editorial-cata-comic-infantil.mini.com:123
editorial-cata-comic-infantil.mini.com:80
edtech.mini.com
ef33.mini.com:10050
ef33.mini.com:123
ef33.mini.com:80
efeprlvdcperf-vmp.mini.com:500
egdbz-p23-asavpn1.mini.com:500
ehelping.mini.com:10050
ehelping.mini.com:123
ehelping.mini.com:80
ekami.mini.com:10050
ekami.mini.com:123
ekami.mini.com:80
elasticbeanstalk-memberdomain.mini.com:10050
elasticbeanstalk-memberdomain.mini.com:123
elasticbeanstalk-memberdomain.mini.com:80
elasticbeanstalk515g15.mini.com:10050
elasticbeanstalk515g15.mini.com:123
elasticbeanstalk515g15.mini.com:80
elasticbeanstalkprivate-sslvpn.mini.com
elasticbox.mini.com:10050
elasticbox.mini.com:123
elasticbox.mini.com:80
elc-ua.mini.com:10050
elc-ua.mini.com:123
elc-ua.mini.com:80
elephantpic.mini.com:10050
elephantpic.mini.com:123
elephantpic.mini.com:80
elertfinancial.mini.com:10050
elertfinancial.mini.com:123
elertfinancial.mini.com:80
eleven.mini.com:10050
eleven.mini.com:123
eleven.mini.com:80
elkjopnordic.mini.com:10050
elkjopnordic.mini.com:123
elkjopnordic.mini.com:80
elmo.mini.com
elsuat-a06.mini.com
elsuat.mini.com:10050
elsuat.mini.com:123
elsuat.mini.com:80
em1x-56.mini.com:10050
em1x-56.mini.com:123
em1x-56.mini.com:80
embracespace.mini.com:10050
embracespace.mini.com:123
embracespace.mini.com:80
emily-studies-for-cpt.mini.com
emmanpc.mini.com:10050
emmanpc.mini.com:123
emmanpc.mini.com:80
emobility-comms.mini.com:10050
emobility-comms.mini.com:123
emobility-comms.mini.com:80
enco-software.mini.com
energiza-peru.mini.com:10050
energiza-peru.mini.com:123
energiza-peru.mini.com:80
engineeringssh.mini.com
enginewww-02.mini.com:10050
enginewww-02.mini.com:123
enginewww-02.mini.com:80
enlarging.mini.com:10050
enlarging.mini.com:123
enlarging.mini.com:80
enplug-1.mini.com:10050
enplug-1.mini.com:123
enplug-1.mini.com:80
enrollments-api-perf1.mini.com
enterprise-lyncdiscoverinternal.mini.com:10050
enterprise-lyncdiscoverinternal.mini.com:123
enterprise-lyncdiscoverinternal.mini.com:80
enterprise-marco.mini.com:10050
enterprise-marco.mini.com:123
enterprise-marco.mini.com:80
enterprise-server2.mini.com:10050
enterprise-server2.mini.com:123
enterprise-server2.mini.com:80
enterprisecy.mini.com:10050
enterprisecy.mini.com:123
enterprisecy.mini.com:80
enterprisegolf.mini.com:10050
enterprisegolf.mini.com:123
enterprisegolf.mini.com:80
enterprisewww-b.mini.com:10050
enterprisewww-b.mini.com:123
enterprisewww-b.mini.com:80
entilocali.mini.com:10050
entilocali.mini.com:123
entilocali.mini.com:80
eoz2ufwieqdjvbtv0.mini.com:10050
eoz2ufwieqdjvbtv0.mini.com:123
eoz2ufwieqdjvbtv0.mini.com:80
eparparita.mini.com:10050
eparparita.mini.com:123
eparparita.mini.com:80
ephraimite03.mini.com:10050
ephraimite03.mini.com:123
ephraimite03.mini.com:80
epm-skls.mini.com:500
eposhuser.mini.com:10050
eposhuser.mini.com:123
eposhuser.mini.com:80
erleoo.mini.com:10050
erleoo.mini.com:123
erleoo.mini.com:80
errordeveloper-site.mini.com:10050
errordeveloper-site.mini.com:123
errordeveloper-site.mini.com:80
esa-reg-trial.mini.com
escc3.mini.com:10050
escc3.mini.com:123
escc3.mini.com:80
esdr129b.mini.com:10050
esdr129b.mini.com:123
esdr129b.mini.com:80
eshop-xacus.mini.com:10050
eshop-xacus.mini.com:123
eshop-xacus.mini.com:80
esign-ut.mini.com:10050
esign-ut.mini.com:123
esign-ut.mini.com:80
esnagel.mini.com:10050
esnagel.mini.com:123
esnagel.mini.com:80
espadolini.mini.com
esplccucmsub07.mini.com:10050
esplccucmsub07.mini.com:123
esplccucmsub07.mini.com:80
et5-2.mini.com:10050
et5-2.mini.com:123
et5-2.mini.com:80
event01-8.mini.com:10050
event01-8.mini.com:123
event01-8.mini.com:80
events8-prod.mini.com:10050
events8-prod.mini.com:123
events8-prod.mini.com:80
everis.mini.com:10050
everis.mini.com:123
everis.mini.com:80
eviegreenstone1.mini.com:10050
eviegreenstone1.mini.com:123
eviegreenstone1.mini.com:80
expensepro.mini.com:10050
expensepro.mini.com:123
expensepro.mini.com:80
expired-aaa-ecc.mini.com:10050
expired-aaa-ecc.mini.com:123
expired-aaa-ecc.mini.com:80
