francarlos16.mini.com:10050
francarlos16.mini.com:123
francarlos16.mini.com:80
francesauladelaexperiencia.mini.com:10050
francesauladelaexperiencia.mini.com:123
francesauladelaexperiencia.mini.com:80
francesca-villa.mini.com:10050
francesca-villa.mini.com:123
francesca-villa.mini.com:80
francescofrumento.mini.com:10050
francescofrumento.mini.com:123
francescofrumento.mini.com:80
francesi.mini.com:10050
francesi.mini.com:123
francesi.mini.com:80
frankenlux.mini.com:10050
frankenlux.mini.com:123
frankenlux.mini.com:80
frasessemsentidos.mini.com:10050
frasessemsentidos.mini.com:123
frasessemsentidos.mini.com:80
frauenarzt-bankamp.de.mini.com:10050
frauenarzt-bankamp.de.mini.com:123
frauenarzt-bankamp.de.mini.com:80
freakcitydesigns.mini.com:10050
freakcitydesigns.mini.com:123
freakcitydesigns.mini.com:80
freaworkx.mini.com:10050
freaworkx.mini.com:123
freaworkx.mini.com:80
fredbob.mini.com:10050
fredbob.mini.com:123
fredbob.mini.com:80
fredek10.mini.com:10050
fredek10.mini.com:123
fredek10.mini.com:80
fredericdeprins.mini.com:10050
fredericdeprins.mini.com:123
fredericdeprins.mini.com:80
fredericksnoy.mini.com:10050
fredericksnoy.mini.com:123
fredericksnoy.mini.com:80
fredl-00.mini.com:10050
fredl-00.mini.com:123
fredl-00.mini.com:80
fredrider.mini.com:10050
fredrider.mini.com:123
fredrider.mini.com:80
fredrikssfiblogg.mini.com:10050
fredrikssfiblogg.mini.com:123
fredrikssfiblogg.mini.com:80
free-dbf-file-editor.mini.com:10050
free-dbf-file-editor.mini.com:123
free-dbf-file-editor.mini.com:80
free-webinar.mini.com:10050
free-webinar.mini.com:123
free-webinar.mini.com:80
freeasy.fm.mini.com:10050
freeasy.fm.mini.com:123
freeasy.fm.mini.com:80
freedombunker.mini.com:10050
freedombunker.mini.com:123
freedombunker.mini.com:80
freedomeagledaily.mini.com:10050
freedomeagledaily.mini.com:123
freedomeagledaily.mini.com:80
freedomflag.mini.com:10050
freedomflag.mini.com:123
freedomflag.mini.com:80
freefullmovienet.mini.com:10050
freefullmovienet.mini.com:123
freefullmovienet.mini.com:80
freegoogleplay.mini.com:10050
freegoogleplay.mini.com:123
freegoogleplay.mini.com:80
freepanty.mini.com:10050
freepanty.mini.com:123
freepanty.mini.com:80
freesslwp.mini.com:10050
freesslwp.mini.com:123
freesslwp.mini.com:80
freestyleltd.mini.com:10050
freestyleltd.mini.com:123
freestyleltd.mini.com:80
freetintas.mini.com:10050
freetintas.mini.com:123
freetintas.mini.com:80
fremont-17-12.mini.com:10050
fremont-17-12.mini.com:123
fremont-17-12.mini.com:80
fremont-6-23.mini.com:10050
fremont-6-23.mini.com:123
fremont-6-23.mini.com:80
frenchcouture.mini.com:10050
frenchcouture.mini.com:123
frenchcouture.mini.com:80
frenchhack.mini.com:10050
frenchhack.mini.com:123
frenchhack.mini.com:80
frer.mini.com:10050
frer.mini.com:123
frer.mini.com:80
fresh-stats1-whk1.mini.com:10050
fresh-stats1-whk1.mini.com:123
fresh-stats1-whk1.mini.com:80
freshmeatywords.mini.com:10050
freshmeatywords.mini.com:123
freshmeatywords.mini.com:80
freshunlimitedgifts.mini.com:10050
freshunlimitedgifts.mini.com:123
freshunlimitedgifts.mini.com:80
freya7.mini.com:10050
freya7.mini.com:123
freya7.mini.com:80
freyja.ece.mini.com:10050
freyja.ece.mini.com:123
freyja.ece.mini.com:80
fri-gw.mini.com:10050
fri-gw.mini.com:123
fri-gw.mini.com:80
frida-diaz.mini.com:10050
frida-diaz.mini.com:123
frida-diaz.mini.com:80
fridaynightohio.mini.com:10050
fridaynightohio.mini.com:123
fridaynightohio.mini.com:80
friendsofnewtonbeck.mini.com:10050
friendsofnewtonbeck.mini.com:123
friendsofnewtonbeck.mini.com:80
frings22.mini.com:10050
frings22.mini.com:123
frings22.mini.com:80
friv-jeux.mini.com:10050
friv-jeux.mini.com:123
friv-jeux.mini.com:80
frizeds.mini.com:10050
frizeds.mini.com:123
frizeds.mini.com:80
frizzle.aps.mini.com:10050
frizzle.aps.mini.com:123
frizzle.aps.mini.com:80
frm-ar-sarnoff.mini.com:10050
frm-ar-sarnoff.mini.com:123
frm-ar-sarnoff.mini.com:80
frmsfs-a01-c-aas.bankloan.mini.com:10050
frmsfs-a01-c-aas.bankloan.mini.com:123
frmsfs-a01-c-aas.bankloan.mini.com:80
frog-bit.mini.com:10050
frog-bit.mini.com:123
frog-bit.mini.com:80
frog89.mini.com:10050
frog89.mini.com:123
frog89.mini.com:80
front.hotfix.mini.com:10050
front.hotfix.mini.com:123
front.hotfix.mini.com:80
front02-preprod.mini.com:10050
front02-preprod.mini.com:123
front02-preprod.mini.com:80
frontci-ios.mini.com:10050
frontci-ios.mini.com:123
frontci-ios.mini.com:80
frontend-mdb-cms.mini.com:10050
frontend-mdb-cms.mini.com:123
frontend-mdb-cms.mini.com:80
frontend.mobilesales.mini.com:10050
frontend.mobilesales.mini.com:123
frontend.mobilesales.mini.com:80
frontend.testing.mini.com:10050
frontend.testing.mini.com:123
frontend.testing.mini.com:80
frontoffice.callcentre.mini.com:10050
frontoffice.callcentre.mini.com:123
frontoffice.callcentre.mini.com:80
frontreconcile.mini.com:10050
frontreconcile.mini.com:123
frontreconcile.mini.com:80
frontsafety.kursadmin.mini.com:10050
frontsafety.kursadmin.mini.com:123
frontsafety.kursadmin.mini.com:80
froos01.mini.com:10050
froos01.mini.com:123
froos01.mini.com:80
frostsbolete.mini.com:10050
frostsbolete.mini.com:123
frostsbolete.mini.com:80
frosty-driscoll.mini.com:10050
frosty-driscoll.mini.com:123
frosty-driscoll.mini.com:80
frosty-easley.mini.com:10050
frosty-easley.mini.com:123
frosty-easley.mini.com:80
frosty-lehmann.mini.com:10050
frosty-lehmann.mini.com:123
frosty-lehmann.mini.com:80
frsssm.mini.com:10050
frsssm.mini.com:123
frsssm.mini.com:80
fruitachambercom.mini.com:10050
fruitachambercom.mini.com:123
fruitachambercom.mini.com:80
fruitingle.mini.com:10050
fruitingle.mini.com:123
fruitingle.mini.com:80
fruitoflabour.mini.com:10050
fruitoflabour.mini.com:123
fruitoflabour.mini.com:80
fruitscan.mini.com:10050
fruitscan.mini.com:123
fruitscan.mini.com:80
fruitvalley.mini.com:10050
fruitvalley.mini.com:123
fruitvalley.mini.com:80
fruity-girl.mini.com:10050
fruity-girl.mini.com:123
fruity-girl.mini.com:80
frwr.mini.com:10050
frwr.mini.com:123
frwr.mini.com:80
fs-tt-services.mini.com:10050
fs-tt-services.mini.com:123
fs-tt-services.mini.com:80
fs3.cc.mini.com:10050
fs3.cc.mini.com:123
fs3.cc.mini.com:80
fs4.cc.mini.com:10050
fs4.cc.mini.com:123
fs4.cc.mini.com:80
fsaeafstandardextractdraftqa.mini.com:10050
fsaeafstandardextractdraftqa.mini.com:123
fsaeafstandardextractdraftqa.mini.com:80
fsbcs.mini.com:10050
fsbcs.mini.com:123
fsbcs.mini.com:80
fsc-exch-01.mini.com:10050
fsc-exch-01.mini.com:123
fsc-exch-01.mini.com:80
fscj-website.mini.com:10050
fscj-website.mini.com:123
fscj-website.mini.com:80
fscp1web.mini.com:10050
fscp1web.mini.com:123
fscp1web.mini.com:80
fsegma.mini.com:10050
fsegma.mini.com:123
fsegma.mini.com:80
fshu.mini.com:10050
fshu.mini.com:123
fshu.mini.com:80
fsial.mini.com:10050
fsial.mini.com:123
fsial.mini.com:80
fsio.cloud.mini.com:10050
fsio.cloud.mini.com:123
fsio.cloud.mini.com:80
fsmaxdev.mini.com:10050
fsmaxdev.mini.com:123
fsmaxdev.mini.com:80
fsmuat.ito.mini.com:10050
fsmuat.ito.mini.com:123
fsmuat.ito.mini.com:80
fsmv14.mini.com:10050
fsmv14.mini.com:123
fsmv14.mini.com:80
fsof4-1.mini.com:10050
fsof4-1.mini.com:123
fsof4-1.mini.com:80
fspa-old.dev.mini.com:10050
fspa-old.dev.mini.com:123
fspa-old.dev.mini.com:80
fsphinx.mini.com:10050
fsphinx.mini.com:123
fsphinx.mini.com:80
fsphysik.mini.com:10050
fsphysik.mini.com:123
fsphysik.mini.com:80
fsptflec02.mini.com:10050
fsptflec02.mini.com:123
fsptflec02.mini.com:80
fsrnd.mini.com:10050
fsrnd.mini.com:123
fsrnd.mini.com:80
fss-eu-transition.mini.com:10050
fss-eu-transition.mini.com:123
fss-eu-transition.mini.com:80
fssz6-1.mini.com:10050
fssz6-1.mini.com:123
fssz6-1.mini.com:80
fstorypr.mini.com:10050
fstorypr.mini.com:123
fstorypr.mini.com:80
fstructs.mini.com:10050
fstructs.mini.com:123
fstructs.mini.com:80
fsub2-3.fna.mini.com:10050
fsub2-3.fna.mini.com:123
fsub2-3.fna.mini.com:80
fsuofd.mini.com:10050
fsuofd.mini.com:123
fsuofd.mini.com:80
fsurds01b.mini.com:10050
fsurds01b.mini.com:123
fsurds01b.mini.com:80
fswf.mini.com:10050
fswf.mini.com:123
fswf.mini.com:80
ftapi.jobs.mini.com:10050
ftapi.jobs.mini.com:123
ftapi.jobs.mini.com:80
ftapplive02.mini.com:10050
ftapplive02.mini.com:123
ftapplive02.mini.com:80
ftbgwiieiamproxy.mini.com:10050
ftbgwiieiamproxy.mini.com:123
ftbgwiieiamproxy.mini.com:80
ftexch.mini.com:10050
ftexch.mini.com:123
ftexch.mini.com:80
ftfdls5sfkermrkh.mini.com:10050
ftfdls5sfkermrkh.mini.com:123
ftfdls5sfkermrkh.mini.com:80
fti-amr-vrp01.vidyo.mini.com:10050
fti-amr-vrp01.vidyo.mini.com:123
fti-amr-vrp01.vidyo.mini.com:80
ftih.eu.mini.com:10050
ftih.eu.mini.com:123
ftih.eu.mini.com:80
ftm-facade-performance.mini.com:10050
ftm-facade-performance.mini.com:123
ftm-facade-performance.mini.com:80
ftnn.mini.com:10050
ftnn.mini.com:123
ftnn.mini.com:80
ftp-akki3.mini.com:10050
ftp-akki3.mini.com:123
ftp-akki3.mini.com:80
ftp-as.mini.com:10050
ftp-as.mini.com:123
ftp-as.mini.com:80
ftp-howardt.mini.com:10050
ftp-howardt.mini.com:123
ftp-howardt.mini.com:80
ftp-pdj.mini.com:10050
ftp-pdj.mini.com:123
ftp-pdj.mini.com:80
ftp-software.mini.com:10050
ftp-software.mini.com:123
ftp-software.mini.com:80
ftp.44khz-com.mini.com:10050
ftp.44khz-com.mini.com:123
ftp.44khz-com.mini.com:80
ftp.abol1.mini.com:10050
ftp.abol1.mini.com:123
ftp.abol1.mini.com:80
ftp.aspekt17.mini.com:10050
ftp.aspekt17.mini.com:123
ftp.aspekt17.mini.com:80
ftp.basketinfo.mini.com:10050
ftp.basketinfo.mini.com:123
ftp.basketinfo.mini.com:80
ftp.chicagofreemason.mini.com:10050
ftp.chicagofreemason.mini.com:123
ftp.chicagofreemason.mini.com:80
ftp.digo.mini.com:10050
ftp.digo.mini.com:123
ftp.digo.mini.com:80
ftp.dispol.mini.com:10050
ftp.dispol.mini.com:123
ftp.dispol.mini.com:80
ftp.dns-medcom.mini.com:10050
ftp.dns-medcom.mini.com:123
ftp.dns-medcom.mini.com:80
ftp.dynamoidapps.mini.com:10050
ftp.dynamoidapps.mini.com:123
ftp.dynamoidapps.mini.com:80
ftp.elglas.mini.com:10050
ftp.elglas.mini.com:123
ftp.elglas.mini.com:80
ftp.emiliosix.mini.com:10050
ftp.emiliosix.mini.com:123
ftp.emiliosix.mini.com:80
ftp.englishplaybox-com-pl.mini.com:10050
ftp.englishplaybox-com-pl.mini.com:123
ftp.englishplaybox-com-pl.mini.com:80
ftp.fitness1.mini.com:10050
ftp.fitness1.mini.com:123
ftp.fitness1.mini.com:80
ftp.form-ula-pl.mini.com:10050
ftp.form-ula-pl.mini.com:123
ftp.form-ula-pl.mini.com:80
ftp.fredick.mini.com:10050
ftp.fredick.mini.com:123
ftp.fredick.mini.com:80
ftp.igh.mini.com:10050
ftp.igh.mini.com:123
ftp.igh.mini.com:80
ftp.inasetec.mini.com:10050
ftp.inasetec.mini.com:123
ftp.inasetec.mini.com:80
ftp.indexes.mini.com:10050
ftp.indexes.mini.com:123
ftp.indexes.mini.com:80
ftp.kaproma.mini.com:10050
ftp.kaproma.mini.com:123
ftp.kaproma.mini.com:80
ftp.kochamfilmy-pl.mini.com:10050
ftp.kochamfilmy-pl.mini.com:123
ftp.kochamfilmy-pl.mini.com:80
ftp.kurier.mini.com:10050
ftp.kurier.mini.com:123
ftp.kurier.mini.com:80
ftp.kwatery-szczecinek.mini.com:10050
ftp.kwatery-szczecinek.mini.com:123
ftp.kwatery-szczecinek.mini.com:80
ftp.luladoro-pl.mini.com:10050
ftp.luladoro-pl.mini.com:123
ftp.luladoro-pl.mini.com:80
ftp.marioosh.mini.com:10050
ftp.marioosh.mini.com:123
ftp.marioosh.mini.com:80
ftp.mizera.mini.com:10050
ftp.mizera.mini.com:123
ftp.mizera.mini.com:80
ftp.mmwojtek.mini.com:10050
ftp.mmwojtek.mini.com:123
ftp.mmwojtek.mini.com:80
ftp.musicandartsinaction.mini.com:10050
ftp.musicandartsinaction.mini.com:123
ftp.musicandartsinaction.mini.com:80
ftp.nasze4lapy-pl.mini.com:10050
ftp.nasze4lapy-pl.mini.com:123
ftp.nasze4lapy-pl.mini.com:80
ftp.ofertarogowski.mini.com:10050
ftp.ofertarogowski.mini.com:123
ftp.ofertarogowski.mini.com:80
ftp.olszakvisage-eu.mini.com:10050
ftp.olszakvisage-eu.mini.com:123
ftp.olszakvisage-eu.mini.com:80
ftp.polskienici.mini.com:10050
ftp.polskienici.mini.com:123
ftp.polskienici.mini.com:80
ftp.projekciarnia.mini.com:10050
ftp.projekciarnia.mini.com:123
ftp.projekciarnia.mini.com:80
ftp.projekte.mini.com:10050
ftp.projekte.mini.com:123
ftp.projekte.mini.com:80
ftp.prostozcentralnego-pl.mini.com:10050
ftp.prostozcentralnego-pl.mini.com:123
ftp.prostozcentralnego-pl.mini.com:80
ftp.s60.mini.com:10050
ftp.s60.mini.com:123
ftp.s60.mini.com:80
ftp.studioeska-pl1.mini.com:10050
ftp.studioeska-pl1.mini.com:123
ftp.studioeska-pl1.mini.com:80
ftp.tamago.mini.com:10050
ftp.tamago.mini.com:123
ftp.tamago.mini.com:80
ftp.trzcinka.mini.com:10050
ftp.trzcinka.mini.com:123
ftp.trzcinka.mini.com:80
ftp.tymek.mini.com:10050
ftp.tymek.mini.com:123
ftp.tymek.mini.com:80
ftp.virman.mini.com:10050
ftp.virman.mini.com:123
ftp.virman.mini.com:80
ftp.webhost07.mini.com:10050
ftp.webhost07.mini.com:123
ftp.webhost07.mini.com:80
ftp.yanooshiiik.mini.com:10050
ftp.yanooshiiik.mini.com:123
ftp.yanooshiiik.mini.com:80
ftp.yogibm.mini.com:10050
ftp.yogibm.mini.com:123
ftp.yogibm.mini.com:80
ftp.zagielek.mini.com:10050
ftp.zagielek.mini.com:123
ftp.zagielek.mini.com:80
ftp.zom.mini.com:10050
ftp.zom.mini.com:123
ftp.zom.mini.com:80
ftp10.mini.com:10050
ftp10.mini.com:123
ftp10.mini.com:80
ftp12.tw.mini.com:10050
ftp12.tw.mini.com:123
ftp12.tw.mini.com:80
ftp2go.mini.com:10050
ftp2go.mini.com:123
ftp2go.mini.com:80
ftpchambly.mini.com:10050
ftpchambly.mini.com:123
ftpchambly.mini.com:80
ftpclus02.mini.com:10050
ftpclus02.mini.com:123
ftpclus02.mini.com:80
ftpdbe.mini.com:10050
ftpdbe.mini.com:123
ftpdbe.mini.com:80
ftpdelrou.mini.com:10050
ftpdelrou.mini.com:123
ftpdelrou.mini.com:80
ftpemeatest.mini.com:10050
ftpemeatest.mini.com:123
ftpemeatest.mini.com:80
ftpgetter.mini.com:10050
ftpgetter.mini.com:123
ftpgetter.mini.com:80
ftplou.mini.com:10050
ftplou.mini.com:123
ftplou.mini.com:80
ftpswww.scm.mini.com:10050
ftpswww.scm.mini.com:123
ftpswww.scm.mini.com:80
ftqe.mini.com:10050
ftqe.mini.com:123
ftqe.mini.com:80
ftql.mini.com:10050
ftql.mini.com:123
ftql.mini.com:80
fts3-public.mini.com:10050
fts3-public.mini.com:123
fts3-public.mini.com:80
ftsam-136-58.mini.com:10050
ftsam-136-58.mini.com:123
ftsam-136-58.mini.com:80
ftsam-139-56.mini.com:10050
ftsam-139-56.mini.com:123
ftsam-139-56.mini.com:80
ftsam-139-82.mini.com:10050
ftsam-139-82.mini.com:123
ftsam-139-82.mini.com:80
ftsam-142-79.mini.com:10050
ftsam-142-79.mini.com:123
ftsam-142-79.mini.com:80
ftsam-144-62.mini.com:10050
ftsam-144-62.mini.com:123
ftsam-144-62.mini.com:80
ftsam-145-9.mini.com:10050
ftsam-145-9.mini.com:123
ftsam-145-9.mini.com:80
ftsam-146-81.mini.com:10050
ftsam-146-81.mini.com:123
ftsam-146-81.mini.com:80
ftsamhous.mini.com:10050
ftsamhous.mini.com:123
ftsamhous.mini.com:80
ftspclass.mini.com:10050
ftspclass.mini.com:123
ftspclass.mini.com:80
ftsrcfg01.gprs.mini.com:10050
ftsrcfg01.gprs.mini.com:123
ftsrcfg01.gprs.mini.com:80
ftss.mini.com:10050
ftss.mini.com:123
ftss.mini.com:80
ftv2plastnode.mini.com:10050
ftv2plastnode.mini.com:123
ftv2plastnode.mini.com:80
ftvpes-na.mini.com:10050
ftvpes-na.mini.com:123
ftvpes-na.mini.com:80
ftwj.mini.com:10050
ftwj.mini.com:123
ftwj.mini.com:80
ftypes.mini.com:10050
ftypes.mini.com:123
ftypes.mini.com:80
fu4g.mini.com:10050
fu4g.mini.com:123
fu4g.mini.com:80
fu68cc6.en.mini.com:10050
fu68cc6.en.mini.com:123
fu68cc6.en.mini.com:80
fua1.mini.com:10050
fua1.mini.com:123
fua1.mini.com:80
fuadmalik.mini.com:10050
fuadmalik.mini.com:123
fuadmalik.mini.com:80
fuaq4-1.mini.com:10050
fuaq4-1.mini.com:123
fuaq4-1.mini.com:80
fubaz.mini.com:10050
fubaz.mini.com:123
fubaz.mini.com:80
fubii.mini.com:10050
fubii.mini.com:123
fubii.mini.com:80
fuboguojimianfeizhuce.mini.com:10050
fuboguojimianfeizhuce.mini.com:123
fuboguojimianfeizhuce.mini.com:80
fubozhenrenyulecheng.mini.com:10050
fubozhenrenyulecheng.mini.com:123
fubozhenrenyulecheng.mini.com:80
fucai3dzimizihuazonghui.mini.com:10050
fucai3dzimizihuazonghui.mini.com:123
fucai3dzimizihuazonghui.mini.com:80
fucaisandishijihao140qi.mini.com:10050
fucaisandishijihao140qi.mini.com:123
fucaisandishijihao140qi.mini.com:80
fucaizhongxinkaijihao181qi.mini.com:10050
fucaizhongxinkaijihao181qi.mini.com:123
fucaizhongxinkaijihao181qi.mini.com:80
fuchsconsulting1.mini.com:10050
fuchsconsulting1.mini.com:123
fuchsconsulting1.mini.com:80
fuchsia-esl.devrxc.mini.com:10050
fuchsia-esl.devrxc.mini.com:123
fuchsia-esl.devrxc.mini.com:80
fuchsiaexports.mini.com:10050
fuchsiaexports.mini.com:123
fuchsiaexports.mini.com:80
fuck-again.mini.com:10050
fuck-again.mini.com:123
fuck-again.mini.com:80
fuck50cent.mini.com:10050
fuck50cent.mini.com:123
fuck50cent.mini.com:80
fuckedhard18.net.mini.com:10050
fuckedhard18.net.mini.com:123
fuckedhard18.net.mini.com:80
fuckeduppornsites.mini.com:10050
fuckeduppornsites.mini.com:123
fuckeduppornsites.mini.com:80
fuckhaus.mini.com:10050
fuckhaus.mini.com:123
fuckhaus.mini.com:80
fuckingfuck.mini.com:10050
fuckingfuck.mini.com:123
fuckingfuck.mini.com:80
fuckl0ve.mini.com:10050
fuckl0ve.mini.com:123
fuckl0ve.mini.com:80
fuckslut-lucy.mini.com:10050
fuckslut-lucy.mini.com:123
fuckslut-lucy.mini.com:80
fuckthisbabe.mini.com:10050
fuckthisbabe.mini.com:123
fuckthisbabe.mini.com:80
fucku09.mini.com:10050
fucku09.mini.com:123
fucku09.mini.com:80
fuckyeahcartography.mini.com:10050
fuckyeahcartography.mini.com:123
fuckyeahcartography.mini.com:80
fudgiecakes.mini.com:10050
fudgiecakes.mini.com:123
fudgiecakes.mini.com:80
fuel4you.mini.com:10050
fuel4you.mini.com:123
fuel4you.mini.com:80
fuelcons.mini.com:10050
fuelcons.mini.com:123
fuelcons.mini.com:80
fuerzasarmadasargentinas.mini.com:10050
fuerzasarmadasargentinas.mini.com:123
fuerzasarmadasargentinas.mini.com:80
fuguiqipaiyouxi.mini.com:10050
fuguiqipaiyouxi.mini.com:123
fuguiqipaiyouxi.mini.com:80
fuifrk.mini.com:10050
fuifrk.mini.com:123
fuifrk.mini.com:80
fuji-tatsu.mini.com:10050
fuji-tatsu.mini.com:123
fuji-tatsu.mini.com:80
fuji.apptempo.mini.com:10050
fuji.apptempo.mini.com:123
fuji.apptempo.mini.com:80
fujiatianxiaxinshuiluntan.mini.com:10050
fujiatianxiaxinshuiluntan.mini.com:123
fujiatianxiaxinshuiluntan.mini.com:80
fujikuro.blog.mini.com:10050
fujikuro.blog.mini.com:123
fujikuro.blog.mini.com:80
fujoshiisme.mini.com:10050
fujoshiisme.mini.com:123
fujoshiisme.mini.com:80
fukity44.mini.com:10050
fukity44.mini.com:123
fukity44.mini.com:80
fuko.mini.com:10050
fuko.mini.com:123
fuko.mini.com:80
fukudafukuda.mini.com:10050
fukudafukuda.mini.com:123
fukudafukuda.mini.com:80
fukugod.mini.com:10050
fukugod.mini.com:123
fukugod.mini.com:80
fukui-tsushin.mini.com:10050
fukui-tsushin.mini.com:123
fukui-tsushin.mini.com:80
fulcrm-info.cdn.mini.com:10050
fulcrm-info.cdn.mini.com:123
fulcrm-info.cdn.mini.com:80
fulfillment-command-center.mini.com:10050
fulfillment-command-center.mini.com:123
fulfillment-command-center.mini.com:80
fulicaipiao12xuan5zoushitu.mini.com:10050
fulicaipiao12xuan5zoushitu.mini.com:123
fulicaipiao12xuan5zoushitu.mini.com:80
full-version-download.mini.com:10050
full-version-download.mini.com:123
full-version-download.mini.com:80
fullbleed.mini.com:10050
fullbleed.mini.com:123
fullbleed.mini.com:80
fullcolourcases.mini.com:10050
fullcolourcases.mini.com:123
fullcolourcases.mini.com:80
fullconkarateaikido.mini.com:10050
fullconkarateaikido.mini.com:123
fullconkarateaikido.mini.com:80
fullfilmizle01.mini.com:10050
fullfilmizle01.mini.com:123
fullfilmizle01.mini.com:80
fullflameseries.on.mini.com:10050
fullflameseries.on.mini.com:123
fullflameseries.on.mini.com:80
fulllib.mini.com:10050
fulllib.mini.com:123
fulllib.mini.com:80
fullmmavideos-5c25.mini.com:10050
fullmmavideos-5c25.mini.com:123
fullmmavideos-5c25.mini.com:80
fullmovie-streamonline.mini.com:10050
fullmovie-streamonline.mini.com:123
fullmovie-streamonline.mini.com:80
fullmovies3k.mini.com:10050
fullmovies3k.mini.com:123
fullmovies3k.mini.com:80
fullsize-sh-bottom-r.mini.com:10050
fullsize-sh-bottom-r.mini.com:123
fullsize-sh-bottom-r.mini.com:80
fulltiltpokernews.mini.com:10050
fulltiltpokernews.mini.com:123
fulltiltpokernews.mini.com:80
fullwork.mini.com:10050
fullwork.mini.com:123
fullwork.mini.com:80
fully-metal.mini.com:10050
fully-metal.mini.com:123
fully-metal.mini.com:80
fulyie.mini.com:10050
fulyie.mini.com:123
fulyie.mini.com:80
fumblewinter.mini.com:10050
fumblewinter.mini.com:123
fumblewinter.mini.com:80
fumc-qa.mini.com:10050
fumc-qa.mini.com:123
fumc-qa.mini.com:80
fumeblaststudios.mini.com:10050
fumeblaststudios.mini.com:123
fumeblaststudios.mini.com:80
fumisaludfs.mini.com:10050
fumisaludfs.mini.com:123
fumisaludfs.mini.com:80
fumishbah.mini.com:10050
fumishbah.mini.com:123
fumishbah.mini.com:80
fumito.mini.com:10050
fumito.mini.com:123
fumito.mini.com:80
fumomu.mini.com:10050
fumomu.mini.com:123
fumomu.mini.com:80
fun-for-atheists.mini.com:10050
fun-for-atheists.mini.com:123
fun-for-atheists.mini.com:80
fun-funky.mini.com:10050
fun-funky.mini.com:123
fun-funky.mini.com:80
fun-n-fast-ltd.newfoundland.mini.com:10050
fun-n-fast-ltd.newfoundland.mini.com:123
fun-n-fast-ltd.newfoundland.mini.com:80
fun-staging-sdp.mini.com:10050
fun-staging-sdp.mini.com:123
fun-staging-sdp.mini.com:80
fun2mails.mini.com:10050
fun2mails.mini.com:123
fun2mails.mini.com:80
funactive.mini.com:10050
funactive.mini.com:123
funactive.mini.com:80
funais.mini.com:10050
funais.mini.com:123
funais.mini.com:80
funan.mini.com:10050
funan.mini.com:123
funan.mini.com:80
funatsufumiya.mini.com:10050
funatsufumiya.mini.com:123
funatsufumiya.mini.com:80
func.3ps.mini.com:10050
func.3ps.mini.com:123
func.3ps.mini.com:80
funcat.mini.com:10050
funcat.mini.com:123
funcat.mini.com:80
funccli.mini.com:10050
funccli.mini.com:123
funccli.mini.com:80
functionplottermaindialog.mini.com:10050
functionplottermaindialog.mini.com:123
functionplottermaindialog.mini.com:80
functionrewrites.mini.com:10050
functionrewrites.mini.com:123
functionrewrites.mini.com:80
functions-identity.mini.com:10050
functions-identity.mini.com:123
functions-identity.mini.com:80
functionschallenge.mini.com:10050
functionschallenge.mini.com:123
functionschallenge.mini.com:80
fund-picking.mini.com:10050
fund-picking.mini.com:123
fund-picking.mini.com:80
fundacja-mieszkaniowa.mini.com:10050
fundacja-mieszkaniowa.mini.com:123
fundacja-mieszkaniowa.mini.com:80
fundacja.scm.mini.com:10050
fundacja.scm.mini.com:123
fundacja.scm.mini.com:80
fundamental-jaguar-vgeo.mini.com:10050
fundamental-jaguar-vgeo.mini.com:123
fundamental-jaguar-vgeo.mini.com:80
fundingmart.mini.com:10050
fundingmart.mini.com:123
fundingmart.mini.com:80
fundnavigator1.mini.com:10050
fundnavigator1.mini.com:123
fundnavigator1.mini.com:80
fundo-study.mini.com:10050
fundo-study.mini.com:123
fundo-study.mini.com:80
fundsmetlife.mini.com:10050
fundsmetlife.mini.com:123
fundsmetlife.mini.com:80
funelib.mini.com:10050
funelib.mini.com:123
funelib.mini.com:80
funello-video.mini.com:10050
funello-video.mini.com:123
funello-video.mini.com:80
funeray85.mini.com:10050
funeray85.mini.com:123
funeray85.mini.com:80
funghettolandia.mini.com:10050
funghettolandia.mini.com:123
funghettolandia.mini.com:80
fungirls.mini.com:10050
fungirls.mini.com:123
fungirls.mini.com:80
funje.mini.com:10050
funje.mini.com:123
funje.mini.com:80
funjoke.mini.com:10050
funjoke.mini.com:123
funjoke.mini.com:80
funka.mini.com:10050
funka.mini.com:123
funka.mini.com:80
funkburweg.mini.com:10050
funkburweg.mini.com:123
funkburweg.mini.com:80
funkeiro.mini.com:10050
funkeiro.mini.com:123
funkeiro.mini.com:80
funkeys.mini.com:10050
funkeys.mini.com:123
funkeys.mini.com:80
funkyaccess.mini.com:10050
funkyaccess.mini.com:123
funkyaccess.mini.com:80
funkycheese.mini.com:10050
funkycheese.mini.com:123
funkycheese.mini.com:80
funkycrimee.mini.com:10050
funkycrimee.mini.com:123
funkycrimee.mini.com:80
funkylatino.mini.com:10050
funkylatino.mini.com:123
funkylatino.mini.com:80
funkylove4everybody.mini.com:10050
funkylove4everybody.mini.com:123
funkylove4everybody.mini.com:80
funloving.mini.com:10050
funloving.mini.com:123
funloving.mini.com:80
funneler.mini.com:10050
funneler.mini.com:123
funneler.mini.com:80
funnichick.mini.com:10050
funnichick.mini.com:123
funnichick.mini.com:80
funnies-moonsmusume.mini.com:10050
funnies-moonsmusume.mini.com:123
funnies-moonsmusume.mini.com:80
funny-bhabha.mini.com:10050
funny-bhabha.mini.com:123
funny-bhabha.mini.com:80
funny-black.mini.com:10050
funny-black.mini.com:123
funny-black.mini.com:80
funny-borg.mini.com:10050
funny-borg.mini.com:123
funny-borg.mini.com:80
funnyanecdote.mini.com:10050
funnyanecdote.mini.com:123
funnyanecdote.mini.com:80
funnybunny7.mini.com:10050
funnybunny7.mini.com:123
funnybunny7.mini.com:80
funnychild.mini.com:10050
funnychild.mini.com:123
funnychild.mini.com:80
funnycolor.mini.com:10050
funnycolor.mini.com:123
funnycolor.mini.com:80
funnynameseriousdesign.mini.com:10050
funnynameseriousdesign.mini.com:123
funnynameseriousdesign.mini.com:80
funorbital.mini.com:10050
funorbital.mini.com:123
funorbital.mini.com:80
funpicsfree.com.mini.com:10050
funpicsfree.com.mini.com:123
funpicsfree.com.mini.com:80
funsized-jamie.mini.com:10050
funsized-jamie.mini.com:123
funsized-jamie.mini.com:80
funtecno.mini.com:10050
funtecno.mini.com:123
funtecno.mini.com:80
funways.mini.com:10050
funways.mini.com:123
funways.mini.com:80
fupla.mini.com:10050
fupla.mini.com:123
fupla.mini.com:80
furbabiespetcare.mini.com:10050
furbabiespetcare.mini.com:123
furbabiespetcare.mini.com:80
furber.chatx2.mini.com:10050
furber.chatx2.mini.com:123
furber.chatx2.mini.com:80
furby29.mini.com:10050
furby29.mini.com:123
furby29.mini.com:80
furgeszarvas2.mini.com:10050
furgeszarvas2.mini.com:123
furgeszarvas2.mini.com:80
furiosa-gransport-4.dev.mini.com:10050
furiosa-gransport-4.dev.mini.com:123
furiosa-gransport-4.dev.mini.com:80
furnacecz.mini.com:10050
furnacecz.mini.com:123
furnacecz.mini.com:80
furnacefamily.mini.com:10050
furnacefamily.mini.com:123
furnacefamily.mini.com:80
furniturenewml.mini.com:10050
furniturenewml.mini.com:123
furniturenewml.mini.com:80
furoncle.mini.com:10050
furoncle.mini.com:123
furoncle.mini.com:80
furryandyiff.mini.com:10050
furryandyiff.mini.com:123
furryandyiff.mini.com:80
furtherthoughts.mini.com:10050
furtherthoughts.mini.com:123
furtherthoughts.mini.com:80
furtune.mini.com:10050
furtune.mini.com:123
furtune.mini.com:80
furyhc.mini.com:10050
furyhc.mini.com:123
furyhc.mini.com:80
fuscc.mini.com:10050
fuscc.mini.com:123
fuscc.mini.com:80
fusd1svue.mini.com:10050
fusd1svue.mini.com:123
fusd1svue.mini.com:80
fusepool-ner.mini.com:10050
fusepool-ner.mini.com:123
fusepool-ner.mini.com:80
fushansanshuiduchangduoma.mini.com:10050
fushansanshuiduchangduoma.mini.com:123
fushansanshuiduchangduoma.mini.com:80
fushiginet.mini.com:10050
fushiginet.mini.com:123
fushiginet.mini.com:80
fusiformis.mini.com:10050
fusiformis.mini.com:123
fusiformis.mini.com:80
fusimana.mini.com:10050
fusimana.mini.com:123
fusimana.mini.com:80
fusion-fcvs.mini.com:10050
fusion-fcvs.mini.com:123
fusion-fcvs.mini.com:80
fusionelecgc.mini.com:10050
fusionelecgc.mini.com:123
fusionelecgc.mini.com:80
fusionmind.mini.com:10050
fusionmind.mini.com:123
fusionmind.mini.com:80
fusionmix.mini.com:10050
fusionmix.mini.com:123
fusionmix.mini.com:80
fusionpi-dev.mini.com:10050
fusionpi-dev.mini.com:123
fusionpi-dev.mini.com:80
fusionsoa.web.mini.com:10050
fusionsoa.web.mini.com:123
fusionsoa.web.mini.com:80
fusionterapia.mini.com:10050
fusionterapia.mini.com:123
fusionterapia.mini.com:80
fussball-mini-wm.mini.com:10050
fussball-mini-wm.mini.com:123
fussball-mini-wm.mini.com:80
fussballde.mini.com:10050
fussballde.mini.com:123
fussballde.mini.com:80
futacms.mini.com:10050
futacms.mini.com:123
futacms.mini.com:80
futamiyamaru.mini.com:10050
futamiyamaru.mini.com:123
futamiyamaru.mini.com:80
futanaridoll.com.mini.com:10050
futanaridoll.com.mini.com:123
futanaridoll.com.mini.com:80
futbolymas.mini.com:10050
futbolymas.mini.com:123
futbolymas.mini.com:80
futeboladdict.mini.com:10050
futeboladdict.mini.com:123
futeboladdict.mini.com:80
futportal.mini.com:10050
futportal.mini.com:123
futportal.mini.com:80
futra.mini.com:10050
futra.mini.com:123
futra.mini.com:80
futterman.mini.com:10050
futterman.mini.com:123
futterman.mini.com:80
futtsu.mini.com:10050
futtsu.mini.com:123
futtsu.mini.com:80
futurafitness.mini.com:10050
futurafitness.mini.com:123
futurafitness.mini.com:80
future-internet.mini.com:10050
future-internet.mini.com:123
future-internet.mini.com:80
future.test3.mini.com:10050
future.test3.mini.com:123
future.test3.mini.com:80
futurediarymirainikki.mini.com:10050
futurediarymirainikki.mini.com:123
futurediarymirainikki.mini.com:80
futuregeneration.mini.com:10050
futuregeneration.mini.com:123
futuregeneration.mini.com:80
futurelinker.mini.com:10050
futurelinker.mini.com:123
futurelinker.mini.com:80
futureperspectives.mini.com:10050
futureperspectives.mini.com:123
futureperspectives.mini.com:80
futuresoutherncameroons.mini.com:10050
futuresoutherncameroons.mini.com:123
futuresoutherncameroons.mini.com:80
futurestaffinggroup.mini.com:10050
futurestaffinggroup.mini.com:123
futurestaffinggroup.mini.com:80
futurista.mini.com:10050
futurista.mini.com:123
futurista.mini.com:80
fuwu.m.mini.com:10050
fuwu.m.mini.com:123
fuwu.m.mini.com:80
fuwu5.mini.com:10050
fuwu5.mini.com:123
fuwu5.mini.com:80
fuzhoushenglijiayuanwang.mini.com:10050
fuzhoushenglijiayuanwang.mini.com:123
fuzhoushenglijiayuanwang.mini.com:80
fuzionsdance.mini.com:10050
fuzionsdance.mini.com:123
fuzionsdance.mini.com:80
fv0g.mini.com:10050
fv0g.mini.com:123
fv0g.mini.com:80
fv0n.mini.com:10050
fv0n.mini.com:123
fv0n.mini.com:80
fv7y.mini.com:10050
fv7y.mini.com:123
fv7y.mini.com:80
fvi5tz07.mini.com:10050
fvi5tz07.mini.com:123
fvi5tz07.mini.com:80
fviewp09.oa.mini.com:10050
fviewp09.oa.mini.com:123
fviewp09.oa.mini.com:80
fvlc1-2.fna.mini.com:10050
fvlc1-2.fna.mini.com:123
fvlc1-2.fna.mini.com:80
fvno5.mini.com:10050
fvno5.mini.com:123
fvno5.mini.com:80
fvsbs08.fvi.mini.com:10050
fvsbs08.fvi.mini.com:123
fvsbs08.fvi.mini.com:80
fvsembassy.mini.com:10050
fvsembassy.mini.com:123
fvsembassy.mini.com:80
fvtf4b.p3cdn1.mini.com:10050
fvtf4b.p3cdn1.mini.com:123
fvtf4b.p3cdn1.mini.com:80
fvul.mini.com:10050
fvul.mini.com:123
fvul.mini.com:80
fvw-sr-exc01.mini.com:10050
fvw-sr-exc01.mini.com:123
fvw-sr-exc01.mini.com:80
fvzy.mini.com:10050
fvzy.mini.com:123
fvzy.mini.com:80
fw-1b.fast.mini.com:10050
fw-1b.fast.mini.com:123
fw-1b.fast.mini.com:80
fw-berlin.mini.com:10050
fw-berlin.mini.com:123
fw-berlin.mini.com:80
fw-chi-sh.mini.com:10050
fw-chi-sh.mini.com:123
fw-chi-sh.mini.com:80
fw-cluster-1.mini.com:10050
fw-cluster-1.mini.com:123
fw-cluster-1.mini.com:80
fw-device-security-dmz.mini.com:10050
fw-device-security-dmz.mini.com:123
fw-device-security-dmz.mini.com:80
fw-dsm1-worth.mini.com:10050
fw-dsm1-worth.mini.com:123
fw-dsm1-worth.mini.com:80
fw-hk-pubsub-vip.mini.com:10050
fw-hk-pubsub-vip.mini.com:123
fw-hk-pubsub-vip.mini.com:80
fw-lpz.mini.com:10050
fw-lpz.mini.com:123
fw-lpz.mini.com:80
fw-outlaws.mini.com:10050
fw-outlaws.mini.com:123
fw-outlaws.mini.com:80
fw-proxy.mini.com:10050
fw-proxy.mini.com:123
fw-proxy.mini.com:80
fw-tic-ulpgc.red.mini.com:10050
fw-tic-ulpgc.red.mini.com:123
fw-tic-ulpgc.red.mini.com:80
fw-wan.medizin.mini.com:10050
fw-wan.medizin.mini.com:123
fw-wan.medizin.mini.com:80
fw1.atx.mini.com:10050
fw1.atx.mini.com:123
fw1.atx.mini.com:80
fw1.iad2.mini.com:10050
fw1.iad2.mini.com:123
fw1.iad2.mini.com:80
fw1.xpo.mini.com:10050
fw1.xpo.mini.com:123
fw1.xpo.mini.com:80
fw14a.mini.com:10050
fw14a.mini.com:123
fw14a.mini.com:80
fw2c.mini.com:10050
fw2c.mini.com:123
fw2c.mini.com:80
fw2q.mini.com:10050
fw2q.mini.com:123
fw2q.mini.com:80
fw9f.mini.com:10050
fw9f.mini.com:123
fw9f.mini.com:80
fw9t.mini.com:10050
fw9t.mini.com:123
fw9t.mini.com:80
fwa0.mini.com:10050
fwa0.mini.com:123
fwa0.mini.com:80
fwac4n89wa-dsn.mini.com:10050
fwac4n89wa-dsn.mini.com:123
fwac4n89wa-dsn.mini.com:80
fwc-client-platform.s3.mini.com:10050
fwc-client-platform.s3.mini.com:123
fwc-client-platform.s3.mini.com:80
fwfv.mini.com:10050
fwfv.mini.com:123
fwfv.mini.com:80
fwmr.mini.com:10050
fwmr.mini.com:123
fwmr.mini.com:80
fwmsgexcas01.fwm.mini.com:10050
fwmsgexcas01.fwm.mini.com:123
fwmsgexcas01.fwm.mini.com:80
fwmtlns01.mini.com:10050
fwmtlns01.mini.com:123
fwmtlns01.mini.com:80
fwpc-228-29.mini.com:10050
fwpc-228-29.mini.com:123
fwpc-228-29.mini.com:80
fwpc-228-4.mini.com:10050
fwpc-228-4.mini.com:123
fwpc-228-4.mini.com:80
fwsm59.mini.com:10050
fwsm59.mini.com:123
fwsm59.mini.com:80
fwvj.mini.com:10050
fwvj.mini.com:123
fwvj.mini.com:80
fwxl.mini.com:10050
fwxl.mini.com:123
fwxl.mini.com:80
fwyd.mini.com:10050
fwyd.mini.com:123
fwyd.mini.com:80
fwz2goj2.mini.com:10050
fwz2goj2.mini.com:123
fwz2goj2.mini.com:80
fx-css.mini.com:10050
fx-css.mini.com:123
fx-css.mini.com:80
fx-net03.mini.com:10050
fx-net03.mini.com:123
fx-net03.mini.com:80
fx-radio.mini.com:10050
fx-radio.mini.com:123
fx-radio.mini.com:80
fxarena.mini.com:10050
fxarena.mini.com:123
fxarena.mini.com:80
fxbzcctptp.mini.com:10050
fxbzcctptp.mini.com:123
fxbzcctptp.mini.com:80
fxc-prod.oregon-b.mini.com:10050
fxc-prod.oregon-b.mini.com:123
fxc-prod.oregon-b.mini.com:80
fxfd.mini.com:10050
fxfd.mini.com:123
fxfd.mini.com:80
fxii.mini.com:10050
fxii.mini.com:123
fxii.mini.com:80
fximgs8.mini.com:10050
fximgs8.mini.com:123
fximgs8.mini.com:80
fxjd.mini.com:10050
fxjd.mini.com:123
fxjd.mini.com:80
fxmicropay.ap.mini.com:10050
fxmicropay.ap.mini.com:123
fxmicropay.ap.mini.com:80
fxservicehub.mini.com:10050
fxservicehub.mini.com:123
fxservicehub.mini.com:80
fxuxiy.mini.com:10050
fxuxiy.mini.com:123
fxuxiy.mini.com:80
fxxe2z.mini.com:10050
fxxe2z.mini.com:123
fxxe2z.mini.com:80
fy0k.mini.com:10050
fy0k.mini.com:123
fy0k.mini.com:80
fye-crawler.mini.com:10050
fye-crawler.mini.com:123
fye-crawler.mini.com:80
fyeahplz.mini.com:10050
fyeahplz.mini.com:123
fyeahplz.mini.com:80
fyf-publico.s3.mini.com:10050
fyf-publico.s3.mini.com:123
fyf-publico.s3.mini.com:80
fygl.mini.com:10050
fygl.mini.com:123
fygl.mini.com:80
fyhu2-1.fna.mini.com:10050
fyhu2-1.fna.mini.com:123
fyhu2-1.fna.mini.com:80
fylsmirk.mini.com:10050
fylsmirk.mini.com:123
fylsmirk.mini.com:80
fymdvl01.mini.com:10050
fymdvl01.mini.com:123
fymdvl01.mini.com:80
fyn7.mini.com:10050
fyn7.mini.com:123
fyn7.mini.com:80
fyndanu.mini.com:10050
fyndanu.mini.com:123
fyndanu.mini.com:80
fynjitxrf.mini.com:10050
fynjitxrf.mini.com:123
fynjitxrf.mini.com:80
fyqazs.mini.com:10050
fyqazs.mini.com:123
fyqazs.mini.com:80
fyqiec.mini.com:10050
fyqiec.mini.com:123
fyqiec.mini.com:80
fys-arsiv.mini.com:10050
fys-arsiv.mini.com:123
fys-arsiv.mini.com:80
fys-fes.mini.com:10050
fys-fes.mini.com:123
fys-fes.mini.com:80
fysikkforeningen.no.mini.com:10050
fysikkforeningen.no.mini.com:123
fysikkforeningen.no.mini.com:80
fysioline.mini.com:10050
fysioline.mini.com:123
fysioline.mini.com:80
fysql.mini.com:10050
fysql.mini.com:123
fysql.mini.com:80
fytt.mini.com:10050
fytt.mini.com:123
fytt.mini.com:80
fyxf.mini.com:10050
fyxf.mini.com:123
fyxf.mini.com:80
fyyo.mini.com:10050
fyyo.mini.com:123
fyyo.mini.com:80
fyzd1-3.mini.com:10050
fyzd1-3.mini.com:123
fyzd1-3.mini.com:80
fyzhte.mini.com:10050
fyzhte.mini.com:123
fyzhte.mini.com:80
fyzk.mini.com:10050
fyzk.mini.com:123
fyzk.mini.com:80
fz-promoto.en.mini.com:10050
fz-promoto.en.mini.com:123
fz-promoto.en.mini.com:80
fz5tx8nkls-1.mini.com:10050
fz5tx8nkls-1.mini.com:123
fz5tx8nkls-1.mini.com:80
fz5v.mini.com:10050
fz5v.mini.com:123
fz5v.mini.com:80
fznk.mini.com:10050
fznk.mini.com:123
fznk.mini.com:80
fzx0.mini.com:10050
fzx0.mini.com:123
fzx0.mini.com:80
g-biase.mini.com:10050
g-biase.mini.com:123
g-biase.mini.com:80
g-clark.mini.com:10050
g-clark.mini.com:123
g-clark.mini.com:80
g-do.mini.com:10050
g-do.mini.com:123
g-do.mini.com:80
g-gs.stage.mini.com:10050
g-gs.stage.mini.com:123
g-gs.stage.mini.com:80
g-i-joe.mini.com:10050
g-i-joe.mini.com:123
g-i-joe.mini.com:80
g-inventory-prod-c1-01.mini.com:10050
g-inventory-prod-c1-01.mini.com:123
g-inventory-prod-c1-01.mini.com:80
g-young.mini.com:10050
g-young.mini.com:123
g-young.mini.com:80
g.canada.mini.com:10050
g.canada.mini.com:123
g.canada.mini.com:80
g.chanial.mini.com:10050
g.chanial.mini.com:123
g.chanial.mini.com:80
g0-cache.mini.com:10050
g0-cache.mini.com:123
g0-cache.mini.com:80
g0.unit.mini.com:10050
g0.unit.mini.com:123
g0.unit.mini.com:80
g00g.mini.com:10050
g00g.mini.com:123
g00g.mini.com:80
g0au.mini.com:10050
g0au.mini.com:123
g0au.mini.com:80
g0br.mini.com:10050
g0br.mini.com:123
g0br.mini.com:80
g0d9.mini.com:10050
g0d9.mini.com:123
g0d9.mini.com:80
g18u.mini.com:10050
g18u.mini.com:123
g18u.mini.com:80
g1ctlcms11.transport.mini.com:10050
g1ctlcms11.transport.mini.com:123
g1ctlcms11.transport.mini.com:80
g1ns.mini.com:10050
g1ns.mini.com:123
g1ns.mini.com:80
g1o7.mini.com:10050
g1o7.mini.com:123
g1o7.mini.com:80
g1qu.mini.com:10050
g1qu.mini.com:123
g1qu.mini.com:80
g1s2.mini.com:10050
g1s2.mini.com:123
g1s2.mini.com:80
g21-5.mini.com:10050
g21-5.mini.com:123
g21-5.mini.com:80
g242.ip1.mini.com:10050
g242.ip1.mini.com:123
g242.ip1.mini.com:80
g28t.mini.com:10050
g28t.mini.com:123
g28t.mini.com:80
g2api.mini.com:10050
g2api.mini.com:123
g2api.mini.com:80
g2m.convsys.mini.com:10050
g2m.convsys.mini.com:123
g2m.convsys.mini.com:80
g2ov.mini.com:10050
g2ov.mini.com:123
g2ov.mini.com:80
g2xchange.mini.com:10050
g2xchange.mini.com:123
g2xchange.mini.com:80
g3-l.mini.com:10050
g3-l.mini.com:123
g3-l.mini.com:80
g3ug.mini.com:10050
g3ug.mini.com:123
g3ug.mini.com:80
g45o.mini.com:10050
g45o.mini.com:123
g45o.mini.com:80
g4scx4zcvz.map.mini.com:10050
g4scx4zcvz.map.mini.com:123
g4scx4zcvz.map.mini.com:80
g4yh.mini.com:10050
g4yh.mini.com:123
g4yh.mini.com:80
g52w.mini.com:10050
g52w.mini.com:123
g52w.mini.com:80
g58k.mini.com:10050
g58k.mini.com:123
g58k.mini.com:80
g5ah.mini.com:10050
g5ah.mini.com:123
g5ah.mini.com:80
g5cm.mini.com:10050
g5cm.mini.com:123
g5cm.mini.com:80
g5js.mini.com:10050
g5js.mini.com:123
g5js.mini.com:80
g63c1.prepaenlinea.mini.com:10050
g63c1.prepaenlinea.mini.com:123
g63c1.prepaenlinea.mini.com:80
g63z.mini.com:10050
g63z.mini.com:123
g63z.mini.com:80
g66m.mini.com:10050
g66m.mini.com:123
g66m.mini.com:80
g6jt.mini.com:10050
g6jt.mini.com:123
g6jt.mini.com:80
g6nn.mini.com:10050
g6nn.mini.com:123
g6nn.mini.com:80
g6qn.mini.com:10050
g6qn.mini.com:123
g6qn.mini.com:80
g6v9.mini.com:10050
g6v9.mini.com:123
g6v9.mini.com:80
g6wc.mini.com:10050
g6wc.mini.com:123
g6wc.mini.com:80
g7holding.mini.com:10050
g7holding.mini.com:123
g7holding.mini.com:80
g7n9.mini.com:10050
g7n9.mini.com:123
g7n9.mini.com:80
g7nx.mini.com:10050
g7nx.mini.com:123
g7nx.mini.com:80
g8g18.mini.com:10050
g8g18.mini.com:123
g8g18.mini.com:80
g8my.mini.com:10050
g8my.mini.com:123
g8my.mini.com:80
g8v0yrbrey-2.mini.com:10050
g8v0yrbrey-2.mini.com:123
g8v0yrbrey-2.mini.com:80
g8vw.mini.com:10050
g8vw.mini.com:123
g8vw.mini.com:80
g96t.mini.com:10050
g96t.mini.com:123
g96t.mini.com:80
g98j.mini.com:10050
g98j.mini.com:123
g98j.mini.com:80
g9i6.mini.com:10050
g9i6.mini.com:123
g9i6.mini.com:80
g9ob.mini.com:10050
g9ob.mini.com:123
g9ob.mini.com:80
g9vm.mini.com:10050
g9vm.mini.com:123
g9vm.mini.com:80
ga-tanaka.mini.com:10050
ga-tanaka.mini.com:123
ga-tanaka.mini.com:80
ga-token.mini.com:10050
ga-token.mini.com:123
ga-token.mini.com:80
ga3g.mini.com:10050
ga3g.mini.com:123
ga3g.mini.com:80
gaadequizsvar.mini.com:10050
gaadequizsvar.mini.com:123
gaadequizsvar.mini.com:80
gab-about-you.mini.com:10050
gab-about-you.mini.com:123
gab-about-you.mini.com:80
gabarret.blogs.mini.com:10050
gabarret.blogs.mini.com:123
gabarret.blogs.mini.com:80
gabbycat17.mini.com:10050
gabbycat17.mini.com:123
gabbycat17.mini.com:80
gabelli.mini.com:10050
gabelli.mini.com:123
gabelli.mini.com:80
gabriel-3.zfn.mini.com:10050
gabriel-3.zfn.mini.com:123
gabriel-3.zfn.mini.com:80
gabrielakomor.mini.com:10050
gabrielakomor.mini.com:123
gabrielakomor.mini.com:80
gabrielauliana.mini.com:10050
gabrielauliana.mini.com:123
gabrielauliana.mini.com:80
gabrielcontrerastzintzun.mini.com:10050
gabrielcontrerastzintzun.mini.com:123
gabrielcontrerastzintzun.mini.com:80
gabrieleturcan.mini.com:10050
gabrieleturcan.mini.com:123
gabrieleturcan.mini.com:80
gabriellalee.mini.com:10050
gabriellalee.mini.com:123
gabriellalee.mini.com:80
gabriellessite1.mini.com:10050
gabriellessite1.mini.com:123
gabriellessite1.mini.com:80
gabrielmatar.mini.com:10050
gabrielmatar.mini.com:123
gabrielmatar.mini.com:80
gabsiee.mini.com:10050
gabsiee.mini.com:123
gabsiee.mini.com:80
gaby.hit.mini.com:10050
gaby.hit.mini.com:123
gaby.hit.mini.com:80
gabysmileyforeveralone.mini.com:10050
gabysmileyforeveralone.mini.com:123
gabysmileyforeveralone.mini.com:80
gabysoto.mini.com:10050
gabysoto.mini.com:123
gabysoto.mini.com:80
gacha-life.mini.com:10050
gacha-life.mini.com:123
gacha-life.mini.com:80
gachavohan.mini.com:10050
gachavohan.mini.com:123
gachavohan.mini.com:80
gachipin.mini.com:10050
gachipin.mini.com:123
gachipin.mini.com:80
gaddis.mini.com:10050
gaddis.mini.com:123
gaddis.mini.com:80
gadit.mini.com:10050
gadit.mini.com:123
gadit.mini.com:80
gadlayout.mini.com:10050
gadlayout.mini.com:123
gadlayout.mini.com:80
gadyukevi4.mini.com:10050
gadyukevi4.mini.com:123
gadyukevi4.mini.com:80
gaemt1.mini.com:10050
gaemt1.mini.com:123
gaemt1.mini.com:80
gaerisori.mini.com:10050
gaerisori.mini.com:123
gaerisori.mini.com:80
gaetests.mini.com:10050
gaetests.mini.com:123
gaetests.mini.com:80
gafg.mini.com:10050
gafg.mini.com:123
gafg.mini.com:80
gafssoextperf.mini.com:10050
gafssoextperf.mini.com:123
gafssoextperf.mini.com:80
gagadeals.mini.com:10050
gagadeals.mini.com:123
gagadeals.mini.com:80
gagan.mini.com:10050
gagan.mini.com:123
gagan.mini.com:80
gagangpi.mini.com:10050
gagangpi.mini.com:123
gagangpi.mini.com:80
gagasceria.mini.com:10050
gagasceria.mini.com:123
gagasceria.mini.com:80
gagdsadg.mini.com:10050
gagdsadg.mini.com:123
gagdsadg.mini.com:80
gaghunter.mini.com:10050
gaghunter.mini.com:123
gaghunter.mini.com:80
gagici.mini.com:10050
gagici.mini.com:123
gagici.mini.com:80
gagouuh.mini.com:10050
gagouuh.mini.com:123
gagouuh.mini.com:80
gagu-example.mini.com:10050
gagu-example.mini.com:123
gagu-example.mini.com:80
gahem.mini.com:10050
gahem.mini.com:123
gahem.mini.com:80
gaiaherbs-us.mini.com:10050
gaiaherbs-us.mini.com:123
gaiaherbs-us.mini.com:80
gaieties.mini.com:10050
gaieties.mini.com:123
gaieties.mini.com:80
gaiheki-joetsu.com.mini.com:10050
gaiheki-joetsu.com.mini.com:123
gaiheki-joetsu.com.mini.com:80
gailbernardin.mini.com:10050
gailbernardin.mini.com:123
gailbernardin.mini.com:80
gaily-chica.mini.com:10050
gaily-chica.mini.com:123
gaily-chica.mini.com:80
gainesvilleisd.api.mini.com:10050
gainesvilleisd.api.mini.com:123
gainesvilleisd.api.mini.com:80
gainful.mini.com:10050
gainful.mini.com:123
gainful.mini.com:80
gainsborough.pa.mini.com:10050
gainsborough.pa.mini.com:123
gainsborough.pa.mini.com:80
gairfish.mini.com:10050
gairfish.mini.com:123
gairfish.mini.com:80
gakb.mini.com:10050
gakb.mini.com:123
gakb.mini.com:80
gala-validateurxsd.mini.com:10050
gala-validateurxsd.mini.com:123
gala-validateurxsd.mini.com:80
galacticgrandprix.mini.com:10050
galacticgrandprix.mini.com:123
galacticgrandprix.mini.com:80
galacticraft.mini.com:10050
galacticraft.mini.com:123
galacticraft.mini.com:80
galamusicgroup.mini.com:10050
galamusicgroup.mini.com:123
galamusicgroup.mini.com:80
galapaglop.mini.com:10050
galapaglop.mini.com:123
galapaglop.mini.com:80
galavdougafree.blog.mini.com:10050
galavdougafree.blog.mini.com:123
galavdougafree.blog.mini.com:80
galaxoft.mini.com:10050
galaxoft.mini.com:123
galaxoft.mini.com:80
galaxysystem.mini.com:10050
galaxysystem.mini.com:123
galaxysystem.mini.com:80
galaxytravel.mini.com:10050
galaxytravel.mini.com:123
galaxytravel.mini.com:80
galenos-test-backend.mini.com:10050
galenos-test-backend.mini.com:123
galenos-test-backend.mini.com:80
galeri-bugil-artis-indonesia.mini.com:10050
galeri-bugil-artis-indonesia.mini.com:123
galeri-bugil-artis-indonesia.mini.com:80
galerie-net.mini.com:10050
galerie-net.mini.com:123
galerie-net.mini.com:80
galeriedubonheur.mini.com:10050
galeriedubonheur.mini.com:123
galeriedubonheur.mini.com:80
galeriegourmet.mini.com:10050
galeriegourmet.mini.com:123
galeriegourmet.mini.com:80
galeriemarineenre.files.mini.com:10050
galeriemarineenre.files.mini.com:123
galeriemarineenre.files.mini.com:80
galibi.mini.com:10050
galibi.mini.com:123
galibi.mini.com:80
galileebaptistchurch.mini.com:10050
galileebaptistchurch.mini.com:123
galileebaptistchurch.mini.com:80
galileo-470.wohnheim.mini.com:10050
galileo-470.wohnheim.mini.com:123
galileo-470.wohnheim.mini.com:80
gallagher.union.mini.com:10050
gallagher.union.mini.com:123
gallagher.union.mini.com:80
gallaghersgarage.mini.com:10050
gallaghersgarage.mini.com:123
gallaghersgarage.mini.com:80
gallant-bardeen.mini.com:10050
gallant-bardeen.mini.com:123
gallant-bardeen.mini.com:80
gallant-bassi.mini.com:10050
gallant-bassi.mini.com:123
gallant-bassi.mini.com:80
gallant-morse.mini.com:10050
gallant-morse.mini.com:123
gallant-morse.mini.com:80
gallaudet-wlan-184-59.mini.com:10050
gallaudet-wlan-184-59.mini.com:123
gallaudet-wlan-184-59.mini.com:80
gallaudet-wlan-187-40.mini.com:10050
gallaudet-wlan-187-40.mini.com:123
gallaudet-wlan-187-40.mini.com:80
gallaudet-wlan-187-49.mini.com:10050
gallaudet-wlan-187-49.mini.com:123
gallaudet-wlan-187-49.mini.com:80
gallery.kellogg.mini.com:10050
gallery.kellogg.mini.com:123
gallery.kellogg.mini.com:80
gallerypicss.mini.com:10050
gallerypicss.mini.com:123
gallerypicss.mini.com:80
gallerytanaka.mini.com:10050
gallerytanaka.mini.com:123
gallerytanaka.mini.com:80
galletas-caseras-faciles.mini.com:10050
galletas-caseras-faciles.mini.com:123
galletas-caseras-faciles.mini.com:80
gallifamily.mini.com:10050
gallifamily.mini.com:123
gallifamily.mini.com:80
gallinaceae.mini.com:10050
gallinaceae.mini.com:123
gallinaceae.mini.com:80
galoremag.mini.com:10050
galoremag.mini.com:123
galoremag.mini.com:80
galsec-sbs.gallowglass.mini.com:10050
galsec-sbs.gallowglass.mini.com:123
galsec-sbs.gallowglass.mini.com:80
galuhrahayujogja.files.mini.com:10050
galuhrahayujogja.files.mini.com:123
galuhrahayujogja.files.mini.com:80
galvanicbodyspa.mini.com:10050
galvanicbodyspa.mini.com:123
galvanicbodyspa.mini.com:80
galyleo02.customercenter.mini.com:10050
galyleo02.customercenter.mini.com:123
galyleo02.customercenter.mini.com:80
gambargedung.mini.com:10050
gambargedung.mini.com:123
gambargedung.mini.com:80
gamblerscredit.mini.com:10050
gamblerscredit.mini.com:123
gamblerscredit.mini.com:80
gambleshardware.mini.com:10050
gambleshardware.mini.com:123
gambleshardware.mini.com:80
gamblinglinks.mini.com:10050
gamblinglinks.mini.com:123
gamblinglinks.mini.com:80
game-online98.mini.com:10050
game-online98.mini.com:123
game-online98.mini.com:80
game-theory.mini.com:10050
game-theory.mini.com:123
game-theory.mini.com:80
game-winner.mini.com:10050
game-winner.mini.com:123
game-winner.mini.com:80
game.kde.mini.com:10050
game.kde.mini.com:123
game.kde.mini.com:80
game.pets.mini.com:10050
game.pets.mini.com:123
game.pets.mini.com:80
game2-login-prdl2x2.mini.com:10050
game2-login-prdl2x2.mini.com:123
game2-login-prdl2x2.mini.com:80
gamedesignernawe.mini.com:10050
gamedesignernawe.mini.com:123
gamedesignernawe.mini.com:80
gamedevlog.mini.com:10050
gamedevlog.mini.com:123
gamedevlog.mini.com:80
gamefacetv.mini.com:10050
gamefacetv.mini.com:123
gamefacetv.mini.com:80
gamelift.ap-southeast-1.mini.com:10050
gamelift.ap-southeast-1.mini.com:123
gamelift.ap-southeast-1.mini.com:80
gameloading.files.mini.com:10050
gameloading.files.mini.com:123
gameloading.files.mini.com:80
gamelocalizationresolution.mini.com:10050
gamelocalizationresolution.mini.com:123
gamelocalizationresolution.mini.com:80
gamelounge.mini.com:10050
gamelounge.mini.com:123
gamelounge.mini.com:80
gamemania-online.mini.com:10050
gamemania-online.mini.com:123
gamemania-online.mini.com:80
gamenode.mini.com:10050
gamenode.mini.com:123
gamenode.mini.com:80
gameoverthinker.mini.com:10050
gameoverthinker.mini.com:123
gameoverthinker.mini.com:80
gameportal.k20center.mini.com:10050
gameportal.k20center.mini.com:123
gameportal.k20center.mini.com:80
gamequasong.mini.com:10050
gamequasong.mini.com:123
gamequasong.mini.com:80
gamercloud.mini.com:10050
gamercloud.mini.com:123
gamercloud.mini.com:80
gameroot.mini.com:10050
gameroot.mini.com:123
gameroot.mini.com:80
gamersauce.mini.com:10050
gamersauce.mini.com:123
gamersauce.mini.com:80
gamesharkfree.mini.com:10050
gamesharkfree.mini.com:123
gamesharkfree.mini.com:80
gamesomeness.mini.com:10050
gamesomeness.mini.com:123
gamesomeness.mini.com:80
gamespatch.mini.com:10050
gamespatch.mini.com:123
gamespatch.mini.com:80
gamexprt1.mini.com:10050
gamexprt1.mini.com:123
gamexprt1.mini.com:80
gamification-api-stage.ff.mini.com:10050
gamification-api-stage.ff.mini.com:123
gamification-api-stage.ff.mini.com:80
gamingglobe-1.mini.com:10050
gamingglobe-1.mini.com:123
gamingglobe-1.mini.com:80
gamingmice.mini.com:10050
gamingmice.mini.com:123
gamingmice.mini.com:80
gamma-gw.mini.com:10050
gamma-gw.mini.com:123
gamma-gw.mini.com:80
gammacombo.mini.com:10050
gammacombo.mini.com:123
gammacombo.mini.com:80
gamsth.mini.com:10050
gamsth.mini.com:123
gamsth.mini.com:80
ganapa.mini.com:10050
ganapa.mini.com:123
ganapa.mini.com:80
gandharafilmfest.mini.com:10050
gandharafilmfest.mini.com:123
gandharafilmfest.mini.com:80
gandolf7.mini.com:10050
gandolf7.mini.com:123
gandolf7.mini.com:80
gangkaiyimiaochuanqi.mini.com:10050
gangkaiyimiaochuanqi.mini.com:123
gangkaiyimiaochuanqi.mini.com:80
ganica.mini.com:10050
ganica.mini.com:123
ganica.mini.com:80
gannic.mini.com:10050
gannic.mini.com:123
gannic.mini.com:80
gansi.mini.com:10050
gansi.mini.com:123
gansi.mini.com:80
gansta.mini.com:10050
gansta.mini.com:123
gansta.mini.com:80
gantryclassroom.dev.mini.com:10050
gantryclassroom.dev.mini.com:123
gantryclassroom.dev.mini.com:80
ganzeneiland9.mini.com:10050
ganzeneiland9.mini.com:123
ganzeneiland9.mini.com:80
ganzhoudaikao.mini.com:10050
ganzhoudaikao.mini.com:123
ganzhoudaikao.mini.com:80
ganzhoulanqiudui.mini.com:10050
ganzhoulanqiudui.mini.com:123
ganzhoulanqiudui.mini.com:80
gaoboyazhouxianshangyule.mini.com:10050
gaoboyazhouxianshangyule.mini.com:123
gaoboyazhouxianshangyule.mini.com:80
gaohancn.spaces.mini.com:10050
gaohancn.spaces.mini.com:123
gaohancn.spaces.mini.com:80
gaomei.project.mini.com:10050
gaomei.project.mini.com:123
gaomei.project.mini.com:80
gaoyadiangunnalimai.mini.com:10050
gaoyadiangunnalimai.mini.com:123
gaoyadiangunnalimai.mini.com:80
gapi-host.mini.com:10050
gapi-host.mini.com:123
gapi-host.mini.com:80
gaptheguru.mini.com:10050
gaptheguru.mini.com:123
gaptheguru.mini.com:80
garage-rental-agreement.mini.com:10050
garage-rental-agreement.mini.com:123
garage-rental-agreement.mini.com:80
garage-ws.mini.com:10050
garage-ws.mini.com:123
garage-ws.mini.com:80
garagedoormotorsnigel.mini.com:10050
garagedoormotorsnigel.mini.com:123
garagedoormotorsnigel.mini.com:80
garantia.mini.com:10050
garantia.mini.com:123
garantia.mini.com:80
garapon.mini.com:10050
garapon.mini.com:123
garapon.mini.com:80
garavaldileacostruzioni.mini.com:10050
garavaldileacostruzioni.mini.com:123
garavaldileacostruzioni.mini.com:80
garcettifail.mini.com:10050
garcettifail.mini.com:123
garcettifail.mini.com:80
garden-in-the.mini.com:10050
garden-in-the.mini.com:123
garden-in-the.mini.com:80
gardenstyl.mini.com:10050
gardenstyl.mini.com:123
gardenstyl.mini.com:80
gardenworksms.mini.com:10050
gardenworksms.mini.com:123
gardenworksms.mini.com:80
gardevoirci.mini.com:10050
gardevoirci.mini.com:123
gardevoirci.mini.com:80
gardiary.mini.com:10050
gardiary.mini.com:123
gardiary.mini.com:80
gardnerslandscapingbeverly.mini.com:10050
gardnerslandscapingbeverly.mini.com:123
gardnerslandscapingbeverly.mini.com:80
garena.cn.mini.com:10050
garena.cn.mini.com:123
garena.cn.mini.com:80
garfun.mini.com:10050
garfun.mini.com:123
garfun.mini.com:80
garlicmonger.mini.com:10050
garlicmonger.mini.com:123
garlicmonger.mini.com:80
garnes.mini.com:10050
garnes.mini.com:123
garnes.mini.com:80
garrison.dnr.mini.com:10050
garrison.dnr.mini.com:123
garrison.dnr.mini.com:80
garrys-mod.en.mini.com:10050
garrys-mod.en.mini.com:123
garrys-mod.en.mini.com:80
gartengrill.mini.com:10050
gartengrill.mini.com:123
gartengrill.mini.com:80
garveysc.mini.com:10050
garveysc.mini.com:123
garveysc.mini.com:80
gase.mini.com:10050
gase.mini.com:123
gase.mini.com:80
gast-pc23.zait.mini.com:10050
gast-pc23.zait.mini.com:123
gast-pc23.zait.mini.com:80
gastare.mini.com:10050
gastare.mini.com:123
gastare.mini.com:80
gastby.mini.com:10050
gastby.mini.com:123
gastby.mini.com:80
gastelsveer.mini.com:10050
gastelsveer.mini.com:123
gastelsveer.mini.com:80
gastronomicka.mini.com:10050
gastronomicka.mini.com:123
gastronomicka.mini.com:80
gate-1wc-up01.nmd.mini.com:10050
gate-1wc-up01.nmd.mini.com:123
gate-1wc-up01.nmd.mini.com:80
gate-edsel.mini.com:10050
gate-edsel.mini.com:123
gate-edsel.mini.com:80
gate-es-01.mini.com:10050
gate-es-01.mini.com:123
gate-es-01.mini.com:80
gate.babilim.mini.com:10050
gate.babilim.mini.com:123
gate.babilim.mini.com:80
gated-by.mini.com:10050
gated-by.mini.com:123
gated-by.mini.com:80
gateman.mini.com:10050
gateman.mini.com:123
gateman.mini.com:80
gateway-64-44.mini.com:10050
gateway-64-44.mini.com:123
gateway-64-44.mini.com:80
gateway-au.mini.com:10050
gateway-au.mini.com:123
gateway-au.mini.com:80
gateway-we.mini.com:10050
gateway-we.mini.com:123
gateway-we.mini.com:80
gateway.backbone.mini.com:10050
gateway.backbone.mini.com:123
gateway.backbone.mini.com:80
gatewayregistration.mini.com:10050
gatewayregistration.mini.com:123
gatewayregistration.mini.com:80
gatewayserver-orsy.mini.com:10050
gatewayserver-orsy.mini.com:123
gatewayserver-orsy.mini.com:80
gatlinburgvacations.mini.com:10050
gatlinburgvacations.mini.com:123
gatlinburgvacations.mini.com:80
gattaz.mini.com:10050
gattaz.mini.com:123
gattaz.mini.com:80
gattison.mini.com:10050
gattison.mini.com:123
gattison.mini.com:80
gattomarino.mini.com:10050
gattomarino.mini.com:123
gattomarino.mini.com:80
gauchenesses.mini.com:10050
gauchenesses.mini.com:123
gauchenesses.mini.com:80
gaultfamily.mini.com:10050
gaultfamily.mini.com:123
gaultfamily.mini.com:80
gavincasamo.mini.com:10050
gavincasamo.mini.com:123
gavincasamo.mini.com:80
gavinearleydev.mini.com:10050
gavinearleydev.mini.com:123
gavinearleydev.mini.com:80
gavsiz.mini.com:10050
gavsiz.mini.com:123
gavsiz.mini.com:80
gaygirlsguide.mini.com:10050
gaygirlsguide.mini.com:123
gaygirlsguide.mini.com:80
gaywinkplz.mini.com:10050
gaywinkplz.mini.com:123
gaywinkplz.mini.com:80
gaz88.mini.com:10050
gaz88.mini.com:123
gaz88.mini.com:80
