carrienyangkal.mini.com:10050
carrienyangkal.mini.com:123
carrienyangkal.mini.com:80
cartoonguy11.mini.com:10050
cartoonguy11.mini.com:123
cartoonguy11.mini.com:80
cartoonhd.com.mini.com:10050
cartoonhd.com.mini.com:123
cartoonhd.com.mini.com:80
cartopo.mini.com:10050
cartopo.mini.com:123
cartopo.mini.com:80
cas-bioinfo.cas.mini.com:10050
cas-bioinfo.cas.mini.com:123
cas-bioinfo.cas.mini.com:80
cas-server-core-events-mongo.mini.com:10050
cas-server-core-events-mongo.mini.com:123
cas-server-core-events-mongo.mini.com:80
cas01.cvcterminal.mini.com:10050
cas01.cvcterminal.mini.com:123
cas01.cvcterminal.mini.com:80
casamail01.casa.mini.com:10050
casamail01.casa.mini.com:123
casamail01.casa.mini.com:80
casamentmarielandre.mini.com:10050
casamentmarielandre.mini.com:123
casamentmarielandre.mini.com:80
casamoney.mini.com:10050
casamoney.mini.com:123
casamoney.mini.com:80
casarray.ticb.mini.com:10050
casarray.ticb.mini.com:123
casarray.ticb.mini.com:80
cash-colligan.mini.com:10050
cash-colligan.mini.com:123
cash-colligan.mini.com:80
cash-receipt.mini.com:10050
cash-receipt.mini.com:123
cash-receipt.mini.com:80
cashdown.mini.com:10050
cashdown.mini.com:123
cashdown.mini.com:80
cashfaa9.mini.com:10050
cashfaa9.mini.com:123
cashfaa9.mini.com:80
cashproperties.mini.com:10050
cashproperties.mini.com:123
cashproperties.mini.com:80
casino-uno.mini.com:10050
casino-uno.mini.com:123
casino-uno.mini.com:80
casinobonuskoderno.mini.com:10050
casinobonuskoderno.mini.com:123
casinobonuskoderno.mini.com:80
casinotraficon.mini.com:10050
casinotraficon.mini.com:123
casinotraficon.mini.com:80
caspan.mini.com:10050
caspan.mini.com:123
caspan.mini.com:80
casper.health.mini.com:10050
casper.health.mini.com:123
casper.health.mini.com:80
casprd.usos.mini.com:10050
casprd.usos.mini.com:123
casprd.usos.mini.com:80
caspreprodportal.mini.com:10050
caspreprodportal.mini.com:123
caspreprodportal.mini.com:80
casreporting.mini.com:10050
casreporting.mini.com:123
casreporting.mini.com:80
cast-v.mini.com:10050
cast-v.mini.com:123
cast-v.mini.com:80
castorinop.users.mini.com:10050
castorinop.users.mini.com:123
castorinop.users.mini.com:80
cat-man-du.mini.com:10050
cat-man-du.mini.com:123
cat-man-du.mini.com:80
catalinacruzgalleries.mini.com:10050
catalinacruzgalleries.mini.com:123
catalinacruzgalleries.mini.com:80
catalogethtest.library.mini.com:10050
catalogethtest.library.mini.com:123
catalogethtest.library.mini.com:80
catat.mini.com:10050
catat.mini.com:123
catat.mini.com:80
catatanlaci.mini.com:10050
catatanlaci.mini.com:123
catatanlaci.mini.com:80
catchanalyst.mini.com:10050
catchanalyst.mini.com:123
catchanalyst.mini.com:80
catdogcat.mini.com:10050
catdogcat.mini.com:123
catdogcat.mini.com:80
catdriver.users.mini.com:10050
catdriver.users.mini.com:123
catdriver.users.mini.com:80
catenhorn.mini.com:10050
catenhorn.mini.com:123
catenhorn.mini.com:80
caterkiller.mini.com:10050
caterkiller.mini.com:123
caterkiller.mini.com:80
cathaus.mini.com:10050
cathaus.mini.com:123
cathaus.mini.com:80
catholicdiocese.mini.com:10050
catholicdiocese.mini.com:123
catholicdiocese.mini.com:80
cathxus.mini.com:10050
cathxus.mini.com:123
cathxus.mini.com:80
catia6.mini.com:10050
catia6.mini.com:123
catia6.mini.com:80
catinhat.mini.com:10050
catinhat.mini.com:123
catinhat.mini.com:80
catitiemilena.mini.com:10050
catitiemilena.mini.com:123
catitiemilena.mini.com:80
catovote.mini.com:10050
catovote.mini.com:123
catovote.mini.com:80
catphi.mini.com:10050
catphi.mini.com:123
catphi.mini.com:80
catpuns.mini.com:10050
catpuns.mini.com:123
catpuns.mini.com:80
catseyestudio.mini.com:10050
catseyestudio.mini.com:123
catseyestudio.mini.com:80
catslovecarrots.mini.com:10050
catslovecarrots.mini.com:123
catslovecarrots.mini.com:80
catterplot.mini.com:10050
catterplot.mini.com:123
catterplot.mini.com:80
catwings.mini.com:10050
catwings.mini.com:123
catwings.mini.com:80
caumas.mini.com:10050
caumas.mini.com:123
caumas.mini.com:80
caveatemptor.mini.com:10050
caveatemptor.mini.com:123
caveatemptor.mini.com:80
cavorted.mini.com:10050
cavorted.mini.com:123
cavorted.mini.com:80
cazf.mini.com:10050
cazf.mini.com:123
cazf.mini.com:80
cbbackup.mini.com:10050
cbbackup.mini.com:123
cbbackup.mini.com:80
cbbbike.mini.com:10050
cbbbike.mini.com:123
cbbbike.mini.com:80
cbcm.uat.mini.com:10050
cbcm.uat.mini.com:123
cbcm.uat.mini.com:80
cbginfo.mini.com:10050
cbginfo.mini.com:123
cbginfo.mini.com:80
cbhutd.mini.com:10050
cbhutd.mini.com:123
cbhutd.mini.com:80
cblvu.mini.com:10050
cblvu.mini.com:123
cblvu.mini.com:80
cbm.me.mini.com:10050
cbm.me.mini.com:123
cbm.me.mini.com:80
cbn-rtr-core-01-g01.mini.com:10050
cbn-rtr-core-01-g01.mini.com:123
cbn-rtr-core-01-g01.mini.com:80
cbp7.mini.com:10050
cbp7.mini.com:123
cbp7.mini.com:80
cbppresentation-r2.mini.com:10050
cbppresentation-r2.mini.com:123
cbppresentation-r2.mini.com:80
cbqvinn.mini.com:10050
cbqvinn.mini.com:123
cbqvinn.mini.com:80
cbsecure-sit1a.mini.com:10050
cbsecure-sit1a.mini.com:123
cbsecure-sit1a.mini.com:80
cbsmail.mini.com:10050
cbsmail.mini.com:123
cbsmail.mini.com:80
cbstatic.mini.com:10050
cbstatic.mini.com:123
cbstatic.mini.com:80
cbvjyxbr.mini.com:10050
cbvjyxbr.mini.com:123
cbvjyxbr.mini.com:80
cbvtyc.mini.com:10050
cbvtyc.mini.com:123
cbvtyc.mini.com:80
cc-dev100-sjc.mini.com:10050
cc-dev100-sjc.mini.com:123
cc-dev100-sjc.mini.com:80
cc-lab6-storage.mini.com:10050
cc-lab6-storage.mini.com:123
cc-lab6-storage.mini.com:80
cc-mail2.mini.com:10050
cc-mail2.mini.com:123
cc-mail2.mini.com:80
cc-repl2.mini.com:10050
cc-repl2.mini.com:123
cc-repl2.mini.com:80
cc-services-ukqed.mini.com:10050
cc-services-ukqed.mini.com:123
cc-services-ukqed.mini.com:80
cc-west-usa.oss-us-west-1.mini.com:10050
cc-west-usa.oss-us-west-1.mini.com:123
cc-west-usa.oss-us-west-1.mini.com:80
cc7-pictureid-05.mini.com:10050
cc7-pictureid-05.mini.com:123
cc7-pictureid-05.mini.com:80
cc7d.mini.com:10050
cc7d.mini.com:123
cc7d.mini.com:80
cca.eu.mini.com:10050
cca.eu.mini.com:123
cca.eu.mini.com:80
cca3hk.mini.com:10050
cca3hk.mini.com:123
cca3hk.mini.com:80
ccalib.mini.com:10050
ccalib.mini.com:123
ccalib.mini.com:80
ccarellc.mini.com:10050
ccarellc.mini.com:123
ccarellc.mini.com:80
ccarenas.mini.com:10050
ccarenas.mini.com:123
ccarenas.mini.com:80
ccccms.mini.com:10050
ccccms.mini.com:123
ccccms.mini.com:80
cccfm.mini.com:10050
cccfm.mini.com:123
cccfm.mini.com:80
cccmien.mini.com:10050
cccmien.mini.com:123
cccmien.mini.com:80
ccd21a.le-test.mini.com:10050
ccd21a.le-test.mini.com:123
ccd21a.le-test.mini.com:80
ccde283ebea0.database.mini.com:10050
ccde283ebea0.database.mini.com:123
ccde283ebea0.database.mini.com:80
cce-prd.mini.com:10050
cce-prd.mini.com:123
cce-prd.mini.com:80
cceoim01-ad-sdev.mini.com:10050
cceoim01-ad-sdev.mini.com:123
cceoim01-ad-sdev.mini.com:80
ccfa03.ccfa1.mini.com:10050
ccfa03.ccfa1.mini.com:123
ccfa03.ccfa1.mini.com:80
ccfb-sp.mini.com:10050
ccfb-sp.mini.com:123
ccfb-sp.mini.com:80
ccff7mbd.mini.com:10050
ccff7mbd.mini.com:123
ccff7mbd.mini.com:80
ccfri.mini.com:10050
ccfri.mini.com:123
ccfri.mini.com:80
ccgi.bluepig.mini.com:10050
ccgi.bluepig.mini.com:123
ccgi.bluepig.mini.com:80
cchi.co.mini.com:10050
cchi.co.mini.com:123
cchi.co.mini.com:80
cchumane.mini.com:10050
cchumane.mini.com:123
cchumane.mini.com:80
cci-confluence-01.mini.com:10050
cci-confluence-01.mini.com:123
cci-confluence-01.mini.com:80
ccjktype.fonts.mini.com:10050
ccjktype.fonts.mini.com:123
ccjktype.fonts.mini.com:80
cckpraha1.mini.com:10050
cckpraha1.mini.com:123
cckpraha1.mini.com:80
cclab6.mini.com:10050
cclab6.mini.com:123
cclab6.mini.com:80
cclv.g.mini.com:10050
cclv.g.mini.com:123
cclv.g.mini.com:80
ccm-fin.mini.com:10050
ccm-fin.mini.com:123
ccm-fin.mini.com:80
ccm.propes.mini.com:10050
ccm.propes.mini.com:123
ccm.propes.mini.com:80
ccmexchange.gw.mini.com:10050
ccmexchange.gw.mini.com:123
ccmexchange.gw.mini.com:80
ccmtrunk.mini.com:10050
ccmtrunk.mini.com:123
ccmtrunk.mini.com:80
ccofficedistribution.mini.com:10050
ccofficedistribution.mini.com:123
ccofficedistribution.mini.com:80
ccrh-23.mini.com:10050
ccrh-23.mini.com:123
ccrh-23.mini.com:80
ccutils.cen.mini.com:10050
ccutils.cen.mini.com:123
ccutils.cen.mini.com:80
ccviewcont.mini.com:10050
ccviewcont.mini.com:123
ccviewcont.mini.com:80
cd-hudba.mini.com:10050
cd-hudba.mini.com:123
cd-hudba.mini.com:80
cd-slice-1-dm1-0-ase.mini.com:10050
cd-slice-1-dm1-0-ase.mini.com:123
cd-slice-1-dm1-0-ase.mini.com:80
cd.sistema.mini.com:10050
cd.sistema.mini.com:123
cd.sistema.mini.com:80
cd2iot.mini.com:10050
cd2iot.mini.com:123
cd2iot.mini.com:80
cd2xmcd.mini.com:10050
cd2xmcd.mini.com:123
cd2xmcd.mini.com:80
cdatastruct.mini.com:10050
cdatastruct.mini.com:123
cdatastruct.mini.com:80
cdcdenguessl.mini.com:10050
cdcdenguessl.mini.com:123
cdcdenguessl.mini.com:80
cdcproxy.mini.com:10050
cdcproxy.mini.com:123
cdcproxy.mini.com:80
cded.mini.com:10050
cded.mini.com:123
cded.mini.com:80
cdestombes.mini.com:10050
cdestombes.mini.com:123
cdestombes.mini.com:80
cdi-awards.mini.com:10050
cdi-awards.mini.com:123
cdi-awards.mini.com:80
cdicenzo.mini.com:10050
cdicenzo.mini.com:123
cdicenzo.mini.com:80
cdloiu.mini.com:10050
cdloiu.mini.com:123
cdloiu.mini.com:80
cdn-08.mini.com:10050
cdn-08.mini.com:123
cdn-08.mini.com:80
cdn-1-profumeriemallardo.mini.com:10050
cdn-1-profumeriemallardo.mini.com:123
cdn-1-profumeriemallardo.mini.com:80
cdn-a-vcom.mini.com:10050
cdn-a-vcom.mini.com:123
cdn-a-vcom.mini.com:80
cdn-admin-a.mini.com:10050
cdn-admin-a.mini.com:123
cdn-admin-a.mini.com:80
cdn-application.mini.com:10050
cdn-application.mini.com:123
cdn-application.mini.com:80
cdn-bekij.mini.com:10050
cdn-bekij.mini.com:123
cdn-bekij.mini.com:80
cdn-best-treffenseiten-com.mini.com:10050
cdn-best-treffenseiten-com.mini.com:123
cdn-best-treffenseiten-com.mini.com:80
cdn-bnkgh.mini.com:10050
cdn-bnkgh.mini.com:123
cdn-bnkgh.mini.com:80
cdn-bohln.mini.com:10050
cdn-bohln.mini.com:123
cdn-bohln.mini.com:80
cdn-cdcaj.mini.com:10050
cdn-cdcaj.mini.com:123
cdn-cdcaj.mini.com:80
cdn-ceogn.mini.com:10050
cdn-ceogn.mini.com:123
cdn-ceogn.mini.com:80
cdn-chehmf.mini.com:10050
cdn-chehmf.mini.com:123
cdn-chehmf.mini.com:80
cdn-cnkkj.mini.com:10050
cdn-cnkkj.mini.com:123
cdn-cnkkj.mini.com:80
cdn-czdksesk.mini.com:10050
cdn-czdksesk.mini.com:123
cdn-czdksesk.mini.com:80
cdn-dbnke.mini.com:10050
cdn-dbnke.mini.com:123
cdn-dbnke.mini.com:80
cdn-denik.mini.com:10050
cdn-denik.mini.com:123
cdn-denik.mini.com:80
cdn-digic.mini.com:10050
cdn-digic.mini.com:123
cdn-digic.mini.com:80
cdn-dihhn.mini.com:10050
cdn-dihhn.mini.com:123
cdn-dihhn.mini.com:80
cdn-dkiad.mini.com:10050
cdn-dkiad.mini.com:123
cdn-dkiad.mini.com:80
cdn-dlbep.mini.com:10050
cdn-dlbep.mini.com:123
cdn-dlbep.mini.com:80
cdn-dlfda.mini.com:10050
cdn-dlfda.mini.com:123
cdn-dlfda.mini.com:80
cdn-dojma.mini.com:10050
cdn-dojma.mini.com:123
cdn-dojma.mini.com:80
cdn-ebhkg.mini.com:10050
cdn-ebhkg.mini.com:123
cdn-ebhkg.mini.com:80
cdn-ebipk.mini.com:10050
cdn-ebipk.mini.com:123
cdn-ebipk.mini.com:80
cdn-ebnlk.mini.com:10050
cdn-ebnlk.mini.com:123
cdn-ebnlk.mini.com:80
cdn-ednlc.mini.com:10050
cdn-ednlc.mini.com:123
cdn-ednlc.mini.com:80
cdn-ehdjc.mini.com:10050
cdn-ehdjc.mini.com:123
cdn-ehdjc.mini.com:80
cdn-eioio.mini.com:10050
cdn-eioio.mini.com:123
cdn-eioio.mini.com:80
cdn-ejeic.mini.com:10050
cdn-ejeic.mini.com:123
cdn-ejeic.mini.com:80
cdn-end-websitemedia.mini.com:10050
cdn-end-websitemedia.mini.com:123
cdn-end-websitemedia.mini.com:80
cdn-faafm.mini.com:10050
cdn-faafm.mini.com:123
cdn-faafm.mini.com:80
cdn-feffap.mini.com:10050
cdn-feffap.mini.com:123
cdn-feffap.mini.com:80
cdn-fkioi.mini.com:10050
cdn-fkioi.mini.com:123
cdn-fkioi.mini.com:80
cdn-flheh.mini.com:10050
cdn-flheh.mini.com:123
cdn-flheh.mini.com:80
cdn-fmbnf.mini.com:10050
cdn-fmbnf.mini.com:123
cdn-fmbnf.mini.com:80
cdn-fnogh.mini.com:10050
cdn-fnogh.mini.com:123
cdn-fnogh.mini.com:80
cdn-foeag.mini.com:10050
cdn-foeag.mini.com:123
cdn-foeag.mini.com:80
cdn-fojfg.mini.com:10050
cdn-fojfg.mini.com:123
cdn-fojfg.mini.com:80
cdn-gateway.mini.com:10050
cdn-gateway.mini.com:123
cdn-gateway.mini.com:80
cdn-gcp.mini.com:10050
cdn-gcp.mini.com:123
cdn-gcp.mini.com:80
cdn-gd-v2.mini.com:10050
cdn-gd-v2.mini.com:123
cdn-gd-v2.mini.com:80
cdn-gdbdgdj.mini.com:10050
cdn-gdbdgdj.mini.com:123
cdn-gdbdgdj.mini.com:80
cdn-gemgkph.mini.com:10050
cdn-gemgkph.mini.com:123
cdn-gemgkph.mini.com:80
cdn-gfcdj.mini.com:10050
cdn-gfcdj.mini.com:123
cdn-gfcdj.mini.com:80
cdn-ghpaf.mini.com:10050
cdn-ghpaf.mini.com:123
cdn-ghpaf.mini.com:80
cdn-gjmjh.mini.com:10050
cdn-gjmjh.mini.com:123
cdn-gjmjh.mini.com:80
cdn-gloej.mini.com:10050
cdn-gloej.mini.com:123
cdn-gloej.mini.com:80
cdn-gmfdf.mini.com:10050
cdn-gmfdf.mini.com:123
cdn-gmfdf.mini.com:80
cdn-go.mini.com:10050
cdn-go.mini.com:123
cdn-go.mini.com:80
cdn-gobgj.mini.com:10050
cdn-gobgj.mini.com:123
cdn-gobgj.mini.com:80
cdn-gpnep.mini.com:10050
cdn-gpnep.mini.com:123
cdn-gpnep.mini.com:80
cdn-hbgcb.mini.com:10050
cdn-hbgcb.mini.com:123
cdn-hbgcb.mini.com:80
cdn-hcoij.mini.com:10050
cdn-hcoij.mini.com:123
cdn-hcoij.mini.com:80
cdn-hllil.mini.com:10050
cdn-hllil.mini.com:123
cdn-hllil.mini.com:80
cdn-hnnnd.mini.com:10050
cdn-hnnnd.mini.com:123
cdn-hnnnd.mini.com:80
cdn-ialfj.mini.com:10050
cdn-ialfj.mini.com:123
cdn-ialfj.mini.com:80
cdn-ibnjl.mini.com:10050
cdn-ibnjl.mini.com:123
cdn-ibnjl.mini.com:80
cdn-idddf.mini.com:10050
cdn-idddf.mini.com:123
cdn-idddf.mini.com:80
cdn-ifhcd.mini.com:10050
cdn-ifhcd.mini.com:123
cdn-ifhcd.mini.com:80
cdn-iglif.mini.com:10050
cdn-iglif.mini.com:123
cdn-iglif.mini.com:80
cdn-iiadf.mini.com:10050
cdn-iiadf.mini.com:123
cdn-iiadf.mini.com:80
cdn-ikpmbfp.mini.com:10050
cdn-ikpmbfp.mini.com:123
cdn-ikpmbfp.mini.com:80
cdn-ikpmcfj.mini.com:10050
cdn-ikpmcfj.mini.com:123
cdn-ikpmcfj.mini.com:80
cdn-ikponoj.mini.com:10050
cdn-ikponoj.mini.com:123
cdn-ikponoj.mini.com:80
cdn-ikppled.mini.com:10050
cdn-ikppled.mini.com:123
cdn-ikppled.mini.com:80
cdn-ilacmcf.mini.com:10050
cdn-ilacmcf.mini.com:123
cdn-ilacmcf.mini.com:80
cdn-ilaedcb.mini.com:10050
cdn-ilaedcb.mini.com:123
cdn-ilaedcb.mini.com:80
cdn-imnid.mini.com:10050
cdn-imnid.mini.com:123
cdn-imnid.mini.com:80
cdn-ing.mini.com:10050
cdn-ing.mini.com:123
cdn-ing.mini.com:80
cdn-inohb.mini.com:10050
cdn-inohb.mini.com:123
cdn-inohb.mini.com:80
cdn-jddln.mini.com:10050
cdn-jddln.mini.com:123
cdn-jddln.mini.com:80
cdn-jgibj.mini.com:10050
cdn-jgibj.mini.com:123
cdn-jgibj.mini.com:80
cdn-jhlkn.mini.com:10050
cdn-jhlkn.mini.com:123
cdn-jhlkn.mini.com:80
cdn-jocll.mini.com:10050
cdn-jocll.mini.com:123
cdn-jocll.mini.com:80
cdn-jphdj.mini.com:10050
cdn-jphdj.mini.com:123
cdn-jphdj.mini.com:80
cdn-kamjd.mini.com:10050
cdn-kamjd.mini.com:123
cdn-kamjd.mini.com:80
cdn-kbkfn.mini.com:10050
cdn-kbkfn.mini.com:123
cdn-kbkfn.mini.com:80
cdn-kdiah.mini.com:10050
cdn-kdiah.mini.com:123
cdn-kdiah.mini.com:80
cdn-keldh.mini.com:10050
cdn-keldh.mini.com:123
cdn-keldh.mini.com:80
cdn-kflhn.mini.com:10050
cdn-kflhn.mini.com:123
cdn-kflhn.mini.com:80
cdn-kgnel.mini.com:10050
cdn-kgnel.mini.com:123
cdn-kgnel.mini.com:80
cdn-khidp.mini.com:10050
cdn-khidp.mini.com:123
cdn-khidp.mini.com:80
cdn-khjln.mini.com:10050
cdn-khjln.mini.com:123
cdn-khjln.mini.com:80
cdn-kjmih.mini.com:10050
cdn-kjmih.mini.com:123
cdn-kjmih.mini.com:80
cdn-kmdpj.mini.com:10050
cdn-kmdpj.mini.com:123
cdn-kmdpj.mini.com:80
cdn-kmhpb.mini.com:10050
cdn-kmhpb.mini.com:123
cdn-kmhpb.mini.com:80
cdn-l2-hgn-2-sp.sportsmax.mini.com:10050
cdn-l2-hgn-2-sp.sportsmax.mini.com:123
cdn-l2-hgn-2-sp.sportsmax.mini.com:80
cdn-lbflh.mini.com:10050
cdn-lbflh.mini.com:123
cdn-lbflh.mini.com:80
cdn-ldghh.mini.com:10050
cdn-ldghh.mini.com:123
cdn-ldghh.mini.com:80
cdn-leboj.mini.com:10050
cdn-leboj.mini.com:123
cdn-leboj.mini.com:80
cdn-lenfd.mini.com:10050
cdn-lenfd.mini.com:123
cdn-lenfd.mini.com:80
cdn-lfajn.mini.com:10050
cdn-lfajn.mini.com:123
cdn-lfajn.mini.com:80
cdn-lfalb.mini.com:10050
cdn-lfalb.mini.com:123
cdn-lfalb.mini.com:80
cdn-lgjcf.mini.com:10050
cdn-lgjcf.mini.com:123
cdn-lgjcf.mini.com:80
cdn-lhbof.mini.com:10050
cdn-lhbof.mini.com:123
cdn-lhbof.mini.com:80
cdn-lhigh.mini.com:10050
cdn-lhigh.mini.com:123
cdn-lhigh.mini.com:80
cdn-lkkef.mini.com:10050
cdn-lkkef.mini.com:123
cdn-lkkef.mini.com:80
cdn-media-triangle.mini.com:10050
cdn-media-triangle.mini.com:123
cdn-media-triangle.mini.com:80
cdn-mime1.mini.com:10050
cdn-mime1.mini.com:123
cdn-mime1.mini.com:80
cdn-pics.mini.com:10050
cdn-pics.mini.com:123
cdn-pics.mini.com:80
cdn-point.mini.com:10050
cdn-point.mini.com:123
cdn-point.mini.com:80
cdn-rum.mini.com:10050
cdn-rum.mini.com:123
cdn-rum.mini.com:80
cdn-sandbox-wus.mini.com:10050
cdn-sandbox-wus.mini.com:123
cdn-sandbox-wus.mini.com:80
cdn-secure-viewer-base.mini.com:10050
cdn-secure-viewer-base.mini.com:123
cdn-secure-viewer-base.mini.com:80
cdn-sync-tool.mini.com:10050
cdn-sync-tool.mini.com:123
cdn-sync-tool.mini.com:80
cdn.dmc.mini.com:10050
cdn.dmc.mini.com:123
cdn.dmc.mini.com:80
cdn.ilove.mini.com:10050
cdn.ilove.mini.com:123
cdn.ilove.mini.com:80
cdn.odd-one-out.mini.com:10050
cdn.odd-one-out.mini.com:123
cdn.odd-one-out.mini.com:80
cdn.stage17.mini.com:10050
cdn.stage17.mini.com:123
cdn.stage17.mini.com:80
cdn.unavowed16.mini.com:10050
cdn.unavowed16.mini.com:123
cdn.unavowed16.mini.com:80
cdn.wayfinder.mini.com:10050
cdn.wayfinder.mini.com:123
cdn.wayfinder.mini.com:80
cdn01.empowering.mini.com:10050
cdn01.empowering.mini.com:123
cdn01.empowering.mini.com:80
cdn1.api-qa.mini.com:10050
cdn1.api-qa.mini.com:123
cdn1.api-qa.mini.com:80
cdn1s.mini.com:10050
cdn1s.mini.com:123
cdn1s.mini.com:80
cdn3-femina.mini.com:10050
cdn3-femina.mini.com:123
cdn3-femina.mini.com:80
cdn3-r2.mini.com:10050
cdn3-r2.mini.com:123
cdn3-r2.mini.com:80
cdn82.mini.com:10050
cdn82.mini.com:123
cdn82.mini.com:80
cdnarmafzar.mini.com:10050
cdnarmafzar.mini.com:123
cdnarmafzar.mini.com:80
cdnautoconfig.mini.com:10050
cdnautoconfig.mini.com:123
cdnautoconfig.mini.com:80
cdnawebtechno.mini.com:10050
cdnawebtechno.mini.com:123
cdnawebtechno.mini.com:80
cdnfast1.fx.mini.com:10050
cdnfast1.fx.mini.com:123
cdnfast1.fx.mini.com:80
cdninsideguerlain.mini.com:10050
cdninsideguerlain.mini.com:123
cdninsideguerlain.mini.com:80
cdnis-taiwan.mini.com:10050
cdnis-taiwan.mini.com:123
cdnis-taiwan.mini.com:80
cdnparap10.mini.com:10050
cdnparap10.mini.com:123
cdnparap10.mini.com:80
cdnrusnight.mini.com:10050
cdnrusnight.mini.com:123
cdnrusnight.mini.com:80
cdnslcdc.mini.com:10050
cdnslcdc.mini.com:123
cdnslcdc.mini.com:80
cdosa-ferroal.mini.com:10050
cdosa-ferroal.mini.com:123
cdosa-ferroal.mini.com:80
cdots-function.mini.com:10050
cdots-function.mini.com:123
cdots-function.mini.com:80
cdp.mdk.mini.com:10050
cdp.mdk.mini.com:123
cdp.mdk.mini.com:80
cdp02.dal.mini.com:10050
cdp02.dal.mini.com:123
cdp02.dal.mini.com:80
cdpm34.mini.com:10050
cdpm34.mini.com:123
cdpm34.mini.com:80
cdpnordic.mini.com:10050
cdpnordic.mini.com:123
cdpnordic.mini.com:80
cdpuseast.mini.com:10050
cdpuseast.mini.com:123
cdpuseast.mini.com:80
cdr-alconval.mini.com:10050
cdr-alconval.mini.com:123
cdr-alconval.mini.com:80
cdr2xdeb.mini.com:10050
cdr2xdeb.mini.com:123
cdr2xdeb.mini.com:80
cdrapi.mini.com:10050
cdrapi.mini.com:123
cdrapi.mini.com:80
cdromplaymsf.mini.com:10050
cdromplaymsf.mini.com:123
cdromplaymsf.mini.com:80
cds-level1.ute.mini.com:10050
cds-level1.ute.mini.com:123
cds-level1.ute.mini.com:80
cds-sta.mini.com:10050
cds-sta.mini.com:123
cds-sta.mini.com:80
cds-web-ac1.mini.com:10050
cds-web-ac1.mini.com:123
cds-web-ac1.mini.com:80
cdscs.mini.com:10050
cdscs.mini.com:123
cdscs.mini.com:80
cdshxl.cn.mini.com:10050
cdshxl.cn.mini.com:123
cdshxl.cn.mini.com:80
cdsourcedirect.mini.com:10050
cdsourcedirect.mini.com:123
cdsourcedirect.mini.com:80
cdsser4.mini.com:10050
cdsser4.mini.com:123
cdsser4.mini.com:80
cdt32.mini.com:10050
cdt32.mini.com:123
cdt32.mini.com:80
cduw.mini.com:10050
cduw.mini.com:123
cduw.mini.com:80
cdvinfo.mini.com:10050
cdvinfo.mini.com:123
cdvinfo.mini.com:80
cdvkb.mini.com:10050
cdvkb.mini.com:123
cdvkb.mini.com:80
cdvprx-po-npac-vip.mini.com:10050
cdvprx-po-npac-vip.mini.com:123
cdvprx-po-npac-vip.mini.com:80
cdwatwork.mini.com:10050
cdwatwork.mini.com:123
cdwatwork.mini.com:80
cdwilk.mini.com:10050
cdwilk.mini.com:123
cdwilk.mini.com:80
cdwmtk163cms01.mini.com:10050
cdwmtk163cms01.mini.com:123
cdwmtk163cms01.mini.com:80
cdxtools.mini.com:10050
cdxtools.mini.com:123
cdxtools.mini.com:80
ce-n.mini.com:10050
ce-n.mini.com:123
ce-n.mini.com:80
cearaweb.mini.com:10050
cearaweb.mini.com:123
cearaweb.mini.com:80
cebgfeb.mini.com:10050
cebgfeb.mini.com:123
cebgfeb.mini.com:80
cebu.cs.mini.com:10050
cebu.cs.mini.com:123
cebu.cs.mini.com:80
cebubasilio.mini.com:10050
cebubasilio.mini.com:123
cebubasilio.mini.com:80
cec-exchange2.mini.com:10050
cec-exchange2.mini.com:123
cec-exchange2.mini.com:80
cecelec.mini.com:10050
cecelec.mini.com:123
cecelec.mini.com:80
ceceliamyers.mini.com:10050
ceceliamyers.mini.com:123
ceceliamyers.mini.com:80
cecil.md.mini.com:10050
cecil.md.mini.com:123
cecil.md.mini.com:80
cecilchandeler.mini.com:10050
cecilchandeler.mini.com:123
cecilchandeler.mini.com:80
cecileandco.mini.com:10050
cecileandco.mini.com:123
cecileandco.mini.com:80
cecilia-acosta.mini.com:10050
cecilia-acosta.mini.com:123
cecilia-acosta.mini.com:80
ceciliairene.files.mini.com:10050
ceciliairene.files.mini.com:123
ceciliairene.files.mini.com:80
ceciliaphotography.mini.com:10050
ceciliaphotography.mini.com:123
ceciliaphotography.mini.com:80
cecrsrv01.mini.com:10050
cecrsrv01.mini.com:123
cecrsrv01.mini.com:80
ced25.mini.com:10050
ced25.mini.com:123
ced25.mini.com:80
ced3w3.mini.com:10050
ced3w3.mini.com:123
ced3w3.mini.com:80
ced66.mini.com:10050
ced66.mini.com:123
ced66.mini.com:80
cedarburgnewsgraphic.wi.mini.com:10050
cedarburgnewsgraphic.wi.mini.com:123
cedarburgnewsgraphic.wi.mini.com:80
cedardocument.mini.com:10050
cedardocument.mini.com:123
cedardocument.mini.com:80
cedascom.mini.com:10050
cedascom.mini.com:123
cedascom.mini.com:80
cedric60.mini.com:10050
cedric60.mini.com:123
cedric60.mini.com:80
cedric99.mini.com:10050
cedric99.mini.com:123
cedric99.mini.com:80
cedricbati.mini.com:10050
cedricbati.mini.com:123
cedricbati.mini.com:80
cedrops.mini.com:10050
cedrops.mini.com:123
cedrops.mini.com:80
cedupfloripa.mini.com:10050
cedupfloripa.mini.com:123
cedupfloripa.mini.com:80
cedyna-cashback.r.mini.com:10050
cedyna-cashback.r.mini.com:123
cedyna-cashback.r.mini.com:80
cef8.mini.com:10050
cef8.mini.com:123
cef8.mini.com:80
cefaal.mini.com:10050
cefaal.mini.com:123
cefaal.mini.com:80
cefiro-diez.mini.com:10050
cefiro-diez.mini.com:123
cefiro-diez.mini.com:80
cegc.mini.com:10050
cegc.mini.com:123
cegc.mini.com:80
cegt1new.mini.com:10050
cegt1new.mini.com:123
cegt1new.mini.com:80
ceh3.mini.com:10050
ceh3.mini.com:123
ceh3.mini.com:80
ceidf96.mini.com:10050
ceidf96.mini.com:123
ceidf96.mini.com:80
cej-oo-box.mini.com:10050
cej-oo-box.mini.com:123
cej-oo-box.mini.com:80
cek-testing.mini.com:10050
cek-testing.mini.com:123
cek-testing.mini.com:80
cek3n.mini.com:10050
cek3n.mini.com:123
cek3n.mini.com:80
cekicitraktor.mini.com:10050
cekicitraktor.mini.com:123
cekicitraktor.mini.com:80
cekilis-kampanyavadisi.mini.com:10050
cekilis-kampanyavadisi.mini.com:123
cekilis-kampanyavadisi.mini.com:80
celayix.staging.mini.com:10050
celayix.staging.mini.com:123
celayix.staging.mini.com:80
celebangol.mini.com:10050
celebangol.mini.com:123
celebangol.mini.com:80
celebratesuccesses.mini.com:10050
celebratesuccesses.mini.com:123
celebratesuccesses.mini.com:80
celebrity-kapsels.mini.com:10050
celebrity-kapsels.mini.com:123
celebrity-kapsels.mini.com:80
celebritysexvidoes.mini.com:10050
celebritysexvidoes.mini.com:123
celebritysexvidoes.mini.com:80
celeno.mini.com:10050
celeno.mini.com:123
celeno.mini.com:80
celesoran.mini.com:10050
celesoran.mini.com:123
celesoran.mini.com:80
celeste.cc.mini.com:10050
celeste.cc.mini.com:123
celeste.cc.mini.com:80
celestialpack.mini.com:10050
celestialpack.mini.com:123
celestialpack.mini.com:80
celestinemoon.mini.com:10050
celestinemoon.mini.com:123
celestinemoon.mini.com:80
celiacaporsorpresa.mini.com:10050
celiacaporsorpresa.mini.com:123
celiacaporsorpresa.mini.com:80
celibdiner.mini.com:10050
celibdiner.mini.com:123
celibdiner.mini.com:80
celinamcewen.mini.com:10050
celinamcewen.mini.com:123
celinamcewen.mini.com:80
celinat.mini.com:10050
celinat.mini.com:123
celinat.mini.com:80
celinea.com.mini.com:10050
celinea.com.mini.com:123
celinea.com.mini.com:80
celinedion1.mini.com:10050
celinedion1.mini.com:123
celinedion1.mini.com:80
celinelantez.mini.com:10050
celinelantez.mini.com:123
celinelantez.mini.com:80
celino.mini.com:10050
celino.mini.com:123
celino.mini.com:80
cellavision-dev.mini.com:10050
cellavision-dev.mini.com:123
cellavision-dev.mini.com:80
celline.mini.com:10050
celline.mini.com:123
celline.mini.com:80
cellnow.app.mini.com:10050
cellnow.app.mini.com:123
cellnow.app.mini.com:80
cellnutrient.blog88.mini.com:10050
cellnutrient.blog88.mini.com:123
cellnutrient.blog88.mini.com:80
cellresearch.mini.com:10050
cellresearch.mini.com:123
cellresearch.mini.com:80
cellsn12.mini.com:10050
cellsn12.mini.com:123
cellsn12.mini.com:80
cellulipetally.mini.com:10050
cellulipetally.mini.com:123
cellulipetally.mini.com:80
celo-testnet-rpc.mini.com:10050
celo-testnet-rpc.mini.com:123
celo-testnet-rpc.mini.com:80
celonis-us.mini.com:10050
celonis-us.mini.com:123
celonis-us.mini.com:80
celsopalermojr.mini.com:10050
celsopalermojr.mini.com:123
celsopalermojr.mini.com:80
celtic00.mini.com:10050
celtic00.mini.com:123
celtic00.mini.com:80
celtically.mini.com:10050
celtically.mini.com:123
celtically.mini.com:80
celticlimo.staging.mini.com:10050
celticlimo.staging.mini.com:123
celticlimo.staging.mini.com:80
celticweddingrings.mini.com:10050
celticweddingrings.mini.com:123
celticweddingrings.mini.com:80
cemilhimself.mini.com:10050
cemilhimself.mini.com:123
cemilhimself.mini.com:80
cempakaindah.mini.com:10050
cempakaindah.mini.com:123
cempakaindah.mini.com:80
cems54.mini.com:10050
cems54.mini.com:123
cems54.mini.com:80
cenafan1.mini.com:10050
cenafan1.mini.com:123
cenafan1.mini.com:80
cenalulu.mini.com:10050
cenalulu.mini.com:123
cenalulu.mini.com:80
cenasguesthouse.mini.com:10050
cenasguesthouse.mini.com:123
cenasguesthouse.mini.com:80
cendiao.mini.com:10050
cendiao.mini.com:123
cendiao.mini.com:80
cengage.westtexas.mini.com:10050
cengage.westtexas.mini.com:123
cengage.westtexas.mini.com:80
cengelkoyrealist.mini.com:10050
cengelkoyrealist.mini.com:123
cengelkoyrealist.mini.com:80
cengique.mini.com:10050
cengique.mini.com:123
cengique.mini.com:80
cenos7.mini.com:10050
cenos7.mini.com:123
cenos7.mini.com:80
censhuang.mini.com:10050
censhuang.mini.com:123
censhuang.mini.com:80
censorreality.mini.com:10050
censorreality.mini.com:123
censorreality.mini.com:80
censura2.mini.com:10050
censura2.mini.com:123
censura2.mini.com:80
census4.mini.com:10050
census4.mini.com:123
census4.mini.com:80
centenariusbar.mini.com:10050
centenariusbar.mini.com:123
centenariusbar.mini.com:80
center.family.mini.com:10050
center.family.mini.com:123
center.family.mini.com:80
centerforcontinuingeducation.mini.com:10050
centerforcontinuingeducation.mini.com:123
centerforcontinuingeducation.mini.com:80
centerh.mini.com:10050
centerh.mini.com:123
centerh.mini.com:80
centerlineview.mini.com:10050
centerlineview.mini.com:123
centerlineview.mini.com:80
centerofsailing.mini.com:10050
centerofsailing.mini.com:123
centerofsailing.mini.com:80
centiles.mini.com:10050
centiles.mini.com:123
centiles.mini.com:80
centilmenlikantlasmasi.mini.com:10050
centilmenlikantlasmasi.mini.com:123
centilmenlikantlasmasi.mini.com:80
centiped.mini.com:10050
centiped.mini.com:123
centiped.mini.com:80
centos-1gb-lon1-01.mini.com:10050
centos-1gb-lon1-01.mini.com:123
centos-1gb-lon1-01.mini.com:80
centos6-cdh5-repo.mini.com:10050
centos6-cdh5-repo.mini.com:123
centos6-cdh5-repo.mini.com:80
centos6ks.mini.com:10050
centos6ks.mini.com:123
centos6ks.mini.com:80
centos7-oraclexe.mini.com:10050
centos7-oraclexe.mini.com:123
centos7-oraclexe.mini.com:80
centos79.mini.com:10050
centos79.mini.com:123
centos79.mini.com:80
centr--chel.mini.com:10050
centr--chel.mini.com:123
centr--chel.mini.com:80
central-de-ajuda-agro.cdn.mini.com:10050
central-de-ajuda-agro.cdn.mini.com:123
central-de-ajuda-agro.cdn.mini.com:80
centralave4plex.mini.com:10050
centralave4plex.mini.com:123
centralave4plex.mini.com:80
centralbillingoic-q.mini.com:10050
centralbillingoic-q.mini.com:123
centralbillingoic-q.mini.com:80
centraldevendas.mini.com:10050
centraldevendas.mini.com:123
centraldevendas.mini.com:80
centraleducation.mini.com:10050
centraleducation.mini.com:123
centraleducation.mini.com:80
centralgps.mini.com:10050
centralgps.mini.com:123
centralgps.mini.com:80
centralhavengate.mini.com:10050
centralhavengate.mini.com:123
centralhavengate.mini.com:80
centralstaging.mini.com:10050
centralstaging.mini.com:123
centralstaging.mini.com:80
centralvermontrailway.mini.com:10050
centralvermontrailway.mini.com:123
centralvermontrailway.mini.com:80
centre-calvados.mini.com:10050
centre-calvados.mini.com:123
centre-calvados.mini.com:80
centreauditiu.mini.com:10050
centreauditiu.mini.com:123
centreauditiu.mini.com:80
centrecharlespeguy.mini.com:10050
centrecharlespeguy.mini.com:123
centrecharlespeguy.mini.com:80
centred.mini.com:10050
centred.mini.com:123
centred.mini.com:80
centrepieces.mini.com:10050
centrepieces.mini.com:123
centrepieces.mini.com:80
centreskiandbike.mini.com:10050
centreskiandbike.mini.com:123
centreskiandbike.mini.com:80
centrios.mini.com:10050
centrios.mini.com:123
centrios.mini.com:80
centrobyte.mini.com:10050
centrobyte.mini.com:123
centrobyte.mini.com:80
centroevaluacion.mini.com:10050
centroevaluacion.mini.com:123
centroevaluacion.mini.com:80
centroinfantilpompitas.mini.com:10050
centroinfantilpompitas.mini.com:123
centroinfantilpompitas.mini.com:80
centromanoscritti.mini.com:10050
centromanoscritti.mini.com:123
centromanoscritti.mini.com:80
centrosculturalesamorcregion1.mini.com:10050
centrosculturalesamorcregion1.mini.com:123
centrosculturalesamorcregion1.mini.com:80
centrosocioeducativoma.mini.com:10050
centrosocioeducativoma.mini.com:123
centrosocioeducativoma.mini.com:80
centrumsouboru.mini.com:10050
centrumsouboru.mini.com:123
centrumsouboru.mini.com:80
centurion.blog.mini.com:10050
centurion.blog.mini.com:123
centurion.blog.mini.com:80
centurybankmobile.mini.com:10050
centurybankmobile.mini.com:123
centurybankmobile.mini.com:80
ceonetworks.mini.com:10050
ceonetworks.mini.com:123
ceonetworks.mini.com:80
ceord-water.mini.com:10050
ceord-water.mini.com:123
ceord-water.mini.com:80
ceoyulechengbocaizhuce.mini.com:10050
ceoyulechengbocaizhuce.mini.com:123
ceoyulechengbocaizhuce.mini.com:80
cepam93.mini.com:10050
cepam93.mini.com:123
cepam93.mini.com:80
ceprev.mini.com:10050
ceprev.mini.com:123
ceprev.mini.com:80
ceprodonto.mini.com:10050
ceprodonto.mini.com:123
ceprodonto.mini.com:80
ceproxy.prod.mini.com:10050
ceproxy.prod.mini.com:123
ceproxy.prod.mini.com:80
ceqe.mini.com:10050
ceqe.mini.com:123
ceqe.mini.com:80
ceqw.mini.com:10050
ceqw.mini.com:123
ceqw.mini.com:80
cerag-doc-12.mini.com:10050
cerag-doc-12.mini.com:123
cerag-doc-12.mini.com:80
ceramahislam.mini.com:10050
ceramahislam.mini.com:123
ceramahislam.mini.com:80
cerbere.srv.mini.com:10050
cerbere.srv.mini.com:123
cerbere.srv.mini.com:80
cerberus.en.mini.com:10050
cerberus.en.mini.com:123
cerberus.en.mini.com:80
cerbox.mini.com:10050
cerbox.mini.com:123
cerbox.mini.com:80
cercal.od2.mini.com:10050
cercal.od2.mini.com:123
cercal.od2.mini.com:80
cercomonad.mini.com:10050
cercomonad.mini.com:123
cercomonad.mini.com:80
cerebralconcepts.mini.com:10050
cerebralconcepts.mini.com:123
cerebralconcepts.mini.com:80
cerebralcow.mini.com:10050
cerebralcow.mini.com:123
cerebralcow.mini.com:80
cerentezcancografyaperformans.mini.com:10050
cerentezcancografyaperformans.mini.com:123
cerentezcancografyaperformans.mini.com:80
ceritagontor.mini.com:10050
ceritagontor.mini.com:123
ceritagontor.mini.com:80
cerniv.mini.com:10050
cerniv.mini.com:123
cerniv.mini.com:80
cernvm-webfs.mini.com:10050
cernvm-webfs.mini.com:123
cernvm-webfs.mini.com:80
ceropeliculasmegavi.mini.com:10050
ceropeliculasmegavi.mini.com:123
ceropeliculasmegavi.mini.com:80
ceroshjacob.mini.com:10050
ceroshjacob.mini.com:123
ceroshjacob.mini.com:80
cerpenlovely.mini.com:10050
cerpenlovely.mini.com:123
cerpenlovely.mini.com:80
cerplas.mini.com:10050
cerplas.mini.com:123
cerplas.mini.com:80
cerrocofrade.mini.com:10050
cerrocofrade.mini.com:123
cerrocofrade.mini.com:80
cert-assist.mini.com:10050
cert-assist.mini.com:123
cert-assist.mini.com:80
cert.ssosp.mini.com:10050
cert.ssosp.mini.com:123
cert.ssosp.mini.com:80
cert0.mini.com:10050
cert0.mini.com:123
cert0.mini.com:80
cert2header.mini.com:10050
cert2header.mini.com:123
cert2header.mini.com:80
cert3s.mini.com:10050
cert3s.mini.com:123
cert3s.mini.com:80
certain-mustang-36.clerk.mini.com:10050
certain-mustang-36.clerk.mini.com:123
certain-mustang-36.clerk.mini.com:80
certame.mini.com:10050
certame.mini.com:123
certame.mini.com:80
certbower.mini.com:10050
certbower.mini.com:123
certbower.mini.com:80
certcsnadmin.mini.com:10050
certcsnadmin.mini.com:123
certcsnadmin.mini.com:80
certificados.scm.mini.com:10050
certificados.scm.mini.com:123
certificados.scm.mini.com:80
certificate35.mini.com:10050
certificate35.mini.com:123
certificate35.mini.com:80
certification-appsbroker-gene.mini.com:10050
certification-appsbroker-gene.mini.com:123
certification-appsbroker-gene.mini.com:80
certification-galileo1.mini.com:10050
certification-galileo1.mini.com:123
certification-galileo1.mini.com:80
certifiedmedicalmarijuana.mini.com:10050
certifiedmedicalmarijuana.mini.com:123
certifiedmedicalmarijuana.mini.com:80
certifiedoil-rewards.mini.com:10050
certifiedoil-rewards.mini.com:123
certifiedoil-rewards.mini.com:80
certifiedrestoration.mini.com:10050
certifiedrestoration.mini.com:123
certifiedrestoration.mini.com:80
certmng.mini.com:10050
certmng.mini.com:123
certmng.mini.com:80
certready2.mini.com:10050
certready2.mini.com:123
certready2.mini.com:80
cervejariaprovidencia-com-br.mini.com:10050
cervejariaprovidencia-com-br.mini.com:123
cervejariaprovidencia-com-br.mini.com:80
cervejaurca.mini.com:10050
cervejaurca.mini.com:123
cervejaurca.mini.com:80
cerven.mini.com:10050
cerven.mini.com:123
cerven.mini.com:80
ces.io.mini.com:10050
ces.io.mini.com:123
ces.io.mini.com:80
ces.nt.mini.com:10050
ces.nt.mini.com:123
ces.nt.mini.com:80
cesar-editions.mini.com:10050
cesar-editions.mini.com:123
cesar-editions.mini.com:80
cesarbarletta.mini.com:10050
cesarbarletta.mini.com:123
cesarbarletta.mini.com:80
cesarflores.mini.com:10050
cesarflores.mini.com:123
cesarflores.mini.com:80
cescdn.mini.com:10050
cescdn.mini.com:123
cescdn.mini.com:80
cescomusicuk.mini.com:10050
cescomusicuk.mini.com:123
cescomusicuk.mini.com:80
cescu.symapp.mini.com:10050
cescu.symapp.mini.com:123
cescu.symapp.mini.com:80
ceshuai.mini.com:10050
ceshuai.mini.com:123
ceshuai.mini.com:80
cesinky.mini.com:10050
cesinky.mini.com:123
cesinky.mini.com:80
ceskahusa.mini.com:10050
ceskahusa.mini.com:123
ceskahusa.mini.com:80
cesm2.mini.com:10050
cesm2.mini.com:123
cesm2.mini.com:80
cestao.mini.com:10050
cestao.mini.com:123
cestao.mini.com:80
cestdejatoutdesuite.mini.com:10050
cestdejatoutdesuite.mini.com:123
cestdejatoutdesuite.mini.com:80
cestmafood.mini.com:10050
cestmafood.mini.com:123
cestmafood.mini.com:80
cet-4-3-2.mini.com:10050
cet-4-3-2.mini.com:123
cet-4-3-2.mini.com:80
cetrainingrtpxq1.mini.com:10050
cetrainingrtpxq1.mini.com:123
cetrainingrtpxq1.mini.com:80
cevor.mini.com:10050
cevor.mini.com:123
cevor.mini.com:80
cewe01-n2.mini.com:10050
cewe01-n2.mini.com:123
cewe01-n2.mini.com:80
cexican.mini.com:10050
cexican.mini.com:123
cexican.mini.com:80
cezaruk.mini.com:10050
cezaruk.mini.com:123
cezaruk.mini.com:80
cf-173-245-55-89.mini.com:10050
cf-173-245-55-89.mini.com:123
cf-173-245-55-89.mini.com:80
cf-190-93-241-48.mini.com:10050
cf-190-93-241-48.mini.com:123
cf-190-93-241-48.mini.com:80
cf-190-93-246-45.mini.com:10050
cf-190-93-246-45.mini.com:123
cf-190-93-246-45.mini.com:80
cf-190-93-246-68.mini.com:10050
cf-190-93-246-68.mini.com:123
cf-190-93-246-68.mini.com:80
cf-190-93-249-73.mini.com:10050
cf-190-93-249-73.mini.com:123
cf-190-93-249-73.mini.com:80
cf-190-93-253-51.mini.com:10050
cf-190-93-253-51.mini.com:123
cf-190-93-253-51.mini.com:80
cf-198-41-223-75.mini.com:10050
cf-198-41-223-75.mini.com:123
cf-198-41-223-75.mini.com:80
cf-199-27-134-39.mini.com:10050
cf-199-27-134-39.mini.com:123
cf-199-27-134-39.mini.com:80
cf-api-service-01.mini.com:10050
cf-api-service-01.mini.com:123
cf-api-service-01.mini.com:80
cf-awe-prod-ui.mini.com:10050
cf-awe-prod-ui.mini.com:123
cf-awe-prod-ui.mini.com:80
cf-embed.play.mini.com:10050
cf-embed.play.mini.com:123
cf-embed.play.mini.com:80
cf-kbf.store.mini.com:10050
cf-kbf.store.mini.com:123
cf-kbf.store.mini.com:80
cf-landing.mini.com:10050
cf-landing.mini.com:123
cf-landing.mini.com:80
cf-prepare.mini.com:10050
cf-prepare.mini.com:123
cf-prepare.mini.com:80
cf-promises.mini.com:10050
cf-promises.mini.com:123
cf-promises.mini.com:80
cf-textile.mini.com:10050
cf-textile.mini.com:123
cf-textile.mini.com:80
cf0r.mini.com:10050
cf0r.mini.com:123
cf0r.mini.com:80
cf77.mini.com:10050
cf77.mini.com:123
cf77.mini.com:80
cf83-beau-rivage-bees.mini.com:10050
cf83-beau-rivage-bees.mini.com:123
cf83-beau-rivage-bees.mini.com:80
cf98.mini.com:10050
cf98.mini.com:123
cf98.mini.com:80
cfa737a0.mini.com:10050
cfa737a0.mini.com:123
cfa737a0.mini.com:80
cfamp05.prod.mini.com:10050
cfamp05.prod.mini.com:123
cfamp05.prod.mini.com:80
cfas-dev.mini.com:10050
cfas-dev.mini.com:123
cfas-dev.mini.com:80
cfasa1.us.mini.com:10050
cfasa1.us.mini.com:123
cfasa1.us.mini.com:80
cfc-staging-alpha.msfc.mini.com:10050
cfc-staging-alpha.msfc.mini.com:123
cfc-staging-alpha.msfc.mini.com:80
cfc.dcqa.mini.com:10050
cfc.dcqa.mini.com:123
cfc.dcqa.mini.com:80
cfcwebuat.mini.com:10050
cfcwebuat.mini.com:123
cfcwebuat.mini.com:80
cfdivalidame.mini.com:10050
cfdivalidame.mini.com:123
cfdivalidame.mini.com:80
cfdvpc.mini.com:10050
cfdvpc.mini.com:123
cfdvpc.mini.com:80
cfe-partner.mini.com:10050
cfe-partner.mini.com:123
cfe-partner.mini.com:80
cfeop.mini.com:10050
cfeop.mini.com:123
cfeop.mini.com:80
cfexamples.mdb.mini.com:10050
cfexamples.mdb.mini.com:123
cfexamples.mdb.mini.com:80
cff-app.stg.mini.com:10050
cff-app.stg.mini.com:123
cff-app.stg.mini.com:80
cfg.rede.mini.com:10050
cfg.rede.mini.com:123
cfg.rede.mini.com:80
cfgabh.mini.com:10050
cfgabh.mini.com:123
cfgabh.mini.com:80
cfgdirectives.mini.com:10050
cfgdirectives.mini.com:123
cfgdirectives.mini.com:80
cfgen.mini.com:10050
cfgen.mini.com:123
cfgen.mini.com:80
cfic20.mini.com:10050
cfic20.mini.com:123
cfic20.mini.com:80
cfitymr.mini.com:10050
cfitymr.mini.com:123
cfitymr.mini.com:80
cfmapp.mini.com:10050
cfmapp.mini.com:123
cfmapp.mini.com:80
cfmtopcaserepair.mini.com:10050
cfmtopcaserepair.mini.com:123
cfmtopcaserepair.mini.com:80
cfochess.mini.com:10050
cfochess.mini.com:123
cfochess.mini.com:80
cfodecision.mini.com:10050
cfodecision.mini.com:123
cfodecision.mini.com:80
cfovoverdrive-org.mini.com:10050
cfovoverdrive-org.mini.com:123
cfovoverdrive-org.mini.com:80
cfpnmxzd.mini.com:10050
cfpnmxzd.mini.com:123
cfpnmxzd.mini.com:80
cfpsanluigi.mini.com:10050
cfpsanluigi.mini.com:123
cfpsanluigi.mini.com:80
cfrsiteadmin.mini.com:10050
cfrsiteadmin.mini.com:123
cfrsiteadmin.mini.com:80
cfucfj.mini.com:10050
cfucfj.mini.com:123
cfucfj.mini.com:80
cfum.mini.com:10050
cfum.mini.com:123
cfum.mini.com:80
cfuy.mini.com:10050
cfuy.mini.com:123
cfuy.mini.com:80
cfvc.mini.com:10050
cfvc.mini.com:123
cfvc.mini.com:80
cfvgbhnj.mini.com:10050
cfvgbhnj.mini.com:123
cfvgbhnj.mini.com:80
cfvjktn3.mini.com:10050
cfvjktn3.mini.com:123
cfvjktn3.mini.com:80
cfvjktnbr.mini.com:10050
cfvjktnbr.mini.com:123
cfvjktnbr.mini.com:80
cfw-from-campus.mini.com:10050
cfw-from-campus.mini.com:123
cfw-from-campus.mini.com:80
cfyarjosa.mini.com:10050
cfyarjosa.mini.com:123
cfyarjosa.mini.com:80
cfyp.mini.com:10050
cfyp.mini.com:123
cfyp.mini.com:80
cfzq.mini.com:10050
cfzq.mini.com:123
cfzq.mini.com:80
cg4j.mini.com:10050
cg4j.mini.com:123
cg4j.mini.com:80
cg77.mini.com:10050
cg77.mini.com:123
cg77.mini.com:80
cgdu.mini.com:10050
cgdu.mini.com:123
cgdu.mini.com:80
cgduvp.mini.com:10050
cgduvp.mini.com:123
cgduvp.mini.com:80
cgfundamentalism.spaces.mini.com:10050
cgfundamentalism.spaces.mini.com:123
cgfundamentalism.spaces.mini.com:80
cgg-sw-shaintar.mini.com:10050
cgg-sw-shaintar.mini.com:123
cgg-sw-shaintar.mini.com:80
cgh-b.mini.com:10050
cgh-b.mini.com:123
cgh-b.mini.com:80
cgi.stage.mini.com:10050
cgi.stage.mini.com:123
cgi.stage.mini.com:80
cgisrv.mini.com:10050
cgisrv.mini.com:123
cgisrv.mini.com:80
cgjf.com.mini.com:10050
cgjf.com.mini.com:123
cgjf.com.mini.com:80
cgkz.mini.com:10050
cgkz.mini.com:123
cgkz.mini.com:80
cglib-nodep.mini.com:10050
cglib-nodep.mini.com:123
cglib-nodep.mini.com:80
cgnetlyncfe2.mini.com:10050
cgnetlyncfe2.mini.com:123
cgnetlyncfe2.mini.com:80
cgoc02.mini.com:10050
cgoc02.mini.com:123
cgoc02.mini.com:80
cgodwin.mini.com:10050
cgodwin.mini.com:123
cgodwin.mini.com:80
cgok.mini.com:10050
cgok.mini.com:123
cgok.mini.com:80
cgrcinema-salarie.mini.com:10050
cgrcinema-salarie.mini.com:123
cgrcinema-salarie.mini.com:80
cgss-uz.mini.com:10050
cgss-uz.mini.com:123
cgss-uz.mini.com:80
cguier.mini.com:10050
cguier.mini.com:123
cguier.mini.com:80
cgvts.mini.com:10050
cgvts.mini.com:123
cgvts.mini.com:80
cgyexch01.mini.com:10050
cgyexch01.mini.com:123
cgyexch01.mini.com:80
ch-fraud.mini.com:10050
ch-fraud.mini.com:123
ch-fraud.mini.com:80
ch-inv-s001.intranet.mini.com:10050
ch-inv-s001.intranet.mini.com:123
ch-inv-s001.intranet.mini.com:80
ch-ir-query-analyzer.mini.com:10050
ch-ir-query-analyzer.mini.com:123
ch-ir-query-analyzer.mini.com:80
ch.kreutzer.mini.com:10050
ch.kreutzer.mini.com:123
ch.kreutzer.mini.com:80
ch01ioaccess02.mini.com:10050
ch01ioaccess02.mini.com:123
ch01ioaccess02.mini.com:80
ch01p00sa.mini.com:10050
ch01p00sa.mini.com:123
ch01p00sa.mini.com:80
ch2mhill.mini.com:10050
ch2mhill.mini.com:123
ch2mhill.mini.com:80
ch3a.mini.com:10050
ch3a.mini.com:123
ch3a.mini.com:80
ch9-extra.mini.com:10050
ch9-extra.mini.com:123
ch9-extra.mini.com:80
ch9.7de.mini.com:10050
ch9.7de.mini.com:123
ch9.7de.mini.com:80
cha-beethoven.mini.com:10050
cha-beethoven.mini.com:123
cha-beethoven.mini.com:80
cha666ess.mini.com:10050
cha666ess.mini.com:123
cha666ess.mini.com:80
chachinkzzz.mini.com:10050
chachinkzzz.mini.com:123
chachinkzzz.mini.com:80
chad06.mini.com:10050
chad06.mini.com:123
chad06.mini.com:80
chadborune.mini.com:10050
chadborune.mini.com:123
chadborune.mini.com:80
chadi-ray.mini.com:10050
chadi-ray.mini.com:123
chadi-ray.mini.com:80
chadley71.mini.com:10050
chadley71.mini.com:123
chadley71.mini.com:80
chaelmontgomery.mini.com:10050
chaelmontgomery.mini.com:123
chaelmontgomery.mini.com:80
chafknipp.mini.com:10050
chafknipp.mini.com:123
chafknipp.mini.com:80
chagaexp.mini.com:10050
chagaexp.mini.com:123
chagaexp.mini.com:80
chagnons.mini.com:10050
chagnons.mini.com:123
chagnons.mini.com:80
chai-blo-s006.brauerei-locher.mini.com:10050
chai-blo-s006.brauerei-locher.mini.com:123
chai-blo-s006.brauerei-locher.mini.com:80
chaicui.mini.com:10050
chaicui.mini.com:123
chaicui.mini.com:80
chailette.mini.com:10050
chailette.mini.com:123
chailette.mini.com:80
chain-tables.mini.com:10050
chain-tables.mini.com:123
chain-tables.mini.com:80
chainedbeauty.mini.com:10050
chainedbeauty.mini.com:123
chainedbeauty.mini.com:80
chairsandtables.mini.com:10050
chairsandtables.mini.com:123
chairsandtables.mini.com:80
chaise-story.mini.com:10050
chaise-story.mini.com:123
chaise-story.mini.com:80
chaishun.mini.com:10050
chaishun.mini.com:123
chaishun.mini.com:80
chaktap.mini.com:10050
chaktap.mini.com:123
chaktap.mini.com:80
chal33.mini.com:10050
chal33.mini.com:123
chal33.mini.com:80
challengetom.mini.com:10050
challengetom.mini.com:123
challengetom.mini.com:80
chamasupermercados.mini.com:10050
chamasupermercados.mini.com:123
chamasupermercados.mini.com:80
chambe.mini.com:10050
chambe.mini.com:123
chambe.mini.com:80
chambera.mini.com:10050
chambera.mini.com:123
chambera.mini.com:80
champagne-shandy.mini.com:10050
champagne-shandy.mini.com:123
champagne-shandy.mini.com:80
champeon.mini.com:10050
champeon.mini.com:123
champeon.mini.com:80
champignonier.mini.com:10050
champignonier.mini.com:123
champignonier.mini.com:80
championsforhealth.dm.mini.com:10050
championsforhealth.dm.mini.com:123
championsforhealth.dm.mini.com:80
champs.mini.com:10050
champs.mini.com:123
champs.mini.com:80
chanaferreira.mini.com:10050
chanaferreira.mini.com:123
chanaferreira.mini.com:80
chandigime.mini.com:10050
chandigime.mini.com:123
chandigime.mini.com:80
chandlerhomevaluation.mini.com:10050
chandlerhomevaluation.mini.com:123
chandlerhomevaluation.mini.com:80
chanegui.mini.com:10050
chanegui.mini.com:123
chanegui.mini.com:80
chanex.mini.com:10050
chanex.mini.com:123
chanex.mini.com:80
changa21.mini.com:10050
changa21.mini.com:123
changa21.mini.com:80
changbaoyulekaihu.mini.com:10050
changbaoyulekaihu.mini.com:123
changbaoyulekaihu.mini.com:80
changchingfen.mini.com:10050
changchingfen.mini.com:123
changchingfen.mini.com:80
change-something.mini.com:10050
change-something.mini.com:123
change-something.mini.com:80
change3.mini.com:10050
change3.mini.com:123
change3.mini.com:80
changewaste.mini.com:10050
changewaste.mini.com:123
changewaste.mini.com:80
changingspace.mini.com:10050
changingspace.mini.com:123
changingspace.mini.com:80
changko18.mini.com:10050
changko18.mini.com:123
changko18.mini.com:80
changli.mini.com:10050
changli.mini.com:123
changli.mini.com:80
changoer.mini.com:10050
changoer.mini.com:123
changoer.mini.com:80
changshawanhuangguanwang.mini.com:10050
changshawanhuangguanwang.mini.com:123
changshawanhuangguanwang.mini.com:80
changwang.mini.com:10050
changwang.mini.com:123
changwang.mini.com:80
chanhuan.mini.com:10050
chanhuan.mini.com:123
chanhuan.mini.com:80
channel4live.mini.com:10050
channel4live.mini.com:123
channel4live.mini.com:80
channel8.uportal.mini.com:10050
channel8.uportal.mini.com:123
channel8.uportal.mini.com:80
channelcraft.mini.com:10050
channelcraft.mini.com:123
channelcraft.mini.com:80
channeldb.mini.com:10050
channeldb.mini.com:123
channeldb.mini.com:80
chanson-enfants-blog.mini.com:10050
chanson-enfants-blog.mini.com:123
chanson-enfants-blog.mini.com:80
chanubarbas.mini.com:10050
chanubarbas.mini.com:123
chanubarbas.mini.com:80
chanubis-art.mini.com:10050
chanubis-art.mini.com:123
chanubis-art.mini.com:80
chanursi.mini.com:10050
chanursi.mini.com:123
chanursi.mini.com:80
chaomou.mini.com:10050
chaomou.mini.com:123
chaomou.mini.com:80
chaoqianwei.mini.com:10050
chaoqianwei.mini.com:123
chaoqianwei.mini.com:80
chaossevn.mini.com:10050
chaossevn.mini.com:123
chaossevn.mini.com:80
chaoticfireflies.mini.com:10050
chaoticfireflies.mini.com:123
chaoticfireflies.mini.com:80
chaotickitty.mini.com:10050
chaotickitty.mini.com:123
chaotickitty.mini.com:80
chaotikmind.mini.com:10050
chaotikmind.mini.com:123
chaotikmind.mini.com:80
chaozhinengzuqiudierbudajieju.mini.com:10050
chaozhinengzuqiudierbudajieju.mini.com:123
chaozhinengzuqiudierbudajieju.mini.com:80
chapaeva71-29.mini.com:10050
chapaeva71-29.mini.com:123
chapaeva71-29.mini.com:80
chaparralhills.mini.com:10050
chaparralhills.mini.com:123
chaparralhills.mini.com:80
chaperonages.mini.com:10050
chaperonages.mini.com:123
chaperonages.mini.com:80
chapeyfamily.mini.com:10050
chapeyfamily.mini.com:123
chapeyfamily.mini.com:80
chapl.mini.com:10050
chapl.mini.com:123
chapl.mini.com:80
chapmansgoal.mini.com:10050
chapmansgoal.mini.com:123
chapmansgoal.mini.com:80
chapped.mini.com:10050
chapped.mini.com:123
chapped.mini.com:80
chappli.mini.com:10050
chappli.mini.com:123
chappli.mini.com:80
chapramari.mini.com:10050
chapramari.mini.com:123
chapramari.mini.com:80
chapter3-node-js.mini.com:10050
chapter3-node-js.mini.com:123
chapter3-node-js.mini.com:80
chapterdirectory.mini.com:10050
chapterdirectory.mini.com:123
chapterdirectory.mini.com:80
chaqvis-sasuliero-gimnazia.mini.com:10050
chaqvis-sasuliero-gimnazia.mini.com:123
chaqvis-sasuliero-gimnazia.mini.com:80
characterpurity.mini.com:10050
characterpurity.mini.com:123
characterpurity.mini.com:80
charactersbyjulia.mini.com:10050
charactersbyjulia.mini.com:123
charactersbyjulia.mini.com:80
charcontributions.mini.com:10050
charcontributions.mini.com:123
charcontributions.mini.com:80
charcot-85.mini.com:10050
charcot-85.mini.com:123
charcot-85.mini.com:80
charcot-96.mini.com:10050
charcot-96.mini.com:123
charcot-96.mini.com:80
charcountryclubs.mini.com:10050
charcountryclubs.mini.com:123
charcountryclubs.mini.com:80
charcuterietraiteur.mini.com:10050
charcuterietraiteur.mini.com:123
charcuterietraiteur.mini.com:80
charge-fortune.mini.com:10050
charge-fortune.mini.com:123
charge-fortune.mini.com:80
chargen2-s-ue1.mini.com:10050
chargen2-s-ue1.mini.com:123
chargen2-s-ue1.mini.com:80
chargerswings.blogs.mini.com:10050
chargerswings.blogs.mini.com:123
chargerswings.blogs.mini.com:80
charges-de-mission.mini.com:10050
charges-de-mission.mini.com:123
charges-de-mission.mini.com:80
charlene-meads.mini.com:10050
charlene-meads.mini.com:123
charlene-meads.mini.com:80
charlesekelly2.mini.com:10050
charlesekelly2.mini.com:123
charlesekelly2.mini.com:80
charlesinthebasement.mini.com:10050
charlesinthebasement.mini.com:123
charlesinthebasement.mini.com:80
charlesmckinley.mini.com:10050
charlesmckinley.mini.com:123
charlesmckinley.mini.com:80
charlesr1a.mini.com:10050
charlesr1a.mini.com:123
charlesr1a.mini.com:80
charlestonafb.mini.com:10050
charlestonafb.mini.com:123
charlestonafb.mini.com:80
charlie42.mini.com:10050
charlie42.mini.com:123
charlie42.mini.com:80
charliecummings.mini.com:10050
charliecummings.mini.com:123
charliecummings.mini.com:80
charliegirl85.mini.com:10050
charliegirl85.mini.com:123
charliegirl85.mini.com:80
charlottehouse.mini.com:10050
charlottehouse.mini.com:123
charlottehouse.mini.com:80
charlottetrounce.mini.com:10050
charlottetrounce.mini.com:123
charlottetrounce.mini.com:80
charlovek.mini.com:10050
charlovek.mini.com:123
charlovek.mini.com:80
charlytran.mini.com:10050
charlytran.mini.com:123
charlytran.mini.com:80
charmielee.mini.com:10050
charmielee.mini.com:123
charmielee.mini.com:80
charsfabrications.mini.com:10050
charsfabrications.mini.com:123
charsfabrications.mini.com:80
chartem.mini.com:10050
chartem.mini.com:123
chartem.mini.com:80
charvat.charvat4.mini.com:10050
charvat.charvat4.mini.com:123
charvat.charvat4.mini.com:80
chasethethunder.mini.com:10050
chasethethunder.mini.com:123
chasethethunder.mini.com:80
chat-0-1.mini.com:10050
chat-0-1.mini.com:123
chat-0-1.mini.com:80
chat-gateway128-prod.mini.com:10050
chat-gateway128-prod.mini.com:123
chat-gateway128-prod.mini.com:80
chat-swift.mini.com:10050
chat-swift.mini.com:123
chat-swift.mini.com:80
chat.speak.mini.com:10050
chat.speak.mini.com:123
chat.speak.mini.com:80
chat3-9.mini.com:10050
chat3-9.mini.com:123
chat3-9.mini.com:80
chatasuchy.mini.com:10050
chatasuchy.mini.com:123
chatasuchy.mini.com:80
chatbotsbrasil.mini.com:10050
chatbotsbrasil.mini.com:123
chatbotsbrasil.mini.com:80
chatchika.mini.com:10050
chatchika.mini.com:123
chatchika.mini.com:80
chatdevicelook-error.mini.com:10050
chatdevicelook-error.mini.com:123
chatdevicelook-error.mini.com:80
chateau-heralec.mini.com:10050
chateau-heralec.mini.com:123
chateau-heralec.mini.com:80
chatel7yat.mini.com:10050
chatel7yat.mini.com:123
chatel7yat.mini.com:80
chathamhouse-training.mini.com:10050
chathamhouse-training.mini.com:123
chathamhouse-training.mini.com:80
chatroulettegifs.mini.com:10050
chatroulettegifs.mini.com:123
chatroulettegifs.mini.com:80
chatstagesatx.dco.mini.com:10050
chatstagesatx.dco.mini.com:123
chatstagesatx.dco.mini.com:80
chatt.underkevlaret.mini.com:10050
chatt.underkevlaret.mini.com:123
chatt.underkevlaret.mini.com:80
chattycatty4.mini.com:10050
chattycatty4.mini.com:123
chattycatty4.mini.com:80
chatviewcb02.mini.com:10050
chatviewcb02.mini.com:123
chatviewcb02.mini.com:80
chatvio.mini.com:10050
chatvio.mini.com:123
chatvio.mini.com:80
chatws30.mini.com:10050
chatws30.mini.com:123
chatws30.mini.com:80
chautuankien.mini.com:10050
chautuankien.mini.com:123
chautuankien.mini.com:80
chavez-rocio.mini.com:10050
chavez-rocio.mini.com:123
chavez-rocio.mini.com:80
chayeshangcheng.mini.com:10050
chayeshangcheng.mini.com:123
chayeshangcheng.mini.com:80
chazimoto.mini.com:10050
chazimoto.mini.com:123
chazimoto.mini.com:80
chc-1.mini.com:10050
chc-1.mini.com:123
chc-1.mini.com:80
chchchanges.mini.com:10050
chchchanges.mini.com:123
chchchanges.mini.com:80
