dms-portal-test.mini.com:500
dohproxy-mobile-shv-01-vie1.mini.com:80
donedeal.mini.com:80
dopefiend.mini.com:500
dpcq.mini.com:500
dpomapi-stagingdata.mini.com:500
dpsprod.mini.com:500
drivercity.mini.com:80
dropbox-3-1-4.mini.com:500
dropbox41-3.mini.com:500
drs2-qa.mini.com:500
druni.mini.com:80
dsfb.mini.com:80
dtest.mini.com:80
dtvdmgridp.mini.com:80
dvzw23blgyqw.mini.com:80
dwoods.mini.com:80
dwpt901e.mini.com:500
dwst101c.mini.com:80
dx2jqzm9kq-2.mini.com:500
dxctadmini2ij82h.mini.com:500
dyson-nl.mini.com:500
e11smtp02.mini.com:500
e28smtp03.mini.com:500
eastus-cardreloadtestus.mini.com:80
easydnnsolutions.mini.com:500
easysdh.mini.com:500
ebayqe.mini.com:80
ebiztec.mini.com:80
ebolt.mini.com:500
ebookalive.mini.com:500
ebps-128-103-147-10.mini.com:500
ecn15bvat.mini.com:500
ecn20nikerunning.mini.com:80
ecom-fr.mini.com:500
edamame-1.mini.com:80
eddrtlbdl.mini.com:80
edge-esg-sandbox.mini.com:500
edge-fblite-tcp-p1-shv-01-lhr8.mini.com:500
edge-resolver002-bgp-02-lga3.mini.com:500
edge-secure-shv-01-sin6.mini.com:500
edge-shortwave-shv-01-kut2.mini.com:500
edge-z-m-mini-shv-01-eze1.mini.com:500
edge-z-m-mini-shv-01-ssn1.mini.com:500
edge-z-p3-shv-01-lcy1.mini.com:500
edgediag-customer-eu-central-1.mini.com:500
edgeray-shv-01-lcy1.mini.com:80
edgesecure-shv-01-syd2.mini.com:80
edgeservice-qal.mini.com:500
edgeshortwave-ws-shv-01-sea1.mini.com:80
edgestar-shv-01-lhr3.mini.com:500
edmconsole.mini.com:500
edss-fm.mini.com:80
edvinas.mini.com:500
efe-prod.mini.com:80
efeitgtmperfswsubmit-ttb.mini.com:80
egopic.mini.com:80
egssmtp02.mini.com:80
eks4.mini.com:500
elasticbeanstalkassets.mini.com:500
elb-status-us4.mini.com:500
elementfleet20.mini.com:500
elenavk.mini.com:500
elglmvno2mmsget.mini.com:80
ellipse-communication.mini.com:500
email-test.mini.com:500
emeas-prd.mini.com:500
emse1-opsinsights.mini.com:500
endpoint-production.mini.com:80
engine-prod.mini.com:500
engineersacademy.mini.com:500
engpr.mini.com:80
entertainmentearth.mini.com:80
esgre.mini.com:500
esplvpxav.mini.com:80
estadisticas.mini.com:80
estrategolabs-odoo.mini.com:500
et3-2.mini.com:80
eu01sbc01.mini.com:500
euweeuropewest.mini.com:500
exchxuat01.mini.com:500
expee1.mini.com:500
