stoofherent.mini.com:5060
stopdillonwindfarm.mini.com:5060
stopgambling.mini.com:5060
stopkilling.mini.com:5060
stopp-wilderei.mini.com:5060
stoppub.mini.com:5060
stoprvcity.mini.com:5060
storage-file-eu.mini.com:5060
storage.einstein.mini.com:5060
storage.owncloud.mini.com:22
storage.owncloud.mini.com:443
storage.owncloud.mini.com:80
storage.pusula.mini.com:5060
storageperformance.mini.com:5060
storeselector.vitusapotek.mini.com:5060
storiedellarte.us2.mini.com:5060
stork2-id.tecnico.mini.com:5060
stormen.mini.com:5060
stormiemichele.mini.com:5060
story-collector.mini.com:22
story-collector.mini.com:443
story-collector.mini.com:80
stosmarttools.mini.com:5060
stow-keysnail.mini.com:5060
stper.mini.com:5060
stpilot.mini.com:5060
strabilia.mini.com:5060
straightupbreakbeat.mini.com:5060
strapi-v4.mini.com:5060
strasznehistorierzyszczewo.mini.com:5060
stratagemgr.files.mini.com:5060
strategicevents.mini.com:5060
stravko.mini.com:5060
stream.defiant.mini.com:5060
stream010-cmpp.mini.com:5060
streamax-com-pl.mini.com:5060
streambarato.mini.com:5060
streamguys.mini.com:5060
streaming-playlists.mini.com:5060
stredovek.mini.com:5060
streetcrime.mini.com:5060
stressteel.mini.com:5060
stresstherapist.cdn.mini.com:5060
stretchingexercises.mini.com:5060
strg-tbridge.mini.com:5060
striking-allure.mini.com:5060
stringconstants.mini.com:5060
stringshare.mini.com:5060
stripeytw.mini.com:5060
striplashes.mini.com:5060
strobelightreviews.mini.com:5060
stroker.mini.com:5060
strolchi1.mini.com:5060
strong-csp.mini.com:5060
strongandcourageous.mini.com:5060
strongkyo.mini.com:5060
strongloop-seminar.mini.com:5060
structuredsettlementtransfers.mini.com:5060
strumminfearrs.mini.com:5060
strung.mini.com:5060
sts-ultimo-test.mini.com:5060
sts.af-south-1.mini.com:5060
stsworldwide.mini.com:5060
sttschool.mini.com:5060
stuartmoser.mini.com:5060
stud24.mini.com:5060
studas.mini.com:5060
student04.atlanta.mini.com:5060
student34.mini.com:5060
studentdhbwmannheimde.mini.com:5060
studentlyit.mini.com:5060
studentsociety.ece.mini.com:5060
studentstat.mini.com:5060
studentswithfamilies.mini.com:5060
studies.medicine.mini.com:5060
studietrust.mini.com:5060
studio-tv-film.mini.com:5060
studioadsumus.mini.com:5060
studioassociatotesta.mini.com:5060
studiobonesfans-club.mini.com:5060
studioddw.mini.com:5060
studiohost.mini.com:5060
studioklia.mini.com:5060
studiomcvey.mini.com:5060
studniowka.mini.com:5060
study.scm.mini.com:5060
studyinmorocco.mini.com:5060
studyinpuebla.mini.com:5060
stuhelpdesk.jessamine.mini.com:5060
stumber.mini.com:5060
stumptner.mini.com:5060
stumpy11.mini.com:5060
stunod.mini.com:5060
stupefiedness.mini.com:5060
stupid-login-website.mini.com:5060
stuprocentowy.mini.com:5060
sturgesword.mini.com:5060
stvjc.mini.com:5060
stvrt.mini.com:5060
stweb-uat.mini.com:5060
style-prev.mini.com:5060
style-red.mini.com:5060
style-team.api.mini.com:5060
styleattributes.mini.com:5060
stylecraftbuilders.mini.com:5060
styleforwomen.mini.com:5060
styleshopfit.mini.com:5060
stylezoa5.mini.com:5060
styrofoam-anchor.mini.com:5060
styx-3.mini.com:5060
su4roth.mini.com:5060
suanxue.mini.com:5060
suap.provincia.mini.com:5060
suaveidade.mini.com:5060
sub-166-139-3.mini.com:5060
sub-166-152-94.mini.com:5060
sub-166-153-91.mini.com:5060
sub-166-154-16.mini.com:5060
sub-166-158-97.mini.com:5060
sub-174-198-78.mini.com:5060
sub-174-202-18.mini.com:5060
sub-174-204-27.mini.com:5060
sub-198-226-18.mini.com:5060
sub-97-154-42.mini.com:5060
sub-97-176-70.mini.com:5060
sub-97-183-5.mini.com:5060
sub-97-184-62.mini.com:5060
sub-97-19-1.mini.com:5060
sub-97-191-15.mini.com:5060
sub-97-2-17.mini.com:5060
sub-97-223-32.mini.com:5060
sub-97-226-65.mini.com:5060
sub-97-250-26.mini.com:5060
sub-97-251-91.mini.com:5060
sub-97-26-34.mini.com:5060
sub-97-34-52.mini.com:5060
sub-97-35-81.mini.com:5060
sub-97-38-69.mini.com:5060
sub-97-39-42.mini.com:5060
sub-97-39-6.mini.com:5060
sub-97-41-36.mini.com:5060
sub-97-46-36.mini.com:5060
sub-97-48-30.mini.com:5060
sub-97-48-91.mini.com:5060
sub-97-51-74.mini.com:5060
sub-97-55-99.mini.com:5060
sub-97-6-71.mini.com:5060
sub-97-8-57.mini.com:5060
sub-agents.mini.com:5060
sub-faq.mini.com:5060
sub2test.mini.com:5060
subarid.mini.com:5060
subitopizza.mini.com:5060
subjectible.mini.com:5060
subliterary.mini.com:5060
submission-page.mini.com:5060
submit-wkt.mini.com:5060
submoithupage.mini.com:5060
subpanel.mini.com:5060
subpoenaresponse.justice.mini.com:5060
subs-na-prod.mini.com:5060
subscene.mini.com:5060
subscriptions-test.mini.com:5060
subspam.mini.com:5060
substack-video.s3.mini.com:5060
subsystems.mini.com:5060
suburbanlaw.mini.com:5060
suburbans.mini.com:5060
subvarietal.mini.com:5060
subversion-behind-nginx.mini.com:5060
succepit.mini.com:5060
suchagoldensnitch.mini.com:5060
suchcakes.mini.com:5060
suckaduck.mini.com:5060
sucking.mini.com:5060
sucupirasarah.mini.com:5060
sudamasakithfc.files.mini.com:5060
sudaninfonet.mini.com:5060
sudhakar.mini.com:5060
sudiankeji.mini.com:5060
sudokuprofessor.mini.com:5060
sudorybatallas.mini.com:5060
sudovavlada.mini.com:5060
sudovpn.mini.com:5060
sudpeon.www2.mini.com:5060
sudrsn.mini.com:5060
sudsnduds.mini.com:5060
sudsymaggie.mini.com:5060
suensonvvs.orango01.mini.com:5060
suexpress.mini.com:5060
suezipkin.mini.com:5060
sufdr000ed001.uf.mini.com:5060
sufei.mini.com:5060
suffolkug.mini.com:5060
sugarfoot.mini.com:5060
sugariest.mini.com:5060
sugiharaiin.mini.com:5060
suheezbrainwaves.mini.com:5060
suisite.mini.com:5060
suitesweetspot.blog.mini.com:5060
suitorship.mini.com:5060
sujico.mini.com:5060
sukatani.mini.com:5060
suksesukm.mini.com:5060
sul-illiad-test.mini.com:5060
sulabhinternational.mini.com:5060
sulak.mini.com:5060
sulcap-prod.mini.com:5060
sulfaguanidine.mini.com:5060
sulinux.mini.com:5060
suliraningagrikultura.mini.com:5060
sullivanlegal.mini.com:5060
sulma-romero.mini.com:5060
sumaireport.mini.com:5060
sumba.mini.com:5060
sumberarto58.mini.com:5060
sumbertips.mini.com:5060
sumerski.mini.com:5060
summainwolf.mini.com:5060
summerdreamer.mini.com:5060
summerinpescara.mini.com:5060
summerljcds.mini.com:5060
summerstudyinmexico.mini.com:5060
summertime-98.mini.com:5060
summitelectricsupply.mini.com:5060
summitmobilidade.mini.com:5060
summitstore.mini.com:5060
sumobrottning.mini.com:5060
sumru93.mini.com:5060
sun9-2.mini.com:5060
sunamochi.blog.mini.com:5060
sunbeltblog.mini.com:5060
sunce2.mini.com:5060
suncoastcyclesports.mini.com:5060
suncon.mini.com:5060
sundarar.mini.com:5060
sunetvaintg.mini.com:5060
sunfa.mini.com:5060
sunhawk.mini.com:5060
sunjgw.mini.com:5060
sunlifestory.mini.com:5060
sunloungech.mini.com:5060
sunmoonlake-sun.mini.com:5060
sunnational.mini.com:5060
sunnulversl.mini.com:5060
sunnycoast.mini.com:5060
sunnyroostchicken.mini.com:5060
sunnywithgod.mini.com:5060
sunpowerip.mini.com:5060
sunpump.mini.com:5060
sunranchestate.mini.com:5060
sunrise.scm.mini.com:5060
sunrisekingdom.mini.com:5060
suns12.mini.com:5060
sunscanf.mini.com:5060
sunset-leaf.mini.com:5060
sunshine0nmysh0ulders.mini.com:5060
sunshine22.mini.com:5060
sunshine27.mini.com:5060
sunspaces.mini.com:5060
sunsurveys.mini.com:5060
suntraps.mini.com:5060
sunw.mini.com:5060
sunxuan.mini.com:5060
suoetip.mini.com:5060
suogolan.mini.com:5060
suoque.mini.com:5060
sup-exch-sv2.mini.com:5060
super-chess.mini.com:5060
superambitious.mini.com:5060
superapp1.mini.com:5060
superbestmall.mini.com:5060
superbet.mini.com:5060
superbundy.mini.com:5060
superchargedfood.mini.com:5060
supercopier.fr.mini.com:5060
superdhruvaa.mini.com:5060
superdop.mini.com:5060
superdry1.mini.com:5060
supereasyenglish.mini.com:5060
superelfteam.mini.com:5060
superfajnesamochodygry.mini.com:5060
superfangirl1.mini.com:5060
superfarmjamaica.mini.com:5060
superfibre.mini.com:5060
superfoods8.mini.com:5060
supergastro.mini.com:5060
superharm.mini.com:5060
superherocollaboration.mini.com:5060
superior-sbs11.superioraw.mini.com:5060
superiorradiator.mini.com:5060
superjuniorstuff.mini.com:5060
superkimbo.mini.com:5060
superklima.mini.com:5060
superla1.depro6.mini.com:5060
superlegal.mini.com:5060
supermassagem.mini.com:5060
supermegacomics.mini.com:5060
supermercadonamao.mini.com:5060
supermercadosdia.solution.mini.com:5060
supernevada.mini.com:5060
superpoc.mini.com:5060
superprivilege.mini.com:5060
superset-po-a1p.mini.com:5060
supershuttle.mini.com:5060
supersoftsait.mini.com:5060
superspy6.mini.com:5060
supertest2.mini.com:5060
supertrein.mini.com:5060
supertutoriaispcediversos.mini.com:5060
superusara.mini.com:5060
supervalustar401k.mini.com:5060
supervanna.mini.com:5060
supervision-internet.mini.com:5060
supgrh.mini.com:5060
suple.mini.com:5060
suplementosbrazil.mini.com:5060
suporqj.mini.com:5060
suporte.caesb.mini.com:5060
suporte1.mini.com:5060
suportecrocs.mini.com:5060
supplier-finance.mini.com:5060
supplierassessments.mini.com:5060
suppliergw.mini.com:5060
supplierinfonet.mini.com:5060
supplyclinicprod.peerius.mini.com:5060
supplymanager-uat.mini.com:5060
support-81-orleans-france.mini.com:5060
support-assets.mini.com:5060
support-kqleg.mini.com:5060
support-master.mini.com:5060
support-res.mini.com:5060
support-sit.mini.com:5060
support.csd.mini.com:5060
support.dsdm.mini.com:5060
support.osa.mini.com:5060
support.oxfordtestofenglish.mini.com:5060
support.ugadm.mini.com:5060
support.wfc.mini.com:5060
supportal-bar-startern.mini.com:5060
supportcp.cloud.mini.com:5060
supportden.mini.com:5060
supportin.mini.com:5060
supportinggreenjustice.mini.com:5060
supportivebehaviourmanagement.mini.com:5060
supportlesbiens.mini.com:5060
supportoakvalley.mini.com:5060
supportsonya.mini.com:5060
supportvvpro.mini.com:5060
supreme90daysupport.mini.com:5060
supremecrtcases.mini.com:5060
supremesales.mini.com:5060
supros.mini.com:5060
suqianbanjiazheng.mini.com:5060
surf.regione.mini.com:5060
surfaceengineering.mini.com:5060
surfino.mini.com:5060
surfinsurance.mini.com:5060
surfnski.mini.com:5060
surfpc10.mini.com:5060
surfrider.mini.com:5060
surfyoga.mini.com:5060
surg-usbdongle2.mini.com:5060
surged.mini.com:5060
surgery69.med.mini.com:5060
surgeryvideo.mini.com:5060
surgiquip.mini.com:5060
surgitedraft.mini.com:5060
surnaturel.mini.com:5060
surpas.mini.com:5060
survey-operator-stage.mini.com:5060
survey.api.mini.com:5060
survey.de.mini.com:5060
survey.o.mini.com:5060
survey42.mini.com:5060
survivalart.mini.com:5060
survivalsupplies.mini.com:5060
sus-asa.mini.com:5060
susanna-dunscomb.mini.com:5060
susansheldonnolen.mini.com:5060
susemobobu.mini.com:5060
suseunbound.mini.com:5060
sushilao.mini.com:5060
sushowcase.mini.com:5060
sushun.mini.com:5060
susie-yi.mini.com:5060
susieharries.mini.com:5060
suspiciouslypinklady.mini.com:5060
sussexsaferroads.mini.com:5060
sust-qa.purchasealerts.mini.com:5060
sustainabilityleaders.mini.com:5060
sustainablecompanies.mini.com:5060
sustcbib.mini.com:5060
susyincolor.mini.com:5060
suteraartistic.mini.com:5060
sutie.mini.com:5060
suusie-q82.mini.com:5060
suv0.mini.com:5060
suvelis.mini.com:5060
suvfu.mini.com:5060
suvida.mini.com:5060
suvrk.mini.com:5060
suvswith3rdrowseating.mini.com:5060
suzukibandung.mini.com:5060
suzukizr50.mini.com:5060
suzy-suzyy.mini.com:5060
sv-bwenlseb10.mini.com:5060
sv-stream-01.mini.com:5060
sv-tag.mini.com:5060
sv.v.mini.com:5060
sv12-exc.office.mini.com:5060
sv144-81.mini.com:5060
sv144-82.mini.com:5060
sv1vpn.mini.com:5060
sv2ms14.mini.com:5060
sv2x.mini.com:5060
sv9j.mini.com:5060
svapp01.mini.com:5060
svbasketballcamp.mini.com:5060
svc-pay-phpg-entitlements-prod.mini.com:5060
svcfsmail.svcc.mini.com:5060
svdconesus.mini.com:5060
svdpncmt.files.mini.com:5060
sveioedge.mini.com:5060
sven-acer.mini.com:5060
svetlalanska.mini.com:5060
svetlost70.mini.com:5060
svettningar.mini.com:5060
svg-css.mini.com:5060
svg-loaders.mini.com:5060
svg-slides.mini.com:5060
svg4mobile.mini.com:5060
sviezols.mini.com:5060
sviluppo.mr.mini.com:5060
svipandurikopilad.mini.com:5060
svkmeccndev.mini.com:5060
svlithold.mini.com:5060
svn-keywords.mini.com:5060
svn-wmd.unet.mini.com:5060
svn.fra.mini.com:5060
svn.intranet.mini.com:5060
svn.its.mini.com:5060
svn.version.mini.com:5060
svn4.mini.com:5060
svndpcs.mini.com:5060
svocuadernocampo.mini.com:5060
svofg-app.mini.com:5060
svoucher.mini.com:5060
svoydomsz.mini.com:5060
svp-mk-zn.mini.com:5060
svpnanz-external.mini.com:5060
svpnemea.mini.com:5060
svr-ex03.softcompany.mini.com:5060
svr-headstart.headstart.mini.com:5060
svr-vpl-exe-ml1.cl.mini.com:5060
svr1-2k3.mini.com:5060
svr1.gglaw.mini.com:5060
svr77.mini.com:5060
svrad01.mini.com:5060
svrd.mini.com:5060
svrdndev.mini.com:5060
svrexch00.mini.com:5060
svrpt-as.mini.com:5060
svrxchcas2.mini.com:5060
svsa12ms.firm.mini.com:5060
svscan-stopall.mini.com:5060
svsu0-my.mini.com:5060
svtech.mini.com:5060
svts2.mini.com:5060
svty.mini.com:5060
svvlucgiswebtst.mini.com:5060
sw-batajnica.mini.com:5060
sw-ct2.mini.com:5060
sw-desktop-02.v4.mini.com:5060
sw-sba.mini.com:5060
sw.eng.mini.com:5060
sw.gullinbursti.mini.com:5060
sw1-dmz.mini.com:5060
sw1.th.mini.com:5060
swa-146-16-170-17.mini.com:5060
swagatika.mini.com:5060
swagger82.crm.mini.com:5060
swagger94.mini.com:5060
swagkomics.mini.com:5060
swahilivillage.mini.com:5060
swaida.mini.com:5060
swalker.mini.com:5060
swallowed-whole.mini.com:5060
swalty.mini.com:5060
swamicreations.mini.com:5060
swamppenguins.mini.com:5060
swan.hpl.mini.com:5060
swanmama89.mini.com:5060
swannluvcreations.mini.com:5060
swansea.scm.mini.com:5060
swanson4ukraine.mini.com:5060
swanstaff.mini.com:5060
swantontest.ps.mini.com:5060
swaresearch.mini.com:5060
swarmcldev.mini.com:5060
swarmpit.dev.mini.com:5060
swaroop-m.mini.com:5060
swaseena.mini.com:5060
swassoc.mini.com:5060
swat-mail10.mini.com:5060
swatson.mini.com:5060
swavey.mini.com:5060
swaybg.mini.com:5060
swcript.mini.com:5060
swdb.informatik.mini.com:5060
swdownload-qa.mini.com:5060
swdusdalwsemail.mini.com:5060
sweaterzourry.mini.com:5060
swebmarketing.mini.com:5060
swedenbusiness.mini.com:5060
swedishheritage.mini.com:5060
sweet-baby-jesus.mini.com:5060
sweet-cannon.mini.com:5060
sweet-fermat.mini.com:5060
sweetbucandy.mini.com:5060
sweetd1sasterr.mini.com:5060
sweetdistribution.mini.com:5060
sweeteens.mini.com:5060
sweetgirlcumx.mini.com:5060
sweetheart-ky.mini.com:5060
sweetheartmaeve.mini.com:5060
sweetie14.mini.com:5060
sweetleafcannabis.mini.com:5060
sweetlugia95.mini.com:5060
sweetmaxx.mini.com:5060
sweetmik.mini.com:5060
sweetmum.mini.com:5060
sweetstation.mini.com:5060
sweettemptation.mini.com:5060
sweettreatpic.mini.com:5060
sweetuanukriti.mini.com:5060
sweetvane.mini.com:5060
sweetyboy.mini.com:5060
swegworkcenter-int.mini.com:5060
swet-plugin.mini.com:5060
swfamilyfarms.mini.com:5060
swft-ah.mini.com:5060
swhouse.mini.com:5060
swietinia.mini.com:5060
swift-fox-assets.mini.com:5060
swift-version.mini.com:5060
swiftmagazine.mini.com:5060
swiftpoolsupplies.mini.com:5060
swigal.mini.com:5060
swikly.mini.com:5060
swimmingpoolheaters.mini.com:5060
swimsuitready.mini.com:5060
swing-sync.mini.com:5060
swing8rock.mini.com:5060
swingersnightclub.mini.com:5060
swingerssexmachine7.mini.com:5060
swingeur.mini.com:5060
swingingflow.mini.com:5060
swingtown.com.mini.com:5060
swinish.mini.com:5060
swiscoin-qt.mini.com:5060
swiss-army-knife-card-manual.mini.com:5060
swiss1.web-login.mini.com:5060
swisscode.mini.com:5060
swissengine.mini.com:5060
swissmilk-mask.furio.mini.com:5060
swisspartner.mini.com:5060
swissrose.mini.com:5060
swisstrusthouse.mini.com:5060
switch-man.mini.com:5060
switch2x2.mini.com:5060
switchback42.mini.com:5060
switchboard-prod.mini.com:5060
switchboard2.test.mini.com:5060
switchdb.mini.com:5060
switchover.mini.com:5060
swjeans.mini.com:5060
swl-test.mini.com:5060
swmovie.mini.com:5060
swmsdwwebprd1.mini.com:5060
swoegzlenoixwb1x.mini.com:5060
swoop-shop.mini.com:5060
swordarmjohn.mini.com:5060
swordgrass.mini.com:5060
swordphotography.mini.com:5060
swordslinger.mini.com:5060
sworn-enemy.mini.com:5060
swoveland.mini.com:5060
swpde.mini.com:5060
swplon02excp01.im.mini.com:5060
swproperties.us1.mini.com:5060
swreporting-api.mini.com:5060
sws69so8kn.mini.com:5060
swsdevsak.mini.com:5060
swst.mini.com:5060
swthumbnailsoregon.s3-us-west-2.mini.com:5060
swtorimpulse.mini.com:5060
swu1.mini.com:5060
swu3.mini.com:5060
swvadeerhunting.mini.com:5060
swvgdtt-gateway-fe.mini.com:5060
swwcard.mini.com:5060
swxj.mini.com:5060
sxa-sxlovexr-sxb.mini.com:5060
sxc-register.mini.com:5060
sxdicongkj.mini.com:5060
sxi9.mini.com:5060
sxm1.mini.com:5060
sxmgovernment.files.mini.com:5060
sxot.mini.com:5060
sxrepo.mini.com:5060
sxucordoba.mini.com:5060
sxywoman.mini.com:5060
sy-om.gsslp.mini.com:5060
sy-tele-ch-bsg-na-001.vc.mini.com:5060
sy-z.mini.com:5060
sy071-iacc-vl704.blue.mini.com:5060
sy2s.mini.com:5060
sy2z.mini.com:5060
sy59.mini.com:5060
sy9v.mini.com:5060
syaifulaziz99.mini.com:5060
syara.mini.com:5060
syasin.mini.com:5060
syc-web.mini.com:5060
sycamor.mini.com:5060
sychosloth.mini.com:5060
sycr.mini.com:5060
syd-analytics.neo-svc.mini.com:5060
syd-exch-01.mini.com:5060
syd-mail1.mini.com:5060
syd1.flexible-computing-advanced.mini.com:5060
sydah.mini.com:5060
syddpress.mini.com:5060
sydenhambikes.mini.com:5060
sydmed-services-origin.mini.com:5060
sydney55.mini.com:5060
sydneydistrict4x4.mini.com:5060
sydneyfc.cx.mini.com:5060
sydneythakiddie.mini.com:5060
sydsex5.mini.com:5060
sydvastra.mini.com:5060
syenergy.mini.com:5060
sygene.mini.com:5060
syh4.mini.com:5060
syikin11.mini.com:5060
sykclark21.mini.com:5060
sykdom.mini.com:5060
sykes-api.mini.com:5060
sykesville.engine.mini.com:5060
syl1.voip.mini.com:5060
syl3.voip.mini.com:5060
sylkonline.mini.com:5060
sylo.mini.com:5060
sylog.mini.com:5060
sylvesterochiengmoya.popit.mini.com:5060
sylviolassance.mini.com:5060
sylwia6.mini.com:5060
sylwiaonlineschool.files.mini.com:5060
symantecdirect.mini.com:5060
symboticware.mini.com:5060
symkm.mini.com:5060
symonenco.mini.com:5060
sympa3.cms.mini.com:5060
symphonyconfig.ins.mini.com:5060
symtomav3.mini.com:5060
symulator-lawety.mini.com:5060
syn-document-manager.s3.mini.com:5060
synapse-phones.mini.com:5060
synapsebpm-emea.mini.com:5060
synattack.mini.com:5060
sync-demo-ihn.mini.com:5060
sync-dropbox.mini.com:5060
sync-eu1.mini.com:5060
sync-garmin.mini.com:5060
sync-pxc.mini.com:5060
sync-stage.mini.com:5060
sync.demo.mini.com:5060
sync4-stage.mini.com:5060
synchroller.mini.com:5060
synclogin.mini.com:5060
syncplay.mini.com:5060
syncproxy.mini.com:5060
synctempest27.mini.com:5060
syndactylous.mini.com:5060
syndicationinsider.mini.com:5060
syndinsight.corp.mini.com:5060
synenergistical.mini.com:5060
synergies.intranet.mini.com:5060
synergydirect.mini.com:5060
synergymobile.mini.com:5060
synigma.mini.com:5060
synkreation.mini.com:5060
syno-cemea.mini.com:5060
syno-rs-01.mini.com:5060
synodserver.sesynod.mini.com:5060
synology.jr.mini.com:5060
synologydrive.mini.com:5060
synostotical.mini.com:5060
syntexa.mini.com:5060
synthetic-oil.mini.com:5060
synxisdev.mini.com:5060
syobon-action.mini.com:5060
syosinsyanowatasi.blog.mini.com:5060
syosset-new-york.mini.com:5060
syottotyokalu.mini.com:5060
syrialolo.mini.com:5060
syrie.blog.mini.com:5060
syroslib-sw.mini.com:5060
syrus75.mini.com:5060
sys-dev-net-mgmt-gw-lev.mini.com:5060
sys.pcf-eu.mini.com:5060
sysadminwsjh.wdsd7.mini.com:5060
syscon.pse.mini.com:5060
sysdate-several.mini.com:5060
sysdol.mini.com:5060
sysexe.mini.com:5060
sysimages.mini.com:5060
syslog-nms.sh.mini.com:5060
sysmonui.mini.com:5060
sysnets.mini.com:5060
sysnextpbx.mini.com:5060
syst-privateservice02.mini.com:5060
systelk.mini.com:5060
system-bus.mini.com:5060
system-tv.mini.com:5060
system.api.mini.com:5060
system.bbs.mini.com:5060
system.na7.mini.com:5060
systema-superstore.mini.com:5060
systemici.mini.com:5060
systeminfo64.mini.com:5060
systemisations.mini.com:5060
systemredirectvpn-press-uat.mini.com:5060
systemuniversity.mini.com:5060
systest-can2.mini.com:5060
systest01c.mini.com:5060
systhink.mini.com:5060
sytech.mini.com:5060
sytiq.mini.com:5060
syuanime.mini.com:5060
