iterable-webhooks.mini.com:80
itocluster.mini.com:500
iv719vvvvv.mini.com:80
jacobabad.mini.com:500
jaeger-authzero-prd.mini.com:80
jddummytest3.mini.com:500
jewelry-13.mini.com:80
jihiin.mini.com:80
jk99.mini.com:10050
jk99.mini.com:123
jk99.mini.com:80
joinslack0-1.mini.com:80
jtech.mini.com:10050
jtech.mini.com:123
jtech.mini.com:80
juf-leert.mini.com:80
justinbox.mini.com:80
jvqjn22.mini.com:500
kadena.mini.com:10050
kadena.mini.com:123
kadena.mini.com:80
kairosws-qr.mini.com:10050
kairosws-qr.mini.com:123
kairosws-qr.mini.com:80
kapilbhatia.mini.com:10050
kapilbhatia.mini.com:123
kapilbhatia.mini.com:80
kenyapic.mini.com:80
kindlelibrary-maa.mini.com:500
kiosk-bootstrap-proxy-fe.mini.com:500
klma.mini.com:10050
klma.mini.com:123
klma.mini.com:80
knowledgestorm.mini.com:10050
knowledgestorm.mini.com:123
knowledgestorm.mini.com:80
konami.mini.com:10050
konami.mini.com:123
konami.mini.com:80
koqs43r6zc-dsn.mini.com:80
kqy0xdqnky.mini.com:80
kreisbaugruppe.mini.com:500
krishnakanth.mini.com:10050
krishnakanth.mini.com:123
krishnakanth.mini.com:80
kso-redash.mini.com:80
lakecharles1.mini.com:500
launchpad-3.mini.com:500
layer5.mini.com:80
ldap-node05.mini.com:500
lef81-gra.mini.com:80
lemans-color.mini.com:10050
lemans-color.mini.com:123
lemans-color.mini.com:80
lifechanges.mini.com:500
lifelongstudent.mini.com:10050
lifelongstudent.mini.com:123
lifelongstudent.mini.com:80
lilyai.mini.com:10050
lilyai.mini.com:123
lilyai.mini.com:80
linal2.mini.com:500
linkdevelip-git.mini.com:500
livenationpresents.mini.com:10050
livenationpresents.mini.com:123
livenationpresents.mini.com:80
ljhookerconzweb.mini.com:10050
ljhookerconzweb.mini.com:123
ljhookerconzweb.mini.com:80
lovesville.mini.com:500
lovetomorrow.mini.com:10050
lovetomorrow.mini.com:123
lovetomorrow.mini.com:80
lpm-nikebyyou.mini.com:10050
lpm-nikebyyou.mini.com:123
lpm-nikebyyou.mini.com:80
lpo-ac2.mini.com:80
lvassl.mini.com:80
lvdsperf-gen.mini.com:500
lyst-analyst-test-2.mini.com:500
m-staging16.mini.com:10050
m-staging16.mini.com:123
m-staging16.mini.com:80
m40b.mini.com:80
macrumors.mini.com:80
magazine-40.mini.com:500
mailmsg03.mini.com:10050
mailmsg03.mini.com:123
mailmsg03.mini.com:80
