pp-www-kweb-2.mini.com:500
pp-www-marketing-1.mini.com:500
prdcedpk8s14.mini.com:500
prepoints-asmo-na-form.mini.com:500
primmr-zmzukbxlnrhfifhs.mini.com:80
primmr-zqg7qduvxqbhrez7.mini.com:500
primmr-zsd3dnn3bdcyxoha.mini.com:500
private-prod-media.mini.com:500
prizc-zyxuqsplrz66sbsi.mini.com:500
publicpi-system.mini.com:500
pulse-property-test.mini.com:80
qa-pkg-whitelabel.mini.com:80
qbdtipd-dev.mini.com:500
qd29fgocdsp.mini.com:500
radiosalondelaamistad.mini.com:500
ratbike.mini.com:500
repositorioservices.mini.com:500
reserves-prime-pr.mini.com:80
rightcrowd-qa.mini.com:80
ris-plx02.mini.com:80
rivermelod.mini.com:500
rivervalley.mini.com:80
rlth175-mgmt.mini.com:500
room-decor-neast.mini.com:500
roundlet-9.mini.com:500
rsvd-zzyey5rbdofoxivd.mini.com:500
ruhij.mini.com:80
rule-k48brasil.mini.com:500
