djs-nrt.mini.com:500
dohproxy-fna-shv-02-sof1.mini.com:500
dohproxy-mobile-shv-01-yyz1.mini.com:500
domuso.mini.com:500
doo-finance.mini.com:500
dooku.mini.com:500
draghipic.mini.com:500
drexel.mini.com:500
dropbox2-3.mini.com:500
ecn12modules.mini.com:500
ecn13idedit.mini.com:500
ecn15nikerunning.mini.com:500
ecust.mini.com:500
edge-dgw-mini-shv-01-gru1.mini.com:500
edge-fblite-tcp-mini-shv-01-amt2.mini.com:500
edge-fblite-tcp-p1-shv-01-dub4.mini.com:500
edge-fblite-ws-p1-shv-01-otp1.mini.com:500
edge-fwdproxy-2-bgp-01-sjc3.mini.com:500
edge-iglite-p3-shv-01-zrh1.mini.com:500
edge-mqtt-latest-shv-01-mia3.mini.com:500
edge-mqtt-mini-shv-01-lim1.mini.com:500
edge-secure-shv-01-qro1.mini.com:500
edgeextern-shv-01-atl3.mini.com:500
eng-admin.mini.com:500
enteracloud.mini.com:500
epictable.mini.com:500
epictest2.mini.com:500
