01-99.mini.com:10050
01-99.mini.com:123
01-99.mini.com:80
02-6.mini.com:5555
02-6.mini.com:80
02-6.mini.com:8080
053fevernote-1.mini.com:10050
053fevernote-1.mini.com:123
053fevernote-1.mini.com:80
0f06nlyc.mini.com:5555
0f06nlyc.mini.com:80
0f06nlyc.mini.com:8080
0fdropbox-2-9.mini.com:500
0xfeedface.mini.com:500
10covid19data.mini.com:10050
10covid19data.mini.com:123
10covid19data.mini.com:80
10hgnwfc.mini.com:10050
10hgnwfc.mini.com:123
10hgnwfc.mini.com:80
11-opencoverui.mini.com:5555
11-opencoverui.mini.com:80
11-opencoverui.mini.com:8080
115-us.mini.com:5555
115-us.mini.com:80
115-us.mini.com:8080
125-static.mini.com:10050
125-static.mini.com:123
125-static.mini.com:80
13intl.mini.com:500
161-44.mini.com:5555
161-44.mini.com:80
161-44.mini.com:8080
165-89.mini.com:5555
165-89.mini.com:80
165-89.mini.com:8080
170-114-14-78.mini.com:5555
170-114-14-78.mini.com:80
170-114-14-78.mini.com:8080
175-2.mini.com:10050
175-2.mini.com:123
175-2.mini.com:80
175-48.mini.com:5555
175-48.mini.com:80
175-48.mini.com:8080
178-117-1.mini.com:10050
178-117-1.mini.com:123
178-117-1.mini.com:80
186-42.mini.com:500
1fresh.mini.com:10050
1fresh.mini.com:123
1fresh.mini.com:80
1p-sc.mini.com:500
1picsartioscom.mini.com:10050
1picsartioscom.mini.com:123
1picsartioscom.mini.com:80
1tokkun-com.mini.com:10050
1tokkun-com.mini.com:123
1tokkun-com.mini.com:80
2-test.mini.com:10050
2-test.mini.com:123
2-test.mini.com:80
200m.mini.com:500
207-171-182-77.mini.com:5555
207-171-182-77.mini.com:80
207-171-182-77.mini.com:8080
213-93.mini.com:5555
213-93.mini.com:80
213-93.mini.com:8080
225-nat.mini.com:5555
225-nat.mini.com:80
225-nat.mini.com:8080
228s4ifkxy-dsn.mini.com:5555
228s4ifkxy-dsn.mini.com:80
228s4ifkxy-dsn.mini.com:8080
22b0.mini.com:10050
22b0.mini.com:123
22b0.mini.com:80
238-nat.mini.com:5555
238-nat.mini.com:80
238-nat.mini.com:8080
246-static.mini.com:10050
246-static.mini.com:123
246-static.mini.com:80
255fwevideoradio-planorama.mini.com:500
2fgraph0-6.mini.com:500
2in1voud.mini.com:5555
2in1voud.mini.com:80
2in1voud.mini.com:8080
2ka2ka.mini.com:5555
2ka2ka.mini.com:80
2ka2ka.mini.com:8080
2sistershandcrafted.mini.com:10050
2sistershandcrafted.mini.com:123
2sistershandcrafted.mini.com:80
2vuyirteyw-dsn.mini.com:5555
2vuyirteyw-dsn.mini.com:80
2vuyirteyw-dsn.mini.com:8080
30joursdebd.mini.com:500
35-2-9-9-6.mini.com:10050
35-2-9-9-6.mini.com:123
35-2-9-9-6.mini.com:80
365photo.mini.com:5555
365photo.mini.com:80
365photo.mini.com:8080
3crimrk623-dsn.mini.com:5555
3crimrk623-dsn.mini.com:80
3crimrk623-dsn.mini.com:8080
3drqqutofi-3.mini.com:5555
3drqqutofi-3.mini.com:80
3drqqutofi-3.mini.com:8080
3fevernote-5.mini.com:500
3fgithub-0.mini.com:5555
3fgithub-0.mini.com:80
3fgithub-0.mini.com:8080
3fgraph-0.mini.com:10050
3fgraph-0.mini.com:123
3fgraph-0.mini.com:80
3fwww8-4.mini.com:10050
3fwww8-4.mini.com:123
3fwww8-4.mini.com:80
3pxmyqtss9-2.mini.com:10050
3pxmyqtss9-2.mini.com:123
3pxmyqtss9-2.mini.com:80
3raser1-6.mini.com:5555
3raser1-6.mini.com:80
3raser1-6.mini.com:8080
42e3.mini.com:5555
42e3.mini.com:80
42e3.mini.com:8080
450-87.mini.com:10050
450-87.mini.com:123
450-87.mini.com:80
452fwww.mini.com:5555
452fwww.mini.com:80
452fwww.mini.com:8080
4a46.mini.com:5555
4a46.mini.com:80
4a46.mini.com:8080
4b42.mini.com:500
4cd-doit.mini.com:500
4df5.mini.com:10050
4df5.mini.com:123
4df5.mini.com:80
4fgraph-37.mini.com:10050
4fgraph-37.mini.com:123
4fgraph-37.mini.com:80
4quh.mini.com:10050
4quh.mini.com:123
4quh.mini.com:80
4universities-sportstournament.mini.com:5555
4universities-sportstournament.mini.com:80
4universities-sportstournament.mini.com:8080
50-239-202-2.mini.com:5555
50-239-202-2.mini.com:80
50-239-202-2.mini.com:8080
532-8.mini.com:5555
532-8.mini.com:80
532-8.mini.com:8080
535-6.mini.com:5555
535-6.mini.com:80
535-6.mini.com:8080
53md5arjgo-3.mini.com:10050
53md5arjgo-3.mini.com:123
53md5arjgo-3.mini.com:80
554fevernote.mini.com:500
56ff.mini.com:500
58di.mini.com:500
5ed2ffcacable.mini.com:10050
5ed2ffcacable.mini.com:123
5ed2ffcacable.mini.com:80
5g-airwave-defender-2.mini.com:5555
5g-airwave-defender-2.mini.com:80
5g-airwave-defender-2.mini.com:8080
681-4.mini.com:10050
681-4.mini.com:123
681-4.mini.com:80
6bdf6.mini.com:10050
6bdf6.mini.com:123
6bdf6.mini.com:80
7-52-6.mini.com:10050
7-52-6.mini.com:123
7-52-6.mini.com:80
7-69.mini.com:5555
7-69.mini.com:80
7-69.mini.com:8080
7-sents.mini.com:10050
7-sents.mini.com:123
7-sents.mini.com:80
atl-dr-tmdsm-01a.mini.com:10050
atl-dr-tmdsm-01a.mini.com:123
atl-dr-tmdsm-01a.mini.com:80
cms-accept-stagingrow.mini.com:5555
cms-accept-stagingrow.mini.com:80
cms-accept-stagingrow.mini.com:8080
debug-b2bconfig-redirect.mini.com:500
edge-test-assets.mini.com:10050
edge-test-assets.mini.com:123
edge-test-assets.mini.com:80
ftsam-90-63.mini.com:10050
ftsam-90-63.mini.com:123
ftsam-90-63.mini.com:80
h-135-207-160-69.mini.com:10050
h-135-207-160-69.mini.com:123
h-135-207-160-69.mini.com:80
iiwc1-dlc-al.mini.com:5555
iiwc1-dlc-al.mini.com:80
iiwc1-dlc-al.mini.com:8080
ipv4-c353-nyc001-ix.mini.com:500
lef2-1-gre.mini.com:5555
lef2-1-gre.mini.com:80
lef2-1-gre.mini.com:8080
lef4-1-gre.mini.com:5555
lef4-1-gre.mini.com:80
lef4-1-gre.mini.com:8080
oxy-oxygen-481e27fc.mini.com:5555
oxy-oxygen-481e27fc.mini.com:80
oxy-oxygen-481e27fc.mini.com:8080
oxy-oxygen-628af23c.mini.com:10050
oxy-oxygen-628af23c.mini.com:123
oxy-oxygen-628af23c.mini.com:80
spn1-2-grc.mini.com:500
ss-ap-southeast-1-lb.mini.com:500
tor311-390-pda.mini.com:500
uploads-logsapp-extranet.mini.com:500
vl3-gw-lb.mini.com:10050
vl3-gw-lb.mini.com:123
vl3-gw-lb.mini.com:80
wyql-ro-tls.mini.com:5555
wyql-ro-tls.mini.com:80
wyql-ro-tls.mini.com:8080
