051fdropbox0.mini.com:10050
051fdropbox0.mini.com:123
051fdropbox0.mini.com:80
06cim.mini.com:500
0f-0.mini.com:500
0pct.mini.com:500
0vtate6ids-2.mini.com:80
130-static.mini.com:10050
130-static.mini.com:123
130-static.mini.com:80
13cdixc.mini.com:80
162-74.mini.com:10050
162-74.mini.com:123
162-74.mini.com:80
17-121-113-16.mini.com:500
17-121-113-29.mini.com:10050
17-121-113-29.mini.com:123
17-121-113-29.mini.com:80
173-24.mini.com:500
178-119-96-2ccess.mini.com:80
1gekifx.mini.com:80
1rkx.mini.com:500
233-12-162-8.mini.com:500
2bjuom1bdb-dsn.mini.com:500
2dd5.mini.com:500
2fdropbox6.mini.com:80
2fevernote19.mini.com:10050
2fevernote19.mini.com:123
2fevernote19.mini.com:80
2tkt.mini.com:80
365yazhouzhan.mini.com:500
3dohqe4gpo-dsn.mini.com:10050
3dohqe4gpo-dsn.mini.com:123
3dohqe4gpo-dsn.mini.com:80
3ef857aa.mini.com:80
3j74ztet.mini.com:80
3laz.mini.com:500
3x39zvhd.mini.com:500
421-46.mini.com:10050
421-46.mini.com:123
421-46.mini.com:80
4dqkrasvv8-3.mini.com:80
4sale.mini.com:10050
4sale.mini.com:123
4sale.mini.com:80
4thgenfiberart.mini.com:500
54-240-196-74.mini.com:500
55-25.mini.com:500
552f42.mini.com:500
557-30.mini.com:10050
557-30.mini.com:123
557-30.mini.com:80
652f8-1.mini.com:10050
652f8-1.mini.com:123
652f8-1.mini.com:80
6ttseofwt3-dsn.mini.com:10050
6ttseofwt3-dsn.mini.com:123
6ttseofwt3-dsn.mini.com:80
chef-sonic314-2.mini.com:80
confluence-v1-mailrelay.mini.com:80
ga02.mini.com:80
h-135-207-182-30.mini.com:80
lef23-2-pdb.mini.com:10050
lef23-2-pdb.mini.com:123
lef23-2-pdb.mini.com:80
oxy-oxygen-628afe3a.mini.com:80
tor328-455-pda.mini.com:500
tor39-82-pda.mini.com:500
tor442-230-grc.mini.com:500
wat-vcse-c1-3.mini.com:10050
wat-vcse-c1-3.mini.com:123
wat-vcse-c1-3.mini.com:80
