grynpjobocffcmxgqlgp.mini.com:80
guetta.mini.com:500
h-135-207-102-89.mini.com:500
hannaford-supermarket.mini.com:500
hetgezegde-2.mini.com:500
hireavet.mini.com:500
hkg1-edge.mini.com:500
hmt-fm.mini.com:500
hnetstatic-staging04.mini.com:500
homepage-2-0.mini.com:500
hoolamonsters.mini.com:500
hosted-cdn-backend9-4.mini.com:500
hyperiondevsupport.mini.com:500
hyperloopglobal.mini.com:80
iatsandbospre07.mini.com:500
ibmcloud-cto.mini.com:500
ibmstf01.mini.com:500
id-uat-us-w04.mini.com:500
idmhelp.mini.com:500
ifxsh1zordftp.mini.com:80
ignas.mini.com:500
indiefilm.mini.com:500
int-partners.mini.com:80
intcat.mini.com:80
interloop.mini.com:80
internationaltax.mini.com:500
investigacion.mini.com:80
ios-0-3-8.mini.com:500
ios0-13.mini.com:80
iped.mini.com:80
ipomwdi3.mini.com:500
ipv4-c339-ord001-ix.mini.com:500
ironboots2.mini.com:500
