0or2.mini.com:500
1-bogensportclub-sinsheim-ev.mini.com:500
100kmwalk.mini.com:500
112-spareribs.mini.com:500
11granfields.mini.com:500
162-255-37-24.mini.com:500
204-80-110-13.mini.com:500
359fevernote.mini.com:500
3gpkingtechsupport.mini.com:500
47-79.mini.com:500
483-52.mini.com:500
491f.mini.com:500
4aftir2hgk-dsn.mini.com:500
4cb1.mini.com:500
4ed8edf.mini.com:500
4fwww-2.mini.com:500
4hilton.mini.com:500
535-5.mini.com:500
5raeb.mini.com:500
67zlltmrcc2p.mini.com:500
6be8.mini.com:500
pxe-1-3-1.mini.com:500
