isebox.mini.com:10050
isebox.mini.com:123
isebox.mini.com:80
it-stage14.mini.com:5555
it-stage14.mini.com:80
it-stage14.mini.com:8080
ithelp.mini.com:500
itlcpanop01.mini.com:10050
itlcpanop01.mini.com:123
itlcpanop01.mini.com:80
itmsls-itms6.mini.com:10050
itmsls-itms6.mini.com:123
itmsls-itms6.mini.com:80
its-apa.mini.com:5555
its-apa.mini.com:80
its-apa.mini.com:8080
itsupportinaustinsite.mini.com:5555
itsupportinaustinsite.mini.com:80
itsupportinaustinsite.mini.com:8080
itwvmxcad02.mini.com:5555
itwvmxcad02.mini.com:80
itwvmxcad02.mini.com:8080
ivpn1.mini.com:500
iwmbdevb0.mini.com:5555
iwmbdevb0.mini.com:80
iwmbdevb0.mini.com:8080
jack-barrett-weight-loss.mini.com:500
jack-of-all-trades-2.mini.com:10050
jack-of-all-trades-2.mini.com:123
jack-of-all-trades-2.mini.com:80
jageek.mini.com:5555
jageek.mini.com:80
jageek.mini.com:8080
jally.mini.com:10050
jally.mini.com:123
jally.mini.com:80
jamesveitch.mini.com:5555
jamesveitch.mini.com:80
jamesveitch.mini.com:8080
jamyab.mini.com:500
jaredengineering.mini.com:10050
jaredengineering.mini.com:123
jaredengineering.mini.com:80
jashman.mini.com:500
jaycconvenience.mini.com:5555
jaycconvenience.mini.com:80
jaycconvenience.mini.com:8080
jdhcr.mini.com:500
jed1sbtwnyq.mini.com:10050
jed1sbtwnyq.mini.com:123
jed1sbtwnyq.mini.com:80
jenkins-dummy.mini.com:10050
jenkins-dummy.mini.com:123
jenkins-dummy.mini.com:80
jenkinsdefault.mini.com:5555
jenkinsdefault.mini.com:80
jenkinsdefault.mini.com:8080
jenkinsnew.mini.com:5555
jenkinsnew.mini.com:80
jenkinsnew.mini.com:8080
jenkinsstatcontainer-corporate.mini.com:500
jfhnkhllbpdl3.mini.com:5555
jfhnkhllbpdl3.mini.com:80
jfhnkhllbpdl3.mini.com:8080
jhayes.mini.com:10050
jhayes.mini.com:123
jhayes.mini.com:80
jhune10.mini.com:10050
jhune10.mini.com:123
jhune10.mini.com:80
jivochat.mini.com:500
jm-tours.mini.com:5555
jm-tours.mini.com:80
jm-tours.mini.com:8080
joabitte.mini.com:500
joannie68.mini.com:500
jonesitc.mini.com:5555
jonesitc.mini.com:80
jonesitc.mini.com:8080
jpjans.mini.com:10050
jpjans.mini.com:123
jpjans.mini.com:80
jpmc-v7.mini.com:10050
jpmc-v7.mini.com:123
jpmc-v7.mini.com:80
jpn24s.mini.com:5555
jpn24s.mini.com:80
jpn24s.mini.com:8080
js02.mini.com:500
jsarts.mini.com:10050
jsarts.mini.com:123
jsarts.mini.com:80
juraganherbal.mini.com:500
justethan33.mini.com:5555
justethan33.mini.com:80
justethan33.mini.com:8080
kaiduka.mini.com:500
kain-2-2.mini.com:500
kain-2.mini.com:500
kain51.mini.com:5555
kain51.mini.com:80
kain51.mini.com:8080
kallang.mini.com:10050
kallang.mini.com:123
kallang.mini.com:80
kamino.mini.com:500
kampoengdjamoer.mini.com:10050
kampoengdjamoer.mini.com:123
kampoengdjamoer.mini.com:80
katha-seyffert-geschichten.mini.com:500
kazama-net.mini.com:10050
kazama-net.mini.com:123
kazama-net.mini.com:80
kazuo.mini.com:10050
kazuo.mini.com:123
kazuo.mini.com:80
kdodoo-odoo.mini.com:5555
kdodoo-odoo.mini.com:80
kdodoo-odoo.mini.com:8080
kernow.mini.com:500
kgmtnc03.mini.com:5555
kgmtnc03.mini.com:80
kgmtnc03.mini.com:8080
kindlestoreproxy.mini.com:500
knutselsjoerd4-3.mini.com:5555
knutselsjoerd4-3.mini.com:80
knutselsjoerd4-3.mini.com:8080
koax.mini.com:5555
koax.mini.com:80
koax.mini.com:8080
kolhoz.mini.com:500
kollektivtrafikk.mini.com:10050
kollektivtrafikk.mini.com:123
kollektivtrafikk.mini.com:80
kpcp3.mini.com:5555
kpcp3.mini.com:80
kpcp3.mini.com:8080
kpzproject.mini.com:500
kr5-0.mini.com:10050
kr5-0.mini.com:123
kr5-0.mini.com:80
kubernetes8s-prod.mini.com:5555
kubernetes8s-prod.mini.com:80
kubernetes8s-prod.mini.com:8080
la-piedad-pelicula-completa.mini.com:10050
la-piedad-pelicula-completa.mini.com:123
la-piedad-pelicula-completa.mini.com:80
labpnwrecl-3.mini.com:500
labs-1-9.mini.com:10050
labs-1-9.mini.com:123
labs-1-9.mini.com:80
laghitarra.mini.com:5555
laghitarra.mini.com:80
laghitarra.mini.com:8080
landkreistag.mini.com:500
lasavr-1-2-00.mini.com:500
launchpad42.mini.com:10050
launchpad42.mini.com:123
launchpad42.mini.com:80
ldap-edir02.mini.com:10050
ldap-edir02.mini.com:123
ldap-edir02.mini.com:80
ldb40.mini.com:500
lee-132-159-117-41.mini.com:500
leqvro.mini.com:5555
leqvro.mini.com:80
leqvro.mini.com:8080
lf0-ad-ba-private-va.mini.com:5555
lf0-ad-ba-private-va.mini.com:80
lf0-ad-ba-private-va.mini.com:8080
lgud-rahuls.mini.com:500
lhstage.mini.com:500
linkedleads-review-bonus.mini.com:500
linksplus-dashboard.mini.com:10050
linksplus-dashboard.mini.com:123
linksplus-dashboard.mini.com:80
lisenckina-mary.mini.com:5555
lisenckina-mary.mini.com:80
lisenckina-mary.mini.com:8080
list71.mini.com:500
listadmin.mini.com:500
live-query.mini.com:10050
live-query.mini.com:123
live-query.mini.com:80
livestand2.mini.com:5555
livestand2.mini.com:80
livestand2.mini.com:8080
lkitain.mini.com:500
llau7ofzpz-dsn.mini.com:5555
llau7ofzpz-dsn.mini.com:80
llau7ofzpz-dsn.mini.com:8080
llu-dlm.mini.com:5555
llu-dlm.mini.com:80
llu-dlm.mini.com:8080
lmt-pdc.mini.com:500
loghomeservices.mini.com:5555
loghomeservices.mini.com:80
loghomeservices.mini.com:8080
login-0-6.mini.com:10050
login-0-6.mini.com:123
login-0-6.mini.com:80
login-1-6.mini.com:10050
login-1-6.mini.com:123
login-1-6.mini.com:80
logoackimesalesops.mini.com:10050
logoackimesalesops.mini.com:123
logoackimesalesops.mini.com:80
logs-ustemp.mini.com:5555
logs-ustemp.mini.com:80
logs-ustemp.mini.com:8080
loki-stm.mini.com:500
lon2-pl4backup-a1.mini.com:10050
lon2-pl4backup-a1.mini.com:123
lon2-pl4backup-a1.mini.com:80
lookout-ui.mini.com:500
lpgcommon.mini.com:500
lro13-2-78-19ccess.mini.com:5555
lro13-2-78-19ccess.mini.com:80
lro13-2-78-19ccess.mini.com:8080
lsvpn-atvie.mini.com:500
lyra2z.mini.com:500
lyrasis.mini.com:10050
lyrasis.mini.com:123
lyrasis.mini.com:80
m24adb01-ilom.mini.com:10050
m24adb01-ilom.mini.com:123
m24adb01-ilom.mini.com:80
m3api.mini.com:5555
m3api.mini.com:80
m3api.mini.com:8080
ma-b2b-as2.mini.com:500
ma-b2b-mutualauth-test.mini.com:10050
ma-b2b-mutualauth-test.mini.com:123
ma-b2b-mutualauth-test.mini.com:80
magiconline.mini.com:500
mail-6-62-9.mini.com:500
mail-ns2.mini.com:500
mail12-47.mini.com:10050
mail12-47.mini.com:123
mail12-47.mini.com:80
mail5-68.mini.com:10050
mail5-68.mini.com:123
mail5-68.mini.com:80
maillf0-f50.mini.com:10050
maillf0-f50.mini.com:123
maillf0-f50.mini.com:80
