017-48-5.mini.com:80
113-106-62.mini.com:500
52-4-1.mini.com:500
65-7-1-9.mini.com:500
acc-ash2-dc10-907-1.mini.com:500
ash2-recsysstormcass-a2.mini.com:500
atl-prd-ansctl-01a.mini.com:500
atl-prd-vctr-test.mini.com:80
gcp-customersv1-slave-us.mini.com:80
h-135-207-181-2.mini.com:500
h-135-207-30-18.mini.com:500
h-135-207-35-89.mini.com:500
h-135-207-36-77.mini.com:500
harmony-shoals.mini.com:80
host-214-18-122-20.mini.com:500
https-m-olx-ph-6.mini.com:500
inttest-06d368c.mini.com:500
ipv4-c009-osa001-ix.mini.com:80
ipv4-c018-maa001-ix.mini.com:500
ipv4-c038-jfk001-altice-east-isp.mini.com:500
ipv4-c083-sjc005-ix.mini.com:80
ipv6-c095-tyo001-ix.mini.com:500
kruzr.mini.com:500
lon2-pstorage-a15.mini.com:500
mezzanine-dev-snapshot-manual9.mini.com:80
mte-0-1-1.mini.com:80
no-int-jobs.mini.com:80
pv11p01sa-n08.mini.com:500
rt-bt-2-tu-8.mini.com:500
service-status-db2-corp.mini.com:80
tor306-380-pdc.mini.com:80
tor357-339-pda.mini.com:80
tor381-511-pda.mini.com:500
update-v3int-users.mini.com:500
uploads-user-data-static.mini.com:500
usw5-1-apx.mini.com:500
vod-ap2-svod.mini.com:80
zoomnyc137mmr.mini.com:500
