358-9-5.mini.com:10050
358-9-5.mini.com:123
358-9-5.mini.com:80
atl-prd-fw-07a-eth1.mini.com:10050
atl-prd-fw-07a-eth1.mini.com:123
atl-prd-fw-07a-eth1.mini.com:80
backup-intra-backups-www-test.mini.com:10050
backup-intra-backups-www-test.mini.com:123
backup-intra-backups-www-test.mini.com:80
bc-9-10-4.mini.com:10050
bc-9-10-4.mini.com:123
bc-9-10-4.mini.com:80
chansonsquifontlhistoire.mini.com:10050
chansonsquifontlhistoire.mini.com:123
chansonsquifontlhistoire.mini.com:80
coldstore-scary-gerry.mini.com:500
eur-p-gen-6-126-210-40.mini.com:10050
eur-p-gen-6-126-210-40.mini.com:123
eur-p-gen-6-126-210-40.mini.com:80
fgwb-vcm-004v.mini.com:10050
fgwb-vcm-004v.mini.com:123
fgwb-vcm-004v.mini.com:80
gcp-jiratunnel-mx.mini.com:500
gh-160-136-43-8.mini.com:500
gsp45-ssl-e574-dlb.mini.com:10050
gsp45-ssl-e574-dlb.mini.com:123
gsp45-ssl-e574-dlb.mini.com:80
h-135-197-231-1.mini.com:10050
h-135-197-231-1.mini.com:123
h-135-197-231-1.mini.com:80
h-135-207-103-39.mini.com:10050
h-135-207-103-39.mini.com:123
h-135-207-103-39.mini.com:80
h-135-207-52-26.mini.com:10050
h-135-207-52-26.mini.com:123
h-135-207-52-26.mini.com:80
h-135-207-52-93.mini.com:80
h-135-207-56-70.mini.com:500
host-134-11-147-12.mini.com:10050
host-134-11-147-12.mini.com:123
host-134-11-147-12.mini.com:80
http-m-jobstreet-com-ph-5-0.mini.com:10050
http-m-jobstreet-com-ph-5-0.mini.com:123
http-m-jobstreet-com-ph-5-0.mini.com:80
https-pavilion-com-bd2-0.mini.com:500
iiwc1-ui-dlife.mini.com:10050
iiwc1-ui-dlife.mini.com:123
iiwc1-ui-dlife.mini.com:80
iotgw-fota-b2b-01.mini.com:10050
iotgw-fota-b2b-01.mini.com:123
iotgw-fota-b2b-01.mini.com:80
ipv4-c004-qro001-telmex-isp.mini.com:10050
ipv4-c004-qro001-telmex-isp.mini.com:123
ipv4-c004-qro001-telmex-isp.mini.com:80
ipv4-c012-bhx003-virginmedia-isp.mini.com:10050
ipv4-c012-bhx003-virginmedia-isp.mini.com:123
ipv4-c012-bhx003-virginmedia-isp.mini.com:80
ipv4-c030-jnb001-ix.mini.com:10050
ipv4-c030-jnb001-ix.mini.com:123
ipv4-c030-jnb001-ix.mini.com:80
jenkins-tracking-external-domain.mini.com:10050
jenkins-tracking-external-domain.mini.com:123
jenkins-tracking-external-domain.mini.com:80
manifest-cn.mini.com:10050
manifest-cn.mini.com:123
manifest-cn.mini.com:80
nsrelay.mini.com:500
oxy-oxygen-d89bce70.mini.com:500
rdg-bat-sn-acc.mini.com:10050
rdg-bat-sn-acc.mini.com:123
rdg-bat-sn-acc.mini.com:80
repository-mysql-event.mini.com:500
s3wp-accept-domain.mini.com:10050
s3wp-accept-domain.mini.com:123
s3wp-accept-domain.mini.com:80
sbg-seo-ppd.mini.com:80
sjc03-prd-mtqre-01.mini.com:500
sjc1-open-a3.mini.com:10050
sjc1-open-a3.mini.com:123
sjc1-open-a3.mini.com:80
tor135-91-pda.mini.com:500
tor352-270-pda.mini.com:10050
tor352-270-pda.mini.com:123
tor352-270-pda.mini.com:80
tor361-393-gre.mini.com:10050
tor361-393-gre.mini.com:123
tor361-393-gre.mini.com:80
tor464-496-gre.mini.com:10050
tor464-496-gre.mini.com:123
tor464-496-gre.mini.com:80
tor48-64-grc.mini.com:10050
tor48-64-grc.mini.com:123
tor48-64-grc.mini.com:80
tor68-72-gra.mini.com:500
uploads-ns-backups-www-test.mini.com:10050
uploads-ns-backups-www-test.mini.com:123
uploads-ns-backups-www-test.mini.com:80
volkswagen-ram-5.mini.com:10050
volkswagen-ram-5.mini.com:123
volkswagen-ram-5.mini.com:80
zoommb224mmr.mini.com:10050
zoommb224mmr.mini.com:123
zoommb224mmr.mini.com:80
