178-119-15-63.mini.com:500
33-7-2.mini.com:10050
33-7-2.mini.com:123
33-7-2.mini.com:80
35-2-60-5.mini.com:500
35-99-5.mini.com:500
4a45.mini.com:500
abcstuff.mini.com:500
albumwxweb.mini.com:500
ams-tsm-stage.mini.com:500
ashowbizshinespot.mini.com:10050
ashowbizshinespot.mini.com:123
ashowbizshinespot.mini.com:80
asraaz.mini.com:500
atlantis-smg.mini.com:500
cogentys.mini.com:500
corwin.mini.com:500
crossappush-admin-jenkins.mini.com:500
ctf-challet-networkmapi-crm.mini.com
ctjsweb-ch2-1ai.mini.com:500
cycass03-po-a1p.mini.com:10050
cycass03-po-a1p.mini.com:123
cycass03-po-a1p.mini.com:80
dealsandcouponsonline.mini.com:10050
dealsandcouponsonline.mini.com:123
dealsandcouponsonline.mini.com:80
docker-infra.mini.com:500
elb-api-scope-cdg.mini.com:10050
elb-api-scope-cdg.mini.com:123
elb-api-scope-cdg.mini.com:80
ffjuanzuluaga-firefly-addons1.mini.com
foe-sentimeout-glps.mini.com:500
gew1-accesspoint-b-mz9w.mini.com:500
gr-api-video-ause2a.mini.com
h135-207-164-11.mini.com:500
hls-mslive-backup.mini.com:500
http-dictionary-reference-com31.mini.com:500
http-m-olx-co-id-83.mini.com:500
hywdca08-uat-drtr.mini.com:500
ipv4-c003-lin003-vodafoneit-isp.mini.com
lon3-presence-a2.mini.com:10050
lon3-presence-a2.mini.com:123
lon3-presence-a2.mini.com:80
omadmin-staging-google-senter.mini.com:10050
omadmin-staging-google-senter.mini.com:123
omadmin-staging-google-senter.mini.com:80
ppgc.mini.com:500
renault-regal-2.mini.com:500
rn1-cmacst-lapp43.mini.com
rubicon-po-1s.mini.com
s39-preprod-en.mini.com:500
sjc1-cassandratest-z1.mini.com:500
sraj8.mini.com
sto5-fantomextranscoder-b11.mini.com:500
support-agent-service.mini.com
traffic-nh.mini.com:500
tst02-ecare.mini.com:500
tw-pp-twv.mini.com:500
ukppval.mini.com:10050
ukppval.mini.com:123
ukppval.mini.com:80
versi-moonbase-bootnode-0.mini.com:500
www-2-1-7-1.mini.com:500
www-3-6-6-9.mini.com:10050
www-3-6-6-9.mini.com:123
www-3-6-6-9.mini.com:80
www1-3-6-2.mini.com:10050
www1-3-6-2.mini.com:123
www1-3-6-2.mini.com:80
yktest-westeurope-grafana.mini.com:500
zipify.mini.com:500
