hhj2.mini.com:10050
hhj2.mini.com:123
hhj2.mini.com:80
hhlc.mini.com:10050
hhlc.mini.com:123
hhlc.mini.com:80
hhpcleaning.mini.com:10050
hhpcleaning.mini.com:123
hhpcleaning.mini.com:80
hhso.mini.com:10050
hhso.mini.com:123
hhso.mini.com:80
hi3o.mini.com:10050
hi3o.mini.com:123
hi3o.mini.com:80
hibirensei.blog.mini.com:10050
hibirensei.blog.mini.com:123
hibirensei.blog.mini.com:80
hidroponico.mini.com:10050
hidroponico.mini.com:123
hidroponico.mini.com:80
hieo.mini.com:10050
hieo.mini.com:123
hieo.mini.com:80
hieu12.mini.com:10050
hieu12.mini.com:123
hieu12.mini.com:80
hif-sg-as23.mini.com:10050
hif-sg-as23.mini.com:123
hif-sg-as23.mini.com:80
hificat.mini.com:10050
hificat.mini.com:123
hificat.mini.com:80
high-performance.mini.com:10050
high-performance.mini.com:123
high-performance.mini.com:80
higharchedfootjobs.mini.com:10050
higharchedfootjobs.mini.com:123
higharchedfootjobs.mini.com:80
highenergycorp.mini.com:10050
highenergycorp.mini.com:123
highenergycorp.mini.com:80
highpinestc.mini.com:10050
highpinestc.mini.com:123
highpinestc.mini.com:80
highschool79.mini.com:10050
highschool79.mini.com:123
highschool79.mini.com:80
highwaybuszemi.blog.mini.com:10050
highwaybuszemi.blog.mini.com:123
highwaybuszemi.blog.mini.com:80
highwood-il.mini.com:10050
highwood-il.mini.com:123
highwood-il.mini.com:80
hihoui.mini.com:10050
hihoui.mini.com:123
hihoui.mini.com:80
hikary02.mini.com:10050
hikary02.mini.com:123
hikary02.mini.com:80
hilarywood.mini.com:10050
hilarywood.mini.com:123
hilarywood.mini.com:80
hiltheadct.mini.com:10050
hiltheadct.mini.com:123
hiltheadct.mini.com:80
himap.fisip.mini.com:10050
himap.fisip.mini.com:123
himap.fisip.mini.com:80
himazincraft.mini.com:10050
himazincraft.mini.com:123
himazincraft.mini.com:80
himeq.mini.com:10050
himeq.mini.com:123
himeq.mini.com:80
hindiquran.mini.com:10050
hindiquran.mini.com:123
hindiquran.mini.com:80
hinrid.mini.com:10050
hinrid.mini.com:123
hinrid.mini.com:80
hinshawrentals.mini.com:10050
hinshawrentals.mini.com:123
hinshawrentals.mini.com:80
hipchat.gimr.mini.com:10050
hipchat.gimr.mini.com:123
hipchat.gimr.mini.com:80
hippiegummie.mini.com:10050
hippiegummie.mini.com:123
hippiegummie.mini.com:80
hippieunicornflower.mini.com:10050
hippieunicornflower.mini.com:123
hippieunicornflower.mini.com:80
hippodoc.mini.com:10050
hippodoc.mini.com:123
hippodoc.mini.com:80
hipposecretariat.mini.com:10050
hipposecretariat.mini.com:123
hipposecretariat.mini.com:80
hipsterinparadise.mini.com:10050
hipsterinparadise.mini.com:123
hipsterinparadise.mini.com:80
hiq-solutions.mini.com:10050
hiq-solutions.mini.com:123
hiq-solutions.mini.com:80
hiquest.mini.com:10050
hiquest.mini.com:123
hiquest.mini.com:80
hircarra.mini.com:10050
hircarra.mini.com:123
hircarra.mini.com:80
hirchess.mini.com:10050
hirchess.mini.com:123
hirchess.mini.com:80
hirgnt25n02.mini.com:10050
hirgnt25n02.mini.com:123
hirgnt25n02.mini.com:80
hiroshii.mini.com:10050
hiroshii.mini.com:123
hiroshii.mini.com:80
hisol-auth.mini.com:10050
hisol-auth.mini.com:123
hisol-auth.mini.com:80
hispanicparent.mini.com:10050
hispanicparent.mini.com:123
hispanicparent.mini.com:80
hist65.mini.com:10050
hist65.mini.com:123
hist65.mini.com:80
historiademexico2univiasec.mini.com:10050
historiademexico2univiasec.mini.com:123
historiademexico2univiasec.mini.com:80
historiando.mini.com:10050
historiando.mini.com:123
historiando.mini.com:80
historiaodry.mini.com:10050
historiaodry.mini.com:123
historiaodry.mini.com:80
historicaltours.mini.com:10050
historicaltours.mini.com:123
historicaltours.mini.com:80
historicodigital.mini.com:10050
historicodigital.mini.com:123
historicodigital.mini.com:80
history-bias-newspapers-letters.mini.com:10050
history-bias-newspapers-letters.mini.com:123
history-bias-newspapers-letters.mini.com:80
historyofcellphones.mini.com:10050
historyofcellphones.mini.com:123
historyofcellphones.mini.com:80
historyofoil.mini.com:10050
historyofoil.mini.com:123
historyofoil.mini.com:80
histpubmh.semel.mini.com:10050
histpubmh.semel.mini.com:123
histpubmh.semel.mini.com:80
hithernyon.mini.com:10050
hithernyon.mini.com:123
hithernyon.mini.com:80
hitrovka.mini.com:10050
hitrovka.mini.com:123
hitrovka.mini.com:80
hiwefi19.mini.com:10050
hiwefi19.mini.com:123
hiwefi19.mini.com:80
hiyoshy.mini.com:10050
hiyoshy.mini.com:123
hiyoshy.mini.com:80
hizliporna.mini.com:10050
hizliporna.mini.com:123
hizliporna.mini.com:80
hj1q.mini.com:10050
hj1q.mini.com:123
hj1q.mini.com:80
hjelp-bluegarden-lonn.mini.com:10050
hjelp-bluegarden-lonn.mini.com:123
hjelp-bluegarden-lonn.mini.com:80
hjert.mini.com:10050
hjert.mini.com:123
hjert.mini.com:80
hjhornbeck.mini.com:10050
hjhornbeck.mini.com:123
hjhornbeck.mini.com:80
hjuybwama.mini.com:10050
hjuybwama.mini.com:123
hjuybwama.mini.com:80
hjyk.mini.com:10050
hjyk.mini.com:123
hjyk.mini.com:80
hk6g.mini.com:10050
hk6g.mini.com:123
hk6g.mini.com:80
hkali3.mini.com:10050
hkali3.mini.com:123
hkali3.mini.com:80
hkex12.mini.com:10050
hkex12.mini.com:123
hkex12.mini.com:80
hkgdxifx01.mini.com:10050
hkgdxifx01.mini.com:123
hkgdxifx01.mini.com:80
hkhome.mini.com:10050
hkhome.mini.com:123
hkhome.mini.com:80
hkiipas-gw2.mini.com:10050
hkiipas-gw2.mini.com:123
hkiipas-gw2.mini.com:80
hklm8-0.mini.com:10050
hklm8-0.mini.com:123
hklm8-0.mini.com:80
hksindustrial.mini.com:10050
hksindustrial.mini.com:123
hksindustrial.mini.com:80
hktoolbar.store.mini.com:10050
hktoolbar.store.mini.com:123
hktoolbar.store.mini.com:80
hkust.developer.mini.com:10050
hkust.developer.mini.com:123
hkust.developer.mini.com:80
hkustcareers.mini.com:10050
hkustcareers.mini.com:123
hkustcareers.mini.com:80
hkvs02ucapp02.mini.com:10050
hkvs02ucapp02.mini.com:123
hkvs02ucapp02.mini.com:80
hl-rp.mini.com:10050
hl-rp.mini.com:123
hl-rp.mini.com:80
hlbelr.mini.com:10050
hlbelr.mini.com:123
hlbelr.mini.com:80
hlbserv30.mini.com:10050
hlbserv30.mini.com:123
hlbserv30.mini.com:80
hlmurvmjbyvuulsg.mini.com:10050
hlmurvmjbyvuulsg.mini.com:123
hlmurvmjbyvuulsg.mini.com:80
hlnkmdogelgxhbmg.mini.com:10050
hlnkmdogelgxhbmg.mini.com:123
hlnkmdogelgxhbmg.mini.com:80
hlsclient.mini.com:10050
hlsclient.mini.com:123
hlsclient.mini.com:80
hltv2.mini.com:10050
hltv2.mini.com:123
hltv2.mini.com:80
hlwhy.mini.com:10050
hlwhy.mini.com:123
hlwhy.mini.com:80
hlxkvm004-nebr.vtil.mini.com:10050
hlxkvm004-nebr.vtil.mini.com:123
hlxkvm004-nebr.vtil.mini.com:80
hm1s.mini.com:10050
hm1s.mini.com:123
hm1s.mini.com:80
hmagucc.mini.com:10050
hmagucc.mini.com:123
hmagucc.mini.com:80
hmail.energi.mini.com:10050
hmail.energi.mini.com:123
hmail.energi.mini.com:80
hmakec01.mini.com:10050
hmakec01.mini.com:123
hmakec01.mini.com:80
hmb-70-68.mini.com:10050
hmb-70-68.mini.com:123
hmb-70-68.mini.com:80
hmb-72-41.mini.com:10050
hmb-72-41.mini.com:123
hmb-72-41.mini.com:80
hmexc01.ad.mini.com:10050
hmexc01.ad.mini.com:123
hmexc01.ad.mini.com:80
hmidb1.mini.com:10050
hmidb1.mini.com:123
hmidb1.mini.com:80
hmimon5.mini.com:10050
hmimon5.mini.com:123
hmimon5.mini.com:80
hmkengenharia.mini.com:10050
hmkengenharia.mini.com:123
hmkengenharia.mini.com:80
hml01.mini.com:10050
hml01.mini.com:123
hml01.mini.com:80
hmllmh.mini.com:10050
hmllmh.mini.com:123
hmllmh.mini.com:80
hmonglawyermn.mini.com:10050
hmonglawyermn.mini.com:123
hmonglawyermn.mini.com:80
hmp-35-s3.mini.com:10050
hmp-35-s3.mini.com:123
hmp-35-s3.mini.com:80
hmrffasttrac.mini.com:10050
hmrffasttrac.mini.com:123
hmrffasttrac.mini.com:80
hms-backend.mini.com:10050
hms-backend.mini.com:123
hms-backend.mini.com:80
hmslcnick.mini.com:10050
hmslcnick.mini.com:123
hmslcnick.mini.com:80
hmts.ft.mini.com:10050
hmts.ft.mini.com:123
hmts.ft.mini.com:80
hmtusa.mini.com:10050
hmtusa.mini.com:123
hmtusa.mini.com:80
hmvpid.api.mini.com:10050
hmvpid.api.mini.com:123
hmvpid.api.mini.com:80
hmwizard.mini.com:10050
hmwizard.mini.com:123
hmwizard.mini.com:80
hmwj.world.mini.com:10050
hmwj.world.mini.com:123
hmwj.world.mini.com:80
hn-app.mini.com:10050
hn-app.mini.com:123
hn-app.mini.com:80
hn-staging.mini.com:10050
hn-staging.mini.com:123
hn-staging.mini.com:80
hn9i.mini.com:10050
hn9i.mini.com:123
hn9i.mini.com:80
hnbconnect.mini.com:10050
hnbconnect.mini.com:123
hnbconnect.mini.com:80
hnbgrameen.mini.com:10050
hnbgrameen.mini.com:123
hnbgrameen.mini.com:80
hnchele.mini.com:10050
hnchele.mini.com:123
hnchele.mini.com:80
hndorun.en.mini.com:10050
hndorun.en.mini.com:123
hndorun.en.mini.com:80
hndplncse02.corp.mini.com:10050
hndplncse02.corp.mini.com:123
hndplncse02.corp.mini.com:80
hnexh02b.datacenter.mini.com:10050
hnexh02b.datacenter.mini.com:123
hnexh02b.datacenter.mini.com:80
hnfnation.mini.com:10050
hnfnation.mini.com:123
hnfnation.mini.com:80
hnhxxg.mini.com:10050
hnhxxg.mini.com:123
hnhxxg.mini.com:80
hnits.mini.com:10050
hnits.mini.com:123
hnits.mini.com:80
hnjxsj.en.mini.com:10050
hnjxsj.en.mini.com:123
hnjxsj.en.mini.com:80
hnmcsonis.mini.com:10050
hnmcsonis.mini.com:123
hnmcsonis.mini.com:80
hnota.mini.com:10050
hnota.mini.com:123
hnota.mini.com:80
hnptuyen.mini.com:10050
hnptuyen.mini.com:123
hnptuyen.mini.com:80
hnqitfudgrc.mini.com:10050
hnqitfudgrc.mini.com:123
hnqitfudgrc.mini.com:80
hnshengyang.en.mini.com:10050
hnshengyang.en.mini.com:123
hnshengyang.en.mini.com:80
hnwk.mini.com:10050
hnwk.mini.com:123
hnwk.mini.com:80
hnzexch01.mini.com:10050
hnzexch01.mini.com:123
hnzexch01.mini.com:80
ho6f.mini.com:10050
ho6f.mini.com:123
ho6f.mini.com:80
ho8i.mini.com:10050
ho8i.mini.com:123
ho8i.mini.com:80
ho8z.mini.com:10050
ho8z.mini.com:123
ho8z.mini.com:80
hoamanagementdirectory.mini.com:10050
hoamanagementdirectory.mini.com:123
hoamanagementdirectory.mini.com:80
hoar-stone.mini.com:10050
hoar-stone.mini.com:123
hoar-stone.mini.com:80
hoaynhuocvublog.mini.com:10050
hoaynhuocvublog.mini.com:123
hoaynhuocvublog.mini.com:80
hobbian.mini.com:10050
hobbian.mini.com:123
hobbian.mini.com:80
hobby.zzz.mini.com:10050
hobby.zzz.mini.com:123
hobby.zzz.mini.com:80
hobepi.mini.com:10050
hobepi.mini.com:123
hobepi.mini.com:80
hobilex.mini.com:10050
hobilex.mini.com:123
hobilex.mini.com:80
hoc-phun-xam-tham-my.mini.com:10050
hoc-phun-xam-tham-my.mini.com:123
hoc-phun-xam-tham-my.mini.com:80
hochdorfer-weidelamm-1.mini.com:10050
hochdorfer-weidelamm-1.mini.com:123
hochdorfer-weidelamm-1.mini.com:80
hochschulbibliographie.mini.com:10050
hochschulbibliographie.mini.com:123
hochschulbibliographie.mini.com:80
hockeyproshop.mini.com:10050
hockeyproshop.mini.com:123
hockeyproshop.mini.com:80
hockman-lewisltd.mini.com:10050
hockman-lewisltd.mini.com:123
hockman-lewisltd.mini.com:80
hoco06.mini.com:10050
hoco06.mini.com:123
hoco06.mini.com:80
hod05.mini.com:10050
hod05.mini.com:123
hod05.mini.com:80
hod4.mini.com:10050
hod4.mini.com:123
hod4.mini.com:80
hodax.mini.com:10050
hodax.mini.com:123
hodax.mini.com:80
hodgeez.mini.com:10050
hodgeez.mini.com:123
hodgeez.mini.com:80
hodinky.cz.mini.com:10050
hodinky.cz.mini.com:123
hodinky.cz.mini.com:80
hoek22.mini.com:10050
hoek22.mini.com:123
hoek22.mini.com:80
hoema.mini.com:10050
hoema.mini.com:123
hoema.mini.com:80
hoenes.mini.com:10050
hoenes.mini.com:123
hoenes.mini.com:80
hoergeraeteg-brackwede.mini.com:10050
hoergeraeteg-brackwede.mini.com:123
hoergeraeteg-brackwede.mini.com:80
hoermann.typo-local.mini.com:10050
hoermann.typo-local.mini.com:123
hoermann.typo-local.mini.com:80
hoeschen-erotik.mini.com:10050
hoeschen-erotik.mini.com:123
hoeschen-erotik.mini.com:80
hofd.mini.com:10050
hofd.mini.com:123
hofd.mini.com:80
hoffman-staging.mini.com:10050
hoffman-staging.mini.com:123
hoffman-staging.mini.com:80
hoffman.physics.mini.com:10050
hoffman.physics.mini.com:123
hoffman.physics.mini.com:80
hofkin.mini.com:10050
hofkin.mini.com:123
hofkin.mini.com:80
hogarth-mmd.mini.com:10050
hogarth-mmd.mini.com:123
hogarth-mmd.mini.com:80
hogarth.jenkins.mini.com:10050
hogarth.jenkins.mini.com:123
hogarth.jenkins.mini.com:80
hogedayo00.blog.mini.com:10050
hogedayo00.blog.mini.com:123
hogedayo00.blog.mini.com:80
hoggi.mini.com:10050
hoggi.mini.com:123
hoggi.mini.com:80
hogh-mouritsen.mini.com:10050
hogh-mouritsen.mini.com:123
hogh-mouritsen.mini.com:80
hogheavenbarbequedelivery.mini.com:10050
hogheavenbarbequedelivery.mini.com:123
hogheavenbarbequedelivery.mini.com:80
hogn.mini.com:10050
hogn.mini.com:123
hogn.mini.com:80
hogwarts-legacies.mini.com:10050
hogwarts-legacies.mini.com:123
hogwarts-legacies.mini.com:80
hogyan.mini.com:10050
hogyan.mini.com:123
hogyan.mini.com:80
hohingind.mini.com:10050
hohingind.mini.com:123
hohingind.mini.com:80
hoiguild.mini.com:10050
hoiguild.mini.com:123
hoiguild.mini.com:80
hoikim.mini.com:10050
hoikim.mini.com:123
hoikim.mini.com:80
hoj-ees.courts.mini.com:10050
hoj-ees.courts.mini.com:123
hoj-ees.courts.mini.com:80
hojema.mini.com:10050
hojema.mini.com:123
hojema.mini.com:80
hoken.mini.com:10050
hoken.mini.com:123
hoken.mini.com:80
hokenss.mini.com:10050
hokenss.mini.com:123
hokenss.mini.com:80
hokiebugfest.ext.mini.com:10050
hokiebugfest.ext.mini.com:123
hokiebugfest.ext.mini.com:80
hokiqq.mini.com:10050
hokiqq.mini.com:123
hokiqq.mini.com:80
hokudai.mini.com:10050
hokudai.mini.com:123
hokudai.mini.com:80
hokuriku-fishing.mini.com:10050
hokuriku-fishing.mini.com:123
hokuriku-fishing.mini.com:80
hokv.mini.com:10050
hokv.mini.com:123
hokv.mini.com:80
hol-tiger.mini.com:10050
hol-tiger.mini.com:123
hol-tiger.mini.com:80
holachica.mini.com:10050
holachica.mini.com:123
holachica.mini.com:80
holandnt2.mini.com:10050
holandnt2.mini.com:123
holandnt2.mini.com:80
hold199.cceng.mini.com:10050
hold199.cceng.mini.com:123
hold199.cceng.mini.com:80
holden-cooper-4.dev.mini.com:10050
holden-cooper-4.dev.mini.com:123
holden-cooper-4.dev.mini.com:80
holdenoneverything.mini.com:10050
holdenoneverything.mini.com:123
holdenoneverything.mini.com:80
holdon40.mini.com:10050
holdon40.mini.com:123
holdon40.mini.com:80
holdstocktechnicalservices.mini.com:10050
holdstocktechnicalservices.mini.com:123
holdstocktechnicalservices.mini.com:80
holeleki.mini.com:10050
holeleki.mini.com:123
holeleki.mini.com:80
holiday-farms.mini.com:10050
holiday-farms.mini.com:123
holiday-farms.mini.com:80
holidayflight.mini.com:10050
holidayflight.mini.com:123
holidayflight.mini.com:80
holidaysecurity.mini.com:10050
holidaysecurity.mini.com:123
holidaysecurity.mini.com:80
holidaytravel.mini.com:10050
holidaytravel.mini.com:123
holidaytravel.mini.com:80
holidy.mini.com:10050
holidy.mini.com:123
holidy.mini.com:80
holistic-health-cbd-gummies-5.mini.com:10050
holistic-health-cbd-gummies-5.mini.com:123
holistic-health-cbd-gummies-5.mini.com:80
holistickitchen.mini.com:10050
holistickitchen.mini.com:123
holistickitchen.mini.com:80
holland-academy.mini.com:10050
holland-academy.mini.com:123
holland-academy.mini.com:80
hollandgezondheidszorg.mini.com:10050
hollandgezondheidszorg.mini.com:123
hollandgezondheidszorg.mini.com:80
hollandsoftware.mini.com:10050
hollandsoftware.mini.com:123
hollandsoftware.mini.com:80
hollarius.mini.com:10050
hollarius.mini.com:123
hollarius.mini.com:80
hollasa02.mini.com:10050
hollasa02.mini.com:123
hollasa02.mini.com:80
holli-hanner.mini.com:10050
holli-hanner.mini.com:123
holli-hanner.mini.com:80
hollimeyers.mini.com:10050
hollimeyers.mini.com:123
hollimeyers.mini.com:80
hollowtrees.mini.com:10050
hollowtrees.mini.com:123
hollowtrees.mini.com:80
hollyfisher.mini.com:10050
hollyfisher.mini.com:123
hollyfisher.mini.com:80
hollyisme.mini.com:10050
hollyisme.mini.com:123
hollyisme.mini.com:80
hollyjohnson.mini.com:10050
hollyjohnson.mini.com:123
hollyjohnson.mini.com:80
hollykrentz.mini.com:10050
hollykrentz.mini.com:123
hollykrentz.mini.com:80
hollymanning.mini.com:10050
hollymanning.mini.com:123
hollymanning.mini.com:80
hollyob99.mini.com:10050
hollyob99.mini.com:123
hollyob99.mini.com:80
hollyvalerius.mini.com:10050
hollyvalerius.mini.com:123
hollyvalerius.mini.com:80
hollywood-trailer.mini.com:10050
hollywood-trailer.mini.com:123
hollywood-trailer.mini.com:80
holmengaard.mini.com:10050
holmengaard.mini.com:123
holmengaard.mini.com:80
holminhos.mini.com:10050
holminhos.mini.com:123
holminhos.mini.com:80
holstebro.book.mini.com:10050
holstebro.book.mini.com:123
holstebro.book.mini.com:80
holtmann.mini.com:10050
holtmann.mini.com:123
holtmann.mini.com:80
holtonwise.mini.com:10050
holtonwise.mini.com:123
holtonwise.mini.com:80
holtscorecard.mini.com:10050
holtscorecard.mini.com:123
holtscorecard.mini.com:80
holycrossrcpri.mini.com:10050
holycrossrcpri.mini.com:123
holycrossrcpri.mini.com:80
holyfkplz.mini.com:10050
holyfkplz.mini.com:123
holyfkplz.mini.com:80
holyrosaryansonia.org.mini.com:10050
holyrosaryansonia.org.mini.com:123
holyrosaryansonia.org.mini.com:80
holyshitsnacks.mini.com:10050
holyshitsnacks.mini.com:123
holyshitsnacks.mini.com:80
holyterrorrecords.mini.com:10050
holyterrorrecords.mini.com:123
holyterrorrecords.mini.com:80
home-assistant-china.mini.com:10050
home-assistant-china.mini.com:123
home-assistant-china.mini.com:80
home-bht77.mini.com:10050
home-bht77.mini.com:123
home-bht77.mini.com:80
home-buyer.mini.com:10050
home-buyer.mini.com:123
home-buyer.mini.com:80
home-by-shekhavati.mini.com:10050
home-by-shekhavati.mini.com:123
home-by-shekhavati.mini.com:80
home-down.mini.com:10050
home-down.mini.com:123
home-down.mini.com:80
home-eco.mini.com:10050
home-eco.mini.com:123
home-eco.mini.com:80
home-ka.mini.com:10050
home-ka.mini.com:123
home-ka.mini.com:80
home-lab-wired-vtvdhqmwmd.mini.com:10050
home-lab-wired-vtvdhqmwmd.mini.com:123
home-lab-wired-vtvdhqmwmd.mini.com:80
home-video-trigger.mini.com:10050
home-video-trigger.mini.com:123
home-video-trigger.mini.com:80
home-zone-furniture.mini.com:10050
home-zone-furniture.mini.com:123
home-zone-furniture.mini.com:80
home-zone.mini.com:10050
home-zone.mini.com:123
home-zone.mini.com:80
home.mis.mini.com:10050
home.mis.mini.com:123
home.mis.mini.com:80
home.rsa.mini.com:10050
home.rsa.mini.com:123
home.rsa.mini.com:80
home1-2-4.mini.com:10050
home1-2-4.mini.com:123
home1-2-4.mini.com:80
home17free.mini.com:10050
home17free.mini.com:123
home17free.mini.com:80
homebrewdeviants.mini.com:10050
homebrewdeviants.mini.com:123
homebrewdeviants.mini.com:80
homebusinessideas.mini.com:10050
homebusinessideas.mini.com:123
homebusinessideas.mini.com:80
homechicken.mini.com:10050
homechicken.mini.com:123
homechicken.mini.com:80
homedit.mini.com:10050
homedit.mini.com:123
homedit.mini.com:80
homeestateagents.mini.com:10050
homeestateagents.mini.com:123
homeestateagents.mini.com:80
homefabricshermes.mini.com:10050
homefabricshermes.mini.com:123
homefabricshermes.mini.com:80
homegardenstg.mini.com:10050
homegardenstg.mini.com:123
homegardenstg.mini.com:80
homegrownbiker.mini.com:10050
homegrownbiker.mini.com:123
homegrownbiker.mini.com:80
homegrownhacks.mini.com:10050
homegrownhacks.mini.com:123
homegrownhacks.mini.com:80
homehron.mini.com:10050
homehron.mini.com:123
homehron.mini.com:80
homeimprovementawardsvote.mini.com:10050
homeimprovementawardsvote.mini.com:123
homeimprovementawardsvote.mini.com:80
homeimprovementproduct.mini.com:10050
homeimprovementproduct.mini.com:123
homeimprovementproduct.mini.com:80
homeimprovements.cad.mini.com:10050
homeimprovements.cad.mini.com:123
homeimprovements.cad.mini.com:80
homeimprovementusa.mini.com:10050
homeimprovementusa.mini.com:123
homeimprovementusa.mini.com:80
homeinspectionnewjersey.mini.com:10050
homeinspectionnewjersey.mini.com:123
homeinspectionnewjersey.mini.com:80
homeinsteadraleigh.mini.com:10050
homeinsteadraleigh.mini.com:123
homeinsteadraleigh.mini.com:80
homelandcb-admin.mini.com:10050
homelandcb-admin.mini.com:123
homelandcb-admin.mini.com:80
homeleads.mini.com:10050
homeleads.mini.com:123
homeleads.mini.com:80
homeloanhelporigin-ash.mini.com:10050
homeloanhelporigin-ash.mini.com:123
homeloanhelporigin-ash.mini.com:80
homelovatto.mini.com:10050
homelovatto.mini.com:123
homelovatto.mini.com:80
homenajepps.mini.com:10050
homenajepps.mini.com:123
homenajepps.mini.com:80
homepagecms-qa.mini.com:10050
homepagecms-qa.mini.com:123
homepagecms-qa.mini.com:80
homepart.mini.com:10050
homepart.mini.com:123
homepart.mini.com:80
homeready-eligibility-oor.mini.com:10050
homeready-eligibility-oor.mini.com:123
homeready-eligibility-oor.mini.com:80
homeremediesfor-acne.mini.com:10050
homeremediesfor-acne.mini.com:123
homeremediesfor-acne.mini.com:80
homerthebrave.mini.com:10050
homerthebrave.mini.com:123
homerthebrave.mini.com:80
homertongrammarschool.mini.com:10050
homertongrammarschool.mini.com:123
homertongrammarschool.mini.com:80
homesam.mini.com:10050
homesam.mini.com:123
homesam.mini.com:80
homeschoolchristian.mini.com:10050
homeschoolchristian.mini.com:123
homeschoolchristian.mini.com:80
homeschoolrock.mini.com:10050
homeschoolrock.mini.com:123
homeschoolrock.mini.com:80
homeschoolshopr.mini.com:10050
homeschoolshopr.mini.com:123
homeschoolshopr.mini.com:80
homesforsalewestonfl.mini.com:10050
homesforsalewestonfl.mini.com:123
homesforsalewestonfl.mini.com:80
homeskulapi.mini.com:10050
homeskulapi.mini.com:123
homeskulapi.mini.com:80
homesonly.mini.com:10050
homesonly.mini.com:123
homesonly.mini.com:80
homespacecloud.mini.com:10050
homespacecloud.mini.com:123
homespacecloud.mini.com:80
homesports.mini.com:10050
homesports.mini.com:123
homesports.mini.com:80
homesweethome21.mini.com:10050
homesweethome21.mini.com:123
homesweethome21.mini.com:80
hometek.mini.com:10050
hometek.mini.com:123
hometek.mini.com:80
hometownrealtyinc.mini.com:10050
hometownrealtyinc.mini.com:123
hometownrealtyinc.mini.com:80
hometrustbankonline.mini.com:10050
hometrustbankonline.mini.com:123
hometrustbankonline.mini.com:80
homewizard.mini.com:10050
homewizard.mini.com:123
homewizard.mini.com:80
homey13.mini.com:10050
homey13.mini.com:123
homey13.mini.com:80
hominians.mini.com:10050
hominians.mini.com:123
hominians.mini.com:80
hommesweethome.blogs.mini.com:10050
hommesweethome.blogs.mini.com:123
hommesweethome.blogs.mini.com:80
homo-erect-us.mini.com:10050
homo-erect-us.mini.com:123
homo-erect-us.mini.com:80
homo-free.mini.com:10050
homo-free.mini.com:123
homo-free.mini.com:80
homolo.xea10-ediweb.mini.com:10050
homolo.xea10-ediweb.mini.com:123
homolo.xea10-ediweb.mini.com:80
homolog.livros.mini.com:10050
homolog.livros.mini.com:123
homolog.livros.mini.com:80
homologacionesyreformas.files.mini.com:10050
homologacionesyreformas.files.mini.com:123
homologacionesyreformas.files.mini.com:80
homophilosophicus.mini.com:10050
homophilosophicus.mini.com:123
homophilosophicus.mini.com:80
homopoliticus.mini.com:10050
homopoliticus.mini.com:123
homopoliticus.mini.com:80
homosexual-polyamory.mini.com:10050
homosexual-polyamory.mini.com:123
homosexual-polyamory.mini.com:80
homsters.mini.com:10050
homsters.mini.com:123
homsters.mini.com:80
homus1-xsrvjp.mini.com:10050
homus1-xsrvjp.mini.com:123
homus1-xsrvjp.mini.com:80
honanadmin.mini.com:10050
honanadmin.mini.com:123
honanadmin.mini.com:80
honchhichi.mini.com:10050
honchhichi.mini.com:123
honchhichi.mini.com:80
hondamobiltangerang.mini.com:10050
hondamobiltangerang.mini.com:123
hondamobiltangerang.mini.com:80
hondaplus.prod.mini.com:10050
hondaplus.prod.mini.com:123
hondaplus.prod.mini.com:80
hondaservice.mini.com:10050
hondaservice.mini.com:123
hondaservice.mini.com:80
honderdzesenzestig.mini.com:10050
honderdzesenzestig.mini.com:123
honderdzesenzestig.mini.com:80
honduras.eam-refresh.mini.com:10050
honduras.eam-refresh.mini.com:123
honduras.eam-refresh.mini.com:80
honestengine.mini.com:10050
honestengine.mini.com:123
honestengine.mini.com:80
honestlove.mini.com:10050
honestlove.mini.com:123
honestlove.mini.com:80
honey-month.mini.com:10050
honey-month.mini.com:123
honey-month.mini.com:80
honeybeesweets88.mini.com:10050
honeybeesweets88.mini.com:123
honeybeesweets88.mini.com:80
honeychurch.mini.com:10050
honeychurch.mini.com:123
honeychurch.mini.com:80
honeygarlicvinegarmiracle.mini.com:10050
honeygarlicvinegarmiracle.mini.com:123
honeygarlicvinegarmiracle.mini.com:80
honeyhead.mini.com:10050
honeyhead.mini.com:123
honeyhead.mini.com:80
honeypotstudio.mini.com:10050
honeypotstudio.mini.com:123
honeypotstudio.mini.com:80
honeysl6.mini.com:10050
honeysl6.mini.com:123
honeysl6.mini.com:80
honeyworld.mini.com:10050
honeyworld.mini.com:123
honeyworld.mini.com:80
hong9yulechengzhenrenbaijiale.mini.com:10050
hong9yulechengzhenrenbaijiale.mini.com:123
hong9yulechengzhenrenbaijiale.mini.com:80
hongboyulechengzhenrenbocai.mini.com:10050
hongboyulechengzhenrenbocai.mini.com:123
hongboyulechengzhenrenbocai.mini.com:80
hongdabusiness.en.mini.com:10050
hongdabusiness.en.mini.com:123
hongdabusiness.en.mini.com:80
hongkingtech.en.mini.com:10050
hongkingtech.en.mini.com:123
hongkingtech.en.mini.com:80
hongliguojidailizhuce.mini.com:10050
hongliguojidailizhuce.mini.com:123
hongliguojidailizhuce.mini.com:80
hongliguojiyulechengguanwang.mini.com:10050
hongliguojiyulechengguanwang.mini.com:123
hongliguojiyulechengguanwang.mini.com:80
honglinh.mini.com:10050
honglinh.mini.com:123
honglinh.mini.com:80
hongmaowj.en.mini.com:10050
hongmaowj.en.mini.com:123
hongmaowj.en.mini.com:80
hongpu.mini.com:10050
hongpu.mini.com:123
hongpu.mini.com:80
hongshatan.mini.com:10050
hongshatan.mini.com:123
hongshatan.mini.com:80
hongtaiqipaiyouxidatingxiazai.mini.com:10050
hongtaiqipaiyouxidatingxiazai.mini.com:123
hongtaiqipaiyouxidatingxiazai.mini.com:80
hongtaokbocai.mini.com:10050
hongtaokbocai.mini.com:123
hongtaokbocai.mini.com:80
honkianer-dev.mini.com:10050
honkianer-dev.mini.com:123
honkianer-dev.mini.com:80
honktesting.mini.com:10050
honktesting.mini.com:123
honktesting.mini.com:80
honorbeforedeath.mini.com:10050
honorbeforedeath.mini.com:123
honorbeforedeath.mini.com:80
honoreeblog.mini.com:10050
honoreeblog.mini.com:123
honoreeblog.mini.com:80
honuworld.mini.com:10050
honuworld.mini.com:123
honuworld.mini.com:80
hoob.mini.com:10050
hoob.mini.com:123
hoob.mini.com:80
hoodie-2.mini.com:10050
hoodie-2.mini.com:123
hoodie-2.mini.com:80
hook.mini.com:10050
hook.mini.com:123
hook.mini.com:80
hookahmusic.mini.com:10050
hookahmusic.mini.com:123
hookahmusic.mini.com:80
hookfinder.mini.com:10050
hookfinder.mini.com:123
hookfinder.mini.com:80
hoondi.mini.com:10050
hoondi.mini.com:123
hoondi.mini.com:80
hoop12.mini.com:10050
hoop12.mini.com:123
hoop12.mini.com:80
hoopcare.mini.com:10050
hoopcare.mini.com:123
hoopcare.mini.com:80
hoopsta.mini.com:10050
hoopsta.mini.com:123
hoopsta.mini.com:80
hoopsweareallstars.mini.com:10050
hoopsweareallstars.mini.com:123
hoopsweareallstars.mini.com:80
hoosierise.mini.com:10050
hoosierise.mini.com:123
hoosierise.mini.com:80
hooye.mini.com:10050
hooye.mini.com:123
hooye.mini.com:80
hope-rising.mini.com:10050
hope-rising.mini.com:123
hope-rising.mini.com:80
hopeapoppeli.mini.com:10050
hopeapoppeli.mini.com:123
hopeapoppeli.mini.com:80
hopebridge-llc.mini.com:10050
hopebridge-llc.mini.com:123
hopebridge-llc.mini.com:80
hopehighlandspto.mini.com:10050
hopehighlandspto.mini.com:123
hopehighlandspto.mini.com:80
hopem.mini.com:10050
hopem.mini.com:123
hopem.mini.com:80
hopenews.mini.com:10050
hopenews.mini.com:123
hopenews.mini.com:80
hopenstork.mini.com:10050
hopenstork.mini.com:123
hopenstork.mini.com:80
hopetokyo.mini.com:10050
hopetokyo.mini.com:123
hopetokyo.mini.com:80
hopfengaertner.mini.com:10050
hopfengaertner.mini.com:123
hopfengaertner.mini.com:80
hopglass-ffeu.mini.com:10050
hopglass-ffeu.mini.com:123
hopglass-ffeu.mini.com:80
hoplasportstv.mini.com:10050
hoplasportstv.mini.com:123
hoplasportstv.mini.com:80
hopmucmayinblog.files.mini.com:10050
hopmucmayinblog.files.mini.com:123
hopmucmayinblog.files.mini.com:80
hoppr-dev-dan.gate1.mini.com:10050
hoppr-dev-dan.gate1.mini.com:123
hoppr-dev-dan.gate1.mini.com:80
hopsalek.mini.com:10050
hopsalek.mini.com:123
hopsalek.mini.com:80
hopsu.mini.com:10050
hopsu.mini.com:123
hopsu.mini.com:80
horaciomarquez.mini.com:10050
horaciomarquez.mini.com:123
horaciomarquez.mini.com:80
horejc.mini.com:10050
horejc.mini.com:123
horejc.mini.com:80
horicore.mini.com:10050
horicore.mini.com:123
horicore.mini.com:80
horizon-r-dev.mini.com:10050
horizon-r-dev.mini.com:123
horizon-r-dev.mini.com:80
horizonidmb-05.mini.com:10050
horizonidmb-05.mini.com:123
horizonidmb-05.mini.com:80
horizonscounselling.mini.com:10050
horizonscounselling.mini.com:123
horizonscounselling.mini.com:80
horizonsunlimited.mini.com:10050
horizonsunlimited.mini.com:123
horizonsunlimited.mini.com:80
horizontegrafico.mini.com:10050
horizontegrafico.mini.com:123
horizontegrafico.mini.com:80
horizontsports.mini.com:10050
horizontsports.mini.com:123
horizontsports.mini.com:80
hormonebalance.mini.com:10050
hormonebalance.mini.com:123
hormonebalance.mini.com:80
hormonehealthandweightloss.mini.com:10050
hormonehealthandweightloss.mini.com:123
hormonehealthandweightloss.mini.com:80
hornets09.mini.com:10050
hornets09.mini.com:123
hornets09.mini.com:80
hornhighschool.mini.com:10050
hornhighschool.mini.com:123
hornhighschool.mini.com:80
hornraiser.mini.com:10050
hornraiser.mini.com:123
hornraiser.mini.com:80
hornsbyelectric.mini.com:10050
hornsbyelectric.mini.com:123
hornsbyelectric.mini.com:80
hornschema.mini.com:10050
hornschema.mini.com:123
hornschema.mini.com:80
horny2.mini.com:10050
horny2.mini.com:123
horny2.mini.com:80
horoskop-info.mini.com:10050
horoskop-info.mini.com:123
horoskop-info.mini.com:80
horriyya.mini.com:10050
horriyya.mini.com:123
horriyya.mini.com:80
horse-porn.mini.com:10050
horse-porn.mini.com:123
horse-porn.mini.com:80
horse2.mini.com:10050
horse2.mini.com:123
horse2.mini.com:80
horseloer.mini.com:10050
horseloer.mini.com:123
horseloer.mini.com:80
horseloverchic.mini.com:10050
horseloverchic.mini.com:123
horseloverchic.mini.com:80
horsemassager.mini.com:10050
horsemassager.mini.com:123
horsemassager.mini.com:80
horsenature.mini.com:10050
horsenature.mini.com:123
horsenature.mini.com:80
horsephotos.mini.com:10050
horsephotos.mini.com:123
horsephotos.mini.com:80
horseradar.mini.com:10050
horseradar.mini.com:123
horseradar.mini.com:80
horseshopehealing.mini.com:10050
horseshopehealing.mini.com:123
horseshopehealing.mini.com:80
hortipole-rancher.mini.com:10050
hortipole-rancher.mini.com:123
hortipole-rancher.mini.com:80
hortpoc-solrhub-leader0.mini.com:10050
hortpoc-solrhub-leader0.mini.com:123
hortpoc-solrhub-leader0.mini.com:80
hortsem.mini.com:10050
hortsem.mini.com:123
hortsem.mini.com:80
horyk.mini.com:10050
horyk.mini.com:123
horyk.mini.com:80
hos-cabamatome.mini.com:10050
hos-cabamatome.mini.com:123
hos-cabamatome.mini.com:80
hosa-ml.mini.com:10050
hosa-ml.mini.com:123
hosa-ml.mini.com:80
hoserpi.mini.com:10050
hoserpi.mini.com:123
hoserpi.mini.com:80
hosharefiles1.mini.com:10050
hosharefiles1.mini.com:123
hosharefiles1.mini.com:80
hosiery-store.mini.com:10050
hosiery-store.mini.com:123
hosiery-store.mini.com:80
hosisky.mini.com:10050
hosisky.mini.com:123
hosisky.mini.com:80
hosjanne-i03.mini.com:10050
hosjanne-i03.mini.com:123
hosjanne-i03.mini.com:80
hosola.mini.com:10050
hosola.mini.com:123
hosola.mini.com:80
hospitaldacidade.mini.com:10050
hospitaldacidade.mini.com:123
hospitaldacidade.mini.com:80
hospitalen.mini.com:10050
hospitalen.mini.com:123
hospitalen.mini.com:80
hospitalinc-22.mini.com:10050
hospitalinc-22.mini.com:123
hospitalinc-22.mini.com:80
hospitalinfections.mini.com:10050
hospitalinfections.mini.com:123
hospitalinfections.mini.com:80
hospitalist-gim.mini.com:10050
hospitalist-gim.mini.com:123
hospitalist-gim.mini.com:80
hospitality.robinson.mini.com:10050
hospitality.robinson.mini.com:123
hospitality.robinson.mini.com:80
hospitalityfragrances.mini.com:10050
hospitalityfragrances.mini.com:123
hospitalityfragrances.mini.com:80
hospitalmedia.mini.com:10050
hospitalmedia.mini.com:123
hospitalmedia.mini.com:80
hospizverein-lebensbruecke.mini.com:10050
hospizverein-lebensbruecke.mini.com:123
hospizverein-lebensbruecke.mini.com:80
host-1-178.a1.mini.com:10050
host-1-178.a1.mini.com:123
host-1-178.a1.mini.com:80
host-1-252.a1.mini.com:10050
host-1-252.a1.mini.com:123
host-1-252.a1.mini.com:80
host-1-79.mini.com:10050
host-1-79.mini.com:123
host-1-79.mini.com:80
host-1-86.mini.com:10050
host-1-86.mini.com:123
host-1-86.mini.com:80
host-102.isp.mini.com:10050
host-102.isp.mini.com:123
host-102.isp.mini.com:80
host-103-149.pool.mini.com:10050
host-103-149.pool.mini.com:123
host-103-149.pool.mini.com:80
host-103-220.pool.mini.com:10050
host-103-220.pool.mini.com:123
host-103-220.pool.mini.com:80
host-105-127.pool.mini.com:10050
host-105-127.pool.mini.com:123
host-105-127.pool.mini.com:80
host-105-142.pool.mini.com:10050
host-105-142.pool.mini.com:123
host-105-142.pool.mini.com:80
host-106-2.mini.com:10050
host-106-2.mini.com:123
host-106-2.mini.com:80
host-107-181.pool.mini.com:10050
host-107-181.pool.mini.com:123
host-107-181.pool.mini.com:80
host-108-32.pool.mini.com:10050
host-108-32.pool.mini.com:123
host-108-32.pool.mini.com:80
host-112-13.mini.com:10050
host-112-13.mini.com:123
host-112-13.mini.com:80
host-112-95.mini.com:10050
host-112-95.mini.com:123
host-112-95.mini.com:80
host-115-33.mini.com:10050
host-115-33.mini.com:123
host-115-33.mini.com:80
host-116-15.mini.com:10050
host-116-15.mini.com:123
host-116-15.mini.com:80
host-119-39.mini.com:10050
host-119-39.mini.com:123
host-119-39.mini.com:80
host-120-64.mini.com:10050
host-120-64.mini.com:123
host-120-64.mini.com:80
host-122-3.mini.com:10050
host-122-3.mini.com:123
host-122-3.mini.com:80
host-124-28.mini.com:10050
host-124-28.mini.com:123
host-124-28.mini.com:80
host-127-16.mini.com:10050
host-127-16.mini.com:123
host-127-16.mini.com:80
host-129-247.dhcp.mini.com:10050
host-129-247.dhcp.mini.com:123
host-129-247.dhcp.mini.com:80
host-130-16-102-23.mini.com:10050
host-130-16-102-23.mini.com:123
host-130-16-102-23.mini.com:80
host-130-16-123-30.mini.com:10050
host-130-16-123-30.mini.com:123
host-130-16-123-30.mini.com:80
host-130-16-123-52.mini.com:10050
host-130-16-123-52.mini.com:123
host-130-16-123-52.mini.com:80
host-130-16-130-8.mini.com:10050
host-130-16-130-8.mini.com:123
host-130-16-130-8.mini.com:80
host-130-16-132-13.mini.com:10050
host-130-16-132-13.mini.com:123
host-130-16-132-13.mini.com:80
host-130-16-132-84.mini.com:10050
host-130-16-132-84.mini.com:123
host-130-16-132-84.mini.com:80
host-130-16-134-12.mini.com:10050
host-130-16-134-12.mini.com:123
host-130-16-134-12.mini.com:80
host-130-16-138-1.mini.com:10050
host-130-16-138-1.mini.com:123
host-130-16-138-1.mini.com:80
host-130-16-168-28.mini.com:10050
host-130-16-168-28.mini.com:123
host-130-16-168-28.mini.com:80
host-130-16-168-40.mini.com:10050
host-130-16-168-40.mini.com:123
host-130-16-168-40.mini.com:80
host-130-16-168-79.mini.com:10050
host-130-16-168-79.mini.com:123
host-130-16-168-79.mini.com:80
host-130-16-168-80.mini.com:10050
host-130-16-168-80.mini.com:123
host-130-16-168-80.mini.com:80
host-130-16-174-99.mini.com:10050
host-130-16-174-99.mini.com:123
host-130-16-174-99.mini.com:80
host-130-16-176-0.mini.com:10050
host-130-16-176-0.mini.com:123
host-130-16-176-0.mini.com:80
host-130-16-180-15.mini.com:10050
host-130-16-180-15.mini.com:123
host-130-16-180-15.mini.com:80
host-130-16-181-9.mini.com:10050
host-130-16-181-9.mini.com:123
host-130-16-181-9.mini.com:80
host-130-16-199-28.mini.com:10050
host-130-16-199-28.mini.com:123
host-130-16-199-28.mini.com:80
host-130-16-211-35.mini.com:10050
host-130-16-211-35.mini.com:123
host-130-16-211-35.mini.com:80
host-130-16-211-81.mini.com:10050
host-130-16-211-81.mini.com:123
host-130-16-211-81.mini.com:80
host-130-16-96-87.mini.com:10050
host-130-16-96-87.mini.com:123
host-130-16-96-87.mini.com:80
host-130-16-97-14.mini.com:10050
host-130-16-97-14.mini.com:123
host-130-16-97-14.mini.com:80
host-130-16-99-18.mini.com:10050
host-130-16-99-18.mini.com:123
host-130-16-99-18.mini.com:80
host-130-16-99-85.mini.com:10050
host-130-16-99-85.mini.com:123
host-130-16-99-85.mini.com:80
host-130-75.dat.mini.com:10050
host-130-75.dat.mini.com:123
host-130-75.dat.mini.com:80
host-132-33.dap.mini.com:10050
host-132-33.dap.mini.com:123
host-132-33.dap.mini.com:80
host-133-75.mini.com:10050
host-133-75.mini.com:123
host-133-75.mini.com:80
host-134-11-102-6.mini.com:10050
host-134-11-102-6.mini.com:123
host-134-11-102-6.mini.com:80
host-134-11-102-87.mini.com:10050
host-134-11-102-87.mini.com:123
host-134-11-102-87.mini.com:80
host-134-11-124-21.mini.com:10050
host-134-11-124-21.mini.com:123
host-134-11-124-21.mini.com:80
host-134-11-147-10.mini.com:10050
host-134-11-147-10.mini.com:123
host-134-11-147-10.mini.com:80
host-134-11-149-9.mini.com:10050
host-134-11-149-9.mini.com:123
host-134-11-149-9.mini.com:80
host-134-11-189-97.mini.com:10050
host-134-11-189-97.mini.com:123
host-134-11-189-97.mini.com:80
host-134-11-214-95.mini.com:10050
host-134-11-214-95.mini.com:123
host-134-11-214-95.mini.com:80
host-134-11-215-52.mini.com:10050
host-134-11-215-52.mini.com:123
host-134-11-215-52.mini.com:80
host-134-11-216-82.mini.com:10050
host-134-11-216-82.mini.com:123
host-134-11-216-82.mini.com:80
host-134-11-27-86.mini.com:10050
host-134-11-27-86.mini.com:123
host-134-11-27-86.mini.com:80
host-134-11-38-7.mini.com:10050
host-134-11-38-7.mini.com:123
host-134-11-38-7.mini.com:80
host-134-11-4-70.mini.com:10050
host-134-11-4-70.mini.com:123
host-134-11-4-70.mini.com:80
host-134-11-44-17.mini.com:10050
host-134-11-44-17.mini.com:123
host-134-11-44-17.mini.com:80
host-134-11-64-63.mini.com:10050
host-134-11-64-63.mini.com:123
host-134-11-64-63.mini.com:80
host-134-11-7-79.mini.com:10050
host-134-11-7-79.mini.com:123
host-134-11-7-79.mini.com:80
host-134-152-135-90.mini.com:10050
host-134-152-135-90.mini.com:123
host-134-152-135-90.mini.com:80
host-134-152-17-19.mini.com:10050
host-134-152-17-19.mini.com:123
host-134-152-17-19.mini.com:80
host-134-152-18-51.mini.com:10050
host-134-152-18-51.mini.com:123
host-134-152-18-51.mini.com:80
host-134-152-24-88.mini.com:10050
host-134-152-24-88.mini.com:123
host-134-152-24-88.mini.com:80
host-134-152-27-47.mini.com:10050
host-134-152-27-47.mini.com:123
host-134-152-27-47.mini.com:80
host-134-152-3-99.mini.com:10050
host-134-152-3-99.mini.com:123
host-134-152-3-99.mini.com:80
host-134-152-32-46.mini.com:10050
host-134-152-32-46.mini.com:123
host-134-152-32-46.mini.com:80
host-134-152-42-85.mini.com:10050
host-134-152-42-85.mini.com:123
host-134-152-42-85.mini.com:80
host-134-152-51-35.mini.com:10050
host-134-152-51-35.mini.com:123
host-134-152-51-35.mini.com:80
host-134-152-59-98.mini.com:10050
host-134-152-59-98.mini.com:123
host-134-152-59-98.mini.com:80
host-134-152-67-74.mini.com:10050
host-134-152-67-74.mini.com:123
host-134-152-67-74.mini.com:80
host-134-205-105-80.mini.com:10050
host-134-205-105-80.mini.com:123
host-134-205-105-80.mini.com:80
host-134-205-11-30.mini.com:10050
host-134-205-11-30.mini.com:123
host-134-205-11-30.mini.com:80
host-134-205-122-35.mini.com:10050
host-134-205-122-35.mini.com:123
host-134-205-122-35.mini.com:80
host-134-205-6-69.mini.com:10050
host-134-205-6-69.mini.com:123
host-134-205-6-69.mini.com:80
host-134-205-73-63.mini.com:10050
host-134-205-73-63.mini.com:123
host-134-205-73-63.mini.com:80
host-134-71-172-149.allocated.mini.com:10050
host-134-71-172-149.allocated.mini.com:123
host-134-71-172-149.allocated.mini.com:80
host-134-71-183-245.allocated.mini.com:10050
host-134-71-183-245.allocated.mini.com:123
host-134-71-183-245.allocated.mini.com:80
host-136-89.mini.com:10050
host-136-89.mini.com:123
host-136-89.mini.com:80
host-136.core.mini.com:10050
host-136.core.mini.com:123
host-136.core.mini.com:80
host-14-61.mini.com:10050
host-14-61.mini.com:123
host-14-61.mini.com:80
host-140-185-193-12.mini.com:10050
host-140-185-193-12.mini.com:123
host-140-185-193-12.mini.com:80
host-140-185-2-11.mini.com:10050
host-140-185-2-11.mini.com:123
host-140-185-2-11.mini.com:80
host-140-185-2-87.mini.com:10050
host-140-185-2-87.mini.com:123
host-140-185-2-87.mini.com:80
host-140-185-2-96.mini.com:10050
host-140-185-2-96.mini.com:123
host-140-185-2-96.mini.com:80
host-140-185-25-46.mini.com:10050
host-140-185-25-46.mini.com:123
host-140-185-25-46.mini.com:80
host-140-185-38-67.mini.com:10050
host-140-185-38-67.mini.com:123
host-140-185-38-67.mini.com:80
host-140-185-57-99.mini.com:10050
host-140-185-57-99.mini.com:123
host-140-185-57-99.mini.com:80
host-140-185-61-52.mini.com:10050
host-140-185-61-52.mini.com:123
host-140-185-61-52.mini.com:80
host-140-77.mini.com:10050
host-140-77.mini.com:123
host-140-77.mini.com:80
host-141-116-102-80.mini.com:10050
host-141-116-102-80.mini.com:123
host-141-116-102-80.mini.com:80
host-141-116-104-44.mini.com:10050
host-141-116-104-44.mini.com:123
host-141-116-104-44.mini.com:80
host-141-116-104-55.mini.com:10050
host-141-116-104-55.mini.com:123
host-141-116-104-55.mini.com:80
host-141-116-106-66.mini.com:10050
host-141-116-106-66.mini.com:123
host-141-116-106-66.mini.com:80
host-141-116-112-4.mini.com:10050
host-141-116-112-4.mini.com:123
host-141-116-112-4.mini.com:80
host-141-116-116-13.mini.com:10050
host-141-116-116-13.mini.com:123
host-141-116-116-13.mini.com:80
host-141-116-119-4.mini.com:10050
host-141-116-119-4.mini.com:123
host-141-116-119-4.mini.com:80
host-141-116-121-38.mini.com:10050
host-141-116-121-38.mini.com:123
host-141-116-121-38.mini.com:80
host-141-116-121-42.mini.com:10050
host-141-116-121-42.mini.com:123
host-141-116-121-42.mini.com:80
host-141-116-123-83.mini.com:10050
host-141-116-123-83.mini.com:123
host-141-116-123-83.mini.com:80
host-141-116-123-9.mini.com:10050
host-141-116-123-9.mini.com:123
host-141-116-123-9.mini.com:80
host-141-116-125-85.mini.com:10050
host-141-116-125-85.mini.com:123
host-141-116-125-85.mini.com:80
host-141-116-126-91.mini.com:10050
host-141-116-126-91.mini.com:123
host-141-116-126-91.mini.com:80
host-141-116-129-2.mini.com:10050
host-141-116-129-2.mini.com:123
host-141-116-129-2.mini.com:80
host-141-116-131-84.mini.com:10050
host-141-116-131-84.mini.com:123
host-141-116-131-84.mini.com:80
host-141-116-138-96.mini.com:10050
host-141-116-138-96.mini.com:123
host-141-116-138-96.mini.com:80
host-141-116-142-92.mini.com:10050
host-141-116-142-92.mini.com:123
host-141-116-142-92.mini.com:80
host-141-116-144-27.mini.com:10050
host-141-116-144-27.mini.com:123
host-141-116-144-27.mini.com:80
host-141-116-144-35.mini.com:10050
host-141-116-144-35.mini.com:123
host-141-116-144-35.mini.com:80
host-141-116-145-22.mini.com:10050
host-141-116-145-22.mini.com:123
host-141-116-145-22.mini.com:80
host-141-116-145-41.mini.com:10050
host-141-116-145-41.mini.com:123
host-141-116-145-41.mini.com:80
host-141-116-147-89.mini.com:10050
host-141-116-147-89.mini.com:123
host-141-116-147-89.mini.com:80
host-141-116-151-11.mini.com:10050
host-141-116-151-11.mini.com:123
host-141-116-151-11.mini.com:80
host-141-116-152-63.mini.com:10050
host-141-116-152-63.mini.com:123
host-141-116-152-63.mini.com:80
host-141-116-153-55.mini.com:10050
host-141-116-153-55.mini.com:123
host-141-116-153-55.mini.com:80
host-141-116-156-19.mini.com:10050
host-141-116-156-19.mini.com:123
host-141-116-156-19.mini.com:80
host-141-116-156-82.mini.com:10050
host-141-116-156-82.mini.com:123
host-141-116-156-82.mini.com:80
host-141-116-156-9.mini.com:10050
host-141-116-156-9.mini.com:123
host-141-116-156-9.mini.com:80
host-141-116-16-93.mini.com:10050
host-141-116-16-93.mini.com:123
host-141-116-16-93.mini.com:80
host-141-116-168-4.mini.com:10050
host-141-116-168-4.mini.com:123
host-141-116-168-4.mini.com:80
host-141-116-169-41.mini.com:10050
host-141-116-169-41.mini.com:123
host-141-116-169-41.mini.com:80
host-141-116-172-24.mini.com:10050
host-141-116-172-24.mini.com:123
host-141-116-172-24.mini.com:80
host-141-116-173-38.mini.com:10050
host-141-116-173-38.mini.com:123
host-141-116-173-38.mini.com:80
host-141-116-176-62.mini.com:10050
host-141-116-176-62.mini.com:123
host-141-116-176-62.mini.com:80
host-141-116-197-1.mini.com:10050
host-141-116-197-1.mini.com:123
host-141-116-197-1.mini.com:80
host-141-116-198-65.mini.com:10050
host-141-116-198-65.mini.com:123
host-141-116-198-65.mini.com:80
host-141-116-208-22.mini.com:10050
host-141-116-208-22.mini.com:123
host-141-116-208-22.mini.com:80
host-141-116-208-60.mini.com:10050
host-141-116-208-60.mini.com:123
host-141-116-208-60.mini.com:80
host-141-116-209-9.mini.com:10050
host-141-116-209-9.mini.com:123
host-141-116-209-9.mini.com:80
host-141-116-214-47.mini.com:10050
host-141-116-214-47.mini.com:123
host-141-116-214-47.mini.com:80
host-141-116-215-45.mini.com:10050
host-141-116-215-45.mini.com:123
host-141-116-215-45.mini.com:80
host-141-116-217-71.mini.com:10050
host-141-116-217-71.mini.com:123
host-141-116-217-71.mini.com:80
host-141-116-218-38.mini.com:10050
host-141-116-218-38.mini.com:123
host-141-116-218-38.mini.com:80
host-141-116-236-77.mini.com:10050
host-141-116-236-77.mini.com:123
host-141-116-236-77.mini.com:80
host-141-116-240-68.mini.com:10050
host-141-116-240-68.mini.com:123
host-141-116-240-68.mini.com:80
host-141-116-250-32.mini.com:10050
host-141-116-250-32.mini.com:123
host-141-116-250-32.mini.com:80
host-141-116-250-9.mini.com:10050
host-141-116-250-9.mini.com:123
host-141-116-250-9.mini.com:80
host-141-116-251-19.mini.com:10050
host-141-116-251-19.mini.com:123
host-141-116-251-19.mini.com:80
host-141-116-251-79.mini.com:10050
host-141-116-251-79.mini.com:123
host-141-116-251-79.mini.com:80
host-141-116-26-29.mini.com:10050
host-141-116-26-29.mini.com:123
host-141-116-26-29.mini.com:80
host-141-116-33-22.mini.com:10050
host-141-116-33-22.mini.com:123
host-141-116-33-22.mini.com:80
host-141-116-35-29.mini.com:10050
host-141-116-35-29.mini.com:123
host-141-116-35-29.mini.com:80
host-141-116-35-45.mini.com:10050
host-141-116-35-45.mini.com:123
host-141-116-35-45.mini.com:80
host-141-116-36-47.mini.com:10050
host-141-116-36-47.mini.com:123
host-141-116-36-47.mini.com:80
host-141-116-40-32.mini.com:10050
host-141-116-40-32.mini.com:123
host-141-116-40-32.mini.com:80
host-141-116-40-58.mini.com:10050
host-141-116-40-58.mini.com:123
host-141-116-40-58.mini.com:80
host-141-116-65-17.mini.com:10050
host-141-116-65-17.mini.com:123
host-141-116-65-17.mini.com:80
host-141-116-67-82.mini.com:10050
host-141-116-67-82.mini.com:123
host-141-116-67-82.mini.com:80
host-141-116-96-74.mini.com:10050
host-141-116-96-74.mini.com:123
host-141-116-96-74.mini.com:80
host-150-51.mini.com:10050
host-150-51.mini.com:123
host-150-51.mini.com:80
host-152-22.mini.com:10050
host-152-22.mini.com:123
host-152-22.mini.com:80
host-155-19-73-39.mini.com:10050
host-155-19-73-39.mini.com:123
host-155-19-73-39.mini.com:80
host-155-19-73-63.mini.com:10050
host-155-19-73-63.mini.com:123
host-155-19-73-63.mini.com:80
host-155-19-77-12.mini.com:10050
host-155-19-77-12.mini.com:123
host-155-19-77-12.mini.com:80
host-155-37.mini.com:10050
host-155-37.mini.com:123
host-155-37.mini.com:80
host-157-37.mini.com:10050
host-157-37.mini.com:123
host-157-37.mini.com:80
host-160-136-214-93.mini.com:10050
host-160-136-214-93.mini.com:123
host-160-136-214-93.mini.com:80
host-160-148-147-56.mini.com:10050
host-160-148-147-56.mini.com:123
host-160-148-147-56.mini.com:80
host-160-148-218-45.mini.com:10050
host-160-148-218-45.mini.com:123
host-160-148-218-45.mini.com:80
host-170-40.mini.com:10050
host-170-40.mini.com:123
host-170-40.mini.com:80
host-175-39.mini.com:10050
host-175-39.mini.com:123
host-175-39.mini.com:80
host-180-51.mini.com:10050
host-180-51.mini.com:123
host-180-51.mini.com:80
host-188-86.mini.com:10050
host-188-86.mini.com:123
host-188-86.mini.com:80
host-192-90.mini.com:10050
host-192-90.mini.com:123
host-192-90.mini.com:80
host-194-11.mini.com:10050
host-194-11.mini.com:123
host-194-11.mini.com:80
host-195-71-128-123.airzone.mini.com:10050
host-195-71-128-123.airzone.mini.com:123
host-195-71-128-123.airzone.mini.com:80
host-197-38.mini.com:10050
host-197-38.mini.com:123
host-197-38.mini.com:80
host-203-15.mini.com:10050
host-203-15.mini.com:123
host-203-15.mini.com:80
host-204-36-0-13.mini.com:10050
host-204-36-0-13.mini.com:123
host-204-36-0-13.mini.com:80
host-204-36-1-5.mini.com:10050
host-204-36-1-5.mini.com:123
host-204-36-1-5.mini.com:80
host-204-96.mini.com:10050
host-204-96.mini.com:123
host-204-96.mini.com:80
host-206-23.host.mini.com:10050
host-206-23.host.mini.com:123
host-206-23.host.mini.com:80
host-21-60.mini.com:10050
host-21-60.mini.com:123
host-21-60.mini.com:80
host-213-248-194-83.mini.com:10050
host-213-248-194-83.mini.com:123
host-213-248-194-83.mini.com:80
host-213-248-214-14.mini.com:10050
host-213-248-214-14.mini.com:123
host-213-248-214-14.mini.com:80
host-214-18-105-6.mini.com:10050
host-214-18-105-6.mini.com:123
host-214-18-105-6.mini.com:80
host-214-18-105-77.mini.com:10050
host-214-18-105-77.mini.com:123
host-214-18-105-77.mini.com:80
host-214-18-117-34.mini.com:10050
host-214-18-117-34.mini.com:123
host-214-18-117-34.mini.com:80
host-214-18-144-4.mini.com:10050
host-214-18-144-4.mini.com:123
host-214-18-144-4.mini.com:80
host-214-18-147-6.mini.com:10050
host-214-18-147-6.mini.com:123
host-214-18-147-6.mini.com:80
host-214-18-154-34.mini.com:10050
host-214-18-154-34.mini.com:123
host-214-18-154-34.mini.com:80
host-214-18-234-32.mini.com:10050
host-214-18-234-32.mini.com:123
host-214-18-234-32.mini.com:80
host-214-18-253-21.mini.com:10050
host-214-18-253-21.mini.com:123
host-214-18-253-21.mini.com:80
host-214-18-254-99.mini.com:10050
host-214-18-254-99.mini.com:123
host-214-18-254-99.mini.com:80
host-214-3-214-16.mini.com:10050
host-214-3-214-16.mini.com:123
host-214-3-214-16.mini.com:80
host-214-55-56-65.mini.com:10050
host-214-55-56-65.mini.com:123
host-214-55-56-65.mini.com:80
host-214-60-1-11.mini.com:10050
host-214-60-1-11.mini.com:123
host-214-60-1-11.mini.com:80
host-214-60-100-75.mini.com:10050
host-214-60-100-75.mini.com:123
host-214-60-100-75.mini.com:80
host-214-60-101-76.mini.com:10050
host-214-60-101-76.mini.com:123
host-214-60-101-76.mini.com:80
host-214-60-110-41.mini.com:10050
host-214-60-110-41.mini.com:123
host-214-60-110-41.mini.com:80
host-214-60-123-94.mini.com:10050
host-214-60-123-94.mini.com:123
host-214-60-123-94.mini.com:80
host-214-60-126-20.mini.com:10050
host-214-60-126-20.mini.com:123
host-214-60-126-20.mini.com:80
host-214-60-13-0.mini.com:10050
host-214-60-13-0.mini.com:123
host-214-60-13-0.mini.com:80
host-214-60-165-20.mini.com:10050
host-214-60-165-20.mini.com:123
host-214-60-165-20.mini.com:80
host-214-60-25-33.mini.com:10050
host-214-60-25-33.mini.com:123
host-214-60-25-33.mini.com:80
host-214-60-49-40.mini.com:10050
host-214-60-49-40.mini.com:123
host-214-60-49-40.mini.com:80
host-214-60-55-10.mini.com:10050
host-214-60-55-10.mini.com:123
host-214-60-55-10.mini.com:80
host-214-60-57-49.mini.com:10050
host-214-60-57-49.mini.com:123
host-214-60-57-49.mini.com:80
host-214-60-58-47.mini.com:10050
host-214-60-58-47.mini.com:123
host-214-60-58-47.mini.com:80
host-214-60-66-49.mini.com:10050
host-214-60-66-49.mini.com:123
host-214-60-66-49.mini.com:80
host-214-60-68-1.mini.com:10050
host-214-60-68-1.mini.com:123
host-214-60-68-1.mini.com:80
host-214-60-8-17.mini.com:10050
host-214-60-8-17.mini.com:123
host-214-60-8-17.mini.com:80
host-214-60-81-55.mini.com:10050
host-214-60-81-55.mini.com:123
host-214-60-81-55.mini.com:80
host-214-60-83-25.mini.com:10050
host-214-60-83-25.mini.com:123
host-214-60-83-25.mini.com:80
host-214-60-86-53.mini.com:10050
host-214-60-86-53.mini.com:123
host-214-60-86-53.mini.com:80
host-214-60-86-92.mini.com:10050
host-214-60-86-92.mini.com:123
host-214-60-86-92.mini.com:80
host-214-60-87-9.mini.com:10050
host-214-60-87-9.mini.com:123
host-214-60-87-9.mini.com:80
host-216-34.mini.com:10050
host-216-34.mini.com:123
host-216-34.mini.com:80
host-220-41.mini.com:10050
host-220-41.mini.com:123
host-220-41.mini.com:80
host-226-1.mini.com:10050
host-226-1.mini.com:123
host-226-1.mini.com:80
host-233-84.mini.com:10050
host-233-84.mini.com:123
host-233-84.mini.com:80
host-238.static.mini.com:10050
host-238.static.mini.com:123
host-238.static.mini.com:80
host-239-65.mini.com:10050
host-239-65.mini.com:123
host-239-65.mini.com:80
host-253-23.mini.com:10050
host-253-23.mini.com:123
host-253-23.mini.com:80
host-27-49.mini.com:10050
host-27-49.mini.com:123
host-27-49.mini.com:80
host-3-13.a3.mini.com:10050
host-3-13.a3.mini.com:123
host-3-13.a3.mini.com:80
host-46-5.mini.com:10050
host-46-5.mini.com:123
host-46-5.mini.com:80
host-46-81.mini.com:10050
host-46-81.mini.com:123
host-46-81.mini.com:80
host-46-95.mini.com:10050
host-46-95.mini.com:123
host-46-95.mini.com:80
host-49-36.mini.com:10050
host-49-36.mini.com:123
host-49-36.mini.com:80
host-5-74.mini.com:10050
host-5-74.mini.com:123
host-5-74.mini.com:80
host-56-61.mini.com:10050
host-56-61.mini.com:123
host-56-61.mini.com:80
host-59-56.mini.com:10050
host-59-56.mini.com:123
host-59-56.mini.com:80
host-6.dmz.mini.com:10050
host-6.dmz.mini.com:123
host-6.dmz.mini.com:80
host-60-76.mini.com:10050
host-60-76.mini.com:123
host-60-76.mini.com:80
host-62-96.mini.com:10050
host-62-96.mini.com:123
host-62-96.mini.com:80
host-65-99.mini.com:10050
host-65-99.mini.com:123
host-65-99.mini.com:80
host-67-70.mini.com:10050
host-67-70.mini.com:123
host-67-70.mini.com:80
host-71-92.mini.com:10050
host-71-92.mini.com:123
host-71-92.mini.com:80
host-72-56.mini.com:10050
host-72-56.mini.com:123
host-72-56.mini.com:80
host-72-73.mini.com:10050
host-72-73.mini.com:123
host-72-73.mini.com:80
host-75-26.mini.com:10050
host-75-26.mini.com:123
host-75-26.mini.com:80
host-79-30.mini.com:10050
host-79-30.mini.com:123
host-79-30.mini.com:80
host-83-13.mini.com:10050
host-83-13.mini.com:123
host-83-13.mini.com:80
host-91-93.mini.com:10050
host-91-93.mini.com:123
host-91-93.mini.com:80
host-94-82.mini.com:10050
host-94-82.mini.com:123
host-94-82.mini.com:80
host-94.86.mini.com:10050
host-94.86.mini.com:123
host-94.86.mini.com:80
host-96-49.pool.mini.com:10050
host-96-49.pool.mini.com:123
host-96-49.pool.mini.com:80
host-96-56.mini.com:10050
host-96-56.mini.com:123
host-96-56.mini.com:80
host077.wlan.mini.com:10050
host077.wlan.mini.com:123
host077.wlan.mini.com:80
host10-72.mini.com:10050
host10-72.mini.com:123
host10-72.mini.com:80
host100a.mini.com:10050
host100a.mini.com:123
host100a.mini.com:80
host106-5.mini.com:10050
host106-5.mini.com:123
host106-5.mini.com:80
host107-165.babcockoaks.mini.com:10050
host107-165.babcockoaks.mini.com:123
host107-165.babcockoaks.mini.com:80
host108.cardiol.mini.com:10050
host108.cardiol.mini.com:123
host108.cardiol.mini.com:80
host116-153.campbell.mini.com:10050
host116-153.campbell.mini.com:123
host116-153.campbell.mini.com:80
host13.ci.mini.com:10050
host13.ci.mini.com:123
host13.ci.mini.com:80
host13.static.mini.com:10050
host13.static.mini.com:123
host13.static.mini.com:80
host132-44.mini.com:10050
host132-44.mini.com:123
host132-44.mini.com:80
host135-92.mini.com:10050
host135-92.mini.com:123
host135-92.mini.com:80
host136.rev.mini.com:10050
host136.rev.mini.com:123
host136.rev.mini.com:80
host139-99.mini.com:10050
host139-99.mini.com:123
host139-99.mini.com:80
host140a.mini.com:10050
host140a.mini.com:123
host140a.mini.com:80
host147-42.mini.com:10050
host147-42.mini.com:123
host147-42.mini.com:80
host149.ch.mini.com:10050
host149.ch.mini.com:123
host149.ch.mini.com:80
host152-11.mini.com:10050
host152-11.mini.com:123
host152-11.mini.com:80
host152-91.mini.com:10050
host152-91.mini.com:123
host152-91.mini.com:80
host156-153.harrisvillage.mini.com:10050
host156-153.harrisvillage.mini.com:123
host156-153.harrisvillage.mini.com:80
host161-3.aruba.mini.com:10050
host161-3.aruba.mini.com:123
host161-3.aruba.mini.com:80
host163-92.mini.com:10050
host163-92.mini.com:123
host163-92.mini.com:80
host165-96.mini.com:10050
host165-96.mini.com:123
host165-96.mini.com:80
host169-10.mini.com:10050
host169-10.mini.com:123
host169-10.mini.com:80
host17-67.cardiol.mini.com:10050
host17-67.cardiol.mini.com:123
host17-67.cardiol.mini.com:80
host173.pathol.mini.com:10050
host173.pathol.mini.com:123
host173.pathol.mini.com:80
host184-16.mini.com:10050
host184-16.mini.com:123
host184-16.mini.com:80
host186-50.mini.com:10050
host186-50.mini.com:123
host186-50.mini.com:80
host192-87.commons.mini.com:10050
host192-87.commons.mini.com:123
host192-87.commons.mini.com:80
host193-83.commons.mini.com:10050
host193-83.commons.mini.com:123
host193-83.commons.mini.com:80
host193.voip.mini.com:10050
host193.voip.mini.com:123
host193.voip.mini.com:80
host196-187.newman.mini.com:10050
host196-187.newman.mini.com:123
host196-187.newman.mini.com:80
host197-46.mini.com:10050
host197-46.mini.com:123
host197-46.mini.com:80
host201-42.mini.com:10050
host201-42.mini.com:123
host201-42.mini.com:80
host204-24.mini.com:10050
host204-24.mini.com:123
host204-24.mini.com:80
host213-8.cva.mini.com:10050
host213-8.cva.mini.com:123
host213-8.cva.mini.com:80
host216-199.cvcom.mini.com:10050
host216-199.cvcom.mini.com:123
host216-199.cvcom.mini.com:80
host218-181.roberts.mini.com:10050
host218-181.roberts.mini.com:123
host218-181.roberts.mini.com:80
host224-46.mini.com:10050
host224-46.mini.com:123
host224-46.mini.com:80
host225-52.mini.com:10050
host225-52.mini.com:123
host225-52.mini.com:80
host226-4.mini.com:10050
host226-4.mini.com:123
host226-4.mini.com:80
host238-186.aruba.mini.com:10050
host238-186.aruba.mini.com:123
host238-186.aruba.mini.com:80
host239.voip.mini.com:10050
host239.voip.mini.com:123
host239.voip.mini.com:80
host241-153.aruba.mini.com:10050
host241-153.aruba.mini.com:123
host241-153.aruba.mini.com:80
host245-79.mini.com:10050
host245-79.mini.com:123
host245-79.mini.com:80
host246-112.aruba.mini.com:10050
host246-112.aruba.mini.com:123
host246-112.aruba.mini.com:80
host246-gwww.mini.com:10050
host246-gwww.mini.com:123
host246-gwww.mini.com:80
host25-61.mini.com:10050
host25-61.mini.com:123
host25-61.mini.com:80
host250.ci.mini.com:10050
host250.ci.mini.com:123
host250.ci.mini.com:80
host253.b.mini.com:10050
host253.b.mini.com:123
host253.b.mini.com:80
host34.nyc.mini.com:10050
host34.nyc.mini.com:123
host34.nyc.mini.com:80
host38-211.aruba.mini.com:10050
host38-211.aruba.mini.com:123
host38-211.aruba.mini.com:80
