users-cs.mini.com:10050
users-cs.mini.com:123
users-cs.mini.com:80
usersystem.mini.com:10050
usersystem.mini.com:123
usersystem.mini.com:80
uspxh102d2.mini.com
ussdisbld04.mini.com:10050
ussdisbld04.mini.com:123
ussdisbld04.mini.com:80
usshp.mini.com:10050
usshp.mini.com:123
usshp.mini.com:80
utpapp01.mini.com:10050
utpapp01.mini.com:123
utpapp01.mini.com:80
v13-de-1.mini.com:10050
v13-de-1.mini.com:123
v13-de-1.mini.com:80
v2-eu-3.mini.com:500
v2domainpanel.mini.com:10050
v2domainpanel.mini.com:123
v2domainpanel.mini.com:80
v2jenkins.mini.com:10050
v2jenkins.mini.com:123
v2jenkins.mini.com:80
v2remote.mini.com:10050
v2remote.mini.com:123
v2remote.mini.com:80
v2usersintranet.mini.com:10050
v2usersintranet.mini.com:123
v2usersintranet.mini.com:80
v3partneroceania.mini.com:500
v5ultjmasq-3.mini.com:10050
v5ultjmasq-3.mini.com:123
v5ultjmasq-3.mini.com:80
vakantie.mini.com:10050
vakantie.mini.com:123
vakantie.mini.com:80
vantageanalytics-nonprod.mini.com:10050
vantageanalytics-nonprod.mini.com:123
vantageanalytics-nonprod.mini.com:80
varonislms.mini.com:10050
varonislms.mini.com:123
varonislms.mini.com:80
vaughanv.mini.com:10050
vaughanv.mini.com:123
vaughanv.mini.com:80
vbrick.mini.com:10050
vbrick.mini.com:123
vbrick.mini.com:80
vendorcentral-portal-master-cn.mini.com:10050
vendorcentral-portal-master-cn.mini.com:123
vendorcentral-portal-master-cn.mini.com:80
vendorcentral-portal-nl.mini.com:10050
vendorcentral-portal-nl.mini.com:123
vendorcentral-portal-nl.mini.com:80
vendorinfoportal.mini.com
victoriaveedell.mini.com:10050
victoriaveedell.mini.com:123
victoriaveedell.mini.com:80
videotemp.mini.com:10050
videotemp.mini.com:123
videotemp.mini.com:80
videotor16-pdd.mini.com:10050
videotor16-pdd.mini.com:123
videotor16-pdd.mini.com:80
vier.mini.com
vinusman.mini.com
virtual-agent.mini.com
virtuals.mini.com:10050
virtuals.mini.com:123
virtuals.mini.com:80
visiblevisitorcdn.mini.com:10050
visiblevisitorcdn.mini.com:123
visiblevisitorcdn.mini.com:80
visualfx.mini.com:10050
visualfx.mini.com:123
visualfx.mini.com:80
vlsiweb.mini.com:10050
vlsiweb.mini.com:123
vlsiweb.mini.com:80
vmspctxzdc.mini.com
voipmonitor.mini.com
vpncon.mini.com
vqpagx.mini.com
vuslsp4a.mini.com:10050
vuslsp4a.mini.com:123
vuslsp4a.mini.com:80
vuslwd18.mini.com:10050
vuslwd18.mini.com:123
vuslwd18.mini.com:80
vyos.mini.com:500
wales.mini.com
wb6il01pcf.mini.com
wbgt.mini.com
wdeld985zu.mini.com
web-uth.mini.com:10050
web-uth.mini.com:123
web-uth.mini.com:80
web62-0k.mini.com
webapp-stg.mini.com:10050
webapp-stg.mini.com:123
webapp-stg.mini.com:80
webapp8s-prod.mini.com
webhostmeet-clients.mini.com
webmobile1.mini.com:10050
webmobile1.mini.com:123
webmobile1.mini.com:80
webportal.mini.com:10050
webportal.mini.com:123
webportal.mini.com:80
webserver54.mini.com
webtechnicom-team.mini.com
wepesawalletpic.mini.com:500
wfpp.mini.com:10050
wfpp.mini.com:123
wfpp.mini.com:80
whatever-1.mini.com
whatever-2.mini.com:10050
whatever-2.mini.com:123
whatever-2.mini.com:80
wheretobuy.mini.com:10050
wheretobuy.mini.com:123
wheretobuy.mini.com:80
widget-host.mini.com:10050
widget-host.mini.com:123
widget-host.mini.com:80
wiegxeichohyax.mini.com:10050
wiegxeichohyax.mini.com:123
wiegxeichohyax.mini.com:80
wifimap-app01.mini.com:10050
wifimap-app01.mini.com:123
wifimap-app01.mini.com:80
wikiut.mini.com:10050
wikiut.mini.com:123
wikiut.mini.com:80
winexaminstitute.mini.com:10050
winexaminstitute.mini.com:123
winexaminstitute.mini.com:80
wisconsinpublicmedia.mini.com:500
workday-apple1-test-mdn.mini.com:10050
workday-apple1-test-mdn.mini.com:123
workday-apple1-test-mdn.mini.com:80
workflowtest.mini.com:10050
workflowtest.mini.com:123
workflowtest.mini.com:80
workplaceservicesoma1.mini.com
wpin7.mini.com
wulumuqi88.mini.com
www-0-1.mini.com:10050
www-0-1.mini.com:123
www-0-1.mini.com:80
www-1-2-5.mini.com:10050
www-1-2-5.mini.com:123
www-1-2-5.mini.com:80
www-2-2-9.mini.com:10050
www-2-2-9.mini.com:123
www-2-2-9.mini.com:80
www-2-73.mini.com:10050
www-2-73.mini.com:123
www-2-73.mini.com:80
www-39.mini.com
www-61.mini.com
www-90-6.mini.com
www-managepayroll-qdc.mini.com:10050
www-managepayroll-qdc.mini.com:123
www-managepayroll-qdc.mini.com:80
www-us-w.mini.com:500
www0-4-4.mini.com:10050
www0-4-4.mini.com:123
www0-4-4.mini.com:80
www72-4.mini.com:10050
www72-4.mini.com:123
www72-4.mini.com:80
www99-6.mini.com:10050
www99-6.mini.com:123
www99-6.mini.com:80
wwwint.mini.com
wwwoldvnsni01.mini.com
wxo2o.mini.com:500
xbar.mini.com:500
xendev.mini.com
xfilme-romanestix.mini.com:10050
xfilme-romanestix.mini.com:123
xfilme-romanestix.mini.com:80
xhtml.mini.com:10050
xhtml.mini.com:123
xhtml.mini.com:80
xihuwxwvuts.mini.com:10050
xihuwxwvuts.mini.com:123
xihuwxwvuts.mini.com:80
xinzhao3.mini.com:10050
xinzhao3.mini.com:123
xinzhao3.mini.com:80
xlog16.mini.com:10050
xlog16.mini.com:123
xlog16.mini.com:80
xlpic.mini.com:10050
xlpic.mini.com:123
xlpic.mini.com:80
xmux4t3chv-1.mini.com:10050
xmux4t3chv-1.mini.com:123
xmux4t3chv-1.mini.com:80
xosb6yyslqj.mini.com
xq2perf.mini.com
xqa-nwsacptweb.mini.com:10050
xqa-nwsacptweb.mini.com:123
xqa-nwsacptweb.mini.com:80
xtron.mini.com:10050
xtron.mini.com:123
xtron.mini.com:80
xvmc06.mini.com
xwjiang.mini.com:10050
xwjiang.mini.com:123
xwjiang.mini.com:80
yachio.mini.com
ykreg.mini.com:10050
ykreg.mini.com:123
ykreg.mini.com:80
yngve-test.mini.com:500
yowdfsweb.mini.com:10050
yowdfsweb.mini.com:123
yowdfsweb.mini.com:80
yvvv.mini.com:10050
yvvv.mini.com:123
yvvv.mini.com:80
ywvv-04.mini.com:10050
ywvv-04.mini.com:123
ywvv-04.mini.com:80
z8chxvej2d-private.mini.com:500
zaczhdbo7s-dsn.mini.com:10050
zaczhdbo7s-dsn.mini.com:123
zaczhdbo7s-dsn.mini.com:80
zapposaztecproxy.mini.com:10050
zapposaztecproxy.mini.com:123
zapposaztecproxy.mini.com:80
zebrazombie.mini.com:10050
zebrazombie.mini.com:123
zebrazombie.mini.com:80
zert.mini.com:10050
zert.mini.com:123
zert.mini.com:80
zgm-join.mini.com:10050
zgm-join.mini.com:123
zgm-join.mini.com:80
zhao.mini.com
