ff-schoerfling.mini.com:10050
ff-schoerfling.mini.com:123
ff-schoerfling.mini.com:80
ff5w.mini.com:10050
ff5w.mini.com:123
ff5w.mini.com:80
ffamnet.mini.com:10050
ffamnet.mini.com:123
ffamnet.mini.com:80
ffceramics.en.mini.com:10050
ffceramics.en.mini.com:123
ffceramics.en.mini.com:80
ffforums.mini.com:10050
ffforums.mini.com:123
ffforums.mini.com:80
ffooter.mini.com:10050
ffooter.mini.com:123
ffooter.mini.com:80
ffst.fxfdr.mini.com:10050
ffst.fxfdr.mini.com:123
ffst.fxfdr.mini.com:80
ffucollaboration.mini.com:10050
ffucollaboration.mini.com:123
ffucollaboration.mini.com:80
ffwrbr.mini.com:10050
ffwrbr.mini.com:123
ffwrbr.mini.com:80
ffxibluebird2.mini.com:10050
ffxibluebird2.mini.com:123
ffxibluebird2.mini.com:80
fg-malnia.mini.com:10050
fg-malnia.mini.com:123
fg-malnia.mini.com:80
fg0h.mini.com:10050
fg0h.mini.com:123
fg0h.mini.com:80
fg7lf318wctl.l4.mini.com:10050
fg7lf318wctl.l4.mini.com:123
fg7lf318wctl.l4.mini.com:80
fgeraci.mini.com:10050
fgeraci.mini.com:123
fgeraci.mini.com:80
fggk.mini.com:10050
fggk.mini.com:123
fggk.mini.com:80
fglife.mini.com:10050
fglife.mini.com:123
fglife.mini.com:80
fgvyaaot5vrmaavo.mini.com:10050
fgvyaaot5vrmaavo.mini.com:123
fgvyaaot5vrmaavo.mini.com:80
fh-s226n35.mini.com:10050
fh-s226n35.mini.com:123
fh-s226n35.mini.com:80
fh54.mini.com:10050
fh54.mini.com:123
fh54.mini.com:80
fhcofeemicsvc.mini.com:10050
fhcofeemicsvc.mini.com:123
fhcofeemicsvc.mini.com:80
fhdev.mini.com:10050
fhdev.mini.com:123
fhdev.mini.com:80
fhg3.mini.com:10050
fhg3.mini.com:123
fhg3.mini.com:80
fhgorode.vh91.mini.com:10050
fhgorode.vh91.mini.com:123
fhgorode.vh91.mini.com:80
fhhffh.mini.com:10050
fhhffh.mini.com:123
fhhffh.mini.com:80
fhlfsv1.mini.com:10050
fhlfsv1.mini.com:123
fhlfsv1.mini.com:80
fhnd2-4.mini.com:10050
fhnd2-4.mini.com:123
fhnd2-4.mini.com:80
fhou2-1.fna.mini.com:10050
fhou2-1.fna.mini.com:123
fhou2-1.fna.mini.com:80
fhrk1-1.mini.com:10050
fhrk1-1.mini.com:123
fhrk1-1.mini.com:80
fhrouter82.mini.com:10050
fhrouter82.mini.com:123
fhrouter82.mini.com:80
fhs-taylor.mini.com:10050
fhs-taylor.mini.com:123
fhs-taylor.mini.com:80
fhsinteract.mini.com:10050
fhsinteract.mini.com:123
fhsinteract.mini.com:80
fhsw01.mini.com:10050
fhsw01.mini.com:123
fhsw01.mini.com:80
fhtmtoday.mini.com:10050
fhtmtoday.mini.com:123
fhtmtoday.mini.com:80
fhuy1-1.fna.mini.com:10050
fhuy1-1.fna.mini.com:123
fhuy1-1.fna.mini.com:80
fi.ancientegypt.mini.com:10050
fi.ancientegypt.mini.com:123
fi.ancientegypt.mini.com:80
fi.latest.mini.com:10050
fi.latest.mini.com:123
fi.latest.mini.com:80
fi5u.mini.com:10050
fi5u.mini.com:123
fi5u.mini.com:80
fi6u.mini.com:10050
fi6u.mini.com:123
fi6u.mini.com:80
fi8o.mini.com:10050
fi8o.mini.com:123
fi8o.mini.com:80
fia-mnt1.mini.com:10050
fia-mnt1.mini.com:123
fia-mnt1.mini.com:80
fiab-9.hotfix.mini.com:10050
fiab-9.hotfix.mini.com:123
fiab-9.hotfix.mini.com:80
fiammettabruni.mini.com:10050
fiammettabruni.mini.com:123
fiammettabruni.mini.com:80
fiannafail.mini.com:10050
fiannafail.mini.com:123
fiannafail.mini.com:80
fiaode.mini.com:10050
fiaode.mini.com:123
fiaode.mini.com:80
fiaoyuan.mini.com:10050
fiaoyuan.mini.com:123
fiaoyuan.mini.com:80
fiatserviamchoir.mini.com:10050
fiatserviamchoir.mini.com:123
fiatserviamchoir.mini.com:80
fib-heap.mini.com:10050
fib-heap.mini.com:123
fib-heap.mini.com:80
fiber29.mini.com:10050
fiber29.mini.com:123
fiber29.mini.com:80
fiberglasswindow.mini.com:10050
fiberglasswindow.mini.com:123
fiberglasswindow.mini.com:80
fibermastersplicer.mini.com:10050
fibermastersplicer.mini.com:123
fibermastersplicer.mini.com:80
fibonacci-develop.mini.com:10050
fibonacci-develop.mini.com:123
fibonacci-develop.mini.com:80
fibra-api-management.mini.com:10050
fibra-api-management.mini.com:123
fibra-api-management.mini.com:80
fibremouth5.mini.com:10050
fibremouth5.mini.com:123
fibremouth5.mini.com:80
fibriouscasings.mini.com:10050
fibriouscasings.mini.com:123
fibriouscasings.mini.com:80
ficcinowa.mini.com:10050
ficcinowa.mini.com:123
ficcinowa.mini.com:80
ficha.datoseguro.mini.com:10050
ficha.datoseguro.mini.com:123
ficha.datoseguro.mini.com:80
fichierrar.mini.com:10050
fichierrar.mini.com:123
fichierrar.mini.com:80
ficolink.mini.com:10050
ficolink.mini.com:123
ficolink.mini.com:80
ficpics.files.mini.com:10050
ficpics.files.mini.com:123
ficpics.files.mini.com:80
ficr.it.mini.com:10050
ficr.it.mini.com:123
ficr.it.mini.com:80
fictioneerings.mini.com:10050
fictioneerings.mini.com:123
fictioneerings.mini.com:80
fictionwritingwithai.mini.com:10050
fictionwritingwithai.mini.com:123
fictionwritingwithai.mini.com:80
fictiv.mini.com:10050
fictiv.mini.com:123
fictiv.mini.com:80
ficy.mini.com:10050
ficy.mini.com:123
ficy.mini.com:80
fidanteyze.mini.com:10050
fidanteyze.mini.com:123
fidanteyze.mini.com:80
fiddledeeids.mini.com:10050
fiddledeeids.mini.com:123
fiddledeeids.mini.com:80
fidelity-bankers.mini.com:10050
fidelity-bankers.mini.com:123
fidelity-bankers.mini.com:80
fidelityintl.mini.com:10050
fidelityintl.mini.com:123
fidelityintl.mini.com:80
fidestpath.mini.com:10050
fidestpath.mini.com:123
fidestpath.mini.com:80
fidsweb.mini.com:10050
fidsweb.mini.com:123
fidsweb.mini.com:80
fie-live.mini.com:10050
fie-live.mini.com:123
fie-live.mini.com:80
fieldays24.mini.com:10050
fieldays24.mini.com:123
fieldays24.mini.com:80
fieldbuilder.mini.com:10050
fieldbuilder.mini.com:123
fieldbuilder.mini.com:80
fieldla.mini.com:10050
fieldla.mini.com:123
fieldla.mini.com:80
fieldtripgb.mini.com:10050
fieldtripgb.mini.com:123
fieldtripgb.mini.com:80
fierceadvancement.mini.com:10050
fierceadvancement.mini.com:123
fierceadvancement.mini.com:80
fierceforblackwomen.mini.com:10050
fierceforblackwomen.mini.com:123
fierceforblackwomen.mini.com:80
fierymillennials.mini.com:10050
fierymillennials.mini.com:123
fierymillennials.mini.com:80
fiesbok.com.mini.com:10050
fiesbok.com.mini.com:123
fiesbok.com.mini.com:80
fiestacolor.mini.com:10050
fiestacolor.mini.com:123
fiestacolor.mini.com:80
fiestacx.mini.com:10050
fiestacx.mini.com:123
fiestacx.mini.com:80
fiestafiesta.mini.com:10050
fiestafiesta.mini.com:123
fiestafiesta.mini.com:80
fieten.mini.com:10050
fieten.mini.com:123
fieten.mini.com:80
fiev7-2.mini.com:10050
fiev7-2.mini.com:123
fiev7-2.mini.com:80
fifa-14.tr.mini.com:10050
fifa-14.tr.mini.com:123
fifa-14.tr.mini.com:80
fifacoinstash.mini.com:10050
fifacoinstash.mini.com:123
fifacoinstash.mini.com:80
fifi-home.mini.com:10050
fifi-home.mini.com:123
fifi-home.mini.com:80
fiftyfiveone.mini.com:10050
fiftyfiveone.mini.com:123
fiftyfiveone.mini.com:80
fig2ps.mini.com:10050
fig2ps.mini.com:123
fig2ps.mini.com:80
figa99.mini.com:10050
figa99.mini.com:123
figa99.mini.com:80
figaro22.mini.com:10050
figaro22.mini.com:123
figaro22.mini.com:80
fightchurch.mini.com:10050
fightchurch.mini.com:123
fightchurch.mini.com:80
fighter-bomber.mini.com:10050
fighter-bomber.mini.com:123
fighter-bomber.mini.com:80
fightforfamilies.mini.com:10050
fightforfamilies.mini.com:123
fightforfamilies.mini.com:80
fightin.cloudapp.mini.com:10050
fightin.cloudapp.mini.com:123
fightin.cloudapp.mini.com:80
fightland.mini.com:10050
fightland.mini.com:123
fightland.mini.com:80
figo11.mini.com:10050
figo11.mini.com:123
figo11.mini.com:80
figuccia-controblog.blog.mini.com:10050
figuccia-controblog.blog.mini.com:123
figuccia-controblog.blog.mini.com:80
fih-57-18.mini.com:10050
fih-57-18.mini.com:123
fih-57-18.mini.com:80
fiigroup.mini.com:10050
fiigroup.mini.com:123
fiigroup.mini.com:80
fiinshed.mini.com:10050
fiinshed.mini.com:123
fiinshed.mini.com:80
fijitech.mini.com:10050
fijitech.mini.com:123
fijitech.mini.com:80
fiksiki.on.mini.com:10050
fiksiki.on.mini.com:123
fiksiki.on.mini.com:80
filadora.mini.com:10050
filadora.mini.com:123
filadora.mini.com:80
filaead.mini.com:10050
filaead.mini.com:123
filaead.mini.com:80
filamsoftware.mini.com:10050
filamsoftware.mini.com:123
filamsoftware.mini.com:80
filas.mini.com:10050
filas.mini.com:123
filas.mini.com:80
filburt.mini.com:10050
filburt.mini.com:123
filburt.mini.com:80
file-compare-utility.mini.com:10050
file-compare-utility.mini.com:123
file-compare-utility.mini.com:80
file-handler-cache.mini.com:10050
file-handler-cache.mini.com:123
file-handler-cache.mini.com:80
file-oo.mini.com:10050
file-oo.mini.com:123
file-oo.mini.com:80
file-rajshahi.portal.mini.com:10050
file-rajshahi.portal.mini.com:123
file-rajshahi.portal.mini.com:80
file-transformations.mini.com:10050
file-transformations.mini.com:123
file-transformations.mini.com:80
file-type-assistant.mini.com:10050
file-type-assistant.mini.com:123
file-type-assistant.mini.com:80
file.gas.mini.com:10050
file.gas.mini.com:123
file.gas.mini.com:80
file.kotkowo.mini.com:10050
file.kotkowo.mini.com:123
file.kotkowo.mini.com:80
filecoin-enclave.mini.com:10050
filecoin-enclave.mini.com:123
filecoin-enclave.mini.com:80
filed16-28.my.mini.com:10050
filed16-28.my.mini.com:123
filed16-28.my.mini.com:80
filedrawers.mini.com:10050
filedrawers.mini.com:123
filedrawers.mini.com:80
filepoint.au.mini.com:10050
filepoint.au.mini.com:123
filepoint.au.mini.com:80
filereceiver.mini.com:10050
filereceiver.mini.com:123
filereceiver.mini.com:80
files.cmssv.mini.com:10050
files.cmssv.mini.com:123
files.cmssv.mini.com:80
files.phab.mini.com:10050
files.phab.mini.com:123
files.phab.mini.com:80
files.td2.mini.com:10050
files.td2.mini.com:123
files.td2.mini.com:80
files2-events.mini.com:10050
files2-events.mini.com:123
files2-events.mini.com:80
files3abn2.mini.com:10050
files3abn2.mini.com:123
files3abn2.mini.com:80
fileserver.domain.mini.com:10050
fileserver.domain.mini.com:123
fileserver.domain.mini.com:80
fileserver.ipna.mini.com:10050
fileserver.ipna.mini.com:123
fileserver.ipna.mini.com:80
fileserver.server.mini.com:10050
fileserver.server.mini.com:123
fileserver.server.mini.com:80
filesharepoc.mini.com:10050
filesharepoc.mini.com:123
filesharepoc.mini.com:80
filespixarron.mini.com:10050
filespixarron.mini.com:123
filespixarron.mini.com:80
filestocopy.mini.com:10050
filestocopy.mini.com:123
filestocopy.mini.com:80
filestorage-pc.mini.com:10050
filestorage-pc.mini.com:123
filestorage-pc.mini.com:80
filete-en-salsa.mini.com:10050
filete-en-salsa.mini.com:123
filete-en-salsa.mini.com:80
filiadomilionario.mini.com:10050
filiadomilionario.mini.com:123
filiadomilionario.mini.com:80
filially.mini.com:10050
filially.mini.com:123
filially.mini.com:80
fillableformcompanyf.mini.com:10050
fillableformcompanyf.mini.com:123
fillableformcompanyf.mini.com:80
fillemagnifique.mini.com:10050
fillemagnifique.mini.com:123
fillemagnifique.mini.com:80
fillya.mini.com:10050
fillya.mini.com:123
fillya.mini.com:80
fillyourstores.mini.com:10050
fillyourstores.mini.com:123
fillyourstores.mini.com:80
film-chatte-poilue.mini.com:10050
film-chatte-poilue.mini.com:123
film-chatte-poilue.mini.com:80
filmahd24.mini.com:10050
filmahd24.mini.com:123
filmahd24.mini.com:80
filmarenunta.mini.com:10050
filmarenunta.mini.com:123
filmarenunta.mini.com:80
filmcompleto-ita.mini.com:10050
filmcompleto-ita.mini.com:123
filmcompleto-ita.mini.com:80
filmdd.mini.com:10050
filmdd.mini.com:123
filmdd.mini.com:80
filmow-friends.mini.com:10050
filmow-friends.mini.com:123
filmow-friends.mini.com:80
filmpornoitaliani.com.mini.com:10050
filmpornoitaliani.com.mini.com:123
filmpornoitaliani.com.mini.com:80
filmrate.mini.com:10050
filmrate.mini.com:123
filmrate.mini.com:80
filmreviewespana.mini.com:10050
filmreviewespana.mini.com:123
filmreviewespana.mini.com:80
filmsnmovies.us.mini.com:10050
filmsnmovies.us.mini.com:123
filmsnmovies.us.mini.com:80
filmturkeyonline.mini.com:10050
filmturkeyonline.mini.com:123
filmturkeyonline.mini.com:80
filmy-ke-stahnuti-zdarma.mini.com:10050
filmy-ke-stahnuti-zdarma.mini.com:123
filmy-ke-stahnuti-zdarma.mini.com:80
filmyerotycznezadarmo23.mini.com:10050
filmyerotycznezadarmo23.mini.com:123
filmyerotycznezadarmo23.mini.com:80
filmywojenne.mini.com:10050
filmywojenne.mini.com:123
filmywojenne.mini.com:80
filnotrehistoire.mini.com:10050
filnotrehistoire.mini.com:123
filnotrehistoire.mini.com:80
filobobos-mx.mini.com:10050
filobobos-mx.mini.com:123
filobobos-mx.mini.com:80
filologierusasislava.lls.mini.com:10050
filologierusasislava.lls.mini.com:123
filologierusasislava.lls.mini.com:80
filology.files.mini.com:10050
filology.files.mini.com:123
filology.files.mini.com:80
filonews.mini.com:10050
filonews.mini.com:123
filonews.mini.com:80
filosofiasocialepositivismo.mini.com:10050
filosofiasocialepositivismo.mini.com:123
filosofiasocialepositivismo.mini.com:80
filosofiesta.mini.com:10050
filosofiesta.mini.com:123
filosofiesta.mini.com:80
filou69.mini.com:10050
filou69.mini.com:123
filou69.mini.com:80
filr-00-00.nw-server.mini.com:10050
filr-00-00.nw-server.mini.com:123
filr-00-00.nw-server.mini.com:80
fils-tenseurs.mini.com:10050
fils-tenseurs.mini.com:123
fils-tenseurs.mini.com:80
filsrv1.mini.com:10050
filsrv1.mini.com:123
filsrv1.mini.com:80
filter-map-subset.mini.com:10050
filter-map-subset.mini.com:123
filter-map-subset.mini.com:80
filter12.mini.com:10050
filter12.mini.com:123
filter12.mini.com:80
filthydj.mini.com:10050
filthydj.mini.com:123
filthydj.mini.com:80
filuren.mini.com:10050
filuren.mini.com:123
filuren.mini.com:80
fim.fairfax.mini.com:10050
fim.fairfax.mini.com:123
fim.fairfax.mini.com:80
fimcislmelano.mini.com:10050
fimcislmelano.mini.com:123
fimcislmelano.mini.com:80
fimfile.mini.com:10050
fimfile.mini.com:123
fimfile.mini.com:80
fimicllc.mini.com:10050
fimicllc.mini.com:123
fimicllc.mini.com:80
fimmagliecalcio.mini.com:10050
fimmagliecalcio.mini.com:123
fimmagliecalcio.mini.com:80
fimmobile.mini.com:10050
fimmobile.mini.com:123
fimmobile.mini.com:80
fimweb.mini.com:10050
fimweb.mini.com:123
fimweb.mini.com:80
fimx1.mini.com:10050
fimx1.mini.com:123
fimx1.mini.com:80
fin-y-yey.mini.com:10050
fin-y-yey.mini.com:123
fin-y-yey.mini.com:80
fin11.post.mini.com:10050
fin11.post.mini.com:123
fin11.post.mini.com:80
fin60.fin.mini.com:10050
fin60.fin.mini.com:123
fin60.fin.mini.com:80
finahsiopa.mini.com:10050
finahsiopa.mini.com:123
finahsiopa.mini.com:80
finalgadgets.mini.com:10050
finalgadgets.mini.com:123
finalgadgets.mini.com:80
finalisms.mini.com:10050
finalisms.mini.com:123
finalisms.mini.com:80
finalshellcode.mini.com:10050
finalshellcode.mini.com:123
finalshellcode.mini.com:80
finance.artinstitute.mini.com:10050
finance.artinstitute.mini.com:123
finance.artinstitute.mini.com:80
finance.financialservices.mini.com:10050
finance.financialservices.mini.com:123
finance.financialservices.mini.com:80
finance.ops.mini.com:10050
finance.ops.mini.com:123
finance.ops.mini.com:80
finance.stag.mini.com:10050
finance.stag.mini.com:123
finance.stag.mini.com:80
financeabout.mini.com:10050
financeabout.mini.com:123
financeabout.mini.com:80
financefunding.mini.com:10050
financefunding.mini.com:123
financefunding.mini.com:80
financehubtest.mini.com:10050
financehubtest.mini.com:123
financehubtest.mini.com:80
financesmoi.mini.com:10050
financesmoi.mini.com:123
financesmoi.mini.com:80
financeur.mini.com:10050
financeur.mini.com:123
financeur.mini.com:80
financialsystems-stage.mini.com:10050
financialsystems-stage.mini.com:123
financialsystems-stage.mini.com:80
financiamentosaude.mini.com:10050
financiamentosaude.mini.com:123
financiamentosaude.mini.com:80
finansaas.mini.com:10050
finansaas.mini.com:123
finansaas.mini.com:80
finantia.mini.com:10050
finantia.mini.com:123
finantia.mini.com:80
finapp.springleafstage.mini.com:10050
finapp.springleafstage.mini.com:123
finapp.springleafstage.mini.com:80
finchampstead.mini.com:10050
finchampstead.mini.com:123
finchampstead.mini.com:80
find-adventure.mini.com:10050
find-adventure.mini.com:123
find-adventure.mini.com:80
find-dynamic-topics.mini.com:10050
find-dynamic-topics.mini.com:123
find-dynamic-topics.mini.com:80
find-non-templated-pois.mini.com:10050
find-non-templated-pois.mini.com:123
find-non-templated-pois.mini.com:80
find-people-from-same-town.mini.com:10050
find-people-from-same-town.mini.com:123
find-people-from-same-town.mini.com:80
find-teresa-butler.mini.com:10050
find-teresa-butler.mini.com:123
find-teresa-butler.mini.com:80
find-your-windows-here.mini.com:10050
find-your-windows-here.mini.com:123
find-your-windows-here.mini.com:80
findahandsome.mini.com:10050
findahandsome.mini.com:123
findahandsome.mini.com:80
findajobnewzealand.mini.com:10050
findajobnewzealand.mini.com:123
findajobnewzealand.mini.com:80
findamanagementcompany.mini.com:10050
findamanagementcompany.mini.com:123
findamanagementcompany.mini.com:80
findamericanmade.mini.com:10050
findamericanmade.mini.com:123
findamericanmade.mini.com:80
findastore.mini.com:10050
findastore.mini.com:123
findastore.mini.com:80
findavon.mini.com:10050
findavon.mini.com:123
findavon.mini.com:80
finderskeepers-movie.mini.com:10050
finderskeepers-movie.mini.com:123
finderskeepers-movie.mini.com:80
findfurnish.mini.com:10050
findfurnish.mini.com:123
findfurnish.mini.com:80
findinfo-tc.mini.com:10050
findinfo-tc.mini.com:123
findinfo-tc.mini.com:80
findkind.mini.com:10050
findkind.mini.com:123
findkind.mini.com:80
findlayea.mini.com:10050
findlayea.mini.com:123
findlayea.mini.com:80
findmesoon.mini.com:10050
findmesoon.mini.com:123
findmesoon.mini.com:80
findpcba.mini.com:10050
findpcba.mini.com:123
findpcba.mini.com:80
findpolaris.mini.com:10050
findpolaris.mini.com:123
findpolaris.mini.com:80
findseq.mini.com:10050
findseq.mini.com:123
findseq.mini.com:80
findthesolution.mini.com:10050
findthesolution.mini.com:123
findthesolution.mini.com:80
findus96.mini.com:10050
findus96.mini.com:123
findus96.mini.com:80
findwindowssdk.mini.com:10050
findwindowssdk.mini.com:123
findwindowssdk.mini.com:80
findwithmin.mini.com:10050
findwithmin.mini.com:123
findwithmin.mini.com:80
findyourmoney.mini.com:10050
findyourmoney.mini.com:123
findyourmoney.mini.com:80
fine-plane.mini.com:10050
fine-plane.mini.com:123
fine-plane.mini.com:80
fineartbysarah.mini.com:10050
fineartbysarah.mini.com:123
fineartbysarah.mini.com:80
finechemfr.en.mini.com:10050
finechemfr.en.mini.com:123
finechemfr.en.mini.com:80
fineequine.mini.com:10050
fineequine.mini.com:123
fineequine.mini.com:80
finelifeworld.mini.com:10050
finelifeworld.mini.com:123
finelifeworld.mini.com:80
fineos75-cu-vm1.cloud.mini.com:10050
fineos75-cu-vm1.cloud.mini.com:123
fineos75-cu-vm1.cloud.mini.com:80
finewatchmaking.mini.com:10050
finewatchmaking.mini.com:123
finewatchmaking.mini.com:80
fingerfly.mini.com:10050
fingerfly.mini.com:123
fingerfly.mini.com:80
fingermade.mini.com:10050
fingermade.mini.com:123
fingermade.mini.com:80
fingerprintdesigns.mini.com:10050
fingerprintdesigns.mini.com:123
fingerprintdesigns.mini.com:80
fingerterm.mini.com:10050
fingerterm.mini.com:123
fingerterm.mini.com:80
fingrid.fi.mini.com:10050
fingrid.fi.mini.com:123
fingrid.fi.mini.com:80
finiq.mini.com:10050
finiq.mini.com:123
finiq.mini.com:80
finke-it.mini.com:10050
finke-it.mini.com:123
finke-it.mini.com:80
finnnettbutik-i01.mini.com:10050
finnnettbutik-i01.mini.com:123
finnnettbutik-i01.mini.com:80
finomoney.mini.com:10050
finomoney.mini.com:123
finomoney.mini.com:80
finperfect.mini.com:10050
finperfect.mini.com:123
finperfect.mini.com:80
finself.mini.com:10050
finself.mini.com:123
finself.mini.com:80
finsim1.mini.com:10050
finsim1.mini.com:123
finsim1.mini.com:80
finster1.mini.com:10050
finster1.mini.com:123
finster1.mini.com:80
fintb.mini.com:10050
fintb.mini.com:123
fintb.mini.com:80
fintech9-7.mini.com:10050
fintech9-7.mini.com:123
fintech9-7.mini.com:80
fintechirelandpic.mini.com:10050
fintechirelandpic.mini.com:123
fintechirelandpic.mini.com:80
fintop.mini.com:10050
fintop.mini.com:123
fintop.mini.com:80
finwelf.mini.com:10050
finwelf.mini.com:123
finwelf.mini.com:80
fionasmosaic.mini.com:10050
fionasmosaic.mini.com:123
fionasmosaic.mini.com:80
fiorando.mini.com:10050
fiorando.mini.com:123
fiorando.mini.com:80
fiprint.mini.com:10050
fiprint.mini.com:123
fiprint.mini.com:80
firamart.mini.com:10050
firamart.mini.com:123
firamart.mini.com:80
fircaps.mini.com:10050
fircaps.mini.com:123
fircaps.mini.com:80
fire-cracked.mini.com:10050
fire-cracked.mini.com:123
fire-cracked.mini.com:80
fire-fang.mini.com:10050
fire-fang.mini.com:123
fire-fang.mini.com:80
firealarmsclactononsea.mini.com:10050
firealarmsclactononsea.mini.com:123
firealarmsclactononsea.mini.com:80
firealarmsgravesend.mini.com:10050
firealarmsgravesend.mini.com:123
firealarmsgravesend.mini.com:80
fireandwaterrestoration.mini.com:10050
fireandwaterrestoration.mini.com:123
fireandwaterrestoration.mini.com:80
fireangel-installer.mini.com:10050
fireangel-installer.mini.com:123
fireangel-installer.mini.com:80
fireartist12.mini.com:10050
fireartist12.mini.com:123
fireartist12.mini.com:80
firebrandministries.mini.com:10050
firebrandministries.mini.com:123
firebrandministries.mini.com:80
firebricks.mini.com:10050
firebricks.mini.com:123
firebricks.mini.com:80
firedepartmentfitness.mini.com:10050
firedepartmentfitness.mini.com:123
firedepartmentfitness.mini.com:80
firedoor-indus.mini.com:10050
firedoor-indus.mini.com:123
firedoor-indus.mini.com:80
fireextinguisherservicing.mini.com:10050
fireextinguisherservicing.mini.com:123
fireextinguisherservicing.mini.com:80
fireextinguishersgrimsby.mini.com:10050
fireextinguishersgrimsby.mini.com:123
fireextinguishersgrimsby.mini.com:80
fireextinguishersyork.mini.com:10050
fireextinguishersyork.mini.com:123
fireextinguishersyork.mini.com:80
firefly-soma.mini.com:10050
firefly-soma.mini.com:123
firefly-soma.mini.com:80
firegarm.mini.com:10050
firegarm.mini.com:123
firegarm.mini.com:80
fireit.rttc.mini.com:10050
fireit.rttc.mini.com:123
fireit.rttc.mini.com:80
firejam.mini.com:10050
firejam.mini.com:123
firejam.mini.com:80
fireko.mini.com:10050
fireko.mini.com:123
fireko.mini.com:80
firelooxx.mini.com:10050
firelooxx.mini.com:123
firelooxx.mini.com:80
firenation.mini.com:10050
firenation.mini.com:123
firenation.mini.com:80
fires-animation-gif.software.mini.com:10050
fires-animation-gif.software.mini.com:123
fires-animation-gif.software.mini.com:80
firesuite.mini.com:10050
firesuite.mini.com:123
firesuite.mini.com:80
firethehole.mini.com:10050
firethehole.mini.com:123
firethehole.mini.com:80
firewall-anz064-syd01p1.mini.com:10050
firewall-anz064-syd01p1.mini.com:123
firewall-anz064-syd01p1.mini.com:80
firewall-gbslkvga-dal10-p1.mini.com:10050
firewall-gbslkvga-dal10-p1.mini.com:123
firewall-gbslkvga-dal10-p1.mini.com:80
firewall19.mini.com:10050
firewall19.mini.com:123
firewall19.mini.com:80
firewalle.mini.com:10050
firewalle.mini.com:123
firewalle.mini.com:80
firewar.mini.com:10050
firewar.mini.com:123
firewar.mini.com:80
firewi2.mini.com:10050
firewi2.mini.com:123
firewi2.mini.com:80
firewitch25.mini.com:10050
firewitch25.mini.com:123
firewitch25.mini.com:80
fireworkers.mini.com:10050
fireworkers.mini.com:123
fireworkers.mini.com:80
firmapreprod.mini.com:10050
firmapreprod.mini.com:123
firmapreprod.mini.com:80
firmathomas.mini.com:10050
firmathomas.mini.com:123
firmathomas.mini.com:80
firmowo.mini.com:10050
firmowo.mini.com:123
firmowo.mini.com:80
firsdjkl.mini.com:10050
firsdjkl.mini.com:123
firsdjkl.mini.com:80
first-server.mini.com:161
first-server.mini.com:1701
firstamendmentsociety.mini.com:10050
firstamendmentsociety.mini.com:123
firstamendmentsociety.mini.com:80
firstandonly.mini.com:10050
firstandonly.mini.com:123
firstandonly.mini.com:80
firstattempt.mini.com:10050
firstattempt.mini.com:123
firstattempt.mini.com:80
firstclasseye.mini.com:10050
firstclasseye.mini.com:123
firstclasseye.mini.com:80
firstdatav9.mini.com:10050
firstdatav9.mini.com:123
firstdatav9.mini.com:80
firstdirect.mini.com:10050
firstdirect.mini.com:123
firstdirect.mini.com:80
firstfinancial-dc-sec-pen1.mini.com:10050
firstfinancial-dc-sec-pen1.mini.com:123
firstfinancial-dc-sec-pen1.mini.com:80
firsthotel.mini.com:10050
firsthotel.mini.com:123
firsthotel.mini.com:80
firstnationsnt.mini.com:10050
firstnationsnt.mini.com:123
firstnationsnt.mini.com:80
firstnote.mini.com:10050
firstnote.mini.com:123
firstnote.mini.com:80
firstrepublicsecurities2.mini.com:10050
firstrepublicsecurities2.mini.com:123
firstrepublicsecurities2.mini.com:80
firstworldfugitive.mini.com:10050
firstworldfugitive.mini.com:123
firstworldfugitive.mini.com:80
firtim1.mini.com:10050
firtim1.mini.com:123
firtim1.mini.com:80
fiscalcalendar.mini.com:10050
fiscalcalendar.mini.com:123
fiscalcalendar.mini.com:80
fischel.mini.com:10050
fischel.mini.com:123
fischel.mini.com:80
fisci-prod.mini.com:10050
fisci-prod.mini.com:123
fisci-prod.mini.com:80
fiscloud.mini.com:10050
fiscloud.mini.com:123
fiscloud.mini.com:80
fiservdev.mini.com:10050
fiservdev.mini.com:123
fiservdev.mini.com:80
fishbowl.security.mini.com:10050
fishbowl.security.mini.com:123
fishbowl.security.mini.com:80
fisheries.khulnadiv.mini.com:10050
fisheries.khulnadiv.mini.com:123
fisheries.khulnadiv.mini.com:80
fishermanschoices-blog.mini.com:10050
fishermanschoices-blog.mini.com:123
fishermanschoices-blog.mini.com:80
fisherregulators.mini.com:10050
fisherregulators.mini.com:123
fisherregulators.mini.com:80
fishgame-74.mini.com:10050
fishgame-74.mini.com:123
fishgame-74.mini.com:80
fishing-simulator-for-relaxation.mini.com:10050
fishing-simulator-for-relaxation.mini.com:123
fishing-simulator-for-relaxation.mini.com:80
fishmong.mini.com:10050
fishmong.mini.com:123
fishmong.mini.com:80
fishtalesfryandgrill.mini.com:10050
fishtalesfryandgrill.mini.com:123
fishtalesfryandgrill.mini.com:80
fishxref.mini.com:10050
fishxref.mini.com:123
fishxref.mini.com:80
fisindico.mini.com:10050
fisindico.mini.com:123
fisindico.mini.com:80
fisioterapiaolgaon.mini.com:10050
fisioterapiaolgaon.mini.com:123
fisioterapiaolgaon.mini.com:80
fiskingfeminist.mini.com:10050
fiskingfeminist.mini.com:123
fiskingfeminist.mini.com:80
fissicostate.mini.com:10050
fissicostate.mini.com:123
fissicostate.mini.com:80
fistackuat.mini.com:10050
fistackuat.mini.com:123
fistackuat.mini.com:80
fistanddildo.mini.com:10050
fistanddildo.mini.com:123
fistanddildo.mini.com:80
fistbellsaccessories.mini.com:10050
fistbellsaccessories.mini.com:123
fistbellsaccessories.mini.com:80
fisteven.mini.com:10050
fisteven.mini.com:123
fisteven.mini.com:80
fistr2.mini.com:10050
fistr2.mini.com:123
fistr2.mini.com:80
fisuat-oci.mini.com:10050
fisuat-oci.mini.com:123
fisuat-oci.mini.com:80
fit24central.eu.mini.com:10050
fit24central.eu.mini.com:123
fit24central.eu.mini.com:80
fit4zahn.mini.com:10050
fit4zahn.mini.com:123
fit4zahn.mini.com:80
fitacrepe.mini.com:10050
fitacrepe.mini.com:123
fitacrepe.mini.com:80
fitarecords.mini.com:10050
fitarecords.mini.com:123
fitarecords.mini.com:80
fitauto.mini.com:10050
fitauto.mini.com:123
fitauto.mini.com:80
fitburger.mini.com:10050
fitburger.mini.com:123
fitburger.mini.com:80
fitcheven.mini.com:10050
fitcheven.mini.com:123
fitcheven.mini.com:80
fitchin-production-strapi.s3.mini.com:10050
fitchin-production-strapi.s3.mini.com:123
fitchin-production-strapi.s3.mini.com:80
fitdatamax.mini.com:10050
fitdatamax.mini.com:123
fitdatamax.mini.com:80
fiteram.mini.com:10050
fiteram.mini.com:123
fiteram.mini.com:80
fiterm.mini.com:10050
fiterm.mini.com:123
fiterm.mini.com:80
fitforit.mini.com:10050
fitforit.mini.com:123
fitforit.mini.com:80
fitgersbrewhouse.mini.com:10050
fitgersbrewhouse.mini.com:123
fitgersbrewhouse.mini.com:80
fitler.mini.com:10050
fitler.mini.com:123
fitler.mini.com:80
fitmeems.mini.com:10050
fitmeems.mini.com:123
fitmeems.mini.com:80
fitness-stg.wm4b.mini.com:10050
fitness-stg.wm4b.mini.com:123
fitness-stg.wm4b.mini.com:80
fitness4everyone.mini.com:10050
fitness4everyone.mini.com:123
fitness4everyone.mini.com:80
fitnessaustralia.mini.com:10050
fitnessaustralia.mini.com:123
fitnessaustralia.mini.com:80
fitnessbymyriam.mini.com:10050
fitnessbymyriam.mini.com:123
fitnessbymyriam.mini.com:80
fitnesstraineruk.mini.com:10050
fitnesstraineruk.mini.com:123
fitnesstraineruk.mini.com:80
fitno1.mini.com:10050
fitno1.mini.com:123
fitno1.mini.com:80
fito-es.mini.com:10050
fito-es.mini.com:123
fito-es.mini.com:80
fito-land.mini.com:10050
fito-land.mini.com:123
fito-land.mini.com:80
fitoverssunglass.mini.com:10050
fitoverssunglass.mini.com:123
fitoverssunglass.mini.com:80
fitradio.mini.com:10050
fitradio.mini.com:123
fitradio.mini.com:80
fitrecovery.mini.com:10050
fitrecovery.mini.com:123
fitrecovery.mini.com:80
fitshape.mini.com:10050
fitshape.mini.com:123
fitshape.mini.com:80
fitstar.mini.com:10050
fitstar.mini.com:123
fitstar.mini.com:80
fittofabulous.mini.com:10050
fittofabulous.mini.com:123
fittofabulous.mini.com:80
fiuk.mini.com:10050
fiuk.mini.com:123
fiuk.mini.com:80
fivaldicyberstudio.mini.com:10050
fivaldicyberstudio.mini.com:123
fivaldicyberstudio.mini.com:80
five-beaded.mini.com:10050
five-beaded.mini.com:123
five-beaded.mini.com:80
five-dot-design.mini.com:10050
five-dot-design.mini.com:123
five-dot-design.mini.com:80
five-finger-death-punch.mini.com:10050
five-finger-death-punch.mini.com:123
five-finger-death-punch.mini.com:80
five-knuckle-shuffle.mini.com:10050
five-knuckle-shuffle.mini.com:123
five-knuckle-shuffle.mini.com:80
five9group.mini.com:10050
five9group.mini.com:123
five9group.mini.com:80
fivehappiness.mini.com:10050
fivehappiness.mini.com:123
fivehappiness.mini.com:80
fiveninedeveloper.mini.com:10050
fiveninedeveloper.mini.com:123
fiveninedeveloper.mini.com:80
fiveoaks.mini.com:10050
fiveoaks.mini.com:123
fiveoaks.mini.com:80
fivesgroupe.mini.com:10050
fivesgroupe.mini.com:123
fivesgroupe.mini.com:80
fivetabs.mini.com:10050
fivetabs.mini.com:123
fivetabs.mini.com:80
fix-back-button-android.mini.com:10050
fix-back-button-android.mini.com:123
fix-back-button-android.mini.com:80
fix-keycloak2.mini.com:10050
fix-keycloak2.mini.com:123
fix-keycloak2.mini.com:80
fix-mb-tags.mini.com:10050
fix-mb-tags.mini.com:123
fix-mb-tags.mini.com:80
fix-ups.mini.com:10050
fix-ups.mini.com:123
fix-ups.mini.com:80
fix.titanotc.mini.com:10050
fix.titanotc.mini.com:123
fix.titanotc.mini.com:80
fixagora.mini.com:10050
fixagora.mini.com:123
fixagora.mini.com:80
fixbee-disk-optimizer.mini.com:10050
fixbee-disk-optimizer.mini.com:123
fixbee-disk-optimizer.mini.com:80
fixbox.mini.com:10050
fixbox.mini.com:123
fixbox.mini.com:80
fixdates.mini.com:10050
fixdates.mini.com:123
fixdates.mini.com:80
fixfa24.ns3.mini.com:10050
fixfa24.ns3.mini.com:123
fixfa24.ns3.mini.com:80
fixgrid.mini.com:10050
fixgrid.mini.com:123
fixgrid.mini.com:80
fixit-test.mini.com:10050
fixit-test.mini.com:123
fixit-test.mini.com:80
fixmergeheaders.mini.com:10050
fixmergeheaders.mini.com:123
fixmergeheaders.mini.com:80
fixmo.ent.mini.com:10050
fixmo.ent.mini.com:123
fixmo.ent.mini.com:80
fixpack.mini.com:10050
fixpack.mini.com:123
fixpack.mini.com:80
fixtabs.mini.com:10050
fixtabs.mini.com:123
fixtabs.mini.com:80
fixter.mini.com:10050
fixter.mini.com:123
fixter.mini.com:80
fixxture37.mini.com:10050
fixxture37.mini.com:123
fixxture37.mini.com:80
fizika-os.mini.com:10050
fizika-os.mini.com:123
fizika-os.mini.com:80
fizikci-emrah.mini.com:10050
fizikci-emrah.mini.com:123
fizikci-emrah.mini.com:80
fiziks.mini.com:10050
fiziks.mini.com:123
fiziks.mini.com:80
fizzbuzz-hypermedia2.mini.com:10050
fizzbuzz-hypermedia2.mini.com:123
fizzbuzz-hypermedia2.mini.com:80
fj51.mini.com:10050
fj51.mini.com:123
fj51.mini.com:80
fj6m.mini.com:10050
fj6m.mini.com:123
fj6m.mini.com:80
fjaraskupan.mini.com:10050
fjaraskupan.mini.com:123
fjaraskupan.mini.com:80
fjfh.mini.com:10050
fjfh.mini.com:123
fjfh.mini.com:80
fjny1.mini.com:10050
fjny1.mini.com:123
fjny1.mini.com:80
fjqh.mini.com:10050
fjqh.mini.com:123
fjqh.mini.com:80
fjrs1-1.fna.mini.com:10050
fjrs1-1.fna.mini.com:123
fjrs1-1.fna.mini.com:80
fjtj.mini.com:10050
fjtj.mini.com:123
fjtj.mini.com:80
fjxu.mini.com:10050
fjxu.mini.com:123
fjxu.mini.com:80
fk8b2e.p3cdn1.mini.com:10050
fk8b2e.p3cdn1.mini.com:123
fk8b2e.p3cdn1.mini.com:80
fkabrands.mini.com:10050
fkabrands.mini.com:123
fkabrands.mini.com:80
fkaswwqyop-dsn.mini.com:10050
fkaswwqyop-dsn.mini.com:123
fkaswwqyop-dsn.mini.com:80
fkf-lib206-ap2.mini.com:10050
fkf-lib206-ap2.mini.com:123
fkf-lib206-ap2.mini.com:80
fkgail.mini.com:10050
fkgail.mini.com:123
fkgail.mini.com:80
fkha.mini.com:10050
fkha.mini.com:123
fkha.mini.com:80
fkjc.mini.com:10050
fkjc.mini.com:123
fkjc.mini.com:80
fkjprivat.mini.com:10050
fkjprivat.mini.com:123
fkjprivat.mini.com:80
fkkoop.mini.com:10050
fkkoop.mini.com:123
fkkoop.mini.com:80
fkmkh9gadtpaksat.mini.com:10050
fkmkh9gadtpaksat.mini.com:123
fkmkh9gadtpaksat.mini.com:80
fkno9-1.mini.com:10050
fkno9-1.mini.com:123
fkno9-1.mini.com:80
fkoo.mini.com:10050
fkoo.mini.com:123
fkoo.mini.com:80
fkpsbroker-renewal-stage.mini.com:10050
fkpsbroker-renewal-stage.mini.com:123
fkpsbroker-renewal-stage.mini.com:80
fkre.mini.com:10050
fkre.mini.com:123
fkre.mini.com:80
fktw5-1.fna.mini.com:10050
fktw5-1.fna.mini.com:123
fktw5-1.fna.mini.com:80
fkun2-1.mini.com:10050
fkun2-1.mini.com:123
fkun2-1.mini.com:80
fkwq.mini.com:10050
fkwq.mini.com:123
fkwq.mini.com:80
fky0.mini.com:10050
fky0.mini.com:123
fky0.mini.com:80
fl-cashub1.fm.mini.com:10050
fl-cashub1.fm.mini.com:123
fl-cashub1.fm.mini.com:80
fl-net.mini.com:10050
fl-net.mini.com:123
fl-net.mini.com:80
fl12.mini.com:10050
fl12.mini.com:123
fl12.mini.com:80
flac-music.mini.com:10050
flac-music.mini.com:123
flac-music.mini.com:80
flachdcdserver.mini.com:10050
flachdcdserver.mini.com:123
flachdcdserver.mini.com:80
flafergiefan.mini.com:10050
flafergiefan.mini.com:123
flafergiefan.mini.com:80
flagboat.mini.com:10050
flagboat.mini.com:123
flagboat.mini.com:80
flagcard.mini.com:10050
flagcard.mini.com:123
flagcard.mini.com:80
flagrantedelicto.mini.com:10050
flagrantedelicto.mini.com:123
flagrantedelicto.mini.com:80
flagshipcommunication.mini.com:10050
flagshipcommunication.mini.com:123
flagshipcommunication.mini.com:80
flairset.mini.com:10050
flairset.mini.com:123
flairset.mini.com:80
flam1ng0.mini.com:10050
flam1ng0.mini.com:123
flam1ng0.mini.com:80
flamboyant-diffie.mini.com:10050
flamboyant-diffie.mini.com:123
flamboyant-diffie.mini.com:80
flamboyantsxm.mini.com:10050
flamboyantsxm.mini.com:123
flamboyantsxm.mini.com:80
flamco.mini.com:10050
flamco.mini.com:123
flamco.mini.com:80
flame.cs.mini.com:10050
flame.cs.mini.com:123
flame.cs.mini.com:80
flamencopub87.mini.com:10050
flamencopub87.mini.com:123
flamencopub87.mini.com:80
flamethrower.mini.com:10050
flamethrower.mini.com:123
flamethrower.mini.com:80
flamingintrovert.mini.com:10050
flamingintrovert.mini.com:123
flamingintrovert.mini.com:80
flandresetpatine.mini.com:10050
flandresetpatine.mini.com:123
flandresetpatine.mini.com:80
flandur.mini.com:10050
flandur.mini.com:123
flandur.mini.com:80
flareaudio.mini.com:10050
flareaudio.mini.com:123
flareaudio.mini.com:80
flarge.mini.com:10050
flarge.mini.com:123
flarge.mini.com:80
flash-sport.mini.com:10050
flash-sport.mini.com:123
flash-sport.mini.com:80
flash-twister.mini.com:10050
flash-twister.mini.com:123
flash-twister.mini.com:80
flash.med.mini.com:10050
flash.med.mini.com:123
flash.med.mini.com:80
flash53.mini.com:10050
flash53.mini.com:123
flash53.mini.com:80
flashgives.mini.com:10050
flashgives.mini.com:123
flashgives.mini.com:80
flashknihy.mini.com:10050
flashknihy.mini.com:123
flashknihy.mini.com:80
flashlightsunlimited.mini.com:10050
flashlightsunlimited.mini.com:123
flashlightsunlimited.mini.com:80
flashsync.mini.com:10050
flashsync.mini.com:123
flashsync.mini.com:80
flashtrain.mini.com:10050
flashtrain.mini.com:123
flashtrain.mini.com:80
flaskpjax.mini.com:10050
flaskpjax.mini.com:123
flaskpjax.mini.com:80
flat2.mini.com:10050
flat2.mini.com:123
flat2.mini.com:80
flatbuild.mini.com:10050
flatbuild.mini.com:123
flatbuild.mini.com:80
flatbushzombies.mini.com:10050
flatbushzombies.mini.com:123
flatbushzombies.mini.com:80
flatdictdata.mini.com:10050
flatdictdata.mini.com:123
flatdictdata.mini.com:80
flatplat-theme.mini.com:10050
flatplat-theme.mini.com:123
flatplat-theme.mini.com:80
flatrockwealth.mini.com:10050
flatrockwealth.mini.com:123
flatrockwealth.mini.com:80
flatscore.mini.com:10050
flatscore.mini.com:123
flatscore.mini.com:80
flauger.physics.mini.com:10050
flauger.physics.mini.com:123
flauger.physics.mini.com:80
flavaniline.mini.com:10050
flavaniline.mini.com:123
flavaniline.mini.com:80
flavorsofmorocco.mini.com:10050
flavorsofmorocco.mini.com:123
flavorsofmorocco.mini.com:80
flavour61.mini.com:10050
flavour61.mini.com:123
flavour61.mini.com:80
flaysys.mini.com:10050
flaysys.mini.com:123
flaysys.mini.com:80
flblazt.mini.com:10050
flblazt.mini.com:123
flblazt.mini.com:80
flblue.scheduler.mini.com:10050
flblue.scheduler.mini.com:123
flblue.scheduler.mini.com:80
flc-webdata.mini.com:10050
flc-webdata.mini.com:123
flc-webdata.mini.com:80
flcmdtool.mini.com:10050
flcmdtool.mini.com:123
flcmdtool.mini.com:80
fldiffs.mini.com:10050
fldiffs.mini.com:123
fldiffs.mini.com:80
fldtintriv02.mini.com:10050
fldtintriv02.mini.com:123
fldtintriv02.mini.com:80
fle5.mini.com:10050
fle5.mini.com:123
fle5.mini.com:80
fleak.mini.com:10050
fleak.mini.com:123
fleak.mini.com:80
fleet-api-dev.mini.com:10050
fleet-api-dev.mini.com:123
fleet-api-dev.mini.com:80
fleet-x.mini.com:10050
fleet-x.mini.com:123
fleet-x.mini.com:80
fleetagentsim.mini.com:10050
fleetagentsim.mini.com:123
fleetagentsim.mini.com:80
fleetinformation.mini.com:10050
fleetinformation.mini.com:123
fleetinformation.mini.com:80
fleetiq.mini.com:10050
fleetiq.mini.com:123
fleetiq.mini.com:80
fleetonefuelcards.mini.com:10050
fleetonefuelcards.mini.com:123
fleetonefuelcards.mini.com:80
fleets2.mini.com:10050
fleets2.mini.com:123
fleets2.mini.com:80
fleetsapi.mini.com:10050
fleetsapi.mini.com:123
fleetsapi.mini.com:80
fleetv2.mini.com:10050
fleetv2.mini.com:123
fleetv2.mini.com:80
fleetwatch-apacserv2.mini.com:10050
fleetwatch-apacserv2.mini.com:123
fleetwatch-apacserv2.mini.com:80
flennkeks.mini.com:10050
flennkeks.mini.com:123
flennkeks.mini.com:80
fleret.mini.com:10050
fleret.mini.com:123
fleret.mini.com:80
fleshily.mini.com:10050
fleshily.mini.com:123
fleshily.mini.com:80
fleshlight-soft.mini.com:10050
fleshlight-soft.mini.com:123
fleshlight-soft.mini.com:80
fleshs.mini.com:10050
fleshs.mini.com:123
fleshs.mini.com:80
fleth.mini.com:10050
fleth.mini.com:123
fleth.mini.com:80
fletnix.mini.com:10050
fletnix.mini.com:123
fletnix.mini.com:80
fleur-kaan.mini.com:10050
fleur-kaan.mini.com:123
fleur-kaan.mini.com:80
fleurdelice.mini.com:10050
fleurdelice.mini.com:123
fleurdelice.mini.com:80
fleurdevie.mini.com:10050
fleurdevie.mini.com:123
fleurdevie.mini.com:80
flex.police.mini.com:10050
flex.police.mini.com:123
flex.police.mini.com:80
flex22.mini.com:10050
flex22.mini.com:123
flex22.mini.com:80
flexcellens.mini.com:10050
flexcellens.mini.com:123
flexcellens.mini.com:80
flexerafnms-us.mini.com:10050
flexerafnms-us.mini.com:123
flexerafnms-us.mini.com:80
flexible-sensors-fiber.mini.com:10050
flexible-sensors-fiber.mini.com:123
flexible-sensors-fiber.mini.com:80
flexiblevegan.mini.com:10050
flexiblevegan.mini.com:123
flexiblevegan.mini.com:80
flexnet-msn-cla.mini.com:10050
flexnet-msn-cla.mini.com:123
flexnet-msn-cla.mini.com:80
flexoten.mini.com:10050
flexoten.mini.com:123
flexoten.mini.com:80
flextor.mini.com:10050
flextor.mini.com:123
flextor.mini.com:80
flexwallsystems.mini.com:10050
flexwallsystems.mini.com:123
flexwallsystems.mini.com:80
flexwork-devices.mini.com:10050
flexwork-devices.mini.com:123
flexwork-devices.mini.com:80
flexwrite.mini.com:10050
flexwrite.mini.com:123
flexwrite.mini.com:80
flgexch01.mini.com:10050
flgexch01.mini.com:123
flgexch01.mini.com:80
flgx.mini.com:10050
flgx.mini.com:123
flgx.mini.com:80
flgxtest.mini.com:10050
flgxtest.mini.com:123
flgxtest.mini.com:80
flhl.mini.com:10050
flhl.mini.com:123
flhl.mini.com:80
flightmanagementsolutions.mini.com:10050
flightmanagementsolutions.mini.com:123
flightmanagementsolutions.mini.com:80
flightnurse.mini.com:10050
flightnurse.mini.com:123
flightnurse.mini.com:80
flightscience.mini.com:10050
flightscience.mini.com:123
flightscience.mini.com:80
flim30-1.fna.mini.com:10050
flim30-1.fna.mini.com:123
flim30-1.fna.mini.com:80
flipmanagment.mini.com:10050
flipmanagment.mini.com:123
flipmanagment.mini.com:80
flir-br.mini.com:10050
flir-br.mini.com:123
flir-br.mini.com:80
flis8-2.mini.com:10050
flis8-2.mini.com:123
flis8-2.mini.com:80
flixdovarejo.mini.com:10050
flixdovarejo.mini.com:123
flixdovarejo.mini.com:80
flksun.mini.com:10050
flksun.mini.com:123
flksun.mini.com:80
flmconnect.mini.com:10050
flmconnect.mini.com:123
flmconnect.mini.com:80
fln.ref.mini.com:10050
fln.ref.mini.com:123
fln.ref.mini.com:80
flnewhomesforsale.mini.com:10050
flnewhomesforsale.mini.com:123
flnewhomesforsale.mini.com:80
flo23.mini.com:10050
flo23.mini.com:123
flo23.mini.com:80
float4x4.mini.com:10050
float4x4.mini.com:123
float4x4.mini.com:80
floatingwithfate.mini.com:10050
floatingwithfate.mini.com:123
floatingwithfate.mini.com:80
flod27.mini.com:10050
flod27.mini.com:123
flod27.mini.com:80
flofoodventure.mini.com:10050
flofoodventure.mini.com:123
flofoodventure.mini.com:80
floh56.mini.com:10050
floh56.mini.com:123
floh56.mini.com:80
floorswithdecor.mini.com:10050
floorswithdecor.mini.com:123
floorswithdecor.mini.com:80
floorwalker.mini.com:10050
floorwalker.mini.com:123
floorwalker.mini.com:80
floorworksinc.mini.com:10050
floorworksinc.mini.com:123
floorworksinc.mini.com:80
floradeanaga.mini.com:10050
floradeanaga.mini.com:123
floradeanaga.mini.com:80
florafred.mini.com:10050
florafred.mini.com:123
florafred.mini.com:80
floraguide.mini.com:10050
floraguide.mini.com:123
floraguide.mini.com:80
floraldaisies.mini.com:10050
floraldaisies.mini.com:123
floraldaisies.mini.com:80
florastation.mini.com:10050
florastation.mini.com:123
florastation.mini.com:80
florenceonline.mini.com:10050
florenceonline.mini.com:123
florenceonline.mini.com:80
florida-gardening.mini.com:10050
florida-gardening.mini.com:123
florida-gardening.mini.com:80
florida16.mini.com:10050
florida16.mini.com:123
florida16.mini.com:80
floridabright.mini.com:10050
floridabright.mini.com:123
floridabright.mini.com:80
floridafest.mini.com:10050
floridafest.mini.com:123
floridafest.mini.com:80
floridaliberty.mini.com:10050
floridaliberty.mini.com:123
floridaliberty.mini.com:80
floridatheatre.mini.com:10050
floridatheatre.mini.com:123
floridatheatre.mini.com:80
floridatropicalchillers.mini.com:10050
floridatropicalchillers.mini.com:123
floridatropicalchillers.mini.com:80
floristwesthampstead.mini.com:10050
floristwesthampstead.mini.com:123
floristwesthampstead.mini.com:80
flosaurus.mini.com:10050
flosaurus.mini.com:123
flosaurus.mini.com:80
floskel.mini.com:10050
floskel.mini.com:123
floskel.mini.com:80
flotim.mini.com:10050
flotim.mini.com:123
flotim.mini.com:80
flower68.mini.com:10050
flower68.mini.com:123
flower68.mini.com:80
flowerbecky.mini.com:10050
flowerbecky.mini.com:123
flowerbecky.mini.com:80
flowerblog.mini.com:10050
flowerblog.mini.com:123
flowerblog.mini.com:80
flowershows.mini.com:10050
flowershows.mini.com:123
flowershows.mini.com:80
flowinterior-i04.mini.com:10050
flowinterior-i04.mini.com:123
flowinterior-i04.mini.com:80
flowplayer-gadget.mini.com:10050
flowplayer-gadget.mini.com:123
flowplayer-gadget.mini.com:80
flowta.mini.com:10050
flowta.mini.com:123
flowta.mini.com:80
floydmodelhigh.mini.com:10050
floydmodelhigh.mini.com:123
floydmodelhigh.mini.com:80
flsaasgen.expfl.mini.com:10050
flsaasgen.expfl.mini.com:123
flsaasgen.expfl.mini.com:80
flsetgrent.mini.com:10050
flsetgrent.mini.com:123
flsetgrent.mini.com:80
fltf2.mini.com:10050
fltf2.mini.com:123
fltf2.mini.com:80
fluid-27.mini.com:10050
fluid-27.mini.com:123
fluid-27.mini.com:80
fluid-router.mini.com:10050
fluid-router.mini.com:123
fluid-router.mini.com:80
fluid-website.mini.com:10050
fluid-website.mini.com:123
fluid-website.mini.com:80
flukeloveskb.mini.com:10050
flukeloveskb.mini.com:123
flukeloveskb.mini.com:80
flundelete.mini.com:10050
flundelete.mini.com:123
flundelete.mini.com:80
flunky.mini.com:10050
flunky.mini.com:123
flunky.mini.com:80
fluorescentyesterday.mini.com:10050
fluorescentyesterday.mini.com:123
fluorescentyesterday.mini.com:80
fluped.mini.com:10050
fluped.mini.com:123
fluped.mini.com:80
flurvey.mini.com:10050
flurvey.mini.com:123
flurvey.mini.com:80
flusp.ime.mini.com:10050
flusp.ime.mini.com:123
flusp.ime.mini.com:80
flux-test.mini.com:10050
flux-test.mini.com:123
flux-test.mini.com:80
fluxghost.mini.com:10050
fluxghost.mini.com:123
fluxghost.mini.com:80
fluxparadox.mini.com:10050
fluxparadox.mini.com:123
fluxparadox.mini.com:80
flvisual.mini.com:10050
flvisual.mini.com:123
flvisual.mini.com:80
flyblowing.mini.com:10050
flyblowing.mini.com:123
flyblowing.mini.com:80
flyboy52.mini.com:10050
flyboy52.mini.com:123
flyboy52.mini.com:80
flyby-router-demo.mini.com:10050
flyby-router-demo.mini.com:123
flyby-router-demo.mini.com:80
flycheck-ycmd.mini.com:10050
flycheck-ycmd.mini.com:123
flycheck-ycmd.mini.com:80
flye1-1.fna.mini.com:10050
flye1-1.fna.mini.com:123
flye1-1.fna.mini.com:80
flyhopedream.mini.com:10050
flyhopedream.mini.com:123
flyhopedream.mini.com:80
flyingadventures.files.mini.com:10050
flyingadventures.files.mini.com:123
flyingadventures.files.mini.com:80
flyinggina.mini.com:10050
flyinggina.mini.com:123
flyinggina.mini.com:80
flyingsheep.mini.com:10050
flyingsheep.mini.com:123
flyingsheep.mini.com:80
flyingvouchers.mini.com:10050
flyingvouchers.mini.com:123
flyingvouchers.mini.com:80
flynndabeavcoon.mini.com:10050
flynndabeavcoon.mini.com:123
flynndabeavcoon.mini.com:80
flyselskab.mini.com:10050
flyselskab.mini.com:123
flyselskab.mini.com:80
fm1canary-prv-act-ssl.cps.mini.com:10050
fm1canary-prv-act-ssl.cps.mini.com:123
fm1canary-prv-act-ssl.cps.mini.com:80
fm9k.mini.com:10050
fm9k.mini.com:123
fm9k.mini.com:80
fmaa12-1.fna.mini.com:10050
fmaa12-1.fna.mini.com:123
fmaa12-1.fna.mini.com:80
fmar3-1.fna.mini.com:10050
fmar3-1.fna.mini.com:123
fmar3-1.fna.mini.com:80
fmasvr2.corp.mini.com:10050
fmasvr2.corp.mini.com:123
fmasvr2.corp.mini.com:80
fmesud.mini.com:10050
fmesud.mini.com:123
fmesud.mini.com:80
fmgf10-1.mini.com:10050
fmgf10-1.mini.com:123
fmgf10-1.mini.com:80
fmiapac.mini.com:10050
fmiapac.mini.com:123
fmiapac.mini.com:80
fmk-server1.mini.com:10050
fmk-server1.mini.com:123
fmk-server1.mini.com:80
fmonoid.mini.com:10050
fmonoid.mini.com:123
fmonoid.mini.com:80
fmp-data-staging.mini.com:10050
fmp-data-staging.mini.com:123
fmp-data-staging.mini.com:80
fmprdircws02.mini.com:10050
fmprdircws02.mini.com:123
fmprdircws02.mini.com:80
fms-rlp.mini.com:10050
fms-rlp.mini.com:123
fms-rlp.mini.com:80
fmt-smr-1.mini.com:10050
fmt-smr-1.mini.com:123
fmt-smr-1.mini.com:80
fmt0grebe01-pcache-ssl.mini.com:10050
fmt0grebe01-pcache-ssl.mini.com:123
fmt0grebe01-pcache-ssl.mini.com:80
fmuphilippines.mini.com:10050
fmuphilippines.mini.com:123
fmuphilippines.mini.com:80
fn12.mini.com:10050
fn12.mini.com:123
fn12.mini.com:80
fnf-int.mini.com:10050
fnf-int.mini.com:123
fnf-int.mini.com:80
fnhn.mini.com:10050
fnhn.mini.com:123
fnhn.mini.com:80
fniecofhttshapuqdtkc.mini.com:10050
fniecofhttshapuqdtkc.mini.com:123
fniecofhttshapuqdtkc.mini.com:80
focofotoclube.mini.com:10050
focofotoclube.mini.com:123
focofotoclube.mini.com:80
focs24.mini.com:10050
focs24.mini.com:123
focs24.mini.com:80
focumax.mini.com:10050
focumax.mini.com:123
focumax.mini.com:80
focuscamera.mini.com:10050
focuscamera.mini.com:123
focuscamera.mini.com:80
fodraszcikkbolt.mini.com:10050
fodraszcikkbolt.mini.com:123
fodraszcikkbolt.mini.com:80
foe-stagios.mini.com:10050
foe-stagios.mini.com:123
foe-stagios.mini.com:80
foedabit.mini.com:10050
foedabit.mini.com:123
foedabit.mini.com:80
foerste.jura.mini.com:10050
foerste.jura.mini.com:123
foerste.jura.mini.com:80
fofusi79.mini.com:10050
fofusi79.mini.com:123
fofusi79.mini.com:80
fog-server.mini.com:10050
fog-server.mini.com:123
fog-server.mini.com:80
foglia.mini.com:10050
foglia.mini.com:123
foglia.mini.com:80
fograt.mini.com:10050
fograt.mini.com:123
fograt.mini.com:80
foguetedigital.mini.com:10050
foguetedigital.mini.com:123
foguetedigital.mini.com:80
fokly-m.mini.com:10050
fokly-m.mini.com:123
fokly-m.mini.com:80
fold.szervez.mini.com:10050
fold.szervez.mini.com:123
fold.szervez.mini.com:80
folinicacid.mini.com:10050
folinicacid.mini.com:123
folinicacid.mini.com:80
folio23.mini.com:10050
folio23.mini.com:123
folio23.mini.com:80
folly11.mini.com:10050
folly11.mini.com:123
folly11.mini.com:80
folprechtovi.mini.com:10050
folprechtovi.mini.com:123
folprechtovi.mini.com:80
fommi.mini.com:10050
fommi.mini.com:123
fommi.mini.com:80
fondosdepantallasparacelular.mini.com:10050
fondosdepantallasparacelular.mini.com:123
fondosdepantallasparacelular.mini.com:80
fonien18.mini.com:10050
fonien18.mini.com:123
fonien18.mini.com:80
fontanalsdelicatessen.mini.com:10050
fontanalsdelicatessen.mini.com:123
fontanalsdelicatessen.mini.com:80
fontanc1.mini.com:10050
fontanc1.mini.com:123
fontanc1.mini.com:80
fontawesomechars.mini.com:10050
fontawesomechars.mini.com:123
fontawesomechars.mini.com:80
fontfile-fea-eldoc.mini.com:10050
fontfile-fea-eldoc.mini.com:123
fontfile-fea-eldoc.mini.com:80
fontijnegrotnes.mini.com:10050
fontijnegrotnes.mini.com:123
fontijnegrotnes.mini.com:80
fonts-used.mini.com:10050
fonts-used.mini.com:123
fonts-used.mini.com:80
foodblueprint.mini.com:10050
foodblueprint.mini.com:123
foodblueprint.mini.com:80
foodeattw.mini.com:10050
foodeattw.mini.com:123
foodeattw.mini.com:80
foodieshop.mini.com:10050
foodieshop.mini.com:123
foodieshop.mini.com:80
foodins.mini.com:10050
foodins.mini.com:123
foodins.mini.com:80
foodpartnernetwork.mini.com:10050
foodpartnernetwork.mini.com:123
foodpartnernetwork.mini.com:80
foodstream.mini.com:10050
foodstream.mini.com:123
foodstream.mini.com:80
fool4idkkvzr0dxn.mini.com:10050
fool4idkkvzr0dxn.mini.com:123
fool4idkkvzr0dxn.mini.com:80
foot-soldier.mini.com:10050
foot-soldier.mini.com:123
foot-soldier.mini.com:80
footballafrique.mini.com:10050
footballafrique.mini.com:123
footballafrique.mini.com:80
footfetishboys.mini.com:10050
footfetishboys.mini.com:123
footfetishboys.mini.com:80
footyforall.mini.com:10050
footyforall.mini.com:123
footyforall.mini.com:80
forbetterindonesia.mini.com:10050
forbetterindonesia.mini.com:123
forbetterindonesia.mini.com:80
forchase.mini.com:10050
forchase.mini.com:123
forchase.mini.com:80
forcombo.websol.mini.com:10050
forcombo.websol.mini.com:123
forcombo.websol.mini.com:80
fordcargovans.mini.com:10050
fordcargovans.mini.com:123
fordcargovans.mini.com:80
foregoingbroker46.mini.com:10050
foregoingbroker46.mini.com:123
foregoingbroker46.mini.com:80
forejtar.mini.com:10050
forejtar.mini.com:123
forejtar.mini.com:80
foreman-01.mini.com:10050
foreman-01.mini.com:123
foreman-01.mini.com:80
forest-hills-kentucky.mini.com:10050
forest-hills-kentucky.mini.com:123
forest-hills-kentucky.mini.com:80
forest-legend.mini.com:10050
forest-legend.mini.com:123
forest-legend.mini.com:80
forestbazar.mini.com:10050
forestbazar.mini.com:123
forestbazar.mini.com:80
forgottenpurrs.mini.com:10050
forgottenpurrs.mini.com:123
forgottenpurrs.mini.com:80
forlonewolves.mini.com:10050
forlonewolves.mini.com:123
forlonewolves.mini.com:80
forloopchan.mini.com:10050
forloopchan.mini.com:123
forloopchan.mini.com:80
formapsy.mini.com:10050
formapsy.mini.com:123
formapsy.mini.com:80
formbyhighschool.mini.com:10050
formbyhighschool.mini.com:123
formbyhighschool.mini.com:80
formeco.mini.com:10050
formeco.mini.com:123
formeco.mini.com:80
formlabs.my.mini.com:10050
formlabs.my.mini.com:123
formlabs.my.mini.com:80
formosofamily.mini.com:10050
formosofamily.mini.com:123
formosofamily.mini.com:80
formulario-matematicas.mini.com:10050
formulario-matematicas.mini.com:123
formulario-matematicas.mini.com:80
forrestisdreaming.mini.com:10050
forrestisdreaming.mini.com:123
forrestisdreaming.mini.com:80
forsalebyownerassist.mini.com:10050
forsalebyownerassist.mini.com:123
forsalebyownerassist.mini.com:80
forsaleyarmouth.mini.com:10050
forsaleyarmouth.mini.com:123
forsaleyarmouth.mini.com:80
forschung.scm.mini.com:10050
forschung.scm.mini.com:123
forschung.scm.mini.com:80
fortel.mini.com:10050
fortel.mini.com:123
fortel.mini.com:80
forthteller.mini.com:10050
forthteller.mini.com:123
forthteller.mini.com:80
fortis.be.mini.com:10050
fortis.be.mini.com:123
fortis.be.mini.com:80
fortra-backend-dev.mini.com:10050
fortra-backend-dev.mini.com:123
fortra-backend-dev.mini.com:80
fortysomething.mini.com:10050
fortysomething.mini.com:123
fortysomething.mini.com:80
fortytwothemes.mini.com:10050
fortytwothemes.mini.com:123
fortytwothemes.mini.com:80
forum.4.mini.com:10050
forum.4.mini.com:123
forum.4.mini.com:80
forum.bienaldeluanda.mini.com:10050
forum.bienaldeluanda.mini.com:123
forum.bienaldeluanda.mini.com:80
forum.johnson.mini.com:10050
forum.johnson.mini.com:123
forum.johnson.mini.com:80
forum.lingerie91.mini.com:10050
forum.lingerie91.mini.com:123
forum.lingerie91.mini.com:80
forum.lingualiena.mini.com:10050
forum.lingualiena.mini.com:123
forum.lingualiena.mini.com:80
forwarding-reference.mini.com:10050
forwarding-reference.mini.com:123
forwarding-reference.mini.com:80
forzaapriliaracing.mini.com:10050
forzaapriliaracing.mini.com:123
forzaapriliaracing.mini.com:80
fosdb.mini.com:10050
fosdb.mini.com:123
fosdb.mini.com:80
fosteria.mini.com:10050
fosteria.mini.com:123
fosteria.mini.com:80
fosu2-1.fna.mini.com:10050
fosu2-1.fna.mini.com:123
fosu2-1.fna.mini.com:80
fotisphysio.mini.com:10050
fotisphysio.mini.com:123
fotisphysio.mini.com:80
foto-kuehnel.mini.com:10050
foto-kuehnel.mini.com:123
foto-kuehnel.mini.com:80
fotobolotov.mini.com:10050
fotobolotov.mini.com:123
fotobolotov.mini.com:80
fotocitrasatelit.files.mini.com:10050
fotocitrasatelit.files.mini.com:123
fotocitrasatelit.files.mini.com:80
fotos-de-naves-espaciais.mini.com:10050
fotos-de-naves-espaciais.mini.com:123
fotos-de-naves-espaciais.mini.com:80
fotoschistosas.mini.com:10050
fotoschistosas.mini.com:123
fotoschistosas.mini.com:80
fotosiden-i01.mini.com:10050
fotosiden-i01.mini.com:123
fotosiden-i01.mini.com:80
fotwebserver.uopnet.mini.com:10050
fotwebserver.uopnet.mini.com:123
fotwebserver.uopnet.mini.com:80
fouettard.mini.com:10050
fouettard.mini.com:123
fouettard.mini.com:80
fourhourarchitect.mini.com:10050
fourhourarchitect.mini.com:123
fourhourarchitect.mini.com:80
fouth-level.mini.com:10050
fouth-level.mini.com:123
fouth-level.mini.com:80
foutr.mini.com:10050
foutr.mini.com:123
foutr.mini.com:80
foxcllkqclive.mini.com:10050
foxcllkqclive.mini.com:123
foxcllkqclive.mini.com:80
foxey-shop.mini.com:10050
foxey-shop.mini.com:123
foxey-shop.mini.com:80
foxfires.mini.com:10050
foxfires.mini.com:123
foxfires.mini.com:80
foxswuxia.mini.com:10050
foxswuxia.mini.com:123
foxswuxia.mini.com:80
foxvision.mini.com:10050
foxvision.mini.com:123
foxvision.mini.com:80
foxw1ns.mini.com:10050
foxw1ns.mini.com:123
foxw1ns.mini.com:80
fp-qa1-ext.mini.com:10050
fp-qa1-ext.mini.com:123
fp-qa1-ext.mini.com:80
fparticelli.mini.com:10050
fparticelli.mini.com:123
fparticelli.mini.com:80
fpeh.mini.com:10050
fpeh.mini.com:123
fpeh.mini.com:80
fpkf.mini.com:10050
fpkf.mini.com:123
fpkf.mini.com:80
fpnu.mini.com:10050
fpnu.mini.com:123
fpnu.mini.com:80
fpwq2-1.fna.mini.com:10050
fpwq2-1.fna.mini.com:123
fpwq2-1.fna.mini.com:80
fpxd.mini.com:10050
fpxd.mini.com:123
fpxd.mini.com:80
fpyfmm37pgcloud.mini.com:10050
fpyfmm37pgcloud.mini.com:123
fpyfmm37pgcloud.mini.com:80
fpzs4-1.mini.com:10050
fpzs4-1.mini.com:123
fpzs4-1.mini.com:80
fq6e.mini.com:10050
fq6e.mini.com:123
fq6e.mini.com:80
fqfc52s1.mini.com:10050
fqfc52s1.mini.com:123
fqfc52s1.mini.com:80
fqlp.mini.com:10050
fqlp.mini.com:123
fqlp.mini.com:80
fqsap03.mini.com:10050
fqsap03.mini.com:123
fqsap03.mini.com:80
fqxr.mini.com:10050
fqxr.mini.com:123
fqxr.mini.com:80
fr.skill.mini.com:10050
fr.skill.mini.com:123
fr.skill.mini.com:80
fr1day.mini.com:10050
fr1day.mini.com:123
fr1day.mini.com:80
fr2e.mini.com:10050
fr2e.mini.com:123
fr2e.mini.com:80
fradalit.mini.com:10050
fradalit.mini.com:123
fradalit.mini.com:80
frain-exchange.addison.mini.com:10050
frain-exchange.addison.mini.com:123
frain-exchange.addison.mini.com:80
frame.cms.mini.com:10050
frame.cms.mini.com:123
frame.cms.mini.com:80
frames-context-tests.mini.com:10050
frames-context-tests.mini.com:123
frames-context-tests.mini.com:80
