01-7-4-3.mini.com
050-0-3.mini.com:10050
050-0-3.mini.com:123
050-0-3.mini.com:80
17-121-114-42.mini.com:10050
17-121-114-42.mini.com:123
17-121-114-42.mini.com:80
17-121-116-38.mini.com
17-121-121-61.mini.com:10050
17-121-121-61.mini.com:123
17-121-121-61.mini.com:80
17-121-121-98.mini.com:10050
17-121-121-98.mini.com:123
17-121-121-98.mini.com:80
55-9-95.mini.com:10050
55-9-95.mini.com:123
55-9-95.mini.com:80
accesspediatricsauth.mini.com:10050
accesspediatricsauth.mini.com:123
accesspediatricsauth.mini.com:80
account-b2bmy-oceania.mini.com:10050
account-b2bmy-oceania.mini.com:123
account-b2bmy-oceania.mini.com:80
api-gateway-ap-prd-va6-01.mini.com:500
api-split.mini.com:500
api-vehiclerelay-gfs-br-2.mini.com:10050
api-vehiclerelay-gfs-br-2.mini.com:123
api-vehiclerelay-gfs-br-2.mini.com:80
ash1-user2db-a2.mini.com:10050
ash1-user2db-a2.mini.com:123
ash1-user2db-a2.mini.com:80
ash2-search-a4.mini.com:10050
ash2-search-a4.mini.com:123
ash2-search-a4.mini.com:80
ash2-sommeliercass-a2.mini.com:10050
ash2-sommeliercass-a2.mini.com:123
ash2-sommeliercass-a2.mini.com:80
atl-prd-ansctl-01a.mini.com:10050
atl-prd-ansctl-01a.mini.com:123
atl-prd-ansctl-01a.mini.com:80
atl-prd-ccm-sub-02.mini.com:10050
atl-prd-ccm-sub-02.mini.com:123
atl-prd-ccm-sub-02.mini.com:80
atl-prd-ngw9-eth3-02.mini.com:10050
atl-prd-ngw9-eth3-02.mini.com:123
atl-prd-ngw9-eth3-02.mini.com:80
atl-stg-svcs-01c.mini.com:500
aurora-test-automation-preprod.mini.com:10050
aurora-test-automation-preprod.mini.com:123
aurora-test-automation-preprod.mini.com:80
av-dynamic-metadata-beta.mini.com:10050
av-dynamic-metadata-beta.mini.com:123
av-dynamic-metadata-beta.mini.com:80
baiduspider-111-206-198-97.mini.com
baiduspider123-125-66-73.mini.com
bas1-2-cld.mini.com:10050
bas1-2-cld.mini.com:123
bas1-2-cld.mini.com:80
betabackup-site-doc-corporate.mini.com:10050
betabackup-site-doc-corporate.mini.com:123
betabackup-site-doc-corporate.mini.com:80
bucket-internal-archive-dns.mini.com
cache-p2b-precitec-etl.mini.com:10050
cache-p2b-precitec-etl.mini.com:123
cache-p2b-precitec-etl.mini.com:80
capmed-47-51-96.mini.com
cdn-origin-prod65-appgw.mini.com:10050
cdn-origin-prod65-appgw.mini.com:123
cdn-origin-prod65-appgw.mini.com:80
com-dev1-germany.mini.com
crm-develip-git.mini.com:10050
crm-develip-git.mini.com:123
crm-develip-git.mini.com:80
cs-config.mini.com
customers-team-wwwm-exchangedns.mini.com
dbmswikiwwwm-acc-db2-corp.mini.com:10050
dbmswikiwwwm-acc-db2-corp.mini.com:123
dbmswikiwwwm-acc-db2-corp.mini.com:80
debug-airflow-tiss.mini.com:10050
debug-airflow-tiss.mini.com:123
debug-airflow-tiss.mini.com:80
debug-alphalabs-develip-git.mini.com:10050
debug-alphalabs-develip-git.mini.com:123
debug-alphalabs-develip-git.mini.com:80
debug-ec2-34-220-220-36.mini.com:10050
debug-ec2-34-220-220-36.mini.com:123
debug-ec2-34-220-220-36.mini.com:80
demo-meta-pr.mini.com:10050
demo-meta-pr.mini.com:123
demo-meta-pr.mini.com:80
dhcp83-140-10.mini.com:10050
dhcp83-140-10.mini.com:123
dhcp83-140-10.mini.com:80
docker-registry-default.mini.com
drum-147-198-1-29.mini.com:10050
drum-147-198-1-29.mini.com:123
drum-147-198-1-29.mini.com:80
eet-5-2-2.mini.com:10050
eet-5-2-2.mini.com:123
eet-5-2-2.mini.com:80
egr5-141-pdb.mini.com:10050
egr5-141-pdb.mini.com:123
egr5-141-pdb.mini.com:80
engineering-team-connecterp-demo.mini.com:10050
engineering-team-connecterp-demo.mini.com:123
engineering-team-connecterp-demo.mini.com:80
eurwbn-134-232-57-37.mini.com:10050
eurwbn-134-232-57-37.mini.com:123
eurwbn-134-232-57-37.mini.com:80
fbc-cdp-perf.mini.com:10050
fbc-cdp-perf.mini.com:123
fbc-cdp-perf.mini.com:80
fge-1-3-2.mini.com:10050
fge-1-3-2.mini.com:123
fge-1-3-2.mini.com:80
fstop-customer-service.mini.com:10050
fstop-customer-service.mini.com:123
fstop-customer-service.mini.com:80
gcp-beta-access-repos.mini.com
gru-uat-ca.mini.com:10050
gru-uat-ca.mini.com:123
gru-uat-ca.mini.com:80
gsp79-st14-dlb01.mini.com:10050
gsp79-st14-dlb01.mini.com:123
gsp79-st14-dlb01.mini.com:80
h-135-197-231-55.mini.com:10050
h-135-197-231-55.mini.com:123
h-135-197-231-55.mini.com:80
h-135-197-240-33.mini.com:10050
h-135-197-240-33.mini.com:123
h-135-197-240-33.mini.com:80
h-135-207-102-83.mini.com:10050
h-135-207-102-83.mini.com:123
h-135-207-102-83.mini.com:80
h-135-207-136-67.mini.com:10050
h-135-207-136-67.mini.com:123
h-135-207-136-67.mini.com:80
h-135-207-140-76.mini.com
h-135-207-170-13.mini.com:10050
h-135-207-170-13.mini.com:123
h-135-207-170-13.mini.com:80
h-135-207-180-24.mini.com:500
h-135-207-181-10.mini.com:10050
h-135-207-181-10.mini.com:123
h-135-207-181-10.mini.com:80
h-135-207-229-76.mini.com:10050
h-135-207-229-76.mini.com:123
h-135-207-229-76.mini.com:80
h-135-207-231-60.mini.com
h-135-207-3-4.mini.com:10050
h-135-207-3-4.mini.com:123
h-135-207-3-4.mini.com:80
h-135-207-33-54.mini.com:10050
h-135-207-33-54.mini.com:123
h-135-207-33-54.mini.com:80
h-135-207-51-75.mini.com
h-135-207-52-14.mini.com:500
h-135-207-63-1.mini.com:500
host-141-116-35-81.mini.com:10050
host-141-116-35-81.mini.com:123
host-141-116-35-81.mini.com:80
hqda114-37-23.mini.com:10050
hqda114-37-23.mini.com:123
hqda114-37-23.mini.com:80
http-m-wattpad-com-8-1.mini.com
https-es-m-wikipedia-org10.mini.com:10050
https-es-m-wikipedia-org10.mini.com:123
https-es-m-wikipedia-org10.mini.com:80
https-universal-teachme-com2-7.mini.com:10050
https-universal-teachme-com2-7.mini.com:123
https-universal-teachme-com2-7.mini.com:80
int-osb5-v-qa1.mini.com:10050
int-osb5-v-qa1.mini.com:123
int-osb5-v-qa1.mini.com:80
ip-10-253-47-96.mini.com
ip-154-3.mini.com:10050
ip-154-3.mini.com:123
ip-154-3.mini.com:80
ipv4-c004-buh001-ix.mini.com:10050
ipv4-c004-buh001-ix.mini.com:123
ipv4-c004-buh001-ix.mini.com:80
ipv4-c028-fra002-ix.mini.com:10050
ipv4-c028-fra002-ix.mini.com:123
ipv4-c028-fra002-ix.mini.com:80
ipv6-c146-lhr004-ix.mini.com:10050
ipv6-c146-lhr004-ix.mini.com:123
ipv6-c146-lhr004-ix.mini.com:80
ipv6-c246-sjc002-ix.mini.com:10050
ipv6-c246-sjc002-ix.mini.com:123
ipv6-c246-sjc002-ix.mini.com:80
jptyo5-corpclient-vpn4.mini.com:10050
jptyo5-corpclient-vpn4.mini.com:123
jptyo5-corpclient-vpn4.mini.com:80
jrss-215-71-141-50.mini.com:10050
jrss-215-71-141-50.mini.com:123
jrss-215-71-141-50.mini.com:80
lamborghini-cabriolet-2.mini.com:10050
lamborghini-cabriolet-2.mini.com:123
lamborghini-cabriolet-2.mini.com:80
ma0-3-5-7.mini.com:10050
ma0-3-5-7.mini.com:123
ma0-3-5-7.mini.com:80
mail-backend-schd-prd.mini.com:500
mwp15-ms11-ssl.mini.com
omtr-corpsys-so.mini.com:10050
omtr-corpsys-so.mini.com:123
omtr-corpsys-so.mini.com:80
origin-wstandalone-lyn1.mini.com:10050
origin-wstandalone-lyn1.mini.com:123
origin-wstandalone-lyn1.mini.com:80
oxy-oxygen-44b4cbdf.mini.com:10050
oxy-oxygen-44b4cbdf.mini.com:123
oxy-oxygen-44b4cbdf.mini.com:80
oxy-oxygen-d992bd52.mini.com
p16-ckdatabasews-ds.mini.com:10050
p16-ckdatabasews-ds.mini.com:123
p16-ckdatabasews-ds.mini.com:80
parkside-ds2-preprod-yul51.mini.com:10050
parkside-ds2-preprod-yul51.mini.com:123
parkside-ds2-preprod-yul51.mini.com:80
porsche-cube-9.mini.com
preferences-mach131-87-53-98.mini.com:500
private-bucket-uploadgcpmy.mini.com:10050
private-bucket-uploadgcpmy.mini.com:123
private-bucket-uploadgcpmy.mini.com:80
private-upload-system-awslb.mini.com:10050
private-upload-system-awslb.mini.com:123
private-upload-system-awslb.mini.com:80
prod-zookeeper-preferred.mini.com:10050
prod-zookeeper-preferred.mini.com:123
prod-zookeeper-preferred.mini.com:80
prodjenkins-customers-production.mini.com:10050
prodjenkins-customers-production.mini.com:123
prodjenkins-customers-production.mini.com:80
pxe-7-1-3.mini.com:10050
pxe-7-1-3.mini.com:123
pxe-7-1-3.mini.com:80
qxjudges.mini.com
ran-oc3-singapore.mini.com:10050
ran-oc3-singapore.mini.com:123
ran-oc3-singapore.mini.com:80
rdg-ref-vt-acc.mini.com:500
rn1-cmacst-lapp33.mini.com
ruby-wocst-jb.mini.com:10050
ruby-wocst-jb.mini.com:123
ruby-wocst-jb.mini.com:80
s3-preferences-vpspublic-panel.mini.com:10050
s3-preferences-vpspublic-panel.mini.com:123
s3-preferences-vpspublic-panel.mini.com:80
sbg-idg-techreviewv2-prd.mini.com:10050
sbg-idg-techreviewv2-prd.mini.com:123
sbg-idg-techreviewv2-prd.mini.com:80
se4-ms-ext-workbench.mini.com:500
sg-insight-offline.mini.com:10050
sg-insight-offline.mini.com:123
sg-insight-offline.mini.com:80
sjc1-vip-a2.mini.com:10050
sjc1-vip-a2.mini.com:123
sjc1-vip-a2.mini.com:80
station-14-29.mini.com:10050
station-14-29.mini.com:123
station-14-29.mini.com:80
sto3-cablevm3u-a1.mini.com
super-smash-flash-2.mini.com:500
syd05-prd-zk-02b.mini.com:10050
syd05-prd-zk-02b.mini.com:123
syd05-prd-zk-02b.mini.com:80
tartil-lms-space.mini.com:10050
tartil-lms-space.mini.com:123
tartil-lms-space.mini.com:80
team-vpn-uploadgcpmy.mini.com:10050
team-vpn-uploadgcpmy.mini.com:123
team-vpn-uploadgcpmy.mini.com:80
temp-cmsweb01develip-git.mini.com
tj-lt2-smp-apple-pay-gateway.mini.com:10050
tj-lt2-smp-apple-pay-gateway.mini.com:123
tj-lt2-smp-apple-pay-gateway.mini.com:80
tor108-140-grc.mini.com:10050
tor108-140-grc.mini.com:123
tor108-140-grc.mini.com:80
tor15-27-pdc.mini.com
tor156-107-pda.mini.com:10050
tor156-107-pda.mini.com:123
tor156-107-pda.mini.com:80
tor165-197-gre.mini.com
tor23-32-pdd.mini.com:10050
tor23-32-pdd.mini.com:123
tor23-32-pdd.mini.com:80
tor31-56-pda.mini.com:10050
tor31-56-pda.mini.com:123
tor31-56-pda.mini.com:80
tor351-423-pda.mini.com
tor392-466-grc.mini.com:10050
tor392-466-grc.mini.com:123
tor392-466-grc.mini.com:80
tor51-11-pda.mini.com:10050
tor51-11-pda.mini.com:123
tor51-11-pda.mini.com:80
tor52-74-grc.mini.com:10050
tor52-74-grc.mini.com:123
tor52-74-grc.mini.com:80
tor62-80-pdd.mini.com:10050
tor62-80-pdd.mini.com:123
tor62-80-pdd.mini.com:80
tor97-126-pda.mini.com:10050
tor97-126-pda.mini.com:123
tor97-126-pda.mini.com:80
tor99-129-pda.mini.com:10050
tor99-129-pda.mini.com:123
tor99-129-pda.mini.com:80
upload-europe-us.mini.com:10050
upload-europe-us.mini.com:123
upload-europe-us.mini.com:80
v1-9-9-7.mini.com:10050
v1-9-9-7.mini.com:123
v1-9-9-7.mini.com:80
vip-dns-start-storage.mini.com
web-staging-3.mini.com:10050
web-staging-3.mini.com:123
web-staging-3.mini.com:80
web-vip-teamproduction.mini.com:10050
web-vip-teamproduction.mini.com:123
web-vip-teamproduction.mini.com:80
ww0-tok-prd-ua-01.mini.com:10050
ww0-tok-prd-ua-01.mini.com:123
ww0-tok-prd-ua-01.mini.com:80
www-05-webapp.mini.com:10050
www-05-webapp.mini.com:123
www-05-webapp.mini.com:80
z-p1-rupload-ist.mini.com:10050
z-p1-rupload-ist.mini.com:123
z-p1-rupload-ist.mini.com:80
z-p1-rupload-yyz.mini.com
