0f342bde.mini.com:500
0fgraph-8.mini.com:80
100-43-90-7.mini.com:500
178-118-16access.mini.com:500
1brokerpic.mini.com:80
33n7vdj.mini.com:500
354-5.mini.com:80
3arab.mini.com:500
3nrwfu1cei-1.mini.com:80
4fgraph-11.mini.com:500
54-240-198-64.mini.com:500
557-7-5-9.mini.com:500
56dd.mini.com:500
5aa968cd.mini.com:500
6dkj.mini.com:500
71squared.mini.com:500
750-07.mini.com:500
atl-dev-sjoyweb-01a.mini.com:500
confluenceinternalcode-fiori.mini.com:80
datawiki-backups-www-test.mini.com:500
dcl16-ncg0-iad3.mini.com:80
error-confluenceprod-dev6.mini.com:500
fra02-prd-zk-02d.mini.com:80
gcp-debugsqldoc-corporate.mini.com:80
gsp95-tk09-ssl.mini.com:500
host-155-19-105-95.mini.com:500
mhsi-47-220-12.mini.com:80
tor216-256-grc.mini.com:500
tor288-248-pdb.mini.com:500
tor319-456-pdb.mini.com:500
tor355-445-pda.mini.com:80
v1-assetsacc-relay.mini.com:80
