76flk4.mini.com:500
78ow77ym.mini.com:500
89-11-41.mini.com:500
8vlo44jtng-dsn.mini.com:500
8x01.mini.com:500
9ejazvv6km-dsn.mini.com:500
9fingers.mini.com:500
9vpfhhf7ff-dsn.mini.com:500
a-raventos.mini.com:500
abinfsales.mini.com:500
accdev.mini.com:500
accounts-tax-iprf-us-west-2.mini.com:500
adnabu.mini.com:500
adri315sexy.mini.com:500
aggronaut.mini.com:500
ahrnuld-10.mini.com:500
aisilan.mini.com:500
ajlan.mini.com:500
akamai-ddl-downloads.mini.com:500
alberonisewingmachine.mini.com:500
alexkim.mini.com:500
allaboutmoving.mini.com:500
ambareesh-stores.mini.com:500
