anartigenova.mini.com:500
android9-91.mini.com:80
anidalcuna.mini.com:80
ansz-reg.mini.com:80
ant1-hududoc.mini.com:500
aos-fks.mini.com:80
apart-chemnitz.mini.com:500
apctest.mini.com:500
apeoim.mini.com:80
api-2-1.mini.com:500
api-ctb-ds02.mini.com:500
api-stage36.mini.com:80
api16-normal-apix-quic-useast1a.mini.com:500
apiint.mini.com:80
apitech.mini.com:500
aplatanaonews.mini.com:80
app-ebwtolhweu.mini.com:500
app-emmanuel.mini.com:500
app50.mini.com:500
apply-euro.mini.com:80
appointmentxq1web.mini.com:80
aranami-ch.mini.com:80
aripaso.mini.com:80
armab.mini.com:500
aromadefrance.mini.com:500
artsdashboard.mini.com:500
ase02.mini.com:80
ase12-zapd2rrxbrobalhk.mini.com:500
ash2accesspoint-a31.mini.com:500
asia-exshopstatic-vivofs.mini.com:80
asitsomecopyt04.mini.com:500
asmalljob-4.mini.com:500
asrunapirelease.mini.com:80
assetsaccept.mini.com:80
at-blue-red-basilisk.mini.com:80
atomstar-2-2.mini.com:500
ats-maintenance-mdn-8pm.mini.com:80
attcflotilla30.mini.com:500
au01siphw01.mini.com:80
auktxv9nspa02.mini.com:80
authenticate5s.mini.com:80
authenticateqa.mini.com:500
av-log-viewer.mini.com:80
av5qkrrmt4-2.mini.com:80
avc4th.mini.com:500
averara.mini.com:500
avogadro.mini.com:80
avr-remote.mini.com:500
b31wq22.mini.com:80
b38c.mini.com:500
backup-data.mini.com:500
backupapiacc-accantiviruspre.mini.com:500
backuppreprodmeet-clients.mini.com:500
baiduspider-123-125-71-37.mini.com:500
baker-8.mini.com:80
bartezzaghi.mini.com:80
bcd-convert.mini.com:500
bcg3co.mini.com:80
beanews.mini.com:80
beautyvsc.mini.com:500
bestnotes.mini.com:500
beta-blogdonikel.mini.com:500
