anahita-couture.mini.com:10050
anahita-couture.mini.com:123
anahita-couture.mini.com:80
anchorserver14.mini.com:500
ancientanna.mini.com
android25-2.mini.com
android4-15.mini.com:500
anela22.mini.com:10050
anela22.mini.com:123
anela22.mini.com:80
anglervereinbadsalzungen.mini.com:10050
anglervereinbadsalzungen.mini.com:123
anglervereinbadsalzungen.mini.com:80
animacia.mini.com:500
anti-virus-testbed.mini.com
antillia-stella-orientalem.mini.com
antonios.mini.com:500
anymore.mini.com:500
aorus.mini.com:10050
aorus.mini.com:123
aorus.mini.com:80
aotal.mini.com:500
ap2-5.mini.com:10050
ap2-5.mini.com:123
ap2-5.mini.com:80
aphnl.mini.com:500
api-9-1.mini.com:500
api-atm-pst-ext-np.mini.com:500
api-autorap.mini.com:500
api-ny-kunde.mini.com:500
api-pinterest-com-edgekey-net.mini.com
apigee-dev-cloud-origin.mini.com
apilocalhost.mini.com:10050
apilocalhost.mini.com:123
apilocalhost.mini.com:80
apiqaa.mini.com
apix-oauth-sandbox.mini.com:10050
apix-oauth-sandbox.mini.com:123
apix-oauth-sandbox.mini.com:80
app-ch.mini.com
app-maintenance.mini.com:10050
app-maintenance.mini.com:123
app-maintenance.mini.com:80
appear-in-84.mini.com:500
appear-in4-5.mini.com:10050
appear-in4-5.mini.com:123
appear-in4-5.mini.com:80
appgallery.mini.com
apple-e-asl.mini.com:500
apple-pay-gateway-lt4.mini.com
applypaydayloan.mini.com:500
appvizer.mini.com:500
appvoleastgaa.mini.com:500
apr01.mini.com:10050
apr01.mini.com:123
apr01.mini.com:80
aptible-demo.mini.com
apune.mini.com
ar-milan.mini.com:10050
ar-milan.mini.com:123
ar-milan.mini.com:80
archerytag.mini.com:10050
archerytag.mini.com:123
archerytag.mini.com:80
argus-e2e.mini.com
ariba-asp.mini.com:10050
ariba-asp.mini.com:123
ariba-asp.mini.com:80
arms-fe02a.mini.com:500
aromalovecolors.mini.com:10050
aromalovecolors.mini.com:123
aromalovecolors.mini.com:80
asmarainc.mini.com
asseton.mini.com:10050
asseton.mini.com:123
asseton.mini.com:80
assets-prd.mini.com:10050
assets-prd.mini.com:123
assets-prd.mini.com:80
assets-zzlckzc4kz.mini.com:500
assistirfilme-fervo-onlinegratis.mini.com:500
atiumgq-kf0.mini.com:10050
atiumgq-kf0.mini.com:123
atiumgq-kf0.mini.com:80
atlanta3.mini.com:500
atn-control.mini.com:500
attcflotilla15.mini.com:500
atv-pex-tools-gamma-na.mini.com:10050
atv-pex-tools-gamma-na.mini.com:123
atv-pex-tools-gamma-na.mini.com:80
audioalg.mini.com
auth-v2demomobile.mini.com:500
auth-yocumoilblog.mini.com
autobahn1.mini.com
av-2.mini.com:10050
av-2.mini.com:123
av-2.mini.com:80
avacs-uat.mini.com:10050
avacs-uat.mini.com:123
avacs-uat.mini.com:80
avcgroup.mini.com:10050
avcgroup.mini.com:123
avcgroup.mini.com:80
avicenna-medical.mini.com
avs-alexa-15-na.mini.com
awacs.mini.com
awardsadmin-dev.mini.com:500
aws-messaging.mini.com:10050
aws-messaging.mini.com:123
aws-messaging.mini.com:80
aws-us-east-1.mini.com
azureuaestatus.mini.com
b-graph-7.mini.com:500
b2bfg.mini.com
b2bnelinet.mini.com
babygraphermayu.mini.com:10050
babygraphermayu.mini.com:123
babygraphermayu.mini.com:80
backjoy.mini.com:500
backup-d6a.mini.com
backupsconfigstorebackups.mini.com:10050
backupsconfigstorebackups.mini.com:123
backupsconfigstorebackups.mini.com:80
backyear.mini.com:10050
backyear.mini.com:123
backyear.mini.com:80
baerumon-cn.mini.com:500
bao-loc.mini.com:500
barrelsandstuff.mini.com:10050
barrelsandstuff.mini.com:123
barrelsandstuff.mini.com:80
batting.mini.com:500
bavnebakkeskolen-bucket.mini.com:10050
bavnebakkeskolen-bucket.mini.com:123
bavnebakkeskolen-bucket.mini.com:80
bboykriller.mini.com
bbtqgzyjsxybyzz.mini.com:500
bcu-dv2.mini.com:10050
bcu-dv2.mini.com:123
bcu-dv2.mini.com:80
beergames.mini.com:10050
beergames.mini.com:123
beergames.mini.com:80
beesens.mini.com:10050
beesens.mini.com:123
beesens.mini.com:80
beetlejuice.mini.com:500
bersan.mini.com:10050
bersan.mini.com:123
bersan.mini.com:80
beta38.mini.com:10050
beta38.mini.com:123
beta38.mini.com:80
