17-121-118-66.mini.com:500
a-96-118-48-14.mini.com:500
access-alpha-jirasite.mini.com:500
apitemp-event-vpn.mini.com:500
apm-aie-liberty-na-gamma.mini.com:500
atl-prd-res-59a.mini.com:500
customers-v2oceania-mx.mini.com:500
drum-147-198-198-64.mini.com:500
h-135-207-183-31.mini.com:500
h-135-207-241-98.mini.com:500
h-135-207-38-83.mini.com:500
https-th-m-wikipedia-org-6-8.mini.com:500
https-www-buzzfeed-com45.mini.com:500
ipv6-c146-bos001-ix.mini.com:500
jrss-215-71-154-59.mini.com:500
kruzr.mini.com:500
lef7-2-vza.mini.com:500
masdede.mini.com:500
mx3-cdg-sp2.mini.com:500
oxy-oxygen-481e270a.mini.com:500
pay-less-delivery-now.mini.com:500
pn-141-61.mini.com:500
rfqa-cloud-4.mini.com:500
s3vip-db-postgresgit.mini.com:500
sjc1-silocassandra-a1.mini.com:500
tempdevsupport-dns-devopsorigin.mini.com:500
tor251-208-pdb.mini.com:500
tor366-440-grc.mini.com:500
user-cache-status-web.mini.com:500
vhp-assessment-engine-preprod.mini.com:500
wiki-stagingv3-minervadev.mini.com:500
wikidebugwebdemo-accept-domain.mini.com:500
