02v0-okta-stagingauthorization-a.mini.com
1wwihgf-3-5.mini.com:10050
1wwihgf-3-5.mini.com:123
1wwihgf-3-5.mini.com:80
2-tfe-1z9.mini.com:10050
2-tfe-1z9.mini.com:123
2-tfe-1z9.mini.com:80
205-185-203-24.mini.com:10050
205-185-203-24.mini.com:123
205-185-203-24.mini.com:80
48b6.mini.com:10050
48b6.mini.com:123
48b6.mini.com:80
5-74-8-4.mini.com:10050
5-74-8-4.mini.com:123
5-74-8-4.mini.com:80
749e.mini.com:10050
749e.mini.com:123
749e.mini.com:80
aa-doc-video.mini.com:10050
aa-doc-video.mini.com:123
aa-doc-video.mini.com:80
ainsworth5.mini.com:10050
ainsworth5.mini.com:123
ainsworth5.mini.com:80
api-internal-apigee-tst.mini.com:10050
api-internal-apigee-tst.mini.com:123
api-internal-apigee-tst.mini.com:80
astonmartin-quattro-2.mini.com:10050
astonmartin-quattro-2.mini.com:123
astonmartin-quattro-2.mini.com:80
autodiscover-employment.mini.com:10050
autodiscover-employment.mini.com:123
autodiscover-employment.mini.com:80
botpp2-ivrnova.mini.com
buyer-frontend-beta.mini.com:10050
buyer-frontend-beta.mini.com:123
buyer-frontend-beta.mini.com:80
cite-des-sept-mers.mini.com:10050
cite-des-sept-mers.mini.com:123
cite-des-sept-mers.mini.com:80
cloudsis.mini.com:10050
cloudsis.mini.com:123
cloudsis.mini.com:80
cluster-d0eafc6d-4b97-4.mini.com:10050
cluster-d0eafc6d-4b97-4.mini.com:123
cluster-d0eafc6d-4b97-4.mini.com:80
commonfate.mini.com
concierge-beta-integ.mini.com:10050
concierge-beta-integ.mini.com:123
concierge-beta-integ.mini.com:80
dep367-alert.mini.com:10050
dep367-alert.mini.com:123
dep367-alert.mini.com:80
efile-iso-prdws-lvb.mini.com:10050
efile-iso-prdws-lvb.mini.com:123
efile-iso-prdws-lvb.mini.com:80
files-ahprojects-com.mini.com:10050
files-ahprojects-com.mini.com:123
files-ahprojects-com.mini.com:80
fremont-15-1.mini.com:10050
fremont-15-1.mini.com:123
fremont-15-1.mini.com:80
fremont-19-8.mini.com:10050
fremont-19-8.mini.com:123
fremont-19-8.mini.com:80
google-thruk-testing.mini.com:10050
google-thruk-testing.mini.com:123
google-thruk-testing.mini.com:80
ipv4-c001-waw001-netia-isp.mini.com:10050
ipv4-c001-waw001-netia-isp.mini.com:123
ipv4-c001-waw001-netia-isp.mini.com:80
ipv4-c063-stl001-ix.mini.com:10050
ipv4-c063-stl001-ix.mini.com:123
ipv4-c063-stl001-ix.mini.com:80
ipv4-c092-mad001-ix.mini.com:10050
ipv4-c092-mad001-ix.mini.com:123
ipv4-c092-mad001-ix.mini.com:80
lon3-heroicconsumercs-a22.mini.com:10050
lon3-heroicconsumercs-a22.mini.com:123
lon3-heroicconsumercs-a22.mini.com:80
lpas-cloudstation-eu-central-1.mini.com:10050
lpas-cloudstation-eu-central-1.mini.com:123
lpas-cloudstation-eu-central-1.mini.com:80
ma1-stonep-lapp02.mini.com:10050
ma1-stonep-lapp02.mini.com:123
ma1-stonep-lapp02.mini.com:80
mpicha.mini.com:10050
mpicha.mini.com:123
mpicha.mini.com:80
mx3-hnd-sp1.mini.com:10050
mx3-hnd-sp1.mini.com:123
mx3-hnd-sp1.mini.com:80
push-admin-staging-lps.mini.com:10050
push-admin-staging-lps.mini.com:123
push-admin-staging-lps.mini.com:80
register0-3-3.mini.com
register2-1-4.mini.com:10050
register2-1-4.mini.com:123
register2-1-4.mini.com:80
sdc-ev-beta.mini.com:10050
sdc-ev-beta.mini.com:123
sdc-ev-beta.mini.com:80
sfm-ebsap-lsb01.mini.com:10050
sfm-ebsap-lsb01.mini.com:123
sfm-ebsap-lsb01.mini.com:80
sjc1-accesspoint-a55.mini.com
sjc1-currentfavoritescass-a2.mini.com:10050
sjc1-currentfavoritescass-a2.mini.com:123
sjc1-currentfavoritescass-a2.mini.com:80
smartchat-pedc-of.mini.com
stagementrol.mini.com
sto1-linkap-a2.mini.com:10050
sto1-linkap-a2.mini.com:123
sto1-linkap-a2.mini.com:80
sunset-stardust-nj.mini.com:10050
sunset-stardust-nj.mini.com:123
sunset-stardust-nj.mini.com:80
surferrunningproject.mini.com
tluo.mini.com:10050
tluo.mini.com:123
tluo.mini.com:80
tremcoroof.mini.com:10050
tremcoroof.mini.com:123
tremcoroof.mini.com:80
wi-in-126-4.mini.com:10050
wi-in-126-4.mini.com:123
wi-in-126-4.mini.com:80
www-4-5-65.mini.com:10050
www-4-5-65.mini.com:123
www-4-5-65.mini.com:80
www-naij-com88.mini.com:10050
www-naij-com88.mini.com:123
www-naij-com88.mini.com:80
