amontano.mini.com:500
anemorea.mini.com:10050
anemorea.mini.com:123
anemorea.mini.com:80
antico-creativo.mini.com:500
antivirus-restricted.mini.com:500
antivirusaccounts.mini.com:10050
antivirusaccounts.mini.com:123
antivirusaccounts.mini.com:80
api-bitt.mini.com:500
apiacc-nwk-waf.mini.com:500
aroma30.mini.com:80
assistlytestcontent.mini.com:10050
assistlytestcontent.mini.com:123
assistlytestcontent.mini.com:80
ateliermiharu.mini.com:10050
ateliermiharu.mini.com:123
ateliermiharu.mini.com:80
aw-control.mini.com:10050
aw-control.mini.com:123
aw-control.mini.com:80
azsg.mini.com:10050
azsg.mini.com:123
azsg.mini.com:80
battler3-1.mini.com:500
bcg28j.mini.com:10050
bcg28j.mini.com:123
bcg28j.mini.com:80
beiyue.mini.com:500
besthealthcare.mini.com:500
beta-22.mini.com:10050
beta-22.mini.com:123
beta-22.mini.com:80
beta-careers.mini.com:10050
beta-careers.mini.com:123
beta-careers.mini.com:80
