plttyanx1v-2.mini.com:500
po4h.mini.com:500
pots.mini.com:500
prd-sbg-mm.mini.com:500
prdmlmmc.mini.com:500
pre1rpossb.mini.com:500
print-arvest.mini.com:500
probizqa.mini.com:500
prod-41.mini.com:500
prod-dealer.mini.com:500
prod-s13-telefonista.mini.com:500
prod-visitor.mini.com:500
prodblue.mini.com:500
prodvdmitc6w.mini.com:500
proxy-intl.mini.com:500
ptcc2.mini.com:500
puma-pcapi-ws.mini.com:500
pv11p03sa-p05.mini.com:500
qal1-supprimule.mini.com:500
qauipdmselpublic.mini.com:500
qpbddfd.mini.com:500
ranchi.mini.com:500
redphoenix.mini.com:500
register0-45.mini.com:500
rep04.mini.com:500
reservationsoftware.mini.com:500
respond2-api.mini.com:500
reviewblog2-2.mini.com:500
rewardsxq1.mini.com:500
rezelyew.mini.com:500
rhsatprd02.mini.com:500
rpgateway-prdlvk.mini.com:500
rsvd-zeffpozyydsgudj2.mini.com:500
