17-121-117-79.mini.com
17-121-123-64.mini.com:10050
17-121-123-64.mini.com:123
17-121-123-64.mini.com:80
accountart-of-falco.mini.com:10050
accountart-of-falco.mini.com:123
accountart-of-falco.mini.com:80
admin-engineering-ww0.mini.com
apache53.mini.com
api-skolbibliotek.mini.com
ash2-notificationscache-a2.mini.com:10050
ash2-notificationscache-a2.mini.com:123
ash2-notificationscache-a2.mini.com:80
atl-prd-apscnad-01b.mini.com:10050
atl-prd-apscnad-01b.mini.com:123
atl-prd-apscnad-01b.mini.com:80
atl-prd-netesx-01.mini.com
atl-stg-esmasdata-02a.mini.com:10050
atl-stg-esmasdata-02a.mini.com:123
atl-stg-esmasdata-02a.mini.com:80
atl-stg-kfk-02c.mini.com:500
capmed-47-88-23.mini.com:10050
capmed-47-88-23.mini.com:123
capmed-47-88-23.mini.com:80
chat-gateway281-prod.mini.com
cks-virt-prod.mini.com:10050
cks-virt-prod.mini.com:123
cks-virt-prod.mini.com:80
confluence-temp-media-proxy-vpn.mini.com:10050
confluence-temp-media-proxy-vpn.mini.com:123
confluence-temp-media-proxy-vpn.mini.com:80
container-www-test.mini.com
db1-master-backups-www-test.mini.com:500
dcae-ordi-ftl.mini.com
error-private-eastcooper.mini.com:500
et-5-17-bas1-2-cld.mini.com:10050
et-5-17-bas1-2-cld.mini.com:123
et-5-17-bas1-2-cld.mini.com:80
fmt0-pcache-ssl-o.mini.com
gcore-patch-oraclediagent.mini.com:10050
gcore-patch-oraclediagent.mini.com:123
gcore-patch-oraclediagent.mini.com:80
gsp36-photosweb-am31.mini.com
gsp48-ssl-sy02.mini.com:500
h-135-197-229-4.mini.com
h-135-197-229-72.mini.com
h-135-197-239-49.mini.com:10050
h-135-197-239-49.mini.com:123
h-135-197-239-49.mini.com:80
h-135-207-103-56.mini.com
h-135-207-128-92.mini.com:10050
h-135-207-128-92.mini.com:123
h-135-207-128-92.mini.com:80
h-135-207-180-56.mini.com:500
h-135-207-183-42.mini.com:10050
h-135-207-183-42.mini.com:123
h-135-207-183-42.mini.com:80
h-135-207-19-35.mini.com:500
h-135-207-229-74.mini.com:500
h-135-207-244-63.mini.com:10050
h-135-207-244-63.mini.com:123
h-135-207-244-63.mini.com:80
h-135-207-35-73.mini.com
h-135-207-38-26.mini.com
h-135-207-38-82.mini.com
h-135-207-57-89.mini.com:500
h-135-207-6-78.mini.com
h-135-207-63-86.mini.com:500
hkg-full-gw.mini.com:10050
hkg-full-gw.mini.com:123
hkg-full-gw.mini.com:80
honda-sj-7.mini.com:10050
honda-sj-7.mini.com:123
honda-sj-7.mini.com:80
https-encrypted-google-com3-0.mini.com
https-pavilion-com-bd5.mini.com:500
infra-monitoring-01.mini.com:10050
infra-monitoring-01.mini.com:123
infra-monitoring-01.mini.com:80
ipv4-c002-boi001-cableone-isp.mini.com
ipv4-c002-eze004-telecentro-isp.mini.com:10050
ipv4-c002-eze004-telecentro-isp.mini.com:123
ipv4-c002-eze004-telecentro-isp.mini.com:80
ipv4-c152-sea001-ix.mini.com:10050
ipv4-c152-sea001-ix.mini.com:123
ipv4-c152-sea001-ix.mini.com:80
ipv6-c009-muc001-ix.mini.com
ipv6-c086-lax009-ix.mini.com
jrss-215-70-45-62.mini.com:10050
jrss-215-70-45-62.mini.com:123
jrss-215-70-45-62.mini.com:80
jrss-215-72-43-2.mini.com
jrss-215-73-184-55.mini.com:500
lef22-4-gre.mini.com
linear-b-har.mini.com:500
lon3-kafka-ncoreack6.mini.com:500
lvspls-01-02.mini.com
messagegateway.mini.com
mss-syd05-ngw-01-r3-951-1.mini.com:500
mwp5-pv50-ssl.mini.com
new-downloads-apiproduction.mini.com:10050
new-downloads-apiproduction.mini.com:123
new-downloads-apiproduction.mini.com:80
origin-prod-bizconsole-kingm.mini.com:500
parker-gw-na-aws-ilaw.mini.com:500
r-160-4.mini.com:10050
r-160-4.mini.com:123
r-160-4.mini.com:80
redirecttunnel-link-tunnel-mx.mini.com:10050
redirecttunnel-link-tunnel-mx.mini.com:123
redirecttunnel-link-tunnel-mx.mini.com:80
redstonehost-160-72.mini.com:10050
redstonehost-160-72.mini.com:123
redstonehost-160-72.mini.com:80
rsw113-2-prd.mini.com:500
rsw22-1-rtm.mini.com:10050
rsw22-1-rtm.mini.com:123
rsw22-1-rtm.mini.com:80
rsw94-2-prd.mini.com:10050
rsw94-2-prd.mini.com:123
rsw94-2-prd.mini.com:80
scm-beta4-c-css-1.mini.com:10050
scm-beta4-c-css-1.mini.com:123
scm-beta4-c-css-1.mini.com:80
server-91d471be-534e-4.mini.com
session-iso-prdws-qye.mini.com
sjc1-kafka-a5.mini.com
smart-monaco-3.mini.com
spn11-1-pda.mini.com:500
spn3-2-pda.mini.com:500
st14p08ls-gsp42-st14-gs02.mini.com:500
sto3-gabobroker-local1.mini.com:500
sto3-identity-a4.mini.com
team-error-serviceoceania-mx.mini.com:500
telemetry-na-west-eng.mini.com
test-dev-mg.mini.com:10050
test-dev-mg.mini.com:123
test-dev-mg.mini.com:80
tor1-9-pda.mini.com:10050
tor1-9-pda.mini.com:123
tor1-9-pda.mini.com:80
tor130-162-gre.mini.com:10050
tor130-162-gre.mini.com:123
tor130-162-gre.mini.com:80
tor133-165-gre.mini.com:10050
tor133-165-gre.mini.com:123
tor133-165-gre.mini.com:80
tor180-202-pdd.mini.com:500
tor196-228-gre.mini.com
tor313-439-pda.mini.com:500
tor37-26-pda.mini.com
tor371-317-pda.mini.com
tor63-121-pdb.mini.com:10050
tor63-121-pdb.mini.com:123
tor63-121-pdb.mini.com:80
tor66-124-pdb.mini.com
v1oceania-container-corporate.mini.com
vpn-v1-develip-git.mini.com
xg0f.mini.com
