d105-85.ucsa.org.nz:22
d105-85.ucsa.org.nz:443
d105-85.ucsa.org.nz:80
d4km.ucsa.org.nz:22
d4km.ucsa.org.nz:443
d4km.ucsa.org.nz:80
d7r6.ucsa.org.nz:22
d7r6.ucsa.org.nz:443
d7r6.ucsa.org.nz:80
dana-perez.ucsa.org.nz:5060
daretodelve.ucsa.org.nz:5060
daretoknow.ucsa.org.nz:5060
dari-free.ucsa.org.nz:5060
daringtoriseandshine.ucsa.org.nz:5060
dariodiniz.ucsa.org.nz:5060
daris76.ucsa.org.nz:5060
darius04.ucsa.org.nz:5060
dariusz.buss.ucsa.org.nz:5060
dark-answer.ucsa.org.nz:5060
dark-day.ucsa.org.nz:5060
dark-days-of-greyhawk.ucsa.org.nz:5060
dark-king-aizen.ucsa.org.nz:5060
dark-little-room.ucsa.org.nz:5060
dark-matter-signature.ucsa.org.nz:5060
dark-mermaid.ucsa.org.nz:5060
dark-meta-knightmare.ucsa.org.nz:5060
dark-orbit-solution.ucsa.org.nz:5060
dark41.ucsa.org.nz:5060
darkangeel.ucsa.org.nz:5060
darkarathorn.users.ucsa.org.nz:5060
darkavatar.ucsa.org.nz:5060
darkbasis.ucsa.org.nz:5060
darkblue08.ucsa.org.nz:5060
darkclicks.ucsa.org.nz:5060
darkcontender.ucsa.org.nz:5060
darkcrimsonelixir.ucsa.org.nz:5060
darkdiddykong.ucsa.org.nz:5060
darkdongeon17.ucsa.org.nz:5060
darkeclipserawr.ucsa.org.nz:5060
darkecofreak.ucsa.org.nz:5060
darkemu.ucsa.org.nz:5060
darkenddrummer.ucsa.org.nz:5060
darkestsamus.ucsa.org.nz:5060
darkfaker.ucsa.org.nz:5060
darkfetishnet.com.ucsa.org.nz:5060
darkhawk-design.ucsa.org.nz:5060
darkhorizonscom.ucsa.org.nz:5060
darkilluminati.ucsa.org.nz:5060
darklock.ucsa.org.nz:5060
darkly.ucsa.org.nz:5060
darkmaiden-stock.ucsa.org.nz:5060
darkmind.ucsa.org.nz:5060
darkmirc.ucsa.org.nz:5060
darknedstar.ucsa.org.nz:5060
darkness-su.ucsa.org.nz:5060
darkness10.ucsa.org.nz:5060
darknstormy.ucsa.org.nz:5060
darkode.com.ucsa.org.nz:5060
darkome.ucsa.org.nz:5060
darkorchiddesigns.ucsa.org.nz:5060
darkpanda82.ucsa.org.nz:5060
darkplague.ucsa.org.nz:5060
darksaviourdxp.ucsa.org.nz:5060
darksidecrochet.ucsa.org.nz:5060
darksoundband.ucsa.org.nz:5060
darkstar-archangel.ucsa.org.nz:5060
darkstar101.users.ucsa.org.nz:5060
darkstormriders.ucsa.org.nz:5060
darksun-studios.ucsa.org.nz:5060
darkwax.ucsa.org.nz:5060
darkwoodsstudiosltd.ucsa.org.nz:5060
darkycz.ucsa.org.nz:5060
darla-ii.ucsa.org.nz:5060
darlenegait.ucsa.org.nz:5060
darlenejordan.ucsa.org.nz:5060
darlenespicer.ucsa.org.nz:5060
darlenewolf.ucsa.org.nz:5060
darlingdebbies.ucsa.org.nz:5060
darlon.ucsa.org.nz:5060
darmangah20.ucsa.org.nz:5060
darmstadt-dieburg.ucsa.org.nz:5060
darmstrong.ucsa.org.nz:5060
darqunoucc.ucsa.org.nz:5060
darrenharlow.ucsa.org.nz:5060
darrylgregory.ucsa.org.nz:5060
darrylslibrary.ucsa.org.nz:5060
dart-ether.ucsa.org.nz:5060
dartfordgrammargirls.ucsa.org.nz:5060
darth-venom.ucsa.org.nz:5060
darth2.ucsa.org.nz:5060
darth8ter.ucsa.org.nz:5060
darthomg.ucsa.org.nz:5060
darthsion8.ucsa.org.nz:5060
darthvader1.ucsa.org.nz:5060
darthvcder.ucsa.org.nz:5060
darto52.ucsa.org.nz:5060
darttest.ucsa.org.nz:5060
darucar.bg.ucsa.org.nz:5060
darulfalahtoda.ucsa.org.nz:5060
darulhuda.starlite.ucsa.org.nz:5060
darwinningblog.ucsa.org.nz:5060
darwinuat-svc-en1.ucsa.org.nz:5060
darwissinulingga.ucsa.org.nz:5060
daryadeel.ucsa.org.nz:5060
daryelcare.ucsa.org.nz:5060
das-001-dev.ucsa.org.nz:5060
das-api.confindustria.ucsa.org.nz:5060
das-diddy.ucsa.org.nz:5060
das-fest-des-huhnes.ucsa.org.nz:5060
das-postleitzahlen-diagramm.ucsa.org.nz:5060
das-spielcasino.ucsa.org.nz:5060
das-tal-der-roe.ucsa.org.nz:5060
das.na.ucsa.org.nz:5060
dasanchize.ucsa.org.nz:5060
dasbutton.ucsa.org.nz:5060
daschund.ucsa.org.nz:5060
dasea2.ucsa.org.nz:5060
dasexperiment.ucsa.org.nz:5060
dash-user-r.ucsa.org.nz:5060
dashaa.ucsa.org.nz:5060
dashangdi.ucsa.org.nz:5060
dashboard-apps.ucsa.org.nz:5060
dashboard-autonation.ucsa.org.nz:5060
dashboard-br.ucsa.org.nz:5060
dashboard-syd.cenet.ucsa.org.nz:5060
dashboard-tas.cenet.ucsa.org.nz:5060
dashboard-tsa.ucsa.org.nz:5060
dashboard-ustesting.ucsa.org.nz:5060
dashboard.alpha.ucsa.org.nz:5060
dashboard.feeds.ucsa.org.nz:5060
dashboard.spritzer45.ucsa.org.nz:5060
dashboardpm.ucsa.org.nz:5060
dashboards-telemercado.ucsa.org.nz:5060
dashbobjdev.ucsa.org.nz:5060
dashedly.ucsa.org.nz:5060
dashidaishishicai.ucsa.org.nz:5060
dashijieyulechengguanfangwang.ucsa.org.nz:5060
dashijieyulechengzhenrenyule.ucsa.org.nz:5060
dashit2.ucsa.org.nz:5060
dashlogin.ucsa.org.nz:5060
dashofcurry.ucsa.org.nz:5060
dashofmodern.ucsa.org.nz:5060
dashothertoken.ucsa.org.nz:5060
dasilva.ucsa.org.nz:5060
daslaw.ucsa.org.nz:5060
dasos.ucsa.org.nz:5060
dasouthsidenightmare.ucsa.org.nz:5060
dasouthstands.ucsa.org.nz:5060
dassaultdataservice.ucsa.org.nz:5060
dassent.ucsa.org.nz:5060
dassyutsu.ucsa.org.nz:5060
dast-connect.ucsa.org.nz:5060
dastavard-ostureh.ucsa.org.nz:5060
dastoconstructiongroup.ucsa.org.nz:5060
dasyassy.ucsa.org.nz:5060
data-abundance.ucsa.org.nz:5060
data-archive4.ucsa.org.nz:5060
data-c76cebcfed.ucsa.org.nz:5060
data-cdn.ucsa.org.nz:5060
data-chef-serverv2.ucsa.org.nz:5060
data-cs-test.ucsa.org.nz:5060
data-debug.ucsa.org.nz:5060
data-develop.ucsa.org.nz:5060
data-echo.ucsa.org.nz:5060
data-es.ucsa.org.nz:5060
data-exchange-test.ucsa.org.nz:5060
data-exchange.ppt.ucsa.org.nz:5060
data-manager.ucsa.org.nz:5060
data-model-factory.ucsa.org.nz:5060
data-ncdenr.opendata.ucsa.org.nz:5060
data-niffler-da-app.cloud.ucsa.org.nz:5060
data-prise-inc.ucsa.org.nz:5060
data-registry.ucsa.org.nz:5060
data-search.ucsa.org.nz:5060
data-services-terraform.ucsa.org.nz:5060
data-stagingen-users.ucsa.org.nz:5060
data-train-file.ucsa.org.nz:5060
data-type.ucsa.org.nz:5060
data-upload-service-development.ucsa.org.nz:5060
data-uris.ucsa.org.nz:5060
data-uv.ucsa.org.nz:5060
data.biostat.ucsa.org.nz:5060
data.bluster95.ucsa.org.nz:5060
data.burrower64.ucsa.org.nz:5060
data.credit.ucsa.org.nz:5060
data.ejection46.ucsa.org.nz:5060
data.hiatus63.ucsa.org.nz:5060
data.hpc.ucsa.org.nz:5060
data.insolent94.ucsa.org.nz:5060
data.kooky97.ucsa.org.nz:5060
data.nervy38.ucsa.org.nz:5060
data.ppe.ucsa.org.nz:5060
data.prox.ucsa.org.nz:5060
data.reassume32.ucsa.org.nz:5060
data.shs.ucsa.org.nz:5060
data.z.ucsa.org.nz:5060
data25-ehr58.ucsa.org.nz:5060
dataacc.ucsa.org.nz:5060
dataacquisition-ppe.ucsa.org.nz:5060
dataak.ucsa.org.nz:5060
dataapi.soic-dev.ucsa.org.nz:5060
dataars.ucsa.org.nz:5060
databaas.ucsa.org.nz:5060
database-bfes.ucsa.org.nz:5060
database-like.ucsa.org.nz:5060
database.uk-london-1.ucsa.org.nz:5060
databaseapi-central.ucsa.org.nz:5060
databasebig.ucsa.org.nz:5060
databasepool.ucsa.org.nz:5060
databench-db4o.ucsa.org.nz:5060
databroker.services.ucsa.org.nz:5060
datacars.ucsa.org.nz:5060
datacarto.sig.ucsa.org.nz:5060
datacollectorpc1-bigip.us.ucsa.org.nz:5060
datacom-2.ucsa.org.nz:5060
datacomm3.ucsa.org.nz:5060
datacommus.ucsa.org.nz:5060
dataconnectstage.ucsa.org.nz:5060
datacs.ucsa.org.nz:5060
datadiscoverypartners.ucsa.org.nz:5060
dataeasy.ucsa.org.nz:5060
dataemergetickets.ucsa.org.nz:5060
datafeeds.oxcert.ucsa.org.nz:5060
datafiles.cdn.ucsa.org.nz:5060
datafloat.ucsa.org.nz:5060
dataflowservice-uat-internal.ucsa.org.nz:5060
datagifmaker.ucsa.org.nz:5060
datahora.ucsa.org.nz:5060
datahub-programme.ucsa.org.nz:5060
dataimport.uk.ucsa.org.nz:5060
datajazz.ucsa.org.nz:5060
datakiss-java.ucsa.org.nz:5060
datakun.cms.ucsa.org.nz:5060
datalogus.ucsa.org.nz:5060
datamarkinternational.ucsa.org.nz:5060
datamatrix.ucsa.org.nz:5060
dataminedev.ucsa.org.nz:5060
datangyulechengaomenduchang.ucsa.org.nz:5060
datangyulechenghaowanma.ucsa.org.nz:5060
datanommer.ucsa.org.nz:5060
datanuke.ucsa.org.nz:5060
dataplayer.ucsa.org.nz:5060
dataplusapi.staging.ucsa.org.nz:5060
dataplz.ucsa.org.nz:5060
dataproof.ucsa.org.nz:5060
dataproviderlookup.ucsa.org.nz:5060
dataproxy3.corp.ucsa.org.nz:5060
datapulseprecision.ucsa.org.nz:5060
datarecapture.ucsa.org.nz:5060
datarepo-integration.ucsa.org.nz:5060
dataretrieve.ucsa.org.nz:5060
datasandbox.ucsa.org.nz:5060
datascience-team.ucsa.org.nz:5060
dataseries.ucsa.org.nz:5060
dataservices-docker.docker.ucsa.org.nz:5060
datasets.tepper.ucsa.org.nz:5060
datashift.containers.ucsa.org.nz:5060
datasource-proxy.ucsa.org.nz:5060
datastar4.ucsa.org.nz:5060
datastreamreportingdevtest.ucsa.org.nz:5060
datasync-test.ucsa.org.nz:5060
datasync.eu-central-1.ucsa.org.nz:5060
datathlon.ucsa.org.nz:5060
datavideo-virtualset.s3.ucsa.org.nz:5060
datavpnl.ucsa.org.nz:5060
dataworld-intel.ucsa.org.nz:5060
dataxchange-dr.ucsa.org.nz:5060
datdota.ucsa.org.nz:5060
date-range-filter.ucsa.org.nz:5060
date-statistics-route.ucsa.org.nz:5060
datebyjury.ucsa.org.nz:5060
datecode.ucsa.org.nz:5060
dateimanager.ucsa.org.nz:5060
datemon2.ucsa.org.nz:5060
daten.geo.ucsa.org.nz:5060
datenschleuder.ub.ucsa.org.nz:5060
datenspende.ucsa.org.nz:5060
dateswaps.ucsa.org.nz:5060
datetimef-min.ucsa.org.nz:5060
dateval.ucsa.org.nz:5060
dating-livestore.commercecentral.ucsa.org.nz:5060
dating-socket.ucsa.org.nz:5060
dating-websites.ucsa.org.nz:5060
datingcenter.ucsa.org.nz:5060
datingflirten.ucsa.org.nz:5060
datlquoc.users.ucsa.org.nz:5060
datosadicionales.ucsa.org.nz:5060
datosdiscapacidad.ucsa.org.nz:5060
datserver.ucsa.org.nz:5060
datsun79.ucsa.org.nz:5060
datsusara-susume.ucsa.org.nz:5060
dattero.ucsa.org.nz:5060
datuser.ucsa.org.nz:5060
daubreelite.ucsa.org.nz:5060
daughertysa.ucsa.org.nz:5060
daughternature.ucsa.org.nz:5060
daughterofadeadunicorn.ucsa.org.nz:5060
daughtryband.ucsa.org.nz:5060
daukythuatsomatdat.ucsa.org.nz:5060
daumedia.ucsa.org.nz:5060
dauntlessbrave.ucsa.org.nz:5060
dauphar.ucsa.org.nz:5060
dauphine.ucsa.org.nz:5060
daurohkeluargamuslim.ucsa.org.nz:5060
dav.internal.ucsa.org.nz:5060
dav.qc2.ucsa.org.nz:5060
dav.service01.ucsa.org.nz:5060
dav.webservices.ucsa.org.nz:5060
davana.ucsa.org.nz:5060
davarci.ucsa.org.nz:5060
davcoo23.ucsa.org.nz:5060
dave-mcclusky.ucsa.org.nz:5060
dave-wilkins.ucsa.org.nz:5060
dave.nc.ucsa.org.nz:5060
davebeckman.ucsa.org.nz:5060
davecuk.ucsa.org.nz:5060
daved53.ucsa.org.nz:5060
daveflett.ucsa.org.nz:5060
davehutchinson.ucsa.org.nz:5060
daveleeuwenburg.ucsa.org.nz:5060
davenport.v2.ucsa.org.nz:5060
daventry.ucsa.org.nz:5060
davescatering.ucsa.org.nz:5060
davesclassiccars.ucsa.org.nz:5060
davesherwood.ucsa.org.nz:5060
davethedc.ucsa.org.nz:5060
davewakefield.ucsa.org.nz:5060
daveworthen.ucsa.org.nz:5060
davgpm.ucsa.org.nz:5060
davic.ucsa.org.nz:5060
david-backend.ucsa.org.nz:5060
david-jaffe-xfba.ucsa.org.nz:5060
david-sand.ucsa.org.nz:5060
david.physik.ucsa.org.nz:5060
davidabbott.ucsa.org.nz:5060
davidasync.ucsa.org.nz:5060
davidbattricksermons.ucsa.org.nz:5060
davidboris.files.ucsa.org.nz:5060
davidcaddy.ucsa.org.nz:5060
davidcerda.ucsa.org.nz:5060
davidchute.ucsa.org.nz:5060
davidcourtney.ucsa.org.nz:5060
davidcousins.ucsa.org.nz:5060
davidebonsi.ucsa.org.nz:5060
davidemcclean.ucsa.org.nz:5060
davidepalmisano.ucsa.org.nz:5060
davidepugnana.ucsa.org.nz:5060
davidetcaro31.ucsa.org.nz:5060
davidfergusson.ucsa.org.nz:5060
davidforman.live.ucsa.org.nz:5060
davidgilmour.ucsa.org.nz:5060
davidgray.shop.ucsa.org.nz:5060
davidhorizon.en.ucsa.org.nz:5060
davidjanderson.ucsa.org.nz:5060
davidjenkins.ucsa.org.nz:5060
davidjhiggins.ucsa.org.nz:5060
davidjta.ucsa.org.nz:5060
davidkralik.blog.ucsa.org.nz:5060
davidkrasterha.ucsa.org.nz:5060
davidlogan.ucsa.org.nz:5060
davidmcartyis.ucsa.org.nz:5060
davidnygren.ucsa.org.nz:5060
davidolmstead.ucsa.org.nz:5060
davidplese.ucsa.org.nz:5060
davidrfischer.ucsa.org.nz:5060
davids-bridal.ucsa.org.nz:5060
davidsilburn.ucsa.org.nz:5060
davidsonflyfishing.ucsa.org.nz:5060
davidsonjd.ucsa.org.nz:5060
davidsonnemaker.ucsa.org.nz:5060
davidsrn.ucsa.org.nz:5060
davidstraw.ucsa.org.nz:5060
davidthompsonawards.ucsa.org.nz:5060
davidvault.ucsa.org.nz:5060
davidyazbek.us6.ucsa.org.nz:5060
davies-proj-dev.ucsa.org.nz:5060
davieslim.ucsa.org.nz:5060
davip.portal.ucsa.org.nz:5060
davisstage2.ucsa.org.nz:5060
davitabenefits.ucsa.org.nz:5060
davoo.ucsa.org.nz:5060
davorsobin.ucsa.org.nz:5060
daw-purchases-api.ucsa.org.nz:5060
dawanjiaguojibocai.ucsa.org.nz:5060
dawanjiayulechengxinyudu.ucsa.org.nz:5060
daweb03-demo-bm.ucsa.org.nz:5060
daweijita.ucsa.org.nz:5060
dawfreak.ucsa.org.nz:5060
dawgengineer.ucsa.org.nz:5060
dawgwelder.ucsa.org.nz:5060
dawha.ucsa.org.nz:5060
dawis.cs.ucsa.org.nz:5060
dawn-comford-wilcox.ucsa.org.nz:5060
dawn-ealy-sargent.ucsa.org.nz:5060
dawn-marie-schreiber.ucsa.org.nz:5060
dawninskip.ucsa.org.nz:5060
dawnmariesdream.ucsa.org.nz:5060
dawnsstampingthoughts.ucsa.org.nz:5060
dawnstarw.ucsa.org.nz:5060
dawoode.ucsa.org.nz:5060
daws-9-0-0.ucsa.org.nz:5060
daws19-5.ucsa.org.nz:5060
daws2-47.ucsa.org.nz:5060
daws4-71.ucsa.org.nz:5060
daws5-42.ucsa.org.nz:5060
daws5-5.ucsa.org.nz:5060
daws5-80.ucsa.org.nz:5060
dax-dashboards.ucsa.org.nz:5060
daxiangjiaozaixianyingyuan.ucsa.org.nz:5060
daxiaoqiupankoutuijian.ucsa.org.nz:5060
daxingyouxiwangzhan.ucsa.org.nz:5060
daxiyangchengatlantic.ucsa.org.nz:5060
daxiyangchengyulechengguanwang.ucsa.org.nz:5060
daxiyangchengyulechengxinyudu.ucsa.org.nz:5060
daxter1.ucsa.org.nz:5060
daxueshengmonizhaopinhui.ucsa.org.nz:5060
daxueshengzhaopinhuiganxiang.ucsa.org.nz:5060
day-a.ucsa.org.nz:5060
day05input.ucsa.org.nz:5060
day1of1.ucsa.org.nz:5060
day1part1.ucsa.org.nz:5060
day24hours.ucsa.org.nz:5060
day5solutions.ucsa.org.nz:5060
dayanaforyoux.ucsa.org.nz:5060
daybrea1.ucsa.org.nz:5060
daydreamingwriter.ucsa.org.nz:5060
daydreamlover.ucsa.org.nz:5060
dayingjiaguanwang.ucsa.org.nz:5060
dayingjiazhenrenyuleqipai.ucsa.org.nz:5060
dayintechhistory.ucsa.org.nz:5060
daylighttodc.ucsa.org.nz:5060
dayo.ucsa.org.nz:5060
dayoffice.ucsa.org.nz:5060
dayouxizhuanxianjin.ucsa.org.nz:5060
dayscharge.ucsa.org.nz:5060
daysedocesdelicias.ucsa.org.nz:5060
daysintoyears.ucsa.org.nz:5060
daysleeper81.ucsa.org.nz:5060
daysoutguide.ucsa.org.nz:5060
dayto.ucsa.org.nz:5060
dayville.ucsa.org.nz:5060
dayweantart.ucsa.org.nz:5060
dayz-commune.ucsa.org.nz:5060
dayznamalsk.ucsa.org.nz:5060
daze-me.ucsa.org.nz:5060
dazhuanbiyezhengyouyongma.ucsa.org.nz:5060
dazle.ucsa.org.nz:5060
dazzle1.ucsa.org.nz:5060
dazzling-ritchie.ucsa.org.nz:5060
dazzlingwoosan.ucsa.org.nz:5060
db-01-01.ucsa.org.nz:5060
db-beta.ucsa.org.nz:5060
db-defs.ucsa.org.nz:5060
db-egovernment.ucsa.org.nz:5060
db-ls.ucsa.org.nz:5060
db-navigator.ru.ucsa.org.nz:5060
db-oracle.ucsa.org.nz:5060
db-play.ucsa.org.nz:5060
db-prod1-restricted.ucsa.org.nz:5060
db-s12.ucsa.org.nz:5060
db-sas.ucsa.org.nz:5060
db-skeleton.ucsa.org.nz:5060
db-structure.ucsa.org.nz:5060
db.cct.ucsa.org.nz:5060
db.neptun.ucsa.org.nz:5060
db.realty.ucsa.org.nz:5060
db01.ops.ucsa.org.nz:5060
db010c208dca.database.ucsa.org.nz:5060
db02.dc.ucsa.org.nz:5060
db04yy91cz-2.ucsa.org.nz:5060
db1-sec.ucsa.org.nz:5060
db2.in.ucsa.org.nz:5060
db2.ts.ucsa.org.nz:5060
db81.ucsa.org.nz:5060
dba2.ucsa.org.nz:5060
dbadmn1.ucsa.org.nz:5060
dbaerwalde.ucsa.org.nz:5060
dbagent.ucsa.org.nz:5060
dbakecaveneto.ucsa.org.nz:5060
dbam-o-zdrowie.ucsa.org.nz:5060
dbarray.ucsa.org.nz:5060
dbase-3-plus.ucsa.org.nz:5060
dbb13.ucsa.org.nz:5060
dbbdf8.le-test.ucsa.org.nz:5060
dbbluerac2-scan.ucsa.org.nz:5060
dbcarsharing.ucsa.org.nz:5060
dbchildrensministry.ucsa.org.nz:5060
dbcsdevclm.ucsa.org.nz:5060
dbdesigner.ucsa.org.nz:5060
dbdrop.ucsa.org.nz:5060
dbeiter-win8.ucsa.org.nz:5060
dbelektabilitas.ucsa.org.nz:5060
dbencryptioncert.ucsa.org.nz:5060
dbfb.ucsa.org.nz:5060
dbg-clrmd-triage.ucsa.org.nz:5060
dbgov.ucsa.org.nz:5060
dbhostingpilot.dlt.ucsa.org.nz:5060
dbhttp.ucsa.org.nz:5060
dbi.hk.ucsa.org.nz:5060
dbic.ucsa.org.nz:5060
dbinbox.ucsa.org.nz:5060
dbisweb.ucsa.org.nz:5060
dbj6.ucsa.org.nz:5060
dbjdbj.ucsa.org.nz:5060
dbk-group-de.ucsa.org.nz:5060
dbkpvca2.corp.ucsa.org.nz:5060
dbless6uatvip1-qa.ecc3q.ucsa.org.nz:5060
dblup.ucsa.org.nz:5060
dbm-eu-customer-management-api.ucsa.org.nz:5060
dbmodule.ucsa.org.nz:5060
dbms-data.ucsa.org.nz:5060
dbmsfxtrading.ucsa.org.nz:5060
dbmwco.ucsa.org.nz:5060
dbn1.ucsa.org.nz:5060
dbn7.ucsa.org.nz:5060
dbops-portal.ucsa.org.nz:5060
dbordersjr.ucsa.org.nz:5060
dborejblinux.ucsa.org.nz:5060
dbpa.ucsa.org.nz:5060
dbpaley.ucsa.org.nz:5060
dbphqcasp01.ucsa.org.nz:5060
dbprod1.ucsa.org.nz:5060
dbraimebrain.ucsa.org.nz:5060
dbrg.ucsa.org.nz:5060
dbricerca.ucsa.org.nz:5060
dbrmetlife.ucsa.org.nz:5060
dbs-beta.ucsa.org.nz:5060
dbs-ecs-siteb.ucsa.org.nz:5060
dbs102.prd.ucsa.org.nz:5060
dbskoneaktf.ucsa.org.nz:5060
dbuf.ucsa.org.nz:5060
dbusinesscenter.ucsa.org.nz:5060
dbws1bcx04.ucsa.org.nz:5060
dbx9rnehnhupiu2k.ucsa.org.nz:5060
dbyd.ucsa.org.nz:5060
dc-careers.ucsa.org.nz:5060
dc-device-service-stage.ucsa.org.nz:5060
dc-sbs.dc.ucsa.org.nz:5060
dc-sns.ucsa.org.nz:5060
dc-studiosaki.ucsa.org.nz:5060
dc-webpub.ucsa.org.nz:5060
dc.ads.ucsa.org.nz:5060
dc.aws.ucsa.org.nz:5060
dc.credits.ucsa.org.nz:5060
dc.maronet.ucsa.org.nz:5060
dc01.advonet.ucsa.org.nz:5060
dc01.crosbie.ucsa.org.nz:5060
dc01.emeraldsd.ucsa.org.nz:5060
dc01.gdv.ucsa.org.nz:5060
dc01.ruvorag.ucsa.org.nz:5060
dc01pom.custnet.ucsa.org.nz:5060
dc02.ispm.ucsa.org.nz:5060
dc1.buybelize.ucsa.org.nz:5060
dc1.ds.ucsa.org.nz:5060
dc1.int.ucsa.org.nz:5060
dc1.intern.ucsa.org.nz:5060
dc1.m.ucsa.org.nz:5060
dc2-cexe-v-01.ucsa.org.nz:5060
dc2corpexccas01.ucsa.org.nz:5060
dc311.in.ucsa.org.nz:5060
dc360-fe.ucsa.org.nz:5060
dc3intfw.ucsa.org.nz:5060
dc3o.ucsa.org.nz:5060
dc4-mediamanager.ucsa.org.nz:5060
dc4-mes-aaa1.ucsa.org.nz:5060
dc5c3a-009.qc.ucsa.org.nz:5060
dc6-vpn.ucsa.org.nz:5060
dc9y.ucsa.org.nz:5060
dca4vpn.ucsa.org.nz:5060
dcad-prod-due.ucsa.org.nz:5060
dcae-drps-istftl.research.ucsa.org.nz:5060
dcae-pstg-mtl2-ftl.ucsa.org.nz:5060
dcaselect.ucsa.org.nz:5060
dcatime.ucsa.org.nz:5060
dcb-prod.ucsa.org.nz:5060
dcbabaltim.ucsa.org.nz:5060
dcbandman.ucsa.org.nz:5060
dcc.nzp.ucsa.org.nz:5060
dcced.maps.ucsa.org.nz:5060
dccheckerapi.ucsa.org.nz:5060
dccox.teletalk.ucsa.org.nz:5060
dccsa.ucsa.org.nz:5060
dcd9.ucsa.org.nz:5060
dcdawnp.ucsa.org.nz:5060
dcdenver.ucsa.org.nz:5060
dcdock2.ucsa.org.nz:5060
dcdoxfest.ucsa.org.nz:5060
dce0qyjkutl4h.ucsa.org.nz:5060
dceabda49b9f.database.ucsa.org.nz:5060
dcef.ucsa.org.nz:5060
dcentitled-psp.ucsa.org.nz:5060
dcexmb4.ucsa.org.nz:5060
dcf.vivitrol.ucsa.org.nz:5060
dcfcloud3.ucsa.org.nz:5060
dcfs1.dc.ucsa.org.nz:5060
dcg11-origin1-sns.loadtest.ucsa.org.nz:5060
dcg12-origin.beta.ucsa.org.nz:5060
dcgm6jfwtvdqr.ucsa.org.nz:5060
dchamburg.ucsa.org.nz:5060
dchamp.ucsa.org.nz:5060
dchandra.ucsa.org.nz:5060
dchon.ucsa.org.nz:5060
dci-perf.ucsa.org.nz:5060
dcibix.ucsa.org.nz:5060
dcimg2.ucsa.org.nz:5060
dcintl.ucsa.org.nz:5060
dck-studio.ucsa.org.nz:5060
dcl1-dfw.na52-dfw.ucsa.org.nz:5060
dcl11-ncg1-c3-hnd3.ucsa.org.nz:5060
dcl2-phx.na34-phx.ucsa.org.nz:5060
dcl2-phx.na38-phx.ucsa.org.nz:5060
dcl2-phx.ucsa.org.nz:5060
dcl3-frf.cs88-frf.ucsa.org.nz:5060
dcl3-ncg0-fra3.monitor-fra.ucsa.org.nz:5060
dcl4-dfw.cs61-dfw.ucsa.org.nz:5060
dcl4-ncg0-fra3.monitor-fra.ucsa.org.nz:5060
dcl4-phx.cs71-phx.ucsa.org.nz:5060
dcl5-dfw.gs0-dfw.ucsa.org.nz:5060
dcl5-dfw.na40-dfw.ucsa.org.nz:5060
dcl5-phx.na34-phx.ucsa.org.nz:5060
dcl7-ord.ucsa.org.nz:5060
dcl7-ukb.cs58-ukb.ucsa.org.nz:5060
dcl8-phx.cs12-phx.ucsa.org.nz:5060
dcl8-phx.cs13-phx.ucsa.org.nz:5060
dclineage.ucsa.org.nz:5060
dclinweb.ucsa.org.nz:5060
dclj.ucsa.org.nz:5060
dclrename.ucsa.org.nz:5060
dcls.idm.ucsa.org.nz:5060
dclx17.ucsa.org.nz:5060
dcm2principal.ucsa.org.nz:5060
dcmarket.ucsa.org.nz:5060
dcmetal.ucsa.org.nz:5060
dcmgmt.ucsa.org.nz:5060
dcmmaster.dcm.ucsa.org.nz:5060
dcmobility.ucsa.org.nz:5060
dcmorrisfamily.ucsa.org.nz:5060
dcn-hyd3-extranet.ucsa.org.nz:5060
dcn-m2bvras-extranet.ucsa.org.nz:5060
dcn-m7avras-extranet.ucsa.org.nz:5060
dcobr.ucsa.org.nz:5060
dcocas.ucsa.org.nz:5060
dcodivine.ucsa.org.nz:5060
dcoexml.ucsa.org.nz:5060
dcoke.ucsa.org.nz:5060
dcom0.cs.ucsa.org.nz:5060
dcom2.cs.ucsa.org.nz:5060
dcos-service-stateful.ucsa.org.nz:5060
dcp-its.eur.ucsa.org.nz:5060
dcplug.en.ucsa.org.nz:5060
dcpneustarcb-wc-g1p.ucsa.org.nz:5060
dcpromo.ucsa.org.nz:5060
dcrumb.users.ucsa.org.nz:5060
dcs-portal.ucsa.org.nz:5060
dcsarray.ucsa.org.nz:5060
dcserver.data-craft.ucsa.org.nz:5060
dcseu1p4.ucsa.org.nz:5060
dcsim.ucsa.org.nz:5060
dcso-uvax1.ucsa.org.nz:5060
dcsportsoptimist.ucsa.org.nz:5060
dcsscanton.ucsa.org.nz:5060
dcssga.ce.ucsa.org.nz:5060
dct-uat.ucsa.org.nz:5060
dctempagencies.ucsa.org.nz:5060
dctmedm.ucsa.org.nz:5060
dctsttune.ucsa.org.nz:5060
dcu8.ucsa.org.nz:5060
dcunited1.ucsa.org.nz:5060
dcvb.ucsa.org.nz:5060
dcvindustrial.ucsa.org.nz:5060
dcw4.ucsa.org.nz:5060
dcwklai.ucsa.org.nz:5060
dcwlascsv001-vl1.ucsa.org.nz:5060
dcz3.ucsa.org.nz:5060
dd-ext-edit.store.ucsa.org.nz:5060
dd17.ucsa.org.nz:5060
dd2b.ucsa.org.nz:5060
dd3y.ucsa.org.nz:5060
dd577bcess.ucsa.org.nz:5060
dd7access.ucsa.org.nz:5060
dd7dc7-43.ucsa.org.nz:5060
ddadams.ucsa.org.nz:5060
ddcextranet.ucsa.org.nz:5060
ddd70.ucsa.org.nz:5060
ddd9.ucsa.org.nz:5060
dddike.ucsa.org.nz:5060
dddshop.ucsa.org.nz:5060
dddt.ucsa.org.nz:5060
dddvorackovak-r2g.test25.ucsa.org.nz:5060
dde-us-south.ucsa.org.nz:5060
ddegafiles.ucsa.org.nz:5060
ddf3.ucsa.org.nz:5060
ddfive0.ucsa.org.nz:5060
ddflowers.ucsa.org.nz:5060
ddfx.ucsa.org.nz:5060
ddhsoft.ucsa.org.nz:5060
ddhub02.ucsa.org.nz:5060
ddick.ucsa.org.nz:5060
ddirectcloud.ucsa.org.nz:5060
ddiso.ucsa.org.nz:5060
ddjj.ucsa.org.nz:5060
ddjwdaddy.ucsa.org.nz:5060
ddl4k.ucsa.org.nz:5060
ddldialog.ucsa.org.nz:5060
ddmix.ucsa.org.nz:5060
ddmscc.ucsa.org.nz:5060
ddmt-spl-idx-05.ucsa.org.nz:5060
ddmtl.ucsa.org.nz:5060
ddmunky.ucsa.org.nz:5060
ddn-wms-pac.ucsa.org.nz:5060
ddns-update.ucsa.org.nz:5060
ddofborg.ucsa.org.nz:5060
ddokemrelitds01.ucsa.org.nz:5060
ddorrity.ucsa.org.nz:5060
ddpe-ife.njes.ucsa.org.nz:5060
ddram.ucsa.org.nz:5060
ddreyfu.ucsa.org.nz:5060
ddrl-alpha.msfc.ucsa.org.nz:5060
dds.nl.ucsa.org.nz:5060
ddsidanatsi.ucsa.org.nz:5060
ddsloupnice.ucsa.org.nz:5060
ddsm-mbx2.ucsa.org.nz:5060
ddsolutions.ucsa.org.nz:5060
ddsvqvocwuhvopwpzmgo.ucsa.org.nz:5060
ddtdrobo.ucsa.org.nz:5060
ddtnge7joavu1.ucsa.org.nz:5060
dduff.ucsa.org.nz:5060
ddva.stage.ucsa.org.nz:5060
ddwdrwzmepufhu.ucsa.org.nz:5060
ddxfitness.ucsa.org.nz:5060
ddyjyoko73.ucsa.org.nz:5060
ddywdcmid01.ucsa.org.nz:5060
de-americanization.ucsa.org.nz:5060
de-banks.ucsa.org.nz:5060
de-bierambulance.ucsa.org.nz:5060
de-calais.ucsa.org.nz:5060
de-de.support.ucsa.org.nz:5060
de-dnrec.my.ucsa.org.nz:5060
de-lithe-last-memories-white-pap.ucsa.org.nz:5060
de-randi-conijan-ninja-total.ucsa.org.nz:5060
de-sipsm2.ucsa.org.nz:5060
de-vm-mx-01.dentiv.ucsa.org.nz:5060
de-y.ucsa.org.nz:5060
de.4.ucsa.org.nz:5060
de.community.ucsa.org.nz:5060
de.gta-iv.ucsa.org.nz:5060
de.koenigderloewen.ucsa.org.nz:5060
de.mathe-oberstufe.ucsa.org.nz:5060
de.preprod2-2.ucsa.org.nz:5060
de.rohan.ucsa.org.nz:5060
de.rvd.ucsa.org.nz:5060
de.schavanplag.ucsa.org.nz:5060
de.shingekinokyojin.ucsa.org.nz:5060
de.shops.ucsa.org.nz:5060
de.start.ucsa.org.nz:5060
de.summonerswar.ucsa.org.nz:5060
de.wella.ucsa.org.nz:5060
de100-mexicanos-dijieron.ucsa.org.nz:5060
deaafa3ce020.database.ucsa.org.nz:5060
deacariocca.no.ucsa.org.nz:5060
dead-man23.ucsa.org.nz:5060
dead-space-screensaver.ucsa.org.nz:5060
deadcatlounge.ucsa.org.nz:5060
deadconfederate.ucsa.org.nz:5060
deadelf79.ucsa.org.nz:5060
deadheadkennels.ucsa.org.nz:5060
deadkidsdisco.ucsa.org.nz:5060
deadkraz.ucsa.org.nz:5060
deadlinechacha.ucsa.org.nz:5060
deadlinefunnel.ucsa.org.nz:5060
deadlinegraphics.ucsa.org.nz:5060
deadlyintentions.ucsa.org.nz:5060
deadmankitesurfing.us4.ucsa.org.nz:5060
deadparrot22.ucsa.org.nz:5060
deadsound.ucsa.org.nz:5060
deadwater.ucsa.org.nz:5060
deadwords.ucsa.org.nz:5060
deadxgirl13.ucsa.org.nz:5060
deaf.ucsa.org.nz:5060
deaferteria.ucsa.org.nz:5060
deafspotnet.ucsa.org.nz:5060
deag-be-music.deag-music.ucsa.org.nz:5060
deagle50.ucsa.org.nz:5060
deal24.ucsa.org.nz:5060
deal33.ucsa.org.nz:5060
dealcoba.ucsa.org.nz:5060
dealer-cdn.ucsa.org.nz:5060
dealer-suzuki-bandung.ucsa.org.nz:5060
dealerleadssa.ucsa.org.nz:5060
dealerlink-mcp.ucsa.org.nz:5060
dealermobilemarketing.ucsa.org.nz:5060
dealers.au.ucsa.org.nz:5060
dealersuzukimobilpusatjatim.cn.ucsa.org.nz:5060
dealfindertomorrow.ucsa.org.nz:5060
dealgolfclubs.ucsa.org.nz:5060
dealingaces.ucsa.org.nz:5060
dealix.ucsa.org.nz:5060
deallocates.ucsa.org.nz:5060
dealofdayblog.ucsa.org.nz:5060
dealscompared.ucsa.org.nz:5060
dealsguiden.ucsa.org.nz:5060
deamsdiscdv2.cie.ucsa.org.nz:5060
deamsocs10g.cie.ucsa.org.nz:5060
dean15.ucsa.org.nz:5060
deandretranslated.ucsa.org.nz:5060
deaneyreiiiphotos.ucsa.org.nz:5060
deangelis1.ucsa.org.nz:5060
deanm.ucsa.org.nz:5060
deanmcginnes.ucsa.org.nz:5060
deansdrainage.delta.ucsa.org.nz:5060
deantaxis.webbooker.ucsa.org.nz:5060
dearborn-heights.mi.ucsa.org.nz:5060
deargrain.ucsa.org.nz:5060
dearheart.ucsa.org.nz:5060
dearmine-jp.ucsa.org.nz:5060
dearmissvalland.ucsa.org.nz:5060
dearmyfamily.ucsa.org.nz:5060
deasbakery.ucsa.org.nz:5060
death-the-girl.ucsa.org.nz:5060
deathandhisdyingfish.ucsa.org.nz:5060
deathbychopsticks.ucsa.org.nz:5060
deathbyenzyte.ucsa.org.nz:5060
deathcon7.ucsa.org.nz:5060
deathcrush.ucsa.org.nz:5060
deathparade84.ucsa.org.nz:5060
deathslefthand.ucsa.org.nz:5060
deathtoallpoets.ucsa.org.nz:5060
deathwatches.ucsa.org.nz:5060
deathxstorm.ucsa.org.nz:5060
deauville-trouville.ucsa.org.nz:5060
deb-bin.ucsa.org.nz:5060
deb-repo.ucsa.org.nz:5060
debaiano.ucsa.org.nz:5060
debanguojiyulekaihu.ucsa.org.nz:5060
debanguojiyuyulechenglecheng.ucsa.org.nz:5060
debarbeaters.ucsa.org.nz:5060
debatpublic.ucsa.org.nz:5060
debaynewebdesign.ucsa.org.nz:5060
debbee.ucsa.org.nz:5060
debbicole.ucsa.org.nz:5060
debbie-veliz.ucsa.org.nz:5060
debbiechennisichennisi.ucsa.org.nz:5060
debbiecope.ucsa.org.nz:5060
debbiehutson.ucsa.org.nz:5060
debbieknodle.ucsa.org.nz:5060
debbiekruzel.ucsa.org.nz:5060
debestemming.ucsa.org.nz:5060
debian-br.ucsa.org.nz:5060
debian-firmenserver.ucsa.org.nz:5060
debian-image-normalize.ucsa.org.nz:5060
debian-jessie-ansible-bootstrap.ucsa.org.nz:5060
debij.ucsa.org.nz:5060
debme.ucsa.org.nz:5060
deborah-donna.ucsa.org.nz:5060
deborahbradshaw.ucsa.org.nz:5060
deborahchaddockbrown.ucsa.org.nz:5060
deborahelizabethfinn.ucsa.org.nz:5060
deborahhill.ucsa.org.nz:5060
deboralandim.ucsa.org.nz:5060
debors.ucsa.org.nz:5060
debounce.ucsa.org.nz:5060
debpackager.ucsa.org.nz:5060
debrack06.ucsa.org.nz:5060
debrad.ucsa.org.nz:5060
debrahood.ucsa.org.nz:5060
debrasmouse.us2.ucsa.org.nz:5060
debruna.ucsa.org.nz:5060
debt-consolidation-loans.ucsa.org.nz:5060
debug-properties.ucsa.org.nz:5060
debug.geneva.ucsa.org.nz:5060
debugdatasystemassets-sites-mx.ucsa.org.nz:5060
debuggery.ucsa.org.nz:5060
debugimages-partners.ucsa.org.nz:5060
debugme.ucsa.org.nz:5060
debugsearch.ucsa.org.nz:5060
debugsolfege.ucsa.org.nz:5060
debussy.eecs.ucsa.org.nz:5060
debutgate.ucsa.org.nz:5060
debutromance.ucsa.org.nz:5060
dec18-ppo-quack.ucsa.org.nz:5060
deca02.ucsa.org.nz:5060
decadavotada.ucsa.org.nz:5060
decafsym.ucsa.org.nz:5060
decaldownload.ucsa.org.nz:5060
decalfasson.files.ucsa.org.nz:5060
decanal.ucsa.org.nz:5060
decaparis.ucsa.org.nz:5060
decarmo.ucsa.org.nz:5060
decathoonoration.ucsa.org.nz:5060
decatur-alabama.ucsa.org.nz:5060
decaye.ucsa.org.nz:5060
decayed-fetish.ucsa.org.nz:5060
decayed.ucsa.org.nz:5060
decayofsoul.ucsa.org.nz:5060
decca.ucsa.org.nz:5060
december07.ucsa.org.nz:5060
decence.ucsa.org.nz:5060
decentrix.ucsa.org.nz:5060
deception-bay.ucsa.org.nz:5060
dechets.ucsa.org.nz:5060
decidata.ucsa.org.nz:5060
deciki.ucsa.org.nz:5060
decimater.ucsa.org.nz:5060
decimestrial.ucsa.org.nz:5060
decipher-staging.ucsa.org.nz:5060
decipherable.ucsa.org.nz:5060
decisiondebella2.ucsa.org.nz:5060
decisivethreat.ucsa.org.nz:5060
deck-invert.ucsa.org.nz:5060
deckmedic.ucsa.org.nz:5060
declamatuus.ucsa.org.nz:5060
declanfinn.ucsa.org.nz:5060
declarabat.ucsa.org.nz:5060
decloonone.ucsa.org.nz:5060
declspec.ucsa.org.nz:5060
decobruz2.ucsa.org.nz:5060
decod2.ucsa.org.nz:5060
decodees.ucsa.org.nz:5060
decolor.ucsa.org.nz:5060
decomania.org.ucsa.org.nz:5060
decomat.ucsa.org.nz:5060
decomod.ucsa.org.nz:5060
decorafotos.ucsa.org.nz:5060
decoralu.ucsa.org.nz:5060
decoratinghome.ucsa.org.nz:5060
decorazza.ucsa.org.nz:5060
decosimo.ucsa.org.nz:5060
decpm2-surveys.ucsa.org.nz:5060
decrepeater.ucsa.org.nz:5060
decryptions.ucsa.org.nz:5060
decueca.ucsa.org.nz:5060
decumbiture.ucsa.org.nz:5060
decx.ucsa.org.nz:5060
ded24frog.blogs.ucsa.org.nz:5060
ded25.ucsa.org.nz:5060
dedadaws.xpg.ucsa.org.nz:5060
dedalustlaxcallanorwell.ucsa.org.nz:5060
deddalus.ucsa.org.nz:5060
dedektifburo.ucsa.org.nz:5060
dedevelopment.ucsa.org.nz:5060
dedic8d.ucsa.org.nz:5060
dedicate.ucsa.org.nz:5060
dedicated-scout24.ucsa.org.nz:5060
dedicated-server-turkey.ucsa.org.nz:5060
dedicatedhostingsolutions.ucsa.org.nz:5060
dedicatednetwork.ucsa.org.nz:5060
dedicatomgl.ucsa.org.nz:5060
dedicmon.ucsa.org.nz:5060
dedidoank.ucsa.org.nz:5060
dedifferentiated.ucsa.org.nz:5060
dedk.ucsa.org.nz:5060
dedodemoca.ucsa.org.nz:5060
dee-ehn.ucsa.org.nz:5060
deeandragathright.ucsa.org.nz:5060
deeann-greg.ucsa.org.nz:5060
deedee-pie.ucsa.org.nz:5060
deelark.ucsa.org.nz:5060
deelivecz.s11.ucsa.org.nz:5060
deenap.ucsa.org.nz:5060
deeniraahalh.ucsa.org.nz:5060
deeomall.ucsa.org.nz:5060
deep-down.ucsa.org.nz:5060
deep-shallow-edsl.ucsa.org.nz:5060
deepafoods.ucsa.org.nz:5060
deepanimebot.ucsa.org.nz:5060
deepbetastorage.ucsa.org.nz:5060
deepblackdream.ucsa.org.nz:5060
deepblueperformance.ucsa.org.nz:5060
deepcenter.ucsa.org.nz:5060
deepfoc.ucsa.org.nz:5060
deepgreenresistance4corners.ucsa.org.nz:5060
deephighlands.ucsa.org.nz:5060
deephouse.ucsa.org.nz:5060
deepika-padukone.ucsa.org.nz:5060
deepin-system-installer.ucsa.org.nz:5060
deeplee.ucsa.org.nz:5060
deepnlp.ucsa.org.nz:5060
deepwhydesign.ucsa.org.nz:5060
deercreekfinancial.ucsa.org.nz:5060
deereye.ucsa.org.nz:5060
deeroxla.ucsa.org.nz:5060
deerparkstore.ucsa.org.nz:5060
deetee81.ucsa.org.nz:5060
deevrs.ucsa.org.nz:5060
deexbroker.ucsa.org.nz:5060
deexcite.ucsa.org.nz:5060
def-select.ucsa.org.nz:5060
defactopress.ucsa.org.nz:5060
defaei-aliabad.ucsa.org.nz:5060
defaka.ucsa.org.nz:5060
defamotahar.ucsa.org.nz:5060
defanged.ucsa.org.nz:5060
default-enable.ucsa.org.nz:5060
default-events.ucsa.org.nz:5060
default.atomidentityxst1.ucsa.org.nz:5060
defaultnet.ucsa.org.nz:5060
defclump.ucsa.org.nz:5060
defcomm.ucsa.org.nz:5060
defdefbox.ucsa.org.nz:5060
defectdojo-square.ucsa.org.nz:5060
defectdojo.security.ucsa.org.nz:5060
defectroyal.ucsa.org.nz:5060
