alo-fatih-8.ucsa.org.nz:22
alo-fatih-8.ucsa.org.nz:443
alo-fatih-8.ucsa.org.nz:80
alonelyperson.ucsa.org.nz:22
alonelyperson.ucsa.org.nz:443
alonelyperson.ucsa.org.nz:80
alpha-ws1.ucsa.org.nz:22
alpha-ws1.ucsa.org.nz:443
alpha-ws1.ucsa.org.nz:80
alpha.member.ucsa.org.nz:22
alpha.member.ucsa.org.nz:443
alpha.member.ucsa.org.nz:80
alss-kirchberg.ucsa.org.nz:22
alss-kirchberg.ucsa.org.nz:443
alss-kirchberg.ucsa.org.nz:80
altabaqa.ucsa.org.nz:22
altabaqa.ucsa.org.nz:443
altabaqa.ucsa.org.nz:80
amber-riley.ucsa.org.nz:5060
amersam.ucsa.org.nz:5060
ams-envi-1-hos-scheduler-1-1.ucsa.org.nz:5060
ams-shared-9.ucsa.org.nz:5060
ams-vpn.ucsa.org.nz:5060
amsapicert.ucsa.org.nz:5060
amslegal.ucsa.org.nz:5060
amspn.ucsa.org.nz:5060
amsrl.ucsa.org.nz:5060
amssession2-rdr2-prod.ros.ucsa.org.nz:5060
amstage2.ucsa.org.nz:5060
amsterdammers.ucsa.org.nz:5060
amt.nomade.ucsa.org.nz:5060
amtav.u.ucsa.org.nz:5060
amtchatbot-staticsiteprod.ucsa.org.nz:5060
amtelcoweb1.ucsa.org.nz:5060
amtestat.ucsa.org.nz:5060
amtet01.ucsa.org.nz:5060
amthucthailan.ucsa.org.nz:5060
amtsgericht-ohz.ucsa.org.nz:5060
amtsgericht-ravensburg.ucsa.org.nz:5060
amtsgericht-uelzen.ucsa.org.nz:5060
amu-apu.ucsa.org.nz:5060
amucn.ucsa.org.nz:5060
amulio.ucsa.org.nz:5060
amundipool.ucsa.org.nz:5060
amunozblog.ucsa.org.nz:5060
amuronova.ucsa.org.nz:5060
amusee.ucsa.org.nz:5060
amusic1.ucsa.org.nz:5060
amusink.ucsa.org.nz:5060
amussjcdclyncweb.ucsa.org.nz:5060
amv-level1.ucsa.org.nz:5060
amv-utils.ucsa.org.nz:5060
amv5.ucsa.org.nz:5060
amv6.ucsa.org.nz:5060
amvets.files.ucsa.org.nz:5060
amvrmk.ucsa.org.nz:5060
amw-dest-gulp.ucsa.org.nz:5060
amwakeupcall.ucsa.org.nz:5060
amwildsides.ucsa.org.nz:5060
amy-and-michael.ucsa.org.nz:5060
amy-f-8.ucsa.org.nz:5060
amy.lee.ucsa.org.nz:5060
amy2.ucsa.org.nz:5060
amyandnick.ucsa.org.nz:5060
amybaseball.ucsa.org.nz:5060
amybelanger.ucsa.org.nz:5060
amydan.ucsa.org.nz:5060
amye.ucsa.org.nz:5060
amyfindseverything.ucsa.org.nz:5060
amygarciamd.ucsa.org.nz:5060
amyhartmanvoice.ion.ucsa.org.nz:5060
amyhowell.ucsa.org.nz:5060
amyjeanroy.ucsa.org.nz:5060
amylovespenguins.ucsa.org.nz:5060
amymusiclessons.ucsa.org.nz:5060
amyreneejohanson.ucsa.org.nz:5060
amyrose7.ucsa.org.nz:5060
amysfinerthings.ucsa.org.nz:5060
amza-embed.ucsa.org.nz:5060
amzeme.ucsa.org.nz:5060
amzn-partnernet.ucsa.org.nz:5060
an-boicollections.ucsa.org.nz:5060
an-nisa.ucsa.org.nz:5060
an-unspeakable-journey.ucsa.org.nz:5060
an5a.ucsa.org.nz:5060
an8w.ucsa.org.nz:5060
ana-dreudreu.ucsa.org.nz:5060
ana-hula.ucsa.org.nz:5060
ana-jose-1.ucsa.org.nz:5060
ana-p-jabber-ios.ucsa.org.nz:5060
anaafrodrigues.ucsa.org.nz:5060
anaasc5.ucsa.org.nz:5060
anabolenpillen.ucsa.org.nz:5060
anabolic.ucsa.org.nz:5060
anacapavet.ucsa.org.nz:5060
anacara-knight.ucsa.org.nz:5060
anack.ucsa.org.nz:5060
anaco-an.ucsa.org.nz:5060
anacond.ucsa.org.nz:5060
anacondaaaa.ucsa.org.nz:5060
anademelog.ucsa.org.nz:5060
anadiogoc.ucsa.org.nz:5060
anadolu-otomotiv.ucsa.org.nz:5060
anadoluceyiz.ucsa.org.nz:5060
anadoluhistory.ucsa.org.nz:5060
anaesthetize.ucsa.org.nz:5060
anafile.ucsa.org.nz:5060
anafilm.net.ucsa.org.nz:5060
anagogogo.ucsa.org.nz:5060
anahiprincess.ucsa.org.nz:5060
anahys.ucsa.org.nz:5060
anais12.ucsa.org.nz:5060
anaisabelmartin.ucsa.org.nz:5060
anaisfashion.ucsa.org.nz:5060
anaiszanotti.ucsa.org.nz:5060
anakmoeda.ucsa.org.nz:5060
anakq2.ucsa.org.nz:5060
anale-economie.ucsa.org.nz:5060
analisae.ucsa.org.nz:5060
analise-gish.ucsa.org.nz:5060
analisis-articulos.ucsa.org.nz:5060
analista1.ucsa.org.nz:5060
analiz-na-domu.ucsa.org.nz:5060
analog-arm.ucsa.org.nz:5060
analogshift.ucsa.org.nz:5060
analogsupercar.ucsa.org.nz:5060
analscreen.ucsa.org.nz:5060
analuisapm.ucsa.org.nz:5060
analyse-api.ucsa.org.nz:5060
analysis-avs.ucsa.org.nz:5060
analysis-knowledge.ucsa.org.nz:5060
analyst-banc.ucsa.org.nz:5060
analyst.ifs.ucsa.org.nz:5060
analystrat.ucsa.org.nz:5060
analytics-a-1.ucsa.org.nz:5060
analytics-body-tracking-codes.ucsa.org.nz:5060
analytics-guy.ucsa.org.nz:5060
analytics-stg.ucsa.org.nz:5060
analytics.allianz.ucsa.org.nz:5060
analytics.db.ucsa.org.nz:5060
analytics.dethegeek.ucsa.org.nz:5060
analyticsccapi.commercecentral.ucsa.org.nz:5060
analytiikka-test.ucsa.org.nz:5060
analyzer.med.ucsa.org.nz:5060
anamaganda.files.ucsa.org.nz:5060
anamariaco.ucsa.org.nz:5060
anames.ucsa.org.nz:5060
anamia1.ucsa.org.nz:5060
anamurlisesi.ucsa.org.nz:5060
ananair.ucsa.org.nz:5060
ananas79.ucsa.org.nz:5060
ananas88.ucsa.org.nz:5060
anandabudi.ucsa.org.nz:5060
anandkejs.ucsa.org.nz:5060
ananiev.ucsa.org.nz:5060
anansi.it.ucsa.org.nz:5060
anaop.ucsa.org.nz:5060
anapnoic.ucsa.org.nz:5060
anaquest.ucsa.org.nz:5060
anarath.ucsa.org.nz:5060
anarchyisorder.ucsa.org.nz:5060
anarenate.ucsa.org.nz:5060
anarfent.ucsa.org.nz:5060
anargast.ucsa.org.nz:5060
anarxist.ucsa.org.nz:5060
anasofi.ucsa.org.nz:5060
anasshm.ucsa.org.nz:5060
anassl01.ucsa.org.nz:5060
anassystem.ucsa.org.nz:5060
anastasia-cartomante.ucsa.org.nz:5060
anastasia-griffing.ucsa.org.nz:5060
anastasia14-chan.ucsa.org.nz:5060
anastasiapopovich.ucsa.org.nz:5060
anastasiospanagiotelis.ucsa.org.nz:5060
anataboorojas.ucsa.org.nz:5060
anatanandayo.ucsa.org.nz:5060
anathos.ucsa.org.nz:5060
anatometal.ucsa.org.nz:5060
anatomiaradiologica.ucsa.org.nz:5060
anatomicpathologyboards.ucsa.org.nz:5060
anb8.ucsa.org.nz:5060
anc-vpn01.uaa.ucsa.org.nz:5060
anc-xchange-mx1.ucsa.org.nz:5060
ancacovaciu.ucsa.org.nz:5060
ancap.ucsa.org.nz:5060
ancastersoccer.ucsa.org.nz:5060
ancavion.ucsa.org.nz:5060
ancazira.ucsa.org.nz:5060
anccess.ucsa.org.nz:5060
ancestrally.ucsa.org.nz:5060
ancetre.ucsa.org.nz:5060
anchetawern.ucsa.org.nz:5060
anchlwecf01.internal.ucsa.org.nz:5060
anchor-web.ucsa.org.nz:5060
anchorbase.ucsa.org.nz:5060
anchoredinzion.ucsa.org.nz:5060
anchoret.sto1.ucsa.org.nz:5060
anchorrealestaterentals.ucsa.org.nz:5060
anchorroofing.ucsa.org.nz:5060
anchorserver51.ucsa.org.nz:5060
anchortaskmanager.ucsa.org.nz:5060
ancienne-version-ddt.ucsa.org.nz:5060
ancient-concern.ucsa.org.nz:5060
ancientbritonpetros.ucsa.org.nz:5060
ancientislamiccivilation.ucsa.org.nz:5060
ancientstudies.as.ucsa.org.nz:5060
ancillatilia.ucsa.org.nz:5060
ancog.ucsa.org.nz:5060
anctv.ucsa.org.nz:5060
and-static.ucsa.org.nz:5060
and-up4-asbs.ucsa.org.nz:5060
and14life.ucsa.org.nz:5060
andaianakhadijah.ucsa.org.nz:5060
andajob.ucsa.org.nz:5060
andalanprimasejahtera.web.ucsa.org.nz:5060
andalusite.ucsa.org.nz:5060
andataco.ucsa.org.nz:5060
andatech.ucsa.org.nz:5060
andavadoc3.ucsa.org.nz:5060
andbicycle.ucsa.org.nz:5060
anderes-wort.de.ucsa.org.nz:5060
anderie.ucsa.org.nz:5060
andermazeika92.ucsa.org.nz:5060
andersenhuang.ucsa.org.nz:5060
andersmanager.ucsa.org.nz:5060
anderson-141-224-224-62.ucsa.org.nz:5060
anderson-141-224-225-16.ucsa.org.nz:5060
anderson-141-224-225-35.ucsa.org.nz:5060
anderson-141-224-227-24.ucsa.org.nz:5060
anderson-141-224-227-68.ucsa.org.nz:5060
andersonhassko1.ucsa.org.nz:5060
andersonrecruitment.ucsa.org.nz:5060
andersons2.ucsa.org.nz:5060
andersonsyorkies-biz.ucsa.org.nz:5060
andersonwindowanddoor.ucsa.org.nz:5060
andersvik.ucsa.org.nz:5060
andertons.ucsa.org.nz:5060
andes-express.pandape.ucsa.org.nz:5060
andhotel.ucsa.org.nz:5060
andiconcollage.ucsa.org.nz:5060
andideris1.ucsa.org.nz:5060
andieleemoore.ucsa.org.nz:5060
andiesandiegoca.ucsa.org.nz:5060
andijonsomsa.ucsa.org.nz:5060
andireturn.ucsa.org.nz:5060
andiwijaya.ucsa.org.nz:5060
andoku-sudoku.ucsa.org.nz:5060
andomir.ucsa.org.nz:5060
andongproject.ucsa.org.nz:5060
andor1.ucsa.org.nz:5060
andorpro.ucsa.org.nz:5060
andorthic.ucsa.org.nz:5060
andoverhomes.ucsa.org.nz:5060
andpop.ucsa.org.nz:5060
andra0a.ucsa.org.nz:5060
andrasamoba.ucsa.org.nz:5060
andrasony.ucsa.org.nz:5060
andrazain.ucsa.org.nz:5060
andre-ritou.ucsa.org.nz:5060
andrea-abram.ucsa.org.nz:5060
andrea62.ucsa.org.nz:5060
andreaavigal.ucsa.org.nz:5060
andreabarbieri.ucsa.org.nz:5060
andreabojorquez.ucsa.org.nz:5060
andreafspeziale.ucsa.org.nz:5060
andreaguida.ucsa.org.nz:5060
andrealibardi.ucsa.org.nz:5060
andreamarchetti.ucsa.org.nz:5060
andreamccaffrey.ucsa.org.nz:5060
andreap.ucsa.org.nz:5060
andreapalenque.ucsa.org.nz:5060
andreas-richard.ucsa.org.nz:5060
andreasm.ucsa.org.nz:5060
andreavanessa5.ucsa.org.nz:5060
andrebmariano.ucsa.org.nz:5060
andregarzia.ucsa.org.nz:5060
andrei55.ucsa.org.nz:5060
andrei7.ucsa.org.nz:5060
andreialexandru20.ucsa.org.nz:5060
andreiierdna.ucsa.org.nz:5060
andreishost.ucsa.org.nz:5060
andrekss.ucsa.org.nz:5060
andreoon.ucsa.org.nz:5060
andreriwuthalo.ucsa.org.nz:5060
andres.h.ucsa.org.nz:5060
andres89.ucsa.org.nz:5060
andresamadorarts.ucsa.org.nz:5060
andresfamily.ucsa.org.nz:5060
andreskindergarten.ucsa.org.nz:5060
andressavascon.ucsa.org.nz:5060
andret.ucsa.org.nz:5060
andrevna.ucsa.org.nz:5060
andrew.turner.ucsa.org.nz:5060
andrew01.ucsa.org.nz:5060
andrewblock.ucsa.org.nz:5060
andrewboyle.ucsa.org.nz:5060
andrewbridges33.blogs.ucsa.org.nz:5060
andrewcampbell.ucsa.org.nz:5060
andrewcrain.ucsa.org.nz:5060
andreweyster1grs.ucsa.org.nz:5060
andrewfrink.ucsa.org.nz:5060
andrewholt.ucsa.org.nz:5060
andrewjuggernautgross.ucsa.org.nz:5060
andrewledbetter.files.ucsa.org.nz:5060
andrewmcafee.ucsa.org.nz:5060
andrewoz.ucsa.org.nz:5060
andrewsfarms.ucsa.org.nz:5060
andrewsformals-com.securec96.ucsa.org.nz:5060
andrewtaber.ucsa.org.nz:5060
andrewtinginfo.ucsa.org.nz:5060
andrewvoigt.ucsa.org.nz:5060
andrewwilkinson.ucsa.org.nz:5060
andrewwoodall.ucsa.org.nz:5060
andreyta.ucsa.org.nz:5060
andreyvl.ucsa.org.nz:5060
andritrivena.ucsa.org.nz:5060
andritype1.ucsa.org.nz:5060
andriyana.ucsa.org.nz:5060
andrju34.ucsa.org.nz:5060
androgenize.ucsa.org.nz:5060
android-01.mobilebanking.ucsa.org.nz:5060
android-arm.ucsa.org.nz:5060
android-blogstuff.ucsa.org.nz:5060
android-database-orm-example.ucsa.org.nz:5060
android-epaper.showportal.ucsa.org.nz:5060
android-kerkeni.ucsa.org.nz:5060
android-suppressions.ucsa.org.nz:5060
android-text-kvs.ucsa.org.nz:5060
android.bayahub.ucsa.org.nz:5060
android4you.ucsa.org.nz:5060
android5-3-0.ucsa.org.nz:5060
android50-8.ucsa.org.nz:5060
android9-90.ucsa.org.nz:5060
androidayuda-1.ucsa.org.nz:5060
androidbuilder.ucsa.org.nz:5060
androidgoogle.ucsa.org.nz:5060
androidmanie.ucsa.org.nz:5060
androidportali.ucsa.org.nz:5060
androiduspp.ucsa.org.nz:5060
androidwiki.ucsa.org.nz:5060
andromeda12.ucsa.org.nz:5060
andromedax.ucsa.org.nz:5060
androtocal.ucsa.org.nz:5060
androtoga.ucsa.org.nz:5060
androzip-file-manager.en.ucsa.org.nz:5060
andryas.ucsa.org.nz:5060
andryawal.ucsa.org.nz:5060
andrywka.ucsa.org.nz:5060
andryxa95.ucsa.org.nz:5060
andrzej-rytmix.ucsa.org.nz:5060
andthepiano.ucsa.org.nz:5060
andued.ucsa.org.nz:5060
anduogames.files.ucsa.org.nz:5060
andworx.ucsa.org.nz:5060
andy-b.users.ucsa.org.nz:5060
andy-rivera.ucsa.org.nz:5060
andy.www.ucsa.org.nz:5060
andy911store.ucsa.org.nz:5060
andyarvianto.ucsa.org.nz:5060
andybroome.ucsa.org.nz:5060
andykom23.ucsa.org.nz:5060
andykunz.ucsa.org.nz:5060
andyribbens.ucsa.org.nz:5060
andysmashtoys.ucsa.org.nz:5060
andyver.ucsa.org.nz:5060
andywardo.ucsa.org.nz:5060
andywarhov.ucsa.org.nz:5060
anecik.ucsa.org.nz:5060
anekainfo.ucsa.org.nz:5060
anekbike.ucsa.org.nz:5060
anekdota.gr.ucsa.org.nz:5060
anelson-31.ucsa.org.nz:5060
anemela.ucsa.org.nz:5060
anemosxiv.ucsa.org.nz:5060
anergoidam.ucsa.org.nz:5060
aneroid.ucsa.org.nz:5060
anes-chrismus-macpro.ucsa.org.nz:5060
anesanurul.ucsa.org.nz:5060
anestra.ucsa.org.nz:5060
anette-dawn.ucsa.org.nz:5060
anettehome.ucsa.org.nz:5060
aneuvysion.ucsa.org.nz:5060
anevaywakanae.ucsa.org.nz:5060
anewgrandma.blogs.ucsa.org.nz:5060
anewsletter.ucsa.org.nz:5060
anf-test.ucsa.org.nz:5060
anf-vic.anf.ucsa.org.nz:5060
anfakids.ucsa.org.nz:5060
anfoundation.ucsa.org.nz:5060
angarg12.ucsa.org.nz:5060
angbard.ucsa.org.nz:5060
angchuai.ucsa.org.nz:5060
ange-etrange.ucsa.org.nz:5060
angel-alegiojo.ucsa.org.nz:5060
angel-barber.ucsa.org.nz:5060
angel-sanctuary.ucsa.org.nz:5060
angel29.ucsa.org.nz:5060
angel77ddd.ucsa.org.nz:5060
angela-mihaiela.ucsa.org.nz:5060
angelaandcody.ucsa.org.nz:5060
angelacastaneda.ucsa.org.nz:5060
angeladoo.ucsa.org.nz:5060
angelaflournoy.ucsa.org.nz:5060
angelam.ucsa.org.nz:5060
angelamcmichael.ucsa.org.nz:5060
angelammv.ucsa.org.nz:5060
angelao87.ucsa.org.nz:5060
angelayenni.ucsa.org.nz:5060
angelbodyshaper.ucsa.org.nz:5060
angelcommunication.ucsa.org.nz:5060
angelgaitan.ucsa.org.nz:5060
angelica-serafina.ucsa.org.nz:5060
angelichiro.ucsa.org.nz:5060
angelicuscadere.ucsa.org.nz:5060
angelinamacconar.ucsa.org.nz:5060
angelinvestorsnetwork.ucsa.org.nz:5060
angeliqueozban.ucsa.org.nz:5060
angelita1.ucsa.org.nz:5060
angeljad.ucsa.org.nz:5060
angelo-von-viehdorf.ucsa.org.nz:5060
angelofchaos.ucsa.org.nz:5060
angeloflight4.ucsa.org.nz:5060
angelomestriner.ucsa.org.nz:5060
angelsandcities.ucsa.org.nz:5060
angelscustomdesigns.ucsa.org.nz:5060
angelsgaming.ucsa.org.nz:5060
angelsinthewindow.ucsa.org.nz:5060
angelslandinginn.ucsa.org.nz:5060
angelsmerti.ucsa.org.nz:5060
angeltrouble.ucsa.org.nz:5060
angelv.ucsa.org.nz:5060
angelwolf.ucsa.org.nz:5060
angem.ucsa.org.nz:5060
angemanganelli.ucsa.org.nz:5060
angemicifuz.ucsa.org.nz:5060
anger-management-cure.ucsa.org.nz:5060
angersbridge.ucsa.org.nz:5060
angfamily.ucsa.org.nz:5060
anggidetyas.ucsa.org.nz:5060
angie-dart.ucsa.org.nz:5060
angie4.ucsa.org.nz:5060
angieslistfoundation.ucsa.org.nz:5060
angjeung.ucsa.org.nz:5060
angket.ucsa.org.nz:5060
angleinc.ucsa.org.nz:5060
angler07.ucsa.org.nz:5060
anglicky-kokrspanel.ucsa.org.nz:5060
anglihimngiglesianikristo.ucsa.org.nz:5060
anglija.ucsa.org.nz:5060
anglo-irishism.ucsa.org.nz:5060
angna.ucsa.org.nz:5060
angraalarmes.ucsa.org.nz:5060
angrex.ucsa.org.nz:5060
angri-birs-espacial.ucsa.org.nz:5060
angribi.ucsa.org.nz:5060
angry--animals--2.ucsa.org.nz:5060
angry-and-confused.ucsa.org.nz:5060
angrybirdscom.ucsa.org.nz:5060
angrycasino.s3.ucsa.org.nz:5060
angryfly.ucsa.org.nz:5060
angryharryreid.ucsa.org.nz:5060
angryinch.ucsa.org.nz:5060
angryknitter.ucsa.org.nz:5060
angryvape.ucsa.org.nz:5060
angsa.ucsa.org.nz:5060
anguelus21.ucsa.org.nz:5060
anguis-in-herba.ucsa.org.nz:5060
angular-bootstrap-modal.ucsa.org.nz:5060
angular-fun.ucsa.org.nz:5060
angular-h-dark.ucsa.org.nz:5060
angular-ken.ucsa.org.nz:5060
angular-lazy-load.ucsa.org.nz:5060
angular-most-xml.ucsa.org.nz:5060
angular-one-day-timeline.ucsa.org.nz:5060
angular-slideout.ucsa.org.nz:5060
angular-toggle-switch.ucsa.org.nz:5060
angular-validity.ucsa.org.nz:5060
angular2-app.ucsa.org.nz:5060
angular2-material-design.ucsa.org.nz:5060
angular2-tour-of-heros.ucsa.org.nz:5060
angularjs-ngmock-unit-testing.ucsa.org.nz:5060
angularscopefunc.ucsa.org.nz:5060
angus68.ucsa.org.nz:5060
anguslau.ucsa.org.nz:5060
angxun.ucsa.org.nz:5060
angy06.ucsa.org.nz:5060
anhaengerbau.ucsa.org.nz:5060
anheuserdevcustomerportal.ucsa.org.nz:5060
anhhanh.ucsa.org.nz:5060
anhnguyenhp.ucsa.org.nz:5060
anhsaoxanh.tv.ucsa.org.nz:5060
anhthushop.ucsa.org.nz:5060
ani5ky.ucsa.org.nz:5060
ania78.ucsa.org.nz:5060
aniao.ucsa.org.nz:5060
anicius.ucsa.org.nz:5060
aniekan.ucsa.org.nz:5060
anifantis.ucsa.org.nz:5060
anigam.ucsa.org.nz:5060
anigore.ucsa.org.nz:5060
anihogwarts.ucsa.org.nz:5060
anilech.ucsa.org.nz:5060
anilog.nonke.ucsa.org.nz:5060
aniloxlaser.ucsa.org.nz:5060
anima1.ucsa.org.nz:5060
animacija.ucsa.org.nz:5060
animadecor.ucsa.org.nz:5060
animadoras-en-culiacan.ucsa.org.nz:5060
animaetmorte.ucsa.org.nz:5060
animaisracionais.ucsa.org.nz:5060
animaker.ucsa.org.nz:5060
animal-jams-clans.ucsa.org.nz:5060
animal56.ucsa.org.nz:5060
animal69.ucsa.org.nz:5060
animalcrossingcentral.ucsa.org.nz:5060
animaldiversity.ummz.ucsa.org.nz:5060
animalhomeopathy.org.ucsa.org.nz:5060
animalhood.ucsa.org.nz:5060
animallife.ucsa.org.nz:5060
animallist.ucsa.org.nz:5060
animalrecords.ucsa.org.nz:5060
animalreview.ucsa.org.nz:5060
animals99.ucsa.org.nz:5060
animalsextoonvideo.ucsa.org.nz:5060
animatch-log.ucsa.org.nz:5060
animated-attract-triangle-canvas.ucsa.org.nz:5060
animated-logos.ucsa.org.nz:5060
animated-trophy.ucsa.org.nz:5060
animath-studio.ucsa.org.nz:5060
animation-mariage.ucsa.org.nz:5060
animationfanatic.ucsa.org.nz:5060
animaux-de-terroir.org.ucsa.org.nz:5060
animazionemariana.ucsa.org.nz:5060
anime-review-test.ucsa.org.nz:5060
animeace-plz-e.ucsa.org.nz:5060
animeddirect.ucsa.org.nz:5060
animeeddy.ucsa.org.nz:5060
animefanboy64.ucsa.org.nz:5060
animekid360x.ucsa.org.nz:5060
animeque.ucsa.org.nz:5060
animesex.com.ucsa.org.nz:5060
animesgeek.ucsa.org.nz:5060
animestar69.ucsa.org.nz:5060
animesubesp.ucsa.org.nz:5060
animesur.ucsa.org.nz:5060
animetoplist.org.ucsa.org.nz:5060
animuson.ucsa.org.nz:5060
aninconvenienttruth.ucsa.org.nz:5060
anindasat.ucsa.org.nz:5060
aniram1.ucsa.org.nz:5060
anirast.ucsa.org.nz:5060
anisanphyto.ucsa.org.nz:5060
anise-fluid-demo.ucsa.org.nz:5060
anishezam.ucsa.org.nz:5060
anishmahapatra.ucsa.org.nz:5060
anisma.ucsa.org.nz:5060
anita.dallas.ucsa.org.nz:5060
anitaandwilliam.ucsa.org.nz:5060
anitasdance.ucsa.org.nz:5060
aniviel.ucsa.org.nz:5060
aniwal.ucsa.org.nz:5060
aniweather-fuer-firefox.ucsa.org.nz:5060
anj1.ucsa.org.nz:5060
anjalipaliwal.ucsa.org.nz:5060
anjaspuppenstubenwelt.ucsa.org.nz:5060
anjiazheli.ucsa.org.nz:5060
anjolog.ucsa.org.nz:5060
anjomanhatef.ucsa.org.nz:5060
anjuman-khoshnavesan-badrud.ucsa.org.nz:5060
anjungantanjungperak.ucsa.org.nz:5060
anjungsama.ucsa.org.nz:5060
ankaraataturklisesi.ucsa.org.nz:5060
ankastreankastre.ucsa.org.nz:5060
ankayama.ucsa.org.nz:5060
ankitasaxena.ucsa.org.nz:5060
ankithalabelled.ucsa.org.nz:5060
anklebracelet.ucsa.org.nz:5060
ankym.ucsa.org.nz:5060
anlagemuenzen.ucsa.org.nz:5060
anmintei.blog.ucsa.org.nz:5060
anmod.ucsa.org.nz:5060
anmodning.ucsa.org.nz:5060
anna-abstract.ucsa.org.nz:5060
anna-aileen-see.ucsa.org.nz:5060
anna-babe98.ucsa.org.nz:5060
anna-ctrus.ucsa.org.nz:5060
anna-habeck.ucsa.org.nz:5060
anna-stylove.ucsa.org.nz:5060
anna.milejska.ucsa.org.nz:5060
annaau.ucsa.org.nz:5060
annabelleheidtman.ucsa.org.nz:5060
annabenjamin.ucsa.org.nz:5060
annaburg.ucsa.org.nz:5060
annadb.ucsa.org.nz:5060
annaescudero.ucsa.org.nz:5060
annafreud.ucsa.org.nz:5060
annahost.ucsa.org.nz:5060
annalise.ucsa.org.nz:5060
annamarieshopping.ucsa.org.nz:5060
annanosekai.ucsa.org.nz:5060
annapage.ucsa.org.nz:5060
annarborweddingphotography.ucsa.org.nz:5060
annarenatav3.ucsa.org.nz:5060
annarey-stock-art.ucsa.org.nz:5060
annarocciola.ucsa.org.nz:5060
annartgallery.ucsa.org.nz:5060
annasalazar.ucsa.org.nz:5060
annasaldivar.ucsa.org.nz:5060
annasarri.ucsa.org.nz:5060
annascakery.ucsa.org.nz:5060
annasoltysiak.ucsa.org.nz:5060
annavaughton.ucsa.org.nz:5060
annbutlerbenefit.ucsa.org.nz:5060
anncaroline-com.ucsa.org.nz:5060
anndon.ucsa.org.nz:5060
anne-howe.ucsa.org.nz:5060
anneclarke2.ucsa.org.nz:5060
annedu04.ucsa.org.nz:5060
anneelliot.ucsa.org.nz:5060
annefrankmontessori.ucsa.org.nz:5060
annelibullde-i03.ucsa.org.nz:5060
annemariedowling.ucsa.org.nz:5060
annerleylocksmiths.ucsa.org.nz:5060
annesiv.ucsa.org.nz:5060
annesullivanthemiracleworker.ucsa.org.nz:5060
annevwood.ucsa.org.nz:5060
annexlif.ucsa.org.nz:5060
annezca.ucsa.org.nz:5060
annheuser-busch.ucsa.org.nz:5060
anniealikhan.ucsa.org.nz:5060
anniebentley.ucsa.org.nz:5060
anniefeng93.ucsa.org.nz:5060
annielondonderry.ucsa.org.nz:5060
annielovedbytheking.ucsa.org.nz:5060
anniezz.ucsa.org.nz:5060
annihoney.ucsa.org.nz:5060
annikas-scoubidous.ucsa.org.nz:5060
annis-libgui.ucsa.org.nz:5060
anniston-164-66-184-32.ucsa.org.nz:5060
anniston-164-66-214-16.ucsa.org.nz:5060
annjordan.ucsa.org.nz:5060
annju-chan.ucsa.org.nz:5060
annobox.ucsa.org.nz:5060
annoor.ucsa.org.nz:5060
annotationparserinterface.ucsa.org.nz:5060
annovalidator.ucsa.org.nz:5060
anntoves.ucsa.org.nz:5060
annuaire-de-tourisme.info.ucsa.org.nz:5060
annuaire-sexe-erotique.ucsa.org.nz:5060
annuaires.ucsa.org.nz:5060
annualpestmanagement.ucsa.org.nz:5060
annualreportdev.ucsa.org.nz:5060
annuitynet3.ucsa.org.nz:5060
annuitynet4pdf.prod.ucsa.org.nz:5060
annuminas.ucsa.org.nz:5060
annunciation.ma.ucsa.org.nz:5060
annupal.ucsa.org.nz:5060
annyang-service.ucsa.org.nz:5060
annykandi.ucsa.org.nz:5060
annyshy.ucsa.org.nz:5060
ano-1.ucsa.org.nz:5060
anobamanation.ucsa.org.nz:5060
anodot-perf.ucsa.org.nz:5060
anoit.ucsa.org.nz:5060
anomali.cdn.ucsa.org.nz:5060
anomaly1.ucsa.org.nz:5060
anomoly.ucsa.org.nz:5060
anonovomaquinanova.ucsa.org.nz:5060
anontalk.ucsa.org.nz:5060
anonymousandro.ucsa.org.nz:5060
anonymousprotagonist.ucsa.org.nz:5060
anonymousvillach.ucsa.org.nz:5060
anopoulos.ucsa.org.nz:5060
anoraa620.org.ucsa.org.nz:5060
anorangetree.ucsa.org.nz:5060
anorchism.ucsa.org.nz:5060
anorgan.ucsa.org.nz:5060
anorinfanterie.ucsa.org.nz:5060
anorthernsoulblog.ucsa.org.nz:5060
anorthos.ucsa.org.nz:5060
anoszczenko.ucsa.org.nz:5060
anotherangryvoice.ucsa.org.nz:5060
anotherbirdblog.ucsa.org.nz:5060
anotherexistence.ucsa.org.nz:5060
anotheroddity.ucsa.org.nz:5060
anotherone.public.ucsa.org.nz:5060
anotherpiscean.ucsa.org.nz:5060
anotherreeshu.ucsa.org.nz:5060
anotter-space.sgp1.ucsa.org.nz:5060
anouar2.ucsa.org.nz:5060
anouarmed70.ucsa.org.nz:5060
anouch.ucsa.org.nz:5060
anousha.ucsa.org.nz:5060
anovinor.ucsa.org.nz:5060
anpi-ssl.ucsa.org.nz:5060
anpth.ucsa.org.nz:5060
anpy.ucsa.org.nz:5060
anr0.ucsa.org.nz:5060
anrena.ucsa.org.nz:5060
anrprobake.ucsa.org.nz:5060
anrumgmt.coction.ucsa.org.nz:5060
ansaaru.ucsa.org.nz:5060
ansafgroup.ucsa.org.nz:5060
ansari75.ucsa.org.nz:5060
anseeuw.ucsa.org.nz:5060
ansel-encoding.ucsa.org.nz:5060
anserary.com.ucsa.org.nz:5060
anshrr.ucsa.org.nz:5060
anshul.ucsa.org.nz:5060
anshulbansal.ucsa.org.nz:5060
anshutong.ucsa.org.nz:5060
ansi-color.ucsa.org.nz:5060
ansible-plays.ucsa.org.nz:5060
ansible4win.ucsa.org.nz:5060
ansiblify-hosts.ucsa.org.nz:5060
ansonit.ucsa.org.nz:5060
ansparplan.ucsa.org.nz:5060
anston.ucsa.org.nz:5060
answald.ucsa.org.nz:5060
answersformuslims.ucsa.org.nz:5060
ant-1.8-13.ucsa.org.nz:5060
ant-1.8-36.ucsa.org.nz:5060
ant-1.8-54.ucsa.org.nz:5060
ant-chain.ucsa.org.nz:5060
ant-definitions.ucsa.org.nz:5060
ant-task-examples.ucsa.org.nz:5060
ant-tasks.ucsa.org.nz:5060
ant.van.ucsa.org.nz:5060
antalyamobilya.ucsa.org.nz:5060
antandros.ucsa.org.nz:5060
antaq.ucsa.org.nz:5060
antaresprivat.ucsa.org.nz:5060
antcontrolsite.ucsa.org.nz:5060
anteagroup.ucsa.org.nz:5060
antec.pinpai.ucsa.org.nz:5060
antechapels.ucsa.org.nz:5060
antennary.ucsa.org.nz:5060
antennasystemsconsultant.ucsa.org.nz:5060
antependium.ucsa.org.nz:5060
antequeraclassic.ucsa.org.nz:5060
anterior.transparencia.ucsa.org.nz:5060
anteriors.ucsa.org.nz:5060
anterofixation.ucsa.org.nz:5060
antfstore.ucsa.org.nz:5060
antha.ucsa.org.nz:5060
anthemav.ucsa.org.nz:5060
anthemgonenews.ucsa.org.nz:5060
anthemofthesun.ucsa.org.nz:5060
anthony-coach.ucsa.org.nz:5060
anthony-hart.ucsa.org.nz:5060
anthony-scott-dietrich.ucsa.org.nz:5060
anthonybeal.ucsa.org.nz:5060
anthonyivycadebenedig.ucsa.org.nz:5060
anthonykay.ucsa.org.nz:5060
anthonymark.ucsa.org.nz:5060
anthonynoah.ucsa.org.nz:5060
anthonyruptak.ucsa.org.nz:5060
anthonyshantenasmbserie.ucsa.org.nz:5060
anthonystabile2.ucsa.org.nz:5060
anthonywayne.ps.ucsa.org.nz:5060
anthos-go.ucsa.org.nz:5060
anthraco.ucsa.org.nz:5060
anthro.vancouver.ucsa.org.nz:5060
anthrolands.ucsa.org.nz:5060
anthropomorphisation.ucsa.org.nz:5060
anthropotheistic.ucsa.org.nz:5060
anthrox.ucsa.org.nz:5060
anti-capital.ucsa.org.nz:5060
anti-liberal.ucsa.org.nz:5060
anti-mark.ucsa.org.nz:5060
anti-tar.ucsa.org.nz:5060
anti-virusstage1.ucsa.org.nz:5060
antialergika.ucsa.org.nz:5060
antiantiproibizionisti.ucsa.org.nz:5060
antibanque.ucsa.org.nz:5060
antic0.ucsa.org.nz:5060
antical.ucsa.org.nz:5060
antichoji.ucsa.org.nz:5060
anticorruptionblog.ucsa.org.nz:5060
antidrogue.ucsa.org.nz:5060
antifasteve.ucsa.org.nz:5060
antifeudalism.ucsa.org.nz:5060
antigonus.ucsa.org.nz:5060
antigravityengine.ucsa.org.nz:5060
antikapro-eu.ucsa.org.nz:5060
antikvariattt.ucsa.org.nz:5060
antilaborist.ucsa.org.nz:5060
antilaj.ucsa.org.nz:5060
antilogica.ucsa.org.nz:5060
antimanagement.ucsa.org.nz:5060
antimilitarist.ucsa.org.nz:5060
antimoralist.ucsa.org.nz:5060
antimycin-a.ucsa.org.nz:5060
antioqueno.ucsa.org.nz:5060
antiparser.ucsa.org.nz:5060
antiplanet.ucsa.org.nz:5060
antipoliticalnonsensebuffer.ucsa.org.nz:5060
antiqua-prime.ucsa.org.nz:5060
antiquated-dreams.ucsa.org.nz:5060
antique-desk.ucsa.org.nz:5060
antiquecastiron.ucsa.org.nz:5060
antiquers.ucsa.org.nz:5060
antiremonstrant.ucsa.org.nz:5060
antisocialmedia.ucsa.org.nz:5060
antispam.geo.ucsa.org.nz:5060
antispamming.ucsa.org.nz:5060
antistaticlayflat.ucsa.org.nz:5060
antithesisysondre.ucsa.org.nz:5060
antivirus-for-shrimps.ucsa.org.nz:5060
antivirus-page.ucsa.org.nz:5060
antiviruslinktel.ucsa.org.nz:5060
antiwalsyfederation.ucsa.org.nz:5060
antiwoofing.ucsa.org.nz:5060
antoine.villeret.ucsa.org.nz:5060
antoinette-nace.ucsa.org.nz:5060
antoion.ucsa.org.nz:5060
antolincastro.ucsa.org.nz:5060
anton-oss2-ib.ucsa.org.nz:5060
antonawardscom.blogs.ucsa.org.nz:5060
antonaylward.users.ucsa.org.nz:5060
antonfrost.ucsa.org.nz:5060
antoniazamudiofernandez.ucsa.org.nz:5060
antonina-w-ogrodzie.ucsa.org.nz:5060
antonioc3.ucsa.org.nz:5060
antoniocampscasasnovas.ucsa.org.nz:5060
antonioflores.ucsa.org.nz:5060
antoniogallego.ucsa.org.nz:5060
antonioleal.ucsa.org.nz:5060
antoniomaestre.ucsa.org.nz:5060
antoniomessina.ucsa.org.nz:5060
antoniussaputra.ucsa.org.nz:5060
antonyjones.ucsa.org.nz:5060
antonymes.ucsa.org.nz:5060
antrbow.ucsa.org.nz:5060
antreeh.ucsa.org.nz:5060
antren.ucsa.org.nz:5060
antropologie.ucsa.org.nz:5060
antsylma.ucsa.org.nz:5060
anttihavanko.ucsa.org.nz:5060
anttodreamrainbow.ucsa.org.nz:5060
antuane.ucsa.org.nz:5060
antwireless-commons.ucsa.org.nz:5060
antwoordnummers.mijnpost.ucsa.org.nz:5060
antykwariat-rosa.ucsa.org.nz:5060
antzim.ucsa.org.nz:5060
anubis.physics.ucsa.org.nz:5060
anubisbackwards.ucsa.org.nz:5060
anulaa89.ucsa.org.nz:5060
anulif.ucsa.org.nz:5060
anundsen.ucsa.org.nz:5060
anunturidetop.ucsa.org.nz:5060
anupata.ucsa.org.nz:5060
anuv.ucsa.org.nz:5060
anvcpafsb01.ucsa.org.nz:5060
anvelopeoferte.ucsa.org.nz:5060
anvil-cardview-v7.ucsa.org.nz:5060
anvil-extras.ucsa.org.nz:5060
anviling.ucsa.org.nz:5060
anwaelte-celle.ucsa.org.nz:5060
anwaeltin-in-tuebingen.ucsa.org.nz:5060
anwendungsprogrammierer.ucsa.org.nz:5060
anwin2.ucsa.org.nz:5060
anx-staging.ucsa.org.nz:5060
anxboxer.ucsa.org.nz:5060
anxio.ucsa.org.nz:5060
any-mall.ucsa.org.nz:5060
any-rc.ucsa.org.nz:5060
any2djvu.ucsa.org.nz:5060
any4.ucsa.org.nz:5060
anya-osad4aya.ucsa.org.nz:5060
anyaccess.ucsa.org.nz:5060
anycast-control-mini-shv-02-gru1.ucsa.org.nz:5060
anycastwearparts.ucsa.org.nz:5060
anyconnectuk.strategyand.ucsa.org.nz:5060
anyic.ucsa.org.nz:5060
anykindinformation.ucsa.org.nz:5060
anyoganadan.ucsa.org.nz:5060
anyonensfw.ucsa.org.nz:5060
anything.ucsa.org.nz:5060
anything0.ucsa.org.nz:5060
anything11.ucsa.org.nz:5060
anythingbutordinary16.ucsa.org.nz:5060
anytime-mailbox.ucsa.org.nz:5060
anytomorrow.ucsa.org.nz:5060
anywherebuthere.ucsa.org.nz:5060
anywhereclinic.scm.ucsa.org.nz:5060
anzbie86.ucsa.org.nz:5060
anzeichen.ucsa.org.nz:5060
anzenkenko.ucsa.org.nz:5060
anzhuo30qipaiyouxi.ucsa.org.nz:5060
anziowin.ucsa.org.nz:5060
anzug-sondergroessen.ucsa.org.nz:5060
anzula.ucsa.org.nz:5060
ao-li.ucsa.org.nz:5060
ao.cs.ucsa.org.nz:5060
ao73.ucsa.org.nz:5060
aoa-r.ucsa.org.nz:5060
aoai.ucsa.org.nz:5060
aoap.ucsa.org.nz:5060
aobayu.ucsa.org.nz:5060
aobntech.ucsa.org.nz:5060
aoc-4-59.ucsa.org.nz:5060
aoc-6-43.ucsa.org.nz:5060
aoc-6-96.ucsa.org.nz:5060
aoc-7-35.ucsa.org.nz:5060
aoc-padro.ucsa.org.nz:5060
aocgl.ucsa.org.nz:5060
aociaciya.ucsa.org.nz:5060
aocornej.ucsa.org.nz:5060
aocppr-hoff-c2.ucsa.org.nz:5060
aodv.ucsa.org.nz:5060
aoehkg.ucsa.org.nz:5060
aogelighting.en.ucsa.org.nz:5060
aoh3.ucsa.org.nz:5060
aohd.ucsa.org.nz:5060
aoimedaka.ucsa.org.nz:5060
aokecaipiaowangzhuanjiashahao.ucsa.org.nz:5060
aokholm.ucsa.org.nz:5060
aokidream.ucsa.org.nz:5060
aol-confirm.ucsa.org.nz:5060
aolac.ucsa.org.nz:5060
aolcheatsandtips.ucsa.org.nz:5060
aolcomtattoo.ucsa.org.nz:5060
aoliteloader.en.ucsa.org.nz:5060
aolla.ucsa.org.nz:5060
aolophue.ucsa.org.nz:5060
aolpasswordhacking.ucsa.org.nz:5060
aomduchangbaijialetizhi.ucsa.org.nz:5060
aomei-partition-assistant-free.ucsa.org.nz:5060
aomen.life.ucsa.org.nz:5060
aomen368wangshangyule.ucsa.org.nz:5060
aomenbaijialejifupai.ucsa.org.nz:5060
aomenbi.ucsa.org.nz:5060
aomenbocaigongsilianxifangshi.ucsa.org.nz:5060
aomenbocaigongzaina.ucsa.org.nz:5060
aomenbocaisongcaijinwangzhan.ucsa.org.nz:5060
aomendaozhuhaijichang.ucsa.org.nz:5060
aomendaxuebocaizhuanye.ucsa.org.nz:5060
aomendezhoupukebisaishipin.ucsa.org.nz:5060
aomendongwangyangduchang.ucsa.org.nz:5060
aomenduchanggongzuo.ucsa.org.nz:5060
aomenduchangqingkuang.ucsa.org.nz:5060
aomenduchangwanshazuijiandan.ucsa.org.nz:5060
aomenduchangwanshimenenyingqian.ucsa.org.nz:5060
aomenduchangyourenchulaoqianma.ucsa.org.nz:5060
aomenduchangzuichangdedufa.ucsa.org.nz:5060
aomenhuangjiaduchang.ucsa.org.nz:5060
aomennbaqiusaitouzhuwang.ucsa.org.nz:5060
aomenqiuwang.ucsa.org.nz:5060
aomenshijiebeipeilv.ucsa.org.nz:5060
aomenwangluobaijiale.ucsa.org.nz:5060
aomenwangluobeiyong.ucsa.org.nz:5060
aomenweinisirenduchangmeinv.ucsa.org.nz:5060
aomenxingheyulecheng.ucsa.org.nz:5060
aomenxinhaofeng.ucsa.org.nz:5060
aomenxinpujingduchangboke.ucsa.org.nz:5060
aomenxinpujingduchangzhaopian.ucsa.org.nz:5060
aomenyongliyulechang.ucsa.org.nz:5060
aomenzaixiandubobaijiale.ucsa.org.nz:5060
aomenzaixianduqiu.ucsa.org.nz:5060
aomenzhuyiwanyaoduoshaoqian.ucsa.org.nz:5060
aomenzuixinpeilvchaxun.ucsa.org.nz:5060
aomenzuqiubeilvjishibifen.ucsa.org.nz:5060
aomorishogi.g3.ucsa.org.nz:5060
aondeacha.ucsa.org.nz:5060
aonoengawa.ucsa.org.nz:5060
aop.fm.ucsa.org.nz:5060
aor1.ucsa.org.nz:5060
aosatelite.ucsa.org.nz:5060
aose-download.ucsa.org.nz:5060
aosipov.ucsa.org.nz:5060
aoss-client-cloudfront.ucsa.org.nz:5060
aosystemsgroup.ucsa.org.nz:5060
aot0cj02.it.ucsa.org.nz:5060
aotenshi.ucsa.org.nz:5060
aotr.aijin.ucsa.org.nz:5060
aotscm.ucsa.org.nz:5060
aotsmjl10.ucsa.org.nz:5060
aotus.ucsa.org.nz:5060
aov-ch.ucsa.org.nz:5060
aovest.ucsa.org.nz:5060
aovpn10.ucsa.org.nz:5060
aoweb.ucsa.org.nz:5060
aown.ucsa.org.nz:5060
aoxea.716on.ucsa.org.nz:5060
aoyingzhenrenyulecheng.ucsa.org.nz:5060
aoynaja.ucsa.org.nz:5060
aoyuesport.en.ucsa.org.nz:5060
aozhouguojizhuce.ucsa.org.nz:5060
ap-2.office.ucsa.org.nz:5060
ap-54.ucsa.org.nz:5060
ap-agrgazd.agr.ucsa.org.nz:5060
ap-api-uat.ucsa.org.nz:5060
ap-bibhiw-7.ucsa.org.nz:5060
ap-d.ucsa.org.nz:5060
ap-dg-4.ucsa.org.nz:5060
ap-el-10-1.ucsa.org.nz:5060
ap-exch07.ap.ucsa.org.nz:5060
ap-mex-sbrtaxquena-1.ucsa.org.nz:5060
ap-shanghai-test.speed.ucsa.org.nz:5060
ap-southeast-1.monitoring.ucsa.org.nz:5060
ap-srv-64.ucsa.org.nz:5060
ap-toronto-1.ucsa.org.nz:5060
ap-vcls-218-1.ucsa.org.nz:5060
ap1-elb.ucsa.org.nz:5060
ap1.dag.ucsa.org.nz:5060
ap114.anphy.ucsa.org.nz:5060
ap1kaaa.ucsa.org.nz:5060
ap2a.dev1.ucsa.org.nz:5060
ap2d.ucsa.org.nz:5060
ap3.phikap.ucsa.org.nz:5060
ap3.rubin.ucsa.org.nz:5060
ap38.keefe.ucsa.org.nz:5060
ap3cx2.ucsa.org.nz:5060
ap4-av-rek-3np.wx.ucsa.org.nz:5060
ap4.cge.ucsa.org.nz:5060
ap4.lightning.ucsa.org.nz:5060
ap42.mckeen.ucsa.org.nz:5060
ap43.ucsa.org.nz:5060
