baddog5.ucsa.org.nz:22
baddog5.ucsa.org.nz:443
baddog5.ucsa.org.nz:80
badfh.ucsa.org.nz:22
badfh.ucsa.org.nz:443
badfh.ucsa.org.nz:80
badwraps.ucsa.org.nz:22
badwraps.ucsa.org.nz:443
badwraps.ucsa.org.nz:80
bahasadasar.ucsa.org.nz:22
bahasadasar.ucsa.org.nz:443
bahasadasar.ucsa.org.nz:80
barsejewelry.ucsa.org.nz:5060
barsforyou.ucsa.org.nz:5060
barsik02.ucsa.org.nz:5060
bart-m05c.blue.ucsa.org.nz:5060
bart-ubuntu.ucsa.org.nz:5060
bart.et.ucsa.org.nz:5060
bartleybranding.ucsa.org.nz:5060
bartoegema.ucsa.org.nz:5060
bartolucci.ucsa.org.nz:5060
bartonhollow.ucsa.org.nz:5060
bartonshealth.ucsa.org.nz:5060
bartonshopping.ucsa.org.nz:5060
bartreaux.ucsa.org.nz:5060
barurejo.ucsa.org.nz:5060
barviha-top.ucsa.org.nz:5060
barwidth.ucsa.org.nz:5060
barzileiro.ucsa.org.nz:5060
bas-bleu.ucsa.org.nz:5060
bas-cwd-2.ucsa.org.nz:5060
bas-d2.ird.ucsa.org.nz:5060
bas1-1-edg.twb.ucsa.org.nz:5060
bas1-1-str.dxs.ucsa.org.nz:5060
bas2-1-cld.bf1.ucsa.org.nz:5060
bas2-1-grd.ne1.ucsa.org.nz:5060
bas2-2-prd.tw1.ucsa.org.nz:5060
bas4-1-edg.deb.ucsa.org.nz:5060
basavshuangmazhibo.ucsa.org.nz:5060
basc-2online.ucsa.org.nz:5060
baschieri.ucsa.org.nz:5060
basculasdepuebla.ucsa.org.nz:5060
base-faq.ucsa.org.nz:5060
base-house-lipo-sticker.ucsa.org.nz:5060
base-ruby.ucsa.org.nz:5060
base-template-reveal.ucsa.org.nz:5060
base.shcloud.ucsa.org.nz:5060
baseball-hitting-lessons.ucsa.org.nz:5060
baseball-statistics.ucsa.org.nz:5060
baseball.physics.ucsa.org.nz:5060
baseball23.ucsa.org.nz:5060
baseballenglish.ucsa.org.nz:5060
baseballfails.ucsa.org.nz:5060
baseballgenius.ucsa.org.nz:5060
baseballmuseum.blog.ucsa.org.nz:5060
baseballprogloves.ucsa.org.nz:5060
basebarc.ucsa.org.nz:5060
basebone.ucsa.org.nz:5060
basedevieeu.api.ucsa.org.nz:5060
basedpepe-s.ucsa.org.nz:5060
basek.ucsa.org.nz:5060
baselayouts.ucsa.org.nz:5060
baseltitten.ucsa.org.nz:5060
basem8.ucsa.org.nz:5060
basement-shortcodes.ucsa.org.nz:5060
basementtechnologies.ucsa.org.nz:5060
basephotovideo.ucsa.org.nz:5060
baseplastics.ucsa.org.nz:5060
basercms.ucsa.org.nz:5060
baserlerasia.ucsa.org.nz:5060
baseveloskola.ucsa.org.nz:5060
baseweb.fxide2.ucsa.org.nz:5060
basfap.file.ucsa.org.nz:5060
bash-custom.ucsa.org.nz:5060
bash-examples.ucsa.org.nz:5060
bash-nocolor.ucsa.org.nz:5060
basha.ucsa.org.nz:5060
bashandsmash.ucsa.org.nz:5060
basherri.ucsa.org.nz:5060
bashfulbutler.ucsa.org.nz:5060
bashole.ucsa.org.nz:5060
bashrc-snippet.ucsa.org.nz:5060
basic-hs-android-docker.ucsa.org.nz:5060
basic-mathematical-operations.ucsa.org.nz:5060
basicbooks-hu.ucsa.org.nz:5060
basicheaderfooter.ucsa.org.nz:5060
basico.ucsa.org.nz:5060
basicsguide.ucsa.org.nz:5060
basictable.ucsa.org.nz:5060
basicwebapp.ucsa.org.nz:5060
basicwhitechicks.ucsa.org.nz:5060
basil.khuder.ucsa.org.nz:5060
basiledell.com.ucsa.org.nz:5060
basilisk-dbn.ucsa.org.nz:5060
basilwallace.ucsa.org.nz:5060
basisdev.ucsa.org.nz:5060
basisfysikc-haase.ucsa.org.nz:5060
baskar-x-mig.ucsa.org.nz:5060
basketbollshop.ucsa.org.nz:5060
basketbrains.ucsa.org.nz:5060
basketnews.lt.ucsa.org.nz:5060
baski.ucsa.org.nz:5060
baskinginthesunshine.ucsa.org.nz:5060
baslamisti.ucsa.org.nz:5060
basophilias.ucsa.org.nz:5060
basovka.ucsa.org.nz:5060
bass-clef.ucsa.org.nz:5060
bass29.ucsa.org.nz:5060
bassagendarecordings.ucsa.org.nz:5060
bassamaina.ucsa.org.nz:5060
bassanobookclub.ucsa.org.nz:5060
bassareus.ucsa.org.nz:5060
basseca.ucsa.org.nz:5060
basshum.ucsa.org.nz:5060
bassie01.ucsa.org.nz:5060
bassignana.ucsa.org.nz:5060
bassindaubenas.ucsa.org.nz:5060
bassocantante.ucsa.org.nz:5060
basstony.ucsa.org.nz:5060
bastard69.ucsa.org.nz:5060
bastardocronico.files.ucsa.org.nz:5060
bastarna.ucsa.org.nz:5060
bastelhexes-kreativecke.ucsa.org.nz:5060
basterds.ucsa.org.nz:5060
bastered.ucsa.org.nz:5060
bastidor.ucsa.org.nz:5060
bastonegenovese.ucsa.org.nz:5060
bastropvethospital.ucsa.org.nz:5060
bastyan.ucsa.org.nz:5060
basuracero.ucsa.org.nz:5060
basvekilemlak.ucsa.org.nz:5060
bata-ville.ucsa.org.nz:5060
bata4u.ucsa.org.nz:5060
bataangeneralhospital.ucsa.org.nz:5060
bataringansurabaya.ucsa.org.nz:5060
batch-file-maker.en.ucsa.org.nz:5060
batch-find-and-replace.ucsa.org.nz:5060
batch-meaningless.ucsa.org.nz:5060
batchcompute.ap-southeast-2.ucsa.org.nz:5060
batchimportprogram.ucsa.org.nz:5060
batchingplant.ucsa.org.nz:5060
batdongsannhatphuong.ucsa.org.nz:5060
bategin.ucsa.org.nz:5060
batelcorporate.ucsa.org.nz:5060
batemanlab.ucsa.org.nz:5060
bateri.ucsa.org.nz:5060
bates.materials.ucsa.org.nz:5060
batfadb-batdetail.ucsa.org.nz:5060
bathandborders.ucsa.org.nz:5060
bathmate-winkel.ucsa.org.nz:5060
bathroomfloodtroy.ucsa.org.nz:5060
bathstone.ucsa.org.nz:5060
bathurst-operator-api.ucsa.org.nz:5060
bathysphere.ucsa.org.nz:5060
batikmerang.ucsa.org.nz:5060
batilor.ucsa.org.nz:5060
batista15.ucsa.org.nz:5060
batistabrasil.ucsa.org.nz:5060
batistoota.ucsa.org.nz:5060
batiweb.ucsa.org.nz:5060
batizado-valentina.ucsa.org.nz:5060
batmail2.ucsa.org.nz:5060
batman-slash.ucsa.org.nz:5060
batmanansoku.ucsa.org.nz:5060
batmouse.ucsa.org.nz:5060
batmule.ucsa.org.nz:5060
batohy-tasky-kabelky.ucsa.org.nz:5060
baton-twirler.ucsa.org.nz:5060
batoolset.ucsa.org.nz:5060
batorlakszov-hu.ucsa.org.nz:5060
batrol.ucsa.org.nz:5060
batservice25.sys.ucsa.org.nz:5060
batspeicher.tierphys.ucsa.org.nz:5060
battakiran.ucsa.org.nz:5060
battendc25.defense.ucsa.org.nz:5060
batterie-dartifice-profiline.ucsa.org.nz:5060
batteriesstory.spaces.ucsa.org.nz:5060
batteryacademy.ucsa.org.nz:5060
batthyanylajos.ucsa.org.nz:5060
battkattcolourblak.ucsa.org.nz:5060
battle-of-perryville.ucsa.org.nz:5060
battle-realms-complete.software.ucsa.org.nz:5060
battle-through-the-underdark.ucsa.org.nz:5060
battlecast.ucsa.org.nz:5060
battlefield-play4free.en.ucsa.org.nz:5060
battlefieldstrategygames.ucsa.org.nz:5060
battlegroundhobbies.ucsa.org.nz:5060
battlelog-event.ucsa.org.nz:5060
battleofhiroshima.ucsa.org.nz:5060
battlepass.ucsa.org.nz:5060
battleplane.ucsa.org.nz:5060
battlesmith.ucsa.org.nz:5060
battletwo.ucsa.org.nz:5060
battleward.ucsa.org.nz:5060
battutas.ucsa.org.nz:5060
batudigitalinovation.ucsa.org.nz:5060
batuescola.ucsa.org.nz:5060
batyadoron.ucsa.org.nz:5060
batzorig.ucsa.org.nz:5060
bau04.ucsa.org.nz:5060
bauakademietirol.ucsa.org.nz:5060
baubletools.ucsa.org.nz:5060
bauchet-trussart-melin-epernay.ucsa.org.nz:5060
baudasdobraduras.ucsa.org.nz:5060
baudofootball.files.ucsa.org.nz:5060
bauer-ivr.ucsa.org.nz:5060
baugo.ucsa.org.nz:5060
bauhaus.cz.ucsa.org.nz:5060
bauhausno.ucsa.org.nz:5060
bauhof-pim-dev.ucsa.org.nz:5060
bauko.ucsa.org.nz:5060
baulb.ucsa.org.nz:5060
baulig-akademie.ucsa.org.nz:5060
baumannfashion.ucsa.org.nz:5060
bauwerker.ucsa.org.nz:5060
bavimesesportem.ucsa.org.nz:5060
bavuexch03.vgh.ucsa.org.nz:5060
bawangputihhitam.ucsa.org.nz:5060
bawden.ucsa.org.nz:5060
bawsbox.dev.ucsa.org.nz:5060
baxlhfobf.ucsa.org.nz:5060
baxter-plk2-emsg.ucsa.org.nz:5060
baxterart.ucsa.org.nz:5060
baxtercu.ucsa.org.nz:5060
bay-wsp.ucsa.org.nz:5060
bayaengineering.ucsa.org.nz:5060
bayansekerr.ucsa.org.nz:5060
bayar.ucsa.org.nz:5060
bayareabandogge.ucsa.org.nz:5060
bayareajay.ucsa.org.nz:5060
bayareasweetspots.ucsa.org.nz:5060
bayazitli.ucsa.org.nz:5060
bayc.cdn.ucsa.org.nz:5060
baycorp.ucsa.org.nz:5060
bayeqdb.ucsa.org.nz:5060
bayesianbrad.ucsa.org.nz:5060
bayhan-gurhan.ucsa.org.nz:5060
bayindirmyopc-249-58.ucsa.org.nz:5060
baylines.ucsa.org.nz:5060
baylor0.ucsa.org.nz:5060
bayloracsf.ucsa.org.nz:5060
baylorsms.ucsa.org.nz:5060
baymax2.ucsa.org.nz:5060
bayonne-ar.ucsa.org.nz:5060
baypark-cbd-gummies-review-1.ucsa.org.nz:5060
bayrammesajlari.ucsa.org.nz:5060
baysidedrac.ucsa.org.nz:5060
baysidegraphics.ucsa.org.nz:5060
bayyari.ucsa.org.nz:5060
baza2.ucsa.org.nz:5060
bazaarchatwbqs.ucsa.org.nz:5060
bazaarjewelrychina-brand.ucsa.org.nz:5060
bazar1.ucsa.org.nz:5060
bazardelabibliotecaperdida.files.ucsa.org.nz:5060
bazartelefoane.ucsa.org.nz:5060
bazazemlya.ucsa.org.nz:5060
bazel-installer-linux-x86.ucsa.org.nz:5060
bazeus01.ucsa.org.nz:5060
bazhambaran.ucsa.org.nz:5060
bazurco.ucsa.org.nz:5060
bazylevych.ucsa.org.nz:5060
bb-guess-lv-phonology.ucsa.org.nz:5060
bb-np.ucsa.org.nz:5060
bb-ops-console-dub-pod01.ucsa.org.nz:5060
bb-pixel.ucsa.org.nz:5060
bb-substr.ucsa.org.nz:5060
bb-temp.ucsa.org.nz:5060
bb-usdal-ise03.ucsa.org.nz:5060
bb-vd.ucsa.org.nz:5060
bb03.int.ucsa.org.nz:5060
bb145-55.ucsa.org.nz:5060
bb148-24.ucsa.org.nz:5060
bb148-65.ucsa.org.nz:5060
bb148-74.ucsa.org.nz:5060
bb4win.ucsa.org.nz:5060
bb54.ucsa.org.nz:5060
bb6-fe.it.ucsa.org.nz:5060
bb762b6.ucsa.org.nz:5060
bba.info.ucsa.org.nz:5060
bba0.ucsa.org.nz:5060
bbacquacotta.ucsa.org.nz:5060
bbailleau.ucsa.org.nz:5060
bball15.ucsa.org.nz:5060
bbamexprd03.ucsa.org.nz:5060
bbandtmortgage.ucsa.org.nz:5060
bbareports.isg.ucsa.org.nz:5060
bbarr.kovsies.ucsa.org.nz:5060
bbatotaal.ucsa.org.nz:5060
bbay.ucsa.org.nz:5060
bbaya.ucsa.org.nz:5060
bbb-ergo.ucsa.org.nz:5060
bbb-ref-1.ucsa.org.nz:5060
bbb-w15.ucsa.org.nz:5060
bbb-w7.ucsa.org.nz:5060
bbb2-w17.ucsa.org.nz:5060
bbb3.rz.ucsa.org.nz:5060
bbb5.aih.ucsa.org.nz:5060
bbbbbbbbbbbbbbbbbbbbbbb.ucsa.org.nz:5060
bbbbeta.ucsa.org.nz:5060
bbbblowfish.ucsa.org.nz:5060
bbbdev.ucsa.org.nz:5060
bbbetaweb.ucsa.org.nz:5060
bbbfi.en.ucsa.org.nz:5060
bbbplz.ucsa.org.nz:5060
bbbrbackup.ucsa.org.nz:5060
bbbros.ucsa.org.nz:5060
bbbshq.ucsa.org.nz:5060
bbbsrvd.ucsa.org.nz:5060
bbbtest16.evigilation-uat.ucsa.org.nz:5060
bbbtest88.ucsa.org.nz:5060
bbc-shrink-pdf.ucsa.org.nz:5060
bbcbasic.ucsa.org.nz:5060
bbcd7aab.ucsa.org.nz:5060
bbcdn-static-mbrdsp.ucsa.org.nz:5060
bbchildcare.buildingblocks.ucsa.org.nz:5060
bbcmusicbox.ucsa.org.nz:5060
bbcnewsandbbcsports.ucsa.org.nz:5060
bbcpictures.ucsa.org.nz:5060
bbctravelservices.ucsa.org.nz:5060
bbdpapl2.uth.ucsa.org.nz:5060
bbdq.ucsa.org.nz:5060
bben.ucsa.org.nz:5060
bbfiber-web-a2p.ucsa.org.nz:5060
bbgspexch.ucsa.org.nz:5060
bbigw.ucsa.org.nz:5060
bbikeoutlet.ucsa.org.nz:5060
bbinqipai.ucsa.org.nz:5060
bbinst-vircas02.bbinst.ucsa.org.nz:5060
bbirdsfb.ucsa.org.nz:5060
bbis.spark.ucsa.org.nz:5060
bbjjtzyjsxybyzz.ucsa.org.nz:5060
bbjlinenstore.ucsa.org.nz:5060
bbl17-de.ucsa.org.nz:5060
bbl5.ucsa.org.nz:5060
bblisss.ucsa.org.nz:5060
bbmag.ucsa.org.nz:5060
bbmchallenge.ucsa.org.nz:5060
bbmicroarrayuk.ucsa.org.nz:5060
bbmonitor.ucsa.org.nz:5060
bbn-columbia.ucsa.org.nz:5060
bbnedxml.ucsa.org.nz:5060
bbnetrfrth0y.n4.ucsa.org.nz:5060
bboarddb.ucsa.org.nz:5060
bbooss.ucsa.org.nz:5060
bborest.ucsa.org.nz:5060
bboyko.ucsa.org.nz:5060
bbphone-hikari-meisai.ucsa.org.nz:5060
bbpress-functions.ucsa.org.nz:5060
bbprice.ucsa.org.nz:5060
bbptag1.sys.ucsa.org.nz:5060
bbpx.ucsa.org.nz:5060
bbqtv.ucsa.org.nz:5060
bbrannick-playground.ucsa.org.nz:5060
bbrbaase1.p.ucsa.org.nz:5060
bbs-pmx-01.ucsa.org.nz:5060
bbsaim.ucsa.org.nz:5060
bbscfg.ucsa.org.nz:5060
bbsconsulting.ucsa.org.nz:5060
bbslserv.ucsa.org.nz:5060
bbsoro.ucsa.org.nz:5060
bbtds.ucsa.org.nz:5060
bbtea.ucsa.org.nz:5060
bbtestclinic.scm.ucsa.org.nz:5060
bbtiyuwangshangyule.ucsa.org.nz:5060
bbtiyuyulechengbocaizhuce.ucsa.org.nz:5060
bbtiyuzenmewanhao.ucsa.org.nz:5060
bbty22.ucsa.org.nz:5060
bburnett.ucsa.org.nz:5060
bbva-peru-prod.aric.ucsa.org.nz:5060
bbw-pic.freeware.ucsa.org.nz:5060
bbwbigboobs68.ucsa.org.nz:5060
bbwporn.ucsa.org.nz:5060
bbx5ee.ucsa.org.nz:5060
bbyo-ing.ucsa.org.nz:5060
bbyopenfirewebservices-dr.ucsa.org.nz:5060
bc-dc-exch01.internal.ucsa.org.nz:5060
bc-doy.ucsa.org.nz:5060
bc-exch.ucsa.org.nz:5060
bc-hst-kaylan.ucsa.org.nz:5060
bc-hst-wendy.ucsa.org.nz:5060
bc-mf-krstnadpt.ucsa.org.nz:5060
bc-primo.hosted.ucsa.org.nz:5060
bc-qa.ucsa.org.nz:5060
bc177a441fcd.database.ucsa.org.nz:5060
bc19.ucsa.org.nz:5060
bc2gljbltcmivmrw.ucsa.org.nz:5060
bc32dba0.ucsa.org.nz:5060
bc4.eecs.ucsa.org.nz:5060
bc648com.ucsa.org.nz:5060
bcachamay.ucsa.org.nz:5060
bcadpneudnsprod-59dcd8cb.ucsa.org.nz:5060
bcaedge5.ucsa.org.nz:5060
bcamufxt.ucsa.org.nz:5060
bcasaa.ucsa.org.nz:5060
bcast-20.ucsa.org.nz:5060
bcbb.ucsa.org.nz:5060
bcblrjhcp.ucsa.org.nz:5060
bcbsma.ucsa.org.nz:5060
bcbsoecmi-pffs.ucsa.org.nz:5060
bcbsri-stage.ucsa.org.nz:5060
bccee077d699.database.ucsa.org.nz:5060
bccsb.ucsa.org.nz:5060
bcdc-100g-ps.ucsa.org.nz:5060
bcdn3.ucsa.org.nz:5060
bceby.ucsa.org.nz:5060
bcer-sbs.bcer.ucsa.org.nz:5060
bcer.ucsa.org.nz:5060
bcfier-update.ucsa.org.nz:5060
bcfusiongc.ucsa.org.nz:5060
bcgcoaching.ucsa.org.nz:5060
bcgov.ucsa.org.nz:5060
bcgsfo.ucsa.org.nz:5060
bch00f.ucsa.org.nz:5060
bchamchandralall.ucsa.org.nz:5060
bcheckrc.ucsa.org.nz:5060
bcherdak.users.ucsa.org.nz:5060
bchnteol.ucsa.org.nz:5060
bchs-web.ucsa.org.nz:5060
bchurchwell.ucsa.org.nz:5060
bcid1.ucsa.org.nz:5060
bcimca.ucsa.org.nz:5060
bcjchepin.ucsa.org.nz:5060
bclive02.ucsa.org.nz:5060
bcmedia.ucsa.org.nz:5060
bcmjeislxna.ucsa.org.nz:5060
bcmone.ucsa.org.nz:5060
bcmpics.s3.ucsa.org.nz:5060
bcms.uk.ucsa.org.nz:5060
bcnatpathwk.ucsa.org.nz:5060
bcnj.ucsa.org.nz:5060
bcnl-server.bcnl.ucsa.org.nz:5060
bcollett.ucsa.org.nz:5060
bcotton.ucsa.org.nz:5060
bcpcorner.ucsa.org.nz:5060
bcps.blog.ucsa.org.nz:5060
bcqe.ucsa.org.nz:5060
bcraig.ucsa.org.nz:5060
bcralnit-js.ucsa.org.nz:5060
bcrr.ucsa.org.nz:5060
bcrtfl1-ardev02.ucsa.org.nz:5060
bcs-mail.bcsbv.ucsa.org.nz:5060
bcs.clients.ucsa.org.nz:5060
bcs.vlm.ucsa.org.nz:5060
bcs1-cloud.ucsa.org.nz:5060
bcs3cx.ucsa.org.nz:5060
bcscas01.usa.ucsa.org.nz:5060
bcsdevgwsqe.ucsa.org.nz:5060
bcserver05.zh01.ucsa.org.nz:5060
bcsir.ucsa.org.nz:5060
bcski.ucsa.org.nz:5060
bcsonline.co.ucsa.org.nz:5060
bcspexch01.production.ucsa.org.nz:5060
bcube.ucsa.org.nz:5060
bcur.ucsa.org.nz:5060
bcve.ucsa.org.nz:5060
bcwater.ucsa.org.nz:5060
bcwt1.ucsa.org.nz:5060
bcwtae.ucsa.org.nz:5060
bczzp.cn.ucsa.org.nz:5060
bd-0.ucsa.org.nz:5060
bd0o.ucsa.org.nz:5060
bd5p.ucsa.org.nz:5060
bd77feq.ucsa.org.nz:5060
bd77ffz.ucsa.org.nz:5060
bd77fmg.ucsa.org.nz:5060
bd77foc.ucsa.org.nz:5060
bd77fq8.ucsa.org.nz:5060
bd77frb.ucsa.org.nz:5060
bd9y.ucsa.org.nz:5060
bda.owa.ucsa.org.nz:5060
bdaas-member.ucsa.org.nz:5060
bdangam.ucsa.org.nz:5060
bdbard.ucsa.org.nz:5060
bdbbfcj.ucsa.org.nz:5060
bdblolrofl.ucsa.org.nz:5060
bdborivojova.ucsa.org.nz:5060
bdc-06-ecole.ucsa.org.nz:5060
bdc.bank.ucsa.org.nz:5060
bdc1tlab01.research.ucsa.org.nz:5060
bdc1wfisvenap01.ucsa.org.nz:5060
bdc6.ams.ucsa.org.nz:5060
bdcdev01a-listpush.ucsa.org.nz:5060
bdcdrweb-ext.ucsa.org.nz:5060
bdcj.ucsa.org.nz:5060
bdcmuseum.ucsa.org.nz:5060
bdcviaggi.ucsa.org.nz:5060
bddwick.ucsa.org.nz:5060
bdearie.ucsa.org.nz:5060
bdebeer.ucsa.org.nz:5060
bdei.ucsa.org.nz:5060
bdemp-staging.ucsa.org.nz:5060
bdezeque.ucsa.org.nz:5060
bdfhjk.ucsa.org.nz:5060
bdgsa.ucsa.org.nz:5060
bdharr.ucsa.org.nz:5060
bdhcashub01.probil.ucsa.org.nz:5060
bdjcqfii.ucsa.org.nz:5060
bdjenkins.ucsa.org.nz:5060
bdkluk.ucsa.org.nz:5060
bdlhkkadipaten.bp2sdm.ucsa.org.nz:5060
bdlsrs.ucsa.org.nz:5060
bdmon.ucsa.org.nz:5060
bdmust.ucsa.org.nz:5060
bdnasir.ucsa.org.nz:5060
bdnew.ucsa.org.nz:5060
bds-proxy.ucsa.org.nz:5060
bdsexx4u.ucsa.org.nz:5060
bdsfilemarshall.ucsa.org.nz:5060
bdst4wj.test.ucsa.org.nz:5060
bdtf.ucsa.org.nz:5060
bdubois.ucsa.org.nz:5060
bdug-scalding.ucsa.org.nz:5060
bdutgolosievo.ucsa.org.nz:5060
bdv4.uber.ucsa.org.nz:5060
bdvenlineaempresas.ucsa.org.nz:5060
bdvinemusic.ucsa.org.nz:5060
bdy4.ucsa.org.nz:5060
be-idssensor01-x.ucsa.org.nz:5060
be-nakanime.ucsa.org.nz:5060
be-quarkus-starter.ucsa.org.nz:5060
be-www.scm.ucsa.org.nz:5060
be-you-now.ucsa.org.nz:5060
be.ceceo.ucsa.org.nz:5060
be.search.ucsa.org.nz:5060
be0p.ucsa.org.nz:5060
be42cuc5go-3.ucsa.org.nz:5060
be480daa.ucsa.org.nz:5060
beach-physics.ucsa.org.nz:5060
beach-trips.ucsa.org.nz:5060
beach.nudism.ucsa.org.nz:5060
beachbazaar.ucsa.org.nz:5060
beachbum15.ucsa.org.nz:5060
beachcomas.ucsa.org.nz:5060
beachcrafter.ucsa.org.nz:5060
beachfirebrew.ucsa.org.nz:5060
beachhouseincognito.ucsa.org.nz:5060
beachnexus.ucsa.org.nz:5060
beachparty-haarmuehle.ucsa.org.nz:5060
beachresorts.disney.ucsa.org.nz:5060
beachvolleyballgirls.ucsa.org.nz:5060
beacon-belgium.ucsa.org.nz:5060
beacon.groceries.ucsa.org.nz:5060
beacon4.abba.ucsa.org.nz:5060
beaconbankingcrm2-pp.ucsa.org.nz:5060
bead-eyed.ucsa.org.nz:5060
beadstallcup.ucsa.org.nz:5060
beadswap.ucsa.org.nz:5060
beaerospacesfc.ucsa.org.nz:5060
beaglebone-black-alpine.ucsa.org.nz:5060
beaglebone-python.ucsa.org.nz:5060
beaglebuddies.ucsa.org.nz:5060
beaker2.ucsa.org.nz:5060
beam111a.ucsa.org.nz:5060
beamerthemedeimos.ucsa.org.nz:5060
beamlib.ucsa.org.nz:5060
beanandground.ucsa.org.nz:5060
beanartist.ucsa.org.nz:5060
beanbaby.ucsa.org.nz:5060
beanbean11.ucsa.org.nz:5060
beanbtc.ucsa.org.nz:5060
beandesigned.ucsa.org.nz:5060
beanfun.ucsa.org.nz:5060
beange.ucsa.org.nz:5060
beansincup.ucsa.org.nz:5060
beaon.ucsa.org.nz:5060
bear04.ucsa.org.nz:5060
bear13.ucsa.org.nz:5060
bearbine.ucsa.org.nz:5060
bearclawmachinist.ucsa.org.nz:5060
bearconstruction.ucsa.org.nz:5060
beard.sahara.ucsa.org.nz:5060
beardanceladiesleague.coction.ucsa.org.nz:5060
bearfan1.ucsa.org.nz:5060
bearfanrome.ucsa.org.nz:5060
bearingtoncollection.ucsa.org.nz:5060
bearpawstest.ucsa.org.nz:5060
bearraeb.ucsa.org.nz:5060
bearst33.ucsa.org.nz:5060
bearversion.ucsa.org.nz:5060
beas.ucsa.org.nz:5060
beast67.ucsa.org.nz:5060
beastkid7.ucsa.org.nz:5060
beastlygiven.ucsa.org.nz:5060
beastmaker.ucsa.org.nz:5060
beastoftraal.ucsa.org.nz:5060
beatadminasia.ucsa.org.nz:5060
beataimelda.ucsa.org.nz:5060
beatchen.www1.ucsa.org.nz:5060
beatleforum.ucsa.org.nz:5060
beatles.corp.ucsa.org.nz:5060
beatles92.ucsa.org.nz:5060
beatrice13.ucsa.org.nz:5060
beatricherunner.ucsa.org.nz:5060
beatriz-hadfield.ucsa.org.nz:5060
beatriz-stagg.ucsa.org.nz:5060
beatrizdvinuesa.ucsa.org.nz:5060
beatscribe.ucsa.org.nz:5060
beatslave.ucsa.org.nz:5060
beau-118-78.ucsa.org.nz:5060
beau-afpc.ucsa.org.nz:5060
beau-furn.ucsa.org.nz:5060
beau-s-vampire-characters.ucsa.org.nz:5060
beaufief.ucsa.org.nz:5060
beaufortjasperwsasc.ucsa.org.nz:5060
beaufy.en.ucsa.org.nz:5060
beaugauge.ucsa.org.nz:5060
beaugerard.ucsa.org.nz:5060
beaumont-seaton.ucsa.org.nz:5060
beaumont-tx.ucsa.org.nz:5060
beaumontcam.ucsa.org.nz:5060
beaute.beta.ucsa.org.nz:5060
beaute5.ucsa.org.nz:5060
beautiful-tudung.ucsa.org.nz:5060
beautifularttolove.ucsa.org.nz:5060
beautifuldisaster94.ucsa.org.nz:5060
beautifulffreak.ucsa.org.nz:5060
beautifulhouse.ucsa.org.nz:5060
beautifully-tragic-a.ucsa.org.nz:5060
beautifulnovel.ucsa.org.nz:5060
beautifulproject.ucsa.org.nz:5060
beautify-dpxdt-results.ucsa.org.nz:5060
beautiskincare.ucsa.org.nz:5060
beauto.ucsa.org.nz:5060
beauty-24hr.ucsa.org.nz:5060
beauty-b.ucsa.org.nz:5060
beauty-prague.ucsa.org.nz:5060
beauty.jurista.ucsa.org.nz:5060
beauty18.ucsa.org.nz:5060
beautyandthegeek.ucsa.org.nz:5060
beautybeb.ucsa.org.nz:5060
beautybird15.ucsa.org.nz:5060
beautybyheathr.ucsa.org.nz:5060
beautycrew.ucsa.org.nz:5060
beautyfromtheinsideout.ucsa.org.nz:5060
beautyindirt3.ucsa.org.nz:5060
beautyisme83.ucsa.org.nz:5060
beautyjessica.ucsa.org.nz:5060
beautykore.ucsa.org.nz:5060
beautylegno.ucsa.org.nz:5060
beautylight.en.ucsa.org.nz:5060
beautyofthederanged.ucsa.org.nz:5060
beautyquee.ucsa.org.nz:5060
beautyskincareproducts.ucsa.org.nz:5060
beautyunleashed.ucsa.org.nz:5060
beautywomen.ucsa.org.nz:5060
beautywork.ucsa.org.nz:5060
beautyxvideos.blog.ucsa.org.nz:5060
beauwest.engine.ucsa.org.nz:5060
beaverdamnurserycom.files.ucsa.org.nz:5060
beaverton-test-2.ucsa.org.nz:5060
bebblab.ucsa.org.nz:5060
bebe55.ucsa.org.nz:5060
bebebleuet.files.ucsa.org.nz:5060
bebecompleto.ucsa.org.nz:5060
bebedavril.ucsa.org.nz:5060
bebedof.ucsa.org.nz:5060
bebefolie.ucsa.org.nz:5060
bebenciukas.ucsa.org.nz:5060
bebepandaenxoval.ucsa.org.nz:5060
bebeto-alves.ucsa.org.nz:5060
bebiland.ucsa.org.nz:5060
bebite.ucsa.org.nz:5060
bebond20.ucsa.org.nz:5060
bebot4e.ucsa.org.nz:5060
bebravemolly.ucsa.org.nz:5060
bebventodiscirocco.ucsa.org.nz:5060
bebyolga.ucsa.org.nz:5060
becam-direct.ucsa.org.nz:5060
becauseiremember.ucsa.org.nz:5060
becca-wiarda.ucsa.org.nz:5060
beccaebrooks.ucsa.org.nz:5060
becco-rental-properties.ucsa.org.nz:5060
beckbutts.ucsa.org.nz:5060
beckenbodenzentrum.ucsa.org.nz:5060
beckersurvey.ucsa.org.nz:5060
beckiadams.ucsa.org.nz:5060
becklab.beckman.ucsa.org.nz:5060
becky42.ucsa.org.nz:5060
beckyking12.ucsa.org.nz:5060
beckys29.ucsa.org.nz:5060
beckyxoxo.ucsa.org.nz:5060
becocastelo.ucsa.org.nz:5060
becoexp.en.ucsa.org.nz:5060
becomesovran.ucsa.org.nz:5060
beconsult.ucsa.org.nz:5060
becore-od-directvcommercial.ucsa.org.nz:5060
bed4you.ucsa.org.nz:5060
bedagnet.ucsa.org.nz:5060
bedawang.ucsa.org.nz:5060
bedazzleme.ucsa.org.nz:5060
bedderx.nilson-fr.ucsa.org.nz:5060
bedentist.ucsa.org.nz:5060
bedewer.ucsa.org.nz:5060
bedfasts.ucsa.org.nz:5060
bedford-oh.ucsa.org.nz:5060
bedford-va.ucsa.org.nz:5060
bedfordyouthsoccer.ucsa.org.nz:5060
bedhindiarticles.ucsa.org.nz:5060
bedmaster.ucsa.org.nz:5060
bedran.ucsa.org.nz:5060
bedrijf.papajohns.ucsa.org.nz:5060
bedrijfsgolf.ucsa.org.nz:5060
bedrijfsverlichting-pim.ucsa.org.nz:5060
bedrocklinenprotection.ucsa.org.nz:5060
bedrockwineco.ucsa.org.nz:5060
bedroomwallbabesthree.ucsa.org.nz:5060
bedrosians.data.ucsa.org.nz:5060
bedrosians.ucsa.org.nz:5060
bedset.ucsa.org.nz:5060
bedwettingstories.ucsa.org.nz:5060
bee-client-api.ucsa.org.nz:5060
bee-happy-invitations.ucsa.org.nz:5060
bee-xxx.ucsa.org.nz:5060
beeb30.havnet.ucsa.org.nz:5060
beebald.ucsa.org.nz:5060
beech-container-registry.ucsa.org.nz:5060
beechat.ucsa.org.nz:5060
beechhills.ucsa.org.nz:5060
beef-www2.ucsa.org.nz:5060
beefaroo.namer.ucsa.org.nz:5060
beefbook.ucsa.org.nz:5060
beefjerky97.ucsa.org.nz:5060
beeg.cm.ucsa.org.nz:5060
beehiveboy.ucsa.org.nz:5060
beekmannas.ucsa.org.nz:5060
beeldbank.science.ucsa.org.nz:5060
beeldende-vormgeving.ucsa.org.nz:5060
beelievers.ucsa.org.nz:5060
beeline-sahalinsk.ucsa.org.nz:5060
beemer12.ucsa.org.nz:5060
beenthere-donethat-1.ucsa.org.nz:5060
beep-a-zoid.ucsa.org.nz:5060
beep0-0.ucsa.org.nz:5060
beepex.ucsa.org.nz:5060
beepvaletparking.ucsa.org.nz:5060
beer-bar.ucsa.org.nz:5060
beercanchicken.ucsa.org.nz:5060
beerdiscount.ucsa.org.nz:5060
beerenshop.ucsa.org.nz:5060
beermalt.ucsa.org.nz:5060
beernink.ucsa.org.nz:5060
beerpongrules.ucsa.org.nz:5060
beers1.ucsa.org.nz:5060
beerskz.ucsa.org.nz:5060
beestats.ucsa.org.nz:5060
beestonchiropracticclinic.ucsa.org.nz:5060
beetags.ucsa.org.nz:5060
beetel3ela.ucsa.org.nz:5060
beetfreeq.ucsa.org.nz:5060
beeton.ucsa.org.nz:5060
beezerdog.ucsa.org.nz:5060
beezlemona.ucsa.org.nz:5060
beeznees.ucsa.org.nz:5060
befeared.ucsa.org.nz:5060
befearless98.ucsa.org.nz:5060
befitfeelgreat.ucsa.org.nz:5060
befitpitt.ucsa.org.nz:5060
befittingmercha94.ucsa.org.nz:5060
beforbox.ucsa.org.nz:5060
before-mentioned.ucsa.org.nz:5060
beforecode.ucsa.org.nz:5060
beforeitfades.ucsa.org.nz:5060
beforeyoubuyarestaurant.ucsa.org.nz:5060
befriendee.ucsa.org.nz:5060
befruitfuldoula.ucsa.org.nz:5060
beg4.ucsa.org.nz:5060
beganavel.ucsa.org.nz:5060
begc.ucsa.org.nz:5060
begejst.ucsa.org.nz:5060
begerac.ucsa.org.nz:5060
beggat.ucsa.org.nz:5060
begincenter.ucsa.org.nz:5060
beginnersguide.ucsa.org.nz:5060
beginnerswelecom.ucsa.org.nz:5060
begintheprogram.com.ucsa.org.nz:5060
beginwithinfam.ucsa.org.nz:5060
begitte.ucsa.org.nz:5060
begshander.ucsa.org.nz:5060
beh-20-0.ucsa.org.nz:5060
beh-22-85.ucsa.org.nz:5060
behance.vo.ucsa.org.nz:5060
behatsdaa.ucsa.org.nz:5060
behaviouristically.ucsa.org.nz:5060
behealthychallenge.ucsa.org.nz:5060
behindaglance.ucsa.org.nz:5060
behindthesign.ucsa.org.nz:5060
behindtheyellowtape.ucsa.org.nz:5060
behira.ucsa.org.nz:5060
behuniverzit.ucsa.org.nz:5060
beian.world.ucsa.org.nz:5060
beian4.ucsa.org.nz:5060
beidaihelvyou.ucsa.org.nz:5060
beierfeng.ucsa.org.nz:5060
beigaofenghuwai.ucsa.org.nz:5060
beijaosapo.ucsa.org.nz:5060
beijingkejidaxuetiyuguan.ucsa.org.nz:5060
beijingqipai.ucsa.org.nz:5060
beijingsaichepk10guanfangwang.ucsa.org.nz:5060
beijingshishicairuanjian.ucsa.org.nz:5060
beijingtaixuanzejiemushipin.ucsa.org.nz:5060
beijingtiyupindao.ucsa.org.nz:5060
beijingwanzuqiu.ucsa.org.nz:5060
beinaimy.ucsa.org.nz:5060
beineckeearlymodern.library.ucsa.org.nz:5060
beinghumlifu.ucsa.org.nz:5060
beingthe.ucsa.org.nz:5060
beingthetruth.ucsa.org.nz:5060
beiportal.ucsa.org.nz:5060
beirariohotelpesqueiro.ucsa.org.nz:5060
beiruti.ucsa.org.nz:5060
beisaifeimy.ucsa.org.nz:5060
beisao.ucsa.org.nz:5060
beispielshop.ucsa.org.nz:5060
beisproxy.admin.ucsa.org.nz:5060
bekannter-wahrsager.ucsa.org.nz:5060
bekapr.ucsa.org.nz:5060
bekend.ucsa.org.nz:5060
bekindday.ucsa.org.nz:5060
bekirdede.ucsa.org.nz:5060
bekkenbodem.ucsa.org.nz:5060
bekking.ucsa.org.nz:5060
beklan.ucsa.org.nz:5060
bekleidung27.ucsa.org.nz:5060
bekook8.ucsa.org.nz:5060
bekool.ucsa.org.nz:5060
bekoshop.ucsa.org.nz:5060
bel104-8.ucsa.org.nz:5060
bel1fedlaeeacc01.ucsa.org.nz:5060
bel2defsaeaacc01.ucsa.org.nz:5060
belafonte.ucsa.org.nz:5060
belage.secure.ucsa.org.nz:5060
belajaryoutubemarketing.ucsa.org.nz:5060
belaluna.ucsa.org.nz:5060
belami.ucsa.org.nz:5060
belantisholidays.ucsa.org.nz:5060
belart.ucsa.org.nz:5060
belastingman.ucsa.org.nz:5060
belatrixsoftware.ucsa.org.nz:5060
belcresthouseapts.ucsa.org.nz:5060
belfa.ucsa.org.nz:5060
belfacades.ucsa.org.nz:5060
belferdev.ucsa.org.nz:5060
belfieldhotel.ucsa.org.nz:5060
belford-roxo.ucsa.org.nz:5060
belfoss2.ucsa.org.nz:5060
belga.stage.ucsa.org.nz:5060
belgeler.cs.ucsa.org.nz:5060
belgrad.ucsa.org.nz:5060
belhumeur.ucsa.org.nz:5060
beliaeva-t.ucsa.org.nz:5060
beliberkah.ucsa.org.nz:5060
belidom-moskow.ucsa.org.nz:5060
beliebergerly.ucsa.org.nz:5060
belieberheart.ucsa.org.nz:5060
beliefwear.ucsa.org.nz:5060
believe-in-the-magic-alex.ucsa.org.nz:5060
believeanddeceive.ucsa.org.nz:5060
beligerant.ucsa.org.nz:5060
belihdo.en.ucsa.org.nz:5060
beliin.ucsa.org.nz:5060
belijamgaul.ucsa.org.nz:5060
belizefitbodyclinic.ucsa.org.nz:5060
belka40.ucsa.org.nz:5060
bell-animal-bird-hospital.ucsa.org.nz:5060
bell-demo.ucsa.org.nz:5060
bell-like.ucsa.org.nz:5060
bellaadesivos.ucsa.org.nz:5060
bellaboys.ucsa.org.nz:5060
bellacore.ucsa.org.nz:5060
belladonna.sto.ucsa.org.nz:5060
bellafalconibrasil.ucsa.org.nz:5060
bellafran.ucsa.org.nz:5060
bellahairproduct.ucsa.org.nz:5060
bellaluiza.ucsa.org.nz:5060
bellams.ucsa.org.nz:5060
bellap46.ucsa.org.nz:5060
bellaparty.ucsa.org.nz:5060
bellaperlina.ucsa.org.nz:5060
bellavita96.ucsa.org.nz:5060
bellawing.ucsa.org.nz:5060
bellawista.ucsa.org.nz:5060
bellcommander.ucsa.org.nz:5060
belle.ee.ucsa.org.nz:5060
belle.ucsa.org.nz:5060
belle17.ucsa.org.nz:5060
belle19.ucsa.org.nz:5060
belleastor.ucsa.org.nz:5060
bellefemmemure.ucsa.org.nz:5060
belleplaineiowa.ucsa.org.nz:5060
bellereilycooperblog.ucsa.org.nz:5060
belles-rousses.ucsa.org.nz:5060
belletconstruction.ucsa.org.nz:5060
belleterretion.ucsa.org.nz:5060
bellevuearthritiswalk.ucsa.org.nz:5060
bellevuetimes.ucsa.org.nz:5060
bellinghamsbestbeer.ucsa.org.nz:5060
bellinghamschools.ucsa.org.nz:5060
bellisens.ucsa.org.nz:5060
bellonaresearch.ucsa.org.nz:5060
bellpepp.ucsa.org.nz:5060
bellprague.ucsa.org.nz:5060
bellsante.ucsa.org.nz:5060
bellserv.ucsa.org.nz:5060
bellyacheing.ucsa.org.nz:5060
bellyfatdiet.ucsa.org.nz:5060
belmont-ma.ucsa.org.nz:5060
belmontdepot.ucsa.org.nz:5060
belmonts.ucsa.org.nz:5060
belobrys.ucsa.org.nz:5060
belogorodka.ucsa.org.nz:5060
belongum.ucsa.org.nz:5060
belorussian.ucsa.org.nz:5060
belote-stage.ucsa.org.nz:5060
belover.ucsa.org.nz:5060
belrosetestntag.ucsa.org.nz:5060
beltick.ucsa.org.nz:5060
beltravi.ucsa.org.nz:5060
belugerin.ucsa.org.nz:5060
belut.ucsa.org.nz:5060
belzonabc.hosting.ucsa.org.nz:5060
bemahgut.ucsa.org.nz:5060
bemb111.files.ucsa.org.nz:5060
bemiddelaar.ucsa.org.nz:5060
bemingles.ucsa.org.nz:5060
bemiscemetery.ucsa.org.nz:5060
bemiweb-i.ucsa.org.nz:5060
bemoresocial.ucsa.org.nz:5060
bempo.ucsa.org.nz:5060
bempolines13.ucsa.org.nz:5060
bemrockpart.ucsa.org.nz:5060
bemymacaron.ucsa.org.nz:5060
ben-b.ucsa.org.nz:5060
ben-lavers.ucsa.org.nz:5060
ben-x-sally-forever.ucsa.org.nz:5060
ben10-kreatorgier.ucsa.org.nz:5060
ben10gem.ucsa.org.nz:5060
benaeli.ucsa.org.nz:5060
benaglios.ucsa.org.nz:5060
benars005.users.ucsa.org.nz:5060
benasm.ucsa.org.nz:5060
benati.ucsa.org.nz:5060
benbod.ucsa.org.nz:5060
bencang.ucsa.org.nz:5060
bench-gromacs.ucsa.org.nz:5060
benchstone.ucsa.org.nz:5060
bencoates57.ucsa.org.nz:5060
bencoates69.ucsa.org.nz:5060
bencomoinversiones.ucsa.org.nz:5060
benct-nanzuy.ucsa.org.nz:5060
benderhatch.ucsa.org.nz:5060
bendigm1.ucsa.org.nz:5060
bendir.ucsa.org.nz:5060
bendraftingndesigncenter.ucsa.org.nz:5060
bene.propertywave.ucsa.org.nz:5060
benedetto21.ucsa.org.nz:5060
benedictmysterius.ucsa.org.nz:5060
benediktibk.ucsa.org.nz:5060
beneficioextra.ucsa.org.nz:5060
beneficium.ucsa.org.nz:5060
benefitone-solutions.ucsa.org.nz:5060
benefitsofgreentea7.ucsa.org.nz:5060
benefittrends.ucsa.org.nz:5060
beneftis.ucsa.org.nz:5060
beneks.ucsa.org.nz:5060
beneq.ucsa.org.nz:5060
benetter.ucsa.org.nz:5060
benfica19.ucsa.org.nz:5060
bengdong.ucsa.org.nz:5060
benggeng.ucsa.org.nz:5060
bengkelan.ucsa.org.nz:5060
benhandientu.ucsa.org.nz:5060
benhassine.ucsa.org.nz:5060
benheubl.ucsa.org.nz:5060
benhur2.bb.ucsa.org.nz:5060
benicasim.ucsa.org.nz:5060
beniciasoccer.ucsa.org.nz:5060
benihme-chan.ucsa.org.nz:5060
benina.ucsa.org.nz:5060
benjamin82.ucsa.org.nz:5060
benjaminhall.ucsa.org.nz:5060
benjaminheymann.ucsa.org.nz:5060
benji3.ucsa.org.nz:5060
benjistalbot.ucsa.org.nz:5060
benjitv.ucsa.org.nz:5060
benjr.ucsa.org.nz:5060
benjycastaldi.ucsa.org.nz:5060
benjyhoa.ucsa.org.nz:5060
benkeating.ucsa.org.nz:5060
benlea.ucsa.org.nz:5060
benlynn.ucsa.org.nz:5060
bennbee-yokogawa-hiroshima.ucsa.org.nz:5060
bennboy88x2.ucsa.org.nz:5060
bennett-valley-wine.ucsa.org.nz:5060
bennett.infotech.ucsa.org.nz:5060
bennettjohnson.ucsa.org.nz:5060
bennigans.ucsa.org.nz:5060
benning-147-169-102-73.ucsa.org.nz:5060
benning-147-169-108-66.ucsa.org.nz:5060
benning-147-169-117-82.ucsa.org.nz:5060
benning-147-169-196-43.ucsa.org.nz:5060
benning-147-169-233-2.ucsa.org.nz:5060
benning-147-169-233-69.ucsa.org.nz:5060
benning-147-169-242-62.ucsa.org.nz:5060
benning-147-169-249-48.ucsa.org.nz:5060
benning-147-169-25-29.ucsa.org.nz:5060
benning-147-169-3-6.ucsa.org.nz:5060
benning-147-169-34-30.ucsa.org.nz:5060
benning-147-169-42-80.ucsa.org.nz:5060
benning-147-169-63-29.ucsa.org.nz:5060
benning-147-169-70-30.ucsa.org.nz:5060
benning-147-169-72-90.ucsa.org.nz:5060
benning-147-169-74-96.ucsa.org.nz:5060
benning-150-226-121-48.ucsa.org.nz:5060
benning-150-226-125-34.ucsa.org.nz:5060
benning-150-226-125-55.ucsa.org.nz:5060
benning-150-226-127-51.ucsa.org.nz:5060
benning-150-226-135-65.ucsa.org.nz:5060
benning-150-226-138-4.ucsa.org.nz:5060
benning-150-226-153-32.ucsa.org.nz:5060
benning-150-226-162-95.ucsa.org.nz:5060
benning-150-226-173-99.ucsa.org.nz:5060
benning-150-226-182-69.ucsa.org.nz:5060
benning-150-226-185-99.ucsa.org.nz:5060
benning-150-226-197-23.ucsa.org.nz:5060
benning-150-226-200-30.ucsa.org.nz:5060
benning-150-226-201-41.ucsa.org.nz:5060
benning-150-226-216-97.ucsa.org.nz:5060
benning-150-226-242-13.ucsa.org.nz:5060
benning-150-226-25-83.ucsa.org.nz:5060
benning-150-226-26-11.ucsa.org.nz:5060
benning-150-226-33-59.ucsa.org.nz:5060
benning-150-226-36-99.ucsa.org.nz:5060
benning-150-226-37-22.ucsa.org.nz:5060
benning-150-226-38-22.ucsa.org.nz:5060
benning-150-226-38-77.ucsa.org.nz:5060
benning-150-226-41-87.ucsa.org.nz:5060
benning-150-226-42-24.ucsa.org.nz:5060
benning-150-226-47-49.ucsa.org.nz:5060
benning-150-226-47-96.ucsa.org.nz:5060
benning-150-226-48-83.ucsa.org.nz:5060
benning-150-226-53-17.ucsa.org.nz:5060
benning-150-226-58-98.ucsa.org.nz:5060
benning-150-226-66-91.ucsa.org.nz:5060
benning-150-226-71-95.ucsa.org.nz:5060
benning-150-226-80-6.ucsa.org.nz:5060
benning-150-226-87-84.ucsa.org.nz:5060
