050fdropbox6.ucsa.org.nz:22
050fdropbox6.ucsa.org.nz:443
050fdropbox6.ucsa.org.nz:80
0hb6.ucsa.org.nz:22
0hb6.ucsa.org.nz:443
0hb6.ucsa.org.nz:80
15.channel33.ucsa.org.nz:5060
150-21.ucsa.org.nz:5060
150.hosted.ucsa.org.nz:5060
151.68.ucsa.org.nz:5060
151.app.ucsa.org.nz:5060
151er.ucsa.org.nz:5060
151net54.ucsa.org.nz:5060
152-141.reverse.ucsa.org.nz:5060
152-174-135-5.ucsa.org.nz:5060
152-47-static.ucsa.org.nz:5060
152.host.ucsa.org.nz:5060
153-96.dsl.ucsa.org.nz:5060
153.30.ucsa.org.nz:5060
154-180.dsl.ucsa.org.nz:5060
154-187.reverse.ucsa.org.nz:5060
154-9.ucsa.org.nz:5060
154.13.ucsa.org.nz:5060
154.host.ucsa.org.nz:5060
155-142.dsl.ucsa.org.nz:5060
155-168.dsl.ucsa.org.nz:5060
155-62.ucsa.org.nz:5060
155-9-185-13.ucsa.org.nz:5060
155-9-185-36.ucsa.org.nz:5060
155-9-198-79.ucsa.org.nz:5060
155-9-211-51.ucsa.org.nz:5060
155p.ucsa.org.nz:5060
156-49.dsl.ucsa.org.nz:5060
156aw-dzap-01.ucsa.org.nz:5060
156net76.ucsa.org.nz:5060
157-212.static.ucsa.org.nz:5060
157-24.dsl.ucsa.org.nz:5060
157-97.dsl.ucsa.org.nz:5060
157b.ucsa.org.nz:5060
158-232-static.ucsa.org.nz:5060
158-30.ucsa.org.nz:5060
158.14.ucsa.org.nz:5060
158.33.ucsa.org.nz:5060
158j.ucsa.org.nz:5060
159-223-170-81.ucsa.org.nz:5060
159cba.ucsa.org.nz:5060
15barra.cloud.ucsa.org.nz:5060
15bp.ucsa.org.nz:5060
15c9e.ucsa.org.nz:5060
15cdae.p3cdn1.ucsa.org.nz:5060
15covid19-ventfinder.ucsa.org.nz:5060
15dd1.ucsa.org.nz:5060
15fav.ucsa.org.nz:5060
15gx.ucsa.org.nz:5060
15ks.ucsa.org.nz:5060
15spookhill.ucsa.org.nz:5060
15th-www.ucsa.org.nz:5060
15thefountainofyousgq.ucsa.org.nz:5060
15thnation.ucsa.org.nz:5060
15thofjune.ucsa.org.nz:5060
15xqgecntora2.ucsa.org.nz:5060
15xuan5.ucsa.org.nz:5060
15zine.ucsa.org.nz:5060
16-50-03.ucsa.org.nz:5060
16-8-2.ucsa.org.nz:5060
16-8-40-2.ucsa.org.nz:5060
16.baltimore.ucsa.org.nz:5060
160-29.resnet.ucsa.org.nz:5060
160-6.ucsa.org.nz:5060
160-97.ip.ucsa.org.nz:5060
160o.ucsa.org.nz:5060
161-143.resnet.ucsa.org.nz:5060
161-212.static.ucsa.org.nz:5060
161-6-vpn.ucsa.org.nz:5060
161-79.ucsa.org.nz:5060
162-19-83-36.ucsa.org.nz:5060
162-221-236-38.ucsa.org.nz:5060
162-221-237-22.ucsa.org.nz:5060
162-221-239-16.ucsa.org.nz:5060
162-221.238-18.ucsa.org.nz:5060
162-48.ip.ucsa.org.nz:5060
162-64.ucsa.org.nz:5060
162-9-32.ucsa.org.nz:5060
163-20.resnet.ucsa.org.nz:5060
163-35.resnet.ucsa.org.nz:5060
163-38.resnet.ucsa.org.nz:5060
163.35.ucsa.org.nz:5060
164-177.static.ucsa.org.nz:5060
164-74.static.ucsa.org.nz:5060
165-117.static.ucsa.org.nz:5060
165-137-110-90.ucsa.org.nz:5060
165-208.static.ucsa.org.nz:5060
165-254-88-60.ucsa.org.nz:5060
165-59.ucsa.org.nz:5060
165-83.ucsa.org.nz:5060
165-gw.ucsa.org.nz:5060
165-mail.ucsa.org.nz:5060
165.11.ucsa.org.nz:5060
165q.ucsa.org.nz:5060
166-175.dsl.ucsa.org.nz:5060
166-63.resnet.ucsa.org.nz:5060
166-90.ucsa.org.nz:5060
166.10.ucsa.org.nz:5060
166.95.ucsa.org.nz:5060
166.adsl.ucsa.org.nz:5060
167-20.resnet.ucsa.org.nz:5060
167-51.resnet.ucsa.org.nz:5060
167a2.ucsa.org.nz:5060
168-176.dsl.ucsa.org.nz:5060
168-231.resnet.ucsa.org.nz:5060
168-62.dynamic.ucsa.org.nz:5060
168-75.ucsa.org.nz:5060
168.65.ucsa.org.nz:5060
168tukuxiazai.ucsa.org.nz:5060
169-17.resnet.ucsa.org.nz:5060
169-252.resnet.ucsa.org.nz:5060
169.reserved.ucsa.org.nz:5060
16c96.ucsa.org.nz:5060
16cb.ucsa.org.nz:5060
16day.ucsa.org.nz:5060
16dim-evosm.thess.ucsa.org.nz:5060
16ee9.ucsa.org.nz:5060
16f57.ucsa.org.nz:5060
16f77f.ucsa.org.nz:5060
16l9.ucsa.org.nz:5060
16mf.ucsa.org.nz:5060
16shiminkana.ucsa.org.nz:5060
16sususu.ucsa.org.nz:5060
16uc.ucsa.org.nz:5060
17-121-116-83.ucsa.org.nz:5060
17-121-117-23.ucsa.org.nz:5060
17-121-120-70.ucsa.org.nz:5060
17-121-121-48.ucsa.org.nz:5060
17-121-122-22.ucsa.org.nz:5060
17-121-125-76.ucsa.org.nz:5060
17-121-125-83.ucsa.org.nz:5060
17-121-126-18.ucsa.org.nz:5060
17-63.ucsa.org.nz:5060
17.edoc.ucsa.org.nz:5060
170-132.dsl.ucsa.org.nz:5060
170-218.dial.ucsa.org.nz:5060
170-24.ucsa.org.nz:5060
170-50.resnet.ucsa.org.nz:5060
170.54.ucsa.org.nz:5060
170fuguheji.ucsa.org.nz:5060
171-141.dsl.ucsa.org.nz:5060
171-198.dsl.ucsa.org.nz:5060
171-232.resnet.ucsa.org.nz:5060
171-24.ucsa.org.nz:5060
171-58.dial.ucsa.org.nz:5060
171-97.resnet.ucsa.org.nz:5060
171.73.ucsa.org.nz:5060
171.sub-97-183-46.ucsa.org.nz:5060
171q.ucsa.org.nz:5060
172-106.dsl.ucsa.org.nz:5060
172-149.resnet.ucsa.org.nz:5060
172-164.resnet.ucsa.org.nz:5060
172-17-42-42.lib.ucsa.org.nz:5060
172-22-0-99.ucsa.org.nz:5060
172-22.ucsa.org.nz:5060
172-220.resnet.ucsa.org.nz:5060
172.52.ucsa.org.nz:5060
172.vpn.ucsa.org.nz:5060
173-234-179-89.ucsa.org.nz:5060
173-235-static.ucsa.org.nz:5060
174-143.dsl.ucsa.org.nz:5060
174-237.eduroam.ucsa.org.nz:5060
174-37.dsl.ucsa.org.nz:5060
174-42.wireless.ucsa.org.nz:5060
174-50.dsl.ucsa.org.nz:5060
175-130.resnet.ucsa.org.nz:5060
175-220.dsl.ucsa.org.nz:5060
175-47.wireless.ucsa.org.nz:5060
175-55.resnet.ucsa.org.nz:5060
175-65.dial.ucsa.org.nz:5060
175-94.ucsa.org.nz:5060
175.27.ucsa.org.nz:5060
175.31.ucsa.org.nz:5060
175.8.ucsa.org.nz:5060
176-124.dsl.ucsa.org.nz:5060
176-26.ucsa.org.nz:5060
176-49.dsl.ucsa.org.nz:5060
176-59.dsl.ucsa.org.nz:5060
176.1.ucsa.org.nz:5060
176chuanqisifuwang.ucsa.org.nz:5060
177-21.resnet.ucsa.org.nz:5060
177-76.ucsa.org.nz:5060
177-81.resnet.ucsa.org.nz:5060
177-static.ucsa.org.nz:5060
178-119-7cess.ucsa.org.nz:5060
178-233.resnet.ucsa.org.nz:5060
178-49.ucsa.org.nz:5060
178-62.wireless.ucsa.org.nz:5060
178.channel24.ucsa.org.nz:5060
178ed.dyn.ucsa.org.nz:5060
178heji.ucsa.org.nz:5060
178lakenancyrd.ucsa.org.nz:5060
179.4.ucsa.org.nz:5060
17a9.ucsa.org.nz:5060
17agosto.ucsa.org.nz:5060
17c7.ucsa.org.nz:5060
17club.ucsa.org.nz:5060
17dce1a.ucsa.org.nz:5060
17e18.ucsa.org.nz:5060
17f8a.ucsa.org.nz:5060
17fb11.le-test.ucsa.org.nz:5060
17i0.ucsa.org.nz:5060
17i7.ucsa.org.nz:5060
17mh.ucsa.org.nz:5060
17o7.ucsa.org.nz:5060
17pt.ucsa.org.nz:5060
17street.ucsa.org.nz:5060
17xf.tcdn.ucsa.org.nz:5060
17z3.ucsa.org.nz:5060
18-153.educ.ucsa.org.nz:5060
18-4.educ.ucsa.org.nz:5060
18-42.educ.ucsa.org.nz:5060
18-fly.ucsa.org.nz:5060
18-mbruhackcovid19.ucsa.org.nz:5060
18.92.ucsa.org.nz:5060
18.www.ucsa.org.nz:5060
180-200.dyn.ucsa.org.nz:5060
180-234-static.ucsa.org.nz:5060
180-250-static.ucsa.org.nz:5060
180-252.dyn.ucsa.org.nz:5060
180-26.ucsa.org.nz:5060
180chuanqisifu.ucsa.org.nz:5060
180fuguchuanqisfzhanshenban.ucsa.org.nz:5060
181-145.housenet.ucsa.org.nz:5060
183-11.ucsa.org.nz:5060
183-202.dsl.ucsa.org.nz:5060
183-239-static.ucsa.org.nz:5060
183-40.housenet.ucsa.org.nz:5060
184-156.dsl.ucsa.org.nz:5060
184-95.ucsa.org.nz:5060
184-99.housenet.ucsa.org.nz:5060
185-116.wireless.ucsa.org.nz:5060
185-12-static.ucsa.org.nz:5060
185-148-47-36.ucsa.org.nz:5060
185-164.dsl.ucsa.org.nz:5060
185-214.wireless.ucsa.org.nz:5060
185-219.static.ucsa.org.nz:5060
185-219.wireless.ucsa.org.nz:5060
185-220.static.ucsa.org.nz:5060
185-231.wireless.ucsa.org.nz:5060
185-254.dsl.ucsa.org.nz:5060
185-42.wireless.ucsa.org.nz:5060
185-46.dsl.ucsa.org.nz:5060
185-66-140-17.ucsa.org.nz:5060
185-74.ucsa.org.nz:5060
185huolongyuansu.ucsa.org.nz:5060
186-105.dsl.ucsa.org.nz:5060
186-107.housenet.ucsa.org.nz:5060
186-237-52-7.cache.ucsa.org.nz:5060
186-47.housenet.ucsa.org.nz:5060
186-room-comp28.ucsa.org.nz:5060
186.31.ucsa.org.nz:5060
187-15.ucsa.org.nz:5060
187-39.ucsa.org.nz:5060
187t.ucsa.org.nz:5060
188-205.dorm.ucsa.org.nz:5060
188-209.static.ucsa.org.nz:5060
188.72.ucsa.org.nz:5060
188.77.ucsa.org.nz:5060
188.82.ucsa.org.nz:5060
188.93.ucsa.org.nz:5060
188jinbaobogun.ucsa.org.nz:5060
189-142.housenet.ucsa.org.nz:5060
189-15.ucsa.org.nz:5060
189-240-static.ucsa.org.nz:5060
189-30.ucsa.org.nz:5060
189.89.ucsa.org.nz:5060
18av.ucsa.org.nz:5060
18bg.ucsa.org.nz:5060
18bit.ucsa.org.nz:5060
18huangbaobaijiale.ucsa.org.nz:5060
18huangshiyulezaixian.ucsa.org.nz:5060
18hundred.ucsa.org.nz:5060
18module.ucsa.org.nz:5060
18ow.ucsa.org.nz:5060
18p1.ucsa.org.nz:5060
18pe.ucsa.org.nz:5060
18px.ucsa.org.nz:5060
18rj.ucsa.org.nz:5060
18strains.ucsa.org.nz:5060
18sx.com.ucsa.org.nz:5060
18thtimelucky.ucsa.org.nz:5060
18ue.ucsa.org.nz:5060
18xinli.ucsa.org.nz:5060
18zifv.ucsa.org.nz:5060
18zo.ucsa.org.nz:5060
19-27.ucsa.org.nz:5060
19-45.ucsa.org.nz:5060
19-82.ucsa.org.nz:5060
19.31.ucsa.org.nz:5060
190-115.static.ucsa.org.nz:5060
190-142.housenet.ucsa.org.nz:5060
190-155.housenet.ucsa.org.nz:5060
190-202.dorm.ucsa.org.nz:5060
190-209.static.ucsa.org.nz:5060
190-22-static.ucsa.org.nz:5060
190-55.ucsa.org.nz:5060
190-58.housenet.ucsa.org.nz:5060
190d2.ucsa.org.nz:5060
190v.ucsa.org.nz:5060
191-206.dorm.ucsa.org.nz:5060
191-236.housenet.ucsa.org.nz:5060
191.39.ucsa.org.nz:5060
191.42.ucsa.org.nz:5060
191.71.ucsa.org.nz:5060
191.9.ucsa.org.nz:5060
191v.ucsa.org.nz:5060
192-119-14-34.ucsa.org.nz:5060
192-135.housenet.ucsa.org.nz:5060
192-146-192-106.isdesktop.ucsa.org.nz:5060
192-146-192-86.isdesktop.ucsa.org.nz:5060
192-159.housenet.ucsa.org.nz:5060
192-168-120-107.netboot.ucsa.org.nz:5060
192-168-14-120.seco.ucsa.org.nz:5060
192-168-14-95.seco.ucsa.org.nz:5060
192-168-28-174.facstaff.ucsa.org.nz:5060
192-168-29-244.facstaff.ucsa.org.nz:5060
192-168-40-41.wireless.ucsa.org.nz:5060
192-168-41-22.wireless.ucsa.org.nz:5060
192-168-42-67.wireless.ucsa.org.nz:5060
192-168-42-71.wireless.ucsa.org.nz:5060
192-168-42-94.wireless.ucsa.org.nz:5060
192-168-43-152.wireless.ucsa.org.nz:5060
192-168-43-209.wireless.ucsa.org.nz:5060
192-168-43-41.wireless.ucsa.org.nz:5060
192-168-44-158.wireless.ucsa.org.nz:5060
192-168-44-19.wireless.ucsa.org.nz:5060
192-168-44-50.wireless.ucsa.org.nz:5060
192-168-45-100.wireless.ucsa.org.nz:5060
192-168-45-218.wireless.ucsa.org.nz:5060
192-168-45-37.wireless.ucsa.org.nz:5060
192-168-46-43.wireless.ucsa.org.nz:5060
192-168-47-202.wireless.ucsa.org.nz:5060
192-168-47-240.wireless.ucsa.org.nz:5060
192-195.dsl.ucsa.org.nz:5060
192-20.ucsa.org.nz:5060
192-84-16-0.ucsa.org.nz:5060
192-84-18-33.ucsa.org.nz:5060
192-84-18-55.ucsa.org.nz:5060
192.unused.ucsa.org.nz:5060
192j.ucsa.org.nz:5060
193-114-dsl.ucsa.org.nz:5060
193.82.ucsa.org.nz:5060
193.ptr.ucsa.org.nz:5060
194-15.bradnet.ucsa.org.nz:5060
194-197.bradnet.ucsa.org.nz:5060
194-37.ucsa.org.nz:5060
194-47.wireless.ucsa.org.nz:5060
194-87.bradnet.ucsa.org.nz:5060
194.90.ucsa.org.nz:5060
194.vpn.ucsa.org.nz:5060
195-201-8-81.ucsa.org.nz:5060
195.dial.ucsa.org.nz:5060
196-215-3-97.dynamic.ucsa.org.nz:5060
196-32-220-58.ucsa.org.nz:5060
196-83.ucsa.org.nz:5060
196bingshen.ucsa.org.nz:5060
196eb6.le-test.ucsa.org.nz:5060
196ip.ucsa.org.nz:5060
197-80.ucsa.org.nz:5060
197.mail.ucsa.org.nz:5060
198-1.ciencias.ucsa.org.nz:5060
198-195.dci.ucsa.org.nz:5060
198-32.ucsa.org.nz:5060
198-87.ucsa.org.nz:5060
198.dial.ucsa.org.nz:5060
198.reverse.ucsa.org.nz:5060
198.ve.ucsa.org.nz:5060
198e6.ucsa.org.nz:5060
199-105-85.ucsa.org.nz:5060
199-123-87-44.ucsa.org.nz:5060
199-123-90-44.ucsa.org.nz:5060
199-168.dci.ucsa.org.nz:5060
199-65.ucsa.org.nz:5060
199-8-28-10.ucs.ucsa.org.nz:5060
199-8-30-134.facstaff.ucsa.org.nz:5060
199-8-30-219.facstaff.ucsa.org.nz:5060
199-8-30-226.resnet.ucsa.org.nz:5060
199-8-30-8.resnet.ucsa.org.nz:5060
199-8-30-90.resnet.ucsa.org.nz:5060
199-8-31-235.resnet.ucsa.org.nz:5060
199-8-32-116.resnet.ucsa.org.nz:5060
199-8-32-58.resnet.ucsa.org.nz:5060
199-8-32-62.resnet.ucsa.org.nz:5060
199-8-33-89.resnet.ucsa.org.nz:5060
199-8-34-200.resnet.ucsa.org.nz:5060
199-8-34-86.resnet.ucsa.org.nz:5060
199-8-35-13.resnet.ucsa.org.nz:5060
199-8-35-194.resnet.ucsa.org.nz:5060
199.94.ucsa.org.nz:5060
19adf.ucsa.org.nz:5060
19alucard91.ucsa.org.nz:5060
19cd9.ucsa.org.nz:5060
19e90.ucsa.org.nz:5060
19md.ucsa.org.nz:5060
19n7.ucsa.org.nz:5060
19pass28.ucsa.org.nz:5060
19pb.ucsa.org.nz:5060
19qr.ucsa.org.nz:5060
19rr.ucsa.org.nz:5060
19ry.ucsa.org.nz:5060
19tn.ucsa.org.nz:5060
19z9.ucsa.org.nz:5060
1a61.ucsa.org.nz:5060
1a616a.ucsa.org.nz:5060
1acb8.ucsa.org.nz:5060
1acctnt1.ucsa.org.nz:5060
1ad81.ucsa.org.nz:5060
1agk.ucsa.org.nz:5060
1ajg.ucsa.org.nz:5060
1aji.ucsa.org.nz:5060
1akira.ucsa.org.nz:5060
1akl.ucsa.org.nz:5060
1an8.ucsa.org.nz:5060
1anal.ucsa.org.nz:5060
1aplast.ucsa.org.nz:5060
1autovikup.ucsa.org.nz:5060
1avon-coord.ucsa.org.nz:5060
1ax7.ucsa.org.nz:5060
1axg.ucsa.org.nz:5060
1b4alltechnology-web.ucsa.org.nz:5060
1b58b.ucsa.org.nz:5060
1b9bd.ucsa.org.nz:5060
1basic.ucsa.org.nz:5060
1basta.ucsa.org.nz:5060
1bc7cb.p3cdn1.ucsa.org.nz:5060
1bdae.ucsa.org.nz:5060
1beb.ucsa.org.nz:5060
1beit.ucsa.org.nz:5060
1bgg.ucsa.org.nz:5060
1biljett.ucsa.org.nz:5060
1bkk.ucsa.org.nz:5060
1bluewire.ucsa.org.nz:5060
1bri.ucsa.org.nz:5060
1bwa.ucsa.org.nz:5060
1bxf.ucsa.org.nz:5060
1bxk.ucsa.org.nz:5060
1c0n.ucsa.org.nz:5060
1c30a.ucsa.org.nz:5060
1c5ca.ucsa.org.nz:5060
1c62.ucsa.org.nz:5060
1ca6f.ucsa.org.nz:5060
1cbe0.ucsa.org.nz:5060
1cd9f.ucsa.org.nz:5060
1cde81.le-test.ucsa.org.nz:5060
1ce77.ucsa.org.nz:5060
1cj8.ucsa.org.nz:5060
1cke.ucsa.org.nz:5060
1confused.ucsa.org.nz:5060
1cont.ucsa.org.nz:5060
1csp.ucsa.org.nz:5060
1custer.ucsa.org.nz:5060
1cy6.ucsa.org.nz:5060
1cyr.ucsa.org.nz:5060
1cyy.ucsa.org.nz:5060
1d18.ucsa.org.nz:5060
1d3v.ucsa.org.nz:5060
1d5c.ucsa.org.nz:5060
1dc56.ucsa.org.nz:5060
1ddz.ucsa.org.nz:5060
1dft.ucsa.org.nz:5060
1dhd.ucsa.org.nz:5060
1divisione-it.ucsa.org.nz:5060
1dj81zs.ucsa.org.nz:5060
1dkreally.ucsa.org.nz:5060
1dunyahaber.com.ucsa.org.nz:5060
1dunyaoyun.ucsa.org.nz:5060
1e091eocovidev.ucsa.org.nz:5060
1e82b.ucsa.org.nz:5060
1e879-hplaser02.ucsa.org.nz:5060
1e89c.ucsa.org.nz:5060
1e8l.ucsa.org.nz:5060
1e9fb.ucsa.org.nz:5060
1eclipse.ucsa.org.nz:5060
1ed51.ucsa.org.nz:5060
1ee82.ucsa.org.nz:5060
1ei1.ucsa.org.nz:5060
1elz.ucsa.org.nz:5060
1engels.ucsa.org.nz:5060
1epal-aigiou.ach.ucsa.org.nz:5060
1equine.ucsa.org.nz:5060
1eyedjack.ucsa.org.nz:5060
1ez.spreadsheets.ucsa.org.nz:5060
1f03.ucsa.org.nz:5060
1f30a.ucsa.org.nz:5060
1f40b.ucsa.org.nz:5060
1f49.ucsa.org.nz:5060
1f53c.ucsa.org.nz:5060
1f69b.ucsa.org.nz:5060
1f6f.ucsa.org.nz:5060
1f71a.ucsa.org.nz:5060
1fa51.ucsa.org.nz:5060
1fckoeln.ucsa.org.nz:5060
1fgithub0.ucsa.org.nz:5060
1fle.ucsa.org.nz:5060
1flipper.ucsa.org.nz:5060
1floors.ucsa.org.nz:5060
1follow.ucsa.org.nz:5060
1fqx.ucsa.org.nz:5060
1g1l.ucsa.org.nz:5060
1g70.ucsa.org.nz:5060
1gardenworld.ucsa.org.nz:5060
1gdw.ucsa.org.nz:5060
1gentoo.ucsa.org.nz:5060
1ggx.ucsa.org.nz:5060
1gp7.ucsa.org.nz:5060
1grpe.kyk.ucsa.org.nz:5060
1gry.ucsa.org.nz:5060
1gym.ucsa.org.nz:5060
1h0u.ucsa.org.nz:5060
1hdq.ucsa.org.nz:5060
1hellfir.ucsa.org.nz:5060
1henry6.ucsa.org.nz:5060
1hippie.ucsa.org.nz:5060
1hotelsprague.ucsa.org.nz:5060
1hqq.ucsa.org.nz:5060
1i7b.ucsa.org.nz:5060
1i7y.ucsa.org.nz:5060
1ign.ucsa.org.nz:5060
1ijd.ucsa.org.nz:5060
1ipk.ucsa.org.nz:5060
1irs.ucsa.org.nz:5060
1isx.ucsa.org.nz:5060
1iu5.ucsa.org.nz:5060
1ixa.ucsa.org.nz:5060
1iyb.ucsa.org.nz:5060
1iz9.ucsa.org.nz:5060
1ize.ucsa.org.nz:5060
1jhr.ucsa.org.nz:5060
1jiazi.ucsa.org.nz:5060
1jkukhb.ucsa.org.nz:5060
1jmm.ucsa.org.nz:5060
1jr6.ucsa.org.nz:5060
1jtl.ucsa.org.nz:5060
1jwu.ucsa.org.nz:5060
1k1r.ucsa.org.nz:5060
1k9l.ucsa.org.nz:5060
1kclub.ucsa.org.nz:5060
1kib.ucsa.org.nz:5060
1kingspa.ucsa.org.nz:5060
1kju.ucsa.org.nz:5060
1kk2.ucsa.org.nz:5060
1knm.ucsa.org.nz:5060
1kns.ucsa.org.nz:5060
1kpa09.n3cdn1.ucsa.org.nz:5060
1krediti.ucsa.org.nz:5060
1kxun.ucsa.org.nz:5060
1l45.ucsa.org.nz:5060
1l8.kjf.ucsa.org.nz:5060
1lansing.ucsa.org.nz:5060
1lci.ucsa.org.nz:5060
1leather.ucsa.org.nz:5060
1lifetime.ucsa.org.nz:5060
1lowell.ucsa.org.nz:5060
1lqq.ucsa.org.nz:5060
1lu3.ucsa.org.nz:5060
1lzg.ucsa.org.nz:5060
1m-p.ucsa.org.nz:5060
1m56.ucsa.org.nz:5060
1m9l.ucsa.org.nz:5060
1maddieandme.ucsa.org.nz:5060
1mainst.ucsa.org.nz:5060
1mama.ucsa.org.nz:5060
1marbles.ucsa.org.nz:5060
1marvel.ucsa.org.nz:5060
1maryjane.ucsa.org.nz:5060
1mco.ucsa.org.nz:5060
1md2.ucsa.org.nz:5060
1mrv.ucsa.org.nz:5060
1my0.ucsa.org.nz:5060
1n07.ucsa.org.nz:5060
1n0t.ucsa.org.nz:5060
1n2.server.ucsa.org.nz:5060
1n3s.ucsa.org.nz:5060
1n5pvb.tdum.ucsa.org.nz:5060
1nag.ucsa.org.nz:5060
1ne02.ucsa.org.nz:5060
1ni0.ucsa.org.nz:5060
1nimitz.ucsa.org.nz:5060
1nj8.ucsa.org.nz:5060
1nki.ucsa.org.nz:5060
1nm2.ucsa.org.nz:5060
1nmu.ucsa.org.nz:5060
1o1c.ucsa.org.nz:5060
1o62.ucsa.org.nz:5060
1o9b.ucsa.org.nz:5060
1obf.ucsa.org.nz:5060
1occ.ucsa.org.nz:5060
1oh9.ucsa.org.nz:5060
1olh.ucsa.org.nz:5060
1oml.ucsa.org.nz:5060
1op2.ucsa.org.nz:5060
1op7.ucsa.org.nz:5060
1oyb.ucsa.org.nz:5060
1p2b.ucsa.org.nz:5060
1p3r.ucsa.org.nz:5060
1p6w.ucsa.org.nz:5060
1p8i.ucsa.org.nz:5060
1p97.ucsa.org.nz:5060
1p9s.ucsa.org.nz:5060
1pa7.ucsa.org.nz:5060
1painter.ucsa.org.nz:5060
1pg.17e.ucsa.org.nz:5060
1ph.d86.ucsa.org.nz:5060
1pirates.ucsa.org.nz:5060
1planculfribourg.ucsa.org.nz:5060
1plumber.ucsa.org.nz:5060
1pmx.ucsa.org.nz:5060
1pojisteni.ucsa.org.nz:5060
1pqdyxxnaj.ucsa.org.nz:5060
1pro.ucsa.org.nz:5060
1profess.ucsa.org.nz:5060
1prophet.ucsa.org.nz:5060
1pswich.ucsa.org.nz:5060
1pu6.ucsa.org.nz:5060
1putt.ucsa.org.nz:5060
1qaz7ujm.ucsa.org.nz:5060
1qi5.ucsa.org.nz:5060
1qpg.ucsa.org.nz:5060
1qvo.ucsa.org.nz:5060
1r1z.ucsa.org.nz:5060
1r3i.ucsa.org.nz:5060
1r3p.ucsa.org.nz:5060
1r9v.ucsa.org.nz:5060
1ra3.ucsa.org.nz:5060
1rem.ucsa.org.nz:5060
1rockets.ucsa.org.nz:5060
1rosicka.ucsa.org.nz:5060
1rqe.ucsa.org.nz:5060
1rvt.ucsa.org.nz:5060
1s2m.ucsa.org.nz:5060
1s33.ucsa.org.nz:5060
1s96.ucsa.org.nz:5060
1sampai6.ucsa.org.nz:5060
1scheng.ucsa.org.nz:5060
1see.ucsa.org.nz:5060
1sib.ucsa.org.nz:5060
1sjl.ucsa.org.nz:5060
1snazzy.ucsa.org.nz:5060
1sowdeployed.ucsa.org.nz:5060
1sparky.ucsa.org.nz:5060
1sq5.ucsa.org.nz:5060
1srh.ucsa.org.nz:5060
1staford.ucsa.org.nz:5060
1stbatchofriverside.ucsa.org.nz:5060
1stcall4service.ucsa.org.nz:5060
1stchannel.com.ucsa.org.nz:5060
1stglobalinsuranceservices.ucsa.org.nz:5060
1stman.ucsa.org.nz:5060
1stmanhattan.ucsa.org.nz:5060
1strangers.ucsa.org.nz:5060
1stwebs.ucsa.org.nz:5060
1sugna.ucsa.org.nz:5060
1szr.ucsa.org.nz:5060
1t-0.ucsa.org.nz:5060
1t50.ucsa.org.nz:5060
1tampon.ucsa.org.nz:5060
1technic.ucsa.org.nz:5060
1tequila.ucsa.org.nz:5060
1testsite.ucsa.org.nz:5060
1thanitos.ucsa.org.nz:5060
1tk6.ucsa.org.nz:5060
1tkx.ucsa.org.nz:5060
1tn6.ucsa.org.nz:5060
1toa.ucsa.org.nz:5060
1train.ucsa.org.nz:5060
1trueluv.ucsa.org.nz:5060
1tubexxxx.com.ucsa.org.nz:5060
1tuy.ucsa.org.nz:5060
1tvonline.net.ucsa.org.nz:5060
1txv.ucsa.org.nz:5060
1u30.ucsa.org.nz:5060
1u4z.ucsa.org.nz:5060
1u5p.ucsa.org.nz:5060
1u9i.ucsa.org.nz:5060
1ue1.ucsa.org.nz:5060
1uks.ucsa.org.nz:5060
1umbrellamedia.ucsa.org.nz:5060
1up2down.ucsa.org.nz:5060
1upr.ucsa.org.nz:5060
1uw9.ucsa.org.nz:5060
1uzknxv-m.ucsa.org.nz:5060
1uzo.ucsa.org.nz:5060
1v.wsd.ucsa.org.nz:5060
1v00.ucsa.org.nz:5060
1v1i.ucsa.org.nz:5060
1v30.ucsa.org.nz:5060
1v40.ucsa.org.nz:5060
1varken.ucsa.org.nz:5060
1veritas.ucsa.org.nz:5060
1vgb.ucsa.org.nz:5060
1vo4.ucsa.org.nz:5060
1vodka.ucsa.org.nz:5060
1vpt.ucsa.org.nz:5060
1vt8p.ucsa.org.nz:5060
1vuc.ucsa.org.nz:5060
1vuw.ucsa.org.nz:5060
1w6n.ucsa.org.nz:5060
1we0.ucsa.org.nz:5060
1wel.ucsa.org.nz:5060
1wheeldriveblog.files.ucsa.org.nz:5060
1wlt.ucsa.org.nz:5060
1wm5.ucsa.org.nz:5060
1ww3w.ucsa.org.nz:5060
1wwq.ucsa.org.nz:5060
1x-q.ucsa.org.nz:5060
1x1h.ucsa.org.nz:5060
1x628mobile.ucsa.org.nz:5060
1x82.ucsa.org.nz:5060
1x93.ucsa.org.nz:5060
1xid.ucsa.org.nz:5060
1xph.ucsa.org.nz:5060
1xrn.ucsa.org.nz:5060
1xwy.ucsa.org.nz:5060
1y0y.ucsa.org.nz:5060
1ybc.ucsa.org.nz:5060
1ybq.ucsa.org.nz:5060
1ybu.ucsa.org.nz:5060
1yjp.ucsa.org.nz:5060
1yqp.ucsa.org.nz:5060
1ysn.ucsa.org.nz:5060
1z4k.ucsa.org.nz:5060
1z7m.ucsa.org.nz:5060
1z9n.ucsa.org.nz:5060
1zanan.ucsa.org.nz:5060
1zd9.ucsa.org.nz:5060
1zdj.ucsa.org.nz:5060
1ze1.ucsa.org.nz:5060
1zgy.ucsa.org.nz:5060
1zhr.ucsa.org.nz:5060
1zlz.ucsa.org.nz:5060
1zqb.ucsa.org.nz:5060
1zrh.ucsa.org.nz:5060
1zv8ad.p3cdn1.ucsa.org.nz:5060
1zw8.ucsa.org.nz:5060
2-249-141e.dyn.ucsa.org.nz:5060
2-bk.ucsa.org.nz:5060
2-cortexplus-pp.ucsa.org.nz:5060
2-documentation-conventions.ucsa.org.nz:5060
2-genome-sequencing.ucsa.org.nz:5060
2-get-61.ucsa.org.nz:5060
2-kj.ucsa.org.nz:5060
2-lab-1.ucsa.org.nz:5060
2-lab-2.ucsa.org.nz:5060
2-mail.ucsa.org.nz:5060
2-rh.ucsa.org.nz:5060
2-takta.ucsa.org.nz:5060
2-time-tail.ucsa.org.nz:5060
2-ve.ucsa.org.nz:5060
2.48.ucsa.org.nz:5060
2.outbound2.ucsa.org.nz:5060
2.sex.ucsa.org.nz:5060
2.vm.ucsa.org.nz:5060
20-30min.ucsa.org.nz:5060
20-68.ucsa.org.nz:5060
20-monroe.ucsa.org.nz:5060
20-player.ucsa.org.nz:5060
20.59.ucsa.org.nz:5060
20.au.ucsa.org.nz:5060
200-106.dci.ucsa.org.nz:5060
200-11.dci.ucsa.org.nz:5060
200.54.ucsa.org.nz:5060
200didi.ucsa.org.nz:5060
200eur.ucsa.org.nz:5060
200feet.ucsa.org.nz:5060
200i.ucsa.org.nz:5060
200jag40.ucsa.org.nz:5060
200jag60.ucsa.org.nz:5060
200ktps.ucsa.org.nz:5060
200o68e.ucsa.org.nz:5060
201-148.dci.ucsa.org.nz:5060
201-174.dci.ucsa.org.nz:5060
201o.ucsa.org.nz:5060
202.73.ucsa.org.nz:5060
202b2.ucsa.org.nz:5060
203-113-209-55-s-110-239-x.ucsa.org.nz:5060
204-205.dsl.ucsa.org.nz:5060
204-80-104-2.ucsa.org.nz:5060
204-80-106-31.ucsa.org.nz:5060
204-80-110-1.ucsa.org.nz:5060
204-lan.ucsa.org.nz:5060
205-185-202-63.ucsa.org.nz:5060
205-185-203-132.wp.ucsa.org.nz:5060
205-185-203-62.ucsa.org.nz:5060
205-196.dsl.ucsa.org.nz:5060
205.nat.ucsa.org.nz:5060
206-luckytickets.ucsa.org.nz:5060
206.32.ucsa.org.nz:5060
206.77.ucsa.org.nz:5060
207-103.dsl.ucsa.org.nz:5060
207-171-182-39.ucsa.org.nz:5060
207-171-187-42.ucsa.org.nz:5060
207-42.ucsa.org.nz:5060
207.42.ucsa.org.nz:5060
207f7.ucsa.org.nz:5060
207lifesize.ucsa.org.nz:5060
208-64-200-71.ucsa.org.nz:5060
208.6.ucsa.org.nz:5060
208f1.ucsa.org.nz:5060
208o.ucsa.org.nz:5060
209-193-104-25.mammothn1-69-x.ucsa.org.nz:5060
209-193-609-191-91-x.ucsa.org.nz:5060
209-218.resnet.ucsa.org.nz:5060
209-218.static.ucsa.org.nz:5060
209.72.ucsa.org.nz:5060
209.dial.ucsa.org.nz:5060
209ba.ucsa.org.nz:5060
20c3.ucsa.org.nz:5060
20cae.ucsa.org.nz:5060
20canutos.ucsa.org.nz:5060
20elephants.ucsa.org.nz:5060
20fj.ucsa.org.nz:5060
20footemt.ucsa.org.nz:5060
20s2.ucsa.org.nz:5060
20valleyharvest.ucsa.org.nz:5060
20y10.ucsa.org.nz:5060
21-10.ucsa.org.nz:5060
21-120.dhcp.ucsa.org.nz:5060
21-21.ucsa.org.nz:5060
21-22.ucsa.org.nz:5060
21-au-rendez-vous-litteraire-17.ucsa.org.nz:5060
21-oakridge.ucsa.org.nz:5060
21.53.ucsa.org.nz:5060
21.56.ucsa.org.nz:5060
21.68.ucsa.org.nz:5060
210-170.resnet.ucsa.org.nz:5060
210-193.dynamic.ucsa.org.nz:5060
210-250.resnet.ucsa.org.nz:5060
210-2d04a-switch-nsabb.ucsa.org.nz:5060
210-48-147-2.ucsa.org.nz:5060
210-57-55-71.ucsa.org.nz:5060
210.7.ucsa.org.nz:5060
210.87.ucsa.org.nz:5060
210s.ucsa.org.nz:5060
211-31.ucsa.org.nz:5060
211-86.ucsa.org.nz:5060
211answeringsolutions.ucsa.org.nz:5060
212-1-212-5.ucsa.org.nz:5060
212-139-static.ucsa.org.nz:5060
212-142.resnet.ucsa.org.nz:5060
212-85-2own-212-82-114-x.ucsa.org.nz:5060
212-rev.ucsa.org.nz:5060
212.55.ucsa.org.nz:5060
213-102.hlab.ucsa.org.nz:5060
213-108.hlab.ucsa.org.nz:5060
213-115.resnet.ucsa.org.nz:5060
213-157.resnet.ucsa.org.nz:5060
213-171.resnet.ucsa.org.nz:5060
213-238-167-18.ucsa.org.nz:5060
213gldev.ucsa.org.nz:5060
214-102.resnet.ucsa.org.nz:5060
214-239.resnet.ucsa.org.nz:5060
214-253-static.ucsa.org.nz:5060
214-48.dynamic.ucsa.org.nz:5060
214-69.resnet.ucsa.org.nz:5060
214-98.resnet.ucsa.org.nz:5060
214h6.ucsa.org.nz:5060
215-145.resnet.ucsa.org.nz:5060
215-200.resnet.ucsa.org.nz:5060
215-24.resnet.ucsa.org.nz:5060
215-45.resnet.ucsa.org.nz:5060
215.67.ucsa.org.nz:5060
216-182-122-90.ucsa.org.nz:5060
216-220.dsl.ucsa.org.nz:5060
216-61.ucsa.org.nz:5060
217.2.ucsa.org.nz:5060
217.57.ucsa.org.nz:5060
217h5.ucsa.org.nz:5060
218-225-static.ucsa.org.nz:5060
218f7.ucsa.org.nz:5060
219-88-189-153.cache.ucsa.org.nz:5060
219-88-189-226.cache.ucsa.org.nz:5060
21brimfieldway.ucsa.org.nz:5060
21ch.ucsa.org.nz:5060
21codomo.ucsa.org.nz:5060
21d68.ucsa.org.nz:5060
21kazan12.ucsa.org.nz:5060
21stbirthday.ucsa.org.nz:5060
21stcenturydems.ucsa.org.nz:5060
21stcenturyoncologyinc.ucsa.org.nz:5060
21zm.ucsa.org.nz:5060
220-220.dsl.ucsa.org.nz:5060
220-23.ucsa.org.nz:5060
220-237-static.ucsa.org.nz:5060
220-54.ucsa.org.nz:5060
220.25.ucsa.org.nz:5060
220.93.ucsa.org.nz:5060
220labs.ucsa.org.nz:5060
220p.ucsa.org.nz:5060
221-50.ucsa.org.nz:5060
221.13.ucsa.org.nz:5060
221.hosted-by.ucsa.org.nz:5060
223-49.ucsa.org.nz:5060
224-unused.ucsa.org.nz:5060
225-18.ucsa.org.nz:5060
225-61.ucsa.org.nz:5060
225.14.ucsa.org.nz:5060
226-17.ucsa.org.nz:5060
226-189.dial.ucsa.org.nz:5060
226-207.dial.ucsa.org.nz:5060
226-89.dial.ucsa.org.nz:5060
226-lan.ucsa.org.nz:5060
226ptr.ucsa.org.nz:5060
227-229.dial.ucsa.org.nz:5060
227-23.ucsa.org.nz:5060
227-67.dial.ucsa.org.nz:5060
227.sub-166-251-47.ucsa.org.nz:5060
227net23.ucsa.org.nz:5060
228-25.dial.ucsa.org.nz:5060
228-6.ucsa.org.nz:5060
228net82.ucsa.org.nz:5060
228x.ucsa.org.nz:5060
229-57.dial.ucsa.org.nz:5060
229.67.ucsa.org.nz:5060
22a5.ucsa.org.nz:5060
22angelja.ucsa.org.nz:5060
22d6a.ucsa.org.nz:5060
22db76.le-test.ucsa.org.nz:5060
22h0.ucsa.org.nz:5060
22lh.ucsa.org.nz:5060
22nammoona.ucsa.org.nz:5060
22ping.ucsa.org.nz:5060
22r2.ucsa.org.nz:5060
22xuan5yuce.ucsa.org.nz:5060
22zb.ucsa.org.nz:5060
23-227-34-32.ucsa.org.nz:5060
23-227-35-41.ucsa.org.nz:5060
23-227-35-51.ucsa.org.nz:5060
23-238-108-82.ucsa.org.nz:5060
23-29-118-56.ucsa.org.nz:5060
23-88-75-85.ucsa.org.nz:5060
23-96.ucsa.org.nz:5060
23.29.ucsa.org.nz:5060
23.35.ucsa.org.nz:5060
23.54.ucsa.org.nz:5060
230-200.dial.ucsa.org.nz:5060
230-205.dial.ucsa.org.nz:5060
230-69.dial.ucsa.org.nz:5060
231-114-dsl.ucsa.org.nz:5060
231-cust.ucsa.org.nz:5060
231.59.ucsa.org.nz:5060
232-112.ip.ucsa.org.nz:5060
232-12-162-82.ucsa.org.nz:5060
232-12-162-90.ucsa.org.nz:5060
232-199.dsl.ucsa.org.nz:5060
232-224-static.ucsa.org.nz:5060
232-228.dsl.ucsa.org.nz:5060
232-243.dial.ucsa.org.nz:5060
233-199.ip.ucsa.org.nz:5060
233-68.ip.ucsa.org.nz:5060
233-88.ip.ucsa.org.nz:5060
234-103.static.ucsa.org.nz:5060
234-118.resnet.ucsa.org.nz:5060
234-14.ucsa.org.nz:5060
234-162.ip.ucsa.org.nz:5060
234-231.static.ucsa.org.nz:5060
234-43.wireless.ucsa.org.nz:5060
234-80.ip.ucsa.org.nz:5060
234.pool1.ucsa.org.nz:5060
235-47.wireless.ucsa.org.nz:5060
235-5.ip.ucsa.org.nz:5060
235-60.dial.ucsa.org.nz:5060
236-80.ucsa.org.nz:5060
236.58.ucsa.org.nz:5060
236.83.ucsa.org.nz:5060
237.60.ucsa.org.nz:5060
237b.ucsa.org.nz:5060
238-106-194-rev.ucsa.org.nz:5060
238.56.ucsa.org.nz:5060
238l.ucsa.org.nz:5060
239.15.ucsa.org.nz:5060
239.41.ucsa.org.nz:5060
239.65.ucsa.org.nz:5060
239.net73.ucsa.org.nz:5060
239aa.ucsa.org.nz:5060
239x46.ucsa.org.nz:5060
23a53.ucsa.org.nz:5060
23andme2vcf.ucsa.org.nz:5060
23bfa.ucsa.org.nz:5060
23c9.ucsa.org.nz:5060
23cce.ucsa.org.nz:5060
23ed4.ucsa.org.nz:5060
23hm.ucsa.org.nz:5060
23jaar.ucsa.org.nz:5060
23juni.ucsa.org.nz:5060
23movie.com.ucsa.org.nz:5060
23mw.ucsa.org.nz:5060
23novembre.ucsa.org.nz:5060
23nx.ucsa.org.nz:5060
23rotrou.ucsa.org.nz:5060
23yw.ucsa.org.nz:5060
24-18-ftth.ucsa.org.nz:5060
24-220.dsl.ucsa.org.nz:5060
24-99.ucsa.org.nz:5060
24-bit.ucsa.org.nz:5060
24-well.ucsa.org.nz:5060
240-206.dial.ucsa.org.nz:5060
240-240.dial.ucsa.org.nz:5060
240-34.ucsa.org.nz:5060
240.14.ucsa.org.nz:5060
240.99.ucsa.org.nz:5060
240edge.com.ucsa.org.nz:5060
241-231-static.ucsa.org.nz:5060
241.93.ucsa.org.nz:5060
241norway.ucsa.org.nz:5060
241sports.ucsa.org.nz:5060
242-101.dial.ucsa.org.nz:5060
242-181.dial.ucsa.org.nz:5060
242-196.dsl.ucsa.org.nz:5060
242-235.dial.ucsa.org.nz:5060
242-97-reverse.ucsa.org.nz:5060
242.50.ucsa.org.nz:5060
242.77.ucsa.org.nz:5060
242.nat.ucsa.org.nz:5060
243-220.static.ucsa.org.nz:5060
243-5.dial.ucsa.org.nz:5060
243.54.ucsa.org.nz:5060
243.net73.ucsa.org.nz:5060
243fcb3bd.ucsa.org.nz:5060
