2gtk.ucsa.org.nz:22
2gtk.ucsa.org.nz:443
2gtk.ucsa.org.nz:80
2k8dc-1.goelzerenvelope.ucsa.org.nz:22
2k8dc-1.goelzerenvelope.ucsa.org.nz:443
2k8dc-1.goelzerenvelope.ucsa.org.nz:80
2k8mail.contractdecor.ucsa.org.nz:22
2k8mail.contractdecor.ucsa.org.nz:443
2k8mail.contractdecor.ucsa.org.nz:80
2khtare-iran-zamin1.ucsa.org.nz:22
2khtare-iran-zamin1.ucsa.org.nz:443
2khtare-iran-zamin1.ucsa.org.nz:80
2la1.ucsa.org.nz:22
2la1.ucsa.org.nz:443
2la1.ucsa.org.nz:80
2lk0kvt.ucsa.org.nz:22
2lk0kvt.ucsa.org.nz:443
2lk0kvt.ucsa.org.nz:80
2ndflooroffices.ucsa.org.nz:22
2ndflooroffices.ucsa.org.nz:443
2ndflooroffices.ucsa.org.nz:80
39eea.ucsa.org.nz:5060
3a-i.ucsa.org.nz:5060
3afonline.ucsa.org.nz:5060
3agu.ucsa.org.nz:5060
3alla1.ucsa.org.nz:5060
3aou.ucsa.org.nz:5060
3ash.ucsa.org.nz:5060
3azhenqianqipaiyouxipingtai.ucsa.org.nz:5060
3azn.ucsa.org.nz:5060
3b4p.ucsa.org.nz:5060
3b56.ucsa.org.nz:5060
3b74.ucsa.org.nz:5060
3bacc.ucsa.org.nz:5060
3bacc3.le-test.ucsa.org.nz:5060
3ball.ucsa.org.nz:5060
3balls.ucsa.org.nz:5060
3bb9e.ucsa.org.nz:5060
3bc38.ucsa.org.nz:5060
3bd39.ucsa.org.nz:5060
3be5.ucsa.org.nz:5060
3be67.ucsa.org.nz:5060
3bert.ucsa.org.nz:5060
3betsonly.ucsa.org.nz:5060
3birdsunclutter.ucsa.org.nz:5060
3bja.ucsa.org.nz:5060
3bks2.tdum.ucsa.org.nz:5060
3bmd.ucsa.org.nz:5060
3bmy.ucsa.org.nz:5060
3bodi.ucsa.org.nz:5060
3boe.ucsa.org.nz:5060
3bsf.ucsa.org.nz:5060
3bw9.ucsa.org.nz:5060
3by8.ucsa.org.nz:5060
3c0u.ucsa.org.nz:5060
3c1e.ucsa.org.nz:5060
3c4f.ucsa.org.nz:5060
3c4t.ucsa.org.nz:5060
3c56e.ucsa.org.nz:5060
3c6o.ucsa.org.nz:5060
3c81e.ucsa.org.nz:5060
3catmovies.ucsa.org.nz:5060
3cb1.ucsa.org.nz:5060
3cc4b.ucsa.org.nz:5060
3cc71.ucsa.org.nz:5060
3ccr.ucsa.org.nz:5060
3cd5.ucsa.org.nz:5060
3ce32.ucsa.org.nz:5060
3ce4.ucsa.org.nz:5060
3cf28.ucsa.org.nz:5060
3chc.ucsa.org.nz:5060
3cholichome.files.ucsa.org.nz:5060
3clp.ucsa.org.nz:5060
3clyncedge.ucsa.org.nz:5060
3corptechnology.ucsa.org.nz:5060
3cp6.ucsa.org.nz:5060
3cpri.ucsa.org.nz:5060
3crj.ucsa.org.nz:5060
3ctz.ucsa.org.nz:5060
3cu8.ucsa.org.nz:5060
3cur.ucsa.org.nz:5060
3cust19.ucsa.org.nz:5060
3cwn.ucsa.org.nz:5060
3cx-appro.ucsa.org.nz:5060
3cx.office.ucsa.org.nz:5060
3cx04.ucsa.org.nz:5060
3cxcftaustin.ucsa.org.nz:5060
3cxloc.ucsa.org.nz:5060
3d-2go.ucsa.org.nz:5060
3d-album-cs.software.ucsa.org.nz:5060
3d-billard-game.ucsa.org.nz:5060
3d-dev.ucsa.org.nz:5060
3d-drucker-test-erfahrung.ucsa.org.nz:5060
3d-ea.ucsa.org.nz:5060
3d-folders.ucsa.org.nz:5060
3d-printer-filaments.ucsa.org.nz:5060
3d-rundgang.ucsa.org.nz:5060
3d07b.ucsa.org.nz:5060
3d1o.ucsa.org.nz:5060
3d49.ucsa.org.nz:5060
3d4s.ucsa.org.nz:5060
3d61a.ucsa.org.nz:5060
3d83qideshijihao.ucsa.org.nz:5060
3d84qishijihao.ucsa.org.nz:5060
3d8g.ucsa.org.nz:5060
3da0f.ucsa.org.nz:5060
3dao.ucsa.org.nz:5060
3daudio.ucsa.org.nz:5060
3dayblinds.ucsa.org.nz:5060
3daycourses.ucsa.org.nz:5060
3db1v.ucsa.org.nz:5060
3db8.ucsa.org.nz:5060
3dbcn.ucsa.org.nz:5060
3dc54.ucsa.org.nz:5060
3dca.ucsa.org.nz:5060
3dcaipiaobocaizimiwang.ucsa.org.nz:5060
3dd1.ucsa.org.nz:5060
3dd87.ucsa.org.nz:5060
3de7c.ucsa.org.nz:5060
3defi.ucsa.org.nz:5060
3delysee.ucsa.org.nz:5060
3df11.ucsa.org.nz:5060
3df39.ucsa.org.nz:5060
3dfabs.ucsa.org.nz:5060
3dgun.ucsa.org.nz:5060
3dia.ucsa.org.nz:5060
3dimensiondesign.ucsa.org.nz:5060
3dimentional.ucsa.org.nz:5060
3djx.ucsa.org.nz:5060
3dm.spreadsheets.ucsa.org.nz:5060
3dm7.ucsa.org.nz:5060
3dmanipulasi.ucsa.org.nz:5060
3dmappingvideo.ucsa.org.nz:5060
3dmaxes.ucsa.org.nz:5060
3dmlegal.ucsa.org.nz:5060
3dmultiprinting.ucsa.org.nz:5060
3dnano.ucsa.org.nz:5060
3dns-helppool.ucsa.org.nz:5060
3do8.ucsa.org.nz:5060
3dogdare.ucsa.org.nz:5060
3dom.ucsa.org.nz:5060
3doors.ucsa.org.nz:5060
3doy.ucsa.org.nz:5060
3dpanelmachine.en.ucsa.org.nz:5060
3dpipeline.ucsa.org.nz:5060
3dportal.ucsa.org.nz:5060
3dprint.csh.ucsa.org.nz:5060
3dprintablesmedia.storage.ucsa.org.nz:5060
3dprintista.ucsa.org.nz:5060
3dpspeedy.ucsa.org.nz:5060
3dqq.ucsa.org.nz:5060
3dre.ucsa.org.nz:5060
3drehab.ucsa.org.nz:5060
3dremote.ucsa.org.nz:5060
3ds-en.ucsa.org.nz:5060
3ds5.ucsa.org.nz:5060
3dsim.ucsa.org.nz:5060
3dspace.apls-trn-3dexperience16x.ucsa.org.nz:5060
3dspectacle.ucsa.org.nz:5060
3dsperky.ucsa.org.nz:5060
3dsunbrick.ucsa.org.nz:5060
3dtaiqiuzhucema.ucsa.org.nz:5060
3dvizual.ucsa.org.nz:5060
3dwe45.ucsa.org.nz:5060
3dworms.ucsa.org.nz:5060
3dxlab-qal.itvpc.ucsa.org.nz:5060
3dyj.ucsa.org.nz:5060
3dzhenrenbanyouxi.ucsa.org.nz:5060
3dzimihuamibocaiezu.ucsa.org.nz:5060
3e2ff.ucsa.org.nz:5060
3e30.ucsa.org.nz:5060
3e54a.ucsa.org.nz:5060
3e54f.ucsa.org.nz:5060
3e7n.ucsa.org.nz:5060
3e82cd.a2cdn1.ucsa.org.nz:5060
3e8h.ucsa.org.nz:5060
3e8u.ucsa.org.nz:5060
3e9q.ucsa.org.nz:5060
3eaa9.ucsa.org.nz:5060
3eac2.ucsa.org.nz:5060
3eba.ucsa.org.nz:5060
3ebu.ucsa.org.nz:5060
3ed0a.ucsa.org.nz:5060
3ee3d.ucsa.org.nz:5060
3ef54.ucsa.org.nz:5060
3efd4.ucsa.org.nz:5060
3eleven.ucsa.org.nz:5060
3en6.ucsa.org.nz:5060
3eo1.ucsa.org.nz:5060
3everyday.ucsa.org.nz:5060
3ey7.ucsa.org.nz:5060
3ezk.ucsa.org.nz:5060
3f0x.ucsa.org.nz:5060
3f11e.ucsa.org.nz:5060
3f1fd.ucsa.org.nz:5060
3f1p.ucsa.org.nz:5060
3f23.ucsa.org.nz:5060
3f40c.ucsa.org.nz:5060
3f4a.ucsa.org.nz:5060
3f5w.ucsa.org.nz:5060
3f62.ucsa.org.nz:5060
3f6ac.ucsa.org.nz:5060
3f7i.ucsa.org.nz:5060
3f8g.ucsa.org.nz:5060
3fan-holidays.ucsa.org.nz:5060
3faz.ucsa.org.nz:5060
3fcu.ucsa.org.nz:5060
3fd5.ucsa.org.nz:5060
3feq.ucsa.org.nz:5060
3fjq.ucsa.org.nz:5060
3fjs.ucsa.org.nz:5060
3fk6.ucsa.org.nz:5060
3fkd.ucsa.org.nz:5060
3fmv.ucsa.org.nz:5060
3fr1.ucsa.org.nz:5060
3frv.ucsa.org.nz:5060
3fvq.ucsa.org.nz:5060
3fwww91.ucsa.org.nz:5060
3fxcx.ucsa.org.nz:5060
3fym.ucsa.org.nz:5060
3g1a.ucsa.org.nz:5060
3g2j.ucsa.org.nz:5060
3g3a.ucsa.org.nz:5060
3g6i.ucsa.org.nz:5060
3g8c.ucsa.org.nz:5060
3gaa.ucsa.org.nz:5060
3gc6.ucsa.org.nz:5060
3gdongleforipadaqa.ucsa.org.nz:5060
3gj6.ucsa.org.nz:5060
3gmg.ucsa.org.nz:5060
3gnbswgd.ucsa.org.nz:5060
3go5.ucsa.org.nz:5060
3goodthings.ucsa.org.nz:5060
3gphuanxiangqu1u.ucsa.org.nz:5060
3gsw.ucsa.org.nz:5060
3gunx.ucsa.org.nz:5060
3gwybb.ucsa.org.nz:5060
3gx9.ucsa.org.nz:5060
3gyu.ucsa.org.nz:5060
3gzl.ucsa.org.nz:5060
3h3y.ucsa.org.nz:5060
3h8p.ucsa.org.nz:5060
3haas3haas.ucsa.org.nz:5060
3hcszk4xwixo.n4.ucsa.org.nz:5060
3hdd.ucsa.org.nz:5060
3he7.ucsa.org.nz:5060
3hef.ucsa.org.nz:5060
3hgb.ucsa.org.nz:5060
3hgs.ucsa.org.nz:5060
3hgx.ucsa.org.nz:5060
3hig.ucsa.org.nz:5060
3hj0.ucsa.org.nz:5060
3hj4.ucsa.org.nz:5060
3hnk.ucsa.org.nz:5060
3huangguanxggdgaizuqiu.ucsa.org.nz:5060
3i0h.ucsa.org.nz:5060
3i0y.ucsa.org.nz:5060
3i4d.ucsa.org.nz:5060
3i4s.ucsa.org.nz:5060
3i6g.ucsa.org.nz:5060
3i9w.ucsa.org.nz:5060
3ibo.ucsa.org.nz:5060
3ivc.ucsa.org.nz:5060
3j0q.ucsa.org.nz:5060
3j3k.ucsa.org.nz:5060
3j40.ucsa.org.nz:5060
3j4t.ucsa.org.nz:5060
3j95.ucsa.org.nz:5060
3j9n.ucsa.org.nz:5060
3j9r.ucsa.org.nz:5060
3j9w.ucsa.org.nz:5060
3jad.ucsa.org.nz:5060
3jch.ucsa.org.nz:5060
3jng.ucsa.org.nz:5060
3js1.ucsa.org.nz:5060
3jun.ucsa.org.nz:5060
3k1n.ucsa.org.nz:5060
3k1p.ucsa.org.nz:5060
3k47.ucsa.org.nz:5060
3k70.ucsa.org.nz:5060
3kamputer.ucsa.org.nz:5060
3kih.ucsa.org.nz:5060
3kkp.ucsa.org.nz:5060
3knu.ucsa.org.nz:5060
3kus.ucsa.org.nz:5060
3kwangshangyule.ucsa.org.nz:5060
3l1g.ucsa.org.nz:5060
3l5e.ucsa.org.nz:5060
3l6d.ucsa.org.nz:5060
3l86.ucsa.org.nz:5060
3l8x.ucsa.org.nz:5060
3lcm.ucsa.org.nz:5060
3lec.ucsa.org.nz:5060
3lectr0.ucsa.org.nz:5060
3lewi-160-91.ucsa.org.nz:5060
3lewi-44-90.ucsa.org.nz:5060
3ljd.ucsa.org.nz:5060
3lpi.ucsa.org.nz:5060
3ls4.ucsa.org.nz:5060
3lunes.ucsa.org.nz:5060
3lv8.ucsa.org.nz:5060
3lvc.ucsa.org.nz:5060
3lxv.ucsa.org.nz:5060
3lxy.ucsa.org.nz:5060
3lyj.ucsa.org.nz:5060
3m-4.ucsa.org.nz:5060
3m4i.ucsa.org.nz:5060
3mi0.ucsa.org.nz:5060
3million.ucsa.org.nz:5060
3mmk.ucsa.org.nz:5060
3mobile.ucsa.org.nz:5060
3monkeysclothdiapers.ucsa.org.nz:5060
3monkeysprintanddesign.ucsa.org.nz:5060
3monthsinindia.files.ucsa.org.nz:5060
3mqx.ucsa.org.nz:5060
3mtcs.ucsa.org.nz:5060
3n0k.ucsa.org.nz:5060
3n3g.ucsa.org.nz:5060
3n6o.ucsa.org.nz:5060
3n6v.ucsa.org.nz:5060
3n6y.ucsa.org.nz:5060
3n71.ucsa.org.nz:5060
3n82.ucsa.org.nz:5060
3n8q.ucsa.org.nz:5060
3n9p.ucsa.org.nz:5060
3nastydolls.ucsa.org.nz:5060
3nh.f21.ucsa.org.nz:5060
3ni3.ru.ucsa.org.nz:5060
3ni7.ucsa.org.nz:5060
3njn.ucsa.org.nz:5060
3nnf.ucsa.org.nz:5060
3no8.ucsa.org.nz:5060
3nq2.ucsa.org.nz:5060
3nqz.ucsa.org.nz:5060
3nzo.ucsa.org.nz:5060
3o-v.ucsa.org.nz:5060
3o0d.ucsa.org.nz:5060
3o1c.ucsa.org.nz:5060
3o2a.ucsa.org.nz:5060
3o8r.ucsa.org.nz:5060
3ogb.ucsa.org.nz:5060
3ogm.ucsa.org.nz:5060
3ohn.ucsa.org.nz:5060
3om4.ucsa.org.nz:5060
3omega.ucsa.org.nz:5060
3oqf.wusn.ucsa.org.nz:5060
3or5.ucsa.org.nz:5060
3osha.ucsa.org.nz:5060
3ow2.ucsa.org.nz:5060
3owd.ucsa.org.nz:5060
3ozt.ucsa.org.nz:5060
3p4a.ucsa.org.nz:5060
3palmeras.ucsa.org.nz:5060
3pass.ucsa.org.nz:5060
3pau.ucsa.org.nz:5060
3paw.ucsa.org.nz:5060
3pcorp.ucsa.org.nz:5060
3pfg.ucsa.org.nz:5060
3pl.my.ucsa.org.nz:5060
3pm1.ucsa.org.nz:5060
3pno.ucsa.org.nz:5060
3pnq.ucsa.org.nz:5060
3pqa.ucsa.org.nz:5060
3ptalliance.ucsa.org.nz:5060
3pu1ke.tdum.ucsa.org.nz:5060
3pukukanri.ucsa.org.nz:5060
3pw1.ucsa.org.nz:5060
3pxv.ucsa.org.nz:5060
3q03.ucsa.org.nz:5060
3q27.ucsa.org.nz:5060
3qik.ucsa.org.nz:5060
3qiu.ucsa.org.nz:5060
3qiy.ucsa.org.nz:5060
3qjp.ucsa.org.nz:5060
3qlegend.ucsa.org.nz:5060
3qpk.ucsa.org.nz:5060
3qqu.ucsa.org.nz:5060
3qs0.ucsa.org.nz:5060
3quo.ucsa.org.nz:5060
3qv0.ucsa.org.nz:5060
3qv8.ucsa.org.nz:5060
3qva.ucsa.org.nz:5060
3r23.ucsa.org.nz:5060
3r2j.ucsa.org.nz:5060
3r37.ucsa.org.nz:5060
3r4c.ucsa.org.nz:5060
3r80.ucsa.org.nz:5060
3rby.ucsa.org.nz:5060
3rdnovemberrelease.dash.ucsa.org.nz:5060
3rdplace.ucsa.org.nz:5060
3rdservice.ucsa.org.nz:5060
3re7.ucsa.org.nz:5060
3riverstool.ucsa.org.nz:5060
3rmu.ucsa.org.nz:5060
3rnw.ucsa.org.nz:5060
3rpfox.ucsa.org.nz:5060
3rre.ucsa.org.nz:5060
3rugrats.ucsa.org.nz:5060
3rzpmr.tdum.ucsa.org.nz:5060
3s2w.ucsa.org.nz:5060
3s4s.ucsa.org.nz:5060
3sas.ucsa.org.nz:5060
3se3.ucsa.org.nz:5060
3sey.ucsa.org.nz:5060
3sfa.ucsa.org.nz:5060
3sixgolf.ucsa.org.nz:5060
3skl.ucsa.org.nz:5060
3snc.ucsa.org.nz:5060
3ssy.ucsa.org.nz:5060
3swebex.ucsa.org.nz:5060
3sxs.ucsa.org.nz:5060
3t-3.ucsa.org.nz:5060
3t.1b.ucsa.org.nz:5060
3t6m.ucsa.org.nz:5060
3ta7.ucsa.org.nz:5060
3tdt5tjcprp.ucsa.org.nz:5060
3tecno.ucsa.org.nz:5060
3thm.ucsa.org.nz:5060
3tih.ucsa.org.nz:5060
3tl6.ucsa.org.nz:5060
3tmi.ucsa.org.nz:5060
3tna.ucsa.org.nz:5060
3tr-alm7ba.ucsa.org.nz:5060
3tree.ucsa.org.nz:5060
3tva.ucsa.org.nz:5060
3twentyone.ucsa.org.nz:5060
3txb.ucsa.org.nz:5060
3tzn.ucsa.org.nz:5060
3u3o.ucsa.org.nz:5060
3u53.ucsa.org.nz:5060
3u86.ucsa.org.nz:5060
3u93.ucsa.org.nz:5060
3uay.ucsa.org.nz:5060
3ug4.ucsa.org.nz:5060
3ugp.ucsa.org.nz:5060
3uhm.ucsa.org.nz:5060
3ula.ucsa.org.nz:5060
3ux1.ucsa.org.nz:5060
3uy2.ucsa.org.nz:5060
3uyulecheng3ucasino.ucsa.org.nz:5060
3uyulechengbeiyongwangzhan.ucsa.org.nz:5060
3v-d.ucsa.org.nz:5060
3v85.ucsa.org.nz:5060
3vco.ucsa.org.nz:5060
3vomrahnamaei.ucsa.org.nz:5060
3voy.ucsa.org.nz:5060
3vqr.ucsa.org.nz:5060
3vrc.ucsa.org.nz:5060
3vuz.ucsa.org.nz:5060
3w-9.ucsa.org.nz:5060
3w3hei.tdum.ucsa.org.nz:5060
3w3v.ucsa.org.nz:5060
3w8h.ucsa.org.nz:5060
3wad.ucsa.org.nz:5060
3wnh.ucsa.org.nz:5060
3wpower.ucsa.org.nz:5060
3wrj.ucsa.org.nz:5060
3ws4.ucsa.org.nz:5060
3wt0.ucsa.org.nz:5060
3wzr.ucsa.org.nz:5060
3x13.ucsa.org.nz:5060
3x1m.ucsa.org.nz:5060
3x3g.ucsa.org.nz:5060
3x99.ucsa.org.nz:5060
3xbh.ucsa.org.nz:5060
3xe1.ucsa.org.nz:5060
3xo6.ucsa.org.nz:5060
3xub.ucsa.org.nz:5060
3xx6.ucsa.org.nz:5060
3y-i.ucsa.org.nz:5060
3y-y.ucsa.org.nz:5060
3y.api.ucsa.org.nz:5060
3y43.ucsa.org.nz:5060
3y4a.ucsa.org.nz:5060
3y5x.ucsa.org.nz:5060
3y75.ucsa.org.nz:5060
3yonk.ucsa.org.nz:5060
3yyr.ucsa.org.nz:5060
3z-r.ucsa.org.nz:5060
3z7r.ucsa.org.nz:5060
3zukb2f.ucsa.org.nz:5060
3zz4.ucsa.org.nz:5060
3zzr.ucsa.org.nz:5060
4-51.ucsa.org.nz:5060
4-99-4.ucsa.org.nz:5060
4-files.ucsa.org.nz:5060
4-image-1-mot.ucsa.org.nz:5060
4-install-java.ucsa.org.nz:5060
4-pl-cdn.ucsa.org.nz:5060
4-rx.ucsa.org.nz:5060
4-vs.ucsa.org.nz:5060
4-y6.ucsa.org.nz:5060
4.3bsd.ucsa.org.nz:5060
4.abr.ucsa.org.nz:5060
4.client-channel.ucsa.org.nz:5060
40-138-static.ucsa.org.nz:5060
40-16.wireless.ucsa.org.nz:5060
40-191.wireless.ucsa.org.nz:5060
40-197.dynamic.ucsa.org.nz:5060
40-72.ucsa.org.nz:5060
40-76.pwo.ucsa.org.nz:5060
40-thieves.ucsa.org.nz:5060
40.media.ucsa.org.nz:5060
400vpn.ucsa.org.nz:5060
404-notf.ucsa.org.nz:5060
404ec.ucsa.org.nz:5060
406-90-6.ucsa.org.nz:5060
408e4.ucsa.org.nz:5060
40a60.ucsa.org.nz:5060
40ac6.ucsa.org.nz:5060
40ansretrouvailles.ucsa.org.nz:5060
40c1e.ucsa.org.nz:5060
40c3.ucsa.org.nz:5060
40deg.ucsa.org.nz:5060
40dl.ucsa.org.nz:5060
40gold.de.ucsa.org.nz:5060
40i8.ucsa.org.nz:5060
40ko.ucsa.org.nz:5060
40kt.ucsa.org.nz:5060
40mo.ucsa.org.nz:5060
40thanniversar.cdn.ucsa.org.nz:5060
40u0.ucsa.org.nz:5060
41-233.pwo.ucsa.org.nz:5060
41-8-2.ucsa.org.nz:5060
41-89.pwo.ucsa.org.nz:5060
41.47.ucsa.org.nz:5060
411avocat.ucsa.org.nz:5060
411o.ucsa.org.nz:5060
413d2.ucsa.org.nz:5060
413sportsandentertainment.ucsa.org.nz:5060
414b.ucsa.org.nz:5060
414b4.ucsa.org.nz:5060
415b2.ucsa.org.nz:5060
418v.ucsa.org.nz:5060
419i.ucsa.org.nz:5060
419y.ucsa.org.nz:5060
41c73.ucsa.org.nz:5060
41cy.ucsa.org.nz:5060
41df2.ucsa.org.nz:5060
41lumber.ucsa.org.nz:5060
41sh.ucsa.org.nz:5060
41si.ucsa.org.nz:5060
41wq.ucsa.org.nz:5060
41wt.ucsa.org.nz:5060
41y8.ucsa.org.nz:5060
42-175.dhcp.ucsa.org.nz:5060
42-175.dsl.ucsa.org.nz:5060
42-203.dsl.ucsa.org.nz:5060
42-42.ucsa.org.nz:5060
42.66.ucsa.org.nz:5060
42.80.ucsa.org.nz:5060
420i.ucsa.org.nz:5060
424l.ucsa.org.nz:5060
42a8b.ucsa.org.nz:5060
42aa9.ucsa.org.nz:5060
42ac5d.ucsa.org.nz:5060
42bbd.ucsa.org.nz:5060
42d94.ucsa.org.nz:5060
42dm.ucsa.org.nz:5060
42i3.ucsa.org.nz:5060
42j3.ucsa.org.nz:5060
42l6.ucsa.org.nz:5060
43-235-static.ucsa.org.nz:5060
43-252-215-21.ucsa.org.nz:5060
43-5-7-3.ucsa.org.nz:5060
43-87.ucsa.org.nz:5060
43.37.ucsa.org.nz:5060
431e.ucsa.org.nz:5060
433real.ucsa.org.nz:5060
438a5.ucsa.org.nz:5060
438f0.ucsa.org.nz:5060
43a7.ucsa.org.nz:5060
43bj.ucsa.org.nz:5060
43ds.ucsa.org.nz:5060
43e2d.ucsa.org.nz:5060
43k2.ucsa.org.nz:5060
43o4.ucsa.org.nz:5060
43yu.ucsa.org.nz:5060
43zh.ucsa.org.nz:5060
44-250.pwo.ucsa.org.nz:5060
44-47.pwo.ucsa.org.nz:5060
44-merki.ucsa.org.nz:5060
44.channel34.ucsa.org.nz:5060
440.pr.ucsa.org.nz:5060
440fc85.ucsa.org.nz:5060
443f.ucsa.org.nz:5060
443n.ucsa.org.nz:5060
44a9f.ucsa.org.nz:5060
44b6d.ucsa.org.nz:5060
44bikes.ucsa.org.nz:5060
44bq.ucsa.org.nz:5060
44c2exch.ucsa.org.nz:5060
44ca9.ucsa.org.nz:5060
44d72.ucsa.org.nz:5060
44dc1.ucsa.org.nz:5060
44e5a.ucsa.org.nz:5060
44e8e.ucsa.org.nz:5060
44f27.ucsa.org.nz:5060
44gg.ucsa.org.nz:5060
44ij.ucsa.org.nz:5060
44lc.ucsa.org.nz:5060
44qz.ucsa.org.nz:5060
44tx.ucsa.org.nz:5060
44x5.ucsa.org.nz:5060
44ym.ucsa.org.nz:5060
45-1.ucsa.org.nz:5060
45-12.ucsa.org.nz:5060
45-27.dsl.ucsa.org.nz:5060
45-28.pwo.ucsa.org.nz:5060
45-8-1-9.ucsa.org.nz:5060
45-88.pwo.ucsa.org.nz:5060
45-92.pwo.ucsa.org.nz:5060
451-7.ucsa.org.nz:5060
451fevernote.ucsa.org.nz:5060
451net.ucsa.org.nz:5060
45c6d.ucsa.org.nz:5060
45d79.ucsa.org.nz:5060
45ei.ucsa.org.nz:5060
45h5.ucsa.org.nz:5060
45jc.ucsa.org.nz:5060
45k1.ucsa.org.nz:5060
45mins.ucsa.org.nz:5060
45uu.ucsa.org.nz:5060
46-115-dsl.ucsa.org.nz:5060
46-127-14-39.dynamic.ucsa.org.nz:5060
46-165-2-87.cache.ucsa.org.nz:5060
46-74-1.ucsa.org.nz:5060
46-96.pwo.ucsa.org.nz:5060
461-72-3.ucsa.org.nz:5060
461ca.ucsa.org.nz:5060
461l.ucsa.org.nz:5060
461r.ucsa.org.nz:5060
463a2.ucsa.org.nz:5060
468z.ucsa.org.nz:5060
46a67.ucsa.org.nz:5060
46b53.ucsa.org.nz:5060
46b58.ucsa.org.nz:5060
46c08.ucsa.org.nz:5060
46dm.ucsa.org.nz:5060
46fr.ucsa.org.nz:5060
46kp.ucsa.org.nz:5060
46o1.ucsa.org.nz:5060
46p2.ucsa.org.nz:5060
46r9.ucsa.org.nz:5060
46ve.ucsa.org.nz:5060
46wq.ucsa.org.nz:5060
47-46.ucsa.org.nz:5060
47.26.ucsa.org.nz:5060
472ae.ucsa.org.nz:5060
472o.ucsa.org.nz:5060
475a6.ucsa.org.nz:5060
476ac.ucsa.org.nz:5060
477universityave.ucsa.org.nz:5060
479-ct.ucsa.org.nz:5060
47b1a.ucsa.org.nz:5060
47d3.ucsa.org.nz:5060
47ef9.ucsa.org.nz:5060
47f4b.ucsa.org.nz:5060
47ff.ucsa.org.nz:5060
47i4.ucsa.org.nz:5060
48-2-static.ucsa.org.nz:5060
48-hour-print.ucsa.org.nz:5060
482e2.ucsa.org.nz:5060
483h.ucsa.org.nz:5060
484-17-3.ucsa.org.nz:5060
48bkpuedg9rc.ucsa.org.nz:5060
48c34.ucsa.org.nz:5060
48es.ucsa.org.nz:5060
48gd.ucsa.org.nz:5060
48m2.ucsa.org.nz:5060
48rz.ucsa.org.nz:5060
48t9.ucsa.org.nz:5060
48track.ucsa.org.nz:5060
48u0.ucsa.org.nz:5060
48v6.ucsa.org.nz:5060
492cc.ucsa.org.nz:5060
493dd.ucsa.org.nz:5060
498d5.ucsa.org.nz:5060
49a41.ucsa.org.nz:5060
49ac.ucsa.org.nz:5060
49b1e.ucsa.org.nz:5060
49d90.ucsa.org.nz:5060
49e0b.ucsa.org.nz:5060
49ea7.ucsa.org.nz:5060
49f81.ucsa.org.nz:5060
49hy.ucsa.org.nz:5060
49ie.ucsa.org.nz:5060
49paloho.ucsa.org.nz:5060
49s7.ucsa.org.nz:5060
4a99e.ucsa.org.nz:5060
4aa3d.ucsa.org.nz:5060
4aca1.ucsa.org.nz:5060
4aclassiccars.ucsa.org.nz:5060
4ad16.ucsa.org.nz:5060
4ad7f.ucsa.org.nz:5060
4aeab.ucsa.org.nz:5060
4ak7.ucsa.org.nz:5060
4allhome.ucsa.org.nz:5060
4allthesingleladees.ucsa.org.nz:5060
4am7.ucsa.org.nz:5060
4amfitness.ucsa.org.nz:5060
4apps.ucsa.org.nz:5060
4aps.ucsa.org.nz:5060
4aqc.ucsa.org.nz:5060
4asv.ucsa.org.nz:5060
4atic.ucsa.org.nz:5060
4aufk0nhlzke.n4.ucsa.org.nz:5060
4axv.ucsa.org.nz:5060
4b55c.ucsa.org.nz:5060
4bbn.ucsa.org.nz:5060
4bbweekly.ucsa.org.nz:5060
4bcn.ucsa.org.nz:5060
4betterhealth.ucsa.org.nz:5060
4bhd.ucsa.org.nz:5060
4black4.ucsa.org.nz:5060
4bph.ucsa.org.nz:5060
4bqp.ucsa.org.nz:5060
4bu6.ucsa.org.nz:5060
4budget-reports.ucsa.org.nz:5060
4bxh.ucsa.org.nz:5060
4c0r.ucsa.org.nz:5060
4c23.ucsa.org.nz:5060
4c2ae.ucsa.org.nz:5060
4c2h.ucsa.org.nz:5060
4c3j.ucsa.org.nz:5060
4c6ea.ucsa.org.nz:5060
4c9n.ucsa.org.nz:5060
4ca71.ucsa.org.nz:5060
4cafzus.ucsa.org.nz:5060
4cd6.ucsa.org.nz:5060
4ce53.ucsa.org.nz:5060
4cff0.ucsa.org.nz:5060
4chan.nu.ucsa.org.nz:5060
4cjx.ucsa.org.nz:5060
4clilou72.ucsa.org.nz:5060
4cnn.ucsa.org.nz:5060
4d02c.ucsa.org.nz:5060
4d3g.ucsa.org.nz:5060
4d3r.ucsa.org.nz:5060
4d5fc.ucsa.org.nz:5060
4d6d.ucsa.org.nz:5060
4d7f.ucsa.org.nz:5060
4d9eb.ucsa.org.nz:5060
4d9i.ucsa.org.nz:5060
4danielle.ucsa.org.nz:5060
4dav00d.ucsa.org.nz:5060
4dc6b.ucsa.org.nz:5060
4dc79.ucsa.org.nz:5060
4ddesigner.ucsa.org.nz:5060
4ddw.ucsa.org.nz:5060
4de21.ucsa.org.nz:5060
4de38.ucsa.org.nz:5060
4df71.ucsa.org.nz:5060
4dfb.ucsa.org.nz:5060
4dfd8.ucsa.org.nz:5060
4dg8.ucsa.org.nz:5060
4digits-text.ucsa.org.nz:5060
4drb.ucsa.org.nz:5060
4dreamdesigns.ucsa.org.nz:5060
4dtrainingservices.ucsa.org.nz:5060
4dvl.ucsa.org.nz:5060
4dya.ucsa.org.nz:5060
4e08a.ucsa.org.nz:5060
4e5s.ucsa.org.nz:5060
4e6w.ucsa.org.nz:5060
4e78.ucsa.org.nz:5060
4ebf99.le-test.ucsa.org.nz:5060
4ebx.ucsa.org.nz:5060
4ecaa74cce.ucsa.org.nz:5060
4ecg.ucsa.org.nz:5060
4ee02.ucsa.org.nz:5060
4ee28.ucsa.org.nz:5060
4efef0.le-test.ucsa.org.nz:5060
4egf.ucsa.org.nz:5060
4ei6.ucsa.org.nz:5060
4eph.ucsa.org.nz:5060
4eqz.ucsa.org.nz:5060
4eum.ucsa.org.nz:5060
4ev6.ucsa.org.nz:5060
4ex1.ucsa.org.nz:5060
4ezs.ucsa.org.nz:5060
4f0h.ucsa.org.nz:5060
4f1.33e.ucsa.org.nz:5060
4f1ce.ucsa.org.nz:5060
4f51e.ucsa.org.nz:5060
4f69c.ucsa.org.nz:5060
4f9q.ucsa.org.nz:5060
4fbl.ucsa.org.nz:5060
4fcf.ucsa.org.nz:5060
4fe54.ucsa.org.nz:5060
4fe7.ucsa.org.nz:5060
4fevernote-6.ucsa.org.nz:5060
4ff44.ucsa.org.nz:5060
4ffc7.ucsa.org.nz:5060
4fgraph-22.ucsa.org.nz:5060
4fmk.ucsa.org.nz:5060
4fq7k.ucsa.org.nz:5060
4ft6.ucsa.org.nz:5060
4fyo.ucsa.org.nz:5060
4g64.ucsa.org.nz:5060
4ghu.ucsa.org.nz:5060
4girlsgamecom.ucsa.org.nz:5060
4gk3.ucsa.org.nz:5060
4gmobilewifi.ucsa.org.nz:5060
4gpf.ucsa.org.nz:5060
4gtag.ucsa.org.nz:5060
4gtss.ucsa.org.nz:5060
4guf.ucsa.org.nz:5060
4gw5.ucsa.org.nz:5060
4gy4.ucsa.org.nz:5060
4gymnchiou.ucsa.org.nz:5060
4h1a.ucsa.org.nz:5060
4h60.ucsa.org.nz:5060
4hbk.ucsa.org.nz:5060
4hja.ucsa.org.nz:5060
4hrk.ucsa.org.nz:5060
4huf.ucsa.org.nz:5060
4hwl.ucsa.org.nz:5060
4hy3.ucsa.org.nz:5060
4i-y.ucsa.org.nz:5060
4i4t.ucsa.org.nz:5060
4i6g.ucsa.org.nz:5060
4i8n.ucsa.org.nz:5060
4iof.ucsa.org.nz:5060
4iqe.ucsa.org.nz:5060
4isa.ucsa.org.nz:5060
4iw5.ucsa.org.nz:5060
4iyy.ucsa.org.nz:5060
4j21.ucsa.org.nz:5060
4j55hvcdxh-3.ucsa.org.nz:5060
4j85.ucsa.org.nz:5060
4j9a.ucsa.org.nz:5060
4jad.ucsa.org.nz:5060
4jcf.ucsa.org.nz:5060
4jfq.ucsa.org.nz:5060
4jiy.ucsa.org.nz:5060
4jma.ucsa.org.nz:5060
4jnu.ucsa.org.nz:5060
4jpo.ucsa.org.nz:5060
4js4.ucsa.org.nz:5060
4jyb.ucsa.org.nz:5060
4jyw.ucsa.org.nz:5060
4k17.ucsa.org.nz:5060
4k1d.ucsa.org.nz:5060
4k65.ucsa.org.nz:5060
4k7s.ucsa.org.nz:5060
4k80.ucsa.org.nz:5060
4kcn.ucsa.org.nz:5060
4kcx.ucsa.org.nz:5060
4kj92ceicq.ucsa.org.nz:5060
4kwq.ucsa.org.nz:5060
4l-kaff.ucsa.org.nz:5060
4l16.ucsa.org.nz:5060
4l1b.ucsa.org.nz:5060
4l3z.ucsa.org.nz:5060
4l5n.ucsa.org.nz:5060
4laaxtnmwvsd.n4.ucsa.org.nz:5060
4laj.ucsa.org.nz:5060
4lcf.ucsa.org.nz:5060
4lcg.ucsa.org.nz:5060
4lifepanama-aj.ucsa.org.nz:5060
4lkr.ucsa.org.nz:5060
4lnf.ucsa.org.nz:5060
4loi.ucsa.org.nz:5060
4lwi.ucsa.org.nz:5060
4lwm.ucsa.org.nz:5060
4m3r.ucsa.org.nz:5060
4m6h.ucsa.org.nz:5060
4m7f.ucsa.org.nz:5060
4m7x.ucsa.org.nz:5060
4manager.ucsa.org.nz:5060
4mav.ucsa.org.nz:5060
4mbar.ucsa.org.nz:5060
4mbl.ucsa.org.nz:5060
4mens.ucsa.org.nz:5060
4mg3.ucsa.org.nz:5060
4mm8.ucsa.org.nz:5060
4my4kids.ucsa.org.nz:5060
4n48.ucsa.org.nz:5060
4nbq.ucsa.org.nz:5060
4nlx.ucsa.org.nz:5060
4npf.ucsa.org.nz:5060
4nrrpht.ucsa.org.nz:5060
4o9j.ucsa.org.nz:5060
4oew.ucsa.org.nz:5060
4only.ucsa.org.nz:5060
4os1.ucsa.org.nz:5060
4ourhealth.ucsa.org.nz:5060
4oyf.ucsa.org.nz:5060
4p07.ucsa.org.nz:5060
4p8v.ucsa.org.nz:5060
4parl.ucsa.org.nz:5060
4pdi.ucsa.org.nz:5060
4pdk.ucsa.org.nz:5060
4piecesde8.ucsa.org.nz:5060
4pkjzbr.ucsa.org.nz:5060
4plan.ucsa.org.nz:5060
4pr2.ucsa.org.nz:5060
4pzv.ucsa.org.nz:5060
4q67.ucsa.org.nz:5060
4q7a.ucsa.org.nz:5060
4qem.ucsa.org.nz:5060
4qmy.ucsa.org.nz:5060
4qnq.ucsa.org.nz:5060
4r-3.ucsa.org.nz:5060
4r-9.ucsa.org.nz:5060
4r03.ucsa.org.nz:5060
4returns.ucsa.org.nz:5060
4rj9.ucsa.org.nz:5060
4rpp.ucsa.org.nz:5060
4rqg.ucsa.org.nz:5060
4ruw.ucsa.org.nz:5060
4rvz.ucsa.org.nz:5060
4ryv.ucsa.org.nz:5060
4s-2.ucsa.org.nz:5060
4s-d.ucsa.org.nz:5060
4s7p.ucsa.org.nz:5060
4s9b.ucsa.org.nz:5060
4sc1.ucsa.org.nz:5060
4scenes.blog79.ucsa.org.nz:5060
4scp.ucsa.org.nz:5060
4shomoney.ucsa.org.nz:5060
4silver.ucsa.org.nz:5060
4smh.ucsa.org.nz:5060
4t0px.ucsa.org.nz:5060
4t76.ucsa.org.nz:5060
4t7j.ucsa.org.nz:5060
4t97.ucsa.org.nz:5060
4tango4.ucsa.org.nz:5060
4tcu2cqewrzh.ucsa.org.nz:5060
4tds.ucsa.org.nz:5060
4teenine.ucsa.org.nz:5060
4textil.ucsa.org.nz:5060
4thdimension.ucsa.org.nz:5060
4thstreetcommons.ucsa.org.nz:5060
4tjl.ucsa.org.nz:5060
4tmn.ucsa.org.nz:5060
4tnpscexams.ucsa.org.nz:5060
4to-vacio-marketing.ucsa.org.nz:5060
4toh.ucsa.org.nz:5060
4torm.ucsa.org.nz:5060
4tou.ucsa.org.nz:5060
4tp1.ucsa.org.nz:5060
4u4t.ucsa.org.nz:5060
4u6w.ucsa.org.nz:5060
4uforex.ucsa.org.nz:5060
4uonly.ucsa.org.nz:5060
4urblog.ucsa.org.nz:5060
4ursucces.ucsa.org.nz:5060
4uym.ucsa.org.nz:5060
4v-0.ucsa.org.nz:5060
4v93.ucsa.org.nz:5060
4vbo.ucsa.org.nz:5060
4vcq.ucsa.org.nz:5060
4vs4photos.ucsa.org.nz:5060
4vve.ucsa.org.nz:5060
4vzj.ucsa.org.nz:5060
4w74.ucsa.org.nz:5060
4w9l.ucsa.org.nz:5060
4ware.ucsa.org.nz:5060
4wd1.ucsa.org.nz:5060
4wellness.ucsa.org.nz:5060
4wgc.ucsa.org.nz:5060
4whi.ucsa.org.nz:5060
4wkuqqy1suwa.n4.ucsa.org.nz:5060
4wpom1net.ccdn.ucsa.org.nz:5060
4ws6.ucsa.org.nz:5060
4wtr.ucsa.org.nz:5060
4wvl.ucsa.org.nz:5060
4ww.blog.ucsa.org.nz:5060
4x4lefty.blog94.ucsa.org.nz:5060
4x8r.ucsa.org.nz:5060
4xag.ucsa.org.nz:5060
4xgj.ucsa.org.nz:5060
4xgw.ucsa.org.nz:5060
4xlr.ucsa.org.nz:5060
4xtc.ucsa.org.nz:5060
4xtk.ucsa.org.nz:5060
4xxm.ucsa.org.nz:5060
4y44.ucsa.org.nz:5060
4y7g.ucsa.org.nz:5060
4yct.ucsa.org.nz:5060
4ydz.ucsa.org.nz:5060
4yourstore.ucsa.org.nz:5060
4yqj.ucsa.org.nz:5060
4yqs.ucsa.org.nz:5060
4yrh.ucsa.org.nz:5060
4z2l.ucsa.org.nz:5060
4z6l.ucsa.org.nz:5060
4zic17.p3cdn1.ucsa.org.nz:5060
4zj89jw.ucsa.org.nz:5060
4zkz202.sto3.ucsa.org.nz:5060
4zwf.ucsa.org.nz:5060
5-15.ucsa.org.nz:5060
5-21.ucsa.org.nz:5060
5-237.lcts.ucsa.org.nz:5060
5-240.lcts.ucsa.org.nz:5060
5-3-40.ucsa.org.nz:5060
5-77-82.ucsa.org.nz:5060
5-9-4-4.ucsa.org.nz:5060
5-98-2-2.ucsa.org.nz:5060
5-98-26.ucsa.org.nz:5060
5-ch.ucsa.org.nz:5060
5-dq.ucsa.org.nz:5060
5-jp.ucsa.org.nz:5060
5-model-summary.ucsa.org.nz:5060
5-notification-groups.ucsa.org.nz:5060
5-t5.ucsa.org.nz:5060
5-tj.ucsa.org.nz:5060
5-xt.ucsa.org.nz:5060
5.23.ucsa.org.nz:5060
5.channel.ucsa.org.nz:5060
5.es-cdn.ucsa.org.nz:5060
5.office.ucsa.org.nz:5060
5.sisterdev.ucsa.org.nz:5060
50-103.dial.ucsa.org.nz:5060
50-144.dsl.ucsa.org.nz:5060
50-239-203-11.ucsa.org.nz:5060
50-250.dial.ucsa.org.nz:5060
50-76.dial.ucsa.org.nz:5060
50.temp.ucsa.org.nz:5060
500f7dde.ucsa.org.nz:5060
500sw.ucsa.org.nz:5060
500wancaipiao.ucsa.org.nz:5060
501k.ucsa.org.nz:5060
501west110street.ucsa.org.nz:5060
502c3.ucsa.org.nz:5060
503-purchase-intent-new-fields.ucsa.org.nz:5060
505d.ucsa.org.nz:5060
505d4.ucsa.org.nz:5060
507oakparkdr.ucsa.org.nz:5060
50a1.ucsa.org.nz:5060
50d6.ucsa.org.nz:5060
50dates50states.ucsa.org.nz:5060
50f1.ucsa.org.nz:5060
50f20.ucsa.org.nz:5060
50g4.ucsa.org.nz:5060
50gz.ucsa.org.nz:5060
50jh.ucsa.org.nz:5060
50l2.ucsa.org.nz:5060
50poke.ucsa.org.nz:5060
50qk.ucsa.org.nz:5060
50shadesdarker.ucsa.org.nz:5060
50twarzygreya.ucsa.org.nz:5060
50x5.ucsa.org.nz:5060
51-119.dsl.ucsa.org.nz:5060
51-131.dsl.ucsa.org.nz:5060
51-82.ucsa.org.nz:5060
51.vps.ucsa.org.nz:5060
510a5.ucsa.org.nz:5060
510w.ucsa.org.nz:5060
516-2-0.ucsa.org.nz:5060
516qipaijinbi.ucsa.org.nz:5060
516x.ucsa.org.nz:5060
518yulechengshouquan.ucsa.org.nz:5060
519a8f.le-test.ucsa.org.nz:5060
51ae4.ucsa.org.nz:5060
51b5.ucsa.org.nz:5060
51cui.demo-web.ucsa.org.nz:5060
51d6a.ucsa.org.nz:5060
51dachi.ucsa.org.nz:5060
51e09.ucsa.org.nz:5060
51e8f.ucsa.org.nz:5060
51el.ucsa.org.nz:5060
51escortslondoncom.ucsa.org.nz:5060
51f.7ec.ucsa.org.nz:5060
51f26.ucsa.org.nz:5060
51f2e.ucsa.org.nz:5060
51f3c.ucsa.org.nz:5060
51fbd.ucsa.org.nz:5060
51gamehome.ucsa.org.nz:5060
51hifr.ucsa.org.nz:5060
51i6.ucsa.org.nz:5060
51ihhpvcqlab.s4.ucsa.org.nz:5060
51lz.ucsa.org.nz:5060
51ol.ucsa.org.nz:5060
51star.ucsa.org.nz:5060
51suxing.ucsa.org.nz:5060
51vk.ucsa.org.nz:5060
51xingchao.ucsa.org.nz:5060
51yulechengguanfangwang.ucsa.org.nz:5060
52-112.static.ucsa.org.nz:5060
52-12.dsl.ucsa.org.nz:5060
52.75.ucsa.org.nz:5060
52.cache.ucsa.org.nz:5060
52.channel32.ucsa.org.nz:5060
52.data.ucsa.org.nz:5060
52.sites.ucsa.org.nz:5060
522.m2m.ucsa.org.nz:5060
524c5.ucsa.org.nz:5060
527x.ucsa.org.nz:5060
528a873b.ucsa.org.nz:5060
528f.ucsa.org.nz:5060
529a9.ucsa.org.nz:5060
52a02.ucsa.org.nz:5060
52as.ucsa.org.nz:5060
52b56.ucsa.org.nz:5060
52dsd.ucsa.org.nz:5060
52e1a.ucsa.org.nz:5060
52f32.ucsa.org.nz:5060
52f35.ucsa.org.nz:5060
52head.ucsa.org.nz:5060
52k5.ucsa.org.nz:5060
52lq.ucsa.org.nz:5060
52lzsc.ucsa.org.nz:5060
52p5.ucsa.org.nz:5060
52relay.ucsa.org.nz:5060
52uhhy.ucsa.org.nz:5060
52xumu-bs-cv2v.ucsa.org.nz:5060
52y.cem.ucsa.org.nz:5060
53-235.dsl.ucsa.org.nz:5060
53-5.dsl.ucsa.org.nz:5060
538fd.ucsa.org.nz:5060
539-4-7.ucsa.org.nz:5060
53afc.ucsa.org.nz:5060
53ag.ucsa.org.nz:5060
53c3a.ucsa.org.nz:5060
53cs.ucsa.org.nz:5060
53d38.ucsa.org.nz:5060
53d58.ucsa.org.nz:5060
53dd3.ucsa.org.nz:5060
53eg.ucsa.org.nz:5060
53galereya.ucsa.org.nz:5060
53j4.ucsa.org.nz:5060
53m4.ucsa.org.nz:5060
53m7.ucsa.org.nz:5060
53me.ucsa.org.nz:5060
53rl.ucsa.org.nz:5060
53sb.ucsa.org.nz:5060
53xr.ucsa.org.nz:5060
53yk.ucsa.org.nz:5060
54-240-196-91.ucsa.org.nz:5060
54-240-197-58.ucsa.org.nz:5060
54-240-199-14.ucsa.org.nz:5060
54-240-200-14.ucsa.org.nz:5060
54-37.ucsa.org.nz:5060
54.sites.ucsa.org.nz:5060
544d5.ucsa.org.nz:5060
549a2.ucsa.org.nz:5060
549a4.ucsa.org.nz:5060
54e02.ucsa.org.nz:5060
54e29.ucsa.org.nz:5060
54e47.ucsa.org.nz:5060
54en.ucsa.org.nz:5060
54ka.ucsa.org.nz:5060
54lr.ucsa.org.nz:5060
54pb.ucsa.org.nz:5060
54s5.ucsa.org.nz:5060
54wszzmonkwss.ucsa.org.nz:5060
54xa.ucsa.org.nz:5060
54yy.ucsa.org.nz:5060
55-63-6.ucsa.org.nz:5060
55-69.ucsa.org.nz:5060
55.93.ucsa.org.nz:5060
551fwww.ucsa.org.nz:5060
552-87.ucsa.org.nz:5060
552acw.ucsa.org.nz:5060
554j.ucsa.org.nz:5060
555haoseu.ucsa.org.nz:5060
558t.ucsa.org.nz:5060
55b688.le-test.ucsa.org.nz:5060
55ddd.ucsa.org.nz:5060
55fevernote.ucsa.org.nz:5060
55g.47c.ucsa.org.nz:5060
55hz.ucsa.org.nz:5060
55il.ucsa.org.nz:5060
55mmc-st2-cws37.ucsa.org.nz:5060
55oz.ucsa.org.nz:5060
55tr.ucsa.org.nz:5060
56-5-7-9.ucsa.org.nz:5060
56.data.ucsa.org.nz:5060
560win.com.ucsa.org.nz:5060
561-no-limit.ucsa.org.nz:5060
563cb.ucsa.org.nz:5060
566d0.ucsa.org.nz:5060
566dd.ucsa.org.nz:5060
567f7.ucsa.org.nz:5060
567mb2.ucsa.org.nz:5060
568ad.ucsa.org.nz:5060
568eb.ucsa.org.nz:5060
568r.ucsa.org.nz:5060
56a67.ucsa.org.nz:5060
56bdf.ucsa.org.nz:5060
56bs.ucsa.org.nz:5060
56by.ucsa.org.nz:5060
56daa.ucsa.org.nz:5060
56m.duck.ucsa.org.nz:5060
56md.ucsa.org.nz:5060
57-118.dsl.ucsa.org.nz:5060
57-197.dsl.ucsa.org.nz:5060
57-232-static.ucsa.org.nz:5060
57-35.ucsa.org.nz:5060
57-w.ucsa.org.nz:5060
57.22.ucsa.org.nz:5060
572cb.ucsa.org.nz:5060
573g.ucsa.org.nz:5060
575m.ucsa.org.nz:5060
577-no-limit.ucsa.org.nz:5060
578ee.ucsa.org.nz:5060
578s.ucsa.org.nz:5060
57b3.ucsa.org.nz:5060
57b4c.ucsa.org.nz:5060
57bbf.ucsa.org.nz:5060
57bf8.ucsa.org.nz:5060
57dd3.ucsa.org.nz:5060
57dj.ucsa.org.nz:5060
57i9.ucsa.org.nz:5060
57kt.ucsa.org.nz:5060
57l5.ucsa.org.nz:5060
57ot.ucsa.org.nz:5060
57p8.ucsa.org.nz:5060
57tx.ucsa.org.nz:5060
57yx.ucsa.org.nz:5060
58-154.dsl.ucsa.org.nz:5060
58-39.ucsa.org.nz:5060
58-80.ucsa.org.nz:5060
58.14.ucsa.org.nz:5060
580f50.a.ucsa.org.nz:5060
584n.ucsa.org.nz:5060
587cb.ucsa.org.nz:5060
588tf.ucsa.org.nz:5060
58bb3.ucsa.org.nz:5060
58c85.ucsa.org.nz:5060
58ecd.ucsa.org.nz:5060
58lb.ucsa.org.nz:5060
58mk.ucsa.org.nz:5060
58my.ucsa.org.nz:5060
58ok.ucsa.org.nz:5060
58pa.ucsa.org.nz:5060
58s1.ucsa.org.nz:5060
58t7.ucsa.org.nz:5060
58z1.ucsa.org.nz:5060
59-35.ucsa.org.nz:5060
59.51.ucsa.org.nz:5060
59.app.ucsa.org.nz:5060
59.camp.ucsa.org.nz:5060
59.mail.ucsa.org.nz:5060
593d.ucsa.org.nz:5060
593f1.ucsa.org.nz:5060
594c3.ucsa.org.nz:5060
595x.ucsa.org.nz:5060
596f.ucsa.org.nz:5060
598v.ucsa.org.nz:5060
59bcc.ucsa.org.nz:5060
59c0f.ucsa.org.nz:5060
59c9.ucsa.org.nz:5060
59d9d.ucsa.org.nz:5060
59e8b.ucsa.org.nz:5060
59h4.ucsa.org.nz:5060
59id.ucsa.org.nz:5060
59ls.ucsa.org.nz:5060
59mg.ucsa.org.nz:5060
59r2.ucsa.org.nz:5060
59vsk9.tdum.ucsa.org.nz:5060
5a0www.ucsa.org.nz:5060
5a15c.ucsa.org.nz:5060
5a2e.ucsa.org.nz:5060
5a3e.ucsa.org.nz:5060
5a4e.ucsa.org.nz:5060
5a80.ucsa.org.nz:5060
5ab99e.ucsa.org.nz:5060
5abe.ucsa.org.nz:5060
5ad312-d4.ucsa.org.nz:5060
5ade52.le-test.ucsa.org.nz:5060
5afn.ucsa.org.nz:5060
5agm.ucsa.org.nz:5060
5ak7.ucsa.org.nz:5060
5alx.ucsa.org.nz:5060
5andup.ucsa.org.nz:5060
5april.ucsa.org.nz:5060
5aso2l.ucsa.org.nz:5060
5azp.ucsa.org.nz:5060
5b0bc.ucsa.org.nz:5060
