964j.ucsa.org.nz:22
964j.ucsa.org.nz:443
964j.ucsa.org.nz:80
98lw.ucsa.org.nz:22
98lw.ucsa.org.nz:443
98lw.ucsa.org.nz:80
98ph.ucsa.org.nz:22
98ph.ucsa.org.nz:443
98ph.ucsa.org.nz:80
9b2uc.ucsa.org.nz:22
9b2uc.ucsa.org.nz:443
9b2uc.ucsa.org.nz:80
9db3.ucsa.org.nz:22
9db3.ucsa.org.nz:443
9db3.ucsa.org.nz:80
9ebi.ucsa.org.nz:22
9ebi.ucsa.org.nz:443
9ebi.ucsa.org.nz:80
9fb9.ucsa.org.nz:22
9fb9.ucsa.org.nz:443
9fb9.ucsa.org.nz:80
9g05.ucsa.org.nz:22
9g05.ucsa.org.nz:443
9g05.ucsa.org.nz:80
aalshamasi.ucsa.org.nz:5060
aamall.ucsa.org.nz:5060
aamezcua-mbp.ucsa.org.nz:5060
aaminis.ucsa.org.nz:5060
aamli.ucsa.org.nz:5060
aanavandi.ucsa.org.nz:5060
aanheuser0.ucsa.org.nz:5060
aaniyah.ucsa.org.nz:5060
aaol.ucsa.org.nz:5060
aapc60.ucsa.org.nz:5060
aapec.free.ucsa.org.nz:5060
aapilot.ucsa.org.nz:5060
aapje-22.ucsa.org.nz:5060
aapjes1.ucsa.org.nz:5060
aapomoc.ucsa.org.nz:5060
aaraaf.ucsa.org.nz:5060
aareligion.ucsa.org.nz:5060
aargau-nordwestschweiz.ucsa.org.nz:5060
aark-digital.ucsa.org.nz:5060
aaronakinsql.ucsa.org.nz:5060
aaronchuoprod11.ucsa.org.nz:5060
aaronhart.ucsa.org.nz:5060
aaronosaur.ucsa.org.nz:5060
aaronrooktpw.ucsa.org.nz:5060
aaronsimplgdrcgk.ucsa.org.nz:5060
aaronskinner.ucsa.org.nz:5060
aarontest2.corp.ucsa.org.nz:5060
aarontwolf.ucsa.org.nz:5060
aarpi-hl.ucsa.org.nz:5060
aarrhavinn.ucsa.org.nz:5060
aartious.ucsa.org.nz:5060
aasdeschool.ss7.ucsa.org.nz:5060
aase-2-content.ucsa.org.nz:5060
aaserov.ucsa.org.nz:5060
aashanta.ucsa.org.nz:5060
aasiv.ucsa.org.nz:5060
aastarsaima.ucsa.org.nz:5060
aatcbo.ucsa.org.nz:5060
aatd102-81.ucsa.org.nz:5060
aatd99-83.ucsa.org.nz:5060
aatto.ucsa.org.nz:5060
aauj.edu.ucsa.org.nz:5060
aauj.ucsa.org.nz:5060
aauth.ucsa.org.nz:5060
aauw-ky.ucsa.org.nz:5060
aavet.ucsa.org.nz:5060
aavis.ucsa.org.nz:5060
aavramadison.ucsa.org.nz:5060
aavv33.ucsa.org.nz:5060
aayaanime.ucsa.org.nz:5060
aayushis12.ucsa.org.nz:5060
aazadindia.ucsa.org.nz:5060
ab-melchizedek.ucsa.org.nz:5060
ab.tek.ucsa.org.nz:5060
ab402acf.ucsa.org.nz:5060
ab403c49.ucsa.org.nz:5060
ab407ae3.ucsa.org.nz:5060
ab40afde.ucsa.org.nz:5060
ab40dfcd.ucsa.org.nz:5060
ab40dfd2.ucsa.org.nz:5060
ab40eaf2.ucsa.org.nz:5060
ab40f8dd.ucsa.org.nz:5060
ab421a2d.ucsa.org.nz:5060
ab421a3c.ucsa.org.nz:5060
ab421a41.ucsa.org.nz:5060
ab421b0f.ucsa.org.nz:5060
ab421b2c.ucsa.org.nz:5060
ab421c25.ucsa.org.nz:5060
ab421ce2.ucsa.org.nz:5060
ab421d3b.ucsa.org.nz:5060
ab421ef5.ucsa.org.nz:5060
ab421f5a.ucsa.org.nz:5060
ab421fcf.ucsa.org.nz:5060
ab42e1ab.ucsa.org.nz:5060
ab42e1ad.ucsa.org.nz:5060
ab43e60d.ucsa.org.nz:5060
aba-srv-01.dunton.ucsa.org.nz:5060
ababua.ucsa.org.nz:5060
abacorentals.ucsa.org.nz:5060
abacoscore.ucsa.org.nz:5060
abacus-pos.ucsa.org.nz:5060
abadimetalutama.ucsa.org.nz:5060
abalfazl.ucsa.org.nz:5060
abandoner.ucsa.org.nz:5060
abanera.ucsa.org.nz:5060
abankmyanmar.ucsa.org.nz:5060
abaprepgirls.ucsa.org.nz:5060
abarim.ucsa.org.nz:5060
abasabad.ucsa.org.nz:5060
abashment.ucsa.org.nz:5060
abashtube.com.ucsa.org.nz:5060
abasl.ucsa.org.nz:5060
abassapaiandre.ucsa.org.nz:5060
abathur.ucsa.org.nz:5060
abatnuit.ucsa.org.nz:5060
abaweb01.ucsa.org.nz:5060
abaxsso.ucsa.org.nz:5060
abb2-matera.ucsa.org.nz:5060
abba12.ucsa.org.nz:5060
abbasalley.ucsa.org.nz:5060
abbd.ucsa.org.nz:5060
abbey-diaz.ucsa.org.nz:5060
abbiecarey.ucsa.org.nz:5060
abbienew46.ucsa.org.nz:5060
abbottmarketing.ucsa.org.nz:5060
abbottwomenfirst.ucsa.org.nz:5060
abbreviation.ucsa.org.nz:5060
abbruch.dev3.ucsa.org.nz:5060
abby-cureton.ucsa.org.nz:5060
abby-newman.ucsa.org.nz:5060
abby-st-clair.ucsa.org.nz:5060
abbydo.ucsa.org.nz:5060
abbylistis.ucsa.org.nz:5060
abc-amber-blackberry-converter.ucsa.org.nz:5060
abc-casino.ucsa.org.nz:5060
abc096.contest.ucsa.org.nz:5060
abc4trust.ucsa.org.nz:5060
abcalli.ucsa.org.nz:5060
abcase.ucsa.org.nz:5060
abccounsellingdotorg.files.ucsa.org.nz:5060
abccvs.ucsa.org.nz:5060
abcdf273c36b.database.ucsa.org.nz:5060
abcdpuppies.ucsa.org.nz:5060
abceilings.ucsa.org.nz:5060
abcemailtechsupport.ucsa.org.nz:5060
abcenroll.ucsa.org.nz:5060
abcf2-prod2-rxbri-odi.ucsa.org.nz:5060
abcflash1.ucsa.org.nz:5060
abcg.ucsa.org.nz:5060
abcglobals.ucsa.org.nz:5060
abcnyheter.ucsa.org.nz:5060
abcoowa.ucsa.org.nz:5060
abcpay.ucsa.org.nz:5060
abcpoint.ucsa.org.nz:5060
abcstore.ucsa.org.nz:5060
abcsuk1.ucsa.org.nz:5060
abcsystems.ucsa.org.nz:5060
abdelatif.ucsa.org.nz:5060
abdelha-immobilier.ucsa.org.nz:5060
abdellah-lamallem.ucsa.org.nz:5060
abdelrahmanabdelnabi.ucsa.org.nz:5060
abderite.ucsa.org.nz:5060
abdo28.ucsa.org.nz:5060
abdolmaleki.ucsa.org.nz:5060
abdolrauf.ucsa.org.nz:5060
abdominaltransplant.surgery.ucsa.org.nz:5060
abdul-rahman.ucsa.org.nz:5060
abdulfarukhi.ucsa.org.nz:5060
abdullahharahap.ucsa.org.nz:5060
abdullahoutage.test.ucsa.org.nz:5060
abdullahsayek.ucsa.org.nz:5060
abduza.ucsa.org.nz:5060
abe-0-ap-03b.ucsa.org.nz:5060
abe-mobile.ucsa.org.nz:5060
abe5.ucsa.org.nz:5060
abeaginc.ucsa.org.nz:5060
abealeatherinc.ucsa.org.nz:5060
abeautifulknight.ucsa.org.nz:5060
abedine.ucsa.org.nz:5060
abedomo.ucsa.org.nz:5060
abeline.ucsa.org.nz:5060
abelme.ucsa.org.nz:5060
abematvpush.ucsa.org.nz:5060
abemce.ucsa.org.nz:5060
abendrothblutjager.ucsa.org.nz:5060
abeome.ucsa.org.nz:5060
abepithymia.ucsa.org.nz:5060
aberconwylibdems.ucsa.org.nz:5060
abercrombieand.ucsa.org.nz:5060
aberinsu.ucsa.org.nz:5060
abernmaster.ucsa.org.nz:5060
aberrate.ucsa.org.nz:5060
abespau13.ucsa.org.nz:5060
abetterroofing.ucsa.org.nz:5060
abettertoday.ucsa.org.nz:5060
abey79.ucsa.org.nz:5060
abflauthprod.ucsa.org.nz:5060
abfm.ucsa.org.nz:5060
abgabenrechner.ucsa.org.nz:5060
abgoo.ucsa.org.nz:5060
abgw-kef1-aci01.ucsa.org.nz:5060
abh-srv02.abh.ucsa.org.nz:5060
abi-iislab02.ucsa.org.nz:5060
abi3.ucsa.org.nz:5060
abic.org.ucsa.org.nz:5060
abidev.meade.ucsa.org.nz:5060
abiel-upt.ucsa.org.nz:5060
abifam.ucsa.org.nz:5060
abigail-nakagawa.ucsa.org.nz:5060
abigail-nichols.ucsa.org.nz:5060
abigailyoung.ucsa.org.nz:5060
abignore.ucsa.org.nz:5060
abiko-bird.ucsa.org.nz:5060
abildoc.ucsa.org.nz:5060
abileneisd.erp.ucsa.org.nz:5060
abilispub.ucsa.org.nz:5060
abilitieswork.ucsa.org.nz:5060
abilityfilms.ucsa.org.nz:5060
abilos.ucsa.org.nz:5060
abimarfoods.ucsa.org.nz:5060
abimn9.ucsa.org.nz:5060
abisko-ce.hpc2n.ucsa.org.nz:5060
abiskobookings.ucsa.org.nz:5060
abizar.ucsa.org.nz:5060
abjjad.ucsa.org.nz:5060
abk4d.ucsa.org.nz:5060
abl-be-prod.ucsa.org.nz:5060
ablankdiary.blog.ucsa.org.nz:5060
ablastbr.ucsa.org.nz:5060
ablend.ucsa.org.nz:5060
ableroofing.ucsa.org.nz:5060
ablink.racing.ucsa.org.nz:5060
ablover.ucsa.org.nz:5060
abmconsult.ucsa.org.nz:5060
abmlisuc.ucsa.org.nz:5060
abmservice.ucsa.org.nz:5060
abnahme-services.ucsa.org.nz:5060
abnata76.ucsa.org.nz:5060
abnetwork-1-mbtgdkbdmh.ucsa.org.nz:5060
abnizov-anatoliy.ucsa.org.nz:5060
abnr-admin.ucsa.org.nz:5060
abo.blattsalat-online.ucsa.org.nz:5060
aboalarm1.ucsa.org.nz:5060
abogadosenfrancia.ucsa.org.nz:5060
aborole.ucsa.org.nz:5060
abortioneers.ucsa.org.nz:5060
abortionremedies.ucsa.org.nz:5060
aborwatch.ucsa.org.nz:5060
abourdaa.ucsa.org.nz:5060
aboussie.ucsa.org.nz:5060
about-confit.ucsa.org.nz:5060
about-uris.ucsa.org.nz:5060
about.us5.ucsa.org.nz:5060
about2buy.ucsa.org.nz:5060
aboutadult.ucsa.org.nz:5060
aboutarkansas.ucsa.org.nz:5060
aboutdb.ucsa.org.nz:5060
aboutfacemakeup.ucsa.org.nz:5060
aboutme-web.ucsa.org.nz:5060
aboutmebutton.ucsa.org.nz:5060
aboutmeimage.ucsa.org.nz:5060
above70k.ucsa.org.nz:5060
abovetherest.ucsa.org.nz:5060
aboykohistory.ucsa.org.nz:5060
abpex13cas2.corp.ucsa.org.nz:5060
abqwebstudio.ucsa.org.nz:5060
abracadabraxhaha.ucsa.org.nz:5060
abrahamyanmanushak.files.ucsa.org.nz:5060
abraintumorandadream.ucsa.org.nz:5060
abrainwithfeet.ucsa.org.nz:5060
abrakepaeez.ucsa.org.nz:5060
abrandolini.ucsa.org.nz:5060
abraonlynn.ucsa.org.nz:5060
abrega.ucsa.org.nz:5060
abreiden.ucsa.org.nz:5060
abreshmi.ucsa.org.nz:5060
abrexvsales.ucsa.org.nz:5060
abritration.ucsa.org.nz:5060
abritsova-bot.ucsa.org.nz:5060
abrokencup.ucsa.org.nz:5060
abruptio.ucsa.org.nz:5060
abs-webcp-dev.ucsa.org.nz:5060
abs30.ucsa.org.nz:5060
abs9.ucsa.org.nz:5060
abscheduling.ucsa.org.nz:5060
abschim38.ucsa.org.nz:5060
abscondit.ucsa.org.nz:5060
absence-planner.ucsa.org.nz:5060
absentbytes.ucsa.org.nz:5060
absite.ucsa.org.nz:5060
absoares.ucsa.org.nz:5060
absolute-opposite.ucsa.org.nz:5060
absolute-portal.ucsa.org.nz:5060
absolute88.ucsa.org.nz:5060
absolutebeach.ucsa.org.nz:5060
absolutelymental.ucsa.org.nz:5060
absoluteshipping.ucsa.org.nz:5060
absolutin.ucsa.org.nz:5060
absorbingly.ucsa.org.nz:5060
absotech.ucsa.org.nz:5060
abstracta.ifi.ucsa.org.nz:5060
abstractmetalang.ucsa.org.nz:5060
absupc2.ucsa.org.nz:5060
abtg-exch.ucsa.org.nz:5060
abu0dihyah.ucsa.org.nz:5060
abuamel.files.ucsa.org.nz:5060
abudhabirvrentals.ucsa.org.nz:5060
abuelo--luchador.ucsa.org.nz:5060
abullaythii.ucsa.org.nz:5060
abumedia.store.ucsa.org.nz:5060
abumova-nastia-abumova.ucsa.org.nz:5060
abuse-keenan.ucsa.org.nz:5060
abutomato.ucsa.org.nz:5060
abvefir.ucsa.org.nz:5060
abvious.ucsa.org.nz:5060
abwells.ucsa.org.nz:5060
abwomar.ucsa.org.nz:5060
abxcdexfghclient.ucsa.org.nz:5060
abybaby.ucsa.org.nz:5060
abyl.ucsa.org.nz:5060
abz-exp08.ps.ucsa.org.nz:5060
abzabaleta.ucsa.org.nz:5060
abzorb10.ucsa.org.nz:5060
abzxigbb.ucsa.org.nz:5060
ac-aku.ucsa.org.nz:5060
ac-datacenter.ucsa.org.nz:5060
ac-qr-codes.ucsa.org.nz:5060
ac1-sportbet.ucsa.org.nz:5060
aca-21.ucsa.org.nz:5060
aca-email2.anderson.ucsa.org.nz:5060
acacia.cs.ucsa.org.nz:5060
acacia22.ucsa.org.nz:5060
acad-lvo11.ucsa.org.nz:5060
acadaptershop.ucsa.org.nz:5060
acadcodepack.ucsa.org.nz:5060
academia-utp.ucsa.org.nz:5060
academiamoodle.ucsa.org.nz:5060
academicgalaxy.ucsa.org.nz:5060
academicreview.ucsa.org.nz:5060
academy-markdown-model.ucsa.org.nz:5060
academy-shop.ucsa.org.nz:5060
academyawards.ucsa.org.nz:5060
academykitdemo.ucsa.org.nz:5060
academyofdance.ucsa.org.nz:5060
academyofsound.ucsa.org.nz:5060
academyspectrum-dev3.scm.ucsa.org.nz:5060
acadenn.ucsa.org.nz:5060
acadiainsurance.ucsa.org.nz:5060
acadian-asset.ucsa.org.nz:5060
acadianabusinessdirectory.ucsa.org.nz:5060
acadmanager.ucsa.org.nz:5060
acadservices.apps.ucsa.org.nz:5060
acadtutorial.files.ucsa.org.nz:5060
acai-max.ucsa.org.nz:5060
acajou2.ucsa.org.nz:5060
acal-data2.ucsa.org.nz:5060
acala-video-studio.software.ucsa.org.nz:5060
acamsys.s3.ucsa.org.nz:5060
acapiuat2.ucsa.org.nz:5060
acaramelada.ucsa.org.nz:5060
acardste.ucsa.org.nz:5060
acareran.ucsa.org.nz:5060
acarnatia-chronicles.ucsa.org.nz:5060
acarter51.ucsa.org.nz:5060
acas.corp.ucsa.org.nz:5060
acasadabruxa.spaces.ucsa.org.nz:5060
acasinha.ucsa.org.nz:5060
acastanheira.ucsa.org.nz:5060
acasualfoodiesblog.ucsa.org.nz:5060
acasualobsession.ucsa.org.nz:5060
acat75.ucsa.org.nz:5060
acavs.ucsa.org.nz:5060
acawriteup.ucsa.org.nz:5060
acbj-my.ucsa.org.nz:5060
acbladet.ucsa.org.nz:5060
acc-ash2-dc10-108-1.ucsa.org.nz:5060
acc-ash2-dc10-403-1.ucsa.org.nz:5060
acc-betalen.ucsa.org.nz:5060
acc-brandportal.ucsa.org.nz:5060
acc-ghfvs-installer.ucsa.org.nz:5060
acc-mmex.ucsa.org.nz:5060
acc-portfolio.ucsa.org.nz:5060
acc-sjc1-r810-1.ucsa.org.nz:5060
acc-test-k8s2-dns-af41ef8d.ucsa.org.nz:5060
acc-vpn.ucsa.org.nz:5060
acc-zorggebruik.ucsa.org.nz:5060
acc.e-connect.ucsa.org.nz:5060
acc.rooster.ucsa.org.nz:5060
acc.saintjoseph.ucsa.org.nz:5060
acc.website.ucsa.org.nz:5060
acc01-oho5-uat-mobile.ucsa.org.nz:5060
acc1-b2b.ucsa.org.nz:5060
accademiadomani.ucsa.org.nz:5060
accb2c600.demotest.ucsa.org.nz:5060
accbb.ucsa.org.nz:5060
accecess.ucsa.org.nz:5060
acceed-stable.ucsa.org.nz:5060
acceleraip.ucsa.org.nz:5060
acceleration.ucsa.org.nz:5060
accellerichment.ucsa.org.nz:5060
accellioncloud.ucsa.org.nz:5060
accentfurniture.ucsa.org.nz:5060
accentplating.ucsa.org.nz:5060
accept-green.ucsa.org.nz:5060
acceptance.lebanon.ucsa.org.nz:5060
acceptatie-bin.ucsa.org.nz:5060
acceptatie-stagingrow.ucsa.org.nz:5060
acceptatie.application.ucsa.org.nz:5060
acceptatie.beheer.ucsa.org.nz:5060
acceptatie.erevalidatie.ucsa.org.nz:5060
acceptation-montreal.ucsa.org.nz:5060
accesemployment.ucsa.org.nz:5060
accesjeton.ucsa.org.nz:5060
accesodirecto.ucsa.org.nz:5060
accesosps.ucsa.org.nz:5060
accesourdculture.ucsa.org.nz:5060
access-am.ucsa.org.nz:5060
access-automobiles-dinan.ucsa.org.nz:5060
access-bhm.ucsa.org.nz:5060
access-config-alpha.ucsa.org.nz:5060
access-customersdevaltproduction.ucsa.org.nz:5060
access-edge.sys-pro.ucsa.org.nz:5060
access-edge36.ucsa.org.nz:5060
access-gw4.ucsa.org.nz:5060
access-mail01.ucsa.org.nz:5060
access-manager-dam.ucsa.org.nz:5060
access-mdmex.ucsa.org.nz:5060
access-selfstorage.ucsa.org.nz:5060
access-sin.ucsa.org.nz:5060
access-student.ucsa.org.nz:5060
access.mi.ucsa.org.nz:5060
access0-oma1.ucsa.org.nz:5060
access2sql.ucsa.org.nz:5060
access3.gvs.ucsa.org.nz:5060
access4.lon-capa.ucsa.org.nz:5060
accessaries.ucsa.org.nz:5060
accessauthmail.ucsa.org.nz:5060
accessbnd.ucsa.org.nz:5060
accesscconnecttst.ucsa.org.nz:5060
accesscenter-ut.ucsa.org.nz:5060
accesscommunityhealth-my.ucsa.org.nz:5060
accesscontrol-dev.ucsa.org.nz:5060
accesscontrolmngr.ucsa.org.nz:5060
accessett.ucsa.org.nz:5060
accessfus.ucsa.org.nz:5060
accessgw04.ucsa.org.nz:5060
accesshub.pdc.ucsa.org.nz:5060
accessiancona.porto.ucsa.org.nz:5060
accessibilitycms-ho-01p.slb.ucsa.org.nz:5060
accessibilitymap.ucsa.org.nz:5060
accessibilityprod.ucsa.org.nz:5060
accessiblerentals.ucsa.org.nz:5060
accessibleweb.ucsa.org.nz:5060
accesskid.ucsa.org.nz:5060
accesslabs.ucsa.org.nz:5060
accessmgmtdev01.ucsa.org.nz:5060
accessnumbers.ucsa.org.nz:5060
accessoriesonline.ucsa.org.nz:5060
accesspostgresql.ucsa.org.nz:5060
accesspr.ucsa.org.nz:5060
accesssecurityservices.ucsa.org.nz:5060
accesstohechoices.ucsa.org.nz:5060
accesstowing.ucsa.org.nz:5060
accessussfgdc.ucsa.org.nz:5060
accessvpnwwwoldoceania.ucsa.org.nz:5060
accesswahdev.ucsa.org.nz:5060
accesswahkdc.wpexion.ucsa.org.nz:5060
accesweb.ucsa.org.nz:5060
accglobaldistribution.ucsa.org.nz:5060
acchd.ucsa.org.nz:5060
acci-dev.ucsa.org.nz:5060
accida.ucsa.org.nz:5060
accidentalguest.ucsa.org.nz:5060
accidentalpantielessupskirt.ucsa.org.nz:5060
acciomart.ucsa.org.nz:5060
acclaimweb.ucsa.org.nz:5060
acclivitous.ucsa.org.nz:5060
accnj5pebmpriv09.ucsa.org.nz:5060
accoating.ucsa.org.nz:5060
acconecard.ucsa.org.nz:5060
accor.fr.ucsa.org.nz:5060
accordan.ucsa.org.nz:5060
account-access-mirrorlive.ucsa.org.nz:5060
account-aws.ucsa.org.nz:5060
account-creator.ucsa.org.nz:5060
account-d.ucsa.org.nz:5060
account-origin-aws.ucsa.org.nz:5060
account-perf.ucsa.org.nz:5060
account-public-service-stage.ucsa.org.nz:5060
account-ss.ucsa.org.nz:5060
account-summary-internal-eks.ucsa.org.nz:5060
account-useradfs2.ucsa.org.nz:5060
account-web.ucsa.org.nz:5060
account.corp.ucsa.org.nz:5060
account.diamant.ucsa.org.nz:5060
account.helpless-kitten.ucsa.org.nz:5060
account.locked.ucsa.org.nz:5060
account.prod-qa.ucsa.org.nz:5060
accountacc.ucsa.org.nz:5060
accountancy121.blog.ucsa.org.nz:5060
accountant-beta.ucsa.org.nz:5060
accountant-iat.ucsa.org.nz:5060
accountants-east-grinstead.ucsa.org.nz:5060
accountgateway.ucsa.org.nz:5060
accounting.fe.ucsa.org.nz:5060
accounting4.ucsa.org.nz:5060
accountinghouse.ucsa.org.nz:5060
accountjenkinsv2-meta-corporate.ucsa.org.nz:5060
accountplan-mms.ciostage.ucsa.org.nz:5060
accounts-facebook.ucsa.org.nz:5060
accounts.google-co-in.ucsa.org.nz:5060
accounts.outlook.ucsa.org.nz:5060
accountswww.scm.ucsa.org.nz:5060
accountupdateout2.ucsa.org.nz:5060
accountyes.ucsa.org.nz:5060
accreditamento.ucsa.org.nz:5060
accretivegroup.ucsa.org.nz:5060
accribos.ucsa.org.nz:5060
accruit-staging-main.ucsa.org.nz:5060
accrust.ucsa.org.nz:5060
accsandbox.ucsa.org.nz:5060
accsol.ucsa.org.nz:5060
accuclaim-uat.ucsa.org.nz:5060
accufitgame.ucsa.org.nz:5060
accund.ucsa.org.nz:5060
accuracy54.ucsa.org.nz:5060
accuratenational.ucsa.org.nz:5060
accurc.ucsa.org.nz:5060
accused-pheonix.spaces.ucsa.org.nz:5060
accuseds.ucsa.org.nz:5060
accustoming.ucsa.org.nz:5060
accuvyd.ucsa.org.nz:5060
acd-exchange.actidata.ucsa.org.nz:5060
acd-ext.gsfc.ucsa.org.nz:5060
acd-host2.acd.ucsa.org.nz:5060
acd1.rev.ucsa.org.nz:5060
acdream.ucsa.org.nz:5060
ace-base.ucsa.org.nz:5060
ace-tag.ucsa.org.nz:5060
ace21.ucsa.org.nz:5060
aceaceace.ucsa.org.nz:5060
aceauctionsllc.ucsa.org.nz:5060
aceaviationinc.ucsa.org.nz:5060
acecan.ucsa.org.nz:5060
acecarroll.ucsa.org.nz:5060
acecass-wc-13-con.ucsa.org.nz:5060
aceci.ucsa.org.nz:5060
acecraft.ucsa.org.nz:5060
acedefconfig.ucsa.org.nz:5060
aceite-2.ucsa.org.nz:5060
aceite-hidraulico.ucsa.org.nz:5060
acelabels.ucsa.org.nz:5060
aceleads.ucsa.org.nz:5060
acem.tw.ucsa.org.nz:5060
acemultiservice.ucsa.org.nz:5060
acemuseum.ucsa.org.nz:5060
acer-service.ucsa.org.nz:5060
acer.eng.ucsa.org.nz:5060
acerca-ogpe.ucsa.org.nz:5060
acerina-avon-loder.ucsa.org.nz:5060
aces-wap-01-420-34-2.ucsa.org.nz:5060
acesap03.ucsa.org.nz:5060
acesftp.ucsa.org.nz:5060
acesgaming.ucsa.org.nz:5060
acesso-56-82.ucsa.org.nz:5060
acesso-58-7.ucsa.org.nz:5060
acesso-58-86.ucsa.org.nz:5060
acesso-64-86.ucsa.org.nz:5060
acesso-67-68.ucsa.org.nz:5060
acestraps.ucsa.org.nz:5060
acetars.ucsa.org.nz:5060
acetilszalicilsav.ucsa.org.nz:5060
acews.ucsa.org.nz:5060
aceyourapp.ucsa.org.nz:5060
acf-elasticsearch.ucsa.org.nz:5060
acfantasysports.ucsa.org.nz:5060
acfconsultants.ucsa.org.nz:5060
acfhospitality.ucsa.org.nz:5060
acfsum.ucsa.org.nz:5060
ach-122f-ap1.ucsa.org.nz:5060
ach-videos.s3.ucsa.org.nz:5060
achabacha.ucsa.org.nz:5060
achakpachak.ucsa.org.nz:5060
acharacter.ucsa.org.nz:5060
achcollections.ucsa.org.nz:5060
acheeryo.ucsa.org.nz:5060
achetechinois.ucsa.org.nz:5060
acheter-vendre.ucsa.org.nz:5060
achetergemmes-clashofclans.ucsa.org.nz:5060
achievement-dre.ucsa.org.nz:5060
achimmoeller.ucsa.org.nz:5060
achintyakumarsengupta.ucsa.org.nz:5060
achloeinacrown.ucsa.org.nz:5060
achmaz.ir.ucsa.org.nz:5060
achme.ucsa.org.nz:5060
acholous.ucsa.org.nz:5060
achtun.ucsa.org.nz:5060
achus.ucsa.org.nz:5060
acicommunications.ucsa.org.nz:5060
acidjzaz.ucsa.org.nz:5060
acidwing.ucsa.org.nz:5060
acimon.ucsa.org.nz:5060
acipledge.ucsa.org.nz:5060
aciv-gw-vlan11.ucsa.org.nz:5060
aciv-gw-vlan31.ucsa.org.nz:5060
aciv203mac01.ucsa.org.nz:5060
aciv204-lenel1.ucsa.org.nz:5060
aciv337pc-1.ucsa.org.nz:5060
aciv428pc-4.ucsa.org.nz:5060
acjohnston.ucsa.org.nz:5060
ackertabnum.ucsa.org.nz:5060
ackolin.ucsa.org.nz:5060
aclarar.ucsa.org.nz:5060
aclasificados.ucsa.org.nz:5060
aclcell.ucsa.org.nz:5060
aclimasom.ucsa.org.nz:5060
aclmachine.ucsa.org.nz:5060
aclubenefit.ucsa.org.nz:5060
acm-workflow-test.ucsa.org.nz:5060
acmamx.ucsa.org.nz:5060
acmdevelopment.ucsa.org.nz:5060
acme-c-uw2-ro.cosv2-c-uw2-sb.ucsa.org.nz:5060
acmgen.ucsa.org.nz:5060
acmgold.ucsa.org.nz:5060
acmu.dev.ucsa.org.nz:5060
acnbank.ucsa.org.nz:5060
acnefacialmasks.ucsa.org.nz:5060
acodonto.ucsa.org.nz:5060
acofort.ucsa.org.nz:5060
acompanhantesblumena.ucsa.org.nz:5060
aconcagua-foods.ucsa.org.nz:5060
aconituuuuum.ucsa.org.nz:5060
aconquija-lab.ucsa.org.nz:5060
acoraooh.ucsa.org.nz:5060
acortador.ucsa.org.nz:5060
acorveia.ucsa.org.nz:5060
acoupleofdrakes.ucsa.org.nz:5060
acourseofsteadyreading.ucsa.org.nz:5060
acousticchurchtour.ucsa.org.nz:5060
acousticolateral.ucsa.org.nz:5060
acousticpulse.ucsa.org.nz:5060
acousticshops.ucsa.org.nz:5060
acoustimeter.ucsa.org.nz:5060
acpm7.ucsa.org.nz:5060
acpmil01web.ucsa.org.nz:5060
acq.cdip.ucsa.org.nz:5060
acquant.ucsa.org.nz:5060
acquasalubrespring.ucsa.org.nz:5060
acquia-digital.ucsa.org.nz:5060
acquiresocial.ucsa.org.nz:5060
acquistaconme2.files.ucsa.org.nz:5060
acr10.ucsa.org.nz:5060
acreboyzz.ucsa.org.nz:5060
acrecer.ucsa.org.nz:5060
acreditacion.ucsa.org.nz:5060
acregan.ucsa.org.nz:5060
acrilicos.pe.ucsa.org.nz:5060
acroa.ucsa.org.nz:5060
acroaesthesia.ucsa.org.nz:5060
acrofi.ucsa.org.nz:5060
acronis-backup-security.en.ucsa.org.nz:5060
acronis-true-image.en.ucsa.org.nz:5060
acronymfinder.ucsa.org.nz:5060
acronyms4teachers.ucsa.org.nz:5060
acrophobias.ucsa.org.nz:5060
acropolly.ucsa.org.nz:5060
acrosstheland.ucsa.org.nz:5060
acrosstundras.ucsa.org.nz:5060
acrostudystg.ucsa.org.nz:5060
acrowd.ucsa.org.nz:5060
acruiser.ucsa.org.nz:5060
acs-fe14.ucsa.org.nz:5060
acs-m003.acs.ucsa.org.nz:5060
acs.tubit.ucsa.org.nz:5060
acsbav.ucsa.org.nz:5060
acsfairview.ss5.ucsa.org.nz:5060
acsheffey.ucsa.org.nz:5060
acsitera.ucsa.org.nz:5060
acskc.ucsa.org.nz:5060
acstatic.ucsa.org.nz:5060
acsweb-dt-as-vip.ucsa.org.nz:5060
acswg-dt-aq-vip.ucsa.org.nz:5060
acsyap.qad.ucsa.org.nz:5060
act-01.ucsa.org.nz:5060
act-blog.ucsa.org.nz:5060
act-break.ucsa.org.nz:5060
act-ing-up.ucsa.org.nz:5060
actames.ucsa.org.nz:5060
actcc.ucsa.org.nz:5060
actel02.ucsa.org.nz:5060
actgagu4.ucsa.org.nz:5060
actibees.ucsa.org.nz:5060
actimel1.ucsa.org.nz:5060
actint1.ucsa.org.nz:5060
action-api6.ucsa.org.nz:5060
action-creators.ucsa.org.nz:5060
action-thriller.ucsa.org.nz:5060
action4sighthounds.ucsa.org.nz:5060
action5.asp.ucsa.org.nz:5060
actionable-entity-report.ucsa.org.nz:5060
actionably.ucsa.org.nz:5060
actionbox.ucsa.org.nz:5060
actioncare.ucsa.org.nz:5060
actioncreators.ucsa.org.nz:5060
actiondeco.ucsa.org.nz:5060
actionfactory.ucsa.org.nz:5060
actionod-inventory.web.ucsa.org.nz:5060
actionograph.ucsa.org.nz:5060
actiontoweb.ucsa.org.nz:5060
actiphysetc.ucsa.org.nz:5060
actireland.ucsa.org.nz:5060
actitrades.ucsa.org.nz:5060
activ-action.ucsa.org.nz:5060
activate.scm.ucsa.org.nz:5060
activatemycard.ucsa.org.nz:5060
activateparramatta.ucsa.org.nz:5060
activation.prod.ucsa.org.nz:5060
active-adult-community.ucsa.org.nz:5060
active-aphid.ucsa.org.nz:5060
active-support.ucsa.org.nz:5060
activeadmin-ranked-model.ucsa.org.nz:5060
activeden.silly-polar-bear.ucsa.org.nz:5060
activefocus.ucsa.org.nz:5060
activeinfosec.ucsa.org.nz:5060
activelifesnacks.ucsa.org.nz:5060
activeroof.ucsa.org.nz:5060
activesummer.ucsa.org.nz:5060
activesync-wi.ucsa.org.nz:5060
activesync.bfr.ucsa.org.nz:5060
activeteach-dev.resource.ucsa.org.nz:5060
activewarrants.ucsa.org.nz:5060
activism.yourweb.ucsa.org.nz:5060
activist.ucsa.org.nz:5060
activistic.ucsa.org.nz:5060
activists-owner.ucsa.org.nz:5060
activities-support-v7.ucsa.org.nz:5060
activity-tracker-api.ucsa.org.nz:5060
actiweb.es.ucsa.org.nz:5060
actona-1.containers.ucsa.org.nz:5060
actorallanrich.ucsa.org.nz:5060
actorsinunderwear.ucsa.org.nz:5060
actrisse.ucsa.org.nz:5060
actsrv.allegiance.ucsa.org.nz:5060
actswest.ucsa.org.nz:5060
actu-stardoll.ucsa.org.nz:5060
actualites.sante.ucsa.org.nz:5060
actualremedies.ucsa.org.nz:5060
actylab1.ucsa.org.nz:5060
acu-sav-exch3.ucsa.org.nz:5060
acuberootofone.ucsa.org.nz:5060
acuiltyconsciencemovieshd.ucsa.org.nz:5060
acuityacademy.ucsa.org.nz:5060
acumen-acc.ucsa.org.nz:5060
acumos-nexus3-staging.ucsa.org.nz:5060
acupharm.ucsa.org.nz:5060
acuracl.ucsa.org.nz:5060
acuser.ucsa.org.nz:5060
acuvueltp.ucsa.org.nz:5060
acv-wvl.ucsa.org.nz:5060
acv.tokuji.ucsa.org.nz:5060
acvss2.ucsa.org.nz:5060
acvt.ucsa.org.nz:5060
acvvra.ucsa.org.nz:5060
acwitt6.ucsa.org.nz:5060
acx03.ucsa.org.nz:5060
aczj.ucsa.org.nz:5060
ad-101-sw03.nmd.ucsa.org.nz:5060
ad-300x250-06.ucsa.org.nz:5060
ad-fs-p02.ad.ucsa.org.nz:5060
ad-fs-w2k12.ucsa.org.nz:5060
ad-gpi.ucsa.org.nz:5060
ad-host11.ucsa.org.nz:5060
ad-itech.ucsa.org.nz:5060
ad-media.ucsa.org.nz:5060
ad-rut1.ucsa.org.nz:5060
ad-svn.informatik.ucsa.org.nz:5060
ad.shopcontrol.ucsa.org.nz:5060
ad01.mtc.ucsa.org.nz:5060
ad117-38.ucsa.org.nz:5060
ad1app2.ucsa.org.nz:5060
ad2e.ucsa.org.nz:5060
ada-buttons.ucsa.org.nz:5060
adaasesores.ucsa.org.nz:5060
adabsayna.ucsa.org.nz:5060
adac.ucsa.org.nz:5060
adacotech.ucsa.org.nz:5060
adafir.ucsa.org.nz:5060
adalin2.ucsa.org.nz:5060
adam-keith.ucsa.org.nz:5060
adama14.ucsa.org.nz:5060
adamalt.ucsa.org.nz:5060
adamaronson.ucsa.org.nz:5060
adambrody.ucsa.org.nz:5060
adamchen.ucsa.org.nz:5060
adamdudley.ucsa.org.nz:5060
adamedelberg.ucsa.org.nz:5060
adameneva.ucsa.org.nz:5060
adamestelaresume.ucsa.org.nz:5060
adamhume.ucsa.org.nz:5060
adamking.ucsa.org.nz:5060
adammdesigns.ucsa.org.nz:5060
adampower.ucsa.org.nz:5060
adampridmore.ucsa.org.nz:5060
adamroepaint.ucsa.org.nz:5060
adams-exterminating.ucsa.org.nz:5060
adams-mbp-2.ucsa.org.nz:5060
adamshoots.ucsa.org.nz:5060
adamsrib.ucsa.org.nz:5060
adamuuo.ucsa.org.nz:5060
adamvideos.ucsa.org.nz:5060
adamweisscomposer.ucsa.org.nz:5060
adanicole04.ucsa.org.nz:5060
adapei26.ucsa.org.nz:5060
adaptableness.ucsa.org.nz:5060
adaptive.prod.ucsa.org.nz:5060
adaptometer.ucsa.org.nz:5060
adapx.ucsa.org.nz:5060
adaramedia.ucsa.org.nz:5060
adarmacon.files.ucsa.org.nz:5060
adavis.dedctr.ucsa.org.nz:5060
adb-dev.ucsa.org.nz:5060
adbaselocal.ucsa.org.nz:5060
adbconsulting.ucsa.org.nz:5060
adbuddy.ucsa.org.nz:5060
adc-nexposep01.ucsa.org.nz:5060
adc-plesk03.ucsa.org.nz:5060
adcabeb29e68.database.ucsa.org.nz:5060
adcances.ucsa.org.nz:5060
adcc-qa.ucsa.org.nz:5060
adcinvoicet.ucsa.org.nz:5060
adclb.ucsa.org.nz:5060
adcms01.cwco.ucsa.org.nz:5060
adcomposeai.ucsa.org.nz:5060
adcourse.ucsa.org.nz:5060
add-content-to-file.ucsa.org.nz:5060
add22.ucsa.org.nz:5060
addadd.ucsa.org.nz:5060
addcccbba.ucsa.org.nz:5060
addcovers.com.ucsa.org.nz:5060
addedminutes.ucsa.org.nz:5060
adderally.ucsa.org.nz:5060
addfooter.ucsa.org.nz:5060
addgtfsid.ucsa.org.nz:5060
addhip.ucsa.org.nz:5060
addictia.ucsa.org.nz:5060
addictionchocolat.ucsa.org.nz:5060
addiflotti.ucsa.org.nz:5060
addisababa.mfa.ucsa.org.nz:5060
addiscount.ucsa.org.nz:5060
addixerint.ucsa.org.nz:5060
addlocalsite.ucsa.org.nz:5060
addns.ucsa.org.nz:5060
addons-new.ucsa.org.nz:5060
addparent.ucsa.org.nz:5060
addressbardelegate.ucsa.org.nz:5060
addresschange.ucsa.org.nz:5060
adds-faa.opendata.ucsa.org.nz:5060
addstamp.ucsa.org.nz:5060
addw.ucsa.org.nz:5060
addyvero-1.ucsa.org.nz:5060
ade-light.ucsa.org.nz:5060
ade-srv44.ucsa.org.nz:5060
adectrbell.ucsa.org.nz:5060
adegp.ucsa.org.nz:5060
adej.ucsa.org.nz:5060
adelaidefuel.ucsa.org.nz:5060
adelaideoval.uat.ucsa.org.nz:5060
adele-boutique.ucsa.org.nz:5060
adelena.ucsa.org.nz:5060
adelesensual.ucsa.org.nz:5060
adelgazaconsusi.ucsa.org.nz:5060
adelheidpai.ucsa.org.nz:5060
adelinaarhipova.ucsa.org.nz:5060
ademisa.no.ucsa.org.nz:5060
adenolymphoma.ucsa.org.nz:5060
adept-assist.ucsa.org.nz:5060
adept-magic-wow.ucsa.org.nz:5060
adeptec.ucsa.org.nz:5060
adeptmarketing.ucsa.org.nz:5060
aderemischools.ucsa.org.nz:5060
aderexternalservicecoll.ucsa.org.nz:5060
aderion.ucsa.org.nz:5060
adesigny.ucsa.org.nz:5060
adetsani.ucsa.org.nz:5060
adeuran.ucsa.org.nz:5060
adevaratsaufals.ucsa.org.nz:5060
adevus3.ucsa.org.nz:5060
adewusi.ucsa.org.nz:5060
adfabulo.ucsa.org.nz:5060
adfectaret.ucsa.org.nz:5060
adffa.ucsa.org.nz:5060
adfs-fsp3-p01.ad.ucsa.org.nz:5060
adfs-hjis-pr-01.hcjdc.ucsa.org.nz:5060
adfs-pre-prod.lbg.ucsa.org.nz:5060
adfs-prod.ucsa.org.nz:5060
adfs-signing-tamuningguam.pfc.ucsa.org.nz:5060
adfs-wealthiq.ucsa.org.nz:5060
adfs.atec.ucsa.org.nz:5060
adfs.epf.ucsa.org.nz:5060
adfs.maket.ucsa.org.nz:5060
adfs3-sem-int.ucsa.org.nz:5060
adfs3.sfdc.ucsa.org.nz:5060
adfsec.ucsa.org.nz:5060
adfsrelaystate.ucsa.org.nz:5060
adfst1.ucsa.org.nz:5060
adfunc.ucsa.org.nz:5060
adg-t.ucsa.org.nz:5060
adgcell.ucsa.org.nz:5060
adgen-bnlo.ucsa.org.nz:5060
adgfamily.ucsa.org.nz:5060
adginvest.ucsa.org.nz:5060
adgjmptwadgjmptw.ucsa.org.nz:5060
adgram.ucsa.org.nz:5060
adh-inc.ucsa.org.nz:5060
adhamer.ucsa.org.nz:5060
adhann.celt.ucsa.org.nz:5060
adhdisrael.ucsa.org.nz:5060
adherentapologeticshome.files.ucsa.org.nz:5060
adherentssupprimer.ucsa.org.nz:5060
adhikarilab.ucsa.org.nz:5060
adhoc-process-queues-daemon.ucsa.org.nz:5060
adic.ucsa.org.nz:5060
adicab.ucsa.org.nz:5060
adichik.ucsa.org.nz:5060
adicity.ucsa.org.nz:5060
adidas32.ucsa.org.nz:5060
adidasiguanwang.ucsa.org.nz:5060
adidasler-girl.ucsa.org.nz:5060
adidove.ucsa.org.nz:5060
adiestramiento-canino.ucsa.org.nz:5060
adikari.ucsa.org.nz:5060
adiluhung.ucsa.org.nz:5060
adimage.ucsa.org.nz:5060
adimanther.ucsa.org.nz:5060
adimincms.ucsa.org.nz:5060
adina.ucsa.org.nz:5060
adindextest.ucsa.org.nz:5060
adipisci-quo-errorblog.ucsa.org.nz:5060
adipositas-shg-badmuender.ucsa.org.nz:5060
adisafri.ucsa.org.nz:5060
adishilik.ucsa.org.nz:5060
adisor19.users.ucsa.org.nz:5060
adissoftware.ucsa.org.nz:5060
adiswordpress.ucsa.org.nz:5060
aditiberi.ucsa.org.nz:5060
aditibotanicals.ucsa.org.nz:5060
adjoua.ucsa.org.nz:5060
adjourned.ucsa.org.nz:5060
adjudgment.ucsa.org.nz:5060
adjudicaide82.sys.ucsa.org.nz:5060
adjunct-api.ucsa.org.nz:5060
adkaulfake036.ustcms.ucsa.org.nz:5060
adlo.ucsa.org.nz:5060
adlofts.ucsa.org.nz:5060
adlog-api.ucsa.org.nz:5060
adlor.ucsa.org.nz:5060
adlsscan.ucsa.org.nz:5060
adlx-tpm2.ucsa.org.nz:5060
adm-ast04.ucsa.org.nz:5060
adm-b010.adm.ucsa.org.nz:5060
adm-b015-ts.fac.ucsa.org.nz:5060
adm-ua-edu.cdn.ucsa.org.nz:5060
adm.dev.ucsa.org.nz:5060
adm163.adm.ucsa.org.nz:5060
adm2.bbs.ucsa.org.nz:5060
adm58.ucsa.org.nz:5060
adm8.ucsa.org.nz:5060
admanprod01.ucsa.org.nz:5060
admash-admin.ucsa.org.nz:5060
admcempresas.ucsa.org.nz:5060
admdent.ucsa.org.nz:5060
admedia.cdn1.ucsa.org.nz:5060
admin-alpha-user-portal.ucsa.org.nz:5060
admin-apex.ucsa.org.nz:5060
admin-api.staging.ucsa.org.nz:5060
admin-app-twi.ucsa.org.nz:5060
admin-betaford.ucsa.org.nz:5060
admin-c30.ucsa.org.nz:5060
admin-c93.ucsa.org.nz:5060
admin-community.ucsa.org.nz:5060
admin-computing.ucsa.org.nz:5060
admin-core-staging-ek.thingspace.ucsa.org.nz:5060
admin-dev02.ucsa.org.nz:5060
admin-dgd.ucsa.org.nz:5060
admin-drschar-elearning.ucsa.org.nz:5060
admin-e3.ucsa.org.nz:5060
admin-ele.ucsa.org.nz:5060
admin-ericb.ucsa.org.nz:5060
admin-liniswara.nginx.ucsa.org.nz:5060
admin-lync.skynet.ucsa.org.nz:5060
admin-mediatheque.ucsa.org.nz:5060
admin-myald.ucsa.org.nz:5060
admin-network-ckb.ucsa.org.nz:5060
admin-network-fi.ucsa.org.nz:5060
admin-network-is.ucsa.org.nz:5060
admin-network-ro.ucsa.org.nz:5060
admin-prepro.ucsa.org.nz:5060
admin-px-acc.ucsa.org.nz:5060
admin-servicestatusbts.ucsa.org.nz:5060
admin-streamwork.ucsa.org.nz:5060
admin-tools-backup.ucsa.org.nz:5060
admin-treatmentmap-us.ad.ucsa.org.nz:5060
admin-web-yjg.ucsa.org.nz:5060
admin.bonus.ucsa.org.nz:5060
admin.clg86-leonhuet.ucsa.org.nz:5060
admin.cngc-workflow.ucsa.org.nz:5060
admin.cstage.ucsa.org.nz:5060
admin.cv.ucsa.org.nz:5060
admin.dhs.ucsa.org.nz:5060
admin.easyfarma.ucsa.org.nz:5060
admin.ert.ucsa.org.nz:5060
admin.finiator.ucsa.org.nz:5060
admin.forlitoday.ucsa.org.nz:5060
admin.gsmsppk.ucsa.org.nz:5060
admin.interbuild.ucsa.org.nz:5060
admin.ipcrx.ucsa.org.nz:5060
admin.iwe.ucsa.org.nz:5060
admin.jbrf.ucsa.org.nz:5060
admin.lh.ucsa.org.nz:5060
admin.lifesci.ucsa.org.nz:5060
admin.listings.ucsa.org.nz:5060
admin.molklin.ucsa.org.nz:5060
admin.mvec.ucsa.org.nz:5060
admin.nha.ucsa.org.nz:5060
admin.parmatoday.ucsa.org.nz:5060
admin.pepper.ucsa.org.nz:5060
admin.plataforma.ucsa.org.nz:5060
admin.promocja.ucsa.org.nz:5060
admin.quote.ucsa.org.nz:5060
admin.rekreal.ucsa.org.nz:5060
admin.s50.ucsa.org.nz:5060
admin.secondary.ucsa.org.nz:5060
admin.sinot.ucsa.org.nz:5060
admin.smmpvdr.ucsa.org.nz:5060
admin.sperry.ucsa.org.nz:5060
admin.status.ucsa.org.nz:5060
admin.stg3.ucsa.org.nz:5060
admin.stylplus.ucsa.org.nz:5060
admin.testingvpc.ucsa.org.nz:5060
admin.wastecarriersregistration.ucsa.org.nz:5060
admin.weblog.ucsa.org.nz:5060
admin.wip.ucsa.org.nz:5060
admin.xenonarc.ucsa.org.nz:5060
admin18.ucsa.org.nz:5060
admin2internal.ucsa.org.nz:5060
admin3.beta.ucsa.org.nz:5060
admin3.scm.ucsa.org.nz:5060
admin631gsbait.ucsa.org.nz:5060
admin65.ucsa.org.nz:5060
adminaasfn.ucsa.org.nz:5060
adminapi.id.ucsa.org.nz:5060
adminbldng-fac-1-162-74.ucsa.org.nz:5060
