bensulide.ucsa.org.nz:22
bensulide.ucsa.org.nz:443
bensulide.ucsa.org.nz:80
beta-auth-public.ucsa.org.nz:22
beta-auth-public.ucsa.org.nz:443
beta-auth-public.ucsa.org.nz:80
beta-front-mp.ucsa.org.nz:22
beta-front-mp.ucsa.org.nz:443
beta-front-mp.ucsa.org.nz:80
betegsegek.ucsa.org.nz:22
betegsegek.ucsa.org.nz:443
betegsegek.ucsa.org.nz:80
bethbtale.ucsa.org.nz:22
bethbtale.ucsa.org.nz:443
bethbtale.ucsa.org.nz:80
bethscrafts.files.ucsa.org.nz:22
bethscrafts.files.ucsa.org.nz:443
bethscrafts.files.ucsa.org.nz:80
billar-pull.ucsa.org.nz:5060
billbr.ucsa.org.nz:5060
billcubitt.ucsa.org.nz:5060
billdoyle.ucsa.org.nz:5060
billerdashboard.ucsa.org.nz:5060
billerdirectui.ucsa.org.nz:5060
billetdoux.ucsa.org.nz:5060
billfromnorthtampa.ucsa.org.nz:5060
billieasamill.ucsa.org.nz:5060
billiejean.ucsa.org.nz:5060
billing-1.tcv.ucsa.org.nz:5060
billing-alec.ucsa.org.nz:5060
billing-uat.ucsa.org.nz:5060
billing-us-stage.ucsa.org.nz:5060
billing.demo.ucsa.org.nz:5060
billing.tz2.ucsa.org.nz:5060
billingandordering.ucsa.org.nz:5060
billingenet.ucsa.org.nz:5060
billingito.uc.ucsa.org.nz:5060
billings-factoring-companies.ucsa.org.nz:5060
billingsbridge.us1.ucsa.org.nz:5060
billinguksouth1-adatabase.ucsa.org.nz:5060
billingverification.ucsa.org.nz:5060
billme-help.ucsa.org.nz:5060
billpagetoyota.ucsa.org.nz:5060
billpass.ucsa.org.nz:5060
billpay.scm.ucsa.org.nz:5060
billrobertson55.ucsa.org.nz:5060
bills-pokedex.ucsa.org.nz:5060
bills01.ucsa.org.nz:5060
billsandbeers.ucsa.org.nz:5060
billsimportedfoods.files.ucsa.org.nz:5060
billsolomon.ucsa.org.nz:5060
billsplitter.ucsa.org.nz:5060
billsrepair.ucsa.org.nz:5060
billtrack-screenshot.ucsa.org.nz:5060
billy23.ucsa.org.nz:5060
billy41.ucsa.org.nz:5060
billyandhoward.ucsa.org.nz:5060
billybobstexas.ucsa.org.nz:5060
billyflorence.ucsa.org.nz:5060
billyjoseph.ucsa.org.nz:5060
billykimw.files.ucsa.org.nz:5060
billynojob.ucsa.org.nz:5060
billysteiger.ucsa.org.nz:5060
billzone.ucsa.org.nz:5060
bilmuhpc-25-98.ucsa.org.nz:5060
bilnet.accesspaket.ucsa.org.nz:5060
bilresaieuropa.ucsa.org.nz:5060
bilrost.ucsa.org.nz:5060
bilsenbesergil.ucsa.org.nz:5060
bilteam.accesspaket.ucsa.org.nz:5060
bim360hub.ucsa.org.nz:5060
bim360op-c-uw2-gh.ucsa.org.nz:5060
bimajo.hp.ucsa.org.nz:5060
bimasm-s-ue1-hm.ucsa.org.nz:5060
bimbimbikes.ucsa.org.nz:5060
bimbinganhidup.ucsa.org.nz:5060
bimbobunnylola.ucsa.org.nz:5060
bimbowritaz.ucsa.org.nz:5060
bimean.ucsa.org.nz:5060
bimekat.ucsa.org.nz:5060
bimesalesophandrewpepper.ucsa.org.nz:5060
bimjo.ucsa.org.nz:5060
bimoon.ucsa.org.nz:5060
bimwin.ucsa.org.nz:5060
bin-helper.ucsa.org.nz:5060
bin-shared.ucsa.org.nz:5060
bin-windows.ucsa.org.nz:5060
binacipta.ucsa.org.nz:5060
binam66.ucsa.org.nz:5060
binance-login-1.ucsa.org.nz:5060
binancevpn.ucsa.org.nz:5060
binar10.ucsa.org.nz:5060
binary-fuzzy-unary-characters.ucsa.org.nz:5060
binary-rpc-client.ucsa.org.nz:5060
binarycache.ucsa.org.nz:5060
binatural.pandape.ucsa.org.nz:5060
binckbank.be.ucsa.org.nz:5060
bind-1.ucsa.org.nz:5060
bind22.ucsa.org.nz:5060
bindby.ucsa.org.nz:5060
binding-null.ucsa.org.nz:5060
bindman.ucsa.org.nz:5060
binfiz.ucsa.org.nz:5060
bing12.ucsa.org.nz:5060
bingba.ucsa.org.nz:5060
bingejung.ucsa.org.nz:5060
bingguang.ucsa.org.nz:5060
bingkey.ucsa.org.nz:5060
binglan.ucsa.org.nz:5060
binglou.ucsa.org.nz:5060
bingmeng.ucsa.org.nz:5060
bingnin.ucsa.org.nz:5060
bingo08.ucsa.org.nz:5060
bingo66.ucsa.org.nz:5060
bingobackoffice15.ucsa.org.nz:5060
bingobracket.ucsa.org.nz:5060
bingochallenge.ucsa.org.nz:5060
bingoes.ucsa.org.nz:5060
bingrounder.ucsa.org.nz:5060
bingyinbocaitongkaihusongbaicai.ucsa.org.nz:5060
binhaiguojichuzu.ucsa.org.nz:5060
binhaiwanyule.ucsa.org.nz:5060
binhaiwanzhucedexianjin.ucsa.org.nz:5060
binjai.demo.ucsa.org.nz:5060
binnenhavengeld.pcs.ucsa.org.nz:5060
binney.ucsa.org.nz:5060
bino1.ucsa.org.nz:5060
binplay.ucsa.org.nz:5060
bintray-push.ucsa.org.nz:5060
binzhouduchang.ucsa.org.nz:5060
binzhouruhezhaoguyongbing.ucsa.org.nz:5060
bio-land-naturalpanda.ucsa.org.nz:5060
bio-medicus-service.ucsa.org.nz:5060
bio-sf-mac.bio.ucsa.org.nz:5060
bio-touch.ucsa.org.nz:5060
bio4.cs.ucsa.org.nz:5060
bioacademias.ucsa.org.nz:5060
bioart-wiki.ucsa.org.nz:5060
bioboer.ucsa.org.nz:5060
biobrewusa.ucsa.org.nz:5060
biocast.ucsa.org.nz:5060
biocbuild.ucsa.org.nz:5060
biochem163.biochem.ucsa.org.nz:5060
biochemistry.ucsa.org.nz:5060
biochovatel.ucsa.org.nz:5060
biocpv.ucsa.org.nz:5060
biodermeux-skin-cream-2.ucsa.org.nz:5060
biodiversidadpr.files.ucsa.org.nz:5060
bioe-shop01.ucsa.org.nz:5060
bioebaby.ucsa.org.nz:5060
biofotonica.ucsa.org.nz:5060
biofuelswiki.ucsa.org.nz:5060
biogen-idecautoinjector.ucsa.org.nz:5060
biogenidecautoinjector.ucsa.org.nz:5060
biogeochemistry.blogg.ucsa.org.nz:5060
biografiasblog.files.ucsa.org.nz:5060
biohackingperformance.ucsa.org.nz:5060
biohazardman.ucsa.org.nz:5060
bioholic.ucsa.org.nz:5060
biohorti.ucsa.org.nz:5060
bioinfo.mni.ucsa.org.nz:5060
biokanalen.ucsa.org.nz:5060
bioker.ucsa.org.nz:5060
biokit-test.ucsa.org.nz:5060
biol71.ucsa.org.nz:5060
biolincc.nhlbi.ucsa.org.nz:5060
biolit-my.ucsa.org.nz:5060
biologiamolecularinteractiva.ucsa.org.nz:5060
biologyatyourfingertips.ucsa.org.nz:5060
biologyprojectty.ucsa.org.nz:5060
biomacro.t.ucsa.org.nz:5060
biomanager.ucsa.org.nz:5060
biomass-gasification.ucsa.org.nz:5060
biomatcompany.ucsa.org.nz:5060
biometriky.ucsa.org.nz:5060
biometriquebmo-sup.ucsa.org.nz:5060
biomez.ucsa.org.nz:5060
biomig.ucsa.org.nz:5060
biomod.ucsa.org.nz:5060
bionbene.ucsa.org.nz:5060
bioneering.ucsa.org.nz:5060
bionello.ucsa.org.nz:5060
bionicle9.ucsa.org.nz:5060
bionicnose.ucsa.org.nz:5060
bionik115.fbsm.ucsa.org.nz:5060
bioobaly.ucsa.org.nz:5060
biopc18.ucsa.org.nz:5060
bioperryparis.ucsa.org.nz:5060
biopioneer4.ucsa.org.nz:5060
bioprocdb.ucsa.org.nz:5060
bioprodukty.ucsa.org.nz:5060
bioreadyketous.ucsa.org.nz:5060
biorigin.ucsa.org.nz:5060
biorresiduos.ucsa.org.nz:5060
bioruta.ucsa.org.nz:5060
biosadba.ucsa.org.nz:5060
biosamples.ucsa.org.nz:5060
bioscaffolds.ucsa.org.nz:5060
biosci.poole.ucsa.org.nz:5060
biosens.ucsa.org.nz:5060
biosensor-ciw.ucsa.org.nz:5060
biosintes.ucsa.org.nz:5060
biosmagazine.ucsa.org.nz:5060
biostatsinfo.ucsa.org.nz:5060
biostore.preorder.ucsa.org.nz:5060
biosunka.ucsa.org.nz:5060
biosverige.ucsa.org.nz:5060
biosyn.ucsa.org.nz:5060
biotch.ucsa.org.nz:5060
biotoday.ucsa.org.nz:5060
biotopsystem.ucsa.org.nz:5060
biotscloud.ucsa.org.nz:5060
biovisionapp.ucsa.org.nz:5060
biovote.ucsa.org.nz:5060
biovsm.ucsa.org.nz:5060
biowellness.ucsa.org.nz:5060
biox3-2-16-ib.ucsa.org.nz:5060
biox3-2-34-ib.ucsa.org.nz:5060
biox3-4-18-ipmi.ucsa.org.nz:5060
bip-api.krakow.ucsa.org.nz:5060
bip-pdc.ucsa.org.nz:5060
bip-ugrudka.ucsa.org.nz:5060
bip.nadodrzanski.ucsa.org.nz:5060
bip.ug-bystrzycaklodzka.ucsa.org.nz:5060
bip2-e3.ucsa.org.nz:5060
bip32.ucsa.org.nz:5060
bipozit.ucsa.org.nz:5060
biquettedelamortquitue.ucsa.org.nz:5060
biquyetdaututhongminh.ucsa.org.nz:5060
bir35.ucsa.org.nz:5060
birational.ucsa.org.nz:5060
bircaveaceslav.ucsa.org.nz:5060
birchliving-us.ucsa.org.nz:5060
birchwoodpru.ucsa.org.nz:5060
birdbearsan.ucsa.org.nz:5060
birdfeeds.ucsa.org.nz:5060
birdodance.ucsa.org.nz:5060
birdofparadise.ucsa.org.nz:5060
birdox.ucsa.org.nz:5060
birdpass.ucsa.org.nz:5060
birds-fly-south.ucsa.org.nz:5060
birdsdefygravity.ucsa.org.nz:5060
birdsonstrings.ucsa.org.nz:5060
birdtrek.ucsa.org.nz:5060
birdweather.ucsa.org.nz:5060
birdy08.ucsa.org.nz:5060
birgitdoll.ucsa.org.nz:5060
biriedu.ucsa.org.nz:5060
birlikgayrimenkul.ucsa.org.nz:5060
birminghamcars.ucsa.org.nz:5060
birminghaminverness.place.ucsa.org.nz:5060
biropilihanrayaamk.ucsa.org.nz:5060
birratina.ucsa.org.nz:5060
birsehrinkahramanlari.ucsa.org.nz:5060
birtapi.ucsa.org.nz:5060
birth-death-paths-stan.ucsa.org.nz:5060
birth-injury-solicitor.ucsa.org.nz:5060
birthday-deal.ucsa.org.nz:5060
birthdaydreams.ucsa.org.nz:5060
birthofblues.ucsa.org.nz:5060
birthplacefestival.ucsa.org.nz:5060
bis-int.ucsa.org.nz:5060
bis-sp-intf-test.dhcp.ucsa.org.nz:5060
bis-ssp-ssl.ucsa.org.nz:5060
bisaiwaqi.ucsa.org.nz:5060
bisanzio.ucsa.org.nz:5060
bisarros.ucsa.org.nz:5060
bisc-rs.jelenab.ucsa.org.nz:5060
biscakes.ucsa.org.nz:5060
biscaynexpressmiami.ucsa.org.nz:5060
bisciu.ucsa.org.nz:5060
biscoitosdududu.ucsa.org.nz:5060
biscom.ucsa.org.nz:5060
bisexch12.ucsa.org.nz:5060
bisexualadulttube.ucsa.org.nz:5060
bisexualboy.ucsa.org.nz:5060
bisexualmovies.ucsa.org.nz:5060
bishay.ucsa.org.nz:5060
bisheng.ucsa.org.nz:5060
bishengguojiyulechengfanshui.ucsa.org.nz:5060
bishop99.ucsa.org.nz:5060
bishopchallonerfederation.ucsa.org.nz:5060
bishopsoriginal.ucsa.org.nz:5060
bisinico.en.ucsa.org.nz:5060
bisjwp.ucsa.org.nz:5060
biske.c.ucsa.org.nz:5060
bisku.ucsa.org.nz:5060
bisnisyuk.ucsa.org.nz:5060
bisounours1.ucsa.org.nz:5060
bisping.ucsa.org.nz:5060
bispro-demo.ucsa.org.nz:5060
biss.ucsa.org.nz:5060
bisseccao.ucsa.org.nz:5060
bisselyncpool01.ucsa.org.nz:5060
bisstrip.ucsa.org.nz:5060
bistro-es-default-rtdb.ucsa.org.nz:5060
bistrot-ornithorynque.ucsa.org.nz:5060
bistroteka.ucsa.org.nz:5060
bisys.retire.ucsa.org.nz:5060
bit-cas-20.bit.ucsa.org.nz:5060
bitacoraap.ucsa.org.nz:5060
bitamlabpc-44-38.ucsa.org.nz:5060
bitang.ucsa.org.nz:5060
bitarama.ucsa.org.nz:5060
bitbucket-metrics.ucsa.org.nz:5060
bitchcrazy.ucsa.org.nz:5060
bitchgoddess.ucsa.org.nz:5060
bitchiest.ucsa.org.nz:5060
bitchman.ucsa.org.nz:5060
bitchstrapsstudio.ucsa.org.nz:5060
bitchute-api.ucsa.org.nz:5060
bitchywaldorf.ucsa.org.nz:5060
bitcoin-analytics.ucsa.org.nz:5060
bitcoin-suisse.ucsa.org.nz:5060
bitcoin.generator.ucsa.org.nz:5060
bitcoinalchemists.ucsa.org.nz:5060
bitcoinbank.ucsa.org.nz:5060
bitcoindoubler.ucsa.org.nz:5060
bitcoinpassword.ucsa.org.nz:5060
bitcoinpensacola.ucsa.org.nz:5060
bitcoinpic.ucsa.org.nz:5060
bitcoinpl.ucsa.org.nz:5060
bitcoinrealty.ucsa.org.nz:5060
bitcoinxt.ucsa.org.nz:5060
bitdeli.ucsa.org.nz:5060
bitecinstituto.ucsa.org.nz:5060
biteikinru.api.ucsa.org.nz:5060
bitemporal.ucsa.org.nz:5060
bites.ucsa.org.nz:5060
bitesoflife.ucsa.org.nz:5060
bitexc001.bitgroup.ucsa.org.nz:5060
bitfsm.ucsa.org.nz:5060
bitgoldcoin.ucsa.org.nz:5060
bitgrim.ucsa.org.nz:5060
bitindex.ucsa.org.nz:5060
bitkiseltedavisaglik.ucsa.org.nz:5060
bitlover.ucsa.org.nz:5060
bitmartexchange.ucsa.org.nz:5060
bitmisfit.ucsa.org.nz:5060
bitninja.ucsa.org.nz:5060
bitnormalrecords.ucsa.org.nz:5060
bitopi.ucsa.org.nz:5060
bitopic.ucsa.org.nz:5060
bitphalanx.ucsa.org.nz:5060
bitprices.ucsa.org.nz:5060
bitpub-euc1.s3-eu-central-1.ucsa.org.nz:5060
bitrix-map.ucsa.org.nz:5060
bitrix1c.ucsa.org.nz:5060
bitrixclinic.scm.ucsa.org.nz:5060
bitsa-forest.ucsa.org.nz:5060
bitsinrandom.ucsa.org.nz:5060
bitsk.ucsa.org.nz:5060
bitsofada.ucsa.org.nz:5060
bitsound.ucsa.org.nz:5060
bitsp.ucsa.org.nz:5060
bitstyles.ucsa.org.nz:5060
bittel.ucsa.org.nz:5060
bittercup.web.ucsa.org.nz:5060
bittetumirnichtsaberschenll.ucsa.org.nz:5060
bitthia.ucsa.org.nz:5060
bittyitty.ucsa.org.nz:5060
biurorzecznika.ucsa.org.nz:5060
biuss.ucsa.org.nz:5060
biv7.ucsa.org.nz:5060
bivicce.corteconstitucional.ucsa.org.nz:5060
bivirkningsgruppen.ucsa.org.nz:5060
bivvy.ucsa.org.nz:5060
biwacho.ucsa.org.nz:5060
biwaldorf.ucsa.org.nz:5060
biygcf31jvrcd6mp.ucsa.org.nz:5060
biyijingsai.ucsa.org.nz:5060
biyotek.ucsa.org.nz:5060
biz-landing.ucsa.org.nz:5060
biz-notion.ucsa.org.nz:5060
biz.zhaopin.ucsa.org.nz:5060
bizanalysis.ucsa.org.nz:5060
bizarroartesmarciais.no.ucsa.org.nz:5060
bizbeat.ucsa.org.nz:5060
bizbloger.ucsa.org.nz:5060
bizcaroidweb.ucsa.org.nz:5060
bizclick.ucsa.org.nz:5060
bizdata-t.ucsa.org.nz:5060
bizdo.ucsa.org.nz:5060
bizeco.ucsa.org.nz:5060
bizen.ucsa.org.nz:5060
bizguides.ucsa.org.nz:5060
bizimkupon.ucsa.org.nz:5060
biziweb.ucsa.org.nz:5060
bizj.ucsa.org.nz:5060
bizkg.ucsa.org.nz:5060
bizmail04.ucsa.org.nz:5060
biznessful2.ucsa.org.nz:5060
biznesvnete.ucsa.org.nz:5060
bizom.ucsa.org.nz:5060
biztalk-stg.b2bintra.ucsa.org.nz:5060
biztalk.b2bintra.ucsa.org.nz:5060
biztalk6.ucsa.org.nz:5060
bizurk.ucsa.org.nz:5060
bizuteria-zlota.pl.ucsa.org.nz:5060
bizwebapp.ucsa.org.nz:5060
bizxpert-demo.ucsa.org.nz:5060
bizzremote.ucsa.org.nz:5060
bizzymagazine.ucsa.org.nz:5060
bj3.mail.ucsa.org.nz:5060
bj69.ucsa.org.nz:5060
bj6d.ucsa.org.nz:5060
bjadams.ucsa.org.nz:5060
bjair.ucsa.org.nz:5060
bjarnum.ucsa.org.nz:5060
bjba.ucsa.org.nz:5060
bjbartlett.ucsa.org.nz:5060
bjbusiness.ucsa.org.nz:5060
bjcatuva.ucsa.org.nz:5060
bjcfzs.ucsa.org.nz:5060
bjcih-cal.ucsa.org.nz:5060
bjczd.yoshisei.ucsa.org.nz:5060
bjeng.ucsa.org.nz:5060
bjexcas.ucsa.org.nz:5060
bjg.containers.ucsa.org.nz:5060
bjh.ke.ucsa.org.nz:5060
bjh3ev.ucsa.org.nz:5060
bjhosp.ucsa.org.nz:5060
bjifi.ucsa.org.nz:5060
bjisdamn.ucsa.org.nz:5060
bjj4.ucsa.org.nz:5060
bjkm.ucsa.org.nz:5060
bjnewsrec-cv.ws.ucsa.org.nz:5060
bjnode4.ucsa.org.nz:5060
bjonsmick69.ucsa.org.nz:5060
bjorasen.ucsa.org.nz:5060
bjpl.ucsa.org.nz:5060
bjqd.ucsa.org.nz:5060
bjqyd6ttxjk7.ucsa.org.nz:5060
bjvg.ucsa.org.nz:5060
bjwlc.ucsa.org.nz:5060
bjyhyg.ucsa.org.nz:5060
bjzxlv.ucsa.org.nz:5060
bk-pre.ucsa.org.nz:5060
bk21silverbio.ucsa.org.nz:5060
bk2la.ucsa.org.nz:5060
bk3m.ucsa.org.nz:5060
bk8d.ucsa.org.nz:5060
bkap05.ucsa.org.nz:5060
bkc91.ucsa.org.nz:5060
bkcdubbo.ucsa.org.nz:5060
bkcp.cag.ucsa.org.nz:5060
bkeiper.ucsa.org.nz:5060
bkgs.ucsa.org.nz:5060
bkk2.cloud.ucsa.org.nz:5060
bkkainoblog.ucsa.org.nz:5060
bkkms-krefeld.lms.ucsa.org.nz:5060
bkkrech.ucsa.org.nz:5060
bklynmaggs.survivorsucks.ucsa.org.nz:5060
bkp-db81.ucsa.org.nz:5060
bkracing.ucsa.org.nz:5060
bkrajinder.ucsa.org.nz:5060
bks-vcenter-app02.ucsa.org.nz:5060
bks8.books.ucsa.org.nz:5060
bksm.ucsa.org.nz:5060
bkszr.ucsa.org.nz:5060
bkt-wle-ext-np.ucsa.org.nz:5060
bktaruna.ucsa.org.nz:5060
bktj.ucsa.org.nz:5060
bkzay.ucsa.org.nz:5060
bl-bt.ucsa.org.nz:5060
bl-fm15-fd1.its.ucsa.org.nz:5060
bl-providerportal.ucsa.org.nz:5060
bl-rsp.ilgov.ucsa.org.nz:5060
bl.apps4.ucsa.org.nz:5060
bl0y.ucsa.org.nz:5060
bl26.ucsa.org.nz:5060
bl4b.ucsa.org.nz:5060
bl6w.ucsa.org.nz:5060
bl7i.ucsa.org.nz:5060
blaaahh.ucsa.org.nz:5060
blaatrikaa.ucsa.org.nz:5060
blabbings.ucsa.org.nz:5060
blabla66.ucsa.org.nz:5060
blabol.ucsa.org.nz:5060
blachernco.ucsa.org.nz:5060
black-flame.ucsa.org.nz:5060
black-moon-rise.ucsa.org.nz:5060
black-nocturne.ucsa.org.nz:5060
black-off.ucsa.org.nz:5060
black-plumed.ucsa.org.nz:5060
black-star-bags.ucsa.org.nz:5060
black-tap.ucsa.org.nz:5060
black-twill-darker.ucsa.org.nz:5060
black.love.ucsa.org.nz:5060
black.users.ucsa.org.nz:5060
black3.ucsa.org.nz:5060
blackace1.ucsa.org.nz:5060
blackadder74.ucsa.org.nz:5060
blackaddler.ucsa.org.nz:5060
blackafricanwomenfucking.ucsa.org.nz:5060
blackafrikangodsta.ucsa.org.nz:5060
blackamericard.ucsa.org.nz:5060
blackandjeans.ucsa.org.nz:5060
blackandyellowforever.ucsa.org.nz:5060
blackbalm.ucsa.org.nz:5060
blackbeltdivers.ucsa.org.nz:5060
blackberry11.ucsa.org.nz:5060
blackbirddevelopment.ucsa.org.nz:5060
blackbox.bct.ucsa.org.nz:5060
blackboxstocks.ucsa.org.nz:5060
blackbruin.ucsa.org.nz:5060
blackbvsrecords.ucsa.org.nz:5060
blackcandywhite.ucsa.org.nz:5060
blackcatlost.ucsa.org.nz:5060
blackcockshock.ucsa.org.nz:5060
blackdeath88.ucsa.org.nz:5060
blackdeerlive.ucsa.org.nz:5060
blackdogcustomcycles.ucsa.org.nz:5060
blackdove42.ucsa.org.nz:5060
blackesteverblack.bandctection.ucsa.org.nz:5060
blackfoot-cpt.ucsa.org.nz:5060
blackfriends.ucsa.org.nz:5060
blackgold-vps1.ucsa.org.nz:5060
blackhairbrownskin.ucsa.org.nz:5060
blackhandmarines.files.ucsa.org.nz:5060
blackhawk5.ucsa.org.nz:5060
blackhawkcustomoutfitter.ucsa.org.nz:5060
blackhawkminescopr-onlinegames.ucsa.org.nz:5060
blackhawktransport.ucsa.org.nz:5060
blackhawkvalley.illinois.ucsa.org.nz:5060
blackheartman.ucsa.org.nz:5060
blackhillsproperty.ucsa.org.nz:5060
blackhole.fi.ucsa.org.nz:5060
blackhole.s21.ucsa.org.nz:5060
blackhouseclub.ucsa.org.nz:5060
blackie1.ucsa.org.nz:5060
blackinkheart.ucsa.org.nz:5060
blackjackilluministrecords.ucsa.org.nz:5060
blackjacklounge.ucsa.org.nz:5060
blackjet.ucsa.org.nz:5060
blackjsus.ucsa.org.nz:5060
blackkiriin.ucsa.org.nz:5060
blackleber.ucsa.org.nz:5060
blacklionllc.ucsa.org.nz:5060
blacklist11.ucsa.org.nz:5060
blacklynx.ucsa.org.nz:5060
blackmachines.ucsa.org.nz:5060
blackmailed.ucsa.org.nz:5060
blacknwhitepuss.ucsa.org.nz:5060
blackofwinter.ucsa.org.nz:5060
blackpantherpelicula.ucsa.org.nz:5060
blackpeoplemeet.com.ucsa.org.nz:5060
blackpit.ucsa.org.nz:5060
blackpus.ucsa.org.nz:5060
blackrabbit.ucsa.org.nz:5060
blackrage.ucsa.org.nz:5060
blackrain8.ucsa.org.nz:5060
blackredsoxfan.ucsa.org.nz:5060
blackrock-test.ucsa.org.nz:5060
blackroma.ucsa.org.nz:5060
blackrose96.ucsa.org.nz:5060
blackseatls.ucsa.org.nz:5060
blacksheepf4u.users.ucsa.org.nz:5060
blacksheepone.ucsa.org.nz:5060
blackshemalehardcore.ucsa.org.nz:5060
blacksoaps.ucsa.org.nz:5060
blackstar94.ucsa.org.nz:5060
blacksteel.ucsa.org.nz:5060
blackstock.people.ucsa.org.nz:5060
blackstonegs1.ucsa.org.nz:5060
blackstreetmuslim.ucsa.org.nz:5060
blackthoughtblog.ucsa.org.nz:5060
blackvac1.ucsa.org.nz:5060
blackvirginianews.ucsa.org.nz:5060
blackvragor.ucsa.org.nz:5060
blackwaterbuilders.ucsa.org.nz:5060
blackwolfcompany.ucsa.org.nz:5060
blackxodus.ucsa.org.nz:5060
blackxxraine.ucsa.org.nz:5060
blacky11.ucsa.org.nz:5060
blackzarak.ucsa.org.nz:5060
blade-bird.ucsa.org.nz:5060
blade-vios-10-2.ucsa.org.nz:5060
blade01.informatik.ucsa.org.nz:5060
blade16.ucsa.org.nz:5060
blade4.isti.ucsa.org.nz:5060
bladencc-my.ucsa.org.nz:5060
bladerunner22.ucsa.org.nz:5060
bladesofhonor.ucsa.org.nz:5060
blagoevgradrc.ucsa.org.nz:5060
blagoveshchensk.baza.ucsa.org.nz:5060
blagoveshchensk2.ucsa.org.nz:5060
blahblah13.ucsa.org.nz:5060
blahbleh.ucsa.org.nz:5060
blahshack.ucsa.org.nz:5060
blaideblack.ucsa.org.nz:5060
blair-court-community.ucsa.org.nz:5060
blair-raspberryl.ucsa.org.nz:5060
blair.pha.ucsa.org.nz:5060
blakeaweber.ucsa.org.nz:5060
blakeceeno.ucsa.org.nz:5060
blakeland.ucsa.org.nz:5060
blakewells.users.ucsa.org.nz:5060
blakgarde.ucsa.org.nz:5060
blakiston.ucsa.org.nz:5060
blancasaurus.ucsa.org.nz:5060
blanch.cs.ucsa.org.nz:5060
blanchejeanclaude.ucsa.org.nz:5060
blanders.ucsa.org.nz:5060
blank6.ucsa.org.nz:5060
blanka-panka.ucsa.org.nz:5060
blanken5.home.ucsa.org.nz:5060
blankoutsky2.ucsa.org.nz:5060
blanton-lg-router.static-west.ucsa.org.nz:5060
blaordarlnbq.spaces.ucsa.org.nz:5060
blarina.ucsa.org.nz:5060
blarnedcinf07.ucsa.org.nz:5060
blas0n.ucsa.org.nz:5060
blast43.ucsa.org.nz:5060
blatier.ucsa.org.nz:5060
blatz.ucsa.org.nz:5060
blaw-act-dc01.boettcherlaw.ucsa.org.nz:5060
blaxell.ucsa.org.nz:5060
blaze-html-truncate.ucsa.org.nz:5060
blaze22.ucsa.org.nz:5060
blazeappliance.ucsa.org.nz:5060
blazejaksenggisblog.ucsa.org.nz:5060
blazemark.ucsa.org.nz:5060
blazer.cs.ucsa.org.nz:5060
blazersites.ucsa.org.nz:5060
blazeweb.ucsa.org.nz:5060
blb12.ucsa.org.nz:5060
blbt.ucsa.org.nz:5060
blc20.ucsa.org.nz:5060
bld-lyc01.bld.ucsa.org.nz:5060
bld1-intranet.ucsa.org.nz:5060
bldg10-doim-cmd38.ucsa.org.nz:5060
bldg10-doim-cmd86.ucsa.org.nz:5060
bldg10-doim-dor16.ucsa.org.nz:5060
bldg1iptv13.ucsa.org.nz:5060
ble-keyboard.ucsa.org.nz:5060
bleachanimepornvideos.ucsa.org.nz:5060
bleachercanopys.ucsa.org.nz:5060
bleachx.ucsa.org.nz:5060
bleble.ucsa.org.nz:5060
blecial.ucsa.org.nz:5060
blecky.ns.ucsa.org.nz:5060
bleedcontrol.ucsa.org.nz:5060
bleeding-marble.ucsa.org.nz:5060
bleedinginkxiii.ucsa.org.nz:5060
bleedinglo.ucsa.org.nz:5060
bleeoop.ucsa.org.nz:5060
blekitnydomek.ucsa.org.nz:5060
blemishment.ucsa.org.nz:5060
blender-files.ucsa.org.nz:5060
blenderboi.ucsa.org.nz:5060
blendtec.us2.ucsa.org.nz:5060
bleno-gero.ucsa.org.nz:5060
blessedchildren.ucsa.org.nz:5060
blessedempire.ucsa.org.nz:5060
blessedstanne.ucsa.org.nz:5060
blessing1.ucsa.org.nz:5060
blessings-of-the-dark-gods.ucsa.org.nz:5060
blesso.ucsa.org.nz:5060
bletisan.ucsa.org.nz:5060
bleusarrau.ucsa.org.nz:5060
blevert.ucsa.org.nz:5060
blfawl60qko3zspj.ucsa.org.nz:5060
blfd.ucsa.org.nz:5060
blfsplk.ucsa.org.nz:5060
blh4ap33.ucsa.org.nz:5060
blidsbergs.ucsa.org.nz:5060
bligeula.ucsa.org.nz:5060
blighterside.ucsa.org.nz:5060
blijdorp.ucsa.org.nz:5060
blijnee.ucsa.org.nz:5060
blikkenslageren.ucsa.org.nz:5060
blincapi.ucsa.org.nz:5060
blindambition.ucsa.org.nz:5060
blindatheart.ucsa.org.nz:5060
blindfast.ucsa.org.nz:5060
blindfoundation.ucsa.org.nz:5060
blindice.ucsa.org.nz:5060
blindsquirrelflorence.ucsa.org.nz:5060
blindtwest.ucsa.org.nz:5060
blingberryvodka.ucsa.org.nz:5060
blingblong.ucsa.org.nz:5060
blingcenterhelp.ucsa.org.nz:5060
blingestchan.ucsa.org.nz:5060
blink-dpa.ucsa.org.nz:5060
blinkin.ucsa.org.nz:5060
bliss-199-226-139-25.ucsa.org.nz:5060
bliss-199-226-139-84.ucsa.org.nz:5060
bliss-199-226-156-49.ucsa.org.nz:5060
bliss-199-226-157-75.ucsa.org.nz:5060
bliss-199-226-183-67.ucsa.org.nz:5060
bliss-199-226-185-14.ucsa.org.nz:5060
bliss-199-226-185-69.ucsa.org.nz:5060
bliss-199-226-189-29.ucsa.org.nz:5060
bliss-199-226-190-43.ucsa.org.nz:5060
bliss-199-226-191-96.ucsa.org.nz:5060
blissfields.ucsa.org.nz:5060
blissful-faraday.ucsa.org.nz:5060
blissful-spence.ucsa.org.nz:5060
blissgallery.ucsa.org.nz:5060
blissinthekitchen.ucsa.org.nz:5060
blisspago-empresas.ucsa.org.nz:5060
blissy-us.ucsa.org.nz:5060
blitz9z9.ucsa.org.nz:5060
blitzairpark.ucsa.org.nz:5060
blixemproductions.ucsa.org.nz:5060
blizandbain.ucsa.org.nz:5060
blizz4rd.ucsa.org.nz:5060
blizzardinternet-portal1.ucsa.org.nz:5060
blizzart.ucsa.org.nz:5060
blizzkidz.ucsa.org.nz:5060
blk146apng.ucsa.org.nz:5060
blk178apng.ucsa.org.nz:5060
blk332apng.ucsa.org.nz:5060
blk380apng.ucsa.org.nz:5060
blk447apng.ucsa.org.nz:5060
blkcilacap.disnakertrans.ucsa.org.nz:5060
blkdrgn.ucsa.org.nz:5060
blkm4m.com.ucsa.org.nz:5060
blkxj.ucsa.org.nz:5060
bll4.ucsa.org.nz:5060
blmar.ucsa.org.nz:5060
blmcot.ucsa.org.nz:5060
blng.com.ucsa.org.nz:5060
blo-sbs01.bloom-law.ucsa.org.nz:5060
blo5.ucsa.org.nz:5060
blocfast.ucsa.org.nz:5060
block-masthead.ucsa.org.nz:5060
blockcarrier.ucsa.org.nz:5060
blockdaemon-audius-discovery-01.ucsa.org.nz:5060
blocklings-mod.ucsa.org.nz:5060
blockmgr.ucsa.org.nz:5060
blocks-staging.ucsa.org.nz:5060
blocksearch.ucsa.org.nz:5060
blocktherapyontario2.ucsa.org.nz:5060
blockwallet.fra1.ucsa.org.nz:5060
blockxxl.ucsa.org.nz:5060
bloem.ucsa.org.nz:5060
bloemketerp.ucsa.org.nz:5060
blog-atom.ucsa.org.nz:5060
blog-auto.ucsa.org.nz:5060
blog-domi.ucsa.org.nz:5060
blog-grid-3-right-sidebar.ucsa.org.nz:5060
blog-img.ucsa.org.nz:5060
blog-imgs-105-origin.ucsa.org.nz:5060
blog-imgs-87.ucsa.org.nz:5060
blog-n-link.ucsa.org.nz:5060
blog-st-medical-teu.ucsa.org.nz:5060
blog.agile.ucsa.org.nz:5060
blog.donraku.ucsa.org.nz:5060
blog.electiontracking.ucsa.org.nz:5060
blog.equate.ucsa.org.nz:5060
blog.flojb.ucsa.org.nz:5060
blog.merit.ucsa.org.nz:5060
blog.museum.ucsa.org.nz:5060
blog.mustangpark.ucsa.org.nz:5060
blog.publicidade.ucsa.org.nz:5060
blog.security.ucsa.org.nz:5060
blog.simonser.ucsa.org.nz:5060
blog0-8.ucsa.org.nz:5060
blog115-aids-research.ucsa.org.nz:5060
blog2-moltest.ucsa.org.nz:5060
blog200-american-composers.ucsa.org.nz:5060
blog246-advanced-attorneys.ucsa.org.nz:5060
blog372-al-malaikah-shriners.ucsa.org.nz:5060
blog455-architectural-systems.ucsa.org.nz:5060
blog708-air-commercial-real.ucsa.org.nz:5060
blog988-anthem-mortgage.ucsa.org.nz:5060
blogadriano.ucsa.org.nz:5060
blogantecultura.ucsa.org.nz:5060
bloganuary.ucsa.org.nz:5060
blogarchivosfree.ucsa.org.nz:5060
blogatelieeducacaoinfantil.ucsa.org.nz:5060
blogatik.ucsa.org.nz:5060
blogaula56.files.ucsa.org.nz:5060
blogazf.ucsa.org.nz:5060
blogbeta-direct.ucsa.org.nz:5060
blogbeta.ucsa.org.nz:5060
blogbms.ucsa.org.nz:5060
blogbrilhodasestrelas.ucsa.org.nz:5060
blogcapita.ucsa.org.nz:5060
blogcastle.lib.ucsa.org.nz:5060
blogceince.ucsa.org.nz:5060
blogchinatur.ucsa.org.nz:5060
blogdacomissariadebordo.ucsa.org.nz:5060
blogdananapetit.ucsa.org.nz:5060
blogdasferramentas.ucsa.org.nz:5060
blogdaweb.ucsa.org.nz:5060
blogdelerolico.files.ucsa.org.nz:5060
blogdemeninaparamenina.ucsa.org.nz:5060
blogdemodachiqui.ucsa.org.nz:5060
blogdobirner.virgula.ucsa.org.nz:5060
blogdochefmuran.ucsa.org.nz:5060
blogdogs.ucsa.org.nz:5060
blogdoperrone.blogosfera.ucsa.org.nz:5060
bloges.ucsa.org.nz:5060
blogestantedigital.ucsa.org.nz:5060
blogfatheme.ucsa.org.nz:5060
blogfie.ucsa.org.nz:5060
blogger-layout-templates.ucsa.org.nz:5060
bloggeram-files.ucsa.org.nz:5060
bloggerinfo.ucsa.org.nz:5060
bloggermalaysia.ucsa.org.nz:5060
bloggiedoggie.ucsa.org.nz:5060
bloggingcraze.ucsa.org.nz:5060
bloggingmiles.ucsa.org.nz:5060
blogicalconclusions.ucsa.org.nz:5060
blogirhythm.ucsa.org.nz:5060
blogizaioi.ucsa.org.nz:5060
blogjonas.ucsa.org.nz:5060
blogleoamarelonoite.ucsa.org.nz:5060
bloglog.ucsa.org.nz:5060
blogmo.ucsa.org.nz:5060
blogmovies.spaces.ucsa.org.nz:5060
blognisaba.files.ucsa.org.nz:5060
blognotasnocioneshtmlcss.ucsa.org.nz:5060
blogonit.ucsa.org.nz:5060
blogpatin.ucsa.org.nz:5060
blogpnd.ucsa.org.nz:5060
blogpoint9.spaces.ucsa.org.nz:5060
blogs.generali.ucsa.org.nz:5060
blogs.lawlib.ucsa.org.nz:5060
blogsantostefano.ucsa.org.nz:5060
blogsbyleo.ucsa.org.nz:5060
blogsissipaillette.ucsa.org.nz:5060
blogsony.ucsa.org.nz:5060
blogssavoir.ucsa.org.nz:5060
blogthree.ucsa.org.nz:5060
blogtrafficlab.ucsa.org.nz:5060
blogyohshomei.ucsa.org.nz:5060
blondesauce.ucsa.org.nz:5060
blondgirlbr.ucsa.org.nz:5060
blood-bound.ucsa.org.nz:5060
blood-pressureinfo-now.ucsa.org.nz:5060
blood3.ucsa.org.nz:5060
bloodbaths.ucsa.org.nz:5060
bloodbuli.ucsa.org.nz:5060
bloodhorse.ucsa.org.nz:5060
bloodiestred.ucsa.org.nz:5060
bloodinbaldursgate.ucsa.org.nz:5060
blooditalian.ucsa.org.nz:5060
bloodlustdetox.ucsa.org.nz:5060
bloodofheros.ucsa.org.nz:5060
bloodonthedancefloor.ucsa.org.nz:5060
bloodpack.ucsa.org.nz:5060
bloodshadows.ucsa.org.nz:5060
bloodshed-dev-c.es.ucsa.org.nz:5060
bloodwatch.ucsa.org.nz:5060
bloody-crown.ucsa.org.nz:5060
bloodyhellthatsbrilliant.ucsa.org.nz:5060
bloodyrileyrose.ucsa.org.nz:5060
bloom-skill.ucsa.org.nz:5060
bloomdiagnostics.ucsa.org.nz:5060
bloomfields.ucsa.org.nz:5060
bloomingtonnormal.ucsa.org.nz:5060
blooregard.ucsa.org.nz:5060
blossombill.ucsa.org.nz:5060
blowfishprogramming.ucsa.org.nz:5060
blownheadgasket.ucsa.org.nz:5060
blpv2sl2.ucsa.org.nz:5060
blpv2wl6.bhdc.ucsa.org.nz:5060
bls03.corp.ucsa.org.nz:5060
bls3.nv.ucsa.org.nz:5060
blsbs1.butterlondon.ucsa.org.nz:5060
blsrenewal.ucsa.org.nz:5060
blt-up-gc75-rmi.ucsa.org.nz:5060
bltfrc1.ucsa.org.nz:5060
bltvawl1.ucsa.org.nz:5060
blu-ray-disc-ripper.ucsa.org.nz:5060
blu143.mail.ucsa.org.nz:5060
blu185.mail.ucsa.org.nz:5060
blubb1.ucsa.org.nz:5060
blucielo2.ucsa.org.nz:5060
blucloudsrl.ucsa.org.nz:5060
blue-apple-deals.ucsa.org.nz:5060
blue-bt-ca-este-tst1.ucsa.org.nz:5060
blue-dark-angel.ucsa.org.nz:5060
blue-ebookshelf-pqa-api.ucsa.org.nz:5060
blue-ebookshelf-qalv-api.ucsa.org.nz:5060
blue-emotion.ucsa.org.nz:5060
blue-gbt-hk-tst1.ucsa.org.nz:5060
blue-gsd.ucsa.org.nz:5060
blue-hamu.ucsa.org.nz:5060
blue-origin-magento-qastg.ucsa.org.nz:5060
blue-www.scm.ucsa.org.nz:5060
blue.ltg.ucsa.org.nz:5060
blue01-old.ucsa.org.nz:5060
blue87.ucsa.org.nz:5060
bluea0cdeap.ucsa.org.nz:5060
blueactivity.ucsa.org.nz:5060
blueanalyticst0.ad.ucsa.org.nz:5060
blueapachestg.ucsa.org.nz:5060
bluebarrelsystems.ucsa.org.nz:5060
blueberrie.ucsa.org.nz:5060
blueberriesandbasil.ucsa.org.nz:5060
blueberrine.ucsa.org.nz:5060
blueberrybungalow.ucsa.org.nz:5060
blueberryluvsme.ucsa.org.nz:5060
bluebersker.ucsa.org.nz:5060
bluebirdblessings.ucsa.org.nz:5060
bluebook.ucsa.org.nz:5060
bluecafe.ucsa.org.nz:5060
bluecatscreen.ucsa.org.nz:5060
blueciel.ucsa.org.nz:5060
bluecloud-pro.ucsa.org.nz:5060
bluecollarmamma.ucsa.org.nz:5060
bluecreeksucks.ucsa.org.nz:5060
bluedepths.ucsa.org.nz:5060
bluedollarbillz.ucsa.org.nz:5060
bluedolphinfashion.ucsa.org.nz:5060
bluedotcellphones.ucsa.org.nz:5060
blueeyedbambi.ucsa.org.nz:5060
blueeyedninja14.ucsa.org.nz:5060
blueferretblog.ucsa.org.nz:5060
bluefinassociates.ucsa.org.nz:5060
bluefrogrobotics.ucsa.org.nz:5060
bluegrasspolitics.ucsa.org.nz:5060
bluegreenearth.ucsa.org.nz:5060
bluegreens.ucsa.org.nz:5060
blueguardiantactical.ucsa.org.nz:5060
bluehoundoom.ucsa.org.nz:5060
bluekango.ucsa.org.nz:5060
bluelagoonbeachresort.ucsa.org.nz:5060
bluelavalamp.users.ucsa.org.nz:5060
bluelense.ucsa.org.nz:5060
bluelikethat.ucsa.org.nz:5060
bluelionsession.ucsa.org.nz:5060
bluelotusconsuion.ucsa.org.nz:5060
bluemanelectric.ucsa.org.nz:5060
bluemediaboutique.ucsa.org.nz:5060
bluemix-lab-java.ucsa.org.nz:5060
bluemoon69.ucsa.org.nz:5060
bluemoonmlp.ucsa.org.nz:5060
bluemountainspirit.ucsa.org.nz:5060
bluemumin.ucsa.org.nz:5060
bluentbim.ucsa.org.nz:5060
blueocean.ucsa.org.nz:5060
blueoceanconnect.ucsa.org.nz:5060
blueoceantravel.ucsa.org.nz:5060
blueorbiter.ucsa.org.nz:5060
bluepen1.ucsa.org.nz:5060
bluepit.ucsa.org.nz:5060
blueplanet.ucsa.org.nz:5060
blueprint-coreos-owncloud.ucsa.org.nz:5060
blueridge-qa-1.ucsa.org.nz:5060
bluerocks.ucsa.org.nz:5060
blues-traveler.ucsa.org.nz:5060
blues88.ucsa.org.nz:5060
blues95.ucsa.org.nz:5060
bluesalt.ucsa.org.nz:5060
bluesboyfoundation.ucsa.org.nz:5060
bluesoleil.en.ucsa.org.nz:5060
bluesolution.ucsa.org.nz:5060
bluespinach.ucsa.org.nz:5060
bluesquarequilting.ucsa.org.nz:5060
bluess7.ucsa.org.nz:5060
bluestip1.ucsa.org.nz:5060
bluestreamfiber.ucsa.org.nz:5060
bluethunder66.ucsa.org.nz:5060
bluetigernet.ucsa.org.nz:5060
bluetuba.ucsa.org.nz:5060
bluetuesday.ucsa.org.nz:5060
bluevue-sre.ucsa.org.nz:5060
bluewolfskye.ucsa.org.nz:5060
blueyonder.ucsa.org.nz:5060
bluffs-dental-main-tvbpqcqtnq.ucsa.org.nz:5060
blufftontoday.ucsa.org.nz:5060
bluforce.ucsa.org.nz:5060
blufwatch.ucsa.org.nz:5060
blughxreader.ucsa.org.nz:5060
blugibbon.sites.ucsa.org.nz:5060
blunged.ucsa.org.nz:5060
blushblinkplz.ucsa.org.nz:5060
blushbowsandtangelos.ucsa.org.nz:5060
blusoft.ucsa.org.nz:5060
blusrum.ucsa.org.nz:5060
blutspendedienst.ucsa.org.nz:5060
bluwaveai.ucsa.org.nz:5060
bluwire57.ucsa.org.nz:5060
blwhere.ucsa.org.nz:5060
blyd.ucsa.org.nz:5060
blydawg.ucsa.org.nz:5060
blythdc.ucsa.org.nz:5060
blzz.ucsa.org.nz:5060
bm-85.ucsa.org.nz:5060
bm-gate.ucsa.org.nz:5060
bm-rev.ucsa.org.nz:5060
bm04.ucsa.org.nz:5060
bm101-lj1.ucsa.org.nz:5060
bm7u.ucsa.org.nz:5060
bm8l.ucsa.org.nz:5060
bmaccalendars.ucsa.org.nz:5060
bmascotlandhome.files.ucsa.org.nz:5060
bmatix01.ucsa.org.nz:5060
bmbenidorm.ucsa.org.nz:5060
bmbf-kopernikus.ucsa.org.nz:5060
bmcerp.ucsa.org.nz:5060
bmcgroup.ucsa.org.nz:5060
bmcmcbride.blogs.ucsa.org.nz:5060
bmcneilcpanel.ucsa.org.nz:5060
bmcpalliatcare.ucsa.org.nz:5060
bmdshop.ucsa.org.nz:5060
bme.engineering.ucsa.org.nz:5060
bmeador99.ucsa.org.nz:5060
bmel2.ucsa.org.nz:5060
bmessogw.ucsa.org.nz:5060
bmf-dev.ucsa.org.nz:5060
bmfb.ucsa.org.nz:5060
bmh-backend-eu-west-2-production.ucsa.org.nz:5060
bmi-code.ucsa.org.nz:5060
bmil.bme.ucsa.org.nz:5060
bmilbccsq4app01.ucsa.org.nz:5060
bmilqa01.ucsa.org.nz:5060
bminsexch1.bmins.ucsa.org.nz:5060
bmisthornton.ucsa.org.nz:5060
bmjf.ucsa.org.nz:5060
bmjh.ucsa.org.nz:5060
bmk9.ucsa.org.nz:5060
bml-gr.ucsa.org.nz:5060
bmlnm.ucsa.org.nz:5060
bmlonline.ucsa.org.nz:5060
bmm0poolkfavftyy.ucsa.org.nz:5060
bmnt-z87x.ucsa.org.nz:5060
bmocorpcardws.qa.ucsa.org.nz:5060
bmonster.ucsa.org.nz:5060
bmqshr-ald.ucsa.org.nz:5060
bmreporting10.ucsa.org.nz:5060
bms.scmdev.ucsa.org.nz:5060
bmsdialup2.ucsa.org.nz:5060
bmt-win7d-ad.ucsa.org.nz:5060
bmta15-16.ucsa.org.nz:5060
bmta15-28.ucsa.org.nz:5060
bmta17-90.ucsa.org.nz:5060
bmta19-2.ucsa.org.nz:5060
bmta19-80.ucsa.org.nz:5060
bmta8-34.ucsa.org.nz:5060
bmta9-33.ucsa.org.nz:5060
bmta9-99.ucsa.org.nz:5060
bmtal.ucsa.org.nz:5060
bmtalfataya.ucsa.org.nz:5060
bmueller-dme.ucsa.org.nz:5060
bmuser-q.ucsa.org.nz:5060
bmv7.ucsa.org.nz:5060
bmw-e30-passion.ucsa.org.nz:5060
bmw.scmdev.ucsa.org.nz:5060
bmw328ia.ucsa.org.nz:5060
bmwcconstructorsinc.ucsa.org.nz:5060
bmwexchange.ucsa.org.nz:5060
bmwhomolog5.ucsa.org.nz:5060
bmwmotorradde-cmp-pre.ucsa.org.nz:5060
bmwphotos.ucsa.org.nz:5060
bmwshopcolombia.api.ucsa.org.nz:5060
bmx4ever.ucsa.org.nz:5060
bmyg.ucsa.org.nz:5060
bmz-sds.ucsa.org.nz:5060
bn-8.ucsa.org.nz:5060
bn-ab-160-66.ucsa.org.nz:5060
bn-au-169-71.ucsa.org.nz:5060
bn-au-170-80.ucsa.org.nz:5060
bn-au-174-76.ucsa.org.nz:5060
bn-au-174-78.ucsa.org.nz:5060
bn-au-175-19.ucsa.org.nz:5060
bn-ndr-162-68.ucsa.org.nz:5060
bn-ndr-163-69.ucsa.org.nz:5060
bn-rpc-message.ucsa.org.nz:5060
