007gk.mini.de:500
037-client.mini.de:10050
037-client.mini.de:123
037-client.mini.de:80
0pfq658urj-1.mini.de:10050
0pfq658urj-1.mini.de:123
0pfq658urj-1.mini.de:80
0pport-rqrq.mini.de:10050
0pport-rqrq.mini.de:123
0pport-rqrq.mini.de:80
0qjjcrpdj3jh.mini.de:10050
0qjjcrpdj3jh.mini.de:123
0qjjcrpdj3jh.mini.de:80
0ushitu.mini.de:10050
0ushitu.mini.de:123
0ushitu.mini.de:80
0zlhytomi0-1.mini.de:10050
0zlhytomi0-1.mini.de:123
0zlhytomi0-1.mini.de:80
10bytzbd7ssp.mini.de:500
12-nginx.mini.de:500
120-29-148-68.mini.de:500
152f47.mini.de:500
169-48.mini.de:500
17-121-112-89.mini.de:500
176-58.mini.de:10050
176-58.mini.de:123
176-58.mini.de:80
185-44.mini.de:10050
185-44.mini.de:123
185-44.mini.de:80
190-74.mini.de:10050
190-74.mini.de:123
190-74.mini.de:80
1fwww-5.mini.de:500
1nwrr22.mini.de:10050
1nwrr22.mini.de:123
1nwrr22.mini.de:80
1rkruvys0c-2.mini.de:10050
1rkruvys0c-2.mini.de:123
1rkruvys0c-2.mini.de:80
1xdlhaovg0.mini.de:500
208-86-202-0.mini.de:10050
208-86-202-0.mini.de:123
208-86-202-0.mini.de:80
243-77.mini.de:10050
243-77.mini.de:123
243-77.mini.de:80
24com.mini.de:10050
24com.mini.de:123
24com.mini.de:80
25loverboysupport.mini.de:10050
25loverboysupport.mini.de:123
25loverboysupport.mini.de:80
28-48.mini.de:10050
28-48.mini.de:123
28-48.mini.de:80
2fsapcp6.mini.de:10050
2fsapcp6.mini.de:123
2fsapcp6.mini.de:80
3-6ww.mini.de:10050
3-6ww.mini.de:123
3-6ww.mini.de:80
3-static.mini.de:500
3aw-lkba38.mini.de:10050
3aw-lkba38.mini.de:123
3aw-lkba38.mini.de:80
3com-3.mini.de:500
3vdnl0uemc.mini.de:500
3vscmpbvqfs3.mini.de:10050
3vscmpbvqfs3.mini.de:123
3vscmpbvqfs3.mini.de:80
46bad.mini.de:10050
46bad.mini.de:123
46bad.mini.de:80
46fevernote.mini.de:10050
46fevernote.mini.de:123
46fevernote.mini.de:80
496-9.mini.de:10050
496-9.mini.de:123
496-9.mini.de:80
4d5b.mini.de:500
4zbfnfy5kfnc.mini.de:10050
4zbfnfy5kfnc.mini.de:123
4zbfnfy5kfnc.mini.de:80
52awebmail-0.mini.de:500
5ion-test.mini.de:10050
5ion-test.mini.de:123
5ion-test.mini.de:80
610-22.mini.de:500
654fevernote.mini.de:10050
654fevernote.mini.de:123
654fevernote.mini.de:80
6d074bcc.mini.de:500
731-73.mini.de:10050
731-73.mini.de:123
731-73.mini.de:80
carson-6-46-123-96.mini.de:500
chef-ccdwbcpdb02-v.mini.de:10050
chef-ccdwbcpdb02-v.mini.de:123
chef-ccdwbcpdb02-v.mini.de:80
gew1-tds-b-0xrh.mini.de:10050
gew1-tds-b-0xrh.mini.de:123
gew1-tds-b-0xrh.mini.de:80
h-135-197-0-10.mini.de:500
h-135-207-133-76.mini.de:500
h-135-207-56-19.mini.de:10050
h-135-207-56-19.mini.de:123
h-135-207-56-19.mini.de:80
music-auth-api.mini.de:500
tor225-241-grc.mini.de:500
tor333-399-pda.mini.de:10050
tor333-399-pda.mini.de:123
tor333-399-pda.mini.de:80
