0exw76qxta-dsn.mini.de:500
0fgraph2-8.mini.de:500
10-dev-v10-lb.mini.de:80
162-70.mini.de:80
163-6.mini.de:500
168-static.mini.de:80
16covid19cz.mini.de:80
189-34.mini.de:500
1ffdblpdpx7g.mini.de:500
1no3-page.mini.de:80
22mg8hzkho-2.mini.de:500
2fdropbox9-2.mini.de:500
3sidesofcrazy.mini.de:500
420antiromiosupport.mini.de:500
42some.mini.de:500
4t20.mini.de:500
54-240-196-16.mini.de:80
56-88.mini.de:500
6rabtunblw-dsn.mini.de:500
755-99.mini.de:500
drum-155-215-78-12.mini.de:500
h-135-207-229-51.mini.de:500
h-135-207-54-84.mini.de:80
h-135-207-59-50.mini.de:500
ssm-bluebox-smtp.mini.de:500
tor113-32-pdb.mini.de:500
tor34-46-grc.mini.de:500
z-p4-rupload-frt.mini.de:500
