052-v3-client.mini.de:10050
052-v3-client.mini.de:123
052-v3-client.mini.de:80
079-client.mini.de:10050
079-client.mini.de:123
079-client.mini.de:80
09fevernote.mini.de:10050
09fevernote.mini.de:123
09fevernote.mini.de:80
0c2a.mini.de:10050
0c2a.mini.de:123
0c2a.mini.de:80
0fdropbox-2.mini.de:10050
0fdropbox-2.mini.de:123
0fdropbox-2.mini.de:80
0fgraph-4.mini.de:10050
0fgraph-4.mini.de:123
0fgraph-4.mini.de:80
0fgraph2.mini.de:10050
0fgraph2.mini.de:123
0fgraph2.mini.de:80
0fwww8-3.mini.de:10050
0fwww8-3.mini.de:123
0fwww8-3.mini.de:80
0raser-2.mini.de:10050
0raser-2.mini.de:123
0raser-2.mini.de:80
1-web-jp.mini.de:10050
1-web-jp.mini.de:123
1-web-jp.mini.de:80
11covid-19list.mini.de:10050
11covid-19list.mini.de:123
11covid-19list.mini.de:80
123apetitspas.mini.de:10050
123apetitspas.mini.de:123
123apetitspas.mini.de:80
164-1.mini.de:10050
164-1.mini.de:123
164-1.mini.de:80
164-80.mini.de:10050
164-80.mini.de:123
164-80.mini.de:80
17-121-113-93.mini.de:10050
17-121-113-93.mini.de:123
17-121-113-93.mini.de:80
177-43.mini.de:10050
177-43.mini.de:123
177-43.mini.de:80
178-116-87-30.mini.de:10050
178-116-87-30.mini.de:123
178-116-87-30.mini.de:80
178-67.mini.de:10050
178-67.mini.de:123
178-67.mini.de:80
19b4d.mini.de:10050
19b4d.mini.de:123
19b4d.mini.de:80
1fevernote-4.mini.de:10050
1fevernote-4.mini.de:123
1fevernote-4.mini.de:80
1okuen-com.mini.de:10050
1okuen-com.mini.de:123
1okuen-com.mini.de:80
2-25.mini.de:10050
2-25.mini.de:123
2-25.mini.de:80
2-9-8.mini.de:10050
2-9-8.mini.de:123
2-9-8.mini.de:80
204-80-104-68.mini.de:10050
204-80-104-68.mini.de:123
204-80-104-68.mini.de:80
204-80-105-12.mini.de:10050
204-80-105-12.mini.de:123
204-80-105-12.mini.de:80
207-171-183-19.mini.de:10050
207-171-183-19.mini.de:123
207-171-183-19.mini.de:80
212-51.mini.de:10050
212-51.mini.de:123
212-51.mini.de:80
21trendyco.mini.de:10050
21trendyco.mini.de:123
21trendyco.mini.de:80
22th-frontiers-sympo-okayama.mini.de:10050
22th-frontiers-sympo-okayama.mini.de:123
22th-frontiers-sympo-okayama.mini.de:80
254fevernote.mini.de:10050
254fevernote.mini.de:123
254fevernote.mini.de:80
255fwevideo-wwwgreement.mini.de:10050
255fwevideo-wwwgreement.mini.de:123
255fwevideo-wwwgreement.mini.de:80
290-4.mini.de:10050
290-4.mini.de:123
290-4.mini.de:80
2fgraph-13.mini.de:10050
2fgraph-13.mini.de:123
2fgraph-13.mini.de:80
2fhb.mini.de:10050
2fhb.mini.de:123
2fhb.mini.de:80
2fwww41.mini.de:10050
2fwww41.mini.de:123
2fwww41.mini.de:80
2lbuquerque.mini.de:10050
2lbuquerque.mini.de:123
2lbuquerque.mini.de:80
366times.mini.de:10050
366times.mini.de:123
366times.mini.de:80
38-99-100-63.mini.de:10050
38-99-100-63.mini.de:123
38-99-100-63.mini.de:80
3bwww.mini.de:10050
3bwww.mini.de:123
3bwww.mini.de:80
3r-lodge-bungalows.mini.de:10050
3r-lodge-bungalows.mini.de:123
3r-lodge-bungalows.mini.de:80
42northdental.mini.de:10050
42northdental.mini.de:123
42northdental.mini.de:80
43f1f.mini.de:10050
43f1f.mini.de:123
43f1f.mini.de:80
444rkeq75u-dsn.mini.de:10050
444rkeq75u-dsn.mini.de:123
444rkeq75u-dsn.mini.de:80
452awebmail-2.mini.de:10050
452awebmail-2.mini.de:123
452awebmail-2.mini.de:80
4d5b.mini.de:10050
4d5b.mini.de:123
4d5b.mini.de:80
4n06gmwxrp-1.mini.de:10050
4n06gmwxrp-1.mini.de:123
4n06gmwxrp-1.mini.de:80
4sif.mini.de:10050
4sif.mini.de:123
4sif.mini.de:80
50neocovidev.mini.de:10050
50neocovidev.mini.de:123
50neocovidev.mini.de:80
54-240-200-76.mini.de:10050
54-240-200-76.mini.de:123
54-240-200-76.mini.de:80
587-5-0.mini.de:10050
587-5-0.mini.de:123
587-5-0.mini.de:80
5fdropbox8.mini.de:10050
5fdropbox8.mini.de:123
5fdropbox8.mini.de:80
5fwww-5.mini.de:10050
5fwww-5.mini.de:123
5fwww-5.mini.de:80
5vb3-acc.mini.de:10050
5vb3-acc.mini.de:123
5vb3-acc.mini.de:80
5yevim7oxd-dsn.mini.de:10050
5yevim7oxd-dsn.mini.de:123
5yevim7oxd-dsn.mini.de:80
66-52.mini.de:10050
66-52.mini.de:123
66-52.mini.de:80
684-6.mini.de:10050
684-6.mini.de:123
684-6.mini.de:80
693-10.mini.de:10050
693-10.mini.de:123
693-10.mini.de:80
72d51dcf.mini.de:10050
72d51dcf.mini.de:123
72d51dcf.mini.de:80
731-17.mini.de:10050
731-17.mini.de:123
731-17.mini.de:80
750-jahre-ballersbach.mini.de:10050
750-jahre-ballersbach.mini.de:123
750-jahre-ballersbach.mini.de:80
abs05.mini.de:10050
abs05.mini.de:123
abs05.mini.de:80
error-team-customersimg-site.mini.de:10050
error-team-customersimg-site.mini.de:123
error-team-customersimg-site.mini.de:80
h-135-207-103-96.mini.de:10050
h-135-207-103-96.mini.de:123
h-135-207-103-96.mini.de:80
iiwc3-ui-da.mini.de:10050
iiwc3-ui-da.mini.de:123
iiwc3-ui-da.mini.de:80
jrss-215-73-168-82.mini.de:10050
jrss-215-73-168-82.mini.de:123
jrss-215-73-168-82.mini.de:80
lollobrigida.mini.de:10050
lollobrigida.mini.de:123
lollobrigida.mini.de:80
mach131-87-145-31.mini.de:10050
mach131-87-145-31.mini.de:123
mach131-87-145-31.mini.de:80
network-proxy-vpn.mini.de:10050
network-proxy-vpn.mini.de:123
network-proxy-vpn.mini.de:80
new-intraofficebackups-domain.mini.de:10050
new-intraofficebackups-domain.mini.de:123
new-intraofficebackups-domain.mini.de:80
sasvpn.mini.de:10050
sasvpn.mini.de:123
sasvpn.mini.de:80
tor43-60-pdd.mini.de:10050
tor43-60-pdd.mini.de:123
tor43-60-pdd.mini.de:80
upload-teambucket-remote.mini.de:10050
upload-teambucket-remote.mini.de:123
upload-teambucket-remote.mini.de:80
user-ns-cmsdb1-origin.mini.de:10050
user-ns-cmsdb1-origin.mini.de:123
user-ns-cmsdb1-origin.mini.de:80
