02-installation-staging-files.mini.de:500
054-8-9-4.mini.de:80
06-529-7.mini.de:500
06-85-1.mini.de:500
163-9-8-1.mini.de:500
17-121-123-70.mini.de:80
35-2-6-5-0.mini.de:500
45-81-7.mini.de:500
45-90-7.mini.de:500
5-37-8.mini.de:500
5-62-7.mini.de:80
55-1-23.mini.de:80
5fwww-3-2.mini.de:80
74-2-2.mini.de:80
75-0-8-5-9.mini.de:500
76-76-1.mini.de:80
84-198-209-56.mini.de:500
85-70-3-4.mini.de:500
95-3-9-8-3.mini.de:500
969-8-5.mini.de:500
agarg8-msteams-jira.mini.de:80
ash1-appstore-a3.mini.de:80
ash1-jhbiostest-a1.mini.de:500
ash2-census-a5.mini.de:80
ash2-kafka-a12.mini.de:500
ash2-recsysstormcass-a3.mini.de:80
ash2-vectorscassandra-a3.mini.de:500
aws-byol-svc-gamma-test.mini.de:500
baiduspider-116-179-37-48.mini.de:80
baiduspider-123-125-71-20.mini.de:500
baiduspider-220-181-108-27.mini.de:500
bank-authproxy-pcidss.mini.de:500
blapi-test-flower.mini.de:500
chat-gateway134-prod.mini.de:80
chat-gateway290-prod.mini.de:500
cluster-be513be6-b9ac-4.mini.de:500
core-wl-st2.mini.de:80
ctr2pf-p20-buy.mini.de:500
eagle-roadmaster-8.mini.de:500
ebs2-dev3-app01.mini.de:500
edgecast-cdn.mini.de:500
educationwww-02-8.mini.de:500
fairthorpe-rio-6.mini.de:80
fb-branch4-dev.mini.de:500
fremont-9-3.mini.de:500
gcore-uat-biapps-nosso.mini.de:500
home-bap.mini.de:80
http-dictionary-reference-com0-5.mini.de:500
http-m-jobstreet-com-ph9-4.mini.de:500
http-m-news40-com.mini.de:500
http-m-olx-co-id9-0.mini.de:80
http-nigeria-babycenter-io-5.mini.de:500
http-telenornews-pk-29.mini.de:80
http-translate-reference-com-1-2.mini.de:500
http-www-bing-com-15.mini.de:500
http-www-bing-com-9.mini.de:500
https-ar-m-wikipedia-org-0-5.mini.de:80
https-es-m-wikipedia-org95.mini.de:500
https-m-olx-ph-0-0.mini.de:500
https-pavilion-com-bd-1-0.mini.de:500
https-www-buzzfeed-com3.mini.de:500
ipv4-c001-plh001-talktalk-isp.mini.de:80
ipv4-c002-szb001-timedotcom-isp.mini.de:500
ipv4-c007-mex004-telmex-isp.mini.de:80
ipv4-c026-vie001-ix.mini.de:500
ipv4-c048-stl001-ix.mini.de:500
ipv4-c050-sin001-ix.mini.de:500
ipv4-c051-den001-ix.mini.de:80
ipv4-c052-nyc005-ix.mini.de:500
kubectl-search-client.mini.de:80
lon2-settlementengine2pgwal-a1.mini.de:500
lon2-webmetadataimg-a3.mini.de:500
lon3-metadataserializer-a1.mini.de:500
lon3-storm-a1.mini.de:500
lookup-prdws-lv.mini.de:80
maybach-soul-4.mini.de:500
mx4-ph2-sp3.mini.de:500
opus-qc-homing-d3-cookies.mini.de:500
parkside-cbs-prodpreview-cdg53.mini.de:80
peugeot-gli-1.mini.de:500
rfqa-cloud-10.mini.de:80
roacamu02.mini.de:500
scf-ngeag-prod.mini.de:500
sjc1-heroicsuggest-a2.mini.de:500
sjc1-notifications-a7.mini.de:500
sjc1-rttbview-a2.mini.de:500
smart-optima-7.mini.de:500
smtp02-ia4-sp1.mini.de:500
sto3-census-a4.mini.de:500
sto3-identity2-a3.mini.de:500
sto5-fantomextranscoder-b39.mini.de:80
subaru-aerostar-1.mini.de:80
support-iso-prdws.mini.de:500
tgfw.mini.de:500
uat-ru-remoteservice.mini.de:500
upgr-midgress-03.mini.de:500
yedc-847-2.mini.de:500
zpls-zv2czgrj3wlzsrcs.mini.de:500
