plasmaguy.mini.de:10050
plasmaguy.mini.de:123
plasmaguy.mini.de:80
platformsw.mini.de:500
pointofsale-s.mini.de:10050
pointofsale-s.mini.de:123
pointofsale-s.mini.de:80
portal2-admin.mini.de:500
portfolio-rest-cf.mini.de:10050
portfolio-rest-cf.mini.de:123
portfolio-rest-cf.mini.de:80
ppddz.mini.de:10050
ppddz.mini.de:123
ppddz.mini.de:80
prditgclc02.mini.de:500
preprod-k.mini.de:10050
preprod-k.mini.de:123
preprod-k.mini.de:80
press-stage.mini.de:10050
press-stage.mini.de:123
press-stage.mini.de:80
prets-immobiliers.mini.de:500
prf-walletservice-master-ready.mini.de:500
primmr-z2qmxvfdikfaskae.mini.de:500
primmr-zcqzmupemofkpj4b.mini.de:10050
primmr-zcqzmupemofkpj4b.mini.de:123
primmr-zcqzmupemofkpj4b.mini.de:80
private-zgslk77iossbvsyn.mini.de:10050
private-zgslk77iossbvsyn.mini.de:123
private-zgslk77iossbvsyn.mini.de:80
prod-alb.mini.de:500
prod-s11-telefonista.mini.de:500
prod-s15-milli-vanilli.mini.de:500
prod77.mini.de:10050
prod77.mini.de:123
prod77.mini.de:80
pronto-prfap.mini.de:10050
pronto-prfap.mini.de:123
pronto-prfap.mini.de:80
protect3-res.mini.de:500
proximospirits.mini.de:10050
proximospirits.mini.de:123
proximospirits.mini.de:80
pubgw.mini.de:10050
pubgw.mini.de:123
pubgw.mini.de:80
pv11p01sa-n31.mini.de:500
pws-ccoqa02.mini.de:500
pwsco.mini.de:10050
pwsco.mini.de:123
pwsco.mini.de:80
pwslvdc.mini.de:10050
pwslvdc.mini.de:123
pwslvdc.mini.de:80
python-sns-dev-api.mini.de:10050
python-sns-dev-api.mini.de:123
python-sns-dev-api.mini.de:80
qa-connect-insights-data.mini.de:10050
qa-connect-insights-data.mini.de:123
qa-connect-insights-data.mini.de:80
qauipdmseldmz.mini.de:10050
qauipdmseldmz.mini.de:123
qauipdmseldmz.mini.de:80
qauipdmselpartner.mini.de:500
qdroadmincqa.mini.de:10050
qdroadmincqa.mini.de:123
qdroadmincqa.mini.de:80
qknhp8tc3y-eng.mini.de:500
qknhp8tc3ymysql.mini.de:500
quarantine-a.mini.de:500
quicken-qalws.mini.de:500
qwantbot-223-162-242-91.mini.de:500
qwantbot-91-162-242-91.mini.de:10050
qwantbot-91-162-242-91.mini.de:123
qwantbot-91-162-242-91.mini.de:80
r2scft32et-developer.mini.de:10050
r2scft32et-developer.mini.de:123
r2scft32et-developer.mini.de:80
ragnarrelay.mini.de:500
raidonthelethalzone1.mini.de:500
rate-limited-proxy-108-177-76-10.mini.de:500
ratelimited-proxy-72-14-199-51.mini.de:500
realestatereality.mini.de:10050
realestatereality.mini.de:123
realestatereality.mini.de:80
redirect8-prod.mini.de:10050
redirect8-prod.mini.de:123
redirect8-prod.mini.de:80
ref-69l.mini.de:500
refine-acc.mini.de:500
repos-sql.mini.de:500
restricted8-dev.mini.de:500
retropage.mini.de:500
reviewinfo.mini.de:10050
reviewinfo.mini.de:123
reviewinfo.mini.de:80
rh2mr.mini.de:500
rnr-access.mini.de:500
rsb-ac1.mini.de:10050
rsb-ac1.mini.de:123
rsb-ac1.mini.de:80
rsks.mini.de:500
rsscma-pod3.mini.de:500
rsw1aw-inband.mini.de:10050
rsw1aw-inband.mini.de:123
rsw1aw-inband.mini.de:80
rsw1co-inband.mini.de:10050
rsw1co-inband.mini.de:123
rsw1co-inband.mini.de:80
