76pez96ecy-3.mini.de:10050
76pez96ecy-3.mini.de:123
76pez96ecy-3.mini.de:80
774access.mini.de:10050
774access.mini.de:123
774access.mini.de:80
79pic.mini.de:500
7wkcy.mini.de:10050
7wkcy.mini.de:123
7wkcy.mini.de:80
80tonmbg.mini.de:500
81-51.mini.de:10050
81-51.mini.de:123
81-51.mini.de:80
84-22.mini.de:500
92mmybusinessphone.mini.de:500
95-46-06.mini.de:10050
95-46-06.mini.de:123
95-46-06.mini.de:80
a-ereskin.mini.de:500
a-kolosoww.mini.de:10050
a-kolosoww.mini.de:123
a-kolosoww.mini.de:80
a-n-t-i-v-a-n.mini.de:500
a-rukavish.mini.de:500
aaaaaaag.mini.de:10050
aaaaaaag.mini.de:123
aaaaaaag.mini.de:80
aaplpic.mini.de:500
aapo.mini.de:10050
aapo.mini.de:123
aapo.mini.de:80
abagnomaria.mini.de:10050
abagnomaria.mini.de:123
abagnomaria.mini.de:80
abbe.mini.de:500
abi80wm.mini.de:10050
abi80wm.mini.de:123
abi80wm.mini.de:80
abow.mini.de:10050
abow.mini.de:123
abow.mini.de:80
abroad.mini.de:500
absa-io.mini.de:10050
absa-io.mini.de:123
absa-io.mini.de:80
absod.mini.de:500
abweblog.mini.de:10050
abweblog.mini.de:123
abweblog.mini.de:80
acadian55.mini.de:10050
acadian55.mini.de:123
acadian55.mini.de:80
accelario.mini.de:10050
accelario.mini.de:123
accelario.mini.de:80
account-newstatic.mini.de:500
ad-logic.mini.de:500
addlivetopillslivestream.mini.de:10050
addlivetopillslivestream.mini.de:123
addlivetopillslivestream.mini.de:80
adfamix.mini.de:500
admin40.mini.de:10050
admin40.mini.de:123
admin40.mini.de:80
admplat1.mini.de:500
adnoiwipc.mini.de:500
advisorfi-1.mini.de:10050
advisorfi-1.mini.de:123
advisorfi-1.mini.de:80
aerocezeaux.mini.de:500
aerogami.mini.de:500
aers.mini.de:500
aetyiopublic.mini.de:500
afer.mini.de:500
afidistribution.mini.de:10050
afidistribution.mini.de:123
afidistribution.mini.de:80
agreements-mdn.mini.de:10050
agreements-mdn.mini.de:123
agreements-mdn.mini.de:80
aicrowd-evaluation-logs.mini.de:10050
aicrowd-evaluation-logs.mini.de:123
aicrowd-evaluation-logs.mini.de:80
aikaflute.mini.de:10050
aikaflute.mini.de:123
aikaflute.mini.de:80
aikidosekishinjuku-t.mini.de:10050
aikidosekishinjuku-t.mini.de:123
aikidosekishinjuku-t.mini.de:80
airspace.mini.de:500
aitailu.mini.de:10050
aitailu.mini.de:123
aitailu.mini.de:80
akikovoice.mini.de:500
al-waha-hygiene.mini.de:500
alerti.mini.de:500
alexa-3p-push-notifications.mini.de:10050
alexa-3p-push-notifications.mini.de:123
alexa-3p-push-notifications.mini.de:80
alfransistatus.mini.de:10050
alfransistatus.mini.de:123
alfransistatus.mini.de:80
alilly80.mini.de:10050
alilly80.mini.de:123
alilly80.mini.de:80
alllovesings.mini.de:10050
alllovesings.mini.de:123
alllovesings.mini.de:80
allpurposeanswers.mini.de:500
alltechcabinets.mini.de:500
alpha0-7-6.mini.de:10050
alpha0-7-6.mini.de:123
alpha0-7-6.mini.de:80
alpha03-6.mini.de:10050
alpha03-6.mini.de:123
alpha03-6.mini.de:80
alphabet-color.mini.de:500
amahauteprovence.mini.de:500
amare.mini.de:500
americans18fjstv.mini.de:500
americanstudies.mini.de:10050
americanstudies.mini.de:123
americanstudies.mini.de:80
amgmedia.mini.de:10050
amgmedia.mini.de:123
amgmedia.mini.de:80
