17-121-113-14.mini.de:80
17-121-124-51.mini.de:10050
17-121-124-51.mini.de:123
17-121-124-51.mini.de:80
55-6-1-2-4.mini.de:80
85-7-1-6-7.mini.de:10050
85-7-1-6-7.mini.de:123
85-7-1-6-7.mini.de:80
alewife-staging-carnival.mini.de:80
assets-connecthelp-helporigin.mini.de:500
auth-jenkins-sqlserver-db2-corp.mini.de:10050
auth-jenkins-sqlserver-db2-corp.mini.de:123
auth-jenkins-sqlserver-db2-corp.mini.de:80
bucket-access-iebalz10.mini.de:10050
bucket-access-iebalz10.mini.de:123
bucket-access-iebalz10.mini.de:80
controllerdata-auth-antiviruspre.mini.de:500
det-4-1-5.mini.de:10050
det-4-1-5.mini.de:123
det-4-1-5.mini.de:80
fra02-prd-pimldap.mini.de:10050
fra02-prd-pimldap.mini.de:123
fra02-prd-pimldap.mini.de:80
gsp81-ssl-e542-dlb.mini.de:10050
gsp81-ssl-e542-dlb.mini.de:123
gsp81-ssl-e542-dlb.mini.de:80
h-135-207-14-36.mini.de:500
h-135-207-230-5.mini.de:10050
h-135-207-230-5.mini.de:123
h-135-207-230-5.mini.de:80
h-135-207-240-31.mini.de:500
host-134-152-116-71.mini.de:10050
host-134-152-116-71.mini.de:123
host-134-152-116-71.mini.de:80
host-214-18-233-26.mini.de:500
http-www-olx-co-za-0.mini.de:10050
http-www-olx-co-za-0.mini.de:123
http-www-olx-co-za-0.mini.de:80
https-en-m-wikipedia-org-8-4.mini.de:80
https-th-m-wikipedia-org7.mini.de:10050
https-th-m-wikipedia-org7.mini.de:123
https-th-m-wikipedia-org7.mini.de:80
ipv4-c103-ams001-ix.mini.de:500
jrss-215-74-65-70.mini.de:500
labs-develip-git.mini.de:500
oxy-oxygen-44b4cbfd.mini.de:500
oxy-oxygen-481e26ee.mini.de:500
oxy-oxygen-628afe67.mini.de:80
spn10-2-pdd.mini.de:500
spn12-2-seb.mini.de:10050
spn12-2-seb.mini.de:123
spn12-2-seb.mini.de:80
sr-bs-2-po-4.mini.de:10050
sr-bs-2-po-4.mini.de:123
sr-bs-2-po-4.mini.de:80
sto3-ginger-a2.mini.de:10050
sto3-ginger-a2.mini.de:123
sto3-ginger-a2.mini.de:80
sto3-weblb-wg1.mini.de:10050
sto3-weblb-wg1.mini.de:123
sto3-weblb-wg1.mini.de:80
subscriptions-svu-aws-dev.mini.de:80
tor111-145-grc.mini.de:80
tor175-316-pdb.mini.de:500
tor321-252-pda.mini.de:10050
tor321-252-pda.mini.de:123
tor321-252-pda.mini.de:80
update-research-external-domain.mini.de:80
v1-newchefwwww-backups-www-test.mini.de:10050
v1-newchefwwww-backups-www-test.mini.de:123
v1-newchefwwww-backups-www-test.mini.de:80
vip-accountvpn-new-oceania.mini.de:500
vpn-6-46-81-85.mini.de:500
vpnpostman-trackjiratunnel-mx.mini.de:10050
vpnpostman-trackjiratunnel-mx.mini.de:123
vpnpostman-trackjiratunnel-mx.mini.de:80
wx-telemetry-sin.mini.de:10050
wx-telemetry-sin.mini.de:123
wx-telemetry-sin.mini.de:80
xe-2-2-2.mini.de:500
