17-121-112-33.mini.de:500
17-121-118-64.mini.de:500
access-alpha-jirasite.mini.de:500
ash2-searchsuggesttest-a1.mini.de:500
baiduspider-180-76-5-30.mini.de:500
chefaltengliship-git.mini.de:500
gp-scd-l.mini.de:500
h-135-207-28-25.mini.de:500
hk-file-intl-miui-pri-alisgp.mini.de:500
host-130-16-133-53.mini.de:500
internalstaff-cacheeuw-meet-git.mini.de:500
lbx2-1-edg.mini.de:500
oxy-oxygen-481e279a.mini.de:500
tor58-74-pdd.mini.de:500
tor85-117-gre.mini.de:500
user-alphawebexamplestunnel-mx.mini.de:500
vip-data-mx-corporate.mini.de:500
vip-dns-start-storage.mini.de:500
