1-2-2.mini.de:500
15-71-7-3.mini.de:10050
15-71-7-3.mini.de:123
15-71-7-3.mini.de:80
35-9-4-49.mini.de:10050
35-9-4-49.mini.de:123
35-9-4-49.mini.de:80
36-7-5-3.mini.de:500
5-9-4-5-3.mini.de:10050
5-9-4-5-3.mini.de:123
5-9-4-5-3.mini.de:80
5-9-49.mini.de:10050
5-9-49.mini.de:123
5-9-49.mini.de:80
6-7-8-4.mini.de:500
65-11-4.mini.de:10050
65-11-4.mini.de:123
65-11-4.mini.de:80
74-3-18.mini.de:10050
74-3-18.mini.de:123
74-3-18.mini.de:80
75-9-44.mini.de:10050
75-9-44.mini.de:123
75-9-44.mini.de:80
76-8-1.mini.de:500
95-3-1-3.mini.de:10050
95-3-1-3.mini.de:123
95-3-1-3.mini.de:80
952-2-0.mini.de:10050
952-2-0.mini.de:123
952-2-0.mini.de:80
973-review-chore-init-1nfz0e.mini.de:10050
973-review-chore-init-1nfz0e.mini.de:123
973-review-chore-init-1nfz0e.mini.de:80
ad-supply-analytics.mini.de:500
apporigin-idse-prod.mini.de:10050
apporigin-idse-prod.mini.de:123
apporigin-idse-prod.mini.de:80
ash2-cassandra2test-a3.mini.de:500
ash2-entpdb-a4.mini.de:10050
ash2-entpdb-a4.mini.de:123
ash2-entpdb-a4.mini.de:80
ash2-facebook-a11.mini.de:500
ash2-heroicsuggest-b1.mini.de:10050
ash2-heroicsuggest-b1.mini.de:123
ash2-heroicsuggest-b1.mini.de:80
ash2-playlistmosaic-b1.mini.de:10050
ash2-playlistmosaic-b1.mini.de:123
ash2-playlistmosaic-b1.mini.de:80
ash2-search-a11.mini.de:500
ash2-webapiprovisioning-a2.mini.de:500
atl-prd-zk-01c.mini.de:10050
atl-prd-zk-01c.mini.de:123
atl-prd-zk-01c.mini.de:80
atl-stg-bid-01c.mini.de:500
baiduspider-123-125-66-27.mini.de:500
billy-bob-2.mini.de:500
bucketnew-europe-us.mini.de:500
bx--eugdc-vipu.mini.de:500
corbin-tsx-9.mini.de:500
cxvdi-dev-ag-int.mini.de:10050
cxvdi-dev-ag-int.mini.de:123
cxvdi-dev-ag-int.mini.de:80
dv-acss-es-fe.mini.de:10050
dv-acss-es-fe.mini.de:123
dv-acss-es-fe.mini.de:80
f4a7bdaa.mini.de:10050
f4a7bdaa.mini.de:123
f4a7bdaa.mini.de:80
facebook-sbl-0niplaces.mini.de:10050
facebook-sbl-0niplaces.mini.de:123
facebook-sbl-0niplaces.mini.de:80
fsdu8-2.mini.de:10050
fsdu8-2.mini.de:123
fsdu8-2.mini.de:80
gcore-uat-ibmfs03.mini.de:10050
gcore-uat-ibmfs03.mini.de:123
gcore-uat-ibmfs03.mini.de:80
geo-fiesta-1.mini.de:500
h135-207-54-51.mini.de:10050
h135-207-54-51.mini.de:123
h135-207-54-51.mini.de:80
http-fp-juanfutbol-com-6-0.mini.de:500
http-www-espn-com-11.mini.de:10050
http-www-espn-com-11.mini.de:123
http-www-espn-com-11.mini.de:80
https-abs-twimg-com-7-0.mini.de:500
https-en-m-wikipedia-org3-4.mini.de:10050
https-en-m-wikipedia-org3-4.mini.de:123
https-en-m-wikipedia-org3-4.mini.de:80
https-instabridge-com6.mini.de:500
https-pt-m-wikipedia-org7-1.mini.de:500
https-th-m-wikipedia-org-16.mini.de:500
https-wppirates-com.mini.de:500
ihm-coulson-iad.mini.de:10050
ihm-coulson-iad.mini.de:123
ihm-coulson-iad.mini.de:80
internal-pin-cas.mini.de:10050
internal-pin-cas.mini.de:123
internal-pin-cas.mini.de:80
ip-139-28.mini.de:500
ip-155-36.mini.de:10050
ip-155-36.mini.de:123
ip-155-36.mini.de:80
ip-162-47.mini.de:10050
ip-162-47.mini.de:123
ip-162-47.mini.de:80
ipv4-c004-vgt001-centurylink-isp.mini.de:500
ipv4-c006-zrh001-ix.mini.de:500
ipv4-c013-sjc002-ops-ix.mini.de:500
ipv4-c024-ber001-ix.mini.de:10050
ipv4-c024-ber001-ix.mini.de:123
ipv4-c024-ber001-ix.mini.de:80
ipv4-c092-cdg001-ix.mini.de:500
ivrlab-stenv1altsdc1-ssl.mini.de:500
lon3-adeventtracker-a4.mini.de:10050
lon3-adeventtracker-a4.mini.de:123
lon3-adeventtracker-a4.mini.de:80
lon3-appstore-a6.mini.de:500
lon3-pl4cassandra-b10.mini.de:500
lti-annotations-dev.mini.de:10050
lti-annotations-dev.mini.de:123
lti-annotations-dev.mini.de:80
ltsds-cloud-secure-3.mini.de:10050
ltsds-cloud-secure-3.mini.de:123
ltsds-cloud-secure-3.mini.de:80
ma1-stoneit-lapp02.mini.de:10050
ma1-stoneit-lapp02.mini.de:123
ma1-stoneit-lapp02.mini.de:80
new-nodejs-dev.mini.de:10050
new-nodejs-dev.mini.de:123
new-nodejs-dev.mini.de:80
nwk-radarp-lapp33.mini.de:500
onduo-dev-mobile-api-gateway.mini.de:500
parkside-ds2-prod-bom54.mini.de:10050
parkside-ds2-prod-bom54.mini.de:123
parkside-ds2-prod-bom54.mini.de:80
ptmp-network-80.mini.de:500
register79.mini.de:10050
register79.mini.de:123
register79.mini.de:80
server-befc851d-635a-4.mini.de:500
sjc1-artistinsightsindex-a4.mini.de:10050
sjc1-artistinsightsindex-a4.mini.de:123
sjc1-artistinsightsindex-a4.mini.de:80
sjc1-collection2-a3.mini.de:500
sots-brand-common-qa.mini.de:10050
sots-brand-common-qa.mini.de:123
sots-brand-common-qa.mini.de:80
sto5-harvestertranscoder-a36.mini.de:500
sub-166-155-64.mini.de:500
tax-batman-integ.mini.de:500
usw7-26-gra.mini.de:10050
usw7-26-gra.mini.de:123
usw7-26-gra.mini.de:80
