05-91-8.mini.de:80
17-58-101-65.mini.de:80
178-130-13.mini.de:80
552-2-8.mini.de:500
6fwww-3-6.mini.de:80
850-1-8.mini.de:500
acp-dashboard-cn.mini.de:80
anene-exp.mini.de:80
ascp-dev-app.mini.de:500
ash2-adserverproxy-a10.mini.de:80
ash2-appstoredb-a1.mini.de:80
bmw-cc-6.mini.de:80
ce-contxt-pci.mini.de:80
error-backup-sslpaymentsstorage.mini.de:500
gcore-uat-biapps.mini.de:500
h135-207-13-20.mini.de:500
honda-boxster-6.mini.de:500
http-fp-juanfutbol-com17.mini.de:500
http-uk-ask-com7-1.mini.de:500
https-ar-m-wikipedia-org-86.mini.de:80
hubblest-perf-if.mini.de:80
iam-themis-version.mini.de:500
int-gw3-v-qa.mini.de:500
jenkinssandbox-webproxy-c.mini.de:80
lon2-buildagent-s1.mini.de:500
lon2-logelask-a7.mini.de:500
lon2-pl4cassandra-a16.mini.de:80
res3.mini.de:80
stag9-zookeeper-preferred.mini.de:80
test-billing-stg.mini.de:80
tor136-160-gra.mini.de:500
wp-predemo-dev.mini.de:80
www7-4-oct.mini.de:80
