17-121-126-58.mini.de:500
admin-exchangecontainer-www-test.mini.de:500
assets-cache-sso-miembros.mini.de:500
atl-p-rdwb-01a.mini.de:500
atl-stg-rpsvcs-01a.mini.de:500
data-development-usuqo07.mini.de:500
eds-sfdc-p1w7.mini.de:500
gbibp9ph1--blueice2n4.mini.de:500
h-135-197-137-44.mini.de:500
h-135-207-164-78.mini.de:500
h-135-207-60-69.mini.de:500
http-telenornews-pk-0-5.mini.de:500
https-pavilion-com-bd35.mini.de:500
https-th-m-wikipedia-org66.mini.de:500
idsru-staging-p.mini.de:500
insecure-apse1-cai.mini.de:500
ios-0-6-4.mini.de:500
ip-154-3.mini.de:500
ip-164-25.mini.de:500
ipv4-c004-slc002-centurylink-isp.mini.de:500
ipv4-c273-lax001-ix.mini.de:500
lon2-accesspoint-a21.mini.de:500
new-staging-web-oceania-uat.mini.de:500
s7or1-65-31.mini.de:500
schatterjee.mini.de:500
tor148-207-pdc.mini.de:500
tor302-392-pda.mini.de:500
v1-postmaster-erpalt.mini.de:500
v1beta-data-appuser.mini.de:500
