014-6.mini.de:80
050fdropbox7.mini.de:80
0c93.mini.de:80
0f2-2.mini.de:80
10ampic.mini.de:80
10pp.mini.de:80
116-static.mini.de:500
120-70.mini.de:500
16-0.mini.de:500
162-62.mini.de:500
169-39.mini.de:80
173-70.mini.de:80
19ethiopia-covid19.mini.de:500
19fevernote.mini.de:80
1llgh9ntvi-2.mini.de:80
206-41.mini.de:500
213-10.mini.de:500
255fwevideo-printer.mini.de:500
365tasker.mini.de:500
38hawaii-com.mini.de:500
3c-cdn-qa-bs.mini.de:500
42-5.mini.de:80
424hub.mini.de:500
4dad.mini.de:80
54-240-197-6.mini.de:80
60fevernote.mini.de:500
6link.mini.de:500
6oauth2.mini.de:500
73aa7f.mini.de:500
ash1-collection2cassandra-a3.mini.de:500
aws-us-east-1a.mini.de:500
debuguser-sites-uploadspanel.mini.de:80
jrss-215-74-238-21.mini.de:500
lef7-1-pda.mini.de:500
perfreps.mini.de:80
rsw58-1-rtm.mini.de:80
startstatus-db2-corp.mini.de:500
watktem01-ext.mini.de:500
