155-9-206-49.mini.de:10050
155-9-206-49.mini.de:123
155-9-206-49.mini.de:80
17-121-116-16.mini.de:10050
17-121-116-16.mini.de:123
17-121-116-16.mini.de:80
accessaccount-cp-csimgshare.mini.de:10050
accessaccount-cp-csimgshare.mini.de:123
accessaccount-cp-csimgshare.mini.de:80
backupstatus-int-oceania.mini.de:10050
backupstatus-int-oceania.mini.de:123
backupstatus-int-oceania.mini.de:80
chefwiki-mail-uat.mini.de:10050
chefwiki-mail-uat.mini.de:123
chefwiki-mail-uat.mini.de:80
els-cts-a07.mini.de:10050
els-cts-a07.mini.de:123
els-cts-a07.mini.de:80
eur-p-gen-6-127-51-29.mini.de:10050
eur-p-gen-6-127-51-29.mini.de:123
eur-p-gen-6-127-51-29.mini.de:80
gcp-s3-corporate-docs.mini.de:10050
gcp-s3-corporate-docs.mini.de:123
gcp-s3-corporate-docs.mini.de:80
h-135-207-183-96.mini.de:10050
h-135-207-183-96.mini.de:123
h-135-207-183-96.mini.de:80
h-135-207-35-65.mini.de:10050
h-135-207-35-65.mini.de:123
h-135-207-35-65.mini.de:80
h-135-207-63-54.mini.de:10050
h-135-207-63-54.mini.de:123
h-135-207-63-54.mini.de:80
http-translate-reference-com-5-5.mini.de:10050
http-translate-reference-com-5-5.mini.de:123
http-translate-reference-com-5-5.mini.de:80
icas2-w-usa.mini.de:10050
icas2-w-usa.mini.de:123
icas2-w-usa.mini.de:80
ipv4-c002-was001-dev-ix.mini.de:10050
ipv4-c002-was001-dev-ix.mini.de:123
ipv4-c002-was001-dev-ix.mini.de:80
lon2-currentfavoritescass-a3.mini.de:10050
lon2-currentfavoritescass-a3.mini.de:123
lon2-currentfavoritescass-a3.mini.de:80
lon2-slask-a1.mini.de:10050
lon2-slask-a1.mini.de:123
lon2-slask-a1.mini.de:80
occ-2-64-58.mini.de:10050
occ-2-64-58.mini.de:123
occ-2-64-58.mini.de:80
oxy-oxygen-481e260e.mini.de:10050
oxy-oxygen-481e260e.mini.de:123
oxy-oxygen-481e260e.mini.de:80
oxy-oxygen-481e262d.mini.de:10050
oxy-oxygen-481e262d.mini.de:123
oxy-oxygen-481e262d.mini.de:80
panel-mx-corporate.mini.de:10050
panel-mx-corporate.mini.de:123
panel-mx-corporate.mini.de:80
spn1-3-vzb.mini.de:10050
spn1-3-vzb.mini.de:123
spn1-3-vzb.mini.de:80
sto3-repositories-a1.mini.de:10050
sto3-repositories-a1.mini.de:123
sto3-repositories-a1.mini.de:80
tor134-163-pda.mini.de:10050
tor134-163-pda.mini.de:123
tor134-163-pda.mini.de:80
tor147-21-pda.mini.de:10050
tor147-21-pda.mini.de:123
tor147-21-pda.mini.de:80
tor259-388-pdc.mini.de:10050
tor259-388-pdc.mini.de:123
tor259-388-pdc.mini.de:80
tor341-428-pda.mini.de:10050
tor341-428-pda.mini.de:123
tor341-428-pda.mini.de:80
www-naij-com8-5.mini.de:10050
www-naij-com8-5.mini.de:123
www-naij-com8-5.mini.de:80
www-test-www.mini.de:10050
www-test-www.mini.de:123
www-test-www.mini.de:80
