0-antivirus.mini.de:500
0-aws-okta-mfa-ack-beanosnts.mini.de:10050
0-aws-okta-mfa-ack-beanosnts.mini.de:123
0-aws-okta-mfa-ack-beanosnts.mini.de:80
000kumar009jake.mini.de:80
100rage.mini.de:80
13-distance.mini.de:500
139xgl1pcrnh.mini.de:10050
139xgl1pcrnh.mini.de:123
139xgl1pcrnh.mini.de:80
152fwevideo.mini.de:500
172-76.mini.de:500
178-119-65-1ccess.mini.de:10050
178-119-65-1ccess.mini.de:123
178-119-65-1ccess.mini.de:80
192-204-13-9.mini.de:500
1fevernote7.mini.de:500
1fitchick.mini.de:10050
1fitchick.mini.de:123
1fitchick.mini.de:80
212-26.mini.de:500
233-visitdata.mini.de:10050
233-visitdata.mini.de:123
233-visitdata.mini.de:80
25-9-8.mini.de:80
252fgraph3.mini.de:80
27-96.mini.de:500
2fevernote49.mini.de:500
2fgraph-1.mini.de:10050
2fgraph-1.mini.de:123
2fgraph-1.mini.de:80
2girlstyedye.mini.de:80
2xm6.mini.de:500
30-static.mini.de:500
360messaging.mini.de:500
394-2.mini.de:500
3made.mini.de:500
3pvdi.mini.de:10050
3pvdi.mini.de:123
3pvdi.mini.de:80
412e.mini.de:10050
412e.mini.de:123
412e.mini.de:80
426a.mini.de:10050
426a.mini.de:123
426a.mini.de:80
4kkio9mvfq-dsn.mini.de:80
4sweetcheeks.mini.de:500
566p.mini.de:10050
566p.mini.de:123
566p.mini.de:80
5a8affaf.mini.de:80
5fdropbox23.mini.de:500
5o26.mini.de:500
6-07-6.mini.de:10050
6-07-6.mini.de:123
6-07-6.mini.de:80
6-infostrates3mailgw2.mini.de:10050
6-infostrates3mailgw2.mini.de:123
6-infostrates3mailgw2.mini.de:80
657cb.mini.de:10050
657cb.mini.de:123
657cb.mini.de:80
6llyu8fyok-1.mini.de:500
704c6.mini.de:500
729b99ba.mini.de:500
acc-lon3-s3f14-1.mini.de:10050
acc-lon3-s3f14-1.mini.de:123
acc-lon3-s3f14-1.mini.de:80
capmed-47-60-67.mini.de:80
h-135-207-134-9.mini.de:10050
h-135-207-134-9.mini.de:123
h-135-207-134-9.mini.de:80
ipv4-c004-mia001-hotwire-isp.mini.de:500
ipv4-c023-was001-ix.mini.de:10050
ipv4-c023-was001-ix.mini.de:123
ipv4-c023-was001-ix.mini.de:80
registerexamplesbackup-meet-git.mini.de:500
tor140-278-pdb.mini.de:500
tor235-275-grc.mini.de:80
tor325-357-gre.mini.de:80
v255-priv-rtr.mini.de:80
www-testexamplesbackup-meet-git.mini.de:80
