15-6-1-5.mini.de:500
85-2-27.mini.de:500
acc-lon6-ms4i07-1.mini.de:500
ash1-linkap-a2.mini.de:500
bee-i-dev.mini.de:500
bell-vm-sccm01.mini.de:500
chat-gateway398-prodantivirus.mini.de:500
clubimg-p03-drcn.mini.de:80
cluster-fb044bc1-9c5b-4.mini.de:80
cnv2-dev1-proxy02.mini.de:80
flnk1-1.mini.de:500
gp-lv-prfl.mini.de:500
https-78-media-tumblr-com.mini.de:500
ipv4-c003-ltn001-bt-isp.mini.de:500
ipv4-c016-lax009-ix.mini.de:80
ipv4-c102-bos001-ix.mini.de:500
ipv4-c105-fra002-ix.mini.de:500
lon3-pstorage-a4.mini.de:500
ma-iphsubmp-lapp69.mini.de:80
pcp-cmdb-prod.mini.de:80
production-enterprise-importer.mini.de:500
rt4-1-1.mini.de:500
server-cd3fbecd-e674-4.mini.de:500
sjc1-identity2-a5.mini.de:80
sto5-dnsresolver-a2.mini.de:80
successwiz.mini.de:80
twitchantivirus-security-free.mini.de:80
users-dummy-109-95.mini.de:500
vtx2-dev1-app01.mini.de:500
web-p2-golden-ami-stoitsev.mini.de:500
