17-121-125-56.mini.de:80
af01p-fm-dr01.mini.de:500
beta-b-api3.mini.de:80
chefalt-meet-git.mini.de:500
cs-fc10-2.mini.de:500
db2controllerclients-stats-corp.mini.de:500
drum-155-215-102-14admin.mini.de:80
gsp57-euw3c-siriv2.mini.de:500
h-135-207-182-84.mini.de:500
https-upload-wikimedia-org-1-7.mini.de:80
https-upload-wikimedia-org6-1.mini.de:500
idp-soa-p1c.mini.de:500
inmaa1-corpclient-vpn1.mini.de:500
ip-162-49.mini.de:80
mhsi-47-164-26.mini.de:500
nwk-ccomappp-s03.mini.de:500
originlogsauth-mirror-my-oceania.mini.de:80
oxy-oxygen-57f860bd.mini.de:500
preferences-apiaccept-domain.mini.de:500
sundew-qa1-ms11.mini.de:500
tor191-278-pda.mini.de:500
tor229-245-grc.mini.de:500
web-eos-perf.mini.de:500
