11-3-1-9.mini.de:500
152-2-9-5.mini.de:500
46-9-8.mini.de:500
55-72-5.mini.de:500
alpha-tor139-164-gra.mini.de:10050
alpha-tor139-164-gra.mini.de:123
alpha-tor139-164-gra.mini.de:80
ash2-enapiworker-a24.mini.de:500
aws-us-east-2.mini.de:80
baiduspider-124-166-232-57.mini.de:10050
baiduspider-124-166-232-57.mini.de:123
baiduspider-124-166-232-57.mini.de:80
bb-clients-blueevents-prod.mini.de:80
blink-cf-oss.mini.de:10050
blink-cf-oss.mini.de:123
blink-cf-oss.mini.de:80
datastage-start-clients.mini.de:80
dev-rzsbwy-rmscb.mini.de:10050
dev-rzsbwy-rmscb.mini.de:123
dev-rzsbwy-rmscb.mini.de:80
dodb-alpha-pdx.mini.de:80
fdatafeed2-ccapd-qydc.mini.de:10050
fdatafeed2-ccapd-qydc.mini.de:123
fdatafeed2-ccapd-qydc.mini.de:80
h135-207-136-70.mini.de:10050
h135-207-136-70.mini.de:123
h135-207-136-70.mini.de:80
http-m-jobstreet-com-ph0-9.mini.de:80
http-m-olx-co-id7-2.mini.de:10050
http-m-olx-co-id7-2.mini.de:123
http-m-olx-co-id7-2.mini.de:80
http-m-wikihow-com2.mini.de:500
ip-152-95.mini.de:80
ipv4-c016-for002-ix.mini.de:500
kafka-kd-prod-azure-westus2.mini.de:10050
kafka-kd-prod-azure-westus2.mini.de:123
kafka-kd-prod-azure-westus2.mini.de:80
lgw-policy-mgmt.mini.de:500
lon2-webservice-a5.mini.de:10050
lon2-webservice-a5.mini.de:123
lon2-webservice-a5.mini.de:80
lon3-matchmaker-a3.mini.de:500
lon3-npmjs-a2.mini.de:10050
lon3-npmjs-a2.mini.de:123
lon3-npmjs-a2.mini.de:80
lon3-storm-a3.mini.de:10050
lon3-storm-a3.mini.de:123
lon3-storm-a3.mini.de:80
lon3-webapihelios-b1.mini.de:500
m-merdeka-com-60.mini.de:10050
m-merdeka-com-60.mini.de:123
m-merdeka-com-60.mini.de:80
rc-rnabioinfor-prod.mini.de:500
rococo-adrian-node-0.mini.de:80
security-devops-mr61.mini.de:10050
security-devops-mr61.mini.de:123
security-devops-mr61.mini.de:80
server-45acf810-c640-4.mini.de:500
shca-ogoutatamiten-jpn234-suny.mini.de:80
sjc1-gw-a3.mini.de:10050
sjc1-gw-a3.mini.de:123
sjc1-gw-a3.mini.de:80
sto3-socorrodb-a1.mini.de:10050
sto3-socorrodb-a1.mini.de:123
sto3-socorrodb-a1.mini.de:80
sto3-user2-a7.mini.de:80
sto3-vchannelview-a1.mini.de:500
sto3-vhistory2cassandra-a3.mini.de:500
talent-aggregation-service.mini.de:500
