78-219-212-88ss.mini.de:80
7th-goudou.mini.de:80
7xfipv1bvf.mini.de:500
8-71.mini.de:500
8apbp6hwxk-dsn.mini.de:80
a-mstr11.mini.de:80
aaaaaaaa.mini.de:80
acceleratecannabis.mini.de:500
accounts-stage.mini.de:80
acidifiable.mini.de:80
adcentralcache.mini.de:80
adfi-bordeaux.mini.de:500
adfs-test.mini.de:80
ae2-uk-3.mini.de:500
aereonautics.mini.de:80
affiliate0-8.mini.de:500
ak-media.mini.de:80
akabanekun-ahg.mini.de:500
akbar-testimonials.mini.de:80
akimoto-att.mini.de:500
alertmanager-tsse-va1.mini.de:80
alib.mini.de:80
alimama.mini.de:80
allpp1.mini.de:500
allrubhub3jaguar.mini.de:500
alltagsgeschichtenitslife.mini.de:500
almo.mini.de:500
aloha-aolani.mini.de:500
alpha-60.mini.de:80
altagna.mini.de:500
amazing.mini.de:500
ambermusicpass.mini.de:500
