00o00.mini.de:500
023-zs4czmalnyipeo6m.mini.de:500
055fdropbox2.mini.de:500
081-60.mini.de:500
0fgraph46.mini.de:500
10hackcovid19.mini.de:80
134-4.mini.de:500
15-covid19data.mini.de:500
162-255-36-73.mini.de:500
17-58-102-79.mini.de:500
170-33.mini.de:500
172-12.mini.de:80
188-46.mini.de:80
207-171-181-15.mini.de:80
210-57-55-91.mini.de:500
2miners.mini.de:500
31sumai.mini.de:500
3fwww93.mini.de:80
452awebmail4.mini.de:500
48cd.mini.de:500
49-courier.mini.de:500
4s-kitchen.mini.de:500
4x4farming-simulator.mini.de:500
501xnxqmhdh4.mini.de:500
669-6.mini.de:80
74-3-0-7.mini.de:500
a-96-119-21-42.mini.de:500
age-1-3-4.mini.de:80
cmsassets-cache-lbclients.mini.de:500
controller-pfep-apiserver.mini.de:80
fab3-2-grd.mini.de:80
free-download-manager.mini.de:500
h-135-207-254-60.mini.de:80
migame-customer-cloud.mini.de:80
rcx-yd-wirelesspix-sby-nat.mini.de:500
usw2-a-sat.mini.de:500
webebhs-129-33-164-64.mini.de:500
