055-9-3.mini.de:10050
055-9-3.mini.de:123
055-9-3.mini.de:80
139-47.mini.de:10050
139-47.mini.de:123
139-47.mini.de:80
17-121-124-19.mini.de:10050
17-121-124-19.mini.de:123
17-121-124-19.mini.de:80
362-1-4.mini.de:10050
362-1-4.mini.de:123
362-1-4.mini.de:80
4-57-1.mini.de:10050
4-57-1.mini.de:123
4-57-1.mini.de:80
54-04-8.mini.de:10050
54-04-8.mini.de:123
54-04-8.mini.de:80
54-22-8.mini.de:10050
54-22-8.mini.de:123
54-22-8.mini.de:80
550-8-0.mini.de:10050
550-8-0.mini.de:123
550-8-0.mini.de:80
65-3-64.mini.de:10050
65-3-64.mini.de:123
65-3-64.mini.de:80
66-9-4-4.mini.de:10050
66-9-4-4.mini.de:123
66-9-4-4.mini.de:80
7-4-8.mini.de:10050
7-4-8.mini.de:123
7-4-8.mini.de:80
76-7-81.mini.de:500
82-3-7.mini.de:10050
82-3-7.mini.de:123
82-3-7.mini.de:80
85-7-41.mini.de:10050
85-7-41.mini.de:123
85-7-41.mini.de:80
86-4-8-9.mini.de:10050
86-4-8-9.mini.de:123
86-4-8-9.mini.de:80
92-7-0.mini.de:10050
92-7-0.mini.de:123
92-7-0.mini.de:80
acc-sto3-z8r307-1.mini.de:10050
acc-sto3-z8r307-1.mini.de:123
acc-sto3-z8r307-1.mini.de:80
adloc.mini.de:10050
adloc.mini.de:123
adloc.mini.de:80
allianz-defense-securite.mini.de:10050
allianz-defense-securite.mini.de:123
allianz-defense-securite.mini.de:80
alpha-mach131-87-65-10.mini.de:10050
alpha-mach131-87-65-10.mini.de:123
alpha-mach131-87-65-10.mini.de:80
api-itms11.mini.de:10050
api-itms11.mini.de:123
api-itms11.mini.de:80
ash1-user2-b1.mini.de:10050
ash1-user2-b1.mini.de:123
ash1-user2-b1.mini.de:80
ash2-presencememcached-a2.mini.de:10050
ash2-presencememcached-a2.mini.de:123
ash2-presencememcached-a2.mini.de:80
aws2-avx-scep-prod.mini.de:10050
aws2-avx-scep-prod.mini.de:123
aws2-avx-scep-prod.mini.de:80
baiduspider-116-179-32-1.mini.de:10050
baiduspider-116-179-32-1.mini.de:123
baiduspider-116-179-32-1.mini.de:80
baiduspider-180-76-15-46.mini.de:10050
baiduspider-180-76-15-46.mini.de:123
baiduspider-180-76-15-46.mini.de:80
baiduspider-ad-220-181-32-6.mini.de:10050
baiduspider-ad-220-181-32-6.mini.de:123
baiduspider-ad-220-181-32-6.mini.de:80
baiduspiderad-220-181-32-19.mini.de:10050
baiduspiderad-220-181-32-19.mini.de:123
baiduspiderad-220-181-32-19.mini.de:80
bfx-ui-affiliate.mini.de:10050
bfx-ui-affiliate.mini.de:123
bfx-ui-affiliate.mini.de:80
cachecache-labs-cmsdb1-origin.mini.de:10050
cachecache-labs-cmsdb1-origin.mini.de:123
cachecache-labs-cmsdb1-origin.mini.de:80
cart04.mini.de:10050
cart04.mini.de:123
cart04.mini.de:80
chat-gateway081-prod.mini.de:10050
chat-gateway081-prod.mini.de:123
chat-gateway081-prod.mini.de:80
cl2-west1a-vpc.mini.de:10050
cl2-west1a-vpc.mini.de:123
cl2-west1a-vpc.mini.de:80
core-sjc1-r805-1.mini.de:10050
core-sjc1-r805-1.mini.de:123
core-sjc1-r805-1.mini.de:80
dcl14-ncg1-c3-itm3.mini.de:10050
dcl14-ncg1-c3-itm3.mini.de:123
dcl14-ncg1-c3-itm3.mini.de:80
drum-155-215-8-13.mini.de:500
ec2-fixedhosts-gamma.mini.de:10050
ec2-fixedhosts-gamma.mini.de:123
ec2-fixedhosts-gamma.mini.de:80
ehn6.mini.de:10050
ehn6.mini.de:123
ehn6.mini.de:80
elb-scope-zhy-api.mini.de:10050
elb-scope-zhy-api.mini.de:123
elb-scope-zhy-api.mini.de:80
fremont-0-19.mini.de:10050
fremont-0-19.mini.de:123
fremont-0-19.mini.de:80
fremont-16-26.mini.de:10050
fremont-16-26.mini.de:123
fremont-16-26.mini.de:80
fremont-7-10.mini.de:10050
fremont-7-10.mini.de:123
fremont-7-10.mini.de:80
frp-config-fe.mini.de:10050
frp-config-fe.mini.de:123
frp-config-fe.mini.de:80
gatling-ext-10.mini.de:10050
gatling-ext-10.mini.de:123
gatling-ext-10.mini.de:80
h135-207-127-70.mini.de:10050
h135-207-127-70.mini.de:123
h135-207-127-70.mini.de:80
h135-207-61-81.mini.de:10050
h135-207-61-81.mini.de:123
h135-207-61-81.mini.de:80
hcmmeeiprod-pub-ren.mini.de:10050
hcmmeeiprod-pub-ren.mini.de:123
hcmmeeiprod-pub-ren.mini.de:80
horizon-api-prod.mini.de:10050
horizon-api-prod.mini.de:123
horizon-api-prod.mini.de:80
htt-telcel-net5-2.mini.de:10050
htt-telcel-net5-2.mini.de:123
htt-telcel-net5-2.mini.de:80
http-dictionary-reference-com25.mini.de:10050
http-dictionary-reference-com25.mini.de:123
http-dictionary-reference-com25.mini.de:80
http-telenornews-pk30.mini.de:10050
http-telenornews-pk30.mini.de:123
http-telenornews-pk30.mini.de:80
https-es-m-wikipedia-org9-5.mini.de:10050
https-es-m-wikipedia-org9-5.mini.de:123
https-es-m-wikipedia-org9-5.mini.de:80
https-instabridge-com3-7.mini.de:10050
https-instabridge-com3-7.mini.de:123
https-instabridge-com3-7.mini.de:80
https-pt-m-wikipedia-org44.mini.de:10050
https-pt-m-wikipedia-org44.mini.de:123
https-pt-m-wikipedia-org44.mini.de:80
https-upload-wikimedia-org0-5.mini.de:10050
https-upload-wikimedia-org0-5.mini.de:123
https-upload-wikimedia-org0-5.mini.de:80
hywdca05-uat-drtr.mini.de:10050
hywdca05-uat-drtr.mini.de:123
hywdca05-uat-drtr.mini.de:80
iam-user-authn-feature-saml-fixe.mini.de:10050
iam-user-authn-feature-saml-fixe.mini.de:123
iam-user-authn-feature-saml-fixe.mini.de:80
iltlvd-analytics-2-47.mini.de:10050
iltlvd-analytics-2-47.mini.de:123
iltlvd-analytics-2-47.mini.de:80
ipv4-c002-isb001-nayatel-isp.mini.de:10050
ipv4-c002-isb001-nayatel-isp.mini.de:123
ipv4-c002-isb001-nayatel-isp.mini.de:80
ipv4-c002-lgw001-talktalk-isp.mini.de:10050
ipv4-c002-lgw001-talktalk-isp.mini.de:123
ipv4-c002-lgw001-talktalk-isp.mini.de:80
ipv4-c017-zrh001-ix.mini.de:10050
ipv4-c017-zrh001-ix.mini.de:123
ipv4-c017-zrh001-ix.mini.de:80
ipv4-c035-tyo001-ix.mini.de:10050
ipv4-c035-tyo001-ix.mini.de:123
ipv4-c035-tyo001-ix.mini.de:80
ipv4-c039-waw001-ix.mini.de:10050
ipv4-c039-waw001-ix.mini.de:123
ipv4-c039-waw001-ix.mini.de:80
ipv4-c040-zrh001-ix.mini.de:10050
ipv4-c040-zrh001-ix.mini.de:123
ipv4-c040-zrh001-ix.mini.de:80
ipv4-c100-fra002-ix.mini.de:10050
ipv4-c100-fra002-ix.mini.de:123
ipv4-c100-fra002-ix.mini.de:80
ipv4-c641-sjc002-dev-ix.mini.de:10050
ipv4-c641-sjc002-dev-ix.mini.de:123
ipv4-c641-sjc002-dev-ix.mini.de:80
kafka-aws-eucentral1.mini.de:10050
kafka-aws-eucentral1.mini.de:123
kafka-aws-eucentral1.mini.de:80
kindle-social-tool.mini.de:10050
kindle-social-tool.mini.de:123
kindle-social-tool.mini.de:80
kor-pathe-front.mini.de:10050
kor-pathe-front.mini.de:123
kor-pathe-front.mini.de:80
lon2-tracker-a3.mini.de:10050
lon2-tracker-a3.mini.de:123
lon2-tracker-a3.mini.de:80
lon3-accesspoint-a47.mini.de:10050
lon3-accesspoint-a47.mini.de:123
lon3-accesspoint-a47.mini.de:80
lon3-artistcass-a1.mini.de:10050
lon3-artistcass-a1.mini.de:123
lon3-artistcass-a1.mini.de:80
lon3-kafka-acore6.mini.de:10050
lon3-kafka-acore6.mini.de:123
lon3-kafka-acore6.mini.de:80
lon3-ssoproxy-a2.mini.de:10050
lon3-ssoproxy-a2.mini.de:123
lon3-ssoproxy-a2.mini.de:80
m-merdeka-com-02.mini.de:10050
m-merdeka-com-02.mini.de:123
m-merdeka-com-02.mini.de:80
m-merdeka-com-23.mini.de:10050
m-merdeka-com-23.mini.de:123
m-merdeka-com-23.mini.de:80
mattkim-goldenp2-4.mini.de:500
mobile-bff-uat.mini.de:10050
mobile-bff-uat.mini.de:123
mobile-bff-uat.mini.de:80
mycb-ml-21.mini.de:10050
mycb-ml-21.mini.de:123
mycb-ml-21.mini.de:80
opus-qc-homing-a2-cookies.mini.de:10050
opus-qc-homing-a2-cookies.mini.de:123
opus-qc-homing-a2-cookies.mini.de:80
p1-am-ss-gtm.mini.de:10050
p1-am-ss-gtm.mini.de:123
p1-am-ss-gtm.mini.de:80
parnella.mini.de:10050
parnella.mini.de:123
parnella.mini.de:80
perf-adf-apps.mini.de:10050
perf-adf-apps.mini.de:123
perf-adf-apps.mini.de:80
pn-140-10.mini.de:10050
pn-140-10.mini.de:123
pn-140-10.mini.de:80
pulsar-gcp-europewest1.mini.de:10050
pulsar-gcp-europewest1.mini.de:123
pulsar-gcp-europewest1.mini.de:80
qa-infunnelaper-cjmsolutionsllc.mini.de:10050
qa-infunnelaper-cjmsolutionsllc.mini.de:123
qa-infunnelaper-cjmsolutionsllc.mini.de:80
rdg-bat-dist-acc.mini.de:10050
rdg-bat-dist-acc.mini.de:123
rdg-bat-dist-acc.mini.de:80
sjc1-messaging-a1.mini.de:10050
sjc1-messaging-a1.mini.de:123
sjc1-messaging-a1.mini.de:80
sto3-character-a2.mini.de:10050
sto3-character-a2.mini.de:123
sto3-character-a2.mini.de:80
sto3-contenttube-a1.mini.de:10050
sto3-contenttube-a1.mini.de:123
sto3-contenttube-a1.mini.de:80
sto3-notificationscache-a3.mini.de:500
sto5-servicediscovery-a3.mini.de:10050
sto5-servicediscovery-a3.mini.de:123
sto5-servicediscovery-a3.mini.de:80
tesla-rallywagon-3.mini.de:10050
tesla-rallywagon-3.mini.de:123
tesla-rallywagon-3.mini.de:80
tsnrui-waf-prodb-alp.mini.de:10050
tsnrui-waf-prodb-alp.mini.de:123
tsnrui-waf-prodb-alp.mini.de:80
usw4-22-pda.mini.de:10050
usw4-22-pda.mini.de:123
usw4-22-pda.mini.de:80
ww1examplesbackup-meet-git.mini.de:10050
ww1examplesbackup-meet-git.mini.de:123
ww1examplesbackup-meet-git.mini.de:80
