platformoauth2.mini.de:500
platsearch.mini.de:500
pldc.mini.de:500
plmproduct.mini.de:500
pmtcardstestp.mini.de:80
portalo-callbacks.mini.de:500
powerspike.mini.de:80
ppd-mmexceptions.mini.de:80
ppp4-46.mini.de:500
pr-pod11-smp-device.mini.de:80
prd-amolite.mini.de:500
prdstgswxlogitech.mini.de:500
premierdeadsea.mini.de:80
preventivi.mini.de:500
primedcc.mini.de:500
printserver2-12.mini.de:80
prizc-zihvte3occnvafjt.mini.de:80
procportalstage.mini.de:500
prod-gnar-query-timeline-1-spark.mini.de:80
product-api.mini.de:500
protect-cn.mini.de:500
prove.mini.de:500
proxy-2-weight.mini.de:500
ps1w2-sessions.mini.de:80
pslmobileapp.mini.de:80
psychiatryonline.mini.de:500
pubzc-zdcidw2djh6qrjkr.mini.de:500
pubzc-zfqlv5waeafcy7lc.mini.de:500
punchlines.mini.de:500
qbosa.mini.de:80
qd22bgocdsp.mini.de:500
qel-qbshared.mini.de:80
qpchubdata-prf.mini.de:500
qqgb.mini.de:80
r13eeer.mini.de:500
r2scft32et-administrator.mini.de:80
r2scft32et-office.mini.de:500
r2scft32etconf.mini.de:500
rabigh.mini.de:80
radiance.mini.de:500
ralab.mini.de:500
ratelimited.mini.de:80
rav2-sfm.mini.de:500
red-prod-aws-us-1.mini.de:500
redirect-examples.mini.de:500
redirectmijn-corp.mini.de:80
redirectnew-corp.mini.de:80
regarded.mini.de:500
regarderfilmsterrifier2.mini.de:80
register-4-5.mini.de:500
register09.mini.de:500
registrationcenter-ndaorigin.mini.de:80
registry2-stg1.mini.de:80
relay6-mdn.mini.de:500
remotesandsyncs.mini.de:500
removals-portal-br.mini.de:500
resdemo.mini.de:500
reserves-us-shadow.mini.de:500
reset4s.mini.de:80
retrica.mini.de:80
rewardshtml-ca.mini.de:500
rezapark.mini.de:80
right-iad9.mini.de:80
riviera-it.mini.de:80
rmrp.mini.de:80
rokucomlink11.mini.de:80
roomimg.mini.de:80
rpa-uat-wf.mini.de:500
rsw1af-inband.mini.de:500
rsw1bh-inband.mini.de:500
rsw1bo-inband.mini.de:500
