0rtwork-api-v9-certeengineering.mini.de:80
155-9-243-98.mini.de:80
178-117-121-71.mini.de:500
api-cache-alphapress-uat.mini.de:80
ash2-notificationscache-a2.mini.de:80
atl-prd-infwjmp-01b.mini.de:500
beta-euw-storagemx.mini.de:500
bid46ge.mini.de:80
bragg-55-124-6-7.mini.de:80
capmed-47-102-38.mini.de:80
cet-9-1-5.mini.de:80
connectdns.mini.de:80
elasticbeanstalk-cp-postgresgit.mini.de:80
h-135-197-242-45.mini.de:80
h-135-207-1-12.mini.de:80
h-135-207-103-39.mini.de:80
h-135-207-30-48.mini.de:500
h-135-207-4-68.mini.de:80
h-135-207-54-61.mini.de:500
h135-207-223-30.mini.de:80
https-upload-wikimedia-org-66.mini.de:80
hub-ewd-prod-blk-blackduck.mini.de:500
ip-162-67.mini.de:80
jrss-215-71-56-39.mini.de:500
lon2-collection2restoretest-a8.mini.de:500
mwp14-pv50-ssl.mini.de:80
oxy-oxygen-6a0aebfc.mini.de:500
privateenglishusers.mini.de:80
prod-auth-miembros-tunnel-mx.mini.de:80
reporting-athena-db-01-ro.mini.de:80
sdk1-8-57.mini.de:500
slb1-88-gra.mini.de:500
tools-k8s-prd.mini.de:80
tor104-162-pdb.mini.de:500
tor195-363-pdb.mini.de:80
usw16-180-pdb.mini.de:80
v3-downloads-config.mini.de:500
vpnhost-sso-miembros.mini.de:80
wk-221-17.mini.de:500
