pledge1.mini.de:500
pqalidg-qdcf.mini.de:500
pre-1.mini.de:500
prizc-znhnzderwrdyg55n.mini.de:500
prod-main02.mini.de:500
prod-s1-customers.mini.de:500
qnyhzlfwa8-2.mini.de:500
qondado.mini.de:500
quitwww.mini.de:500
rabbitstage01.mini.de:500
rakacreative-1.mini.de:500
randolphschools.mini.de:500
rcgkmhyyki2ffjwt6.mini.de:500
rcrosby.mini.de:500
rdwebtest.mini.de:500
recurring-cards-8.mini.de:500
resources2-1.mini.de:500
resources39.mini.de:500
ringblaze.mini.de:500
rps-callcenter-fr-dv1.mini.de:500
rtmpott.mini.de:500
