13-0-0.mini.de:500
178-118-132-2.mini.de:500
2-6-8.mini.de:500
539-4-8.mini.de:500
65-8-7.mini.de:500
7-0-8-5.mini.de:500
alfaromeo-aventador-4.mini.de:500
ash1-apresolve-a3.mini.de:500
ash2-slask-a1.mini.de:500
baiduspider-220-181-32-40.mini.de:500
biojes24.mini.de:500
cms-web01-erpalt.mini.de:500
dipper-cts-gamma-tcp.mini.de:500
email-test-2.mini.de:500
es-mx-net.mini.de:500
fremont-13-26.mini.de:500
h135-207-230-40.mini.de:500
h135-207-231-51.mini.de:500
https-pavilion-com-bd-35.mini.de:500
ios-8-9-3.mini.de:500
ip-147-16.mini.de:500
ip-152-95.mini.de:500
ipv4-c360-sjc002-dev-ix.mini.de:500
kiali-ops-us-east-1.mini.de:500
lon3-artistinsightscass-a3.mini.de:500
lon3-splunk-a1.mini.de:500
lon3-sporty-a1.mini.de:500
pmp-web-prod-qdc.mini.de:500
private-zcmtufltbtro7d3l.mini.de:500
server-0dccc37f-e41c-4.mini.de:161
ssk-qc-a9.mini.de:500
tor356-401-gra.mini.de:500
van-ex-casht01.mini.de:500
webspace3n-innovate-math.mini.de:500
zoomdvo32mmr.mini.de:500
