mysql01.selendis.mini.de:80
mysql02.bhpservice.mini.de:80
mysql02.gniewojar.mini.de:80
mysql03.astartu.mini.de:80
mysql03.nawbud.mini.de:80
mysql04.geomade-pl.mini.de:80
mysql04.manamanam-com-pl.mini.de:80
mysql05.polyco.mini.de:80
mysql06.kancelariaskj.mini.de:80
mysql08.mebletkaniny-ftp.mini.de:80
mysql09.hygeco.mini.de:80
mysql09.kartex.mini.de:80
mysql10.arkadainvest.mini.de:80
mysql10.kancelaria-kosman-pl.mini.de:80
mysql10.mps13butelek.mini.de:80
mysql10.rados.mini.de:80
mysynologyparis.mini.de:80
namdam.mini.de:80
nanoignore.mini.de:10001
nationwidecapitalgroup.mini.de:80
naverinvest.mini.de:80
navlecto.mini.de:80
ndh-anyconnect.mini.de:80
necdhc.mini.de:80
nedrrvo.mini.de:80
nesslerise.mini.de:80
net124-78.mini.de:80
net146-31.mini.de:80
