platform-cdn.mini.de:10050
platform-cdn.mini.de:123
platform-cdn.mini.de:80
platformcompute.mini.de:10050
platformcompute.mini.de:123
platformcompute.mini.de:80
platin7.mini.de:10050
platin7.mini.de:123
platin7.mini.de:80
pod4.mini.de:10050
pod4.mini.de:123
pod4.mini.de:80
pointloma-color.mini.de:10050
pointloma-color.mini.de:123
pointloma-color.mini.de:80
polandplatform.mini.de:10050
polandplatform.mini.de:123
polandplatform.mini.de:80
poloweb-e2e2.mini.de:10050
poloweb-e2e2.mini.de:123
poloweb-e2e2.mini.de:80
polyfills.mini.de:10050
polyfills.mini.de:123
polyfills.mini.de:80
port1-6.mini.de:10050
port1-6.mini.de:123
port1-6.mini.de:80
portal-qa4.mini.de:10050
portal-qa4.mini.de:123
portal-qa4.mini.de:80
portaldev1.mini.de:10050
portaldev1.mini.de:123
portaldev1.mini.de:80
portalntd.mini.de:10050
portalntd.mini.de:123
portalntd.mini.de:80
pospelov.mini.de:10050
pospelov.mini.de:123
pospelov.mini.de:80
postalcode.mini.de:10050
postalcode.mini.de:123
postalcode.mini.de:80
ppcdev02e.mini.de:10050
ppcdev02e.mini.de:123
ppcdev02e.mini.de:80
ppcmarketing.mini.de:10050
ppcmarketing.mini.de:123
ppcmarketing.mini.de:80
pr-ig.mini.de:10050
pr-ig.mini.de:123
pr-ig.mini.de:80
pr5us.mini.de:10050
pr5us.mini.de:123
pr5us.mini.de:80
prbs32rt.mini.de:10050
prbs32rt.mini.de:123
prbs32rt.mini.de:80
prdxenapp10.mini.de:10050
prdxenapp10.mini.de:123
prdxenapp10.mini.de:80
precoro.mini.de:10050
precoro.mini.de:123
precoro.mini.de:80
preeiamwls16.mini.de:10050
preeiamwls16.mini.de:123
preeiamwls16.mini.de:80
preentertainment.mini.de:10050
preentertainment.mini.de:123
preentertainment.mini.de:80
preferencesupdatevpn.mini.de:10050
preferencesupdatevpn.mini.de:123
preferencesupdatevpn.mini.de:80
premier-online-services.mini.de:10050
premier-online-services.mini.de:123
premier-online-services.mini.de:80
primmr-zfmnxfcq6sexnirs.mini.de:10050
primmr-zfmnxfcq6sexnirs.mini.de:123
primmr-zfmnxfcq6sexnirs.mini.de:80
primmr-zr7rrey4uvdejirk.mini.de:10050
primmr-zr7rrey4uvdejirk.mini.de:123
primmr-zr7rrey4uvdejirk.mini.de:80
print-prdws.mini.de:10050
print-prdws.mini.de:123
print-prdws.mini.de:80
priorlake-savage.mini.de:10050
priorlake-savage.mini.de:123
priorlake-savage.mini.de:80
prism-device-stage.mini.de:10050
prism-device-stage.mini.de:123
prism-device-stage.mini.de:80
private-ams-dev1.mini.de:10050
private-ams-dev1.mini.de:123
private-ams-dev1.mini.de:80
private-wikib2bsystem.mini.de:10050
private-wikib2bsystem.mini.de:123
private-wikib2bsystem.mini.de:80
private-zfdukzlqbuh7eunv.mini.de:10050
private-zfdukzlqbuh7eunv.mini.de:123
private-zfdukzlqbuh7eunv.mini.de:80
prod-41.mini.de:10050
prod-41.mini.de:123
prod-41.mini.de:80
prod-c2-tftp1.mini.de:10050
prod-c2-tftp1.mini.de:123
prod-c2-tftp1.mini.de:80
prod-s7-dunder-mifflin.mini.de:10050
prod-s7-dunder-mifflin.mini.de:123
prod-s7-dunder-mifflin.mini.de:80
prodivernetworx.mini.de:10050
prodivernetworx.mini.de:123
prodivernetworx.mini.de:80
produpgpospa1.mini.de:500
prometheus-green.mini.de:10050
prometheus-green.mini.de:123
prometheus-green.mini.de:80
proposalgenerationsessionst1.mini.de:10050
proposalgenerationsessionst1.mini.de:123
proposalgenerationsessionst1.mini.de:80
prosp.mini.de:10050
prosp.mini.de:123
prosp.mini.de:80
prostarsystems.mini.de:10050
prostarsystems.mini.de:123
prostarsystems.mini.de:80
provnamur.mini.de:10050
provnamur.mini.de:123
provnamur.mini.de:80
ps-tigris.mini.de:10050
ps-tigris.mini.de:123
ps-tigris.mini.de:80
ps1w2-sessions.mini.de:10050
ps1w2-sessions.mini.de:123
ps1w2-sessions.mini.de:80
psl14fpsc02v.mini.de:10050
psl14fpsc02v.mini.de:123
psl14fpsc02v.mini.de:80
psychologieww2-9-9.mini.de:10050
psychologieww2-9-9.mini.de:123
psychologieww2-9-9.mini.de:80
pttech.mini.de:10050
pttech.mini.de:123
pttech.mini.de:80
public-cells.mini.de:10050
public-cells.mini.de:123
public-cells.mini.de:80
puertasabiertas.mini.de:10050
puertasabiertas.mini.de:123
puertasabiertas.mini.de:80
punctuator.mini.de:10050
punctuator.mini.de:123
punctuator.mini.de:80
qasp.mini.de:10050
qasp.mini.de:123
qasp.mini.de:80
qauipdmsel-asset.mini.de:10050
qauipdmsel-asset.mini.de:123
qauipdmsel-asset.mini.de:80
qaxp.mini.de:10050
qaxp.mini.de:123
qaxp.mini.de:80
qb-backend.mini.de:10050
qb-backend.mini.de:123
qb-backend.mini.de:80
qbdtpaymentslogin.mini.de:500
qd17fgpatchsp.mini.de:10050
qd17fgpatchsp.mini.de:123
qd17fgpatchsp.mini.de:80
qfzw4kbit0-3.mini.de:10050
qfzw4kbit0-3.mini.de:123
qfzw4kbit0-3.mini.de:80
querybuilder-staging-sjc1.mini.de:10050
querybuilder-staging-sjc1.mini.de:123
querybuilder-staging-sjc1.mini.de:80
quest-mother.mini.de:10050
quest-mother.mini.de:123
quest-mother.mini.de:80
qwantbot-244-162-242-91.mini.de:10050
qwantbot-244-162-242-91.mini.de:123
qwantbot-244-162-242-91.mini.de:80
qwantbot-249-162-242-91.mini.de:10050
qwantbot-249-162-242-91.mini.de:123
qwantbot-249-162-242-91.mini.de:80
r2scft32etlocal.mini.de:10050
r2scft32etlocal.mini.de:123
r2scft32etlocal.mini.de:80
r3sbs-stage.mini.de:10050
r3sbs-stage.mini.de:123
r3sbs-stage.mini.de:80
ra-emea.mini.de:10050
ra-emea.mini.de:123
ra-emea.mini.de:80
radioprobki.mini.de:10050
radioprobki.mini.de:123
radioprobki.mini.de:80
rails1.mini.de:10050
rails1.mini.de:123
rails1.mini.de:80
ratelimited-proxy-209-85-238-80.mini.de:10050
ratelimited-proxy-209-85-238-80.mini.de:123
ratelimited-proxy-209-85-238-80.mini.de:80
raven-msf.mini.de:10050
raven-msf.mini.de:123
raven-msf.mini.de:80
redirect-na.mini.de:10050
redirect-na.mini.de:123
redirect-na.mini.de:80
redirecte.mini.de:10050
redirecte.mini.de:123
redirecte.mini.de:80
register0-12.mini.de:10050
register0-12.mini.de:123
register0-12.mini.de:80
register2-3-9.mini.de:10050
register2-3-9.mini.de:123
register2-3-9.mini.de:80
registrars-a.mini.de:10050
registrars-a.mini.de:123
registrars-a.mini.de:80
reliancedental.mini.de:10050
reliancedental.mini.de:123
reliancedental.mini.de:80
remotelogin.mini.de:10050
remotelogin.mini.de:123
remotelogin.mini.de:80
rename.mini.de:10050
rename.mini.de:123
rename.mini.de:80
reputationpic.mini.de:10050
reputationpic.mini.de:123
reputationpic.mini.de:80
reserve-tr.mini.de:10050
reserve-tr.mini.de:123
reserve-tr.mini.de:80
rooz.mini.de:10050
rooz.mini.de:123
rooz.mini.de:80
roscata.mini.de:10050
roscata.mini.de:123
roscata.mini.de:80
rossetti.mini.de:10050
rossetti.mini.de:123
rossetti.mini.de:80
rsvd-zivcpfclwc3ahbhv.mini.de:10050
rsvd-zivcpfclwc3ahbhv.mini.de:123
rsvd-zivcpfclwc3ahbhv.mini.de:80
rsvd-zk4qwuuxlssxsnk6.mini.de:10050
rsvd-zk4qwuuxlssxsnk6.mini.de:123
rsvd-zk4qwuuxlssxsnk6.mini.de:80
rsvd-zwu7zsqdsn5rwezf.mini.de:10050
rsvd-zwu7zsqdsn5rwezf.mini.de:123
rsvd-zwu7zsqdsn5rwezf.mini.de:80
rsw1ci-inband.mini.de:500
rubymotion-ios-dev.mini.de:10050
rubymotion-ios-dev.mini.de:123
rubymotion-ios-dev.mini.de:80
