17-121-119-48.mini.de:10050
17-121-119-48.mini.de:123
17-121-119-48.mini.de:80
26-8-23.mini.de:10050
26-8-23.mini.de:123
26-8-23.mini.de:80
4-46.mini.de:10050
4-46.mini.de:123
4-46.mini.de:80
48-4-1-3.mini.de:10050
48-4-1-3.mini.de:123
48-4-1-3.mini.de:80
59-5-2.mini.de:10050
59-5-2.mini.de:123
59-5-2.mini.de:80
9-0-5.mini.de:10050
9-0-5.mini.de:123
9-0-5.mini.de:80
acc-lon2-s3b18-1.mini.de:10050
acc-lon2-s3b18-1.mini.de:123
acc-lon2-s3b18-1.mini.de:80
alpo-sent-confirmation.mini.de:10050
alpo-sent-confirmation.mini.de:123
alpo-sent-confirmation.mini.de:80
alt-beta-alpha-auth-antiviruspre.mini.de:10050
alt-beta-alpha-auth-antiviruspre.mini.de:123
alt-beta-alpha-auth-antiviruspre.mini.de:80
api-obv-atla.mini.de:10050
api-obv-atla.mini.de:123
api-obv-atla.mini.de:80
api-par.mini.de:10050
api-par.mini.de:123
api-par.mini.de:80
api-us03.mini.de:10050
api-us03.mini.de:123
api-us03.mini.de:80
ash2-rendezvous-a1.mini.de:10050
ash2-rendezvous-a1.mini.de:123
ash2-rendezvous-a1.mini.de:80
atl-prd-spe-23a.mini.de:10050
atl-prd-spe-23a.mini.de:123
atl-prd-spe-23a.mini.de:80
auth-stat-uat.mini.de:10050
auth-stat-uat.mini.de:123
auth-stat-uat.mini.de:80
auth-v4-gcp-new-userlog.mini.de:10050
auth-v4-gcp-new-userlog.mini.de:123
auth-v4-gcp-new-userlog.mini.de:80
baiduspider-116-179-32-55.mini.de:10050
baiduspider-116-179-32-55.mini.de:123
baiduspider-116-179-32-55.mini.de:80
baiduspider-124-166-232-45.mini.de:10050
baiduspider-124-166-232-45.mini.de:123
baiduspider-124-166-232-45.mini.de:80
ckousik.mini.de:10050
ckousik.mini.de:123
ckousik.mini.de:80
cms-infrastatus-db2-corp.mini.de:10050
cms-infrastatus-db2-corp.mini.de:123
cms-infrastatus-db2-corp.mini.de:80
demoerroraws-loginaccept-domain.mini.de:10050
demoerroraws-loginaccept-domain.mini.de:123
demoerroraws-loginaccept-domain.mini.de:80
eagle-ev1-3.mini.de:10050
eagle-ev1-3.mini.de:123
eagle-ev1-3.mini.de:80
ec2-capman-staging.mini.de:10050
ec2-capman-staging.mini.de:123
ec2-capman-staging.mini.de:80
fjdo2-1.mini.de:10050
fjdo2-1.mini.de:123
fjdo2-1.mini.de:80
fzadhoip-android-2-1-7-0.mini.de:10050
fzadhoip-android-2-1-7-0.mini.de:123
fzadhoip-android-2-1-7-0.mini.de:80
guc3-debrepo-c-cflw.mini.de:10050
guc3-debrepo-c-cflw.mini.de:123
guc3-debrepo-c-cflw.mini.de:80
h-135-207-102-77.mini.de:10050
h-135-207-102-77.mini.de:123
h-135-207-102-77.mini.de:80
h-135-207-134-23.mini.de:10050
h-135-207-134-23.mini.de:123
h-135-207-134-23.mini.de:80
h-135-207-180-87.mini.de:10050
h-135-207-180-87.mini.de:123
h-135-207-180-87.mini.de:80
h-135-207-2-54.mini.de:10050
h-135-207-2-54.mini.de:123
h-135-207-2-54.mini.de:80
h-135-207-217-8.mini.de:10050
h-135-207-217-8.mini.de:123
h-135-207-217-8.mini.de:80
h-135-207-218-24.mini.de:10050
h-135-207-218-24.mini.de:123
h-135-207-218-24.mini.de:80
h-135-207-240-95.mini.de:10050
h-135-207-240-95.mini.de:123
h-135-207-240-95.mini.de:80
h-135-207-241-82.mini.de:10050
h-135-207-241-82.mini.de:123
h-135-207-241-82.mini.de:80
h-135-207-244-21.mini.de:10050
h-135-207-244-21.mini.de:123
h-135-207-244-21.mini.de:80
h-135-207-255-45.mini.de:10050
h-135-207-255-45.mini.de:123
h-135-207-255-45.mini.de:80
h-135-207-52-85.mini.de:10050
h-135-207-52-85.mini.de:123
h-135-207-52-85.mini.de:80
h-135-207-98-44.mini.de:10050
h-135-207-98-44.mini.de:123
h-135-207-98-44.mini.de:80
host-214-60-102-97.mini.de:10050
host-214-60-102-97.mini.de:123
host-214-60-102-97.mini.de:80
http-m-jobstreet-com-ph65.mini.de:10050
http-m-jobstreet-com-ph65.mini.de:123
http-m-jobstreet-com-ph65.mini.de:80
http-www-rappler-com0-9.mini.de:10050
http-www-rappler-com0-9.mini.de:123
http-www-rappler-com0-9.mini.de:80
ind3-wlc-a.mini.de:10050
ind3-wlc-a.mini.de:123
ind3-wlc-a.mini.de:80
ipv4-c007-man001-talktalk-isp.mini.de:10050
ipv4-c007-man001-talktalk-isp.mini.de:123
ipv4-c007-man001-talktalk-isp.mini.de:80
ipv4-c020-for002-ix.mini.de:10050
ipv4-c020-for002-ix.mini.de:123
ipv4-c020-for002-ix.mini.de:80
ipv4-c036-dub001-ix.mini.de:10050
ipv4-c036-dub001-ix.mini.de:123
ipv4-c036-dub001-ix.mini.de:80
ipv6-c098-tyo001-ix.mini.de:10050
ipv6-c098-tyo001-ix.mini.de:123
ipv6-c098-tyo001-ix.mini.de:80
ipv6-c212-sea001-ix.mini.de:10050
ipv6-c212-sea001-ix.mini.de:123
ipv6-c212-sea001-ix.mini.de:80
jrss-215-71-0-79.mini.de:10050
jrss-215-71-0-79.mini.de:123
jrss-215-71-0-79.mini.de:80
lon3-adserverproxy-a13.mini.de:10050
lon3-adserverproxy-a13.mini.de:123
lon3-adserverproxy-a13.mini.de:80
ma1-gty10t-w01.mini.de:10050
ma1-gty10t-w01.mini.de:123
ma1-gty10t-w01.mini.de:80
media-pnq1-2.mini.de:10050
media-pnq1-2.mini.de:123
media-pnq1-2.mini.de:80
messaging-webhook-testing.mini.de:10050
messaging-webhook-testing.mini.de:123
messaging-webhook-testing.mini.de:80
pacfire.mini.de:10050
pacfire.mini.de:123
pacfire.mini.de:80
pn-145-13.mini.de:10050
pn-145-13.mini.de:123
pn-145-13.mini.de:80
rsw10-1-edg.mini.de:10050
rsw10-1-edg.mini.de:123
rsw10-1-edg.mini.de:80
rsw45-1-cld.mini.de:10050
rsw45-1-cld.mini.de:123
rsw45-1-cld.mini.de:80
schema-store-test.mini.de:10050
schema-store-test.mini.de:123
schema-store-test.mini.de:80
server-47ea01ab-bce1-4.mini.de:10050
server-47ea01ab-bce1-4.mini.de:123
server-47ea01ab-bce1-4.mini.de:80
sjc1-accesspoint-a35.mini.de:10050
sjc1-accesspoint-a35.mini.de:123
sjc1-accesspoint-a35.mini.de:80
sjc1-gaboes-a21.mini.de:10050
sjc1-gaboes-a21.mini.de:123
sjc1-gaboes-a21.mini.de:80
sjc1-weblb-wg8.mini.de:10050
sjc1-weblb-wg8.mini.de:123
sjc1-weblb-wg8.mini.de:80
statusaccount-log-new-corp.mini.de:10050
statusaccount-log-new-corp.mini.de:123
statusaccount-log-new-corp.mini.de:80
sto3-apollobfs-a1.mini.de:10050
sto3-apollobfs-a1.mini.de:123
sto3-apollobfs-a1.mini.de:80
store-996-pv.mini.de:10050
store-996-pv.mini.de:123
store-996-pv.mini.de:80
temp-private-csmiembrostunnel-mx.mini.de:10050
temp-private-csmiembrostunnel-mx.mini.de:123
temp-private-csmiembrostunnel-mx.mini.de:80
tor102-182-pdc.mini.de:10050
tor102-182-pdc.mini.de:123
tor102-182-pdc.mini.de:80
tor103-135-gre.mini.de:10050
tor103-135-gre.mini.de:123
tor103-135-gre.mini.de:80
tor341-428-pda.mini.de:10050
tor341-428-pda.mini.de:123
tor341-428-pda.mini.de:80
tor346-474-pda.mini.de:10050
tor346-474-pda.mini.de:123
tor346-474-pda.mini.de:80
tor378-458-pda.mini.de:10050
tor378-458-pda.mini.de:123
tor378-458-pda.mini.de:80
tor401-433-gre.mini.de:10050
tor401-433-gre.mini.de:123
tor401-433-gre.mini.de:80
tor57-89-pdb.mini.de:10050
tor57-89-pdb.mini.de:123
tor57-89-pdb.mini.de:80
tor78-98-pdd.mini.de:10050
tor78-98-pdd.mini.de:123
tor78-98-pdd.mini.de:80
tor89-121-grc.mini.de:10050
tor89-121-grc.mini.de:123
tor89-121-grc.mini.de:80
usw17-261-pda.mini.de:10050
usw17-261-pda.mini.de:123
usw17-261-pda.mini.de:80
web-upgrade-nodeapiproduction.mini.de:10050
web-upgrade-nodeapiproduction.mini.de:123
web-upgrade-nodeapiproduction.mini.de:80
webdummy.mini.de:10050
webdummy.mini.de:123
webdummy.mini.de:80
