qd-b.mini.de:5060
qdchangzheng.en.mini.de:5060
qdhy.mini.de:5060
qdpmzdmlf.mini.de:5060
qe37.mini.de:5060
qea-sede.mini.de:5060
qecbbsul.mini.de:5060
qehp4k.mini.de:5060
qensio.mini.de:5060
qgkqcf.mini.de:5060
qh1y.mini.de:5060
qiamleads.mini.de:5060
qics.ebz.mini.de:5060
qiena.mini.de:5060
qieqiu.mini.de:5060
qihua.mini.de:5060
qilecaidetebiehaoma.mini.de:5060
qingdaodashouwang.mini.de:5060
qingguai.mini.de:5060
qinnmu.mini.de:5060
qinterfaces.mini.de:5060
qiongkeng.mini.de:5060
qipaigubao.mini.de:5060
qipaishihuodongjianjie.mini.de:5060
qipaitupianlijingsheng.mini.de:5060
qipaixinyuwang.mini.de:5060
qipaiyinshangqqqun.mini.de:5060
qipaiyouxicaijin.mini.de:5060
qipaiyouxipingtaiwushik.mini.de:5060
qipilangyulechenghuiyuanzhuce.mini.de:5060
qitw.mini.de:5060
qiucaitai.mini.de:5060
qj4v.mini.de:5060
qjigryrecp.mini.de:5060
qjl5.mini.de:5060
qjnt.mini.de:5060
qknhp8tc3y-log.mini.de:5060
qknhp8tc3ymail.mini.de:5060
qknhp8tc3ytech.mini.de:5060
qldbsflwjrthwo.mini.de:5060
qm-br.mini.de:5060
qm4i.mini.de:5060
qmusic.integratie.mini.de:5060
qnap121buni.mini.de:5060
qohmaribelxoaow.mini.de:5060
qojn.mini.de:5060
qojz.mini.de:5060
qomcert.mini.de:5060
qopg.mini.de:5060
qp02.mini.de:5060
qpbs.mini.de:5060
qpox.mini.de:5060
qpw7.mini.de:5060
qq-a.mini.de:5060
qqf9.mini.de:5060
qqhuanlefengkuangdouniuguize.mini.de:5060
qqqq.mini.de:5060
qqshouquanguanlizaina.mini.de:5060
qquv.mini.de:5060
qqziyouhuanxiangyaoshijiadian.mini.de:5060
qr-daemon.mini.de:5060
qraa.mini.de:5060
qrc6.mini.de:5060
qsapp-txlapp-001.corp.mini.de:5060
qsgap.mini.de:5060
qtconceptmapviewtestsdialog.mini.de:5060
qtfindreplace.mini.de:5060
qtk8.mini.de:5060
qttestnewickdialog.mini.de:5060
qu15.mini.de:5060
qu3tn6hzpjfkutpn.mini.de:5060
qu8q.mini.de:5060
quackser.mini.de:5060
quadriplanar.mini.de:5060
quadros-de-portinari.mini.de:5060
quadrosistem.mini.de:5060
qualicorpunimedfesp.mini.de:5060
qualidadeiso.mini.de:5060
qualifi.mini.de:5060
quality-mymedela-admin.mini.de:5060
qualitymanager.mini.de:5060
quanbei.mini.de:5060
quangvinhdd.mini.de:5060
quantis.mini.de:5060
quantum-comp-and-ai.mini.de:5060
quantumhumanbiology.mini.de:5060
quanxunpingji.mini.de:5060
quaomenyulechengboyinpingtai.mini.de:5060
quartolivre.mini.de:5060
quartzmountain.mini.de:5060
quasi-public.mini.de:5060
quasi-repaired.mini.de:5060
quasi-successful.mini.de:5060
quates.mini.de:5060
quayspa.dbm.mini.de:5060
queally.mini.de:5060
quebec4life.mini.de:5060
queenlanahoe.mini.de:5060
queenly15.mini.de:5060
quefen.mini.de:5060
queijodecastelobranco.mini.de:5060
queijosecia.mini.de:5060
queirozadvogados.mini.de:5060
quelly.mini.de:5060
quequiere.mini.de:5060
querulousartisan.mini.de:5060
questnelson.mini.de:5060
questorship.mini.de:5060
questutils.mini.de:5060
quezado.mini.de:5060
qui-sleep.mini.de:5060
quick-cut.mini.de:5060
quick-paced.mini.de:5060
quickbooksmanufacturing.mini.de:5060
quickinsure.software.mini.de:5060
quickloansr.mini.de:5060
quickmap.lroc.mini.de:5060
quickplace02.mini.de:5060
quicktime.br.mini.de:5060
quietlyloud.mini.de:5060
quikhook.mini.de:5060
quiltshow.mini.de:5060
quimicanacuca.files.mini.de:5060
quinn.sd.mini.de:5060
quinnscharber.mini.de:5060
quinntonharris.mini.de:5060
quinquejugous.mini.de:5060
quintic-out.mini.de:5060
quintupled.mini.de:5060
quinuclidine.mini.de:5060
quirky-ritchie.mini.de:5060
quirky-shamir.mini.de:5060
quirkygba.mini.de:5060
quiveris.mini.de:5060
quixplorer.mini.de:5060
quiz-api-dub-prod.mini.de:5060
quiz4devs.mini.de:5060
quodinanevocamus.mini.de:5060
quon.mini.de:5060
quote-board.mini.de:5060
quote24pro.mini.de:5060
quotesxq2web.mini.de:5060
quotexs.mini.de:5060
quoto.mini.de:5060
qupfile.mini.de:5060
quranandsunnah.mini.de:5060
qv.skyfall.mini.de:5060
qv46.mini.de:5060
qvb0.mini.de:5060
qvip.mini.de:5060
qvq9.mini.de:5060
qwb1.bac.mini.de:5060
qwdf.mini.de:5060
qwedsaqwedsa.mini.de:5060
qwertyu5.mini.de:5060
qwertz67.mini.de:5060
qwt9.mini.de:5060
qwyl.mini.de:5060
qxibrn.mini.de:5060
qy9n.mini.de:5060
qyprf.estorews.mini.de:5060
qzhl.mini.de:5060
qzonestyle.mini.de:5060
r-26-4.mini.de:5060
r-ace.mini.de:5060
r-csapi-dev.mini.de:5060
r-i9.mini.de:5060
r-knowledgebase.mini.de:5060
r-o-o-t.mini.de:5060
r-oo.mini.de:5060
r-qv.mini.de:5060
r-scale-a3.dcs.mini.de:5060
r-yel.mini.de:5060
r.browser.mini.de:5060
r00-ha-ha.mini.de:5060
r0cf.mini.de:5060
r10-disa-okca-v25.mini.de:5060
r101f7.n3cdn1.mini.de:5060
r166-24.harley.mini.de:5060
r168-16.kieffer.mini.de:5060
r168.ip1.mini.de:5060
r169-193.kieffer.mini.de:5060
r169-55.kieffer.mini.de:5060
r170-56.kieffer.mini.de:5060
r171-202.kieffer.mini.de:5060
r173-78.lackhove.mini.de:5060
r174-115.lackhove.mini.de:5060
r174-61.lackhove.mini.de:5060
r175-180.lackhove.mini.de:5060
r175-77.lackhove.mini.de:5060
r175-88.lackhove.mini.de:5060
r177-62.mccune.mini.de:5060
r179-170.mccune.mini.de:5060
r182-145.mclean.mini.de:5060
r184-38.mowrey.mini.de:5060
r186-240.mowrey.mini.de:5060
r187-106.mowrey.mini.de:5060
r188-35.naugle.mini.de:5060
r188-43.naugle.mini.de:5060
r189-202.naugle.mini.de:5060
r190-166.naugle.mini.de:5060
r1ag.mini.de:5060
r1cy.mini.de:5060
r1fn.mini.de:5060
r1g0.mini.de:5060
r1st.mini.de:5060
r1tp.mini.de:5060
r1vo.mini.de:5060
r1yj.mini.de:5060
r2-vlan71.mini.de:5060
r2.uesxmpp1.mini.de:5060
r22q.mini.de:5060
r233-2.stoneridge.mini.de:5060
r234hf9.mini.de:5060
r24-disa-mtga-v16.mini.de:5060
r24z.mini.de:5060
r2cc.mini.de:5060
r2oj.mini.de:5060
r2r2crash.mini.de:5060
r2scft32etlogin.mini.de:5060
r2ty.mini.de:5060
r2u7.mini.de:5060
r3-60.mini.de:5060
r3.secure-cprospect-directtv-ws.mini.de:5060
r38f.mini.de:5060
r39x.mini.de:5060
r3k1.mini.de:5060
r4-40.mini.de:5060
r404arefrigerantpropertiespooe.mini.de:5060
r43x.mini.de:5060
r44-disa-icna-v2.mini.de:5060
r46-148.seavers.mini.de:5060
r46.marketing.mini.de:5060
r47-146.seavers.mini.de:5060
r4fi.mini.de:5060
r4gs.mini.de:5060
r4ichuu.mini.de:5060
r5ip2.nj.mini.de:5060
r5op.mini.de:5060
r6pcgafed5.mini.de:5060
r6ur.mini.de:5060
r7up.mini.de:5060
r89d.mini.de:5060
r8pa.mini.de:5060
r8vh.mini.de:5060
r9-e.mini.de:5060
r92s.mini.de:5060
r94v.mini.de:5060
r9aj.mini.de:5060
r9e1.mini.de:5060
ra-net-6-48-175-28.mini.de:5060
ra-net-6-48-201-27.mini.de:5060
ra-net-6-48-83-77.mini.de:5060
ra-net-6-49-12-98.mini.de:5060
ra-net-6-49-183-40.mini.de:5060
ra-net-6-50-239-94.mini.de:5060
ra-tt.mini.de:5060
ra-vpn11.mini.de:5060
ra.dom.mini.de:5060
raaek.mini.de:5060
raan-bbsr.mini.de:5060
rabidgirlbecki.mini.de:5060
rabinovicionline.mini.de:5060
rabochie-professii.mini.de:5060
rac-batteries.mini.de:5060
racbaj.mini.de:5060
racecar.platform.mini.de:5060
racecar1.mini.de:5060
raceexperience.mini.de:5060
racetruc.mini.de:5060
rachael-rosenaum.mini.de:5060
rachel-bugge.mini.de:5060
rachel24.mini.de:5060
rachel83.mini.de:5060
rachiimonster.mini.de:5060
racing15.mini.de:5060
racingfurniture.mini.de:5060
rack-cookie.mini.de:5060
rack7u39.mini.de:5060
racqlifeinsurance.mini.de:5060
racswebmail.mini.de:5060
ractc.mini.de:5060
rad-canada.aws.mini.de:5060
rad06.mini.de:5060
radar-detector-de-fantasmas.mini.de:5060
radar-open.kl.mini.de:5060
radar58.i.mini.de:5060
radboudumc.mini.de:5060
radctxvda2.mini.de:5060
radd-rgnb-de01-gigaet-0-1.nw.mini.de:5060
raddev3.mini.de:5060
radeem.mini.de:5060
radiantmockingjay.mini.de:5060
radical77.mini.de:5060
radicalging.files.mini.de:5060
radically-simple.mini.de:5060
radicalminds.mini.de:5060
radicalone17.mini.de:5060
radicalrescue.mini.de:5060
radicusrants.files.mini.de:5060
radimusiclove2.mini.de:5060
radio-sutka-btr.mini.de:5060
radio2symbol4noisegen.mini.de:5060
radioawa.mini.de:5060
radiobourse.mini.de:5060
radiocclab.mini.de:5060
radioestilo.mini.de:5060
radiofreecharlotte.mini.de:5060
radiofrequenters.mini.de:5060
radiohoerer.mini.de:5060
radiojacaro.mini.de:5060
radiojerusalem.mini.de:5060
radiolibre.spaces.mini.de:5060
radiologiadetrinchera.files.mini.de:5060
radiologynewsletter.mini.de:5060
radiologyonesource.us18.mini.de:5060
radiominima.mini.de:5060
radiosoundm.mini.de:5060
radiot2.mini.de:5060
radioteddy-ch07.mini.de:5060
radiozirzamin.mini.de:5060
radissonhotelgroup.mini.de:5060
radissonschaumburg.mini.de:5060
radityayudika.mini.de:5060
radius-tp.mini.de:5060
radius4.noc.mini.de:5060
radiusoskriz.mini.de:5060
radmin-startern-gateway.mini.de:5060
radon.tchem.mini.de:5060
radovanrajic.mini.de:5060
radpool1.radianttech.mini.de:5060
radscience.mini.de:5060
radsport-sauerland.mini.de:5060
radstatt.mini.de:5060
radulov47.mini.de:5060
radyo-hazar.mini.de:5060
radyonuzalevi.mini.de:5060
radyotiyatrosudinleindir.mini.de:5060
radzilow.pl.mini.de:5060
rae-grethler.mini.de:5060
raellero.mini.de:5060
rafa-comp.users.mini.de:5060
rafadan.mini.de:5060
rafaella-missoesclubpenguin.mini.de:5060
rafaelo1.mini.de:5060
rafaelvilela.mini.de:5060
rafajuan.mini.de:5060
rafal-blog.mini.de:5060
rafalw.spaces.mini.de:5060
rafalzgaming.mini.de:5060
rafels6wtmav.mini.de:5060
rafestar.mini.de:5060
rafflemania2.mini.de:5060
rafforum.mini.de:5060
rafiasanlucar.mini.de:5060
rafloe-biboiyr.mini.de:5060
raflybutek.mini.de:5060
rag-bali.mini.de:5060
ragandbonetheater.mini.de:5060
ragdata.com.mini.de:5060
ragingperfectionist.mini.de:5060
ragsrags.mini.de:5060
rahelaeliza.mini.de:5060
rahesari.mini.de:5060
raheshgh.mini.de:5060
rahimjani.mini.de:5060
rahmanan.mini.de:5060
rahovartcz.mini.de:5060
rahrahrashy.mini.de:5060
rahu22.mini.de:5060
rahul-saini.mini.de:5060
rahul-shenoy.mini.de:5060
rai-tt.groups.mini.de:5060
raiainari.mini.de:5060
raias.mini.de:5060
raiazlan.mini.de:5060
raichufan1.mini.de:5060
raid-call.com.mini.de:5060
raiddawgz.mini.de:5060
raiders-of-the-broken-planet.mini.de:5060
raideus.mini.de:5060
raigibee.mini.de:5060
raikagealex.mini.de:5060
railcomp.mini.de:5060
railless.mini.de:5060
railroute.mini.de:5060
rails-angular-strap.mini.de:5060
rails-cmd-proxy.mini.de:5060
rails-dev-boost-0.mini.de:5060
rails-new-app.mini.de:5060
rails-uuid.mini.de:5060
rails-web-console.mini.de:5060
raimundoburger.mini.de:5060
rain-approves.mini.de:5060
rainandcheese.mini.de:5060
rainbowfy.mini.de:5060
raincoat-20ycaa31.mini.de:5060
raineportal.mini.de:5060
rainhaseprincesas.mini.de:5060
rainism.mini.de:5060
raintight.mini.de:5060
rainyazurehoodie.mini.de:5060
rainyfilter.mini.de:5060
rainywinters.mini.de:5060
raiseagivingkid.mini.de:5060
raised-by-wolves.mini.de:5060
raisingshanaya.files.mini.de:5060
raisinquestions.mini.de:5060
raja-ilmupengetahuan.mini.de:5060
rajarrives.mini.de:5060
rajasugan.mini.de:5060
rajcrb.mini.de:5060
rajeshhord.mini.de:5060
rajnikantsharma.mini.de:5060
rak-raktivist-stories.s3.mini.de:5060
rakbankdev1.mini.de:5060
rakky.mini.de:5060
raklapemelo.mini.de:5060
rakmail.mini.de:5060
rakoguy.mini.de:5060
rakugan.mini.de:5060
rakuten-int1.mini.de:5060
rakutenfx.mini.de:5060
ralfmuhlfoto.mini.de:5060
ralfnet.mini.de:5060
ralfsfw26.mini.de:5060
ralphhaussler.mini.de:5060
ralucaeu.mini.de:5060
ralxch06.mini.de:5060
ram9.mini.de:5060
ramaberisha.spaces.mini.de:5060
ramasdelpoderpublicopiter.mini.de:5060
ramastudentaffairs.mini.de:5060
ramatrade.mini.de:5060
ramazzani.mini.de:5060
ramblingsfromredrose.mini.de:5060
ramekin.mini.de:5060
rameyair.mini.de:5060
ramido.mini.de:5060
ramin-golpa.mini.de:5060
ramious.mini.de:5060
ramiran.mini.de:5060
rammoholic.mini.de:5060
rammsteinmetal.mini.de:5060
ramoge.mini.de:5060
ramona-maul.mini.de:5060
ramp.physics.mini.de:5060
ramp4g3.mini.de:5060
rampes.mini.de:5060
ramps2.mini.de:5060
ramssqlprd01.mini.de:5060
ramsvillage.mini.de:5060
ramusbananus.mini.de:5060
ramyelsoltan.mini.de:5060
ran.main.mini.de:5060
rana-rana.mini.de:5060
rancher-core-team.mini.de:5060
rancher-lb.mini.de:5060
rancher-srv1.mini.de:5060
ranchertest.mini.de:5060
ranchilive.mini.de:5060
ranchlandhills.mini.de:5060
rancholakes.mini.de:5060
rancholostres.mini.de:5060
ranchu.cart.mini.de:5060
randbits.mini.de:5060
randlescandal.mini.de:5060
random-choice.mini.de:5060
random-prep-hipster.mini.de:5060
randomactsofcupcake.mini.de:5060
randomactsofluck.mini.de:5060
randommusingsofabibliophile.mini.de:5060
randomstuffstuff.mini.de:5060
randong.mini.de:5060
randonneursduperchemortagne.mini.de:5060
randoof.mini.de:5060
randp.iimahd.mini.de:5060
randsboats.mini.de:5060
randyslawnservice.mini.de:5060
range-swag.mini.de:5060
range21ess.mini.de:5060
ranger2.mini.de:5060
rangeranime.mini.de:5060
rangmarathiche.mini.de:5060
rangqiupankou.mini.de:5060
rangri.mini.de:5060
ranielli.mini.de:5060
ranka-project.mini.de:5060
rantikd.mini.de:5060
rantucky.mini.de:5060
ranveersequeira.mini.de:5060
raodou.mini.de:5060
raoseng.mini.de:5060
rapc018.cs.mini.de:5060
rapc082.cs.mini.de:5060
raphaelmew.mini.de:5060
rapid-d.mini.de:5060
rapid-prototyping.mini.de:5060
rapid-weight-loss.mini.de:5060
rapidfirepublishpxy.mini.de:5060
rapidfitnessgear.mini.de:5060
rapidology-es.mini.de:5060
rapidomoverspl.mini.de:5060
rapidsharedownload.mini.de:5060
rapidsmilebomb.mini.de:5060
rapmgt.mini.de:5060
rapport-align2seq.mini.de:5060
raptorbarry.mini.de:5060
raptormotion.mini.de:5060
raptorneedles.mini.de:5060
raptorz-21.mini.de:5060
raqf.mini.de:5060
rar.html.mini.de:5060
rar2.mini.de:5060
rarafajun.mini.de:5060
rarediseases.mini.de:5060
rarefm.hosting.mini.de:5060
raregempropertysolutionsinc.mini.de:5060
raroc.dev.mini.de:5060
rars.itcs.mini.de:5060
ras-spb.mini.de:5060
ras118-12.mini.de:5060
ras2.am.mini.de:5060
ras3-test5.mini.de:5060
ras56.mini.de:5060
ras66-22.mini.de:5060
ras67-87.mini.de:5060
ras98.mini.de:5060
rascafr93.mini.de:5060
rashelle.mini.de:5060
rashlivestock.mini.de:5060
rashtpnunewsb.mini.de:5060
rasiso.asis.mini.de:5060
rasmus.informatik.mini.de:5060
raspnico.mini.de:5060
rasputina.mini.de:5060
rast-makami.mini.de:5060
rastrabhrt.mini.de:5060
rastrup.mini.de:5060
rastsenkinastroitelnierabot.mini.de:5060
ratchetbrawls.mini.de:5060
rate-limited-proxy-108-177-66-88.mini.de:5060
rate-limited-proxy-108-177-70-6.mini.de:5060
rate-limited-proxy-66-249-91-95.mini.de:5060
rate-limited-proxy-66-249-92-75.mini.de:5060
rate-limited-proxy-72-14-199-61.mini.de:5060
rate-limited-proxy-74-125-149-68.mini.de:5060
rate-limited-proxy-74-125-149-71.mini.de:5060
ratel-fop.mini.de:5060
ratelimited-proxy-66-249-90-90.mini.de:5060
ratelimited-proxy-66-249-91-82.mini.de:5060
raterhelperv2.mini.de:5060
rathcoolekai.mini.de:5060
rathkephotography.mini.de:5060
ratlifc.mini.de:5060
ratoons.mini.de:5060
ratorpsik.mini.de:5060
rats.downloads.mini.de:5060
ratukemalalaura.mini.de:5060
raullparra.files.mini.de:5060
rauls.mini.de:5060
rave-cave-dc3s.mini.de:5060
raven-m.mini.de:5060
raven-wood.mini.de:5060
raven20.mini.de:5060
ravenhoodradio.mini.de:5060
ravenrepublic.mini.de:5060
ravens24.mini.de:5060
ravensoftsw.mini.de:5060
raviil.mini.de:5060
ravpnsec.mini.de:5060
raw-cipe-sharing.mini.de:5060
raw-invoked.mini.de:5060
raw-live-organic-food.mini.de:5060
rawmazing.mini.de:5060
rawplug.mini.de:5060
rawrods.com.mini.de:5060
rawrrbiapops.mini.de:5060
rawsocket-helper.mini.de:5060
rawveganseminars.mini.de:5060
raxrily.mini.de:5060
rayane13.mini.de:5060
rayas-formal-espejo-gatos-comida.mini.de:5060
raymondjanssen.mini.de:5060
raymondyin.users.mini.de:5060
raypricevolvocars.mini.de:5060
rayvision.mini.de:5060
razemonline.mini.de:5060
razengan.mini.de:5060
razium.mini.de:5060
razkavia.mini.de:5060
razzamadazzle.mini.de:5060
razzoo.mini.de:5060
rb-cpointe-mgmt.mini.de:5060
rb-jkb-mgmt.mini.de:5060
rb-proc5.mini.de:5060
rb-screencasts.mini.de:5060
rb-th.np.mini.de:5060
rb-wtailcc1.mini.de:5060
rb3ico3t.mini.de:5060
rbc440noxstngo1l.mini.de:5060
rbcdain1-jsession.mini.de:5060
rbchperform.mini.de:5060
rbdmne.mini.de:5060
rbergt.mini.de:5060
rbf5b.mini.de:5060
rbf5b11.mini.de:5060
rbhbkklttd.mini.de:5060
rbhspring.mini.de:5060
rbhuele.mini.de:5060
rbia.mini.de:5060
rbj0.mini.de:5060
rbj1.mini.de:5060
rbjv04ugqvcchjuu.mini.de:5060
rbldr-payment-lab-p5.mini.de:5060
rbpool3-37.mini.de:5060
rbpool7-67.mini.de:5060
rbs.iscb.mini.de:5060
rbux3.mini.de:5060
rc-ex01.msl.mini.de:5060
rca.ent.mini.de:5060
rca15cogpw1v.corp.mini.de:5060
rcastatic.s3.mini.de:5060
rcb-int.mini.de:5060
rcc.scm.mini.de:5060
rccmsr.mini.de:5060
rce1-finagora.mini.de:5060
rcflearning.mini.de:5060
rchng02vip.mini.de:5060
rcinteriors.mini.de:5060
rcm-ap.mini.de:5060
rcmch.mini.de:5060
rconatser.mini.de:5060
rcookfamily.mini.de:5060
rcp8.mini.de:5060
rcptest.etr.mini.de:5060
rcsd.ms.mini.de:5060
rctc.ims.mini.de:5060
rctcantest.mini.de:5060
rctexchange02.mini.de:5060
rcwarbirds.mini.de:5060
rd-dandy.mini.de:5060
rd-halifax.mini.de:5060
rd.scm.mini.de:5060
rdbanalytics.mini.de:5060
rdbmss.mini.de:5060
rdbrckrebase.mini.de:5060
rdcb.easons.mini.de:5060
rdcbhc01.reficarsa.mini.de:5060
rdcmr8gz7x-3.mini.de:5060
rdd-sit-west2.mini.de:5060
rdf-redis.mini.de:5060
rdfassociates.mini.de:5060
rdgateway.bls.mini.de:5060
rdhope.mini.de:5060
rdickerhoof.mini.de:5060
rdkb-cp.mini.de:5060
rdkr.mini.de:5060
rdl.train.mini.de:5060
rdmotos.mini.de:5060
rdn.epi.mini.de:5060
rdo-demo-save.mini.de:5060
rdp-host-15.mini.de:5060
rdp-host-54.mini.de:5060
rdp.ams.mini.de:5060
rdp.exaz3.mini.de:5060
rdpg-schulte01.do-ekkh.mini.de:5060
rdr2.mini.de:5060
rds-cyrene.eu-south-1.mini.de:5060
rds-dkp-22.mini.de:5060
rds-fips-int.mini.de:5060
rds-ims.mini.de:5060
rds-sh35.mini.de:5060
