plantcare.mini.de:500
playhoused.mini.de:80
plsuite.mini.de:500
portsdas-marine.mini.de:500
ppp3-s3.mini.de:80
pr-hawk-dev-ext-dev.mini.de:80
prd-mule.mini.de:500
preprod-fleet.mini.de:500
previp.mini.de:500
private-zokkzpwjprno3qvz.mini.de:500
prod-ue.mini.de:500
prod-worker02.mini.de:500
prodstatuspartner.mini.de:80
pslvepc2tas01v.mini.de:500
psohmmr1-zdtpn55vqxpp7rvy.mini.de:500
pstgidg-lvdcf.mini.de:500
pttech.mini.de:80
pubmmr-zrmxtnpl6kpg5ctb.mini.de:500
pv11p02sa-d24.mini.de:500
qb28bgpatchsp.mini.de:500
qrz7o5pg.mini.de:80
registernew-uat.mini.de:80
repoaccept-domain.mini.de:80
resource-41.mini.de:500
resource59.mini.de:80
retrogamecouch5.mini.de:500
ri-search.mini.de:80
rooieduvel1-0-7.mini.de:80
rspeijer.mini.de:80
rsvd-z4rpnqbxqyxcnict.mini.de:500
