trutatech.mini.de:10001
tsaritza.mini.de:80
tstnw.mini.de:80
tube-tycoon.fr.mini.de:80
turk3y.mini.de:80
turtle.mini.de:80
tyict2.mini.de:80
tzpq.mini.de:80
tzttengofficial.mini.de:80
uh6a.mini.de:80
uhost84.mini.de:80
ui-widget.mini.de:80
uifu.mini.de:80
uiporchestrator.mini.de:80
ujronafo.mini.de:80
ukct.mini.de:80
ukgds2nx.mini.de:80
ukh-content.dp-uat-svc.mini.de:80
ukhiphop.mini.de:80
ukyrio.mini.de:80
ultegra.mini.de:80
ultimaterewardsctuat.mini.de:80
ultrasurf.ar.mini.de:80
ultratan-bg.mini.de:80
ulvandborst.mini.de:161
um3v.mini.de:80
umrugby.mini.de:80
ums101.hvs.mini.de:80
umweltgeodienste.mini.de:80
unaliraperlitalia.mini.de:80
unbeatabletraveldeals.mini.de:80
unbinds.mini.de:80
unbossed.mini.de:80
unbridegroomlike.mini.de:80
unchilded.mini.de:80
understem.mini.de:80
underthestarsxx.mini.de:80
undescribably.mini.de:80
undoubling.mini.de:80
