platform-console.mini.de:80
pmckee-golden.mini.de:10050
pmckee-golden.mini.de:123
pmckee-golden.mini.de:80
pp-www-onboarding-2.mini.de:10050
pp-www-onboarding-2.mini.de:123
pp-www-onboarding-2.mini.de:80
pprd-honda-gen3.mini.de:10050
pprd-honda-gen3.mini.de:123
pprd-honda-gen3.mini.de:80
prd1scftfile.mini.de:10050
prd1scftfile.mini.de:123
prd1scftfile.mini.de:80
preferenceseddpplbalp.mini.de:10050
preferenceseddpplbalp.mini.de:123
preferenceseddpplbalp.mini.de:80
preprod-api.mini.de:80
primmr-zeeeb6ylsvnjtmsw.mini.de:80
primmr-zgwxnyq3iw3ljryi.mini.de:80
private-zepwkgiy4oorzfzb.mini.de:10050
private-zepwkgiy4oorzfzb.mini.de:123
private-zepwkgiy4oorzfzb.mini.de:80
profile-qa2.mini.de:80
promegahelpdesk.mini.de:80
ptk1-ag.mini.de:500
public-sip3.mini.de:500
punnypic.mini.de:500
pwitwinsyncservice.mini.de:10050
pwitwinsyncservice.mini.de:123
pwitwinsyncservice.mini.de:80
pwutsblog.mini.de:10050
pwutsblog.mini.de:123
pwutsblog.mini.de:80
q2l2.mini.de:10050
q2l2.mini.de:123
q2l2.mini.de:80
qcdh3sswm9-1.mini.de:10050
qcdh3sswm9-1.mini.de:123
qcdh3sswm9-1.mini.de:80
qginga-resourcemanager.mini.de:10050
qginga-resourcemanager.mini.de:123
qginga-resourcemanager.mini.de:80
qpcubdata-preprod.mini.de:10050
qpcubdata-preprod.mini.de:123
qpcubdata-preprod.mini.de:80
qrg82uyk.mini.de:10050
qrg82uyk.mini.de:123
qrg82uyk.mini.de:80
rapidmedia.mini.de:10050
rapidmedia.mini.de:123
rapidmedia.mini.de:80
ratelimited-proxy-66-249-91-71.mini.de:10050
ratelimited-proxy-66-249-91-71.mini.de:123
ratelimited-proxy-66-249-91-71.mini.de:80
ratelimited-proxy-66-249-91-93.mini.de:500
raytest-uat.mini.de:10050
raytest-uat.mini.de:123
raytest-uat.mini.de:80
receipt-weback.mini.de:10050
receipt-weback.mini.de:123
receipt-weback.mini.de:80
register4-3.mini.de:500
render-proxy.mini.de:10050
render-proxy.mini.de:123
render-proxy.mini.de:80
ride3.mini.de:500
riotslc.mini.de:500
rollers.mini.de:10050
rollers.mini.de:123
rollers.mini.de:80
royalfloraholland.mini.de:500
rozwoj-uat.mini.de:500
rsvd-zs3zgykkzefoprso.mini.de:500
rsw1cy-inband.mini.de:500
