aida.bmwgroup.com:443
aida.bmwgroup.com:80
air-services-b2d-wen-oidc.bmwgroup.com:443
air-services-int.bmwgroup.com:443
air-services-int.bmwgroup.com:80
air-services-m2m-qa2.bmwgroup.com:443
air-services-m2m-qa2.bmwgroup.com:80
air-services-m2m.bmwgroup.com:443
air-services-m2m.bmwgroup.com:80
air-services-qa1.bmwgroup.com:80
air-services-wen-basic.bmwgroup.com:443
air-us-gf4.bmwgroup.com:443
air-us-gf4.bmwgroup.com:80
air-wen-basic.bmwgroup.com:443
alclaims.bmwgroup.com:443
alclaims.bmwgroup.com:80
alertnowip04.bmwgroup.com:80
alertnowip05.bmwgroup.com:443
alertnowip05.bmwgroup.com:80
alertnowip30.bmwgroup.com:80
alertnowip50.bmwgroup.com:443
alertnowip50.bmwgroup.com:80
alertnowp00.bmwgroup.com:80
alertnowp03.bmwgroup.com:80
alertnowp07.bmwgroup.com:80
alertnowtp00.bmwgroup.com:443
alertnowtp00.bmwgroup.com:80
