ash2-device-b2.bmwgroup.com:5555
ash2-device-b2.bmwgroup.com:80
ash2-device-b2.bmwgroup.com:8080
ash2-partnercontent-a2.bmwgroup.com:5555
ash2-partnercontent-a2.bmwgroup.com:80
ash2-partnercontent-a2.bmwgroup.com:8080
http-m-news5-com.bmwgroup.com:5555
http-m-news5-com.bmwgroup.com:80
http-m-news5-com.bmwgroup.com:8080
http-www-olx-co-za1-4.bmwgroup.com:5555
http-www-olx-co-za1-4.bmwgroup.com:80
http-www-olx-co-za1-4.bmwgroup.com:8080
ipv4-c024-waw001-ix.bmwgroup.com:5555
ipv4-c024-waw001-ix.bmwgroup.com:80
ipv4-c024-waw001-ix.bmwgroup.com:8080
moloches-prod-frr20.bmwgroup.com:5555
moloches-prod-frr20.bmwgroup.com:80
moloches-prod-frr20.bmwgroup.com:8080
opus-pt1-cookies.bmwgroup.com:5555
opus-pt1-cookies.bmwgroup.com:80
opus-pt1-cookies.bmwgroup.com:8080
primmr-zqyxv3izlevcssoh.bmwgroup.com:5555
primmr-zqyxv3izlevcssoh.bmwgroup.com:80
primmr-zqyxv3izlevcssoh.bmwgroup.com:8080
tor14-79-gra.bmwgroup.com:5555
tor14-79-gra.bmwgroup.com:80
tor14-79-gra.bmwgroup.com:8080
userdevelopmentcacheeuw-meet-git.bmwgroup.com:111
userdevelopmentcacheeuw-meet-git.bmwgroup.com:22
userdevelopmentcacheeuw-meet-git.bmwgroup.com:80
userdevelopmentcacheeuw-meet-git.bmwgroup.com:9000
