ideal-cf-int2.bmwgroup.com:443
ideal-cf-int2.bmwgroup.com:80
ideal-cf-int3.bmwgroup.com:80
ilz-device-int-us.bmwgroup.com:443
ilz-device-int-us.bmwgroup.com:80
ilz-device-prod-us.bmwgroup.com:443
ilz-device-prod.bmwgroup.com:443
ilz-device-prod.bmwgroup.com:80
ilz-device-qa-py5.bmwgroup.com:443
ilz-device-qa-py5.bmwgroup.com:80
ilz-device-qa-wen.bmwgroup.com:443
ilz-device-qa-wen.bmwgroup.com:80
ilz-device-test-us-wen1.bmwgroup.com:443
ilz-device-test-wen1.bmwgroup.com:443
ilz-user-int3-2.bmwgroup.com:443
ilz-user-int3.bmwgroup.com:443
ilz-user-int3.bmwgroup.com:80
ilz-user-prod-py5.bmwgroup.com:443
ilz-user-prod-py5.bmwgroup.com:80
ilz-user-prod-us.bmwgroup.com:443
ilz-user-prod.bmwgroup.com:443
infonet3-int.bmwgroup.com:443
infonet3.bmwgroup.com:443
infonet3.bmwgroup.com:80
