gsp4-old.bmwgroup.com:10050
gsp4-old.bmwgroup.com:123
gsp4-old.bmwgroup.com:80
gtms-exports-service-qa.bmwgroup.com:10050
gtms-exports-service-qa.bmwgroup.com:123
gtms-exports-service-qa.bmwgroup.com:80
gxlistminutvdealertrackcanada.bmwgroup.com:10050
gxlistminutvdealertrackcanada.bmwgroup.com:123
gxlistminutvdealertrackcanada.bmwgroup.com:80
habuhp19.bmwgroup.com:10050
habuhp19.bmwgroup.com:123
habuhp19.bmwgroup.com:80
halderberge.bmwgroup.com:10050
halderberge.bmwgroup.com:123
halderberge.bmwgroup.com:80
hangahokkaido-com.bmwgroup.com:10050
hangahokkaido-com.bmwgroup.com:123
hangahokkaido-com.bmwgroup.com:80
haspvle.bmwgroup.com:10050
haspvle.bmwgroup.com:123
haspvle.bmwgroup.com:80
hellzoneclans.bmwgroup.com:10050
hellzoneclans.bmwgroup.com:123
hellzoneclans.bmwgroup.com:80
host-141-116-38-38.bmwgroup.com:10050
host-141-116-38-38.bmwgroup.com:123
host-141-116-38-38.bmwgroup.com:80
host-213-248-194-92.bmwgroup.com:10050
host-213-248-194-92.bmwgroup.com:123
host-213-248-194-92.bmwgroup.com:80
https-es-m-wikipedia-org-1-2.bmwgroup.com:10050
https-es-m-wikipedia-org-1-2.bmwgroup.com:123
https-es-m-wikipedia-org-1-2.bmwgroup.com:80
hzoxaduqy8-2.bmwgroup.com:10050
hzoxaduqy8-2.bmwgroup.com:123
hzoxaduqy8-2.bmwgroup.com:80
idbv1wglbjj-pmdzhytmzzw.bmwgroup.com:10050
idbv1wglbjj-pmdzhytmzzw.bmwgroup.com:123
idbv1wglbjj-pmdzhytmzzw.bmwgroup.com:80
indogeotech.bmwgroup.com:10050
indogeotech.bmwgroup.com:123
indogeotech.bmwgroup.com:80
insane-minds.bmwgroup.com:10050
insane-minds.bmwgroup.com:123
insane-minds.bmwgroup.com:80
intelocatecanada.bmwgroup.com:10050
intelocatecanada.bmwgroup.com:123
intelocatecanada.bmwgroup.com:80
intradaystockscreener.bmwgroup.com:10050
intradaystockscreener.bmwgroup.com:123
intradaystockscreener.bmwgroup.com:80
intuito-inc.bmwgroup.com:10050
intuito-inc.bmwgroup.com:123
intuito-inc.bmwgroup.com:80
ios23.bmwgroup.com:10050
ios23.bmwgroup.com:123
ios23.bmwgroup.com:80
ip-109-235-163-6.bmwgroup.com:10050
ip-109-235-163-6.bmwgroup.com:123
ip-109-235-163-6.bmwgroup.com:80
ipadstand92.bmwgroup.com:10050
ipadstand92.bmwgroup.com:123
ipadstand92.bmwgroup.com:80
iqiyomaqa.bmwgroup.com:10050
iqiyomaqa.bmwgroup.com:123
iqiyomaqa.bmwgroup.com:80
irauna.bmwgroup.com:10050
irauna.bmwgroup.com:123
irauna.bmwgroup.com:80
ironkeyor01.bmwgroup.com:10050
ironkeyor01.bmwgroup.com:123
ironkeyor01.bmwgroup.com:80
ironmountain.bmwgroup.com:10050
ironmountain.bmwgroup.com:123
ironmountain.bmwgroup.com:80
isabel-restrepo.bmwgroup.com:10050
isabel-restrepo.bmwgroup.com:123
isabel-restrepo.bmwgroup.com:80
