16-005-6.bmwgroup.com:80
48-5-0-4.bmwgroup.com:80
55-6-17-1.bmwgroup.com:80
axcg-uat-axapp05.bmwgroup.com:80
ip-154-72.bmwgroup.com:80
ipv4-c007-bma002-telenor-isp.bmwgroup.com:80
ipv4-c030-phl001-ix.bmwgroup.com:80
lon2-pixie-a2.bmwgroup.com:80
lon3-bingercassandra-a1.bmwgroup.com:80
lon3-ginger-a4.bmwgroup.com:80
lon3-opscenter-a3.bmwgroup.com:80
lon3-social2-a5.bmwgroup.com:80
m-merdeka-com-47.bmwgroup.com:80
moloch-inv-mtc05.bmwgroup.com:80
parkside-ds2-prod-syd52.bmwgroup.com:80
pn-166-9.bmwgroup.com:80
quadf-qalws-qy.bmwgroup.com:80
spn6-2-gra.bmwgroup.com:80
sto3-pstorage-a5.bmwgroup.com:80
tor67-83-grc.bmwgroup.com:80
vtc2e7enm-proxy-nesa-aln.bmwgroup.com:80
