mxs1.bmwgroup.com:25
mxs2.bmwgroup.com:25
mxs5.bmwgroup.com:25
mxs7.bmwgroup.com:25
mxs8.bmwgroup.com:25
myair-b2i-qa1.gf4.bmwgroup.com:443
myair-b2i-qa1.gf4.bmwgroup.com:80
mybmw.bmwgroup.com:443
mybmw.bmwgroup.com:80
mybmwpub-i.bmwgroup.com:443
mybmwpub-i.bmwgroup.com:80
mybmwssogf4-t.bmwgroup.com:443
mybmwssogf4-t.bmwgroup.com:80
mycareer.bmwgroup.com:443
mycareer.bmwgroup.com:80
mypage-int.bmwgroup.com:80
mypage.bmwgroup.com:80
n3wen-int.bmwgroup.com:443
n3wen-int.bmwgroup.com:80
n3wen.bmwgroup.com:443
n3wen.bmwgroup.com:80
nccsb2d-int.bmwgroup.com:443
nccsb2d-int.bmwgroup.com:80
ndsus-test.bmwgroup.com:80
neainfra-us-int.bmwgroup.com:443
