tms-int-b2d.bmwgroup.com:443
tms-int-b2d.bmwgroup.com:80
tnetftneu.bmwgroup.com:80
tqc-int-b2d.bmwgroup.com:443
tqc-int-b2d.bmwgroup.com:80
tqc-int.bmwgroup.com:443
tqc-int.bmwgroup.com:80
tqc-prod-b2d.bmwgroup.com:443
tqc-prod-b2d.bmwgroup.com:80
training-feedback.bmwgroup.com:443
training-feedback.bmwgroup.com:80
trainingmedia.bmwgroup.com:443
tric-device-prod-deprecated.bmwgroup.com:443
tric-device-prod-us-deprecated.bmwgroup.com:443
tric-device-prod-us.bmwgroup.com:443
tric-device-prod-us.bmwgroup.com:80
tric-device-prod.bmwgroup.com:443
tric-device-prod.bmwgroup.com:80
tric-device-qa-us-deprecated.bmwgroup.com:443
tric-device-qa-us.bmwgroup.com:443
tric-device-qa-us.bmwgroup.com:80
tric-device-smuc1-prod-cn.bmwgroup.com:443
tric-device-smuc1-prod-cn.bmwgroup.com:80
tric-device-smuc1-prod-us.bmwgroup.com:443
tric-device-smuc1-prod-us.bmwgroup.com:80
tric-device-smuc3-prod-us.bmwgroup.com:443
tric-device-smuc3-prod-us.bmwgroup.com:80
tric-device-smuc4-prod.bmwgroup.com:443
tric-device-smuc4-prod.bmwgroup.com:80
tric-pki-cbb-fe-qa-cn.bmwgroup.com:443
tric-pki-cbb-fe-qa-cn.bmwgroup.com:80
tric-scb-prod-cn.bmwgroup.com:443
tric-scb-prod-cn.bmwgroup.com:80
tric-scb-prod-us.bmwgroup.com:443
tric-scb-prod-us.bmwgroup.com:80
tric-scb-qa.bmwgroup.com:443
tric-scb-qa.bmwgroup.com:80
tric-sfa-prod-us.bmwgroup.com:443
tric-sfa-prod-us.bmwgroup.com:80
tric-sfa-qa-us.bmwgroup.com:443
tric-sfa-qa-us.bmwgroup.com:80
tric-sfa-qa.bmwgroup.com:443
tric-sfa-qa.bmwgroup.com:80
