6fb0.bmwgroup.com:80
cje-fm-owrp-prod02.bmwgroup.com:10050
cje-fm-owrp-prod02.bmwgroup.com:123
cje-fm-owrp-prod02.bmwgroup.com:80
event-4-0.bmwgroup.com:80
https-ar-m-wikipedia-org-65.bmwgroup.com:80
https-es-m-wikipedia-org-7.bmwgroup.com:80
https-es-m-wikipedia-org-8-0.bmwgroup.com:80
ipv4-c001-waw001-ix.bmwgroup.com:80
lsilva-shepherd-api.bmwgroup.com:80
sbakshi2.bmwgroup.com:80
seminar-room-polycom-iae.bmwgroup.com:10050
seminar-room-polycom-iae.bmwgroup.com:123
seminar-room-polycom-iae.bmwgroup.com:80
service-health-dashboard-dev.bmwgroup.com:10050
service-health-dashboard-dev.bmwgroup.com:123
service-health-dashboard-dev.bmwgroup.com:80
sjc1-weblb-wg6.bmwgroup.com:10050
sjc1-weblb-wg6.bmwgroup.com:123
sjc1-weblb-wg6.bmwgroup.com:80
sto3-accesspoint-a76.bmwgroup.com:10050
sto3-accesspoint-a76.bmwgroup.com:123
sto3-accesspoint-a76.bmwgroup.com:80
wifilogin-st.bmwgroup.com:10050
wifilogin-st.bmwgroup.com:123
wifilogin-st.bmwgroup.com:80
