cargo-auth-device-int.bmwgroup.com:443
cargo-auth-everis-latam-int.bmwgroup.com:443
cargo-auth-qa1.bmwgroup.com:443
cargo-auth-xtime-int.bmwgroup.com:443
carver.bmwgroup.com:443
carver.bmwgroup.com:80
carver5-i.bmwgroup.com:443
carver5-i.bmwgroup.com:80
casai.bmwgroup.com:443
casai.bmwgroup.com:80
cfjp-dealerportal-pp.bmwgroup.com:443
cfs-cs-int1.bmwgroup.com:443
cfs-cs-int1.bmwgroup.com:80
cfs-cs-int3.bmwgroup.com:443
cfs-cs-int3.bmwgroup.com:80
cfs-de-int1.bmwgroup.com:443
cfs-de-int1.bmwgroup.com:80
cfs-de-int3.bmwgroup.com:443
cfs-de-int3.bmwgroup.com:80
cfs-de.bmwgroup.com:443
cfs-de.bmwgroup.com:80
cfs-fr-int1.bmwgroup.com:443
cfs-fr-int1.bmwgroup.com:80
cfs-fr-int3.bmwgroup.com:443
cfs-fr-int3.bmwgroup.com:80
cfs-test4.bmwgroup.com:443
cfs-test4.bmwgroup.com:80
cfs-uk-int1.bmwgroup.com:443
cfs-uk-int1.bmwgroup.com:80
cfs-uk.bmwgroup.com:443
cfs-uk.bmwgroup.com:80
cfsza.bmwgroup.com:443
cfsza.bmwgroup.com:80
