01cdss-test.bmwgroup.com:80
0raser-8.bmwgroup.com:80
158-7-251-33.bmwgroup.com:80
1aac6.bmwgroup.com:80
1fgithub-2.bmwgroup.com:80
2-yg.bmwgroup.com:80
207-171-184-87.bmwgroup.com:80
3whmwma.bmwgroup.com:80
4cgz2zgw.bmwgroup.com:80
50-1-6.bmwgroup.com:10050
50-1-6.bmwgroup.com:123
50-1-6.bmwgroup.com:80
559fgraph.bmwgroup.com:10050
559fgraph.bmwgroup.com:123
559fgraph.bmwgroup.com:80
563-00.bmwgroup.com:80
5lthdpv.bmwgroup.com:80
62-209-4-1ess.bmwgroup.com:10050
62-209-4-1ess.bmwgroup.com:123
62-209-4-1ess.bmwgroup.com:80
62gst01nllvn.bmwgroup.com:80
62uf.bmwgroup.com:80
7-delete.bmwgroup.com:80
ftsam-90-63.bmwgroup.com:80
h-135-207-24-44.bmwgroup.com:80
h-135-207-60-11.bmwgroup.com:80
oxy-oxygen-481e266d.bmwgroup.com:10050
oxy-oxygen-481e266d.bmwgroup.com:123
oxy-oxygen-481e266d.bmwgroup.com:80
spn9-1-grc.bmwgroup.com:80
tor202-231-pda.bmwgroup.com:80
