timi.bmwgroup.com:443
timi.bmwgroup.com:80
tms-int-b2d.bmwgroup.com:443
tms-int-b2d.bmwgroup.com:80
tms-prod-b2d.bmwgroup.com:443
tms-prod-b2d.bmwgroup.com:80
tmsi-i.bmwgroup.com:443
tmsi-i.bmwgroup.com:80
tmsi.bmwgroup.com:443
tmsi.bmwgroup.com:80
tqc-int-b2d.bmwgroup.com:443
tqc-int-b2d.bmwgroup.com:80
tqc-int.bmwgroup.com:443
tqc-int.bmwgroup.com:80
tqc-prod-b2d.bmwgroup.com:443
tqc-prod-b2d.bmwgroup.com:80
trainingmedia.bmwgroup.com:443
tric-device-prod-us-deprecated.bmwgroup.com:443
tric-device-prod-us.bmwgroup.com:443
tric-device-prod-us.bmwgroup.com:80
tric-device-prod.bmwgroup.com:443
tric-device-prod.bmwgroup.com:80
tric-device-qa-cn-deprecated.bmwgroup.com:443
tric-device-qa-us.bmwgroup.com:443
tric-device-qa-us.bmwgroup.com:80
tric-device-qa-wen-deprecated.bmwgroup.com:443
tric-device-smuc1-prod-us.bmwgroup.com:443
tric-device-smuc1-prod-us.bmwgroup.com:80
tric-device-smuc2-prod-cn.bmwgroup.com:443
tric-device-smuc2-prod-cn.bmwgroup.com:80
tric-device-smuc2-qa.bmwgroup.com:443
tric-device-smuc2-qa.bmwgroup.com:80
tric-device-smuc3-prod-us.bmwgroup.com:443
tric-device-smuc3-prod-us.bmwgroup.com:80
tric-device-smuc4-prod-us.bmwgroup.com:443
tric-device-smuc4-prod-us.bmwgroup.com:80
tric-device-smuc4-prod.bmwgroup.com:443
tric-device-smuc4-prod.bmwgroup.com:80
tric-pki-cbb-fe-qa-cn.bmwgroup.com:443
tric-pki-cbb-fe-qa-cn.bmwgroup.com:80
tric-scb-prod-us.bmwgroup.com:443
tric-scb-prod-us.bmwgroup.com:80
tric-scb-prod.bmwgroup.com:443
tric-scb-prod.bmwgroup.com:80
tric-sfa-prod-us.bmwgroup.com:443
tric-sfa-prod-us.bmwgroup.com:80
tric-sfa-qa.bmwgroup.com:443
tric-sfa-qa.bmwgroup.com:80
trz-service-int.bmwgroup.com:80
trz-toyota-int.bmwgroup.com:443
trz-toyota-int.bmwgroup.com:80
