int-b2b-web-dso-uk.bmwgroup.com:443
int-b2vapi.bmwgroup.com:443
int-b2vapi.bmwgroup.com:80
int-bmw-mygarage.bmwgroup.com:443
int-bmw-mygarage.bmwgroup.com:80
int-dmstoukps.bmwgroup.com:443
int-online.bmwgroup.com:80
int-static14-osmaster.bmwgroup.com:443
int-static14-osmaster.bmwgroup.com:80
int-web-cim-uk.bmwgroup.com:443
int-web-cim-uk.bmwgroup.com:80
int-web-forms-uk.bmwgroup.com:443
int-web-forms-uk.bmwgroup.com:80
int-web-tic-mini-cn.bmwgroup.com:443
ipaus-prod.bmwgroup.com:443
ipaus-prod.bmwgroup.com:80
irap-int-emea-wen.bmwgroup.com:443
irap-int-us-bdr-wen.bmwgroup.com:443
irap-int-us-bdr-wen.bmwgroup.com:80
irap-prod-us-bdr-wen.bmwgroup.com:443
irap-prod-us-bdr-wen.bmwgroup.com:80
irap-prod-us-wen.bmwgroup.com:443
ispa-device-qa-ig-weam.bmwgroup.com:443
ispanext-device-int-weam-ig.bmwgroup.com:443
ispanext-device-int-weam.bmwgroup.com:443
ispanext-device-int.bmwgroup.com:80
ispanext-device-qa-weam.bmwgroup.com:443
ispanext-user-int-gf4.bmwgroup.com:80
ispanext-user-int-weam.bmwgroup.com:80
ispanext-user-prod-weam.bmwgroup.com:443
ispanext-user-prod-weam.bmwgroup.com:80
ispanext-user-qa-cn-ig-weam.bmwgroup.com:443
ispanext-user-qa-us-ig-weam.bmwgroup.com:443
ispanext-user-qa-weam.bmwgroup.com:443
ispanext-user-qa-weam.bmwgroup.com:80
ista-edge-e2e-cn.bmwgroup.com:443
ista-edge-e2e-emea.bmwgroup.com:443
