pdi-mx.bmwgroup.com:443
pdi-mx.bmwgroup.com:80
perseus-dev.bmwgroup.com:80
perseus-int.bmwgroup.com:443
perseus-int.bmwgroup.com:80
pgms-arji.bmwgroup.com
pgms-ashi.bmwgroup.com
pgms-sok.bmwgroup.com
pgms-soki.bmwgroup.com
pisa-runtime-e2e-na.bmwgroup.com:443
pisa-runtime-e2e-na.bmwgroup.com:80
pisa-runtime-e2e.bmwgroup.com:443
pisa-runtime-e2e.bmwgroup.com:80
pisa-runtime-prod.bmwgroup.com:443
pisa-runtime-prod.bmwgroup.com:80
pita.bmwgroup.com:443
pita.bmwgroup.com:80
pixt.bmwgroup.com:443
pixt.bmwgroup.com:80
pki-b2d-e2e.bmwgroup.com:443
pki-b2d-e2e.bmwgroup.com:80
pkz-device-int-eam.bmwgroup.com:443
pkz-device-int-wen.bmwgroup.com:443
pkz-device-int-wen.bmwgroup.com:80
plw-prod.bmwgroup.com:443
plw-prod.bmwgroup.com:80
plwd1.bmwgroup.com:443
plwd1.bmwgroup.com:80
poc2.bmwgroup.com:443
poco-int.bmwgroup.com:443
poco.bmwgroup.com:443
poco.bmwgroup.com:80
