0twaeswodd-2.bmwgroup.com:10050
0twaeswodd-2.bmwgroup.com:123
0twaeswodd-2.bmwgroup.com:80
0u98h.bmwgroup.com:10050
0u98h.bmwgroup.com:123
0u98h.bmwgroup.com:80
165-94.bmwgroup.com:10050
165-94.bmwgroup.com:123
165-94.bmwgroup.com:80
2-user.bmwgroup.com:10050
2-user.bmwgroup.com:123
2-user.bmwgroup.com:80
237e.bmwgroup.com:10050
237e.bmwgroup.com:123
237e.bmwgroup.com:80
336-58.bmwgroup.com:10050
336-58.bmwgroup.com:123
336-58.bmwgroup.com:80
3aj2erlbgn-s1.bmwgroup.com:10050
3aj2erlbgn-s1.bmwgroup.com:123
3aj2erlbgn-s1.bmwgroup.com:80
3zvaz7xt.bmwgroup.com:10050
3zvaz7xt.bmwgroup.com:123
3zvaz7xt.bmwgroup.com:80
47a56.bmwgroup.com:10050
47a56.bmwgroup.com:123
47a56.bmwgroup.com:80
4impactrun.bmwgroup.com:10050
4impactrun.bmwgroup.com:123
4impactrun.bmwgroup.com:80
5-255ess.bmwgroup.com:10050
5-255ess.bmwgroup.com:123
5-255ess.bmwgroup.com:80
50cfef22.bmwgroup.com:10050
50cfef22.bmwgroup.com:123
50cfef22.bmwgroup.com:80
54-240-196-6.bmwgroup.com:10050
54-240-196-6.bmwgroup.com:123
54-240-196-6.bmwgroup.com:80
54-240-197-65.bmwgroup.com:10050
54-240-197-65.bmwgroup.com:123
54-240-197-65.bmwgroup.com:80
54fdropbox.bmwgroup.com:10050
54fdropbox.bmwgroup.com:123
54fdropbox.bmwgroup.com:80
7-31-1.bmwgroup.com:10050
7-31-1.bmwgroup.com:123
7-31-1.bmwgroup.com:80
723-3.bmwgroup.com:10050
723-3.bmwgroup.com:123
723-3.bmwgroup.com:80
758-66.bmwgroup.com:10050
758-66.bmwgroup.com:123
758-66.bmwgroup.com:80
758dcf4f.bmwgroup.com:10050
758dcf4f.bmwgroup.com:123
758dcf4f.bmwgroup.com:80
a-96-118-184-3.bmwgroup.com:10050
a-96-118-184-3.bmwgroup.com:123
a-96-118-184-3.bmwgroup.com:80
atl-stg-aidrone-01g.bmwgroup.com:10050
atl-stg-aidrone-01g.bmwgroup.com:123
atl-stg-aidrone-01g.bmwgroup.com:80
beta-cp-dev.bmwgroup.com:10050
beta-cp-dev.bmwgroup.com:123
beta-cp-dev.bmwgroup.com:80
fet-8-1-5.bmwgroup.com:10050
fet-8-1-5.bmwgroup.com:123
fet-8-1-5.bmwgroup.com:80
free-word-to-pdf-converter.bmwgroup.com:10050
free-word-to-pdf-converter.bmwgroup.com:123
free-word-to-pdf-converter.bmwgroup.com:80
h-135-207-244-67.bmwgroup.com:10050
h-135-207-244-67.bmwgroup.com:123
h-135-207-244-67.bmwgroup.com:80
h-135-207-6-71.bmwgroup.com:10050
h-135-207-6-71.bmwgroup.com:123
h-135-207-6-71.bmwgroup.com:80
ph-connection-s2.bmwgroup.com:10050
ph-connection-s2.bmwgroup.com:123
ph-connection-s2.bmwgroup.com:80
sc4-chart-2.bmwgroup.com:10050
sc4-chart-2.bmwgroup.com:123
sc4-chart-2.bmwgroup.com:80
tor125-161-grc.bmwgroup.com:10050
tor125-161-grc.bmwgroup.com:123
tor125-161-grc.bmwgroup.com:80
uploaddbms-upgradetempen-users.bmwgroup.com:10050
uploaddbms-upgradetempen-users.bmwgroup.com:123
uploaddbms-upgradetempen-users.bmwgroup.com:80
