x4dbc5bcb.dyn.bmwgroup.com:5555
x4dbc5bcb.dyn.bmwgroup.com:80
x4dbc5bcb.dyn.bmwgroup.com:8080
x4dbc621e.dyn.bmwgroup.com:10050
x4dbc621e.dyn.bmwgroup.com:123
x4dbc621e.dyn.bmwgroup.com:80
x4dbc89bc.dyn.bmwgroup.com:10050
x4dbc89bc.dyn.bmwgroup.com:123
x4dbc89bc.dyn.bmwgroup.com:80
x4dbc903b.dyn.bmwgroup.com:5555
x4dbc903b.dyn.bmwgroup.com:80
x4dbc903b.dyn.bmwgroup.com:8080
x4dbc9dfe.dyn.bmwgroup.com:5555
x4dbc9dfe.dyn.bmwgroup.com:80
x4dbc9dfe.dyn.bmwgroup.com:8080
x4dbca09f.dyn.bmwgroup.com:5555
x4dbca09f.dyn.bmwgroup.com:80
x4dbca09f.dyn.bmwgroup.com:8080
x4dbca25e.dyn.bmwgroup.com:10000
x4dbca25e.dyn.bmwgroup.com:22
x4dbca25e.dyn.bmwgroup.com:443
x4dbca25e.dyn.bmwgroup.com:53
x4dbca25e.dyn.bmwgroup.com:80
x4dbca3dd.dyn.bmwgroup.com:10050
x4dbca3dd.dyn.bmwgroup.com:123
x4dbca3dd.dyn.bmwgroup.com:80
x4dbca430.dyn.bmwgroup.com:10050
x4dbca430.dyn.bmwgroup.com:123
x4dbca430.dyn.bmwgroup.com:80
x4dbca827.dyn.bmwgroup.com:5555
x4dbca827.dyn.bmwgroup.com:80
x4dbca827.dyn.bmwgroup.com:8080
x4dbcafaf.dyn.bmwgroup.com:10050
x4dbcafaf.dyn.bmwgroup.com:123
x4dbcafaf.dyn.bmwgroup.com:80
x4dbcaff7.dyn.bmwgroup.com:5555
x4dbcaff7.dyn.bmwgroup.com:80
x4dbcaff7.dyn.bmwgroup.com:8080
x4dbcb501.dyn.bmwgroup.com:5555
x4dbcb501.dyn.bmwgroup.com:80
x4dbcb501.dyn.bmwgroup.com:8080
x4dbcb53f.dyn.bmwgroup.com:5555
x4dbcb53f.dyn.bmwgroup.com:80
x4dbcb53f.dyn.bmwgroup.com:8080
x4dbcbcfe.dyn.bmwgroup.com:5555
x4dbcbcfe.dyn.bmwgroup.com:80
x4dbcbcfe.dyn.bmwgroup.com:8080
x4dbcbe88.dyn.bmwgroup.com:5555
x4dbcbe88.dyn.bmwgroup.com:80
x4dbcbe88.dyn.bmwgroup.com:8080
x4dbcbfc6.dyn.bmwgroup.com:10050
x4dbcbfc6.dyn.bmwgroup.com:123
x4dbcbfc6.dyn.bmwgroup.com:80
x4dbcc019.dyn.bmwgroup.com:5555
x4dbcc019.dyn.bmwgroup.com:80
x4dbcc019.dyn.bmwgroup.com:8080
x4dbcc3db.dyn.bmwgroup.com:5555
x4dbcc3db.dyn.bmwgroup.com:80
x4dbcc3db.dyn.bmwgroup.com:8080
x4dbcd193.dyn.bmwgroup.com:5555
x4dbcd193.dyn.bmwgroup.com:80
x4dbcd193.dyn.bmwgroup.com:8080
x4dbce41d.dyn.bmwgroup.com:5555
x4dbce41d.dyn.bmwgroup.com:80
x4dbce41d.dyn.bmwgroup.com:8080
x4dbcebf9.dyn.bmwgroup.com:5555
x4dbcebf9.dyn.bmwgroup.com:80
x4dbcebf9.dyn.bmwgroup.com:8080
x4dbd31cf.dyn.bmwgroup.com:5555
x4dbd31cf.dyn.bmwgroup.com:80
x4dbd31cf.dyn.bmwgroup.com:8080
x4dbd3caf.dyn.bmwgroup.com:5555
x4dbd3caf.dyn.bmwgroup.com:80
x4dbd3caf.dyn.bmwgroup.com:8080
x4dbd592c.dyn.bmwgroup.com:5555
x4dbd592c.dyn.bmwgroup.com:80
x4dbd592c.dyn.bmwgroup.com:8080
x4dbd666e.dyn.bmwgroup.com:10050
x4dbd666e.dyn.bmwgroup.com:123
x4dbd666e.dyn.bmwgroup.com:80
x4dbd68bf.dyn.bmwgroup.com:10000
x4dbd68bf.dyn.bmwgroup.com:22
x4dbd68bf.dyn.bmwgroup.com:443
x4dbd68bf.dyn.bmwgroup.com:53
x4dbd68bf.dyn.bmwgroup.com:80
x4dbd6dec.dyn.bmwgroup.com:5555
x4dbd6dec.dyn.bmwgroup.com:80
x4dbd6dec.dyn.bmwgroup.com:8080
x4dbd81fb.dyn.bmwgroup.com:10050
x4dbd81fb.dyn.bmwgroup.com:123
x4dbd81fb.dyn.bmwgroup.com:80
x4dbd82de.dyn.bmwgroup.com:5555
x4dbd82de.dyn.bmwgroup.com:80
x4dbd82de.dyn.bmwgroup.com:8080
x4dbd8efb.dyn.bmwgroup.com:5555
x4dbd8efb.dyn.bmwgroup.com:80
x4dbd8efb.dyn.bmwgroup.com:8080
x4dbda116.dyn.bmwgroup.com:10050
x4dbda116.dyn.bmwgroup.com:123
x4dbda116.dyn.bmwgroup.com:80
x4dbdaa50.dyn.bmwgroup.com:5555
x4dbdaa50.dyn.bmwgroup.com:80
x4dbdaa50.dyn.bmwgroup.com:8080
x4dbdaa81.dyn.bmwgroup.com:10050
x4dbdaa81.dyn.bmwgroup.com:123
x4dbdaa81.dyn.bmwgroup.com:80
x4dbdad96.dyn.bmwgroup.com:5555
x4dbdad96.dyn.bmwgroup.com:80
x4dbdad96.dyn.bmwgroup.com:8080
x4dbdb816.dyn.bmwgroup.com:5555
x4dbdb816.dyn.bmwgroup.com:80
x4dbdb816.dyn.bmwgroup.com:8080
x4dbdbd96.dyn.bmwgroup.com:5555
x4dbdbd96.dyn.bmwgroup.com:80
x4dbdbd96.dyn.bmwgroup.com:8080
x4dbdcfb1.dyn.bmwgroup.com:5555
x4dbdcfb1.dyn.bmwgroup.com:80
x4dbdcfb1.dyn.bmwgroup.com:8080
x4dbdd005.dyn.bmwgroup.com:5555
x4dbdd005.dyn.bmwgroup.com:80
x4dbdd005.dyn.bmwgroup.com:8080
x4dbdd06a.dyn.bmwgroup.com:5555
x4dbdd06a.dyn.bmwgroup.com:80
x4dbdd06a.dyn.bmwgroup.com:8080
x4dbdd44b.dyn.bmwgroup.com:5555
x4dbdd44b.dyn.bmwgroup.com:80
x4dbdd44b.dyn.bmwgroup.com:8080
x4dbdd836.dyn.bmwgroup.com:5555
x4dbdd836.dyn.bmwgroup.com:80
x4dbdd836.dyn.bmwgroup.com:8080
x4dbddc5b.dyn.bmwgroup.com:5555
x4dbddc5b.dyn.bmwgroup.com:80
x4dbddc5b.dyn.bmwgroup.com:8080
x4dbde630.dyn.bmwgroup.com:10000
x4dbde630.dyn.bmwgroup.com:22
x4dbde630.dyn.bmwgroup.com:443
x4dbde630.dyn.bmwgroup.com:53
x4dbde630.dyn.bmwgroup.com:80
x4dbdff71.dyn.bmwgroup.com:5555
x4dbdff71.dyn.bmwgroup.com:80
x4dbdff71.dyn.bmwgroup.com:8080
x4dbe0bca.dyn.bmwgroup.com:10050
x4dbe0bca.dyn.bmwgroup.com:123
x4dbe0bca.dyn.bmwgroup.com:80
x4dbe17fa.dyn.bmwgroup.com:10050
x4dbe17fa.dyn.bmwgroup.com:123
x4dbe17fa.dyn.bmwgroup.com:80
x4dbe183a.dyn.bmwgroup.com:5555
x4dbe183a.dyn.bmwgroup.com:80
x4dbe183a.dyn.bmwgroup.com:8080
x4dbe304e.dyn.bmwgroup.com:5555
x4dbe304e.dyn.bmwgroup.com:80
x4dbe304e.dyn.bmwgroup.com:8080
x4dbe42ed.dyn.bmwgroup.com:10050
x4dbe42ed.dyn.bmwgroup.com:123
x4dbe42ed.dyn.bmwgroup.com:80
x4dbe578e.dyn.bmwgroup.com:5555
x4dbe578e.dyn.bmwgroup.com:80
x4dbe578e.dyn.bmwgroup.com:8080
x4dbe832c.dyn.bmwgroup.com:5555
x4dbe832c.dyn.bmwgroup.com:80
x4dbe832c.dyn.bmwgroup.com:8080
x4dbea097.dyn.bmwgroup.com:5555
x4dbea097.dyn.bmwgroup.com:80
x4dbea097.dyn.bmwgroup.com:8080
x4dbeb322.dyn.bmwgroup.com:5555
x4dbeb322.dyn.bmwgroup.com:80
x4dbeb322.dyn.bmwgroup.com:8080
x4dbeb425.dyn.bmwgroup.com:5555
x4dbeb425.dyn.bmwgroup.com:80
x4dbeb425.dyn.bmwgroup.com:8080
x4dbebb12.dyn.bmwgroup.com:10050
x4dbebb12.dyn.bmwgroup.com:123
x4dbebb12.dyn.bmwgroup.com:80
x4dbebb45.dyn.bmwgroup.com:10050
x4dbebb45.dyn.bmwgroup.com:123
x4dbebb45.dyn.bmwgroup.com:80
x4dbebce2.dyn.bmwgroup.com:10050
x4dbebce2.dyn.bmwgroup.com:123
x4dbebce2.dyn.bmwgroup.com:80
x4dbebd82.dyn.bmwgroup.com:10050
x4dbebd82.dyn.bmwgroup.com:123
x4dbebd82.dyn.bmwgroup.com:80
x4dbebdd5.dyn.bmwgroup.com:10050
x4dbebdd5.dyn.bmwgroup.com:123
x4dbebdd5.dyn.bmwgroup.com:80
x4dbec486.dyn.bmwgroup.com:10050
x4dbec486.dyn.bmwgroup.com:123
x4dbec486.dyn.bmwgroup.com:80
x4dbec58d.dyn.bmwgroup.com:10000
x4dbec58d.dyn.bmwgroup.com:22
x4dbec58d.dyn.bmwgroup.com:443
x4dbec58d.dyn.bmwgroup.com:53
x4dbec58d.dyn.bmwgroup.com:80
x4dbec67a.dyn.bmwgroup.com:10050
x4dbec67a.dyn.bmwgroup.com:123
x4dbec67a.dyn.bmwgroup.com:80
x4dbecba6.dyn.bmwgroup.com:10050
x4dbecba6.dyn.bmwgroup.com:123
x4dbecba6.dyn.bmwgroup.com:80
x4dbed802.dyn.bmwgroup.com:10050
x4dbed802.dyn.bmwgroup.com:123
x4dbed802.dyn.bmwgroup.com:80
x4dbedb62.dyn.bmwgroup.com:5555
x4dbedb62.dyn.bmwgroup.com:80
x4dbedb62.dyn.bmwgroup.com:8080
x4dbedc6f.dyn.bmwgroup.com:10050
x4dbedc6f.dyn.bmwgroup.com:123
x4dbedc6f.dyn.bmwgroup.com:80
x4dbedd57.dyn.bmwgroup.com:10000
x4dbedd57.dyn.bmwgroup.com:22
x4dbedd57.dyn.bmwgroup.com:443
x4dbedd57.dyn.bmwgroup.com:53
x4dbedd57.dyn.bmwgroup.com:80
x4dbeeb5f.dyn.bmwgroup.com:5555
x4dbeeb5f.dyn.bmwgroup.com:80
x4dbeeb5f.dyn.bmwgroup.com:8080
x4dbf017d.dyn.bmwgroup.com:10050
x4dbf017d.dyn.bmwgroup.com:123
x4dbf017d.dyn.bmwgroup.com:80
x4dbf0bbc.dyn.bmwgroup.com:5555
x4dbf0bbc.dyn.bmwgroup.com:80
x4dbf0bbc.dyn.bmwgroup.com:8080
x4dbf22fd.dyn.bmwgroup.com:5555
x4dbf22fd.dyn.bmwgroup.com:80
x4dbf22fd.dyn.bmwgroup.com:8080
x4dbf30cb.dyn.bmwgroup.com:10050
x4dbf30cb.dyn.bmwgroup.com:123
x4dbf30cb.dyn.bmwgroup.com:80
x4dbf3cca.dyn.bmwgroup.com:10000
x4dbf3cca.dyn.bmwgroup.com:22
x4dbf3cca.dyn.bmwgroup.com:443
x4dbf3cca.dyn.bmwgroup.com:53
x4dbf3cca.dyn.bmwgroup.com:80
x4dbf4dce.dyn.bmwgroup.com:10050
x4dbf4dce.dyn.bmwgroup.com:123
x4dbf4dce.dyn.bmwgroup.com:80
x4dbf50ba.dyn.bmwgroup.com:5555
x4dbf50ba.dyn.bmwgroup.com:80
x4dbf50ba.dyn.bmwgroup.com:8080
x4dbf524f.dyn.bmwgroup.com:10050
x4dbf524f.dyn.bmwgroup.com:123
x4dbf524f.dyn.bmwgroup.com:80
x4dbf56ea.dyn.bmwgroup.com:5555
x4dbf56ea.dyn.bmwgroup.com:80
x4dbf56ea.dyn.bmwgroup.com:8080
x4dbf57ab.dyn.bmwgroup.com:10050
x4dbf57ab.dyn.bmwgroup.com:123
x4dbf57ab.dyn.bmwgroup.com:80
x4dbf647f.dyn.bmwgroup.com:10050
x4dbf647f.dyn.bmwgroup.com:123
x4dbf647f.dyn.bmwgroup.com:80
x4dbf648c.dyn.bmwgroup.com:10050
x4dbf648c.dyn.bmwgroup.com:123
x4dbf648c.dyn.bmwgroup.com:80
x4dbf67cd.dyn.bmwgroup.com:5555
x4dbf67cd.dyn.bmwgroup.com:80
x4dbf67cd.dyn.bmwgroup.com:8080
x4dbf68fa.dyn.bmwgroup.com:10050
x4dbf68fa.dyn.bmwgroup.com:123
x4dbf68fa.dyn.bmwgroup.com:80
x4dbf6acc.dyn.bmwgroup.com:10050
x4dbf6acc.dyn.bmwgroup.com:123
x4dbf6acc.dyn.bmwgroup.com:80
x4dbf875a.dyn.bmwgroup.com:10050
x4dbf875a.dyn.bmwgroup.com:123
x4dbf875a.dyn.bmwgroup.com:80
x4dbf913d.dyn.bmwgroup.com:10050
x4dbf913d.dyn.bmwgroup.com:123
x4dbf913d.dyn.bmwgroup.com:80
x4dbfaecd.dyn.bmwgroup.com:5555
x4dbfaecd.dyn.bmwgroup.com:80
x4dbfaecd.dyn.bmwgroup.com:8080
x4dbfb689.dyn.bmwgroup.com:10050
x4dbfb689.dyn.bmwgroup.com:123
x4dbfb689.dyn.bmwgroup.com:80
x4dbfb6cb.dyn.bmwgroup.com:10050
x4dbfb6cb.dyn.bmwgroup.com:123
x4dbfb6cb.dyn.bmwgroup.com:80
x4dbfc7ba.dyn.bmwgroup.com:5555
x4dbfc7ba.dyn.bmwgroup.com:80
x4dbfc7ba.dyn.bmwgroup.com:8080
x4dbfc929.dyn.bmwgroup.com:10050
x4dbfc929.dyn.bmwgroup.com:123
x4dbfc929.dyn.bmwgroup.com:80
x4dbfd3bd.dyn.bmwgroup.com:10050
x4dbfd3bd.dyn.bmwgroup.com:123
x4dbfd3bd.dyn.bmwgroup.com:80
x4dbfd638.dyn.bmwgroup.com:5555
x4dbfd638.dyn.bmwgroup.com:80
x4dbfd638.dyn.bmwgroup.com:8080
x4dbfd643.dyn.bmwgroup.com:10000
x4dbfd643.dyn.bmwgroup.com:22
x4dbfd643.dyn.bmwgroup.com:443
x4dbfd643.dyn.bmwgroup.com:53
x4dbfd643.dyn.bmwgroup.com:80
x4dbfd6da.dyn.bmwgroup.com:10050
x4dbfd6da.dyn.bmwgroup.com:123
x4dbfd6da.dyn.bmwgroup.com:80
x4dbfda5a.dyn.bmwgroup.com:10050
x4dbfda5a.dyn.bmwgroup.com:123
x4dbfda5a.dyn.bmwgroup.com:80
x4dbfdcac.dyn.bmwgroup.com:10050
x4dbfdcac.dyn.bmwgroup.com:123
x4dbfdcac.dyn.bmwgroup.com:80
x4dbfdeaf.dyn.bmwgroup.com:5555
x4dbfdeaf.dyn.bmwgroup.com:80
x4dbfdeaf.dyn.bmwgroup.com:8080
x4dbfdeba.dyn.bmwgroup.com:5555
x4dbfdeba.dyn.bmwgroup.com:80
x4dbfdeba.dyn.bmwgroup.com:8080
x4dbfe237.dyn.bmwgroup.com:10050
x4dbfe237.dyn.bmwgroup.com:123
x4dbfe237.dyn.bmwgroup.com:80
x4dbfe33c.dyn.bmwgroup.com:10050
x4dbfe33c.dyn.bmwgroup.com:123
x4dbfe33c.dyn.bmwgroup.com:80
x4dbfe450.dyn.bmwgroup.com:10000
x4dbfe450.dyn.bmwgroup.com:22
x4dbfe450.dyn.bmwgroup.com:443
x4dbfe450.dyn.bmwgroup.com:53
x4dbfe450.dyn.bmwgroup.com:80
x4dbfe55b.dyn.bmwgroup.com:10050
x4dbfe55b.dyn.bmwgroup.com:123
x4dbfe55b.dyn.bmwgroup.com:80
x4dbff598.dyn.bmwgroup.com:5555
x4dbff598.dyn.bmwgroup.com:80
x4dbff598.dyn.bmwgroup.com:8080
x4dbff918.dyn.bmwgroup.com:10050
x4dbff918.dyn.bmwgroup.com:123
x4dbff918.dyn.bmwgroup.com:80
x4dbff9da.dyn.bmwgroup.com:10050
x4dbff9da.dyn.bmwgroup.com:123
x4dbff9da.dyn.bmwgroup.com:80
x4dbffddc.dyn.bmwgroup.com:10050
x4dbffddc.dyn.bmwgroup.com:123
x4dbffddc.dyn.bmwgroup.com:80
x4e301fca.dyn.bmwgroup.com:10050
x4e301fca.dyn.bmwgroup.com:123
x4e301fca.dyn.bmwgroup.com:80
x4e309edf.dyn.bmwgroup.com:5555
x4e309edf.dyn.bmwgroup.com:80
x4e309edf.dyn.bmwgroup.com:8080
x4e30aaea.dyn.bmwgroup.com:5555
x4e30aaea.dyn.bmwgroup.com:80
x4e30aaea.dyn.bmwgroup.com:8080
x4e30badf.dyn.bmwgroup.com:10050
x4e30badf.dyn.bmwgroup.com:123
x4e30badf.dyn.bmwgroup.com:80
x4e30becf.dyn.bmwgroup.com:10050
x4e30becf.dyn.bmwgroup.com:123
x4e30becf.dyn.bmwgroup.com:80
x4e30fffb.dyn.bmwgroup.com:10050
x4e30fffb.dyn.bmwgroup.com:123
x4e30fffb.dyn.bmwgroup.com:80
x4e314ccb.dyn.bmwgroup.com:10050
x4e314ccb.dyn.bmwgroup.com:123
x4e314ccb.dyn.bmwgroup.com:80
x4e31abef.dyn.bmwgroup.com:5555
x4e31abef.dyn.bmwgroup.com:80
x4e31abef.dyn.bmwgroup.com:8080
x4e324deb.dyn.bmwgroup.com:10050
x4e324deb.dyn.bmwgroup.com:123
x4e324deb.dyn.bmwgroup.com:80
x4e327fcf.dyn.bmwgroup.com:10050
x4e327fcf.dyn.bmwgroup.com:123
x4e327fcf.dyn.bmwgroup.com:80
x4e328bfa.dyn.bmwgroup.com:10050
x4e328bfa.dyn.bmwgroup.com:123
x4e328bfa.dyn.bmwgroup.com:80
x4e32acef.dyn.bmwgroup.com:10050
x4e32acef.dyn.bmwgroup.com:123
x4e32acef.dyn.bmwgroup.com:80
x4e33afea.dyn.bmwgroup.com:10050
x4e33afea.dyn.bmwgroup.com:123
x4e33afea.dyn.bmwgroup.com:80
x4e33cfbd.dyn.bmwgroup.com:5555
x4e33cfbd.dyn.bmwgroup.com:80
x4e33cfbd.dyn.bmwgroup.com:8080
x4e341afd.dyn.bmwgroup.com:10050
x4e341afd.dyn.bmwgroup.com:123
x4e341afd.dyn.bmwgroup.com:80
x4e349edf.dyn.bmwgroup.com:10050
x4e349edf.dyn.bmwgroup.com:123
x4e349edf.dyn.bmwgroup.com:80
x4e34dbdf.dyn.bmwgroup.com:10050
x4e34dbdf.dyn.bmwgroup.com:123
x4e34dbdf.dyn.bmwgroup.com:80
x4e34dcaa.dyn.bmwgroup.com:5555
x4e34dcaa.dyn.bmwgroup.com:80
x4e34dcaa.dyn.bmwgroup.com:8080
x4e355cbc.dyn.bmwgroup.com:5555
x4e355cbc.dyn.bmwgroup.com:80
x4e355cbc.dyn.bmwgroup.com:8080
x4e35aefc.dyn.bmwgroup.com:10050
x4e35aefc.dyn.bmwgroup.com:123
x4e35aefc.dyn.bmwgroup.com:80
x4e35eede.dyn.bmwgroup.com:10050
x4e35eede.dyn.bmwgroup.com:123
x4e35eede.dyn.bmwgroup.com:80
x4e360adb.dyn.bmwgroup.com:10050
x4e360adb.dyn.bmwgroup.com:123
x4e360adb.dyn.bmwgroup.com:80
x4e365dab.dyn.bmwgroup.com:5555
x4e365dab.dyn.bmwgroup.com:80
x4e365dab.dyn.bmwgroup.com:8080
x4e365dbe.dyn.bmwgroup.com:10050
x4e365dbe.dyn.bmwgroup.com:123
x4e365dbe.dyn.bmwgroup.com:80
x4e36afcd.dyn.bmwgroup.com:10050
x4e36afcd.dyn.bmwgroup.com:123
x4e36afcd.dyn.bmwgroup.com:80
x4e371ebf.dyn.bmwgroup.com:10000
x4e371ebf.dyn.bmwgroup.com:22
x4e371ebf.dyn.bmwgroup.com:443
x4e371ebf.dyn.bmwgroup.com:53
x4e371ebf.dyn.bmwgroup.com:80
x4e374aff.dyn.bmwgroup.com:10050
x4e374aff.dyn.bmwgroup.com:123
x4e374aff.dyn.bmwgroup.com:80
x4e376cbb.dyn.bmwgroup.com:10050
x4e376cbb.dyn.bmwgroup.com:123
x4e376cbb.dyn.bmwgroup.com:80
x4e37cfdd.dyn.bmwgroup.com:10050
x4e37cfdd.dyn.bmwgroup.com:123
x4e37cfdd.dyn.bmwgroup.com:80
x4e37ecea.dyn.bmwgroup.com:10050
x4e37ecea.dyn.bmwgroup.com:123
x4e37ecea.dyn.bmwgroup.com:80
x509oidc.bmwgroup.com:10050
x509oidc.bmwgroup.com:123
x509oidc.bmwgroup.com:80
x50ab0ebc.dyn.bmwgroup.com:10050
x50ab0ebc.dyn.bmwgroup.com:123
x50ab0ebc.dyn.bmwgroup.com:80
x50ab222e.dyn.bmwgroup.com:10050
x50ab222e.dyn.bmwgroup.com:123
x50ab222e.dyn.bmwgroup.com:80
x50ab294a.dyn.bmwgroup.com:10000
x50ab294a.dyn.bmwgroup.com:22
x50ab294a.dyn.bmwgroup.com:443
x50ab294a.dyn.bmwgroup.com:53
x50ab294a.dyn.bmwgroup.com:80
x50ab311d.dyn.bmwgroup.com:5555
x50ab311d.dyn.bmwgroup.com:80
x50ab311d.dyn.bmwgroup.com:8080
x50ab34da.dyn.bmwgroup.com:10050
x50ab34da.dyn.bmwgroup.com:123
x50ab34da.dyn.bmwgroup.com:80
x50ab488e.dyn.bmwgroup.com:10050
x50ab488e.dyn.bmwgroup.com:123
x50ab488e.dyn.bmwgroup.com:80
x50ab490a.dyn.bmwgroup.com:5555
x50ab490a.dyn.bmwgroup.com:80
x50ab490a.dyn.bmwgroup.com:8080
x50ab493d.dyn.bmwgroup.com:10050
x50ab493d.dyn.bmwgroup.com:123
x50ab493d.dyn.bmwgroup.com:80
x50ab558b.dyn.bmwgroup.com:10050
x50ab558b.dyn.bmwgroup.com:123
x50ab558b.dyn.bmwgroup.com:80
x50ab7bdc.dyn.bmwgroup.com:5555
x50ab7bdc.dyn.bmwgroup.com:80
x50ab7bdc.dyn.bmwgroup.com:8080
x50ab965c.dyn.bmwgroup.com:10050
x50ab965c.dyn.bmwgroup.com:123
x50ab965c.dyn.bmwgroup.com:80
x50ab9cfc.dyn.bmwgroup.com:5555
x50ab9cfc.dyn.bmwgroup.com:80
x50ab9cfc.dyn.bmwgroup.com:8080
x50aba074.dyn.bmwgroup.com:5555
x50aba074.dyn.bmwgroup.com:80
x50aba074.dyn.bmwgroup.com:8080
x50aba36d.dyn.bmwgroup.com:5555
x50aba36d.dyn.bmwgroup.com:80
x50aba36d.dyn.bmwgroup.com:8080
x50abac69.dyn.bmwgroup.com:10050
x50abac69.dyn.bmwgroup.com:123
x50abac69.dyn.bmwgroup.com:80
x50abbc82.dyn.bmwgroup.com:10050
x50abbc82.dyn.bmwgroup.com:123
x50abbc82.dyn.bmwgroup.com:80
x50abcb79.dyn.bmwgroup.com:10050
x50abcb79.dyn.bmwgroup.com:123
x50abcb79.dyn.bmwgroup.com:80
x50abcb93.dyn.bmwgroup.com:10050
x50abcb93.dyn.bmwgroup.com:123
x50abcb93.dyn.bmwgroup.com:80
x50abcbe3.dyn.bmwgroup.com:5555
x50abcbe3.dyn.bmwgroup.com:80
x50abcbe3.dyn.bmwgroup.com:8080
x50abcfc8.dyn.bmwgroup.com:10050
x50abcfc8.dyn.bmwgroup.com:123
x50abcfc8.dyn.bmwgroup.com:80
x50abd241.dyn.bmwgroup.com:10050
x50abd241.dyn.bmwgroup.com:123
x50abd241.dyn.bmwgroup.com:80
x50abd29b.dyn.bmwgroup.com:5555
x50abd29b.dyn.bmwgroup.com:80
x50abd29b.dyn.bmwgroup.com:8080
x50abd55b.dyn.bmwgroup.com:5555
x50abd55b.dyn.bmwgroup.com:80
x50abd55b.dyn.bmwgroup.com:8080
x50abd862.dyn.bmwgroup.com:5555
x50abd862.dyn.bmwgroup.com:80
x50abd862.dyn.bmwgroup.com:8080
x50abdc1f.dyn.bmwgroup.com:10050
x50abdc1f.dyn.bmwgroup.com:123
x50abdc1f.dyn.bmwgroup.com:80
x50abdfde.dyn.bmwgroup.com:10050
x50abdfde.dyn.bmwgroup.com:123
x50abdfde.dyn.bmwgroup.com:80
x50abe10a.dyn.bmwgroup.com:10000
x50abe10a.dyn.bmwgroup.com:22
x50abe10a.dyn.bmwgroup.com:443
x50abe10a.dyn.bmwgroup.com:53
x50abe10a.dyn.bmwgroup.com:80
x50abe94a.dyn.bmwgroup.com:10050
x50abe94a.dyn.bmwgroup.com:123
x50abe94a.dyn.bmwgroup.com:80
x50abec5e.dyn.bmwgroup.com:5555
x50abec5e.dyn.bmwgroup.com:80
x50abec5e.dyn.bmwgroup.com:8080
x50abf67b.dyn.bmwgroup.com:5555
x50abf67b.dyn.bmwgroup.com:80
x50abf67b.dyn.bmwgroup.com:8080
x50abf7bd.dyn.bmwgroup.com:10050
x50abf7bd.dyn.bmwgroup.com:123
x50abf7bd.dyn.bmwgroup.com:80
x50abf927.dyn.bmwgroup.com:10050
x50abf927.dyn.bmwgroup.com:123
x50abf927.dyn.bmwgroup.com:80
x50abf931.dyn.bmwgroup.com:5555
x50abf931.dyn.bmwgroup.com:80
x50abf931.dyn.bmwgroup.com:8080
x50abfc4c.dyn.bmwgroup.com:10050
x50abfc4c.dyn.bmwgroup.com:123
x50abfc4c.dyn.bmwgroup.com:80
x50abfcfa.dyn.bmwgroup.com:10050
x50abfcfa.dyn.bmwgroup.com:123
x50abfcfa.dyn.bmwgroup.com:80
x55b02bfb.dyn.bmwgroup.com:10050
x55b02bfb.dyn.bmwgroup.com:123
x55b02bfb.dyn.bmwgroup.com:80
x55b03daf.dyn.bmwgroup.com:10050
x55b03daf.dyn.bmwgroup.com:123
x55b03daf.dyn.bmwgroup.com:80
x55b05dff.dyn.bmwgroup.com:10050
x55b05dff.dyn.bmwgroup.com:123
x55b05dff.dyn.bmwgroup.com:80
x55b081bc.dyn.bmwgroup.com:10050
x55b081bc.dyn.bmwgroup.com:123
x55b081bc.dyn.bmwgroup.com:80
x55b084df.dyn.bmwgroup.com:10050
x55b084df.dyn.bmwgroup.com:123
x55b084df.dyn.bmwgroup.com:80
x55b087fb.dyn.bmwgroup.com:10050
x55b087fb.dyn.bmwgroup.com:123
x55b087fb.dyn.bmwgroup.com:80
x55b08daf.dyn.bmwgroup.com:10050
x55b08daf.dyn.bmwgroup.com:123
x55b08daf.dyn.bmwgroup.com:80
x55b0cdbb.dyn.bmwgroup.com:5555
x55b0cdbb.dyn.bmwgroup.com:80
x55b0cdbb.dyn.bmwgroup.com:8080
x55b0cded.dyn.bmwgroup.com:10050
x55b0cded.dyn.bmwgroup.com:123
x55b0cded.dyn.bmwgroup.com:80
x55b0efcd.dyn.bmwgroup.com:5555
x55b0efcd.dyn.bmwgroup.com:80
x55b0efcd.dyn.bmwgroup.com:8080
x55b101cc.dyn.bmwgroup.com:5555
x55b101cc.dyn.bmwgroup.com:80
x55b101cc.dyn.bmwgroup.com:8080
x55b11fbf.dyn.bmwgroup.com:10050
x55b11fbf.dyn.bmwgroup.com:123
x55b11fbf.dyn.bmwgroup.com:80
x55b13fdc.dyn.bmwgroup.com:10050
x55b13fdc.dyn.bmwgroup.com:123
x55b13fdc.dyn.bmwgroup.com:80
x55b223ee.dyn.bmwgroup.com:5555
x55b223ee.dyn.bmwgroup.com:80
x55b223ee.dyn.bmwgroup.com:8080
x55b269ba.dyn.bmwgroup.com:5555
x55b269ba.dyn.bmwgroup.com:80
x55b269ba.dyn.bmwgroup.com:8080
x55b286dc.dyn.bmwgroup.com:5555
x55b286dc.dyn.bmwgroup.com:80
x55b286dc.dyn.bmwgroup.com:8080
x55b33dcf.dyn.bmwgroup.com:10050
x55b33dcf.dyn.bmwgroup.com:123
x55b33dcf.dyn.bmwgroup.com:80
x55b39faf.dyn.bmwgroup.com:5555
x55b39faf.dyn.bmwgroup.com:80
x55b39faf.dyn.bmwgroup.com:8080
x55b3fecf.dyn.bmwgroup.com:5555
x55b3fecf.dyn.bmwgroup.com:80
x55b3fecf.dyn.bmwgroup.com:8080
x55b43abd.dyn.bmwgroup.com:10050
x55b43abd.dyn.bmwgroup.com:123
x55b43abd.dyn.bmwgroup.com:80
x55b44fec.dyn.bmwgroup.com:10000
x55b44fec.dyn.bmwgroup.com:22
x55b44fec.dyn.bmwgroup.com:443
x55b44fec.dyn.bmwgroup.com:53
x55b44fec.dyn.bmwgroup.com:80
x55b453bd.dyn.bmwgroup.com:10000
x55b453bd.dyn.bmwgroup.com:22
x55b453bd.dyn.bmwgroup.com:443
x55b453bd.dyn.bmwgroup.com:53
x55b453bd.dyn.bmwgroup.com:80
x55b472dc.dyn.bmwgroup.com:10050
x55b472dc.dyn.bmwgroup.com:123
x55b472dc.dyn.bmwgroup.com:80
x55b490ef.dyn.bmwgroup.com:5555
x55b490ef.dyn.bmwgroup.com:80
x55b490ef.dyn.bmwgroup.com:8080
x55b4becc.dyn.bmwgroup.com:10050
x55b4becc.dyn.bmwgroup.com:123
x55b4becc.dyn.bmwgroup.com:80
x55b51cec.dyn.bmwgroup.com:10050
x55b51cec.dyn.bmwgroup.com:123
x55b51cec.dyn.bmwgroup.com:80
x55b522ac.dyn.bmwgroup.com:5555
x55b522ac.dyn.bmwgroup.com:80
x55b522ac.dyn.bmwgroup.com:8080
x55b533ec.dyn.bmwgroup.com:10050
x55b533ec.dyn.bmwgroup.com:123
x55b533ec.dyn.bmwgroup.com:80
x55b537bd.dyn.bmwgroup.com:10050
x55b537bd.dyn.bmwgroup.com:123
x55b537bd.dyn.bmwgroup.com:80
x55b547db.dyn.bmwgroup.com:10050
x55b547db.dyn.bmwgroup.com:123
x55b547db.dyn.bmwgroup.com:80
x55b559ce.dyn.bmwgroup.com:10050
x55b559ce.dyn.bmwgroup.com:123
x55b559ce.dyn.bmwgroup.com:80
x55b565bb.dyn.bmwgroup.com:10050
x55b565bb.dyn.bmwgroup.com:123
x55b565bb.dyn.bmwgroup.com:80
x55b565db.dyn.bmwgroup.com:10050
x55b565db.dyn.bmwgroup.com:123
x55b565db.dyn.bmwgroup.com:80
x55b56dcc.dyn.bmwgroup.com:10050
x55b56dcc.dyn.bmwgroup.com:123
x55b56dcc.dyn.bmwgroup.com:80
x55b584ee.dyn.bmwgroup.com:10050
x55b584ee.dyn.bmwgroup.com:123
x55b584ee.dyn.bmwgroup.com:80
x55b5baca.dyn.bmwgroup.com:10000
x55b5baca.dyn.bmwgroup.com:22
x55b5baca.dyn.bmwgroup.com:443
x55b5baca.dyn.bmwgroup.com:53
x55b5baca.dyn.bmwgroup.com:80
x55b602af.dyn.bmwgroup.com:10050
x55b602af.dyn.bmwgroup.com:123
x55b602af.dyn.bmwgroup.com:80
x55b603dd.dyn.bmwgroup.com:5555
x55b603dd.dyn.bmwgroup.com:80
x55b603dd.dyn.bmwgroup.com:8080
x55b613de.dyn.bmwgroup.com:10050
x55b613de.dyn.bmwgroup.com:123
x55b613de.dyn.bmwgroup.com:80
x55b653cb.dyn.bmwgroup.com:10050
x55b653cb.dyn.bmwgroup.com:123
x55b653cb.dyn.bmwgroup.com:80
x55b654ca.dyn.bmwgroup.com:5555
x55b654ca.dyn.bmwgroup.com:80
x55b654ca.dyn.bmwgroup.com:8080
x55b664fa.dyn.bmwgroup.com:10050
x55b664fa.dyn.bmwgroup.com:123
x55b664fa.dyn.bmwgroup.com:80
x55d05.dyn.bmwgroup.com:10050
x55d05.dyn.bmwgroup.com:123
x55d05.dyn.bmwgroup.com:80
x590c194f.dyn.bmwgroup.com:10000
x590c194f.dyn.bmwgroup.com:22
x590c194f.dyn.bmwgroup.com:443
x590c194f.dyn.bmwgroup.com:53
x590c194f.dyn.bmwgroup.com:80
x590c21bf.dyn.bmwgroup.com:10050
x590c21bf.dyn.bmwgroup.com:123
x590c21bf.dyn.bmwgroup.com:80
x590c2ceb.dyn.bmwgroup.com:10050
x590c2ceb.dyn.bmwgroup.com:123
x590c2ceb.dyn.bmwgroup.com:80
x590c391d.dyn.bmwgroup.com:10000
x590c391d.dyn.bmwgroup.com:22
x590c391d.dyn.bmwgroup.com:443
x590c391d.dyn.bmwgroup.com:53
x590c391d.dyn.bmwgroup.com:80
x590c393b.dyn.bmwgroup.com:5555
x590c393b.dyn.bmwgroup.com:80
x590c393b.dyn.bmwgroup.com:8080
x590c447e.dyn.bmwgroup.com:10050
x590c447e.dyn.bmwgroup.com:123
x590c447e.dyn.bmwgroup.com:80
x590c815c.dyn.bmwgroup.com:10050
x590c815c.dyn.bmwgroup.com:123
x590c815c.dyn.bmwgroup.com:80
x590c82ae.dyn.bmwgroup.com:10050
x590c82ae.dyn.bmwgroup.com:123
x590c82ae.dyn.bmwgroup.com:80
x590c853c.dyn.bmwgroup.com:5555
x590c853c.dyn.bmwgroup.com:80
x590c853c.dyn.bmwgroup.com:8080
x590c888b.dyn.bmwgroup.com:10000
x590c888b.dyn.bmwgroup.com:22
x590c888b.dyn.bmwgroup.com:443
x590c888b.dyn.bmwgroup.com:53
x590c888b.dyn.bmwgroup.com:80
x590c94bb.dyn.bmwgroup.com:10050
x590c94bb.dyn.bmwgroup.com:123
x590c94bb.dyn.bmwgroup.com:80
x590c9edf.dyn.bmwgroup.com:10050
x590c9edf.dyn.bmwgroup.com:123
x590c9edf.dyn.bmwgroup.com:80
x590cab79.dyn.bmwgroup.com:10050
x590cab79.dyn.bmwgroup.com:123
x590cab79.dyn.bmwgroup.com:80
x590cad82.dyn.bmwgroup.com:5555
x590cad82.dyn.bmwgroup.com:80
x590cad82.dyn.bmwgroup.com:8080
x590cb170.dyn.bmwgroup.com:10050
x590cb170.dyn.bmwgroup.com:123
x590cb170.dyn.bmwgroup.com:80
x590cbaeb.dyn.bmwgroup.com:10050
x590cbaeb.dyn.bmwgroup.com:123
x590cbaeb.dyn.bmwgroup.com:80
x590cbb14.dyn.bmwgroup.com:5555
x590cbb14.dyn.bmwgroup.com:80
x590cbb14.dyn.bmwgroup.com:8080
x590ccd60.dyn.bmwgroup.com:10050
x590ccd60.dyn.bmwgroup.com:123
x590ccd60.dyn.bmwgroup.com:80
x590ceebe.dyn.bmwgroup.com:10050
x590ceebe.dyn.bmwgroup.com:123
x590ceebe.dyn.bmwgroup.com:80
x590cf075.dyn.bmwgroup.com:10050
x590cf075.dyn.bmwgroup.com:123
x590cf075.dyn.bmwgroup.com:80
x590cf9ee.dyn.bmwgroup.com:5555
x590cf9ee.dyn.bmwgroup.com:80
x590cf9ee.dyn.bmwgroup.com:8080
x590cfe45.dyn.bmwgroup.com:10050
x590cfe45.dyn.bmwgroup.com:123
x590cfe45.dyn.bmwgroup.com:80
x590d178d.dyn.bmwgroup.com:5555
x590d178d.dyn.bmwgroup.com:80
x590d178d.dyn.bmwgroup.com:8080
x590d2bca.dyn.bmwgroup.com:10050
x590d2bca.dyn.bmwgroup.com:123
x590d2bca.dyn.bmwgroup.com:80
x590d340a.dyn.bmwgroup.com:10050
x590d340a.dyn.bmwgroup.com:123
x590d340a.dyn.bmwgroup.com:80
x590d340c.dyn.bmwgroup.com:10050
x590d340c.dyn.bmwgroup.com:123
x590d340c.dyn.bmwgroup.com:80
x590d3ada.dyn.bmwgroup.com:10050
x590d3ada.dyn.bmwgroup.com:123
x590d3ada.dyn.bmwgroup.com:80
x590d42ba.dyn.bmwgroup.com:10050
x590d42ba.dyn.bmwgroup.com:123
x590d42ba.dyn.bmwgroup.com:80
x590d4eff.dyn.bmwgroup.com:10050
x590d4eff.dyn.bmwgroup.com:123
x590d4eff.dyn.bmwgroup.com:80
x590d5bbd.dyn.bmwgroup.com:5555
x590d5bbd.dyn.bmwgroup.com:80
x590d5bbd.dyn.bmwgroup.com:8080
x590d602b.dyn.bmwgroup.com:10050
x590d602b.dyn.bmwgroup.com:123
x590d602b.dyn.bmwgroup.com:80
x590d666d.dyn.bmwgroup.com:5555
x590d666d.dyn.bmwgroup.com:80
x590d666d.dyn.bmwgroup.com:8080
x590d696c.dyn.bmwgroup.com:5555
x590d696c.dyn.bmwgroup.com:80
x590d696c.dyn.bmwgroup.com:8080
x590d69af.dyn.bmwgroup.com:10050
x590d69af.dyn.bmwgroup.com:123
x590d69af.dyn.bmwgroup.com:80
x590d814c.dyn.bmwgroup.com:5555
x590d814c.dyn.bmwgroup.com:80
x590d814c.dyn.bmwgroup.com:8080
x590d98ef.dyn.bmwgroup.com:5555
x590d98ef.dyn.bmwgroup.com:80
x590d98ef.dyn.bmwgroup.com:8080
x590da069.dyn.bmwgroup.com:10000
x590da069.dyn.bmwgroup.com:22
x590da069.dyn.bmwgroup.com:443
x590da069.dyn.bmwgroup.com:53
x590da069.dyn.bmwgroup.com:80
x590dabe9.dyn.bmwgroup.com:10050
x590dabe9.dyn.bmwgroup.com:123
x590dabe9.dyn.bmwgroup.com:80
x590daf0e.dyn.bmwgroup.com:10050
x590daf0e.dyn.bmwgroup.com:123
x590daf0e.dyn.bmwgroup.com:80
x590db583.dyn.bmwgroup.com:10000
x590db583.dyn.bmwgroup.com:22
x590db583.dyn.bmwgroup.com:443
x590db583.dyn.bmwgroup.com:53
x590db583.dyn.bmwgroup.com:80
x590db75e.dyn.bmwgroup.com:5555
x590db75e.dyn.bmwgroup.com:80
x590db75e.dyn.bmwgroup.com:8080
x590db8ea.dyn.bmwgroup.com:10050
x590db8ea.dyn.bmwgroup.com:123
x590db8ea.dyn.bmwgroup.com:80
x590dba07.dyn.bmwgroup.com:5555
x590dba07.dyn.bmwgroup.com:80
x590dba07.dyn.bmwgroup.com:8080
x590dbaec.dyn.bmwgroup.com:5555
x590dbaec.dyn.bmwgroup.com:80
x590dbaec.dyn.bmwgroup.com:8080
x590dd02d.dyn.bmwgroup.com:10050
x590dd02d.dyn.bmwgroup.com:123
x590dd02d.dyn.bmwgroup.com:80
x590ddcef.dyn.bmwgroup.com:5555
x590ddcef.dyn.bmwgroup.com:80
x590ddcef.dyn.bmwgroup.com:8080
x590ddd4a.dyn.bmwgroup.com:5555
x590ddd4a.dyn.bmwgroup.com:80
x590ddd4a.dyn.bmwgroup.com:8080
x590de029.dyn.bmwgroup.com:10050
x590de029.dyn.bmwgroup.com:123
x590de029.dyn.bmwgroup.com:80
x590de228.dyn.bmwgroup.com:5555
x590de228.dyn.bmwgroup.com:80
x590de228.dyn.bmwgroup.com:8080
x590de41c.dyn.bmwgroup.com:10050
x590de41c.dyn.bmwgroup.com:123
x590de41c.dyn.bmwgroup.com:80
x590de870.dyn.bmwgroup.com:5555
x590de870.dyn.bmwgroup.com:80
x590de870.dyn.bmwgroup.com:8080
x590debab.dyn.bmwgroup.com:10050
x590debab.dyn.bmwgroup.com:123
x590debab.dyn.bmwgroup.com:80
x590df04a.dyn.bmwgroup.com:10050
x590df04a.dyn.bmwgroup.com:123
x590df04a.dyn.bmwgroup.com:80
x590df248.dyn.bmwgroup.com:10050
x590df248.dyn.bmwgroup.com:123
x590df248.dyn.bmwgroup.com:80
x590df795.dyn.bmwgroup.com:5555
x590df795.dyn.bmwgroup.com:80
x590df795.dyn.bmwgroup.com:8080
x590df80b.dyn.bmwgroup.com:10000
x590df80b.dyn.bmwgroup.com:22
x590df80b.dyn.bmwgroup.com:443
x590df80b.dyn.bmwgroup.com:53
x590df80b.dyn.bmwgroup.com:80
x590dff25.dyn.bmwgroup.com:10050
x590dff25.dyn.bmwgroup.com:123
x590dff25.dyn.bmwgroup.com:80
x590dffbe.dyn.bmwgroup.com:5555
x590dffbe.dyn.bmwgroup.com:80
x590dffbe.dyn.bmwgroup.com:8080
x590e208e.dyn.bmwgroup.com:5555
x590e208e.dyn.bmwgroup.com:80
x590e208e.dyn.bmwgroup.com:8080
x590e37ea.dyn.bmwgroup.com:10050
x590e37ea.dyn.bmwgroup.com:123
x590e37ea.dyn.bmwgroup.com:80
x590e436e.dyn.bmwgroup.com:10050
x590e436e.dyn.bmwgroup.com:123
x590e436e.dyn.bmwgroup.com:80
x590e446d.dyn.bmwgroup.com:10050
x590e446d.dyn.bmwgroup.com:123
x590e446d.dyn.bmwgroup.com:80
x590e47aa.dyn.bmwgroup.com:10050
x590e47aa.dyn.bmwgroup.com:123
x590e47aa.dyn.bmwgroup.com:80
x590e517f.dyn.bmwgroup.com:10050
x590e517f.dyn.bmwgroup.com:123
x590e517f.dyn.bmwgroup.com:80
