01-72-8-9.bmwgroup.com:10050
01-72-8-9.bmwgroup.com:123
01-72-8-9.bmwgroup.com:80
155-9-6.bmwgroup.com:10050
155-9-6.bmwgroup.com:123
155-9-6.bmwgroup.com:80
4e05.bmwgroup.com:10050
4e05.bmwgroup.com:123
4e05.bmwgroup.com:80
5bkmb2.bmwgroup.com:10050
5bkmb2.bmwgroup.com:123
5bkmb2.bmwgroup.com:80
caregility.bmwgroup.com:10050
caregility.bmwgroup.com:123
caregility.bmwgroup.com:80
fxpwhxe8.bmwgroup.com:10050
fxpwhxe8.bmwgroup.com:123
fxpwhxe8.bmwgroup.com:80
gw-gate-staging-facebook-error2.bmwgroup.com:10050
gw-gate-staging-facebook-error2.bmwgroup.com:123
gw-gate-staging-facebook-error2.bmwgroup.com:80
http-www-clikisalud-net32.bmwgroup.com:10050
http-www-clikisalud-net32.bmwgroup.com:123
http-www-clikisalud-net32.bmwgroup.com:80
ippm2.bmwgroup.com:10050
ippm2.bmwgroup.com:123
ippm2.bmwgroup.com:80
mnlth-lb-01-cf.bmwgroup.com:10050
mnlth-lb-01-cf.bmwgroup.com:123
mnlth-lb-01-cf.bmwgroup.com:80
opentelemetry-collector.bmwgroup.com:10050
opentelemetry-collector.bmwgroup.com:123
opentelemetry-collector.bmwgroup.com:80
pmcmmed-allntx-01.bmwgroup.com:10050
pmcmmed-allntx-01.bmwgroup.com:123
pmcmmed-allntx-01.bmwgroup.com:80
remote-astodandomain.bmwgroup.com:10050
remote-astodandomain.bmwgroup.com:123
remote-astodandomain.bmwgroup.com:80
sjc1-census-a3.bmwgroup.com:10050
sjc1-census-a3.bmwgroup.com:123
sjc1-census-a3.bmwgroup.com:80
store-019-rgn.bmwgroup.com:10050
store-019-rgn.bmwgroup.com:123
store-019-rgn.bmwgroup.com:80
trust-ext-cert-proxy-test.bmwgroup.com:10050
trust-ext-cert-proxy-test.bmwgroup.com:123
trust-ext-cert-proxy-test.bmwgroup.com:80
ver-soe.bmwgroup.com:10050
ver-soe.bmwgroup.com:123
ver-soe.bmwgroup.com:80
www-1-1-80.bmwgroup.com:10050
www-1-1-80.bmwgroup.com:123
www-1-1-80.bmwgroup.com:80
