17-121-116-65.bmwgroup.com:10050
17-121-116-65.bmwgroup.com:123
17-121-116-65.bmwgroup.com:80
bas2-8-prd.bmwgroup.com:10050
bas2-8-prd.bmwgroup.com:123
bas2-8-prd.bmwgroup.com:80
drum-155-215-252-74.bmwgroup.com:10050
drum-155-215-252-74.bmwgroup.com:123
drum-155-215-252-74.bmwgroup.com:80
h-135-207-128-34.bmwgroup.com:10050
h-135-207-128-34.bmwgroup.com:123
h-135-207-128-34.bmwgroup.com:80
ipv4-c030-buh001-ix.bmwgroup.com:10050
ipv4-c030-buh001-ix.bmwgroup.com:123
ipv4-c030-buh001-ix.bmwgroup.com:80
jrss-215-71-66-97-backup.bmwgroup.com:10050
jrss-215-71-66-97-backup.bmwgroup.com:123
jrss-215-71-66-97-backup.bmwgroup.com:80
lateliergeant.bmwgroup.com:10050
lateliergeant.bmwgroup.com:123
lateliergeant.bmwgroup.com:80
mf-mgmt100-west-1a.bmwgroup.com:10050
mf-mgmt100-west-1a.bmwgroup.com:123
mf-mgmt100-west-1a.bmwgroup.com:80
reporting-api-uat.bmwgroup.com:10050
reporting-api-uat.bmwgroup.com:123
reporting-api-uat.bmwgroup.com:80
s3-mfs-supplier.bmwgroup.com:10050
s3-mfs-supplier.bmwgroup.com:123
s3-mfs-supplier.bmwgroup.com:80
sjc1-search-a20.bmwgroup.com:10050
sjc1-search-a20.bmwgroup.com:123
sjc1-search-a20.bmwgroup.com:80
temp-prod-media.bmwgroup.com:10050
temp-prod-media.bmwgroup.com:123
temp-prod-media.bmwgroup.com:80
tor140-278-pdc.bmwgroup.com:10050
tor140-278-pdc.bmwgroup.com:123
tor140-278-pdc.bmwgroup.com:80
tor212-244-gre.bmwgroup.com:10050
tor212-244-gre.bmwgroup.com:123
tor212-244-gre.bmwgroup.com:80
tor32-64-pdb.bmwgroup.com:10050
tor32-64-pdb.bmwgroup.com:123
tor32-64-pdb.bmwgroup.com:80
v4-log-new-corp.bmwgroup.com:10050
v4-log-new-corp.bmwgroup.com:123
v4-log-new-corp.bmwgroup.com:80
