ilz-device-int-us.bmwgroup.com:443
ilz-device-int-us.bmwgroup.com:80
ilz-device-int4-1.bmwgroup.com:443
ilz-device-prod-us.bmwgroup.com:443
ilz-device-prod.bmwgroup.com:443
ilz-device-prod.bmwgroup.com:80
ilz-device-qa-wen.bmwgroup.com:443
ilz-device-qa-wen.bmwgroup.com:80
ilz-device-test-us-wen1.bmwgroup.com:443
ilz-device-test-wen1.bmwgroup.com:443
ilz-user-prod-api.bmwgroup.com:443
ilz-user-prod-py5.bmwgroup.com:443
ilz-user-prod-py5.bmwgroup.com:80
ilz-user-prod-us.bmwgroup.com:443
ilz-user-qa-us.bmwgroup.com:443
ilz-user-qa-wen.bmwgroup.com:443
ilz-user-qa-wen.bmwgroup.com:80
ilz-user-test-api.bmwgroup.com:443
ilz-user-test-wen.bmwgroup.com:443
ilz-user-test-wen.bmwgroup.com:80
infonet3-int.bmwgroup.com:443
