acc-db2-corp.bmwgroup.com:10050
acc-db2-corp.bmwgroup.com:123
acc-db2-corp.bmwgroup.com:80
ash2-affinity-a4.bmwgroup.com:10050
ash2-affinity-a4.bmwgroup.com:123
ash2-affinity-a4.bmwgroup.com:80
baiduspider-116-179-32-15.bmwgroup.com:10050
baiduspider-116-179-32-15.bmwgroup.com:123
baiduspider-116-179-32-15.bmwgroup.com:80
baiduspider-123-125-66-67.bmwgroup.com:10050
baiduspider-123-125-66-67.bmwgroup.com:123
baiduspider-123-125-66-67.bmwgroup.com:80
chevrolet-cordia-7.bmwgroup.com:10050
chevrolet-cordia-7.bmwgroup.com:123
chevrolet-cordia-7.bmwgroup.com:80
csi-tst-q31a.bmwgroup.com:10050
csi-tst-q31a.bmwgroup.com:123
csi-tst-q31a.bmwgroup.com:80
daewoo-fillmore-2.bmwgroup.com:10050
daewoo-fillmore-2.bmwgroup.com:123
daewoo-fillmore-2.bmwgroup.com:80
flex-portal-eu.bmwgroup.com:10050
flex-portal-eu.bmwgroup.com:123
flex-portal-eu.bmwgroup.com:80
gcore-r12-sbx01-biapps.bmwgroup.com:10050
gcore-r12-sbx01-biapps.bmwgroup.com:123
gcore-r12-sbx01-biapps.bmwgroup.com:80
h135-207-223-71.bmwgroup.com:10050
h135-207-223-71.bmwgroup.com:123
h135-207-223-71.bmwgroup.com:80
h135-207-49-70.bmwgroup.com:10050
h135-207-49-70.bmwgroup.com:123
h135-207-49-70.bmwgroup.com:80
heal-readonly-ncl.bmwgroup.com:10050
heal-readonly-ncl.bmwgroup.com:123
heal-readonly-ncl.bmwgroup.com:80
http-www-rappler-com3-1.bmwgroup.com:10050
http-www-rappler-com3-1.bmwgroup.com:123
http-www-rappler-com3-1.bmwgroup.com:80
https-m-wattpad-com-1-4.bmwgroup.com:10050
https-m-wattpad-com-1-4.bmwgroup.com:123
https-m-wattpad-com-1-4.bmwgroup.com:80
ip-10-23-160-41.bmwgroup.com:10050
ip-10-23-160-41.bmwgroup.com:123
ip-10-23-160-41.bmwgroup.com:80
m-merdeka-com0-1.bmwgroup.com:10050
m-merdeka-com0-1.bmwgroup.com:123
m-merdeka-com0-1.bmwgroup.com:80
mx4-lo2-sp1.bmwgroup.com:10050
mx4-lo2-sp1.bmwgroup.com:123
mx4-lo2-sp1.bmwgroup.com:80
sto3-hwp-a2.bmwgroup.com:10050
sto3-hwp-a2.bmwgroup.com:123
sto3-hwp-a2.bmwgroup.com:80
tfs-nn-01.bmwgroup.com:10050
tfs-nn-01.bmwgroup.com:123
tfs-nn-01.bmwgroup.com:80
update-vps-corporate-gitvpn.bmwgroup.com:10050
update-vps-corporate-gitvpn.bmwgroup.com:123
update-vps-corporate-gitvpn.bmwgroup.com:80
vamnss-mr3-colcc15m.bmwgroup.com:10050
vamnss-mr3-colcc15m.bmwgroup.com:123
vamnss-mr3-colcc15m.bmwgroup.com:80
video-data-platform-dev.bmwgroup.com:10050
video-data-platform-dev.bmwgroup.com:123
video-data-platform-dev.bmwgroup.com:80
