x50abdf79.dyn.bmwgroup.com:10000
x50abdf79.dyn.bmwgroup.com:22
x50abdf79.dyn.bmwgroup.com:443
x50abdf79.dyn.bmwgroup.com:53
x50abdf79.dyn.bmwgroup.com:80
x55b472ad.dyn.bmwgroup.com:10000
x55b472ad.dyn.bmwgroup.com:22
x55b472ad.dyn.bmwgroup.com:443
x55b472ad.dyn.bmwgroup.com:53
x55b472ad.dyn.bmwgroup.com:80
x55b575bb.dyn.bmwgroup.com:10000
x55b575bb.dyn.bmwgroup.com:22
x55b575bb.dyn.bmwgroup.com:443
x55b575bb.dyn.bmwgroup.com:53
x55b575bb.dyn.bmwgroup.com:80
x55b593bf.dyn.bmwgroup.com:10000
x55b593bf.dyn.bmwgroup.com:22
x55b593bf.dyn.bmwgroup.com:443
x55b593bf.dyn.bmwgroup.com:53
x55b593bf.dyn.bmwgroup.com:80
x55b660ca.dyn.bmwgroup.com:10000
x55b660ca.dyn.bmwgroup.com:22
x55b660ca.dyn.bmwgroup.com:443
x55b660ca.dyn.bmwgroup.com:53
x55b660ca.dyn.bmwgroup.com:80
x590ca819.dyn.bmwgroup.com:10000
x590ca819.dyn.bmwgroup.com:22
x590ca819.dyn.bmwgroup.com:443
x590ca819.dyn.bmwgroup.com:53
x590ca819.dyn.bmwgroup.com:80
x590ca92e.dyn.bmwgroup.com:10000
x590ca92e.dyn.bmwgroup.com:22
x590ca92e.dyn.bmwgroup.com:443
x590ca92e.dyn.bmwgroup.com:53
x590ca92e.dyn.bmwgroup.com:80
x590ccef7.dyn.bmwgroup.com:10000
x590ccef7.dyn.bmwgroup.com:22
x590ccef7.dyn.bmwgroup.com:443
x590ccef7.dyn.bmwgroup.com:53
x590ccef7.dyn.bmwgroup.com:80
x590ce8cc.dyn.bmwgroup.com:10000
x590ce8cc.dyn.bmwgroup.com:22
x590ce8cc.dyn.bmwgroup.com:443
x590ce8cc.dyn.bmwgroup.com:53
x590ce8cc.dyn.bmwgroup.com:80
x590d514c.dyn.bmwgroup.com:10000
x590d514c.dyn.bmwgroup.com:22
x590d514c.dyn.bmwgroup.com:443
x590d514c.dyn.bmwgroup.com:53
x590d514c.dyn.bmwgroup.com:80
x590d7bff.dyn.bmwgroup.com:10000
x590d7bff.dyn.bmwgroup.com:22
x590d7bff.dyn.bmwgroup.com:443
x590d7bff.dyn.bmwgroup.com:53
x590d7bff.dyn.bmwgroup.com:80
x590d824d.dyn.bmwgroup.com:10000
x590d824d.dyn.bmwgroup.com:22
x590d824d.dyn.bmwgroup.com:443
x590d824d.dyn.bmwgroup.com:53
x590d824d.dyn.bmwgroup.com:80
x590de077.dyn.bmwgroup.com:10000
x590de077.dyn.bmwgroup.com:22
x590de077.dyn.bmwgroup.com:443
x590de077.dyn.bmwgroup.com:53
x590de077.dyn.bmwgroup.com:80
x590def6b.dyn.bmwgroup.com:10000
x590def6b.dyn.bmwgroup.com:22
x590def6b.dyn.bmwgroup.com:443
x590def6b.dyn.bmwgroup.com:53
x590def6b.dyn.bmwgroup.com:80
x590eb809.dyn.bmwgroup.com:10000
x590eb809.dyn.bmwgroup.com:22
x590eb809.dyn.bmwgroup.com:443
x590eb809.dyn.bmwgroup.com:53
x590eb809.dyn.bmwgroup.com:80
x590ed4ea.dyn.bmwgroup.com:10000
x590ed4ea.dyn.bmwgroup.com:22
x590ed4ea.dyn.bmwgroup.com:443
x590ed4ea.dyn.bmwgroup.com:53
x590ed4ea.dyn.bmwgroup.com:80
x590f1ecb.dyn.bmwgroup.com:10000
x590f1ecb.dyn.bmwgroup.com:22
x590f1ecb.dyn.bmwgroup.com:443
x590f1ecb.dyn.bmwgroup.com:53
x590f1ecb.dyn.bmwgroup.com:80
x590f3ffe.dyn.bmwgroup.com:10000
x590f3ffe.dyn.bmwgroup.com:22
x590f3ffe.dyn.bmwgroup.com:443
x590f3ffe.dyn.bmwgroup.com:53
x590f3ffe.dyn.bmwgroup.com:80
x590f741a.dyn.bmwgroup.com:10000
x590f741a.dyn.bmwgroup.com:22
x590f741a.dyn.bmwgroup.com:443
x590f741a.dyn.bmwgroup.com:53
x590f741a.dyn.bmwgroup.com:80
x590f993c.dyn.bmwgroup.com:10000
x590f993c.dyn.bmwgroup.com:22
x590f993c.dyn.bmwgroup.com:443
x590f993c.dyn.bmwgroup.com:53
x590f993c.dyn.bmwgroup.com:80
x5ce26cde.dyn.bmwgroup.com:10000
x5ce26cde.dyn.bmwgroup.com:22
x5ce26cde.dyn.bmwgroup.com:443
x5ce26cde.dyn.bmwgroup.com:53
x5ce26cde.dyn.bmwgroup.com:80
x5d87fbff.dyn.bmwgroup.com:10000
x5d87fbff.dyn.bmwgroup.com:22
x5d87fbff.dyn.bmwgroup.com:443
x5d87fbff.dyn.bmwgroup.com:53
x5d87fbff.dyn.bmwgroup.com:80
x5f716fab.dyn.bmwgroup.com:10000
x5f716fab.dyn.bmwgroup.com:22
x5f716fab.dyn.bmwgroup.com:443
x5f716fab.dyn.bmwgroup.com:53
x5f716fab.dyn.bmwgroup.com:80
x5f72bfdb.dyn.bmwgroup.com:10000
x5f72bfdb.dyn.bmwgroup.com:22
x5f72bfdb.dyn.bmwgroup.com:443
x5f72bfdb.dyn.bmwgroup.com:53
x5f72bfdb.dyn.bmwgroup.com:80
x5f734eea.dyn.bmwgroup.com:10000
x5f734eea.dyn.bmwgroup.com:22
x5f734eea.dyn.bmwgroup.com:443
x5f734eea.dyn.bmwgroup.com:53
x5f734eea.dyn.bmwgroup.com:80
x5f75fcce.dyn.bmwgroup.com:10000
x5f75fcce.dyn.bmwgroup.com:22
x5f75fcce.dyn.bmwgroup.com:443
x5f75fcce.dyn.bmwgroup.com:53
x5f75fcce.dyn.bmwgroup.com:80
x5f777cea.dyn.bmwgroup.com:10000
x5f777cea.dyn.bmwgroup.com:22
x5f777cea.dyn.bmwgroup.com:443
x5f777cea.dyn.bmwgroup.com:53
x5f777cea.dyn.bmwgroup.com:80
x5f77ccab.dyn.bmwgroup.com:10000
x5f77ccab.dyn.bmwgroup.com:22
x5f77ccab.dyn.bmwgroup.com:443
x5f77ccab.dyn.bmwgroup.com:53
x5f77ccab.dyn.bmwgroup.com:80
xd527b345.dyn.bmwgroup.com:10000
xd527b345.dyn.bmwgroup.com:22
xd527b345.dyn.bmwgroup.com:443
xd527b345.dyn.bmwgroup.com:53
xd527b345.dyn.bmwgroup.com:80
xd930e45b.dyn.bmwgroup.com:10000
xd930e45b.dyn.bmwgroup.com:22
xd930e45b.dyn.bmwgroup.com:443
xd930e45b.dyn.bmwgroup.com:53
xd930e45b.dyn.bmwgroup.com:80
xd931afee.dyn.bmwgroup.com:10000
xd931afee.dyn.bmwgroup.com:22
xd931afee.dyn.bmwgroup.com:443
xd931afee.dyn.bmwgroup.com:53
xd931afee.dyn.bmwgroup.com:80
xd931b197.dyn.bmwgroup.com:10000
xd931b197.dyn.bmwgroup.com:22
xd931b197.dyn.bmwgroup.com:443
xd931b197.dyn.bmwgroup.com:53
xd931b197.dyn.bmwgroup.com:80
xd931b462.dyn.bmwgroup.com:10000
xd931b462.dyn.bmwgroup.com:22
xd931b462.dyn.bmwgroup.com:443
xd931b462.dyn.bmwgroup.com:53
xd931b462.dyn.bmwgroup.com:80
xd931c46f.dyn.bmwgroup.com:10000
xd931c46f.dyn.bmwgroup.com:22
xd931c46f.dyn.bmwgroup.com:443
xd931c46f.dyn.bmwgroup.com:53
xd931c46f.dyn.bmwgroup.com:80
xd931d732.dyn.bmwgroup.com:10000
xd931d732.dyn.bmwgroup.com:22
xd931d732.dyn.bmwgroup.com:443
xd931d732.dyn.bmwgroup.com:53
xd931d732.dyn.bmwgroup.com:80
