cfjp-dealerportal.bmwgroup.com:443
cfs-ch-int3.bmwgroup.com:443
cfs-cs-int1.bmwgroup.com:443
cfs-cs-int1.bmwgroup.com:80
cfs-cs.bmwgroup.com:443
cfs-cs.bmwgroup.com:80
cfs-de-int1.bmwgroup.com:443
cfs-de-int1.bmwgroup.com:80
cfs-fr-int1.bmwgroup.com:443
cfs-fr-int1.bmwgroup.com:80
cfs-fr-int3.bmwgroup.com:443
cfs-fr-int3.bmwgroup.com:80
cfs-maintenance.bmwgroup.com:443
cfs-maintenance.bmwgroup.com:80
cfs-test4.bmwgroup.com:443
cfs-test4.bmwgroup.com:80
cfs-uk-int3.bmwgroup.com:443
cfs-uk-int3.bmwgroup.com:80
cfsza.bmwgroup.com:443
cfsza.bmwgroup.com:80
