x590ce2fd.dyn.bmwgroup.com:10050
x590ce2fd.dyn.bmwgroup.com:123
x590ce2fd.dyn.bmwgroup.com:80
x590d05bb.dyn.bmwgroup.com:10050
x590d05bb.dyn.bmwgroup.com:123
x590d05bb.dyn.bmwgroup.com:80
x590d57ec.dyn.bmwgroup.com:10050
x590d57ec.dyn.bmwgroup.com:123
x590d57ec.dyn.bmwgroup.com:80
x590d6dec.dyn.bmwgroup.com:10050
x590d6dec.dyn.bmwgroup.com:123
x590d6dec.dyn.bmwgroup.com:80
x590d73fe.dyn.bmwgroup.com:10050
x590d73fe.dyn.bmwgroup.com:123
x590d73fe.dyn.bmwgroup.com:80
x590d9dba.dyn.bmwgroup.com:10050
x590d9dba.dyn.bmwgroup.com:123
x590d9dba.dyn.bmwgroup.com:80
x590da589.dyn.bmwgroup.com:10050
x590da589.dyn.bmwgroup.com:123
x590da589.dyn.bmwgroup.com:80
x590daa8b.dyn.bmwgroup.com:10050
x590daa8b.dyn.bmwgroup.com:123
x590daa8b.dyn.bmwgroup.com:80
x590dab5a.dyn.bmwgroup.com:10050
x590dab5a.dyn.bmwgroup.com:123
x590dab5a.dyn.bmwgroup.com:80
x590dfa34.dyn.bmwgroup.com:10050
x590dfa34.dyn.bmwgroup.com:123
x590dfa34.dyn.bmwgroup.com:80
x590e267b.dyn.bmwgroup.com:10050
x590e267b.dyn.bmwgroup.com:123
x590e267b.dyn.bmwgroup.com:80
x590e52bd.dyn.bmwgroup.com:10050
x590e52bd.dyn.bmwgroup.com:123
x590e52bd.dyn.bmwgroup.com:80
x590e83de.dyn.bmwgroup.com:10050
x590e83de.dyn.bmwgroup.com:123
x590e83de.dyn.bmwgroup.com:80
x590e879d.dyn.bmwgroup.com:10050
x590e879d.dyn.bmwgroup.com:123
x590e879d.dyn.bmwgroup.com:80
x590e987f.dyn.bmwgroup.com:10050
x590e987f.dyn.bmwgroup.com:123
x590e987f.dyn.bmwgroup.com:80
x590eba42.dyn.bmwgroup.com:10050
x590eba42.dyn.bmwgroup.com:123
x590eba42.dyn.bmwgroup.com:80
x590ebaf1.dyn.bmwgroup.com:10050
x590ebaf1.dyn.bmwgroup.com:123
x590ebaf1.dyn.bmwgroup.com:80
x590ebdfc.dyn.bmwgroup.com:10050
x590ebdfc.dyn.bmwgroup.com:123
x590ebdfc.dyn.bmwgroup.com:80
x590ed885.dyn.bmwgroup.com:10050
x590ed885.dyn.bmwgroup.com:123
x590ed885.dyn.bmwgroup.com:80
x590eec3a.dyn.bmwgroup.com:10050
x590eec3a.dyn.bmwgroup.com:123
x590eec3a.dyn.bmwgroup.com:80
x590ef3aa.dyn.bmwgroup.com:10050
x590ef3aa.dyn.bmwgroup.com:123
x590ef3aa.dyn.bmwgroup.com:80
x590f00be.dyn.bmwgroup.com:10050
x590f00be.dyn.bmwgroup.com:123
x590f00be.dyn.bmwgroup.com:80
x590f29dc.dyn.bmwgroup.com:10050
x590f29dc.dyn.bmwgroup.com:123
x590f29dc.dyn.bmwgroup.com:80
x590f30ab.dyn.bmwgroup.com:10050
x590f30ab.dyn.bmwgroup.com:123
x590f30ab.dyn.bmwgroup.com:80
x590f454d.dyn.bmwgroup.com:10050
x590f454d.dyn.bmwgroup.com:123
x590f454d.dyn.bmwgroup.com:80
x590f61bc.dyn.bmwgroup.com:10050
x590f61bc.dyn.bmwgroup.com:123
x590f61bc.dyn.bmwgroup.com:80
x590f64fa.dyn.bmwgroup.com:10050
x590f64fa.dyn.bmwgroup.com:123
x590f64fa.dyn.bmwgroup.com:80
x590f8ced.dyn.bmwgroup.com:10050
x590f8ced.dyn.bmwgroup.com:123
x590f8ced.dyn.bmwgroup.com:80
x590fa8be.dyn.bmwgroup.com:10050
x590fa8be.dyn.bmwgroup.com:123
x590fa8be.dyn.bmwgroup.com:80
x590fcce5.dyn.bmwgroup.com:10050
x590fcce5.dyn.bmwgroup.com:123
x590fcce5.dyn.bmwgroup.com:80
x590fe055.dyn.bmwgroup.com:10050
x590fe055.dyn.bmwgroup.com:123
x590fe055.dyn.bmwgroup.com:80
x590fe143.dyn.bmwgroup.com:10050
x590fe143.dyn.bmwgroup.com:123
x590fe143.dyn.bmwgroup.com:80
x590fe36e.dyn.bmwgroup.com:10050
x590fe36e.dyn.bmwgroup.com:123
x590fe36e.dyn.bmwgroup.com:80
x5agut.bmwgroup.com:10050
x5agut.bmwgroup.com:123
x5agut.bmwgroup.com:80
x5ce02dfa.dyn.bmwgroup.com:10050
x5ce02dfa.dyn.bmwgroup.com:123
x5ce02dfa.dyn.bmwgroup.com:80
x5ce090dc.dyn.bmwgroup.com:10050
x5ce090dc.dyn.bmwgroup.com:123
x5ce090dc.dyn.bmwgroup.com:80
x5ce125db.dyn.bmwgroup.com:10050
x5ce125db.dyn.bmwgroup.com:123
x5ce125db.dyn.bmwgroup.com:80
x5ce173ad.dyn.bmwgroup.com:10050
x5ce173ad.dyn.bmwgroup.com:123
x5ce173ad.dyn.bmwgroup.com:80
x5ce235da.dyn.bmwgroup.com:10050
x5ce235da.dyn.bmwgroup.com:123
x5ce235da.dyn.bmwgroup.com:80
x5ce283cc.dyn.bmwgroup.com:10050
x5ce283cc.dyn.bmwgroup.com:123
x5ce283cc.dyn.bmwgroup.com:80
x5ce286dc.dyn.bmwgroup.com:10050
x5ce286dc.dyn.bmwgroup.com:123
x5ce286dc.dyn.bmwgroup.com:80
x5ce28dbc.dyn.bmwgroup.com:10050
x5ce28dbc.dyn.bmwgroup.com:123
x5ce28dbc.dyn.bmwgroup.com:80
x5ce2dfba.dyn.bmwgroup.com:10050
x5ce2dfba.dyn.bmwgroup.com:123
x5ce2dfba.dyn.bmwgroup.com:80
x5ce46deb.dyn.bmwgroup.com:10050
x5ce46deb.dyn.bmwgroup.com:123
x5ce46deb.dyn.bmwgroup.com:80
x5ce491ce.dyn.bmwgroup.com:10050
x5ce491ce.dyn.bmwgroup.com:123
x5ce491ce.dyn.bmwgroup.com:80
x5ce4aaac.dyn.bmwgroup.com:10050
x5ce4aaac.dyn.bmwgroup.com:123
x5ce4aaac.dyn.bmwgroup.com:80
x5ce4aeac.dyn.bmwgroup.com:10050
x5ce4aeac.dyn.bmwgroup.com:123
x5ce4aeac.dyn.bmwgroup.com:80
x5ce4dbeb.dyn.bmwgroup.com:10050
x5ce4dbeb.dyn.bmwgroup.com:123
x5ce4dbeb.dyn.bmwgroup.com:80
x5ce51dbb.dyn.bmwgroup.com:10050
x5ce51dbb.dyn.bmwgroup.com:123
x5ce51dbb.dyn.bmwgroup.com:80
x5ce52bea.dyn.bmwgroup.com:10050
x5ce52bea.dyn.bmwgroup.com:123
x5ce52bea.dyn.bmwgroup.com:80
x5ce56dde.dyn.bmwgroup.com:10050
x5ce56dde.dyn.bmwgroup.com:123
x5ce56dde.dyn.bmwgroup.com:80
x5ce5aaad.dyn.bmwgroup.com:10050
x5ce5aaad.dyn.bmwgroup.com:123
x5ce5aaad.dyn.bmwgroup.com:80
x5ce5bfea.dyn.bmwgroup.com:10050
x5ce5bfea.dyn.bmwgroup.com:123
x5ce5bfea.dyn.bmwgroup.com:80
x5ce616de.dyn.bmwgroup.com:10050
x5ce616de.dyn.bmwgroup.com:123
x5ce616de.dyn.bmwgroup.com:80
x5ce679af.dyn.bmwgroup.com:10050
x5ce679af.dyn.bmwgroup.com:123
x5ce679af.dyn.bmwgroup.com:80
x5ce704bd.dyn.bmwgroup.com:10050
x5ce704bd.dyn.bmwgroup.com:123
x5ce704bd.dyn.bmwgroup.com:80
x5ce714fd.dyn.bmwgroup.com:10050
x5ce714fd.dyn.bmwgroup.com:123
x5ce714fd.dyn.bmwgroup.com:80
x5ce76aae.dyn.bmwgroup.com:10050
x5ce76aae.dyn.bmwgroup.com:123
x5ce76aae.dyn.bmwgroup.com:80
x5ce788db.dyn.bmwgroup.com:10050
x5ce788db.dyn.bmwgroup.com:123
x5ce788db.dyn.bmwgroup.com:80
x5ce79bee.dyn.bmwgroup.com:10050
x5ce79bee.dyn.bmwgroup.com:123
x5ce79bee.dyn.bmwgroup.com:80
x5ce7bdbc.dyn.bmwgroup.com:10050
x5ce7bdbc.dyn.bmwgroup.com:123
x5ce7bdbc.dyn.bmwgroup.com:80
x5ce7dffa.dyn.bmwgroup.com:10050
x5ce7dffa.dyn.bmwgroup.com:123
x5ce7dffa.dyn.bmwgroup.com:80
x5d804ecb.dyn.bmwgroup.com:10050
x5d804ecb.dyn.bmwgroup.com:123
x5d804ecb.dyn.bmwgroup.com:80
x5d81acee.dyn.bmwgroup.com:10050
x5d81acee.dyn.bmwgroup.com:123
x5d81acee.dyn.bmwgroup.com:80
x5d824efc.dyn.bmwgroup.com:10050
x5d824efc.dyn.bmwgroup.com:123
x5d824efc.dyn.bmwgroup.com:80
x5d837bde.dyn.bmwgroup.com:10050
x5d837bde.dyn.bmwgroup.com:123
x5d837bde.dyn.bmwgroup.com:80
x5d842ade.dyn.bmwgroup.com:10050
x5d842ade.dyn.bmwgroup.com:123
x5d842ade.dyn.bmwgroup.com:80
x5d850ffb.dyn.bmwgroup.com:10050
x5d850ffb.dyn.bmwgroup.com:123
x5d850ffb.dyn.bmwgroup.com:80
x5d856bcd.dyn.bmwgroup.com:10050
x5d856bcd.dyn.bmwgroup.com:123
x5d856bcd.dyn.bmwgroup.com:80
x5d856fbe.dyn.bmwgroup.com:10050
x5d856fbe.dyn.bmwgroup.com:123
x5d856fbe.dyn.bmwgroup.com:80
x5d863fda.dyn.bmwgroup.com:10050
x5d863fda.dyn.bmwgroup.com:123
x5d863fda.dyn.bmwgroup.com:80
x5d870beb.dyn.bmwgroup.com:10050
x5d870beb.dyn.bmwgroup.com:123
x5d870beb.dyn.bmwgroup.com:80
x5f704fdd.dyn.bmwgroup.com:10050
x5f704fdd.dyn.bmwgroup.com:123
x5f704fdd.dyn.bmwgroup.com:80
x5f708fbe.dyn.bmwgroup.com:10050
x5f708fbe.dyn.bmwgroup.com:123
x5f708fbe.dyn.bmwgroup.com:80
x5f70aaac.dyn.bmwgroup.com:10050
x5f70aaac.dyn.bmwgroup.com:123
x5f70aaac.dyn.bmwgroup.com:80
x5f70acee.dyn.bmwgroup.com:10050
x5f70acee.dyn.bmwgroup.com:123
x5f70acee.dyn.bmwgroup.com:80
x5f718ebd.dyn.bmwgroup.com:10050
x5f718ebd.dyn.bmwgroup.com:123
x5f718ebd.dyn.bmwgroup.com:80
x5f721bca.dyn.bmwgroup.com:10050
x5f721bca.dyn.bmwgroup.com:123
x5f721bca.dyn.bmwgroup.com:80
x5f721fef.dyn.bmwgroup.com:10050
x5f721fef.dyn.bmwgroup.com:123
x5f721fef.dyn.bmwgroup.com:80
x5f72afbd.dyn.bmwgroup.com:10050
x5f72afbd.dyn.bmwgroup.com:123
x5f72afbd.dyn.bmwgroup.com:80
x5f72edff.dyn.bmwgroup.com:10050
x5f72edff.dyn.bmwgroup.com:123
x5f72edff.dyn.bmwgroup.com:80
x5f734ded.dyn.bmwgroup.com:10050
x5f734ded.dyn.bmwgroup.com:123
x5f734ded.dyn.bmwgroup.com:80
x5f735bda.dyn.bmwgroup.com:10050
x5f735bda.dyn.bmwgroup.com:123
x5f735bda.dyn.bmwgroup.com:80
x5f73fabf.dyn.bmwgroup.com:10050
x5f73fabf.dyn.bmwgroup.com:123
x5f73fabf.dyn.bmwgroup.com:80
x5f741eda.dyn.bmwgroup.com:10050
x5f741eda.dyn.bmwgroup.com:123
x5f741eda.dyn.bmwgroup.com:80
x5f749fee.dyn.bmwgroup.com:10050
x5f749fee.dyn.bmwgroup.com:123
x5f749fee.dyn.bmwgroup.com:80
x5f74efad.dyn.bmwgroup.com:10050
x5f74efad.dyn.bmwgroup.com:123
x5f74efad.dyn.bmwgroup.com:80
x5f755cdd.dyn.bmwgroup.com:10050
x5f755cdd.dyn.bmwgroup.com:123
x5f755cdd.dyn.bmwgroup.com:80
x5f757dbd.dyn.bmwgroup.com:10050
x5f757dbd.dyn.bmwgroup.com:123
x5f757dbd.dyn.bmwgroup.com:80
x5f75edae.dyn.bmwgroup.com:10050
x5f75edae.dyn.bmwgroup.com:123
x5f75edae.dyn.bmwgroup.com:80
x5f762ffb.dyn.bmwgroup.com:10050
x5f762ffb.dyn.bmwgroup.com:123
x5f762ffb.dyn.bmwgroup.com:80
x5f767deb.dyn.bmwgroup.com:10050
x5f767deb.dyn.bmwgroup.com:123
x5f767deb.dyn.bmwgroup.com:80
x5f76ffcd.dyn.bmwgroup.com:10050
x5f76ffcd.dyn.bmwgroup.com:123
x5f76ffcd.dyn.bmwgroup.com:80
x5f776dae.dyn.bmwgroup.com:10050
x5f776dae.dyn.bmwgroup.com:123
x5f776dae.dyn.bmwgroup.com:80
x5f777aec.dyn.bmwgroup.com:10050
x5f777aec.dyn.bmwgroup.com:123
x5f777aec.dyn.bmwgroup.com:80
x5f778cbf.dyn.bmwgroup.com:10050
x5f778cbf.dyn.bmwgroup.com:123
x5f778cbf.dyn.bmwgroup.com:80
x6h9.bmwgroup.com:10050
x6h9.bmwgroup.com:123
x6h9.bmwgroup.com:80
x7kn.bmwgroup.com:10050
x7kn.bmwgroup.com:123
x7kn.bmwgroup.com:80
x9ak.bmwgroup.com:10050
x9ak.bmwgroup.com:123
x9ak.bmwgroup.com:80
x9r1.bmwgroup.com:10050
x9r1.bmwgroup.com:123
x9r1.bmwgroup.com:80
xa-tea.bmwgroup.com:10050
xa-tea.bmwgroup.com:123
xa-tea.bmwgroup.com:80
xaalwqz7q2-3.bmwgroup.com:10050
xaalwqz7q2-3.bmwgroup.com:123
xaalwqz7q2-3.bmwgroup.com:80
xau1.bmwgroup.com:10050
xau1.bmwgroup.com:123
xau1.bmwgroup.com:80
xavprods.bmwgroup.com:10050
xavprods.bmwgroup.com:123
xavprods.bmwgroup.com:80
xayyam.bmwgroup.com:10050
xayyam.bmwgroup.com:123
xayyam.bmwgroup.com:80
xblade0.bmwgroup.com:10050
xblade0.bmwgroup.com:123
xblade0.bmwgroup.com:80
xbszn.bmwgroup.com:10050
xbszn.bmwgroup.com:123
xbszn.bmwgroup.com:80
xc71.mail.bmwgroup.com:10050
xc71.mail.bmwgroup.com:123
xc71.mail.bmwgroup.com:80
xcf-assets.bmwgroup.com:10050
xcf-assets.bmwgroup.com:123
xcf-assets.bmwgroup.com:80
xd20vct.bmwgroup.com:10050
xd20vct.bmwgroup.com:123
xd20vct.bmwgroup.com:80
xd527a70d.dyn.bmwgroup.com:10050
xd527a70d.dyn.bmwgroup.com:123
xd527a70d.dyn.bmwgroup.com:80
xd527b898.dyn.bmwgroup.com:10050
xd527b898.dyn.bmwgroup.com:123
xd527b898.dyn.bmwgroup.com:80
xd527bde5.dyn.bmwgroup.com:10050
xd527bde5.dyn.bmwgroup.com:123
xd527bde5.dyn.bmwgroup.com:80
xd527c937.dyn.bmwgroup.com:10050
xd527c937.dyn.bmwgroup.com:123
xd527c937.dyn.bmwgroup.com:80
xd930a56a.dyn.bmwgroup.com:10050
xd930a56a.dyn.bmwgroup.com:123
xd930a56a.dyn.bmwgroup.com:80
xd930b981.dyn.bmwgroup.com:10050
xd930b981.dyn.bmwgroup.com:123
xd930b981.dyn.bmwgroup.com:80
xd930c367.dyn.bmwgroup.com:10050
xd930c367.dyn.bmwgroup.com:123
xd930c367.dyn.bmwgroup.com:80
xd930d573.dyn.bmwgroup.com:10050
xd930d573.dyn.bmwgroup.com:123
xd930d573.dyn.bmwgroup.com:80
xd930f255.dyn.bmwgroup.com:10050
xd930f255.dyn.bmwgroup.com:123
xd930f255.dyn.bmwgroup.com:80
xd931b770.dyn.bmwgroup.com:10050
xd931b770.dyn.bmwgroup.com:123
xd931b770.dyn.bmwgroup.com:80
xd931be72.dyn.bmwgroup.com:10050
xd931be72.dyn.bmwgroup.com:123
xd931be72.dyn.bmwgroup.com:80
xd931d47f.dyn.bmwgroup.com:10050
xd931d47f.dyn.bmwgroup.com:123
xd931d47f.dyn.bmwgroup.com:80
xd931e6bf.dyn.bmwgroup.com:10050
xd931e6bf.dyn.bmwgroup.com:123
xd931e6bf.dyn.bmwgroup.com:80
xd931f6bb.dyn.bmwgroup.com:10050
xd931f6bb.dyn.bmwgroup.com:123
xd931f6bb.dyn.bmwgroup.com:80
xd932afd0.dyn.bmwgroup.com:10050
xd932afd0.dyn.bmwgroup.com:123
xd932afd0.dyn.bmwgroup.com:80
xd932bd9c.dyn.bmwgroup.com:10050
xd932bd9c.dyn.bmwgroup.com:123
xd932bd9c.dyn.bmwgroup.com:80
xd932c5ab.dyn.bmwgroup.com:10050
xd932c5ab.dyn.bmwgroup.com:123
xd932c5ab.dyn.bmwgroup.com:80
xd932ca15.dyn.bmwgroup.com:10050
xd932ca15.dyn.bmwgroup.com:123
xd932ca15.dyn.bmwgroup.com:80
xd932d6dd.dyn.bmwgroup.com:10050
xd932d6dd.dyn.bmwgroup.com:123
xd932d6dd.dyn.bmwgroup.com:80
xd932dda9.dyn.bmwgroup.com:10050
xd932dda9.dyn.bmwgroup.com:123
xd932dda9.dyn.bmwgroup.com:80
xd932e44b.dyn.bmwgroup.com:10050
xd932e44b.dyn.bmwgroup.com:123
xd932e44b.dyn.bmwgroup.com:80
xd932efb2.dyn.bmwgroup.com:10050
xd932efb2.dyn.bmwgroup.com:123
xd932efb2.dyn.bmwgroup.com:80
xd932f94c.dyn.bmwgroup.com:10050
xd932f94c.dyn.bmwgroup.com:123
xd932f94c.dyn.bmwgroup.com:80
xd933a33b.dyn.bmwgroup.com:10050
xd933a33b.dyn.bmwgroup.com:123
xd933a33b.dyn.bmwgroup.com:80
xd933a7fb.dyn.bmwgroup.com:10050
xd933a7fb.dyn.bmwgroup.com:123
xd933a7fb.dyn.bmwgroup.com:80
xd933ace8.dyn.bmwgroup.com:10050
xd933ace8.dyn.bmwgroup.com:123
xd933ace8.dyn.bmwgroup.com:80
xd933c425.dyn.bmwgroup.com:10050
xd933c425.dyn.bmwgroup.com:123
xd933c425.dyn.bmwgroup.com:80
xd933cff3.dyn.bmwgroup.com:10050
xd933cff3.dyn.bmwgroup.com:123
xd933cff3.dyn.bmwgroup.com:80
xd933e147.dyn.bmwgroup.com:10050
xd933e147.dyn.bmwgroup.com:123
xd933e147.dyn.bmwgroup.com:80
xd9b80ddc.dyn.bmwgroup.com:10050
xd9b80ddc.dyn.bmwgroup.com:123
xd9b80ddc.dyn.bmwgroup.com:80
xd9b829ff.dyn.bmwgroup.com:10050
xd9b829ff.dyn.bmwgroup.com:123
xd9b829ff.dyn.bmwgroup.com:80
xd9b856ce.dyn.bmwgroup.com:10050
xd9b856ce.dyn.bmwgroup.com:123
xd9b856ce.dyn.bmwgroup.com:80
xd9b85bcd.dyn.bmwgroup.com:10050
xd9b85bcd.dyn.bmwgroup.com:123
xd9b85bcd.dyn.bmwgroup.com:80
xd9b872cb.dyn.bmwgroup.com:10050
xd9b872cb.dyn.bmwgroup.com:123
xd9b872cb.dyn.bmwgroup.com:80
xd9b8defc.dyn.bmwgroup.com:10050
xd9b8defc.dyn.bmwgroup.com:123
xd9b8defc.dyn.bmwgroup.com:80
xd9b8feda.dyn.bmwgroup.com:10050
xd9b8feda.dyn.bmwgroup.com:123
xd9b8feda.dyn.bmwgroup.com:80
xd9b948db.dyn.bmwgroup.com:10050
xd9b948db.dyn.bmwgroup.com:123
xd9b948db.dyn.bmwgroup.com:80
xd9ba15ae.dyn.bmwgroup.com:10050
xd9ba15ae.dyn.bmwgroup.com:123
xd9ba15ae.dyn.bmwgroup.com:80
xd9ba421a.dyn.bmwgroup.com:10050
xd9ba421a.dyn.bmwgroup.com:123
xd9ba421a.dyn.bmwgroup.com:80
xd9ba587f.dyn.bmwgroup.com:10050
xd9ba587f.dyn.bmwgroup.com:123
xd9ba587f.dyn.bmwgroup.com:80
xd9ba601d.dyn.bmwgroup.com:10050
xd9ba601d.dyn.bmwgroup.com:123
xd9ba601d.dyn.bmwgroup.com:80
xd9ba63bd.dyn.bmwgroup.com:10050
xd9ba63bd.dyn.bmwgroup.com:123
xd9ba63bd.dyn.bmwgroup.com:80
xd9ba6afb.dyn.bmwgroup.com:10050
xd9ba6afb.dyn.bmwgroup.com:123
xd9ba6afb.dyn.bmwgroup.com:80
xd9ba914d.dyn.bmwgroup.com:10050
xd9ba914d.dyn.bmwgroup.com:123
xd9ba914d.dyn.bmwgroup.com:80
xd9baa54a.dyn.bmwgroup.com:10050
xd9baa54a.dyn.bmwgroup.com:123
xd9baa54a.dyn.bmwgroup.com:80
xd9baa725.dyn.bmwgroup.com:10050
xd9baa725.dyn.bmwgroup.com:123
xd9baa725.dyn.bmwgroup.com:80
xd9baaa15.dyn.bmwgroup.com:10050
xd9baaa15.dyn.bmwgroup.com:123
xd9baaa15.dyn.bmwgroup.com:80
xd9baae0d.dyn.bmwgroup.com:10050
xd9baae0d.dyn.bmwgroup.com:123
xd9baae0d.dyn.bmwgroup.com:80
xd9bad9ed.dyn.bmwgroup.com:10050
xd9bad9ed.dyn.bmwgroup.com:123
xd9bad9ed.dyn.bmwgroup.com:80
xd9badcd0.dyn.bmwgroup.com:10050
xd9badcd0.dyn.bmwgroup.com:123
xd9badcd0.dyn.bmwgroup.com:80
xd9bae67d.dyn.bmwgroup.com:10050
xd9bae67d.dyn.bmwgroup.com:123
xd9bae67d.dyn.bmwgroup.com:80
xd9baecfa.dyn.bmwgroup.com:10050
xd9baecfa.dyn.bmwgroup.com:123
xd9baecfa.dyn.bmwgroup.com:80
xd9baf611.dyn.bmwgroup.com:10050
xd9baf611.dyn.bmwgroup.com:123
xd9baf611.dyn.bmwgroup.com:80
xd9baf96e.dyn.bmwgroup.com:10050
xd9baf96e.dyn.bmwgroup.com:123
xd9baf96e.dyn.bmwgroup.com:80
xd9bb296e.dyn.bmwgroup.com:10050
xd9bb296e.dyn.bmwgroup.com:123
xd9bb296e.dyn.bmwgroup.com:80
xd9bb573f.dyn.bmwgroup.com:10050
xd9bb573f.dyn.bmwgroup.com:123
xd9bb573f.dyn.bmwgroup.com:80
