adf-qa1-b2b-wen12-2.bmwgroup.com:443
adf-qa1-b2b-wen12-2.bmwgroup.com:80
adf-qa1-wen12-2.bmwgroup.com:443
adf-qa1-wen12-2.bmwgroup.com:80
adfus-qa1-b2b-wen12-2.bmwgroup.com:443
adfus-qa1-b2b-wen12-2.bmwgroup.com:80
adfus-qa1.bmwgroup.com:443
adfus-qa1.bmwgroup.com:80
adfus-qa2-b2b-wen12-2.bmwgroup.com:443
adfus-qa2-b2b-wen12-2.bmwgroup.com:80
adfw12-wen-b2b.bmwgroup.com:443
adfw12-wen-b2b.bmwgroup.com:80
admin.bmwgroup.com:443
admin.bmwgroup.com:80
admintools.bmwgroup.com:443
aem-author-inta3.bmwgroup.com:443
aem-author-inta3.bmwgroup.com:80
aem-author-prodn1.bmwgroup.com:443
aem-author-prodn1.bmwgroup.com:80
aida-i.bmwgroup.com:443
aida-i.bmwgroup.com:80
aida.bmwgroup.com:443
aida.bmwgroup.com:80
