adfus-qa1-b2b-wen12-2.bmwgroup.com:443
adfus-qa1-b2b-wen12-2.bmwgroup.com:80
adfus-qa2-b2b-wen12-2.bmwgroup.com:443
adfus-qa2-b2b-wen12-2.bmwgroup.com:80
adfw12-wen-b2b.bmwgroup.com:443
adfw12-wen-b2b.bmwgroup.com:80
adm-pmt4-int-gcdm.bmwgroup.com:443
adm-pmt4-int-gcdm.bmwgroup.com:80
admin.bmwgroup.com:443
admin.bmwgroup.com:80
admintools.bmwgroup.com:443
aida-i.bmwgroup.com:443
aida-i.bmwgroup.com:80
aida.bmwgroup.com:443
aida.bmwgroup.com:80
air-int.bmwgroup.com:443
air-int.bmwgroup.com:80
air-qa2-gf4.bmwgroup.com:443
air-qa2-gf4.bmwgroup.com:80
air-services-b2i-wen-oidc.bmwgroup.com:443
air-services-m2m-qa2.bmwgroup.com:443
air-services-m2m-qa2.bmwgroup.com:80
air-services-m2m.bmwgroup.com:443
air-services-m2m.bmwgroup.com:80
air-services-wen-basic.bmwgroup.com:443
air-services.bmwgroup.com:443
air-services.bmwgroup.com:80
air-us-gf4.bmwgroup.com:443
air-us-gf4.bmwgroup.com:80
air-wen-basic.bmwgroup.com:443
alclaims-int-temp.bmwgroup.com:443
alclaims.bmwgroup.com:443
alclaims.bmwgroup.com:80
alertnowip12.bmwgroup.com:80
alertnowp03.bmwgroup.com:80
alertnowp07.bmwgroup.com:80
alertnowp30.bmwgroup.com:80
alertnowtp00.bmwgroup.com:443
alertnowtp00.bmwgroup.com:80
alphera-t.bmwgroup.com:443
alphera-t.bmwgroup.com:80
