ross-apps-int.bmwgroup.com:443
ross-apps-int.bmwgroup.com:80
rossus-int-aws.bmwgroup.com:443
rossus-int-aws.bmwgroup.com:80
rossus-test.bmwgroup.com:443
rossus-test.bmwgroup.com:80
rsp-crm-test1.bmwgroup.com:443
rsp-crm-test1.bmwgroup.com:80
rsp-dcomc-int1nf.bmwgroup.com:443
rsp-dcomc-test1.bmwgroup.com:443
rsp-dcomc-test1.bmwgroup.com:80
rsp-dcomc.bmwgroup.com:443
rsp-dcomc.bmwgroup.com:80
rvtt-int.bmwgroup.com:443
rvtt-int.bmwgroup.com:80
s-osb-cert-int.bmwgroup.com:443
s-osb-cert-int.bmwgroup.com:80
s-osb-cert-qa2.bmwgroup.com:443
s-osb-cert-qa2.bmwgroup.com:80
s-osb-device-wen-basic.bmwgroup.com:443
