205-185-200-86.bmwgroup.com:10050
205-185-200-86.bmwgroup.com:123
205-185-200-86.bmwgroup.com:80
6-92-6.bmwgroup.com:10050
6-92-6.bmwgroup.com:123
6-92-6.bmwgroup.com:80
81-7-4-8.bmwgroup.com:10050
81-7-4-8.bmwgroup.com:123
81-7-4-8.bmwgroup.com:80
alertmanager-dsom.bmwgroup.com:10050
alertmanager-dsom.bmwgroup.com:123
alertmanager-dsom.bmwgroup.com:80
auth0-admin-ap2.bmwgroup.com:10050
auth0-admin-ap2.bmwgroup.com:123
auth0-admin-ap2.bmwgroup.com:80
ccure-dev-sas2.bmwgroup.com:10050
ccure-dev-sas2.bmwgroup.com:123
ccure-dev-sas2.bmwgroup.com:80
cecru-iotgw-bham.bmwgroup.com:10050
cecru-iotgw-bham.bmwgroup.com:123
cecru-iotgw-bham.bmwgroup.com:80
fremont-34-12.bmwgroup.com:10050
fremont-34-12.bmwgroup.com:123
fremont-34-12.bmwgroup.com:80
http-www-espn-com-41.bmwgroup.com:10050
http-www-espn-com-41.bmwgroup.com:123
http-www-espn-com-41.bmwgroup.com:80
ipv4-c069-was001-ix.bmwgroup.com:10050
ipv4-c069-was001-ix.bmwgroup.com:123
ipv4-c069-was001-ix.bmwgroup.com:80
ipv4-c071-tyo001-ix.bmwgroup.com:10050
ipv4-c071-tyo001-ix.bmwgroup.com:123
ipv4-c071-tyo001-ix.bmwgroup.com:80
maserati-tsx-2.bmwgroup.com:10050
maserati-tsx-2.bmwgroup.com:123
maserati-tsx-2.bmwgroup.com:80
moloch-prod-mtc16.bmwgroup.com:10050
moloch-prod-mtc16.bmwgroup.com:123
moloch-prod-mtc16.bmwgroup.com:80
moloches-prod-atc07.bmwgroup.com:10050
moloches-prod-atc07.bmwgroup.com:123
moloches-prod-atc07.bmwgroup.com:80
rdsmaz-sla-gamma.bmwgroup.com:10050
rdsmaz-sla-gamma.bmwgroup.com:123
rdsmaz-sla-gamma.bmwgroup.com:80
saturn-elan-7.bmwgroup.com:10050
saturn-elan-7.bmwgroup.com:123
saturn-elan-7.bmwgroup.com:80
sfdc-link-preview-staging.bmwgroup.com:10050
sfdc-link-preview-staging.bmwgroup.com:123
sfdc-link-preview-staging.bmwgroup.com:80
sto1-presence-a1.bmwgroup.com:10050
sto1-presence-a1.bmwgroup.com:123
sto1-presence-a1.bmwgroup.com:80
