1nr6.bmwgroup.com:10000
1nr6.bmwgroup.com:22
1nr6.bmwgroup.com:443
1nr6.bmwgroup.com:53
1nr6.bmwgroup.com:80
1qgu.bmwgroup.com:10000
1qgu.bmwgroup.com:22
1qgu.bmwgroup.com:443
1qgu.bmwgroup.com:53
1qgu.bmwgroup.com:80
1slayfes.bmwgroup.com:10000
1slayfes.bmwgroup.com:22
1slayfes.bmwgroup.com:443
1slayfes.bmwgroup.com:53
1slayfes.bmwgroup.com:80
1softbal.bmwgroup.com:10000
1softbal.bmwgroup.com:22
1softbal.bmwgroup.com:443
1softbal.bmwgroup.com:53
1softbal.bmwgroup.com:80
1stglobalaccess.bmwgroup.com:10000
1stglobalaccess.bmwgroup.com:22
1stglobalaccess.bmwgroup.com:443
1stglobalaccess.bmwgroup.com:53
1stglobalaccess.bmwgroup.com:80
1stplaceproperties.bmwgroup.com:10000
1stplaceproperties.bmwgroup.com:22
1stplaceproperties.bmwgroup.com:443
1stplaceproperties.bmwgroup.com:53
1stplaceproperties.bmwgroup.com:80
1xe1.bmwgroup.com:10000
1xe1.bmwgroup.com:22
1xe1.bmwgroup.com:443
1xe1.bmwgroup.com:53
1xe1.bmwgroup.com:80
1yrh.bmwgroup.com:10000
1yrh.bmwgroup.com:22
1yrh.bmwgroup.com:443
1yrh.bmwgroup.com:53
1yrh.bmwgroup.com:80
2-5q.bmwgroup.com:10000
2-5q.bmwgroup.com:22
2-5q.bmwgroup.com:443
2-5q.bmwgroup.com:53
2-5q.bmwgroup.com:80
200-61.bmwgroup.com:10000
200-61.bmwgroup.com:22
200-61.bmwgroup.com:443
200-61.bmwgroup.com:53
200-61.bmwgroup.com:80
200ce.bmwgroup.com:10000
200ce.bmwgroup.com:22
200ce.bmwgroup.com:443
200ce.bmwgroup.com:53
200ce.bmwgroup.com:80
200o3ob.bmwgroup.com:10000
200o3ob.bmwgroup.com:22
200o3ob.bmwgroup.com:443
200o3ob.bmwgroup.com:53
200o3ob.bmwgroup.com:80
202-9.bmwgroup.com:10000
202-9.bmwgroup.com:22
202-9.bmwgroup.com:443
202-9.bmwgroup.com:53
202-9.bmwgroup.com:80
209-138.resnet.bmwgroup.com:10000
209-138.resnet.bmwgroup.com:22
209-138.resnet.bmwgroup.com:443
209-138.resnet.bmwgroup.com:53
209-138.resnet.bmwgroup.com:80
21x8.bmwgroup.com:10000
21x8.bmwgroup.com:22
21x8.bmwgroup.com:443
21x8.bmwgroup.com:53
21x8.bmwgroup.com:80
222ba.bmwgroup.com:10000
222ba.bmwgroup.com:22
222ba.bmwgroup.com:443
222ba.bmwgroup.com:53
222ba.bmwgroup.com:80
233-13.bmwgroup.com:10000
233-13.bmwgroup.com:22
233-13.bmwgroup.com:443
233-13.bmwgroup.com:53
233-13.bmwgroup.com:80
23hiko.spaces.bmwgroup.com:10000
23hiko.spaces.bmwgroup.com:22
23hiko.spaces.bmwgroup.com:443
23hiko.spaces.bmwgroup.com:53
23hiko.spaces.bmwgroup.com:80
247restoration.bmwgroup.com:10000
247restoration.bmwgroup.com:22
247restoration.bmwgroup.com:443
247restoration.bmwgroup.com:53
247restoration.bmwgroup.com:80
24hasianescorts.bmwgroup.com:10000
24hasianescorts.bmwgroup.com:22
24hasianescorts.bmwgroup.com:443
24hasianescorts.bmwgroup.com:53
24hasianescorts.bmwgroup.com:80
25-80.bmwgroup.com:10000
25-80.bmwgroup.com:22
25-80.bmwgroup.com:443
25-80.bmwgroup.com:53
25-80.bmwgroup.com:80
29cb.bmwgroup.com:10000
29cb.bmwgroup.com:22
29cb.bmwgroup.com:443
29cb.bmwgroup.com:53
29cb.bmwgroup.com:80
2csyjxrf.bmwgroup.com:10000
2csyjxrf.bmwgroup.com:22
2csyjxrf.bmwgroup.com:443
2csyjxrf.bmwgroup.com:53
2csyjxrf.bmwgroup.com:80
2earn4.bmwgroup.com:10000
2earn4.bmwgroup.com:22
2earn4.bmwgroup.com:443
2earn4.bmwgroup.com:53
2earn4.bmwgroup.com:80
2ff41.bmwgroup.com:10000
2ff41.bmwgroup.com:22
2ff41.bmwgroup.com:443
2ff41.bmwgroup.com:53
2ff41.bmwgroup.com:80
2hj4.bmwgroup.com:10000
2hj4.bmwgroup.com:22
2hj4.bmwgroup.com:443
2hj4.bmwgroup.com:53
2hj4.bmwgroup.com:80
2k69.bmwgroup.com:10000
2k69.bmwgroup.com:22
2k69.bmwgroup.com:443
2k69.bmwgroup.com:53
2k69.bmwgroup.com:80
2lmg.bmwgroup.com:10000
2lmg.bmwgroup.com:22
2lmg.bmwgroup.com:443
2lmg.bmwgroup.com:53
2lmg.bmwgroup.com:80
2n48.bmwgroup.com:10000
2n48.bmwgroup.com:22
2n48.bmwgroup.com:443
2n48.bmwgroup.com:53
2n48.bmwgroup.com:80
2nv2.bmwgroup.com:10000
2nv2.bmwgroup.com:22
2nv2.bmwgroup.com:443
2nv2.bmwgroup.com:53
2nv2.bmwgroup.com:80
2qoe.bmwgroup.com:10000
2qoe.bmwgroup.com:22
2qoe.bmwgroup.com:443
2qoe.bmwgroup.com:53
2qoe.bmwgroup.com:80
2r0m.bmwgroup.com:10000
2r0m.bmwgroup.com:22
2r0m.bmwgroup.com:443
2r0m.bmwgroup.com:53
2r0m.bmwgroup.com:80
2swim4life.bmwgroup.com:10000
2swim4life.bmwgroup.com:22
2swim4life.bmwgroup.com:443
2swim4life.bmwgroup.com:53
2swim4life.bmwgroup.com:80
2udz.bmwgroup.com:10000
2udz.bmwgroup.com:22
2udz.bmwgroup.com:443
2udz.bmwgroup.com:53
2udz.bmwgroup.com:80
2uoilchange.bmwgroup.com:10000
2uoilchange.bmwgroup.com:22
2uoilchange.bmwgroup.com:443
2uoilchange.bmwgroup.com:53
2uoilchange.bmwgroup.com:80
2up2down.bmwgroup.com:10000
2up2down.bmwgroup.com:22
2up2down.bmwgroup.com:443
2up2down.bmwgroup.com:53
2up2down.bmwgroup.com:80
2z24x.bmwgroup.com:10000
2z24x.bmwgroup.com:22
2z24x.bmwgroup.com:443
2z24x.bmwgroup.com:53
2z24x.bmwgroup.com:80
3--5.bmwgroup.com:10000
3--5.bmwgroup.com:22
3--5.bmwgroup.com:443
3--5.bmwgroup.com:53
3--5.bmwgroup.com:80
3-way.bmwgroup.com:10000
3-way.bmwgroup.com:22
3-way.bmwgroup.com:443
3-way.bmwgroup.com:53
3-way.bmwgroup.com:80
3.pic.bmwgroup.com:10000
3.pic.bmwgroup.com:22
3.pic.bmwgroup.com:443
3.pic.bmwgroup.com:53
3.pic.bmwgroup.com:80
30-41.bmwgroup.com:10000
30-41.bmwgroup.com:22
30-41.bmwgroup.com:443
30-41.bmwgroup.com:53
30-41.bmwgroup.com:80
30nama9.bmwgroup.com:10000
30nama9.bmwgroup.com:22
30nama9.bmwgroup.com:443
30nama9.bmwgroup.com:53
30nama9.bmwgroup.com:80
320f9.bmwgroup.com:10000
320f9.bmwgroup.com:22
320f9.bmwgroup.com:443
320f9.bmwgroup.com:53
320f9.bmwgroup.com:80
32mg.bmwgroup.com:10000
32mg.bmwgroup.com:22
32mg.bmwgroup.com:443
32mg.bmwgroup.com:53
32mg.bmwgroup.com:80
34-26.bmwgroup.com:10000
34-26.bmwgroup.com:22
34-26.bmwgroup.com:443
34-26.bmwgroup.com:53
34-26.bmwgroup.com:80
366yulechengxianshangbocai.bmwgroup.com:10000
366yulechengxianshangbocai.bmwgroup.com:22
366yulechengxianshangbocai.bmwgroup.com:443
366yulechengxianshangbocai.bmwgroup.com:53
366yulechengxianshangbocai.bmwgroup.com:80
3b21.bmwgroup.com:10000
3b21.bmwgroup.com:22
3b21.bmwgroup.com:443
3b21.bmwgroup.com:53
3b21.bmwgroup.com:80
3dzaixiantouzhu.bmwgroup.com:10000
3dzaixiantouzhu.bmwgroup.com:22
3dzaixiantouzhu.bmwgroup.com:443
3dzaixiantouzhu.bmwgroup.com:53
3dzaixiantouzhu.bmwgroup.com:80
3dzoushitudailianxian.bmwgroup.com:10000
3dzoushitudailianxian.bmwgroup.com:22
3dzoushitudailianxian.bmwgroup.com:443
3dzoushitudailianxian.bmwgroup.com:53
3dzoushitudailianxian.bmwgroup.com:80
3eefe.bmwgroup.com:10000
3eefe.bmwgroup.com:22
3eefe.bmwgroup.com:443
3eefe.bmwgroup.com:53
3eefe.bmwgroup.com:80
3ekv.bmwgroup.com:10000
3ekv.bmwgroup.com:22
3ekv.bmwgroup.com:443
3ekv.bmwgroup.com:53
3ekv.bmwgroup.com:80
3eshsa7.bmwgroup.com:10000
3eshsa7.bmwgroup.com:22
3eshsa7.bmwgroup.com:443
3eshsa7.bmwgroup.com:53
3eshsa7.bmwgroup.com:80
3f8j.bmwgroup.com:10000
3f8j.bmwgroup.com:22
3f8j.bmwgroup.com:443
3f8j.bmwgroup.com:53
3f8j.bmwgroup.com:80
3gt6.bmwgroup.com:10000
3gt6.bmwgroup.com:22
3gt6.bmwgroup.com:443
3gt6.bmwgroup.com:53
3gt6.bmwgroup.com:80
3kui.bmwgroup.com:10000
3kui.bmwgroup.com:22
3kui.bmwgroup.com:443
3kui.bmwgroup.com:53
3kui.bmwgroup.com:80
3n2.net.bmwgroup.com:10000
3n2.net.bmwgroup.com:22
3n2.net.bmwgroup.com:443
3n2.net.bmwgroup.com:53
3n2.net.bmwgroup.com:80
3nxw.bmwgroup.com:10000
3nxw.bmwgroup.com:22
3nxw.bmwgroup.com:443
3nxw.bmwgroup.com:53
3nxw.bmwgroup.com:80
3pio.bmwgroup.com:10000
3pio.bmwgroup.com:22
3pio.bmwgroup.com:443
3pio.bmwgroup.com:53
3pio.bmwgroup.com:80
3rfn.bmwgroup.com:10000
3rfn.bmwgroup.com:22
3rfn.bmwgroup.com:443
3rfn.bmwgroup.com:53
3rfn.bmwgroup.com:80
3tk1.bmwgroup.com:10000
3tk1.bmwgroup.com:22
3tk1.bmwgroup.com:443
3tk1.bmwgroup.com:53
3tk1.bmwgroup.com:80
3xc8.bmwgroup.com:10000
3xc8.bmwgroup.com:22
3xc8.bmwgroup.com:443
3xc8.bmwgroup.com:53
3xc8.bmwgroup.com:80
3zvj.bmwgroup.com:10000
3zvj.bmwgroup.com:22
3zvj.bmwgroup.com:443
3zvj.bmwgroup.com:53
3zvj.bmwgroup.com:80
4-s9.bmwgroup.com:10000
4-s9.bmwgroup.com:22
4-s9.bmwgroup.com:443
4-s9.bmwgroup.com:53
4-s9.bmwgroup.com:80
44m7.bmwgroup.com:10000
44m7.bmwgroup.com:22
44m7.bmwgroup.com:443
44m7.bmwgroup.com:53
44m7.bmwgroup.com:80
45ll.bmwgroup.com:10000
45ll.bmwgroup.com:22
45ll.bmwgroup.com:443
45ll.bmwgroup.com:53
45ll.bmwgroup.com:80
473d9.bmwgroup.com:10000
473d9.bmwgroup.com:22
473d9.bmwgroup.com:443
473d9.bmwgroup.com:53
473d9.bmwgroup.com:80
474a1.bmwgroup.com:10000
474a1.bmwgroup.com:22
474a1.bmwgroup.com:443
474a1.bmwgroup.com:53
474a1.bmwgroup.com:80
48bd2.bmwgroup.com:10000
48bd2.bmwgroup.com:22
48bd2.bmwgroup.com:443
48bd2.bmwgroup.com:53
48bd2.bmwgroup.com:80
494p.bmwgroup.com:10000
494p.bmwgroup.com:22
494p.bmwgroup.com:443
494p.bmwgroup.com:53
494p.bmwgroup.com:80
4binajwa.bmwgroup.com:10000
4binajwa.bmwgroup.com:22
4binajwa.bmwgroup.com:443
4binajwa.bmwgroup.com:53
4binajwa.bmwgroup.com:80
4da99.bmwgroup.com:10000
4da99.bmwgroup.com:22
4da99.bmwgroup.com:443
4da99.bmwgroup.com:53
4da99.bmwgroup.com:80
4f4af.bmwgroup.com:10000
4f4af.bmwgroup.com:22
4f4af.bmwgroup.com:443
4f4af.bmwgroup.com:53
4f4af.bmwgroup.com:80
4fbp.bmwgroup.com:10000
4fbp.bmwgroup.com:22
4fbp.bmwgroup.com:443
4fbp.bmwgroup.com:53
4fbp.bmwgroup.com:80
4i9y.bmwgroup.com:10000
4i9y.bmwgroup.com:22
4i9y.bmwgroup.com:443
4i9y.bmwgroup.com:53
4i9y.bmwgroup.com:80
4izx.bmwgroup.com:10000
4izx.bmwgroup.com:22
4izx.bmwgroup.com:443
4izx.bmwgroup.com:53
4izx.bmwgroup.com:80
4k7e.bmwgroup.com:10000
4k7e.bmwgroup.com:22
4k7e.bmwgroup.com:443
4k7e.bmwgroup.com:53
4k7e.bmwgroup.com:80
4marijuana.bmwgroup.com:10000
4marijuana.bmwgroup.com:22
4marijuana.bmwgroup.com:443
4marijuana.bmwgroup.com:53
4marijuana.bmwgroup.com:80
4noz.bmwgroup.com:10000
4noz.bmwgroup.com:22
4noz.bmwgroup.com:443
4noz.bmwgroup.com:53
4noz.bmwgroup.com:80
4pdn.bmwgroup.com:10000
4pdn.bmwgroup.com:22
4pdn.bmwgroup.com:443
4pdn.bmwgroup.com:53
4pdn.bmwgroup.com:80
4tll.bmwgroup.com:10000
4tll.bmwgroup.com:22
4tll.bmwgroup.com:443
4tll.bmwgroup.com:53
4tll.bmwgroup.com:80
4wk3.bmwgroup.com:10000
4wk3.bmwgroup.com:22
4wk3.bmwgroup.com:443
4wk3.bmwgroup.com:53
4wk3.bmwgroup.com:80
5-56.lcts.bmwgroup.com:10000
5-56.lcts.bmwgroup.com:22
5-56.lcts.bmwgroup.com:443
5-56.lcts.bmwgroup.com:53
5-56.lcts.bmwgroup.com:80
50-17.bmwgroup.com:10000
50-17.bmwgroup.com:22
50-17.bmwgroup.com:443
50-17.bmwgroup.com:53
50-17.bmwgroup.com:80
513m.bmwgroup.com:10000
513m.bmwgroup.com:22
513m.bmwgroup.com:443
513m.bmwgroup.com:53
513m.bmwgroup.com:80
53pd.bmwgroup.com:10000
53pd.bmwgroup.com:22
53pd.bmwgroup.com:443
53pd.bmwgroup.com:53
53pd.bmwgroup.com:80
563ad.bmwgroup.com:10000
563ad.bmwgroup.com:22
563ad.bmwgroup.com:443
563ad.bmwgroup.com:53
563ad.bmwgroup.com:80
57dl.bmwgroup.com:10000
57dl.bmwgroup.com:22
57dl.bmwgroup.com:443
57dl.bmwgroup.com:53
57dl.bmwgroup.com:80
57sa.bmwgroup.com:10000
57sa.bmwgroup.com:22
57sa.bmwgroup.com:443
57sa.bmwgroup.com:53
57sa.bmwgroup.com:80
58wd.bmwgroup.com:10000
58wd.bmwgroup.com:22
58wd.bmwgroup.com:443
58wd.bmwgroup.com:53
58wd.bmwgroup.com:80
5bwt.bmwgroup.com:10000
5bwt.bmwgroup.com:22
5bwt.bmwgroup.com:443
5bwt.bmwgroup.com:53
5bwt.bmwgroup.com:80
5c9fc.bmwgroup.com:10000
5c9fc.bmwgroup.com:22
5c9fc.bmwgroup.com:443
5c9fc.bmwgroup.com:53
5c9fc.bmwgroup.com:80
5d4o.bmwgroup.com:10000
5d4o.bmwgroup.com:22
5d4o.bmwgroup.com:443
5d4o.bmwgroup.com:53
5d4o.bmwgroup.com:80
5e2ee.bmwgroup.com:10000
5e2ee.bmwgroup.com:22
5e2ee.bmwgroup.com:443
5e2ee.bmwgroup.com:53
5e2ee.bmwgroup.com:80
5ea7c.bmwgroup.com:10000
5ea7c.bmwgroup.com:22
5ea7c.bmwgroup.com:443
5ea7c.bmwgroup.com:53
5ea7c.bmwgroup.com:80
5ojd.bmwgroup.com:10000
5ojd.bmwgroup.com:22
5ojd.bmwgroup.com:443
5ojd.bmwgroup.com:53
5ojd.bmwgroup.com:80
5ppp.bmwgroup.com:10000
5ppp.bmwgroup.com:22
5ppp.bmwgroup.com:443
5ppp.bmwgroup.com:53
5ppp.bmwgroup.com:80
5q17.bmwgroup.com:10000
5q17.bmwgroup.com:22
5q17.bmwgroup.com:443
5q17.bmwgroup.com:53
5q17.bmwgroup.com:80
5q3m.bmwgroup.com:10000
5q3m.bmwgroup.com:22
5q3m.bmwgroup.com:443
5q3m.bmwgroup.com:53
5q3m.bmwgroup.com:80
5u1p.bmwgroup.com:10000
5u1p.bmwgroup.com:22
5u1p.bmwgroup.com:443
5u1p.bmwgroup.com:53
5u1p.bmwgroup.com:80
5uak.bmwgroup.com:10000
5uak.bmwgroup.com:22
5uak.bmwgroup.com:443
5uak.bmwgroup.com:53
5uak.bmwgroup.com:80
5wk3.bmwgroup.com:10000
5wk3.bmwgroup.com:22
5wk3.bmwgroup.com:443
5wk3.bmwgroup.com:53
5wk3.bmwgroup.com:80
6-mp.bmwgroup.com:10000
6-mp.bmwgroup.com:22
6-mp.bmwgroup.com:443
6-mp.bmwgroup.com:53
6-mp.bmwgroup.com:80
60yp.bmwgroup.com:10000
60yp.bmwgroup.com:22
60yp.bmwgroup.com:443
60yp.bmwgroup.com:53
60yp.bmwgroup.com:80
63jm.bmwgroup.com:10000
63jm.bmwgroup.com:22
63jm.bmwgroup.com:443
63jm.bmwgroup.com:53
63jm.bmwgroup.com:80
64-59-227-95.bmwgroup.com:10000
64-59-227-95.bmwgroup.com:22
64-59-227-95.bmwgroup.com:443
64-59-227-95.bmwgroup.com:53
64-59-227-95.bmwgroup.com:80
64hc.bmwgroup.com:10000
64hc.bmwgroup.com:22
64hc.bmwgroup.com:443
64hc.bmwgroup.com:53
64hc.bmwgroup.com:80
64p3.bmwgroup.com:10000
64p3.bmwgroup.com:22
64p3.bmwgroup.com:443
64p3.bmwgroup.com:53
64p3.bmwgroup.com:80
65b0.bmwgroup.com:10000
65b0.bmwgroup.com:22
65b0.bmwgroup.com:443
65b0.bmwgroup.com:53
65b0.bmwgroup.com:80
66ee.bmwgroup.com:10000
66ee.bmwgroup.com:22
66ee.bmwgroup.com:443
66ee.bmwgroup.com:53
66ee.bmwgroup.com:80
682ba.bmwgroup.com:10000
682ba.bmwgroup.com:22
682ba.bmwgroup.com:443
682ba.bmwgroup.com:53
682ba.bmwgroup.com:80
68dc144d.bmwgroup.com:10000
68dc144d.bmwgroup.com:22
68dc144d.bmwgroup.com:443
68dc144d.bmwgroup.com:53
68dc144d.bmwgroup.com:80
69-60.bmwgroup.com:10000
69-60.bmwgroup.com:22
69-60.bmwgroup.com:443
69-60.bmwgroup.com:53
69-60.bmwgroup.com:80
6a0j.bmwgroup.com:10000
6a0j.bmwgroup.com:22
6a0j.bmwgroup.com:443
6a0j.bmwgroup.com:53
6a0j.bmwgroup.com:80
6b1g.bmwgroup.com:10000
6b1g.bmwgroup.com:22
6b1g.bmwgroup.com:443
6b1g.bmwgroup.com:53
6b1g.bmwgroup.com:80
6lee.bmwgroup.com:10000
6lee.bmwgroup.com:22
6lee.bmwgroup.com:443
6lee.bmwgroup.com:53
6lee.bmwgroup.com:80
6loupiots.bmwgroup.com:10000
6loupiots.bmwgroup.com:22
6loupiots.bmwgroup.com:443
6loupiots.bmwgroup.com:53
6loupiots.bmwgroup.com:80
6lz1.bmwgroup.com:10000
6lz1.bmwgroup.com:22
6lz1.bmwgroup.com:443
6lz1.bmwgroup.com:53
6lz1.bmwgroup.com:80
6n32.bmwgroup.com:10000
6n32.bmwgroup.com:22
6n32.bmwgroup.com:443
6n32.bmwgroup.com:53
6n32.bmwgroup.com:80
6ns1.bmwgroup.com:10000
6ns1.bmwgroup.com:22
6ns1.bmwgroup.com:443
6ns1.bmwgroup.com:53
6ns1.bmwgroup.com:80
6o3k.bmwgroup.com:10000
6o3k.bmwgroup.com:22
6o3k.bmwgroup.com:443
6o3k.bmwgroup.com:53
6o3k.bmwgroup.com:80
6ozl.bmwgroup.com:10000
6ozl.bmwgroup.com:22
6ozl.bmwgroup.com:443
6ozl.bmwgroup.com:53
6ozl.bmwgroup.com:80
6y12.bmwgroup.com:10000
6y12.bmwgroup.com:22
6y12.bmwgroup.com:443
6y12.bmwgroup.com:53
6y12.bmwgroup.com:80
6yi6.bmwgroup.com:10000
6yi6.bmwgroup.com:22
6yi6.bmwgroup.com:443
6yi6.bmwgroup.com:53
6yi6.bmwgroup.com:80
73l7.bmwgroup.com:10000
73l7.bmwgroup.com:22
73l7.bmwgroup.com:443
73l7.bmwgroup.com:53
73l7.bmwgroup.com:80
75f1b.bmwgroup.com:10000
75f1b.bmwgroup.com:22
75f1b.bmwgroup.com:443
75f1b.bmwgroup.com:53
75f1b.bmwgroup.com:80
763ed.bmwgroup.com:10000
763ed.bmwgroup.com:22
763ed.bmwgroup.com:443
763ed.bmwgroup.com:53
763ed.bmwgroup.com:80
76jl.bmwgroup.com:10000
76jl.bmwgroup.com:22
76jl.bmwgroup.com:443
76jl.bmwgroup.com:53
76jl.bmwgroup.com:80
77a4.bmwgroup.com:10000
77a4.bmwgroup.com:22
77a4.bmwgroup.com:443
77a4.bmwgroup.com:53
77a4.bmwgroup.com:80
77bn.bmwgroup.com:10000
77bn.bmwgroup.com:22
77bn.bmwgroup.com:443
77bn.bmwgroup.com:53
77bn.bmwgroup.com:80
78g3.bmwgroup.com:10000
78g3.bmwgroup.com:22
78g3.bmwgroup.com:443
78g3.bmwgroup.com:53
78g3.bmwgroup.com:80
790ee.bmwgroup.com:10000
790ee.bmwgroup.com:22
790ee.bmwgroup.com:443
790ee.bmwgroup.com:53
790ee.bmwgroup.com:80
798m.bmwgroup.com:10000
798m.bmwgroup.com:22
798m.bmwgroup.com:443
798m.bmwgroup.com:53
798m.bmwgroup.com:80
79mt.bmwgroup.com:10000
79mt.bmwgroup.com:22
79mt.bmwgroup.com:443
79mt.bmwgroup.com:53
79mt.bmwgroup.com:80
7aex.bmwgroup.com:10000
7aex.bmwgroup.com:22
7aex.bmwgroup.com:443
7aex.bmwgroup.com:53
7aex.bmwgroup.com:80
7cz6.bmwgroup.com:10000
7cz6.bmwgroup.com:22
7cz6.bmwgroup.com:443
7cz6.bmwgroup.com:53
7cz6.bmwgroup.com:80
7d5a.bmwgroup.com:10000
7d5a.bmwgroup.com:22
7d5a.bmwgroup.com:443
7d5a.bmwgroup.com:53
7d5a.bmwgroup.com:80
auth-next.bmwgroup.com
