dashgraf.bmwgroup.com:10050
dashgraf.bmwgroup.com:123
dashgraf.bmwgroup.com:80
elsuat-cc-a11.bmwgroup.com:10050
elsuat-cc-a11.bmwgroup.com:123
elsuat-cc-a11.bmwgroup.com:80
erpofadevws-partner-portal-node.bmwgroup.com:10050
erpofadevws-partner-portal-node.bmwgroup.com:123
erpofadevws-partner-portal-node.bmwgroup.com:80
gcore-dev03-app02.bmwgroup.com:10050
gcore-dev03-app02.bmwgroup.com:123
gcore-dev03-app02.bmwgroup.com:80
https-en-m-wikipedia-org3-4.bmwgroup.com:10050
https-en-m-wikipedia-org3-4.bmwgroup.com:123
https-en-m-wikipedia-org3-4.bmwgroup.com:80
iefs-atlas-lgw.bmwgroup.com:10050
iefs-atlas-lgw.bmwgroup.com:123
iefs-atlas-lgw.bmwgroup.com:80
m-merdeka-com7-1.bmwgroup.com:10050
m-merdeka-com7-1.bmwgroup.com:123
m-merdeka-com7-1.bmwgroup.com:80
tax-batman-integ.bmwgroup.com:10050
tax-batman-integ.bmwgroup.com:123
tax-batman-integ.bmwgroup.com:80
