s3media-archivecorp.bmwgroup.com:10050
s3media-archivecorp.bmwgroup.com:123
s3media-archivecorp.bmwgroup.com:80
s8gass2.bmwgroup.com:10050
s8gass2.bmwgroup.com:123
s8gass2.bmwgroup.com:80
saesowp01.bmwgroup.com:10050
saesowp01.bmwgroup.com:123
saesowp01.bmwgroup.com:80
sandbox13.bmwgroup.com:10050
sandbox13.bmwgroup.com:123
sandbox13.bmwgroup.com:80
sarahetoddpic.bmwgroup.com:10050
sarahetoddpic.bmwgroup.com:123
sarahetoddpic.bmwgroup.com:80
scienceblog.bmwgroup.com:10050
scienceblog.bmwgroup.com:123
scienceblog.bmwgroup.com:80
sdk-2-6-3.bmwgroup.com:10050
sdk-2-6-3.bmwgroup.com:123
sdk-2-6-3.bmwgroup.com:80
sdk-3-4-0.bmwgroup.com:10050
sdk-3-4-0.bmwgroup.com:123
sdk-3-4-0.bmwgroup.com:80
sdkserver-dra.bmwgroup.com:10050
sdkserver-dra.bmwgroup.com:123
sdkserver-dra.bmwgroup.com:80
sellerqa.bmwgroup.com:10050
sellerqa.bmwgroup.com:123
sellerqa.bmwgroup.com:80
service2-officeathand.bmwgroup.com:10050
service2-officeathand.bmwgroup.com:123
service2-officeathand.bmwgroup.com:80
sharelatex.bmwgroup.com:10050
sharelatex.bmwgroup.com:123
sharelatex.bmwgroup.com:80
shivaawasthi8.bmwgroup.com:10050
shivaawasthi8.bmwgroup.com:123
shivaawasthi8.bmwgroup.com:80
shopold.bmwgroup.com:10050
shopold.bmwgroup.com:123
shopold.bmwgroup.com:80
simulator3-8-1.bmwgroup.com:10050
simulator3-8-1.bmwgroup.com:123
simulator3-8-1.bmwgroup.com:80
siva.bmwgroup.com:10050
siva.bmwgroup.com:123
siva.bmwgroup.com:80
slack53-0.bmwgroup.com:10050
slack53-0.bmwgroup.com:123
slack53-0.bmwgroup.com:80
slack6-38.bmwgroup.com:80
slack7-18.bmwgroup.com:10050
slack7-18.bmwgroup.com:123
slack7-18.bmwgroup.com:80
slsfreeshampoo.bmwgroup.com:10050
slsfreeshampoo.bmwgroup.com:123
slsfreeshampoo.bmwgroup.com:80
smann.bmwgroup.com:10050
smann.bmwgroup.com:123
smann.bmwgroup.com:80
smartccfdevintegration.bmwgroup.com:10050
smartccfdevintegration.bmwgroup.com:123
smartccfdevintegration.bmwgroup.com:80
sntry1.bmwgroup.com:10050
sntry1.bmwgroup.com:123
sntry1.bmwgroup.com:80
solaj.bmwgroup.com:10050
solaj.bmwgroup.com:123
solaj.bmwgroup.com:80
speedy-pizza.bmwgroup.com:80
springfels.bmwgroup.com:10050
springfels.bmwgroup.com:123
springfels.bmwgroup.com:80
spsproxy.bmwgroup.com:10050
spsproxy.bmwgroup.com:123
spsproxy.bmwgroup.com:80
srd1-was.bmwgroup.com:10050
srd1-was.bmwgroup.com:123
srd1-was.bmwgroup.com:80
srewkl-5brjg.bmwgroup.com:10050
srewkl-5brjg.bmwgroup.com:123
srewkl-5brjg.bmwgroup.com:80
st-ac-app2.bmwgroup.com:10050
st-ac-app2.bmwgroup.com:123
st-ac-app2.bmwgroup.com:80
