gsp81-vb11.bmwgroup.com:10050
gsp81-vb11.bmwgroup.com:123
gsp81-vb11.bmwgroup.com:80
gsxdebug-prz.bmwgroup.com:10050
gsxdebug-prz.bmwgroup.com:123
gsxdebug-prz.bmwgroup.com:80
gzfx.bmwgroup.com:80
h-135-207-48-18.bmwgroup.com:10050
h-135-207-48-18.bmwgroup.com:123
h-135-207-48-18.bmwgroup.com:80
h-vtkebb4-development-ezan8x.bmwgroup.com:80
hackdefresas.bmwgroup.com:10050
hackdefresas.bmwgroup.com:123
hackdefresas.bmwgroup.com:80
hb02.bmwgroup.com:10050
hb02.bmwgroup.com:123
hb02.bmwgroup.com:80
hcs-69-16-187-18.bmwgroup.com:80
hebamme-coralie-schidun.bmwgroup.com:10050
hebamme-coralie-schidun.bmwgroup.com:123
hebamme-coralie-schidun.bmwgroup.com:80
hebbddfd.bmwgroup.com:10050
hebbddfd.bmwgroup.com:123
hebbddfd.bmwgroup.com:80
hebrews12.bmwgroup.com:10050
hebrews12.bmwgroup.com:123
hebrews12.bmwgroup.com:80
henrymorgan.bmwgroup.com:10050
henrymorgan.bmwgroup.com:123
henrymorgan.bmwgroup.com:80
hn-dv2-api.bmwgroup.com:10050
hn-dv2-api.bmwgroup.com:123
hn-dv2-api.bmwgroup.com:80
holy-es18.bmwgroup.com:10050
holy-es18.bmwgroup.com:123
holy-es18.bmwgroup.com:80
home1-2.bmwgroup.com:10050
home1-2.bmwgroup.com:123
home1-2.bmwgroup.com:80
homepage-2-8.bmwgroup.com:80
horto.bmwgroup.com:10050
horto.bmwgroup.com:123
horto.bmwgroup.com:80
host-213-248-214-55.bmwgroup.com:80
hostingyo.bmwgroup.com:80
hotfixcatch410liveblogerrors.bmwgroup.com:10050
hotfixcatch410liveblogerrors.bmwgroup.com:123
hotfixcatch410liveblogerrors.bmwgroup.com:80
hvgtm.bmwgroup.com:10050
hvgtm.bmwgroup.com:123
hvgtm.bmwgroup.com:80
iad2v2feed.bmwgroup.com:10050
iad2v2feed.bmwgroup.com:123
iad2v2feed.bmwgroup.com:80
idcjxbf.bmwgroup.com:10050
idcjxbf.bmwgroup.com:123
idcjxbf.bmwgroup.com:80
identity-profileattr-prd-cdp-ts.bmwgroup.com:10050
identity-profileattr-prd-cdp-ts.bmwgroup.com:123
identity-profileattr-prd-cdp-ts.bmwgroup.com:80
identity-wingtips-d.bmwgroup.com:80
igemsops-uat.bmwgroup.com:10050
igemsops-uat.bmwgroup.com:123
igemsops-uat.bmwgroup.com:80
ik60mqwt5n-1.bmwgroup.com:10050
ik60mqwt5n-1.bmwgroup.com:123
ik60mqwt5n-1.bmwgroup.com:80
iloveonewsky.bmwgroup.com:10050
iloveonewsky.bmwgroup.com:123
iloveonewsky.bmwgroup.com:80
imel.bmwgroup.com:10050
imel.bmwgroup.com:123
imel.bmwgroup.com:80
img12.bmwgroup.com:10050
img12.bmwgroup.com:123
img12.bmwgroup.com:80
insidepay.bmwgroup.com:80
inyour1bio.bmwgroup.com:80
ioccjp1.bmwgroup.com:80
ios48.bmwgroup.com:80
iplanet-ec.bmwgroup.com:10050
iplanet-ec.bmwgroup.com:123
iplanet-ec.bmwgroup.com:80
