ideal-cf-int2.bmwgroup.com:443
ideal-cf-int2.bmwgroup.com:80
ilz-device-int-us.bmwgroup.com:443
ilz-device-int-us.bmwgroup.com:80
ilz-device-qa-py5.bmwgroup.com:443
ilz-device-qa-py5.bmwgroup.com:80
ilz-device-qa-wen.bmwgroup.com:443
ilz-device-qa-wen.bmwgroup.com:80
ilz-device-test-us-wen1.bmwgroup.com:443
ilz-device-test-wen1.bmwgroup.com:443
ilz-user-prod-us.bmwgroup.com:443
ilz-user-test-api.bmwgroup.com:443
ilz-user-test-wen.bmwgroup.com:443
ilz-user-test-wen.bmwgroup.com:80
imm-int1-gf3.bmwgroup.com:443
imm-int1-gf3.bmwgroup.com:80
imm-prod2.bmwgroup.com:443
imm-prod2.bmwgroup.com:80
infobahn.bmwgroup.com:443
infobahn.bmwgroup.com:80
infonet3-int.bmwgroup.com:443
