rossus-int-aws.bmwgroup.com:443
rossus-int-aws.bmwgroup.com:80
rossus-prod-aws.bmwgroup.com:443
rossus-prod-aws.bmwgroup.com:80
rsc-int.bmwgroup.com:443
rsc-int.bmwgroup.com:80
rsp-dcomc-int1nf.bmwgroup.com:443
rsp-dcomc.bmwgroup.com:443
rsp-dcomc.bmwgroup.com:80
rsuus-test.bmwgroup.com:443
rvtt-int.bmwgroup.com:443
rvtt-int.bmwgroup.com:80
rvtt-prod.bmwgroup.com:443
rvtt-prod.bmwgroup.com:80
s-osb-cert-int.bmwgroup.com:443
s-osb-cert-int.bmwgroup.com:80
s-osb-cert-qa2.bmwgroup.com:443
s-osb-cert-qa2.bmwgroup.com:80
s-osb-device-wen-basic.bmwgroup.com:443
sacfs.bmwgroup.com
