perseus-dev.bmwgroup.com:80
pgms-arji.bmwgroup.com
pisa-runtime-e2e-na.bmwgroup.com:10050
pisa-runtime-e2e-na.bmwgroup.com:123
pisa-runtime-e2e-na.bmwgroup.com:80
pisa-runtime-prod.bmwgroup.com:443
pisa-runtime-prod.bmwgroup.com:80
pisa-test.bmwgroup.com:443
pisa-test.bmwgroup.com:80
pita.bmwgroup.com:443
pita.bmwgroup.com:80
pkz-device-int-eam.bmwgroup.com:443
pkz-device-int-wen.bmwgroup.com:443
pkz-device-int-wen.bmwgroup.com:80
poco-int.bmwgroup.com:443
poco.bmwgroup.com:443
poco.bmwgroup.com:80
