motorplanza-tst.bmwgroup.com:443
motorplanza-tst.bmwgroup.com:80
mt-alclaims.bmwgroup.com:80
mtls.ckf-int.bmwgroup.com
mtls.ckf-qa.bmwgroup.com
mtls.ckf.bmwgroup.com
mvsg53maav.bmwgroup.com:443
mvsg53maav.bmwgroup.com:80
mxs5.bmwgroup.com:25
myair-b2i-qa1.gf4.bmwgroup.com:443
myair-b2i-qa1.gf4.bmwgroup.com:80
myair-i3-qa2.bmwgroup.com:443
myair-i3-qa2.bmwgroup.com:80
mybmw.bmwgroup.com:443
mybmw.bmwgroup.com:80
mybmwpub-i.bmwgroup.com:443
mybmwpub-i.bmwgroup.com:80
mybmwssogf4-t.bmwgroup.com:443
mybmwssogf4-t.bmwgroup.com:80
mydealer.bmwgroup.com:443
mypage-int.bmwgroup.com:80
mypage.bmwgroup.com:80
