205-185-202-8.bmwgroup.com:10050
205-185-202-8.bmwgroup.com:123
205-185-202-8.bmwgroup.com:80
65-9-4-5.bmwgroup.com:10050
65-9-4-5.bmwgroup.com:123
65-9-4-5.bmwgroup.com:80
baiduspider-124-166-232-67.bmwgroup.com:10050
baiduspider-124-166-232-67.bmwgroup.com:123
baiduspider-124-166-232-67.bmwgroup.com:80
gcsbz-prod-bpo-eventlistener.bmwgroup.com:10050
gcsbz-prod-bpo-eventlistener.bmwgroup.com:123
gcsbz-prod-bpo-eventlistener.bmwgroup.com:80
gli2.bmwgroup.com:10050
gli2.bmwgroup.com:123
gli2.bmwgroup.com:80
neeeu-website-space.bmwgroup.com:10050
neeeu-website-space.bmwgroup.com:123
neeeu-website-space.bmwgroup.com:80
plymouth-aventador-1.bmwgroup.com:10050
plymouth-aventador-1.bmwgroup.com:123
plymouth-aventador-1.bmwgroup.com:80
server-4cdd79ec-9f8a-4.bmwgroup.com:10050
server-4cdd79ec-9f8a-4.bmwgroup.com:123
server-4cdd79ec-9f8a-4.bmwgroup.com:80
support-notification-backend.bmwgroup.com:10050
support-notification-backend.bmwgroup.com:123
support-notification-backend.bmwgroup.com:80
tor307-353-gra.bmwgroup.com:10050
tor307-353-gra.bmwgroup.com:123
tor307-353-gra.bmwgroup.com:80
wi-sm-125-5.bmwgroup.com:10050
wi-sm-125-5.bmwgroup.com:123
wi-sm-125-5.bmwgroup.com:80
www-6-48-2.bmwgroup.com:10050
www-6-48-2.bmwgroup.com:123
www-6-48-2.bmwgroup.com:80
