059fdropbox5.bmwgroup.com:10050
059fdropbox5.bmwgroup.com:123
059fdropbox5.bmwgroup.com:80
100wattco2lasertube.bmwgroup.com:10050
100wattco2lasertube.bmwgroup.com:123
100wattco2lasertube.bmwgroup.com:80
112-39.bmwgroup.com:10050
112-39.bmwgroup.com:123
112-39.bmwgroup.com:80
12betbocaiyulecheng.bmwgroup.com:10050
12betbocaiyulecheng.bmwgroup.com:123
12betbocaiyulecheng.bmwgroup.com:80
17-121-127-15.bmwgroup.com:10050
17-121-127-15.bmwgroup.com:123
17-121-127-15.bmwgroup.com:80
176-74.bmwgroup.com:10050
176-74.bmwgroup.com:123
176-74.bmwgroup.com:80
180-4.bmwgroup.com:10050
180-4.bmwgroup.com:123
180-4.bmwgroup.com:80
201chocomiruku.bmwgroup.com:10050
201chocomiruku.bmwgroup.com:123
201chocomiruku.bmwgroup.com:80
215istminutv3phys.bmwgroup.com:10050
215istminutv3phys.bmwgroup.com:123
215istminutv3phys.bmwgroup.com:80
2abases.bmwgroup.com:10050
2abases.bmwgroup.com:123
2abases.bmwgroup.com:80
2fgithub-28.bmwgroup.com:10050
2fgithub-28.bmwgroup.com:123
2fgithub-28.bmwgroup.com:80
3boobbo6o.bmwgroup.com:10050
3boobbo6o.bmwgroup.com:123
3boobbo6o.bmwgroup.com:80
4ppmb5bnfg-dsn.bmwgroup.com:10050
4ppmb5bnfg-dsn.bmwgroup.com:123
4ppmb5bnfg-dsn.bmwgroup.com:80
4yohei.bmwgroup.com:10050
4yohei.bmwgroup.com:123
4yohei.bmwgroup.com:80
5sternedarmstadt.bmwgroup.com:10050
5sternedarmstadt.bmwgroup.com:123
5sternedarmstadt.bmwgroup.com:80
668-9.bmwgroup.com:10050
668-9.bmwgroup.com:123
668-9.bmwgroup.com:80
6kz5xkfnfl-2.bmwgroup.com:10050
6kz5xkfnfl-2.bmwgroup.com:123
6kz5xkfnfl-2.bmwgroup.com:80
alpha-global-search.bmwgroup.com:10050
alpha-global-search.bmwgroup.com:123
alpha-global-search.bmwgroup.com:80
atl-prd-jump-31.bmwgroup.com:10050
atl-prd-jump-31.bmwgroup.com:123
atl-prd-jump-31.bmwgroup.com:80
ftpshs-seq-ca.bmwgroup.com:10050
ftpshs-seq-ca.bmwgroup.com:123
ftpshs-seq-ca.bmwgroup.com:80
h-135-197-229-77.bmwgroup.com:10050
h-135-197-229-77.bmwgroup.com:123
h-135-197-229-77.bmwgroup.com:80
