x590e81da.dyn.bmw.com:10050
x590e81da.dyn.bmw.com:123
x590e81da.dyn.bmw.com:80
x590eacff.dyn.bmw.com:10050
x590eacff.dyn.bmw.com:123
x590eacff.dyn.bmw.com:80
x590eae82.dyn.bmw.com:10050
x590eae82.dyn.bmw.com:123
x590eae82.dyn.bmw.com:80
x590ebf96.dyn.bmw.com:10050
x590ebf96.dyn.bmw.com:123
x590ebf96.dyn.bmw.com:80
x590ec2ce.dyn.bmw.com:10050
x590ec2ce.dyn.bmw.com:123
x590ec2ce.dyn.bmw.com:80
x590ec88f.dyn.bmw.com:10050
x590ec88f.dyn.bmw.com:123
x590ec88f.dyn.bmw.com:80
x590ecc30.dyn.bmw.com:10050
x590ecc30.dyn.bmw.com:123
x590ecc30.dyn.bmw.com:80
x590ece83.dyn.bmw.com:10050
x590ece83.dyn.bmw.com:123
x590ece83.dyn.bmw.com:80
x590ed337.dyn.bmw.com:10050
x590ed337.dyn.bmw.com:123
x590ed337.dyn.bmw.com:80
x590ede63.dyn.bmw.com:10050
x590ede63.dyn.bmw.com:123
x590ede63.dyn.bmw.com:80
x590ee980.dyn.bmw.com:10050
x590ee980.dyn.bmw.com:123
x590ee980.dyn.bmw.com:80
x590eeebe.dyn.bmw.com:10050
x590eeebe.dyn.bmw.com:123
x590eeebe.dyn.bmw.com:80
x590f045d.dyn.bmw.com:10050
x590f045d.dyn.bmw.com:123
x590f045d.dyn.bmw.com:80
x590f1fef.dyn.bmw.com:10050
x590f1fef.dyn.bmw.com:123
x590f1fef.dyn.bmw.com:80
x590f33cd.dyn.bmw.com:10050
x590f33cd.dyn.bmw.com:123
x590f33cd.dyn.bmw.com:80
x590fa51d.dyn.bmw.com:10050
x590fa51d.dyn.bmw.com:123
x590fa51d.dyn.bmw.com:80
x590fb0eb.dyn.bmw.com:10050
x590fb0eb.dyn.bmw.com:123
x590fb0eb.dyn.bmw.com:80
x590fb774.dyn.bmw.com:10050
x590fb774.dyn.bmw.com:123
x590fb774.dyn.bmw.com:80
x590fbe61.dyn.bmw.com:10050
x590fbe61.dyn.bmw.com:123
x590fbe61.dyn.bmw.com:80
x590fc221.dyn.bmw.com:10050
x590fc221.dyn.bmw.com:123
x590fc221.dyn.bmw.com:80
x590fca01.dyn.bmw.com:10050
x590fca01.dyn.bmw.com:123
x590fca01.dyn.bmw.com:80
x590fcf17.dyn.bmw.com:10050
x590fcf17.dyn.bmw.com:123
x590fcf17.dyn.bmw.com:80
x590fd028.dyn.bmw.com:10050
x590fd028.dyn.bmw.com:123
x590fd028.dyn.bmw.com:80
x590fd343.dyn.bmw.com:10050
x590fd343.dyn.bmw.com:123
x590fd343.dyn.bmw.com:80
x590fdb63.dyn.bmw.com:10050
x590fdb63.dyn.bmw.com:123
x590fdb63.dyn.bmw.com:80
x590fec54.dyn.bmw.com:10050
x590fec54.dyn.bmw.com:123
x590fec54.dyn.bmw.com:80
x59cc82ea.dyn.bmw.com:10050
x59cc82ea.dyn.bmw.com:123
x59cc82ea.dyn.bmw.com:80
x59cc9bbf.dyn.bmw.com:10050
x59cc9bbf.dyn.bmw.com:123
x59cc9bbf.dyn.bmw.com:80
x5ce039fc.dyn.bmw.com:10050
x5ce039fc.dyn.bmw.com:123
x5ce039fc.dyn.bmw.com:80
x5ce03dec.dyn.bmw.com:10050
x5ce03dec.dyn.bmw.com:123
x5ce03dec.dyn.bmw.com:80
x5ce03ebf.dyn.bmw.com:10050
x5ce03ebf.dyn.bmw.com:123
x5ce03ebf.dyn.bmw.com:80
x5ce066ad.dyn.bmw.com:10050
x5ce066ad.dyn.bmw.com:123
x5ce066ad.dyn.bmw.com:80
x5ce06caf.dyn.bmw.com:10050
x5ce06caf.dyn.bmw.com:123
x5ce06caf.dyn.bmw.com:80
x5ce159ba.dyn.bmw.com:10050
x5ce159ba.dyn.bmw.com:123
x5ce159ba.dyn.bmw.com:80
x5ce187ff.dyn.bmw.com:10050
x5ce187ff.dyn.bmw.com:123
x5ce187ff.dyn.bmw.com:80
x5ce1ebfd.dyn.bmw.com:10050
x5ce1ebfd.dyn.bmw.com:123
x5ce1ebfd.dyn.bmw.com:80
x5ce209fb.dyn.bmw.com:10050
x5ce209fb.dyn.bmw.com:123
x5ce209fb.dyn.bmw.com:80
x5ce233ba.dyn.bmw.com:10050
x5ce233ba.dyn.bmw.com:123
x5ce233ba.dyn.bmw.com:80
x5ce24cdf.dyn.bmw.com:10050
x5ce24cdf.dyn.bmw.com:123
x5ce24cdf.dyn.bmw.com:80
x5ce275ea.dyn.bmw.com:10050
x5ce275ea.dyn.bmw.com:123
x5ce275ea.dyn.bmw.com:80
x5ce351eb.dyn.bmw.com:10050
x5ce351eb.dyn.bmw.com:123
x5ce351eb.dyn.bmw.com:80
x5ce366ab.dyn.bmw.com:10050
x5ce366ab.dyn.bmw.com:123
x5ce366ab.dyn.bmw.com:80
x5ce366fd.dyn.bmw.com:10050
x5ce366fd.dyn.bmw.com:123
x5ce366fd.dyn.bmw.com:80
x5ce36fad.dyn.bmw.com:10050
x5ce36fad.dyn.bmw.com:123
x5ce36fad.dyn.bmw.com:80
x5ce378ec.dyn.bmw.com:10050
x5ce378ec.dyn.bmw.com:123
x5ce378ec.dyn.bmw.com:80
x5ce442cc.dyn.bmw.com:10050
x5ce442cc.dyn.bmw.com:123
x5ce442cc.dyn.bmw.com:80
x5ce499be.dyn.bmw.com:10050
x5ce499be.dyn.bmw.com:123
x5ce499be.dyn.bmw.com:80
x5ce50cea.dyn.bmw.com:10050
x5ce50cea.dyn.bmw.com:123
x5ce50cea.dyn.bmw.com:80
x5ce51bad.dyn.bmw.com:10050
x5ce51bad.dyn.bmw.com:123
x5ce51bad.dyn.bmw.com:80
x5ce550cb.dyn.bmw.com:10050
x5ce550cb.dyn.bmw.com:123
x5ce550cb.dyn.bmw.com:80
x5ce557ac.dyn.bmw.com:10050
x5ce557ac.dyn.bmw.com:123
x5ce557ac.dyn.bmw.com:80
x5ce5cfae.dyn.bmw.com:10050
x5ce5cfae.dyn.bmw.com:123
x5ce5cfae.dyn.bmw.com:80
x5ce682af.dyn.bmw.com:10050
x5ce682af.dyn.bmw.com:123
x5ce682af.dyn.bmw.com:80
x5ce71dda.dyn.bmw.com:10050
x5ce71dda.dyn.bmw.com:123
x5ce71dda.dyn.bmw.com:80
x5ce722fb.dyn.bmw.com:10050
x5ce722fb.dyn.bmw.com:123
x5ce722fb.dyn.bmw.com:80
x5ce736af.dyn.bmw.com:10050
x5ce736af.dyn.bmw.com:123
x5ce736af.dyn.bmw.com:80
x5ce741eb.dyn.bmw.com:10050
x5ce741eb.dyn.bmw.com:123
x5ce741eb.dyn.bmw.com:80
x5ce743fa.dyn.bmw.com:10050
x5ce743fa.dyn.bmw.com:123
x5ce743fa.dyn.bmw.com:80
x5ce758fd.dyn.bmw.com:10050
x5ce758fd.dyn.bmw.com:123
x5ce758fd.dyn.bmw.com:80
x5ce76bde.dyn.bmw.com:10050
x5ce76bde.dyn.bmw.com:123
x5ce76bde.dyn.bmw.com:80
x5ce784cc.dyn.bmw.com:10050
x5ce784cc.dyn.bmw.com:123
x5ce784cc.dyn.bmw.com:80
x5ce788cf.dyn.bmw.com:10050
x5ce788cf.dyn.bmw.com:123
x5ce788cf.dyn.bmw.com:80
x5ce793bd.dyn.bmw.com:10050
x5ce793bd.dyn.bmw.com:123
x5ce793bd.dyn.bmw.com:80
x5d802ccd.dyn.bmw.com:10050
x5d802ccd.dyn.bmw.com:123
x5d802ccd.dyn.bmw.com:80
x5d804ced.dyn.bmw.com:10050
x5d804ced.dyn.bmw.com:123
x5d804ced.dyn.bmw.com:80
x5d80abdc.dyn.bmw.com:10050
x5d80abdc.dyn.bmw.com:123
x5d80abdc.dyn.bmw.com:80
x5d810fba.dyn.bmw.com:10050
x5d810fba.dyn.bmw.com:123
x5d810fba.dyn.bmw.com:80
x5d822dbb.dyn.bmw.com:10050
x5d822dbb.dyn.bmw.com:123
x5d822dbb.dyn.bmw.com:80
x5d824baf.dyn.bmw.com:10050
x5d824baf.dyn.bmw.com:123
x5d824baf.dyn.bmw.com:80
x5d831cbc.dyn.bmw.com:10050
x5d831cbc.dyn.bmw.com:123
x5d831cbc.dyn.bmw.com:80
x5d831eae.dyn.bmw.com:10050
x5d831eae.dyn.bmw.com:123
x5d831eae.dyn.bmw.com:80
x5d841abf.dyn.bmw.com:10050
x5d841abf.dyn.bmw.com:123
x5d841abf.dyn.bmw.com:80
x5d843fea.dyn.bmw.com:10050
x5d843fea.dyn.bmw.com:123
x5d843fea.dyn.bmw.com:80
x5d844fec.dyn.bmw.com:10050
x5d844fec.dyn.bmw.com:123
x5d844fec.dyn.bmw.com:80
x5d84aafc.dyn.bmw.com:10050
x5d84aafc.dyn.bmw.com:123
x5d84aafc.dyn.bmw.com:80
x5d84dfff.dyn.bmw.com:10050
x5d84dfff.dyn.bmw.com:123
x5d84dfff.dyn.bmw.com:80
x5d84eeff.dyn.bmw.com:10050
x5d84eeff.dyn.bmw.com:123
x5d84eeff.dyn.bmw.com:80
x5d851afe.dyn.bmw.com:10050
x5d851afe.dyn.bmw.com:123
x5d851afe.dyn.bmw.com:80
x5d868bed.dyn.bmw.com:10050
x5d868bed.dyn.bmw.com:123
x5d868bed.dyn.bmw.com:80
x5d870afd.dyn.bmw.com:10050
x5d870afd.dyn.bmw.com:123
x5d870afd.dyn.bmw.com:80
x5d872aea.dyn.bmw.com:10050
x5d872aea.dyn.bmw.com:123
x5d872aea.dyn.bmw.com:80
x5d879eff.dyn.bmw.com:10050
x5d879eff.dyn.bmw.com:123
x5d879eff.dyn.bmw.com:80
x5f701cad.dyn.bmw.com:10050
x5f701cad.dyn.bmw.com:123
x5f701cad.dyn.bmw.com:80
x5f70beea.dyn.bmw.com:10050
x5f70beea.dyn.bmw.com:123
x5f70beea.dyn.bmw.com:80
x5f70cade.dyn.bmw.com:10050
x5f70cade.dyn.bmw.com:123
x5f70cade.dyn.bmw.com:80
x5f713ffc.dyn.bmw.com:10050
x5f713ffc.dyn.bmw.com:123
x5f713ffc.dyn.bmw.com:80
x5f715bff.dyn.bmw.com:10050
x5f715bff.dyn.bmw.com:123
x5f715bff.dyn.bmw.com:80
x5f719bec.dyn.bmw.com:10050
x5f719bec.dyn.bmw.com:123
x5f719bec.dyn.bmw.com:80
x5f71aecb.dyn.bmw.com:10050
x5f71aecb.dyn.bmw.com:123
x5f71aecb.dyn.bmw.com:80
x5f71ecde.dyn.bmw.com:10050
x5f71ecde.dyn.bmw.com:123
x5f71ecde.dyn.bmw.com:80
x5f71efaf.dyn.bmw.com:10050
x5f71efaf.dyn.bmw.com:123
x5f71efaf.dyn.bmw.com:80
x5f724cda.dyn.bmw.com:10050
x5f724cda.dyn.bmw.com:123
x5f724cda.dyn.bmw.com:80
x5f728bdf.dyn.bmw.com:10050
x5f728bdf.dyn.bmw.com:123
x5f728bdf.dyn.bmw.com:80
x5f72bbfa.dyn.bmw.com:10050
x5f72bbfa.dyn.bmw.com:123
x5f72bbfa.dyn.bmw.com:80
x5f72fbff.dyn.bmw.com:10050
x5f72fbff.dyn.bmw.com:123
x5f72fbff.dyn.bmw.com:80
x5f732ede.dyn.bmw.com:10050
x5f732ede.dyn.bmw.com:123
x5f732ede.dyn.bmw.com:80
x5f736fdc.dyn.bmw.com:10050
x5f736fdc.dyn.bmw.com:123
x5f736fdc.dyn.bmw.com:80
x5f73bada.dyn.bmw.com:10050
x5f73bada.dyn.bmw.com:123
x5f73bada.dyn.bmw.com:80
x5f742acb.dyn.bmw.com:10050
x5f742acb.dyn.bmw.com:123
x5f742acb.dyn.bmw.com:80
x5f743caf.dyn.bmw.com:10050
x5f743caf.dyn.bmw.com:123
x5f743caf.dyn.bmw.com:80
x5f74bace.dyn.bmw.com:10050
x5f74bace.dyn.bmw.com:123
x5f74bace.dyn.bmw.com:80
x5f754bff.dyn.bmw.com:10050
x5f754bff.dyn.bmw.com:123
x5f754bff.dyn.bmw.com:80
x5f755fbe.dyn.bmw.com:10050
x5f755fbe.dyn.bmw.com:123
x5f755fbe.dyn.bmw.com:80
x5f762bfe.dyn.bmw.com:10050
x5f762bfe.dyn.bmw.com:123
x5f762bfe.dyn.bmw.com:80
x5f762cac.dyn.bmw.com:10050
x5f762cac.dyn.bmw.com:123
x5f762cac.dyn.bmw.com:80
x5f76aeaf.dyn.bmw.com:10050
x5f76aeaf.dyn.bmw.com:123
x5f76aeaf.dyn.bmw.com:80
x5f772cbb.dyn.bmw.com:10050
x5f772cbb.dyn.bmw.com:123
x5f772cbb.dyn.bmw.com:80
x5f775cab.dyn.bmw.com:10050
x5f775cab.dyn.bmw.com:123
x5f775cab.dyn.bmw.com:80
x5f77bbbb.dyn.bmw.com:10050
x5f77bbbb.dyn.bmw.com:123
x5f77bbbb.dyn.bmw.com:80
x5q5.bmw.com:10050
x5q5.bmw.com:123
x5q5.bmw.com:80
x6su.bmw.com:10050
x6su.bmw.com:123
x6su.bmw.com:80
x8gm.bmw.com:10050
x8gm.bmw.com:123
x8gm.bmw.com:80
x8kl.bmw.com:10050
x8kl.bmw.com:123
x8kl.bmw.com:80
xa9t.bmw.com:10050
xa9t.bmw.com:123
xa9t.bmw.com:80
xab6.bmw.com:10050
xab6.bmw.com:123
xab6.bmw.com:80
xanthoura.bmw.com:10050
xanthoura.bmw.com:123
xanthoura.bmw.com:80
xao6uc5y.bmw.com:10050
xao6uc5y.bmw.com:123
xao6uc5y.bmw.com:80
xaplatestcppinstall.bmw.com:10050
xaplatestcppinstall.bmw.com:123
xaplatestcppinstall.bmw.com:80
xarmony.bmw.com:10050
xarmony.bmw.com:123
xarmony.bmw.com:80
xat-connectm.bmw.com:10050
xat-connectm.bmw.com:123
xat-connectm.bmw.com:80
xb00.bmw.com:10050
xb00.bmw.com:123
xb00.bmw.com:80
xbeewifi.bmw.com:10050
xbeewifi.bmw.com:123
xbeewifi.bmw.com:80
xbkbgthxbyrf.bmw.com:10050
xbkbgthxbyrf.bmw.com:123
xbkbgthxbyrf.bmw.com:80
xbktycfh.bmw.com:10050
xbktycfh.bmw.com:123
xbktycfh.bmw.com:80
xbox-achievementstrategy.bmw.com:10050
xbox-achievementstrategy.bmw.com:123
xbox-achievementstrategy.bmw.com:80
xboxrepublic.bmw.com:10050
xboxrepublic.bmw.com:123
xboxrepublic.bmw.com:80
xboxtv.bmw.com:10050
xboxtv.bmw.com:123
xboxtv.bmw.com:80
xbwk-4swk-vecw.n2.bmw.com:10050
xbwk-4swk-vecw.n2.bmw.com:123
xbwk-4swk-vecw.n2.bmw.com:80
xc7e.bmw.com:10050
xc7e.bmw.com:123
xc7e.bmw.com:80
xcmzm0lk.bmw.com:10050
xcmzm0lk.bmw.com:123
xcmzm0lk.bmw.com:80
xcparse-test-swift.bmw.com:10050
xcparse-test-swift.bmw.com:123
xcparse-test-swift.bmw.com:80
xcxu.bmw.com:10050
xcxu.bmw.com:123
xcxu.bmw.com:80
xd2u.bmw.com:10050
xd2u.bmw.com:123
xd2u.bmw.com:80
xd527ac74.dyn.bmw.com:10050
xd527ac74.dyn.bmw.com:123
xd527ac74.dyn.bmw.com:80
xd527aece.dyn.bmw.com:10050
xd527aece.dyn.bmw.com:123
xd527aece.dyn.bmw.com:80
xd527b137.dyn.bmw.com:10050
xd527b137.dyn.bmw.com:123
xd527b137.dyn.bmw.com:80
xd527b8cb.dyn.bmw.com:10050
xd527b8cb.dyn.bmw.com:123
xd527b8cb.dyn.bmw.com:80
xd527ba1d.dyn.bmw.com:10050
xd527ba1d.dyn.bmw.com:123
xd527ba1d.dyn.bmw.com:80
xd527bf6f.dyn.bmw.com:10050
xd527bf6f.dyn.bmw.com:123
xd527bf6f.dyn.bmw.com:80
xd527cb3b.dyn.bmw.com:10050
xd527cb3b.dyn.bmw.com:123
xd527cb3b.dyn.bmw.com:80
xd527d15d.dyn.bmw.com:10050
xd527d15d.dyn.bmw.com:123
xd527d15d.dyn.bmw.com:80
xd527d578.dyn.bmw.com:10050
xd527d578.dyn.bmw.com:123
xd527d578.dyn.bmw.com:80
xd527d615.dyn.bmw.com:10050
xd527d615.dyn.bmw.com:123
xd527d615.dyn.bmw.com:80
xd527d90f.dyn.bmw.com:10050
xd527d90f.dyn.bmw.com:123
xd527d90f.dyn.bmw.com:80
xd527dba0.dyn.bmw.com:10050
xd527dba0.dyn.bmw.com:123
xd527dba0.dyn.bmw.com:80
xd527dd63.dyn.bmw.com:10050
xd527dd63.dyn.bmw.com:123
xd527dd63.dyn.bmw.com:80
xd527de82.dyn.bmw.com:10050
xd527de82.dyn.bmw.com:123
xd527de82.dyn.bmw.com:80
xd527e0ec.dyn.bmw.com:10050
xd527e0ec.dyn.bmw.com:123
xd527e0ec.dyn.bmw.com:80
xd527e38f.dyn.bmw.com:10050
xd527e38f.dyn.bmw.com:123
xd527e38f.dyn.bmw.com:80
xd527e63e.dyn.bmw.com:10050
xd527e63e.dyn.bmw.com:123
xd527e63e.dyn.bmw.com:80
xd527e79e.dyn.bmw.com:10050
xd527e79e.dyn.bmw.com:123
xd527e79e.dyn.bmw.com:80
xd5ssoowa.bmw.com:10050
xd5ssoowa.bmw.com:123
xd5ssoowa.bmw.com:80
xd930a46e.dyn.bmw.com:10050
xd930a46e.dyn.bmw.com:123
xd930a46e.dyn.bmw.com:80
xd930a4af.dyn.bmw.com:10050
xd930a4af.dyn.bmw.com:123
xd930a4af.dyn.bmw.com:80
xd930ae50.dyn.bmw.com:10050
xd930ae50.dyn.bmw.com:123
xd930ae50.dyn.bmw.com:80
xd930b1ab.dyn.bmw.com:10050
xd930b1ab.dyn.bmw.com:123
xd930b1ab.dyn.bmw.com:80
xd930bc3b.dyn.bmw.com:10050
xd930bc3b.dyn.bmw.com:123
xd930bc3b.dyn.bmw.com:80
xd930c77b.dyn.bmw.com:10050
xd930c77b.dyn.bmw.com:123
xd930c77b.dyn.bmw.com:80
xd930d600.dyn.bmw.com:10050
xd930d600.dyn.bmw.com:123
xd930d600.dyn.bmw.com:80
xd930d806.dyn.bmw.com:10050
xd930d806.dyn.bmw.com:123
xd930d806.dyn.bmw.com:80
xd930e182.dyn.bmw.com:10050
xd930e182.dyn.bmw.com:123
xd930e182.dyn.bmw.com:80
xd930e544.dyn.bmw.com:10050
xd930e544.dyn.bmw.com:123
xd930e544.dyn.bmw.com:80
xd930e558.dyn.bmw.com:10050
xd930e558.dyn.bmw.com:123
xd930e558.dyn.bmw.com:80
xd930e843.dyn.bmw.com:10050
xd930e843.dyn.bmw.com:123
xd930e843.dyn.bmw.com:80
xd930ebb1.dyn.bmw.com:10050
xd930ebb1.dyn.bmw.com:123
xd930ebb1.dyn.bmw.com:80
xd930ec2e.dyn.bmw.com:10050
xd930ec2e.dyn.bmw.com:123
xd930ec2e.dyn.bmw.com:80
xd930ed81.dyn.bmw.com:10050
xd930ed81.dyn.bmw.com:123
xd930ed81.dyn.bmw.com:80
xd930efac.dyn.bmw.com:10050
xd930efac.dyn.bmw.com:123
xd930efac.dyn.bmw.com:80
xd930fa40.dyn.bmw.com:10050
xd930fa40.dyn.bmw.com:123
xd930fa40.dyn.bmw.com:80
xd930fa7f.dyn.bmw.com:10050
xd930fa7f.dyn.bmw.com:123
xd930fa7f.dyn.bmw.com:80
xd930fb4d.dyn.bmw.com:10050
xd930fb4d.dyn.bmw.com:123
xd930fb4d.dyn.bmw.com:80
xd930fc58.dyn.bmw.com:10050
xd930fc58.dyn.bmw.com:123
xd930fc58.dyn.bmw.com:80
xd930fd88.dyn.bmw.com:10050
xd930fd88.dyn.bmw.com:123
xd930fd88.dyn.bmw.com:80
xd931a34e.dyn.bmw.com:10050
xd931a34e.dyn.bmw.com:123
xd931a34e.dyn.bmw.com:80
xd931a499.dyn.bmw.com:10050
xd931a499.dyn.bmw.com:123
xd931a499.dyn.bmw.com:80
xd931a795.dyn.bmw.com:10050
xd931a795.dyn.bmw.com:123
xd931a795.dyn.bmw.com:80
xd931a9bc.dyn.bmw.com:10050
xd931a9bc.dyn.bmw.com:123
xd931a9bc.dyn.bmw.com:80
xd931abd5.dyn.bmw.com:10050
xd931abd5.dyn.bmw.com:123
xd931abd5.dyn.bmw.com:80
xd931acd9.dyn.bmw.com:10050
xd931acd9.dyn.bmw.com:123
xd931acd9.dyn.bmw.com:80
xd931b613.dyn.bmw.com:10050
xd931b613.dyn.bmw.com:123
xd931b613.dyn.bmw.com:80
xd931b673.dyn.bmw.com:10050
xd931b673.dyn.bmw.com:123
xd931b673.dyn.bmw.com:80
xd931b830.dyn.bmw.com:10050
xd931b830.dyn.bmw.com:123
xd931b830.dyn.bmw.com:80
xd931c23b.dyn.bmw.com:10050
xd931c23b.dyn.bmw.com:123
xd931c23b.dyn.bmw.com:80
xd931cc00.dyn.bmw.com:10050
xd931cc00.dyn.bmw.com:123
xd931cc00.dyn.bmw.com:80
xd931d528.dyn.bmw.com:10050
xd931d528.dyn.bmw.com:123
xd931d528.dyn.bmw.com:80
xd931d85c.dyn.bmw.com:10050
xd931d85c.dyn.bmw.com:123
xd931d85c.dyn.bmw.com:80
xd931d965.dyn.bmw.com:10050
xd931d965.dyn.bmw.com:123
xd931d965.dyn.bmw.com:80
xd931dbf7.dyn.bmw.com:10050
xd931dbf7.dyn.bmw.com:123
xd931dbf7.dyn.bmw.com:80
xd931e24d.dyn.bmw.com:10050
xd931e24d.dyn.bmw.com:123
xd931e24d.dyn.bmw.com:80
xd931eaf9.dyn.bmw.com:10050
xd931eaf9.dyn.bmw.com:123
xd931eaf9.dyn.bmw.com:80
xd931ebaf.dyn.bmw.com:10050
xd931ebaf.dyn.bmw.com:123
xd931ebaf.dyn.bmw.com:80
xd931eecc.dyn.bmw.com:10050
xd931eecc.dyn.bmw.com:123
xd931eecc.dyn.bmw.com:80
xd931f18b.dyn.bmw.com:10050
xd931f18b.dyn.bmw.com:123
xd931f18b.dyn.bmw.com:80
xd931f233.dyn.bmw.com:10050
xd931f233.dyn.bmw.com:123
xd931f233.dyn.bmw.com:80
xd931fc13.dyn.bmw.com:10050
xd931fc13.dyn.bmw.com:123
xd931fc13.dyn.bmw.com:80
xd931ff9c.dyn.bmw.com:10050
xd931ff9c.dyn.bmw.com:123
xd931ff9c.dyn.bmw.com:80
xd932a46b.dyn.bmw.com:10050
xd932a46b.dyn.bmw.com:123
xd932a46b.dyn.bmw.com:80
xd932aa84.dyn.bmw.com:10050
xd932aa84.dyn.bmw.com:123
xd932aa84.dyn.bmw.com:80
xd932ad5f.dyn.bmw.com:10050
xd932ad5f.dyn.bmw.com:123
xd932ad5f.dyn.bmw.com:80
xd932b29a.dyn.bmw.com:10050
xd932b29a.dyn.bmw.com:123
xd932b29a.dyn.bmw.com:80
xd932bd77.dyn.bmw.com:10050
xd932bd77.dyn.bmw.com:123
xd932bd77.dyn.bmw.com:80
xd932c19b.dyn.bmw.com:10050
xd932c19b.dyn.bmw.com:123
xd932c19b.dyn.bmw.com:80
xd932c9ce.dyn.bmw.com:10050
xd932c9ce.dyn.bmw.com:123
xd932c9ce.dyn.bmw.com:80
xd932cdf4.dyn.bmw.com:10050
xd932cdf4.dyn.bmw.com:123
xd932cdf4.dyn.bmw.com:80
xd932cf84.dyn.bmw.com:10050
xd932cf84.dyn.bmw.com:123
xd932cf84.dyn.bmw.com:80
xd932d62e.dyn.bmw.com:10050
xd932d62e.dyn.bmw.com:123
xd932d62e.dyn.bmw.com:80
xd932d752.dyn.bmw.com:10050
xd932d752.dyn.bmw.com:123
xd932d752.dyn.bmw.com:80
xd932dc21.dyn.bmw.com:10050
xd932dc21.dyn.bmw.com:123
xd932dc21.dyn.bmw.com:80
xd932dc55.dyn.bmw.com:10050
xd932dc55.dyn.bmw.com:123
xd932dc55.dyn.bmw.com:80
xd932df3e.dyn.bmw.com:10050
xd932df3e.dyn.bmw.com:123
xd932df3e.dyn.bmw.com:80
xd932e248.dyn.bmw.com:10050
xd932e248.dyn.bmw.com:123
xd932e248.dyn.bmw.com:80
xd932e6fe.dyn.bmw.com:10050
xd932e6fe.dyn.bmw.com:123
xd932e6fe.dyn.bmw.com:80
xd932e8fc.dyn.bmw.com:10050
xd932e8fc.dyn.bmw.com:123
xd932e8fc.dyn.bmw.com:80
xd932ebb1.dyn.bmw.com:10050
xd932ebb1.dyn.bmw.com:123
xd932ebb1.dyn.bmw.com:80
xd932ed25.dyn.bmw.com:10050
xd932ed25.dyn.bmw.com:123
xd932ed25.dyn.bmw.com:80
xd932eeea.dyn.bmw.com:10050
xd932eeea.dyn.bmw.com:123
xd932eeea.dyn.bmw.com:80
xd932ef0a.dyn.bmw.com:10050
xd932ef0a.dyn.bmw.com:123
xd932ef0a.dyn.bmw.com:80
xd932f2cd.dyn.bmw.com:10050
xd932f2cd.dyn.bmw.com:123
xd932f2cd.dyn.bmw.com:80
xd932f6dc.dyn.bmw.com:10050
xd932f6dc.dyn.bmw.com:123
xd932f6dc.dyn.bmw.com:80
xd932fb2a.dyn.bmw.com:10050
xd932fb2a.dyn.bmw.com:123
xd932fb2a.dyn.bmw.com:80
xd932fbd2.dyn.bmw.com:10050
xd932fbd2.dyn.bmw.com:123
xd932fbd2.dyn.bmw.com:80
xd932fff5.dyn.bmw.com:10050
xd932fff5.dyn.bmw.com:123
xd932fff5.dyn.bmw.com:80
xd933a429.dyn.bmw.com:10050
xd933a429.dyn.bmw.com:123
xd933a429.dyn.bmw.com:80
xd933a486.dyn.bmw.com:10050
xd933a486.dyn.bmw.com:123
xd933a486.dyn.bmw.com:80
xd933a4ae.dyn.bmw.com:10050
xd933a4ae.dyn.bmw.com:123
xd933a4ae.dyn.bmw.com:80
xd933a57e.dyn.bmw.com:10050
xd933a57e.dyn.bmw.com:123
xd933a57e.dyn.bmw.com:80
xd933aeb9.dyn.bmw.com:10050
xd933aeb9.dyn.bmw.com:123
xd933aeb9.dyn.bmw.com:80
xd933afb9.dyn.bmw.com:10050
xd933afb9.dyn.bmw.com:123
xd933afb9.dyn.bmw.com:80
xd933c225.dyn.bmw.com:10050
xd933c225.dyn.bmw.com:123
xd933c225.dyn.bmw.com:80
xd933c337.dyn.bmw.com:10050
xd933c337.dyn.bmw.com:123
xd933c337.dyn.bmw.com:80
xd933c476.dyn.bmw.com:10050
xd933c476.dyn.bmw.com:123
xd933c476.dyn.bmw.com:80
xd933db8f.dyn.bmw.com:10050
xd933db8f.dyn.bmw.com:123
xd933db8f.dyn.bmw.com:80
xd933dd66.dyn.bmw.com:10050
xd933dd66.dyn.bmw.com:123
xd933dd66.dyn.bmw.com:80
xd933e594.dyn.bmw.com:10050
xd933e594.dyn.bmw.com:123
xd933e594.dyn.bmw.com:80
xd933e954.dyn.bmw.com:10050
xd933e954.dyn.bmw.com:123
xd933e954.dyn.bmw.com:80
xd933eb40.dyn.bmw.com:10050
xd933eb40.dyn.bmw.com:123
xd933eb40.dyn.bmw.com:80
xd933ec34.dyn.bmw.com:10050
xd933ec34.dyn.bmw.com:123
xd933ec34.dyn.bmw.com:80
xd933eed6.dyn.bmw.com:10050
xd933eed6.dyn.bmw.com:123
xd933eed6.dyn.bmw.com:80
xd933f036.dyn.bmw.com:10050
xd933f036.dyn.bmw.com:123
xd933f036.dyn.bmw.com:80
xd933f1df.dyn.bmw.com:10050
xd933f1df.dyn.bmw.com:123
xd933f1df.dyn.bmw.com:80
xd933f72d.dyn.bmw.com:10050
xd933f72d.dyn.bmw.com:123
xd933f72d.dyn.bmw.com:80
xd933fd27.dyn.bmw.com:10050
xd933fd27.dyn.bmw.com:123
xd933fd27.dyn.bmw.com:80
xd933fdc3.dyn.bmw.com:10050
xd933fdc3.dyn.bmw.com:123
xd933fdc3.dyn.bmw.com:80
xd9b850dc.dyn.bmw.com:10050
xd9b850dc.dyn.bmw.com:123
xd9b850dc.dyn.bmw.com:80
xd9b860ac.dyn.bmw.com:10050
xd9b860ac.dyn.bmw.com:123
xd9b860ac.dyn.bmw.com:80
xd9b86abb.dyn.bmw.com:10050
xd9b86abb.dyn.bmw.com:123
xd9b86abb.dyn.bmw.com:80
xd9b874eb.dyn.bmw.com:10050
xd9b874eb.dyn.bmw.com:123
xd9b874eb.dyn.bmw.com:80
xd9b875bf.dyn.bmw.com:10050
xd9b875bf.dyn.bmw.com:123
xd9b875bf.dyn.bmw.com:80
xd9b87bfb.dyn.bmw.com:10050
xd9b87bfb.dyn.bmw.com:123
xd9b87bfb.dyn.bmw.com:80
xd9b887fe.dyn.bmw.com:10050
xd9b887fe.dyn.bmw.com:123
xd9b887fe.dyn.bmw.com:80
xd9b8ccba.dyn.bmw.com:10050
xd9b8ccba.dyn.bmw.com:123
xd9b8ccba.dyn.bmw.com:80
xd9b8dbda.dyn.bmw.com:10050
xd9b8dbda.dyn.bmw.com:123
xd9b8dbda.dyn.bmw.com:80
xd9b90dfa.dyn.bmw.com:10050
xd9b90dfa.dyn.bmw.com:123
xd9b90dfa.dyn.bmw.com:80
xd9b962ba.dyn.bmw.com:10050
xd9b962ba.dyn.bmw.com:123
xd9b962ba.dyn.bmw.com:80
xd9b96ecf.dyn.bmw.com:10050
xd9b96ecf.dyn.bmw.com:123
xd9b96ecf.dyn.bmw.com:80
xd9b97aeb.dyn.bmw.com:10050
xd9b97aeb.dyn.bmw.com:123
xd9b97aeb.dyn.bmw.com:80
xd9b97edc.dyn.bmw.com:10050
xd9b97edc.dyn.bmw.com:123
xd9b97edc.dyn.bmw.com:80
xd9b98cda.dyn.bmw.com:10050
xd9b98cda.dyn.bmw.com:123
xd9b98cda.dyn.bmw.com:80
xd9b99bcd.dyn.bmw.com:10050
xd9b99bcd.dyn.bmw.com:123
xd9b99bcd.dyn.bmw.com:80
