ollie-neocovidev.bmw.com:10050
ollie-neocovidev.bmw.com:123
ollie-neocovidev.bmw.com:80
oms-stations.bmw.com:10050
oms-stations.bmw.com:123
oms-stations.bmw.com:80
onpic.bmw.com:10050
onpic.bmw.com:123
onpic.bmw.com:80
oobit-cdn.bmw.com:10050
oobit-cdn.bmw.com:123
oobit-cdn.bmw.com:80
optasy.bmw.com:10050
optasy.bmw.com:123
optasy.bmw.com:80
origin-asiaws.bmw.com:10050
origin-asiaws.bmw.com:123
origin-asiaws.bmw.com:80
origin-sp-mdn-pod6.bmw.com:10050
origin-sp-mdn-pod6.bmw.com:123
origin-sp-mdn-pod6.bmw.com:80
originsupport-stg.bmw.com:10050
originsupport-stg.bmw.com:123
originsupport-stg.bmw.com:80
orionmobility-3.bmw.com:10050
orionmobility-3.bmw.com:123
orionmobility-3.bmw.com:80
p04-iwmb9-ic3.bmw.com:10050
p04-iwmb9-ic3.bmw.com:123
p04-iwmb9-ic3.bmw.com:80
p1-mg30.bmw.com:10050
p1-mg30.bmw.com:123
p1-mg30.bmw.com:80
p136-availability.bmw.com:10050
p136-availability.bmw.com:123
p136-availability.bmw.com:80
p145-geows.bmw.com:10050
p145-geows.bmw.com:123
p145-geows.bmw.com:80
p39-iwmb3-china.bmw.com:10050
p39-iwmb3-china.bmw.com:123
p39-iwmb3-china.bmw.com:80
p67-iwmb7-china.bmw.com:10050
p67-iwmb7-china.bmw.com:123
p67-iwmb7-china.bmw.com:80
p8syxf5yme-2.bmw.com:10050
p8syxf5yme-2.bmw.com:123
p8syxf5yme-2.bmw.com:80
pass-npci.bmw.com:10050
pass-npci.bmw.com:123
pass-npci.bmw.com:80
perf-connect-rbacportal-staging.bmw.com:10050
perf-connect-rbacportal-staging.bmw.com:123
perf-connect-rbacportal-staging.bmw.com:80
pharm28.bmw.com:10050
pharm28.bmw.com:123
pharm28.bmw.com:80
pkinitenv.bmw.com:10050
pkinitenv.bmw.com:123
pkinitenv.bmw.com:80
