android-6-49.bmw.com:10000
android-6-49.bmw.com:22
android-6-49.bmw.com:443
android-6-49.bmw.com:53
android-6-49.bmw.com:80
ascloud.bmw.com:10000
ascloud.bmw.com:22
ascloud.bmw.com:443
ascloud.bmw.com:53
ascloud.bmw.com:80
atpsrvrxq1.bmw.com:10000
atpsrvrxq1.bmw.com:22
atpsrvrxq1.bmw.com:443
atpsrvrxq1.bmw.com:53
atpsrvrxq1.bmw.com:80
ausmeinerhautganzerhd.bmw.com:10000
ausmeinerhautganzerhd.bmw.com:22
ausmeinerhautganzerhd.bmw.com:443
ausmeinerhautganzerhd.bmw.com:53
ausmeinerhautganzerhd.bmw.com:80
b-graph63.bmw.com:10000
b-graph63.bmw.com:22
b-graph63.bmw.com:443
b-graph63.bmw.com:53
b-graph63.bmw.com:80
backstorebydruva.bmw.com:10000
backstorebydruva.bmw.com:22
backstorebydruva.bmw.com:443
backstorebydruva.bmw.com:53
backstorebydruva.bmw.com:80
bakersfield-9.bmw.com:10000
bakersfield-9.bmw.com:22
bakersfield-9.bmw.com:443
bakersfield-9.bmw.com:53
bakersfield-9.bmw.com:80
