x50ab02ea.dyn.bmw.com:10000
x50ab02ea.dyn.bmw.com:22
x50ab02ea.dyn.bmw.com:443
x50ab02ea.dyn.bmw.com:53
x50ab02ea.dyn.bmw.com:80
x50abba8f.dyn.bmw.com:10000
x50abba8f.dyn.bmw.com:22
x50abba8f.dyn.bmw.com:443
x50abba8f.dyn.bmw.com:53
x50abba8f.dyn.bmw.com:80
x50abbfa9.dyn.bmw.com:10000
x50abbfa9.dyn.bmw.com:22
x50abbfa9.dyn.bmw.com:443
x50abbfa9.dyn.bmw.com:53
x50abbfa9.dyn.bmw.com:80
x50abd5eb.dyn.bmw.com:10000
x50abd5eb.dyn.bmw.com:22
x50abd5eb.dyn.bmw.com:443
x50abd5eb.dyn.bmw.com:53
x50abd5eb.dyn.bmw.com:80
x50abe98f.dyn.bmw.com:10000
x50abe98f.dyn.bmw.com:22
x50abe98f.dyn.bmw.com:443
x50abe98f.dyn.bmw.com:53
x50abe98f.dyn.bmw.com:80
x55b305cb.dyn.bmw.com:10000
x55b305cb.dyn.bmw.com:22
x55b305cb.dyn.bmw.com:443
x55b305cb.dyn.bmw.com:53
x55b305cb.dyn.bmw.com:80
x55b453cc.dyn.bmw.com:10000
x55b453cc.dyn.bmw.com:22
x55b453cc.dyn.bmw.com:443
x55b453cc.dyn.bmw.com:53
x55b453cc.dyn.bmw.com:80
x55b49cde.dyn.bmw.com:10000
x55b49cde.dyn.bmw.com:22
x55b49cde.dyn.bmw.com:443
x55b49cde.dyn.bmw.com:53
x55b49cde.dyn.bmw.com:80
x55b610af.dyn.bmw.com:10000
x55b610af.dyn.bmw.com:22
x55b610af.dyn.bmw.com:443
x55b610af.dyn.bmw.com:53
x55b610af.dyn.bmw.com:80
x590c1dbb.dyn.bmw.com:10000
x590c1dbb.dyn.bmw.com:22
x590c1dbb.dyn.bmw.com:443
x590c1dbb.dyn.bmw.com:53
x590c1dbb.dyn.bmw.com:80
x590ca792.dyn.bmw.com:10000
x590ca792.dyn.bmw.com:22
x590ca792.dyn.bmw.com:443
x590ca792.dyn.bmw.com:53
x590ca792.dyn.bmw.com:80
x590ccf86.dyn.bmw.com:10000
x590ccf86.dyn.bmw.com:22
x590ccf86.dyn.bmw.com:443
x590ccf86.dyn.bmw.com:53
x590ccf86.dyn.bmw.com:80
x590d470d.dyn.bmw.com:10000
x590d470d.dyn.bmw.com:22
x590d470d.dyn.bmw.com:443
x590d470d.dyn.bmw.com:53
x590d470d.dyn.bmw.com:80
x590d99ac.dyn.bmw.com:10000
x590d99ac.dyn.bmw.com:22
x590d99ac.dyn.bmw.com:443
x590d99ac.dyn.bmw.com:53
x590d99ac.dyn.bmw.com:80
x590dce09.dyn.bmw.com:10000
x590dce09.dyn.bmw.com:22
x590dce09.dyn.bmw.com:443
x590dce09.dyn.bmw.com:53
x590dce09.dyn.bmw.com:80
x590e500c.dyn.bmw.com:10000
x590e500c.dyn.bmw.com:22
x590e500c.dyn.bmw.com:443
x590e500c.dyn.bmw.com:53
x590e500c.dyn.bmw.com:80
x590ebae7.dyn.bmw.com:10000
x590ebae7.dyn.bmw.com:22
x590ebae7.dyn.bmw.com:443
x590ebae7.dyn.bmw.com:53
x590ebae7.dyn.bmw.com:80
x590f19dc.dyn.bmw.com:10000
x590f19dc.dyn.bmw.com:22
x590f19dc.dyn.bmw.com:443
x590f19dc.dyn.bmw.com:53
x590f19dc.dyn.bmw.com:80
x590f510e.dyn.bmw.com:10000
x590f510e.dyn.bmw.com:22
x590f510e.dyn.bmw.com:443
x590f510e.dyn.bmw.com:53
x590f510e.dyn.bmw.com:80
x590f575a.dyn.bmw.com:10000
x590f575a.dyn.bmw.com:22
x590f575a.dyn.bmw.com:443
x590f575a.dyn.bmw.com:53
x590f575a.dyn.bmw.com:80
x590fba00.dyn.bmw.com:10000
x590fba00.dyn.bmw.com:22
x590fba00.dyn.bmw.com:443
x590fba00.dyn.bmw.com:53
x590fba00.dyn.bmw.com:80
x590fd19a.dyn.bmw.com:10000
x590fd19a.dyn.bmw.com:22
x590fd19a.dyn.bmw.com:443
x590fd19a.dyn.bmw.com:53
x590fd19a.dyn.bmw.com:80
x5ce073ae.dyn.bmw.com:10000
x5ce073ae.dyn.bmw.com:22
x5ce073ae.dyn.bmw.com:443
x5ce073ae.dyn.bmw.com:53
x5ce073ae.dyn.bmw.com:80
x5ce0cada.dyn.bmw.com:10000
x5ce0cada.dyn.bmw.com:22
x5ce0cada.dyn.bmw.com:443
x5ce0cada.dyn.bmw.com:53
x5ce0cada.dyn.bmw.com:80
x5ce142fb.dyn.bmw.com:10000
x5ce142fb.dyn.bmw.com:22
x5ce142fb.dyn.bmw.com:443
x5ce142fb.dyn.bmw.com:53
x5ce142fb.dyn.bmw.com:80
x5ce233cc.dyn.bmw.com:10000
x5ce233cc.dyn.bmw.com:22
x5ce233cc.dyn.bmw.com:443
x5ce233cc.dyn.bmw.com:53
x5ce233cc.dyn.bmw.com:80
x5ce37dbd.dyn.bmw.com:10000
x5ce37dbd.dyn.bmw.com:22
x5ce37dbd.dyn.bmw.com:443
x5ce37dbd.dyn.bmw.com:53
x5ce37dbd.dyn.bmw.com:80
x5ce3efbd.dyn.bmw.com:10000
x5ce3efbd.dyn.bmw.com:22
x5ce3efbd.dyn.bmw.com:443
x5ce3efbd.dyn.bmw.com:53
x5ce3efbd.dyn.bmw.com:80
x5ce539cf.dyn.bmw.com:10000
x5ce539cf.dyn.bmw.com:22
x5ce539cf.dyn.bmw.com:443
x5ce539cf.dyn.bmw.com:53
x5ce539cf.dyn.bmw.com:80
x5ce591cc.dyn.bmw.com:10000
x5ce591cc.dyn.bmw.com:22
x5ce591cc.dyn.bmw.com:443
x5ce591cc.dyn.bmw.com:53
x5ce591cc.dyn.bmw.com:80
x5ce67dad.dyn.bmw.com:10000
x5ce67dad.dyn.bmw.com:22
x5ce67dad.dyn.bmw.com:443
x5ce67dad.dyn.bmw.com:53
x5ce67dad.dyn.bmw.com:80
x5ce68dcc.dyn.bmw.com:10000
x5ce68dcc.dyn.bmw.com:22
x5ce68dcc.dyn.bmw.com:443
x5ce68dcc.dyn.bmw.com:53
x5ce68dcc.dyn.bmw.com:80
x5ce698cf.dyn.bmw.com:10000
x5ce698cf.dyn.bmw.com:22
x5ce698cf.dyn.bmw.com:443
x5ce698cf.dyn.bmw.com:53
x5ce698cf.dyn.bmw.com:80
x5ce770cb.dyn.bmw.com:10000
x5ce770cb.dyn.bmw.com:22
x5ce770cb.dyn.bmw.com:443
x5ce770cb.dyn.bmw.com:53
x5ce770cb.dyn.bmw.com:80
x5d82acdf.dyn.bmw.com:10000
x5d82acdf.dyn.bmw.com:22
x5d82acdf.dyn.bmw.com:443
x5d82acdf.dyn.bmw.com:53
x5d82acdf.dyn.bmw.com:80
x5d831bee.dyn.bmw.com:10000
x5d831bee.dyn.bmw.com:22
x5d831bee.dyn.bmw.com:443
x5d831bee.dyn.bmw.com:53
x5d831bee.dyn.bmw.com:80
x5d84becd.dyn.bmw.com:10000
x5d84becd.dyn.bmw.com:22
x5d84becd.dyn.bmw.com:443
x5d84becd.dyn.bmw.com:53
x5d84becd.dyn.bmw.com:80
x5f728cbb.dyn.bmw.com:10000
x5f728cbb.dyn.bmw.com:22
x5f728cbb.dyn.bmw.com:443
x5f728cbb.dyn.bmw.com:53
x5f728cbb.dyn.bmw.com:80
xareviews-stg.bmw.com:10000
xareviews-stg.bmw.com:22
xareviews-stg.bmw.com:443
xareviews-stg.bmw.com:53
xareviews-stg.bmw.com:80
xboxxbo.bmw.com:10000
xboxxbo.bmw.com:22
xboxxbo.bmw.com:443
xboxxbo.bmw.com:53
xboxxbo.bmw.com:80
xcxx.net.bmw.com:10000
xcxx.net.bmw.com:22
xcxx.net.bmw.com:443
xcxx.net.bmw.com:53
xcxx.net.bmw.com:80
xd930eb8a.dyn.bmw.com:10000
xd930eb8a.dyn.bmw.com:22
xd930eb8a.dyn.bmw.com:443
xd930eb8a.dyn.bmw.com:53
xd930eb8a.dyn.bmw.com:80
xd932bb9f.dyn.bmw.com:10000
xd932bb9f.dyn.bmw.com:22
xd932bb9f.dyn.bmw.com:443
xd932bb9f.dyn.bmw.com:53
xd932bb9f.dyn.bmw.com:80
xd933c87e.dyn.bmw.com:10000
xd933c87e.dyn.bmw.com:22
xd933c87e.dyn.bmw.com:443
xd933c87e.dyn.bmw.com:53
xd933c87e.dyn.bmw.com:80
xd933e091.dyn.bmw.com:10000
xd933e091.dyn.bmw.com:22
xd933e091.dyn.bmw.com:443
xd933e091.dyn.bmw.com:53
xd933e091.dyn.bmw.com:80
xd933ee9d.dyn.bmw.com:10000
xd933ee9d.dyn.bmw.com:22
xd933ee9d.dyn.bmw.com:443
xd933ee9d.dyn.bmw.com:53
xd933ee9d.dyn.bmw.com:80
xd933f1ef.dyn.bmw.com:10000
xd933f1ef.dyn.bmw.com:22
xd933f1ef.dyn.bmw.com:443
xd933f1ef.dyn.bmw.com:53
xd933f1ef.dyn.bmw.com:80
xd9b856de.dyn.bmw.com:10000
xd9b856de.dyn.bmw.com:22
xd9b856de.dyn.bmw.com:443
xd9b856de.dyn.bmw.com:53
xd9b856de.dyn.bmw.com:80
