p201-iwres-ic4.bmw.com:10000
p201-iwres-ic4.bmw.com:22
p201-iwres-ic4.bmw.com:443
p201-iwres-ic4.bmw.com:53
p201-iwres-ic4.bmw.com:80
p51-iwres-china.bmw.com:10000
p51-iwres-china.bmw.com:22
p51-iwres-china.bmw.com:443
p51-iwres-china.bmw.com:53
p51-iwres-china.bmw.com:80
p55-iwres.bmw.com:10000
p55-iwres.bmw.com:22
p55-iwres.bmw.com:443
p55-iwres.bmw.com:53
p55-iwres.bmw.com:80
paidtasks.bmw.com:10000
paidtasks.bmw.com:22
paidtasks.bmw.com:443
paidtasks.bmw.com:53
paidtasks.bmw.com:80
pixel-4-1.bmw.com:10000
pixel-4-1.bmw.com:22
pixel-4-1.bmw.com:443
pixel-4-1.bmw.com:53
pixel-4-1.bmw.com:80
pl-jenkins.bmw.com:10000
pl-jenkins.bmw.com:22
pl-jenkins.bmw.com:443
pl-jenkins.bmw.com:53
pl-jenkins.bmw.com:80
