165-254-89-55.bmw.com:10050
165-254-89-55.bmw.com:123
165-254-89-55.bmw.com:80
16covid19-task-force.bmw.com:10050
16covid19-task-force.bmw.com:123
16covid19-task-force.bmw.com:80
17-58-102-1.bmw.com:10050
17-58-102-1.bmw.com:123
17-58-102-1.bmw.com:80
191-91.bmw.com:111
191-91.bmw.com:22
191-91.bmw.com:80
191-91.bmw.com:9000
203-static.bmw.com:10050
203-static.bmw.com:123
203-static.bmw.com:80
209-9-215-36.bmw.com:10050
209-9-215-36.bmw.com:123
209-9-215-36.bmw.com:80
26-9.bmw.com:111
26-9.bmw.com:22
26-9.bmw.com:80
26-9.bmw.com:9000
289-9.bmw.com:10050
289-9.bmw.com:123
289-9.bmw.com:80
2fevernote19.bmw.com:10050
2fevernote19.bmw.com:123
2fevernote19.bmw.com:80
3-19.bmw.com:10050
3-19.bmw.com:123
3-19.bmw.com:80
34-72.bmw.com:10050
34-72.bmw.com:123
34-72.bmw.com:80
3aj2erlbgn-manager.bmw.com:10050
3aj2erlbgn-manager.bmw.com:123
3aj2erlbgn-manager.bmw.com:80
3h5uxvksan-2.bmw.com:10050
3h5uxvksan-2.bmw.com:123
3h5uxvksan-2.bmw.com:80
426c.bmw.com:10050
426c.bmw.com:123
426c.bmw.com:80
42d1.bmw.com:10050
42d1.bmw.com:123
42d1.bmw.com:80
42o725qmug-3.bmw.com:10050
42o725qmug-3.bmw.com:123
42o725qmug-3.bmw.com:80
45-1.bmw.com:10050
45-1.bmw.com:123
45-1.bmw.com:80
4fgraph-18.bmw.com:10050
4fgraph-18.bmw.com:123
4fgraph-18.bmw.com:80
64-6-17-57.bmw.com:10050
64-6-17-57.bmw.com:123
64-6-17-57.bmw.com:80
71squared.bmw.com:10050
71squared.bmw.com:123
71squared.bmw.com:80
h-135-207-35-20.bmw.com:10050
h-135-207-35-20.bmw.com:123
h-135-207-35-20.bmw.com:80
ns-log-b2bsystem.bmw.com:111
ns-log-b2bsystem.bmw.com:22
ns-log-b2bsystem.bmw.com:80
ns-log-b2bsystem.bmw.com:9000
pgg3mi.bmw.com:10050
pgg3mi.bmw.com:123
pgg3mi.bmw.com:80
spn14-1-grc.bmw.com:10050
spn14-1-grc.bmw.com:123
spn14-1-grc.bmw.com:80
