david-202211-7.bmw.com:10050
david-202211-7.bmw.com:123
david-202211-7.bmw.com:80
frontend-status-getshogun-60829ec8-fd7a-4602-bfa5-6d7e23588af9.bmw.com:10050
frontend-status-getshogun-60829ec8-fd7a-4602-bfa5-6d7e23588af9.bmw.com:123
frontend-status-getshogun-60829ec8-fd7a-4602-bfa5-6d7e23588af9.bmw.com:80
h-135-197-228-130.bmw.com:10050
h-135-197-228-130.bmw.com:123
h-135-197-228-130.bmw.com:80
h-135-207-48-150.bmw.com:10050
h-135-207-48-150.bmw.com:123
h-135-207-48-150.bmw.com:80
h-135-207-51-170.bmw.com:10050
h-135-207-51-170.bmw.com:123
h-135-207-51-170.bmw.com:80
myapps1-qa.bmw.com:10050
myapps1-qa.bmw.com:123
myapps1-qa.bmw.com:80
server-eb188379-75b1-4.bmw.com:161
