cydkiller.bmw.com:10050
cydkiller.bmw.com:123
cydkiller.bmw.com:80
cynsheng.bmw.com:10050
cynsheng.bmw.com:123
cynsheng.bmw.com:80
czartoryska.bmw.com:10050
czartoryska.bmw.com:123
czartoryska.bmw.com:80
czdum.bmw.com:10050
czdum.bmw.com:123
czdum.bmw.com:80
d1-56.bmw.com:10050
d1-56.bmw.com:123
d1-56.bmw.com:80
d107-50.bmw.com:10050
d107-50.bmw.com:123
d107-50.bmw.com:80
d174.dsl.bmw.com:10050
d174.dsl.bmw.com:123
d174.dsl.bmw.com:80
d2qpc2upogatfh.bmw.com:10050
d2qpc2upogatfh.bmw.com:123
d2qpc2upogatfh.bmw.com:80
d37-91.bmw.com:10050
d37-91.bmw.com:123
d37-91.bmw.com:80
d55-87.bmw.com:10050
d55-87.bmw.com:123
d55-87.bmw.com:80
d5qv.bmw.com:10050
d5qv.bmw.com:123
d5qv.bmw.com:80
d6d3care.bmw.com:10050
d6d3care.bmw.com:123
d6d3care.bmw.com:80
d6py.bmw.com:10050
d6py.bmw.com:123
d6py.bmw.com:80
d99-eshac.bmw.com:10050
d99-eshac.bmw.com:123
d99-eshac.bmw.com:80
d9zl.bmw.com:10050
d9zl.bmw.com:123
d9zl.bmw.com:80
da396efd.bmw.com:10050
da396efd.bmw.com:123
da396efd.bmw.com:80
dacic.bmw.com:10050
dacic.bmw.com:123
dacic.bmw.com:80
dacta-confria.bmw.com:10050
dacta-confria.bmw.com:123
dacta-confria.bmw.com:80
daddique.bmw.com:10050
daddique.bmw.com:123
daddique.bmw.com:80
dadvice.bmw.com:10050
dadvice.bmw.com:123
dadvice.bmw.com:80
daena-martinez.bmw.com:10050
daena-martinez.bmw.com:123
daena-martinez.bmw.com:80
dafzan.bmw.com:10050
dafzan.bmw.com:123
dafzan.bmw.com:80
daggerfall-4e.bmw.com:10050
daggerfall-4e.bmw.com:123
daggerfall-4e.bmw.com:80
daie-splunk.bmw.com:10050
daie-splunk.bmw.com:123
daie-splunk.bmw.com:80
dailsts.bmw.com:10050
dailsts.bmw.com:123
dailsts.bmw.com:80
daily-sweets.bmw.com:10050
daily-sweets.bmw.com:123
daily-sweets.bmw.com:80
dailyluxury.bmw.com:10050
dailyluxury.bmw.com:123
dailyluxury.bmw.com:80
dailyphoto.bmw.com:10050
dailyphoto.bmw.com:123
dailyphoto.bmw.com:80
daintiest.bmw.com:10050
daintiest.bmw.com:123
daintiest.bmw.com:80
dairysolution.bmw.com:10050
dairysolution.bmw.com:123
dairysolution.bmw.com:80
dais.dev.bmw.com:10050
dais.dev.bmw.com:123
dais.dev.bmw.com:80
daisy-chain.bmw.com:10050
daisy-chain.bmw.com:123
daisy-chain.bmw.com:80
dal-business-51.bmw.com:10050
dal-business-51.bmw.com:123
dal-business-51.bmw.com:80
dal442.oob.bmw.com:10050
dal442.oob.bmw.com:123
dal442.oob.bmw.com:80
dalair.bmw.com:10050
dalair.bmw.com:123
dalair.bmw.com:80
daleketreot.bmw.com:10050
daleketreot.bmw.com:123
daleketreot.bmw.com:80
dalkipanda.bmw.com:10050
dalkipanda.bmw.com:123
dalkipanda.bmw.com:80
damaplumbing.bmw.com:10050
damaplumbing.bmw.com:123
damaplumbing.bmw.com:80
damzicht.bmw.com:10050
damzicht.bmw.com:123
damzicht.bmw.com:80
danaharmon.bmw.com:10050
danaharmon.bmw.com:123
danaharmon.bmw.com:80
dance21.bmw.com:10050
dance21.bmw.com:123
dance21.bmw.com:80
danceswithchaos.bmw.com:10050
danceswithchaos.bmw.com:123
danceswithchaos.bmw.com:80
dangcare.bmw.com:10050
dangcare.bmw.com:123
dangcare.bmw.com:80
danhall77.bmw.com:10050
danhall77.bmw.com:123
danhall77.bmw.com:80
daniel-silverstein.bmw.com:10050
daniel-silverstein.bmw.com:123
daniel-silverstein.bmw.com:80
danielboisset.bmw.com:10050
danielboisset.bmw.com:123
danielboisset.bmw.com:80
daniellecl4rie.bmw.com:10050
daniellecl4rie.bmw.com:123
daniellecl4rie.bmw.com:80
daniellekemerly.bmw.com:10050
daniellekemerly.bmw.com:123
daniellekemerly.bmw.com:80
danielsdeboer.bmw.com:10050
danielsdeboer.bmw.com:123
danielsdeboer.bmw.com:80
danik11.bmw.com:10050
danik11.bmw.com:123
danik11.bmw.com:80
danjiyouxilaohujikaihuoche.bmw.com:10050
danjiyouxilaohujikaihuoche.bmw.com:123
danjiyouxilaohujikaihuoche.bmw.com:80
dankline.bmw.com:10050
dankline.bmw.com:123
dankline.bmw.com:80
dannerocity.bmw.com:10050
dannerocity.bmw.com:123
dannerocity.bmw.com:80
danzfloorapp.files.bmw.com:10050
danzfloorapp.files.bmw.com:123
danzfloorapp.files.bmw.com:80
dapnepep.bmw.com:10050
dapnepep.bmw.com:123
dapnepep.bmw.com:80
dapsprn.bmw.com:10050
dapsprn.bmw.com:123
dapsprn.bmw.com:80
darbhanga.bmw.com:10050
darbhanga.bmw.com:123
darbhanga.bmw.com:80
dariablog.bmw.com:10050
dariablog.bmw.com:123
dariablog.bmw.com:80
daring-niche.bmw.com:10050
daring-niche.bmw.com:123
daring-niche.bmw.com:80
darkartphotography.bmw.com:10050
darkartphotography.bmw.com:123
darkartphotography.bmw.com:80
darkdragon-xxdragonxx.bmw.com:10050
darkdragon-xxdragonxx.bmw.com:123
darkdragon-xxdragonxx.bmw.com:80
darkside5.bmw.com:10050
darkside5.bmw.com:123
darkside5.bmw.com:80
darkskinnedethniclatinnudes.bmw.com:10050
darkskinnedethniclatinnudes.bmw.com:123
darkskinnedethniclatinnudes.bmw.com:80
darksol.bmw.com:10050
darksol.bmw.com:123
darksol.bmw.com:80
darkwarez.pl.bmw.com:10050
darkwarez.pl.bmw.com:123
darkwarez.pl.bmw.com:80
darkwolfgod9.bmw.com:10050
darkwolfgod9.bmw.com:123
darkwolfgod9.bmw.com:80
darlingduck.bmw.com:10050
darlingduck.bmw.com:123
darlingduck.bmw.com:80
darthrevanbeast.bmw.com:10050
darthrevanbeast.bmw.com:123
darthrevanbeast.bmw.com:80
dartvmas.voiplab.bmw.com:10050
dartvmas.voiplab.bmw.com:123
dartvmas.voiplab.bmw.com:80
darwaz.bmw.com:10050
darwaz.bmw.com:123
darwaz.bmw.com:80
daryayeelm.bmw.com:10050
daryayeelm.bmw.com:123
daryayeelm.bmw.com:80
dashayumaoqiu.bmw.com:10050
dashayumaoqiu.bmw.com:123
dashayumaoqiu.bmw.com:80
dashboard.stocker.bmw.com:10050
dashboard.stocker.bmw.com:123
dashboard.stocker.bmw.com:80
dashing-contrib.bmw.com:10050
dashing-contrib.bmw.com:123
dashing-contrib.bmw.com:80
dasma-e-medes.bmw.com:10050
dasma-e-medes.bmw.com:123
dasma-e-medes.bmw.com:80
daspref-hskp.bmw.com:10050
daspref-hskp.bmw.com:123
daspref-hskp.bmw.com:80
dasx.bmw.com:10050
dasx.bmw.com:123
dasx.bmw.com:80
data-optout-service-prd.bmw.com:10050
data-optout-service-prd.bmw.com:123
data-optout-service-prd.bmw.com:80
databasebackups.bmw.com:10050
databasebackups.bmw.com:123
databasebackups.bmw.com:80
databaseforbeau.bmw.com:10050
databaseforbeau.bmw.com:123
databaseforbeau.bmw.com:80
datadonjon.bmw.com:10050
datadonjon.bmw.com:123
datadonjon.bmw.com:80
dataentrypage.bmw.com:10050
dataentrypage.bmw.com:123
dataentrypage.bmw.com:80
dataentrywork.bmw.com:10050
dataentrywork.bmw.com:123
dataentrywork.bmw.com:80
datamer.bmw.com:10050
datamer.bmw.com:123
datamer.bmw.com:80
datapublishing.marketplace.bmw.com:10050
datapublishing.marketplace.bmw.com:123
datapublishing.marketplace.bmw.com:80
datasciencesandbox.bmw.com:10050
datasciencesandbox.bmw.com:123
datasciencesandbox.bmw.com:80
datatourisme.bmw.com:10050
datatourisme.bmw.com:123
datatourisme.bmw.com:80
dataweg.bmw.com:10050
dataweg.bmw.com:123
dataweg.bmw.com:80
datchinhquangnguyen.bmw.com:10050
datchinhquangnguyen.bmw.com:123
datchinhquangnguyen.bmw.com:80
datepickr.bmw.com:10050
datepickr.bmw.com:123
datepickr.bmw.com:80
datschikinhed.bmw.com:10050
datschikinhed.bmw.com:123
datschikinhed.bmw.com:80
datsheadlam.bmw.com:10050
datsheadlam.bmw.com:123
datsheadlam.bmw.com:80
datsun51.bmw.com:10050
datsun51.bmw.com:123
datsun51.bmw.com:80
datura8.bmw.com:10050
datura8.bmw.com:123
datura8.bmw.com:80
davacoworks.bmw.com:10050
davacoworks.bmw.com:123
davacoworks.bmw.com:80
dave-derbis.bmw.com:10050
dave-derbis.bmw.com:123
dave-derbis.bmw.com:80
daveandsandy.bmw.com:10050
daveandsandy.bmw.com:123
daveandsandy.bmw.com:80
davidcheney.bmw.com:10050
davidcheney.bmw.com:123
davidcheney.bmw.com:80
daviddleonluis.bmw.com:10050
daviddleonluis.bmw.com:123
daviddleonluis.bmw.com:80
davidmoor.bmw.com:10050
davidmoor.bmw.com:123
davidmoor.bmw.com:80
davidphotos.bmw.com:10050
davidphotos.bmw.com:123
davidphotos.bmw.com:80
davidsuzuki-cbd-gummies-canada.bmw.com:10050
davidsuzuki-cbd-gummies-canada.bmw.com:123
davidsuzuki-cbd-gummies-canada.bmw.com:80
davidxbatten.bmw.com:10050
davidxbatten.bmw.com:123
davidxbatten.bmw.com:80
davis2sge.bmw.com:10050
davis2sge.bmw.com:123
davis2sge.bmw.com:80
davlumbaz.bmw.com:10050
davlumbaz.bmw.com:123
davlumbaz.bmw.com:80
davyholly.bmw.com:10050
davyholly.bmw.com:123
davyholly.bmw.com:80
dawanjiayulechengdaili.bmw.com:10050
dawanjiayulechengdaili.bmw.com:123
dawanjiayulechengdaili.bmw.com:80
dawes-84-80.bmw.com:10050
dawes-84-80.bmw.com:123
dawes-84-80.bmw.com:80
dawn-of-dragons.bmw.com:10050
dawn-of-dragons.bmw.com:123
dawn-of-dragons.bmw.com:80
dawndillon37.bmw.com:10050
dawndillon37.bmw.com:123
dawndillon37.bmw.com:80
daxter10.bmw.com:10050
daxter10.bmw.com:123
daxter10.bmw.com:80
daxtonlyon.bmw.com:10050
daxtonlyon.bmw.com:123
daxtonlyon.bmw.com:80
daxue.bmw.com:10050
daxue.bmw.com:123
daxue.bmw.com:80
day-one.bmw.com:10050
day-one.bmw.com:123
day-one.bmw.com:80
dayanar.bmw.com:10050
dayanar.bmw.com:123
dayanar.bmw.com:80
daytoncaraccident.bmw.com:10050
daytoncaraccident.bmw.com:123
daytoncaraccident.bmw.com:80
daytonreuse.bmw.com:10050
daytonreuse.bmw.com:123
daytonreuse.bmw.com:80
dayuntruck.bmw.com:10050
dayuntruck.bmw.com:123
dayuntruck.bmw.com:80
dayvbox.bmw.com:10050
dayvbox.bmw.com:123
dayvbox.bmw.com:80
db-adapt-b.bmw.com:10050
db-adapt-b.bmw.com:123
db-adapt-b.bmw.com:80
db-kontroll.bmw.com:10050
db-kontroll.bmw.com:123
db-kontroll.bmw.com:80
db-osc-fr1.bmw.com:10050
db-osc-fr1.bmw.com:123
db-osc-fr1.bmw.com:80
db-yourcountdownto.bmw.com:10050
db-yourcountdownto.bmw.com:123
db-yourcountdownto.bmw.com:80
db.acfr.bmw.com:10050
db.acfr.bmw.com:123
db.acfr.bmw.com:80
db1.cis.bmw.com:10050
db1.cis.bmw.com:123
db1.cis.bmw.com:80
db2java.bmw.com:10050
db2java.bmw.com:123
db2java.bmw.com:80
dbanet.bmw.com:10050
dbanet.bmw.com:123
dbanet.bmw.com:80
dbbs.bmw.com:10050
dbbs.bmw.com:123
dbbs.bmw.com:80
dbcsdevclm.bmw.com:10050
dbcsdevclm.bmw.com:123
dbcsdevclm.bmw.com:80
dbf2tsv.bmw.com:10050
dbf2tsv.bmw.com:123
dbf2tsv.bmw.com:80
dbgm.bmw.com:10050
dbgm.bmw.com:123
dbgm.bmw.com:80
dbgprincess.bmw.com:10050
dbgprincess.bmw.com:123
dbgprincess.bmw.com:80
dblab-test.bmw.com:10050
dblab-test.bmw.com:123
dblab-test.bmw.com:80
dbms-configlog-storage.bmw.com:10050
dbms-configlog-storage.bmw.com:123
dbms-configlog-storage.bmw.com:80
dbmslabnmit.bmw.com:10050
dbmslabnmit.bmw.com:123
dbmslabnmit.bmw.com:80
dbonfile.bmw.com:10050
dbonfile.bmw.com:123
dbonfile.bmw.com:80
dbress08.bmw.com:10050
dbress08.bmw.com:123
dbress08.bmw.com:80
dbs-h-135-207-15-90.bmw.com:10050
dbs-h-135-207-15-90.bmw.com:123
dbs-h-135-207-15-90.bmw.com:80
dbsoftsol.bmw.com:10050
dbsoftsol.bmw.com:123
dbsoftsol.bmw.com:80
dbstg.bmw.com:10050
dbstg.bmw.com:123
dbstg.bmw.com:80
dbtasks.bmw.com:10050
dbtasks.bmw.com:123
dbtasks.bmw.com:80
dbwienke.bmw.com:10050
dbwienke.bmw.com:123
dbwienke.bmw.com:80
dbwtest.bmw.com:10050
dbwtest.bmw.com:123
dbwtest.bmw.com:80
dc-mlb-sjc03.bmw.com:10050
dc-mlb-sjc03.bmw.com:123
dc-mlb-sjc03.bmw.com:80
dc-sbs.davenportgroup.bmw.com:10050
dc-sbs.davenportgroup.bmw.com:123
dc-sbs.davenportgroup.bmw.com:80
dc-team.bmw.com:10050
dc-team.bmw.com:123
dc-team.bmw.com:80
dc.taa.bmw.com:10050
dc.taa.bmw.com:123
dc.taa.bmw.com:80
dc2-wvavq02.bmw.com:10050
dc2-wvavq02.bmw.com:123
dc2-wvavq02.bmw.com:80
dc2go.bmw.com:10050
dc2go.bmw.com:123
dc2go.bmw.com:80
dc3.woonbond.bmw.com:10050
dc3.woonbond.bmw.com:123
dc3.woonbond.bmw.com:80
dc3officefw-outside.bmw.com:10050
dc3officefw-outside.bmw.com:123
dc3officefw-outside.bmw.com:80
dc5.xpress.bmw.com:10050
dc5.xpress.bmw.com:123
dc5.xpress.bmw.com:80
dc7m.bmw.com:10050
dc7m.bmw.com:123
dc7m.bmw.com:80
dca-vpn.bmw.com:10050
dca-vpn.bmw.com:123
dca-vpn.bmw.com:80
dcache-door-doma02.bmw.com:10050
dcache-door-doma02.bmw.com:123
dcache-door-doma02.bmw.com:80
dcake.bmw.com:10050
dcake.bmw.com:123
dcake.bmw.com:80
dccn.bmw.com:10050
dccn.bmw.com:123
dccn.bmw.com:80
dcgatekeeper2.bmw.com:10050
dcgatekeeper2.bmw.com:123
dcgatekeeper2.bmw.com:80
dcgcomms.bmw.com:10050
dcgcomms.bmw.com:123
dcgcomms.bmw.com:80
dciom1.bmw.com:10050
dciom1.bmw.com:123
dciom1.bmw.com:80
dcl2-dfw.cs62-dfw.bmw.com:10050
dcl2-dfw.cs62-dfw.bmw.com:123
dcl2-dfw.cs62-dfw.bmw.com:80
dclinkmas.bmw.com:10050
dclinkmas.bmw.com:123
dclinkmas.bmw.com:80
dcm3p.bmw.com:10050
dcm3p.bmw.com:123
dcm3p.bmw.com:80
dcmt0.bmw.com:10050
dcmt0.bmw.com:123
dcmt0.bmw.com:80
dcsawsamee1fw01.bmw.com:10050
dcsawsamee1fw01.bmw.com:123
dcsawsamee1fw01.bmw.com:80
dcsbiddocs.facilities.bmw.com:10050
dcsbiddocs.facilities.bmw.com:123
dcsbiddocs.facilities.bmw.com:80
dcserver.telcona.bmw.com:10050
dcserver.telcona.bmw.com:123
dcserver.telcona.bmw.com:80
dcsp.bmw.com:10050
dcsp.bmw.com:123
dcsp.bmw.com:80
dctsmx26.logon.bmw.com:10050
dctsmx26.logon.bmw.com:123
dctsmx26.logon.bmw.com:80
dd0pxnpbzs2oc.bmw.com:10050
dd0pxnpbzs2oc.bmw.com:123
dd0pxnpbzs2oc.bmw.com:80
ddb-mechanic-prod-eu-south-1.bmw.com:10050
ddb-mechanic-prod-eu-south-1.bmw.com:123
ddb-mechanic-prod-eu-south-1.bmw.com:80
ddcsbs.ddc.bmw.com:10050
ddcsbs.ddc.bmw.com:123
ddcsbs.ddc.bmw.com:80
ddffield.bmw.com:10050
ddffield.bmw.com:123
ddffield.bmw.com:80
ddns-updater.bmw.com:10050
ddns-updater.bmw.com:123
ddns-updater.bmw.com:80
ddominguez.bmw.com:10050
ddominguez.bmw.com:123
ddominguez.bmw.com:80
ddouddou.bmw.com:10050
ddouddou.bmw.com:123
ddouddou.bmw.com:80
de-verheven-landen-data.bmw.com:10050
de-verheven-landen-data.bmw.com:123
de-verheven-landen-data.bmw.com:80
de.baipanzio.bmw.com:10050
de.baipanzio.bmw.com:123
de.baipanzio.bmw.com:80
de.inuyasha.bmw.com:10050
de.inuyasha.bmw.com:123
de.inuyasha.bmw.com:80
de11.bmw.com:10050
de11.bmw.com:123
de11.bmw.com:80
de5ign.bmw.com:10050
de5ign.bmw.com:123
de5ign.bmw.com:80
dead-auto-right.bmw.com:10050
dead-auto-right.bmw.com:123
dead-auto-right.bmw.com:80
dealaxis2-triton-nat.bmw.com:10050
dealaxis2-triton-nat.bmw.com:123
dealaxis2-triton-nat.bmw.com:80
dealer-api.bmw.com:10050
dealer-api.bmw.com:123
dealer-api.bmw.com:80
deals.scmdev.bmw.com:10050
deals.scmdev.bmw.com:123
deals.scmdev.bmw.com:80
dealstereo.bmw.com:10050
dealstereo.bmw.com:123
dealstereo.bmw.com:80
deanporitzky.bmw.com:10050
deanporitzky.bmw.com:123
deanporitzky.bmw.com:80
deanstudio.bmw.com:10050
deanstudio.bmw.com:123
deanstudio.bmw.com:80
deathbysnoosnoo.bmw.com:10050
deathbysnoosnoo.bmw.com:123
deathbysnoosnoo.bmw.com:80
deathtotheliving.bmw.com:10050
deathtotheliving.bmw.com:123
deathtotheliving.bmw.com:80
deauxma.bmw.com:10050
deauxma.bmw.com:123
deauxma.bmw.com:80
debbie43.bmw.com:10050
debbie43.bmw.com:123
debbie43.bmw.com:80
debbis.bmw.com:10050
debbis.bmw.com:123
debbis.bmw.com:80
debellismartiniparty.bmw.com:10050
debellismartiniparty.bmw.com:123
debellismartiniparty.bmw.com:80
deberteca.bmw.com:10050
deberteca.bmw.com:123
deberteca.bmw.com:80
debianify.bmw.com:10050
debianify.bmw.com:123
debianify.bmw.com:80
debierkist.bmw.com:10050
debierkist.bmw.com:123
debierkist.bmw.com:80
debitarepal.bmw.com:10050
debitarepal.bmw.com:123
debitarepal.bmw.com:80
debnt.bmw.com:10050
debnt.bmw.com:123
debnt.bmw.com:80
debsmith.bmw.com:10050
debsmith.bmw.com:123
debsmith.bmw.com:80
debt.dfp.bmw.com:10050
debt.dfp.bmw.com:123
debt.dfp.bmw.com:80
decena.bmw.com:10050
decena.bmw.com:123
decena.bmw.com:80
decheng.bmw.com:10050
decheng.bmw.com:123
decheng.bmw.com:80
decherd-tennessee.bmw.com:10050
decherd-tennessee.bmw.com:123
decherd-tennessee.bmw.com:80
decibbits.bmw.com:10050
decibbits.bmw.com:123
decibbits.bmw.com:80
decimus13.bmw.com:10050
decimus13.bmw.com:123
decimus13.bmw.com:80
decisioncentre-uat2.bmw.com:10050
decisioncentre-uat2.bmw.com:123
decisioncentre-uat2.bmw.com:80
deckr.bmw.com:10050
deckr.bmw.com:123
deckr.bmw.com:80
declinatis.bmw.com:10050
declinatis.bmw.com:123
declinatis.bmw.com:80
decorating-information.bmw.com:10050
decorating-information.bmw.com:123
decorating-information.bmw.com:80
decosters.bmw.com:10050
decosters.bmw.com:123
decosters.bmw.com:80
decret-tertiaire.bmw.com:10050
decret-tertiaire.bmw.com:123
decret-tertiaire.bmw.com:80
dedondesacolasproteinas.bmw.com:10050
dedondesacolasproteinas.bmw.com:123
dedondesacolasproteinas.bmw.com:80
dedvpn172dsf.bmw.com:10050
dedvpn172dsf.bmw.com:123
dedvpn172dsf.bmw.com:80
deegizzle.bmw.com:10050
deegizzle.bmw.com:123
deegizzle.bmw.com:80
deemeduniversity.bmw.com:10050
deemeduniversity.bmw.com:123
deemeduniversity.bmw.com:80
deep-jin.bmw.com:10050
deep-jin.bmw.com:123
deep-jin.bmw.com:80
deepbluebodyjewellery.bmw.com:10050
deepbluebodyjewellery.bmw.com:123
deepbluebodyjewellery.bmw.com:80
deepoceanfish2-ivil.bmw.com:10050
deepoceanfish2-ivil.bmw.com:123
deepoceanfish2-ivil.bmw.com:80
deer-emily.bmw.com:10050
deer-emily.bmw.com:123
deer-emily.bmw.com:80
deerhound.ats.bmw.com:10050
deerhound.ats.bmw.com:123
deerhound.ats.bmw.com:80
deesinf.bmw.com:10050
deesinf.bmw.com:123
deesinf.bmw.com:80
deeviluke.bmw.com:10050
deeviluke.bmw.com:123
deeviluke.bmw.com:80
default-session.bmw.com:10050
default-session.bmw.com:123
default-session.bmw.com:80
