0gsxztq1gr-1.bmw.com:10050
0gsxztq1gr-1.bmw.com:123
0gsxztq1gr-1.bmw.com:80
0iuytum5jl-1.bmw.com:10050
0iuytum5jl-1.bmw.com:123
0iuytum5jl-1.bmw.com:80
15-47.bmw.com:10050
15-47.bmw.com:123
15-47.bmw.com:80
155-9-71-54.bmw.com:10050
155-9-71-54.bmw.com:123
155-9-71-54.bmw.com:80
161-13.bmw.com:10050
161-13.bmw.com:123
161-13.bmw.com:80
17-121-118-96.bmw.com:10050
17-121-118-96.bmw.com:123
17-121-118-96.bmw.com:80
17-121-124-54.bmw.com:10050
17-121-124-54.bmw.com:123
17-121-124-54.bmw.com:80
24-7propertypros.bmw.com:10050
24-7propertypros.bmw.com:123
24-7propertypros.bmw.com:80
2fmedium8.bmw.com:10050
2fmedium8.bmw.com:123
2fmedium8.bmw.com:80
2vh8.bmw.com:10050
2vh8.bmw.com:123
2vh8.bmw.com:80
50db.bmw.com:10050
50db.bmw.com:123
50db.bmw.com:80
54-240-198-80.bmw.com:10050
54-240-198-80.bmw.com:123
54-240-198-80.bmw.com:80
589-5.bmw.com:10050
589-5.bmw.com:123
589-5.bmw.com:80
70b271f.bmw.com:10050
70b271f.bmw.com:123
70b271f.bmw.com:80
ipv4-c301-ord001-ix.bmw.com:10050
ipv4-c301-ord001-ix.bmw.com:123
ipv4-c301-ord001-ix.bmw.com:80
lef15-1-pdb.bmw.com:10050
lef15-1-pdb.bmw.com:123
lef15-1-pdb.bmw.com:80
redirectssh-jiratunnel-mx.bmw.com:10050
redirectssh-jiratunnel-mx.bmw.com:123
redirectssh-jiratunnel-mx.bmw.com:80
tor424-510-pda.bmw.com:10050
tor424-510-pda.bmw.com:123
tor424-510-pda.bmw.com:80
