stream37.bmw.com:10000
stream37.bmw.com:22
stream37.bmw.com:443
stream37.bmw.com:53
stream37.bmw.com:80
strive4.bmw.com:10000
strive4.bmw.com:22
strive4.bmw.com:443
strive4.bmw.com:53
strive4.bmw.com:80
strong.bmw.com:443
strong.bmw.com:80
support-9-7.bmw.com:10000
support-9-7.bmw.com:22
support-9-7.bmw.com:443
support-9-7.bmw.com:53
support-9-7.bmw.com:80
support-93.bmw.com:10000
support-93.bmw.com:22
support-93.bmw.com:443
support-93.bmw.com:53
support-93.bmw.com:80
sydlqbz.bmw.com:10000
sydlqbz.bmw.com:22
sydlqbz.bmw.com:443
sydlqbz.bmw.com:53
sydlqbz.bmw.com:80
tdydalbchua01.bmw.com:10000
tdydalbchua01.bmw.com:22
tdydalbchua01.bmw.com:443
tdydalbchua01.bmw.com:53
tdydalbchua01.bmw.com:80
techgraph.bmw.com:10000
techgraph.bmw.com:22
techgraph.bmw.com:443
techgraph.bmw.com:53
techgraph.bmw.com:80
test-proj-qa-nwjuhp.bmw.com:10000
test-proj-qa-nwjuhp.bmw.com:22
test-proj-qa-nwjuhp.bmw.com:443
test-proj-qa-nwjuhp.bmw.com:53
test-proj-qa-nwjuhp.bmw.com:80
testforum.bmw.com:10000
testforum.bmw.com:22
testforum.bmw.com:443
testforum.bmw.com:53
testforum.bmw.com:80
tiou.bmw.com:10000
tiou.bmw.com:22
tiou.bmw.com:443
tiou.bmw.com:53
tiou.bmw.com:80
tlliquidw.bmw.com:10000
tlliquidw.bmw.com:22
tlliquidw.bmw.com:443
tlliquidw.bmw.com:53
tlliquidw.bmw.com:80
traceroute-fbonly-bgp-02-hkg4.bmw.com:10000
traceroute-fbonly-bgp-02-hkg4.bmw.com:22
traceroute-fbonly-bgp-02-hkg4.bmw.com:443
traceroute-fbonly-bgp-02-hkg4.bmw.com:53
traceroute-fbonly-bgp-02-hkg4.bmw.com:80
truemoveh4-2.bmw.com:10000
truemoveh4-2.bmw.com:22
truemoveh4-2.bmw.com:443
truemoveh4-2.bmw.com:53
truemoveh4-2.bmw.com:80
tunay.bmw.com:10000
tunay.bmw.com:22
tunay.bmw.com:443
tunay.bmw.com:53
tunay.bmw.com:80
uadaccess.bmw.com:10000
uadaccess.bmw.com:22
uadaccess.bmw.com:443
uadaccess.bmw.com:53
uadaccess.bmw.com:80
unioess.bmw.com:10000
unioess.bmw.com:22
unioess.bmw.com:443
unioess.bmw.com:53
unioess.bmw.com:80
unitedstates.bmw.com:10000
unitedstates.bmw.com:22
unitedstates.bmw.com:443
unitedstates.bmw.com:53
unitedstates.bmw.com:80
us-qa-fct01.bmw.com:10000
us-qa-fct01.bmw.com:22
us-qa-fct01.bmw.com:443
us-qa-fct01.bmw.com:53
us-qa-fct01.bmw.com:80
