mailtraffichelpgateway.bmw.com:10000
mailtraffichelpgateway.bmw.com:22
mailtraffichelpgateway.bmw.com:443
mailtraffichelpgateway.bmw.com:53
mailtraffichelpgateway.bmw.com:80
maxxie82-3.bmw.com:10000
maxxie82-3.bmw.com:22
maxxie82-3.bmw.com:443
maxxie82-3.bmw.com:53
maxxie82-3.bmw.com:80
meandmyhook.bmw.com:10000
meandmyhook.bmw.com:22
meandmyhook.bmw.com:443
meandmyhook.bmw.com:53
meandmyhook.bmw.com:80
mobi-auth-bos.bmw.com:10000
mobi-auth-bos.bmw.com:22
mobi-auth-bos.bmw.com:443
mobi-auth-bos.bmw.com:53
mobi-auth-bos.bmw.com:80
mpbn4.bmw.com:10000
mpbn4.bmw.com:22
mpbn4.bmw.com:443
mpbn4.bmw.com:53
mpbn4.bmw.com:80
muvyib7tey-beta.bmw.com:10000
muvyib7tey-beta.bmw.com:22
muvyib7tey-beta.bmw.com:443
muvyib7tey-beta.bmw.com:53
muvyib7tey-beta.bmw.com:80
mynetjob.bmw.com:10000
mynetjob.bmw.com:22
mynetjob.bmw.com:443
mynetjob.bmw.com:53
mynetjob.bmw.com:80
mysql21-66.bmw.com:10000
mysql21-66.bmw.com:22
mysql21-66.bmw.com:443
mysql21-66.bmw.com:53
mysql21-66.bmw.com:80
ns1-4.bmw.com:10000
ns1-4.bmw.com:22
ns1-4.bmw.com:443
ns1-4.bmw.com:53
ns1-4.bmw.com:80
ocean.bmw.com:443
ocean.bmw.com:80
