x590cdc08.dyn.bmw.com:10050
x590cdc08.dyn.bmw.com:123
x590cdc08.dyn.bmw.com:80
x590d611f.dyn.bmw.com:10050
x590d611f.dyn.bmw.com:123
x590d611f.dyn.bmw.com:80
x590da237.dyn.bmw.com:10050
x590da237.dyn.bmw.com:123
x590da237.dyn.bmw.com:80
x590da25a.dyn.bmw.com:10050
x590da25a.dyn.bmw.com:123
x590da25a.dyn.bmw.com:80
x590da74e.dyn.bmw.com:10050
x590da74e.dyn.bmw.com:123
x590da74e.dyn.bmw.com:80
x590dadaf.dyn.bmw.com:10050
x590dadaf.dyn.bmw.com:123
x590dadaf.dyn.bmw.com:80
x590db71b.dyn.bmw.com:10050
x590db71b.dyn.bmw.com:123
x590db71b.dyn.bmw.com:80
x590dba7a.dyn.bmw.com:10050
x590dba7a.dyn.bmw.com:123
x590dba7a.dyn.bmw.com:80
x590dbe47.dyn.bmw.com:10050
x590dbe47.dyn.bmw.com:123
x590dbe47.dyn.bmw.com:80
x590dc0ca.dyn.bmw.com:10050
x590dc0ca.dyn.bmw.com:123
x590dc0ca.dyn.bmw.com:80
x590dc69d.dyn.bmw.com:10050
x590dc69d.dyn.bmw.com:123
x590dc69d.dyn.bmw.com:80
x590dd127.dyn.bmw.com:10050
x590dd127.dyn.bmw.com:123
x590dd127.dyn.bmw.com:80
x590dda9b.dyn.bmw.com:10050
x590dda9b.dyn.bmw.com:123
x590dda9b.dyn.bmw.com:80
x590ddf28.dyn.bmw.com:10050
x590ddf28.dyn.bmw.com:123
x590ddf28.dyn.bmw.com:80
x590dffe5.dyn.bmw.com:10050
x590dffe5.dyn.bmw.com:123
x590dffe5.dyn.bmw.com:80
x590e582a.dyn.bmw.com:10050
x590e582a.dyn.bmw.com:123
x590e582a.dyn.bmw.com:80
x590e93ee.dyn.bmw.com:10050
x590e93ee.dyn.bmw.com:123
x590e93ee.dyn.bmw.com:80
x590eca08.dyn.bmw.com:10050
x590eca08.dyn.bmw.com:123
x590eca08.dyn.bmw.com:80
x590ed686.dyn.bmw.com:10050
x590ed686.dyn.bmw.com:123
x590ed686.dyn.bmw.com:80
x590eda38.dyn.bmw.com:10050
x590eda38.dyn.bmw.com:123
x590eda38.dyn.bmw.com:80
x590edcc5.dyn.bmw.com:10050
x590edcc5.dyn.bmw.com:123
x590edcc5.dyn.bmw.com:80
x590ee316.dyn.bmw.com:10050
x590ee316.dyn.bmw.com:123
x590ee316.dyn.bmw.com:80
x590ef7aa.dyn.bmw.com:10050
x590ef7aa.dyn.bmw.com:123
x590ef7aa.dyn.bmw.com:80
x590efce8.dyn.bmw.com:10050
x590efce8.dyn.bmw.com:123
x590efce8.dyn.bmw.com:80
x590f2aed.dyn.bmw.com:10050
x590f2aed.dyn.bmw.com:123
x590f2aed.dyn.bmw.com:80
x590f308d.dyn.bmw.com:10050
x590f308d.dyn.bmw.com:123
x590f308d.dyn.bmw.com:80
x590f487f.dyn.bmw.com:10050
x590f487f.dyn.bmw.com:123
x590f487f.dyn.bmw.com:80
x590f52aa.dyn.bmw.com:10050
x590f52aa.dyn.bmw.com:123
x590f52aa.dyn.bmw.com:80
x590f5add.dyn.bmw.com:10050
x590f5add.dyn.bmw.com:123
x590f5add.dyn.bmw.com:80
x590f947c.dyn.bmw.com:10050
x590f947c.dyn.bmw.com:123
x590f947c.dyn.bmw.com:80
x590fa473.dyn.bmw.com:10050
x590fa473.dyn.bmw.com:123
x590fa473.dyn.bmw.com:80
x590fa71b.dyn.bmw.com:10050
x590fa71b.dyn.bmw.com:123
x590fa71b.dyn.bmw.com:80
x590fa916.dyn.bmw.com:10050
x590fa916.dyn.bmw.com:123
x590fa916.dyn.bmw.com:80
x590fb51a.dyn.bmw.com:10050
x590fb51a.dyn.bmw.com:123
x590fb51a.dyn.bmw.com:80
x590fb639.dyn.bmw.com:10050
x590fb639.dyn.bmw.com:123
x590fb639.dyn.bmw.com:80
x590fc638.dyn.bmw.com:10050
x590fc638.dyn.bmw.com:123
x590fc638.dyn.bmw.com:80
x590fd608.dyn.bmw.com:10050
x590fd608.dyn.bmw.com:123
x590fd608.dyn.bmw.com:80
x590fef08.dyn.bmw.com:10050
x590fef08.dyn.bmw.com:123
x590fef08.dyn.bmw.com:80
x5ce020df.dyn.bmw.com:10050
x5ce020df.dyn.bmw.com:123
x5ce020df.dyn.bmw.com:80
x5ce02fac.dyn.bmw.com:10050
x5ce02fac.dyn.bmw.com:123
x5ce02fac.dyn.bmw.com:80
x5ce051ac.dyn.bmw.com:10050
x5ce051ac.dyn.bmw.com:123
x5ce051ac.dyn.bmw.com:80
x5ce059aa.dyn.bmw.com:10050
x5ce059aa.dyn.bmw.com:123
x5ce059aa.dyn.bmw.com:80
x5ce06edc.dyn.bmw.com:10050
x5ce06edc.dyn.bmw.com:123
x5ce06edc.dyn.bmw.com:80
x5ce078be.dyn.bmw.com:10050
x5ce078be.dyn.bmw.com:123
x5ce078be.dyn.bmw.com:80
x5ce07fbe.dyn.bmw.com:10050
x5ce07fbe.dyn.bmw.com:123
x5ce07fbe.dyn.bmw.com:80
x5ce096ee.dyn.bmw.com:10050
x5ce096ee.dyn.bmw.com:123
x5ce096ee.dyn.bmw.com:80
x5ce14ccb.dyn.bmw.com:10050
x5ce14ccb.dyn.bmw.com:123
x5ce14ccb.dyn.bmw.com:80
x5ce162ea.dyn.bmw.com:10050
x5ce162ea.dyn.bmw.com:123
x5ce162ea.dyn.bmw.com:80
x5ce177bd.dyn.bmw.com:10050
x5ce177bd.dyn.bmw.com:123
x5ce177bd.dyn.bmw.com:80
x5ce18aec.dyn.bmw.com:10050
x5ce18aec.dyn.bmw.com:123
x5ce18aec.dyn.bmw.com:80
x5ce203af.dyn.bmw.com:10050
x5ce203af.dyn.bmw.com:123
x5ce203af.dyn.bmw.com:80
x5ce235cb.dyn.bmw.com:10050
x5ce235cb.dyn.bmw.com:123
x5ce235cb.dyn.bmw.com:80
x5ce281bc.dyn.bmw.com:10050
x5ce281bc.dyn.bmw.com:123
x5ce281bc.dyn.bmw.com:80
x5ce286fe.dyn.bmw.com:10050
x5ce286fe.dyn.bmw.com:123
x5ce286fe.dyn.bmw.com:80
x5ce28dbf.dyn.bmw.com:10050
x5ce28dbf.dyn.bmw.com:123
x5ce28dbf.dyn.bmw.com:80
x5ce2cead.dyn.bmw.com:10050
x5ce2cead.dyn.bmw.com:123
x5ce2cead.dyn.bmw.com:80
x5ce396cc.dyn.bmw.com:10050
x5ce396cc.dyn.bmw.com:123
x5ce396cc.dyn.bmw.com:80
x5ce421fd.dyn.bmw.com:10050
x5ce421fd.dyn.bmw.com:123
x5ce421fd.dyn.bmw.com:80
x5ce4ccff.dyn.bmw.com:10050
x5ce4ccff.dyn.bmw.com:123
x5ce4ccff.dyn.bmw.com:80
x5ce4edab.dyn.bmw.com:10050
x5ce4edab.dyn.bmw.com:123
x5ce4edab.dyn.bmw.com:80
x5ce4fdaa.dyn.bmw.com:10050
x5ce4fdaa.dyn.bmw.com:123
x5ce4fdaa.dyn.bmw.com:80
x5ce50ded.dyn.bmw.com:10050
x5ce50ded.dyn.bmw.com:123
x5ce50ded.dyn.bmw.com:80
x5ce593ef.dyn.bmw.com:10050
x5ce593ef.dyn.bmw.com:123
x5ce593ef.dyn.bmw.com:80
x5ce5cbaa.dyn.bmw.com:10050
x5ce5cbaa.dyn.bmw.com:123
x5ce5cbaa.dyn.bmw.com:80
x5ce619eb.dyn.bmw.com:10050
x5ce619eb.dyn.bmw.com:123
x5ce619eb.dyn.bmw.com:80
x5ce630bd.dyn.bmw.com:10050
x5ce630bd.dyn.bmw.com:123
x5ce630bd.dyn.bmw.com:80
x5ce63ace.dyn.bmw.com:10050
x5ce63ace.dyn.bmw.com:123
x5ce63ace.dyn.bmw.com:80
x5ce663ca.dyn.bmw.com:10050
x5ce663ca.dyn.bmw.com:123
x5ce663ca.dyn.bmw.com:80
x5ce683dd.dyn.bmw.com:10050
x5ce683dd.dyn.bmw.com:123
x5ce683dd.dyn.bmw.com:80
x5ce694bc.dyn.bmw.com:10050
x5ce694bc.dyn.bmw.com:123
x5ce694bc.dyn.bmw.com:80
x5ce713ef.dyn.bmw.com:10050
x5ce713ef.dyn.bmw.com:123
x5ce713ef.dyn.bmw.com:80
x5ce727ad.dyn.bmw.com:10050
x5ce727ad.dyn.bmw.com:123
x5ce727ad.dyn.bmw.com:80
x5ce743aa.dyn.bmw.com:10050
x5ce743aa.dyn.bmw.com:123
x5ce743aa.dyn.bmw.com:80
x5ce747bc.dyn.bmw.com:10050
x5ce747bc.dyn.bmw.com:123
x5ce747bc.dyn.bmw.com:80
x5ce747fa.dyn.bmw.com:10050
x5ce747fa.dyn.bmw.com:123
x5ce747fa.dyn.bmw.com:80
x5ce778ee.dyn.bmw.com:10050
x5ce778ee.dyn.bmw.com:123
x5ce778ee.dyn.bmw.com:80
x5ce799ff.dyn.bmw.com:10050
x5ce799ff.dyn.bmw.com:123
x5ce799ff.dyn.bmw.com:80
x5d829dce.dyn.bmw.com:10050
x5d829dce.dyn.bmw.com:123
x5d829dce.dyn.bmw.com:80
x5d834ecc.dyn.bmw.com:10050
x5d834ecc.dyn.bmw.com:123
x5d834ecc.dyn.bmw.com:80
x5d835fbe.dyn.bmw.com:10050
x5d835fbe.dyn.bmw.com:123
x5d835fbe.dyn.bmw.com:80
x5d839ada.dyn.bmw.com:10050
x5d839ada.dyn.bmw.com:123
x5d839ada.dyn.bmw.com:80
x5d839afb.dyn.bmw.com:10050
x5d839afb.dyn.bmw.com:123
x5d839afb.dyn.bmw.com:80
x5d83abcd.dyn.bmw.com:10050
x5d83abcd.dyn.bmw.com:123
x5d83abcd.dyn.bmw.com:80
x5d83adec.dyn.bmw.com:10050
x5d83adec.dyn.bmw.com:123
x5d83adec.dyn.bmw.com:80
x5d83aebd.dyn.bmw.com:10050
x5d83aebd.dyn.bmw.com:123
x5d83aebd.dyn.bmw.com:80
x5d83bfce.dyn.bmw.com:10050
x5d83bfce.dyn.bmw.com:123
x5d83bfce.dyn.bmw.com:80
x5d83ebee.dyn.bmw.com:10050
x5d83ebee.dyn.bmw.com:123
x5d83ebee.dyn.bmw.com:80
x5d848feb.dyn.bmw.com:10050
x5d848feb.dyn.bmw.com:123
x5d848feb.dyn.bmw.com:80
x5d851cfd.dyn.bmw.com:10050
x5d851cfd.dyn.bmw.com:123
x5d851cfd.dyn.bmw.com:80
x5d85babe.dyn.bmw.com:10050
x5d85babe.dyn.bmw.com:123
x5d85babe.dyn.bmw.com:80
x5d871cdf.dyn.bmw.com:10050
x5d871cdf.dyn.bmw.com:123
x5d871cdf.dyn.bmw.com:80
x5d872fcb.dyn.bmw.com:10050
x5d872fcb.dyn.bmw.com:123
x5d872fcb.dyn.bmw.com:80
x5f701aba.dyn.bmw.com:10050
x5f701aba.dyn.bmw.com:123
x5f701aba.dyn.bmw.com:80
x5f701dfd.dyn.bmw.com:10050
x5f701dfd.dyn.bmw.com:123
x5f701dfd.dyn.bmw.com:80
x5f706bbc.dyn.bmw.com:10050
x5f706bbc.dyn.bmw.com:123
x5f706bbc.dyn.bmw.com:80
x5f708ded.dyn.bmw.com:10050
x5f708ded.dyn.bmw.com:123
x5f708ded.dyn.bmw.com:80
x5f709bec.dyn.bmw.com:10050
x5f709bec.dyn.bmw.com:123
x5f709bec.dyn.bmw.com:80
x5f713eea.dyn.bmw.com:10050
x5f713eea.dyn.bmw.com:123
x5f713eea.dyn.bmw.com:80
x5f716bba.dyn.bmw.com:10050
x5f716bba.dyn.bmw.com:123
x5f716bba.dyn.bmw.com:80
x5f735dyn.bmw.com:10050
x5f735dyn.bmw.com:123
x5f735dyn.bmw.com:80
x5f737def.dyn.bmw.com:10050
x5f737def.dyn.bmw.com:123
x5f737def.dyn.bmw.com:80
x5f752fea.dyn.bmw.com:10050
x5f752fea.dyn.bmw.com:123
x5f752fea.dyn.bmw.com:80
x5f75febe.dyn.bmw.com:10050
x5f75febe.dyn.bmw.com:123
x5f75febe.dyn.bmw.com:80
x5f76bdde.dyn.bmw.com:10050
x5f76bdde.dyn.bmw.com:123
x5f76bdde.dyn.bmw.com:80
x5f777ada.dyn.bmw.com:10050
x5f777ada.dyn.bmw.com:123
x5f777ada.dyn.bmw.com:80
x5f77eaaa.dyn.bmw.com:10050
x5f77eaaa.dyn.bmw.com:123
x5f77eaaa.dyn.bmw.com:80
x6o6.bmw.com:10050
x6o6.bmw.com:123
x6o6.bmw.com:80
x6oncj.bmw.com:10050
x6oncj.bmw.com:123
x6oncj.bmw.com:80
x7ey.bmw.com:10050
x7ey.bmw.com:123
x7ey.bmw.com:80
x7gv.bmw.com:10050
x7gv.bmw.com:123
x7gv.bmw.com:80
x8uc7pl.bmw.com:10050
x8uc7pl.bmw.com:123
x8uc7pl.bmw.com:80
xa2f.bmw.com:10050
xa2f.bmw.com:123
xa2f.bmw.com:80
xactlycorp.account.bmw.com:10050
xactlycorp.account.bmw.com:123
xactlycorp.account.bmw.com:80
xalmuz.bmw.com:10050
xalmuz.bmw.com:123
xalmuz.bmw.com:80
xartwork.bmw.com:10050
xartwork.bmw.com:123
xartwork.bmw.com:80
xasagf39.bmw.com:10050
xasagf39.bmw.com:123
xasagf39.bmw.com:80
xavidech.bmw.com:10050
xavidech.bmw.com:123
xavidech.bmw.com:80
xb-s.bmw.com:10050
xb-s.bmw.com:123
xb-s.bmw.com:80
xbnje.bmw.com:10050
xbnje.bmw.com:123
xbnje.bmw.com:80
xc5r.bmw.com:10050
xc5r.bmw.com:123
xc5r.bmw.com:80
xceq.bmw.com:10050
xceq.bmw.com:123
xceq.bmw.com:80
xchange-01.bmw.com:10050
xchange-01.bmw.com:123
xchange-01.bmw.com:80
xd08a2.bmw.com:10050
xd08a2.bmw.com:123
xd08a2.bmw.com:80
xd527a096.dyn.bmw.com:10050
xd527a096.dyn.bmw.com:123
xd527a096.dyn.bmw.com:80
xd527a260.dyn.bmw.com:10050
xd527a260.dyn.bmw.com:123
xd527a260.dyn.bmw.com:80
xd527ad55.dyn.bmw.com:10050
xd527ad55.dyn.bmw.com:123
xd527ad55.dyn.bmw.com:80
xd527b05e.dyn.bmw.com:10050
xd527b05e.dyn.bmw.com:123
xd527b05e.dyn.bmw.com:80
xd527b209.dyn.bmw.com:10050
xd527b209.dyn.bmw.com:123
xd527b209.dyn.bmw.com:80
xd527c0aa.dyn.bmw.com:10050
xd527c0aa.dyn.bmw.com:123
xd527c0aa.dyn.bmw.com:80
xd527d091.dyn.bmw.com:10050
xd527d091.dyn.bmw.com:123
xd527d091.dyn.bmw.com:80
xd930a7ad.dyn.bmw.com:10050
xd930a7ad.dyn.bmw.com:123
xd930a7ad.dyn.bmw.com:80
xd930adf3.dyn.bmw.com:10050
xd930adf3.dyn.bmw.com:123
xd930adf3.dyn.bmw.com:80
xd930bb86.dyn.bmw.com:10050
xd930bb86.dyn.bmw.com:123
xd930bb86.dyn.bmw.com:80
xd930beff.dyn.bmw.com:10050
xd930beff.dyn.bmw.com:123
xd930beff.dyn.bmw.com:80
xd930d34a.dyn.bmw.com:10050
xd930d34a.dyn.bmw.com:123
xd930d34a.dyn.bmw.com:80
xd930d4dd.dyn.bmw.com:10050
xd930d4dd.dyn.bmw.com:123
xd930d4dd.dyn.bmw.com:80
xd930d712.dyn.bmw.com:10050
xd930d712.dyn.bmw.com:123
xd930d712.dyn.bmw.com:80
xd930d95c.dyn.bmw.com:10050
xd930d95c.dyn.bmw.com:123
xd930d95c.dyn.bmw.com:80
xd930df93.dyn.bmw.com:10050
xd930df93.dyn.bmw.com:123
xd930df93.dyn.bmw.com:80
xd930dfd4.dyn.bmw.com:10050
xd930dfd4.dyn.bmw.com:123
xd930dfd4.dyn.bmw.com:80
xd930fdca.dyn.bmw.com:10050
xd930fdca.dyn.bmw.com:123
xd930fdca.dyn.bmw.com:80
xd931ad76.dyn.bmw.com:10050
xd931ad76.dyn.bmw.com:123
xd931ad76.dyn.bmw.com:80
xd931c655.dyn.bmw.com:10050
xd931c655.dyn.bmw.com:123
xd931c655.dyn.bmw.com:80
xd931cbd9.dyn.bmw.com:10050
xd931cbd9.dyn.bmw.com:123
xd931cbd9.dyn.bmw.com:80
xd931ccd7.dyn.bmw.com:10050
xd931ccd7.dyn.bmw.com:123
xd931ccd7.dyn.bmw.com:80
xd931d35b.dyn.bmw.com:10050
xd931d35b.dyn.bmw.com:123
xd931d35b.dyn.bmw.com:80
xd931d98a.dyn.bmw.com:10050
xd931d98a.dyn.bmw.com:123
xd931d98a.dyn.bmw.com:80
xd931ed0e.dyn.bmw.com:10050
xd931ed0e.dyn.bmw.com:123
xd931ed0e.dyn.bmw.com:80
xd931fd8e.dyn.bmw.com:10050
xd931fd8e.dyn.bmw.com:123
xd931fd8e.dyn.bmw.com:80
xd931fdfb.dyn.bmw.com:10050
xd931fdfb.dyn.bmw.com:123
xd931fdfb.dyn.bmw.com:80
xd932a08e.dyn.bmw.com:10050
xd932a08e.dyn.bmw.com:123
xd932a08e.dyn.bmw.com:80
xd932b31e.dyn.bmw.com:10050
xd932b31e.dyn.bmw.com:123
xd932b31e.dyn.bmw.com:80
xd932c192.dyn.bmw.com:10050
xd932c192.dyn.bmw.com:123
xd932c192.dyn.bmw.com:80
xd932c69a.dyn.bmw.com:10050
xd932c69a.dyn.bmw.com:123
xd932c69a.dyn.bmw.com:80
xd932c6ea.dyn.bmw.com:10050
xd932c6ea.dyn.bmw.com:123
xd932c6ea.dyn.bmw.com:80
xd932ca1d.dyn.bmw.com:10050
xd932ca1d.dyn.bmw.com:123
xd932ca1d.dyn.bmw.com:80
xd932cc56.dyn.bmw.com:10050
xd932cc56.dyn.bmw.com:123
xd932cc56.dyn.bmw.com:80
xd932de94.dyn.bmw.com:10050
xd932de94.dyn.bmw.com:123
xd932de94.dyn.bmw.com:80
xd932e182.dyn.bmw.com:10050
xd932e182.dyn.bmw.com:123
xd932e182.dyn.bmw.com:80
xd932f51c.dyn.bmw.com:10050
xd932f51c.dyn.bmw.com:123
xd932f51c.dyn.bmw.com:80
xd933a25d.dyn.bmw.com:10050
xd933a25d.dyn.bmw.com:123
xd933a25d.dyn.bmw.com:80
xd933aa21.dyn.bmw.com:10050
xd933aa21.dyn.bmw.com:123
xd933aa21.dyn.bmw.com:80
xd933ae22.dyn.bmw.com:10050
xd933ae22.dyn.bmw.com:123
xd933ae22.dyn.bmw.com:80
xd933b4be.dyn.bmw.com:10050
xd933b4be.dyn.bmw.com:123
xd933b4be.dyn.bmw.com:80
xd933bd22.dyn.bmw.com:10050
xd933bd22.dyn.bmw.com:123
xd933bd22.dyn.bmw.com:80
xd933cc78.dyn.bmw.com:10050
xd933cc78.dyn.bmw.com:123
xd933cc78.dyn.bmw.com:80
xd933cff6.dyn.bmw.com:10050
xd933cff6.dyn.bmw.com:123
xd933cff6.dyn.bmw.com:80
xd933d117.dyn.bmw.com:10050
xd933d117.dyn.bmw.com:123
xd933d117.dyn.bmw.com:80
xd933f12f.dyn.bmw.com:10050
xd933f12f.dyn.bmw.com:123
xd933f12f.dyn.bmw.com:80
xd933fc8a.dyn.bmw.com:10050
xd933fc8a.dyn.bmw.com:123
xd933fc8a.dyn.bmw.com:80
xd9b819ec.dyn.bmw.com:10050
xd9b819ec.dyn.bmw.com:123
xd9b819ec.dyn.bmw.com:80
xd9b85ccf.dyn.bmw.com:10050
xd9b85ccf.dyn.bmw.com:123
xd9b85ccf.dyn.bmw.com:80
xd9b873bd.dyn.bmw.com:10050
xd9b873bd.dyn.bmw.com:123
xd9b873bd.dyn.bmw.com:80
xd9b8dbee.dyn.bmw.com:10050
xd9b8dbee.dyn.bmw.com:123
xd9b8dbee.dyn.bmw.com:80
xd9b8deba.dyn.bmw.com:10050
xd9b8deba.dyn.bmw.com:123
xd9b8deba.dyn.bmw.com:80
xd9b8e.bmw.com:10050
xd9b8e.bmw.com:123
xd9b8e.bmw.com:80
xd9b934fa.dyn.bmw.com:10050
xd9b934fa.dyn.bmw.com:123
xd9b934fa.dyn.bmw.com:80
xd9b93ffb.dyn.bmw.com:10050
xd9b93ffb.dyn.bmw.com:123
xd9b93ffb.dyn.bmw.com:80
xd9b941ad.dyn.bmw.com:10050
xd9b941ad.dyn.bmw.com:123
xd9b941ad.dyn.bmw.com:80
xd9b95dbc.dyn.bmw.com:10050
xd9b95dbc.dyn.bmw.com:123
xd9b95dbc.dyn.bmw.com:80
xd9b998fe.dyn.bmw.com:10050
xd9b998fe.dyn.bmw.com:123
xd9b998fe.dyn.bmw.com:80
xd9ba116b.dyn.bmw.com:10050
xd9ba116b.dyn.bmw.com:123
xd9ba116b.dyn.bmw.com:80
xd9ba733b.dyn.bmw.com:10050
xd9ba733b.dyn.bmw.com:123
xd9ba733b.dyn.bmw.com:80
xd9ba79cf.dyn.bmw.com:10050
xd9ba79cf.dyn.bmw.com:123
xd9ba79cf.dyn.bmw.com:80
xd9ba856d.dyn.bmw.com:10050
xd9ba856d.dyn.bmw.com:123
xd9ba856d.dyn.bmw.com:80
xd9ba97ad.dyn.bmw.com:10050
xd9ba97ad.dyn.bmw.com:123
xd9ba97ad.dyn.bmw.com:80
xd9ba9ccf.dyn.bmw.com:10050
xd9ba9ccf.dyn.bmw.com:123
xd9ba9ccf.dyn.bmw.com:80
xd9ba9fdd.dyn.bmw.com:10050
xd9ba9fdd.dyn.bmw.com:123
xd9ba9fdd.dyn.bmw.com:80
xd9baaee3.dyn.bmw.com:10050
xd9baaee3.dyn.bmw.com:123
xd9baaee3.dyn.bmw.com:80
xd9bad561.dyn.bmw.com:10050
xd9bad561.dyn.bmw.com:123
xd9bad561.dyn.bmw.com:80
xd9bae75c.dyn.bmw.com:10050
xd9bae75c.dyn.bmw.com:123
xd9bae75c.dyn.bmw.com:80
xd9bb431a.dyn.bmw.com:10050
xd9bb431a.dyn.bmw.com:123
xd9bb431a.dyn.bmw.com:80
xd9bb568a.dyn.bmw.com:10050
xd9bb568a.dyn.bmw.com:123
xd9bb568a.dyn.bmw.com:80
