x4db07abc.dyn.bmw.com:10050
x4db07abc.dyn.bmw.com:123
x4db07abc.dyn.bmw.com:80
x4db088ba.dyn.bmw.com:10050
x4db088ba.dyn.bmw.com:123
x4db088ba.dyn.bmw.com:80
x4db088dd.dyn.bmw.com:10050
x4db088dd.dyn.bmw.com:123
x4db088dd.dyn.bmw.com:80
x4db0abbf.dyn.bmw.com:10050
x4db0abbf.dyn.bmw.com:123
x4db0abbf.dyn.bmw.com:80
x4db12eba.dyn.bmw.com:10050
x4db12eba.dyn.bmw.com:123
x4db12eba.dyn.bmw.com:80
x4db197ab.dyn.bmw.com:10050
x4db197ab.dyn.bmw.com:123
x4db197ab.dyn.bmw.com:80
x4db19bcd.dyn.bmw.com:10050
x4db19bcd.dyn.bmw.com:123
x4db19bcd.dyn.bmw.com:80
x4db221bf.dyn.bmw.com:10050
x4db221bf.dyn.bmw.com:123
x4db221bf.dyn.bmw.com:80
x4db26acf.dyn.bmw.com:10050
x4db26acf.dyn.bmw.com:123
x4db26acf.dyn.bmw.com:80
x4db27afe.dyn.bmw.com:10050
x4db27afe.dyn.bmw.com:123
x4db27afe.dyn.bmw.com:80
x4db293ed.dyn.bmw.com:10050
x4db293ed.dyn.bmw.com:123
x4db293ed.dyn.bmw.com:80
x4db29cac.dyn.bmw.com:10050
x4db29cac.dyn.bmw.com:123
x4db29cac.dyn.bmw.com:80
x4db35ffe.dyn.bmw.com:10050
x4db35ffe.dyn.bmw.com:123
x4db35ffe.dyn.bmw.com:80
x4db38fac.dyn.bmw.com:10050
x4db38fac.dyn.bmw.com:123
x4db38fac.dyn.bmw.com:80
x4db456ed.dyn.bmw.com:10050
x4db456ed.dyn.bmw.com:123
x4db456ed.dyn.bmw.com:80
x4db465da.dyn.bmw.com:10050
x4db465da.dyn.bmw.com:123
x4db465da.dyn.bmw.com:80
x4db48ddb.dyn.bmw.com:10050
x4db48ddb.dyn.bmw.com:123
x4db48ddb.dyn.bmw.com:80
x4db525ed.dyn.bmw.com:10050
x4db525ed.dyn.bmw.com:123
x4db525ed.dyn.bmw.com:80
x4db56afd.dyn.bmw.com:10050
x4db56afd.dyn.bmw.com:123
x4db56afd.dyn.bmw.com:80
x4db57afb.dyn.bmw.com:10050
x4db57afb.dyn.bmw.com:123
x4db57afb.dyn.bmw.com:80
x4db58fbe.dyn.bmw.com:10050
x4db58fbe.dyn.bmw.com:123
x4db58fbe.dyn.bmw.com:80
x4db61cfe.dyn.bmw.com:10050
x4db61cfe.dyn.bmw.com:123
x4db61cfe.dyn.bmw.com:80
x4db695fe.dyn.bmw.com:10050
x4db695fe.dyn.bmw.com:123
x4db695fe.dyn.bmw.com:80
x4db74bca.dyn.bmw.com:10050
x4db74bca.dyn.bmw.com:123
x4db74bca.dyn.bmw.com:80
x4db777fe.dyn.bmw.com:10050
x4db777fe.dyn.bmw.com:123
x4db777fe.dyn.bmw.com:80
x4db788ab.dyn.bmw.com:10050
x4db788ab.dyn.bmw.com:123
x4db788ab.dyn.bmw.com:80
x4db7bfbf.dyn.bmw.com:10050
x4db7bfbf.dyn.bmw.com:123
x4db7bfbf.dyn.bmw.com:80
x4db7cfde.dyn.bmw.com:10050
x4db7cfde.dyn.bmw.com:123
x4db7cfde.dyn.bmw.com:80
x4db848ef.dyn.bmw.com:10050
x4db848ef.dyn.bmw.com:123
x4db848ef.dyn.bmw.com:80
x4db88fac.dyn.bmw.com:10050
x4db88fac.dyn.bmw.com:123
x4db88fac.dyn.bmw.com:80
x4db890de.dyn.bmw.com:10050
x4db890de.dyn.bmw.com:123
x4db890de.dyn.bmw.com:80
x4db8effe.dyn.bmw.com:10050
x4db8effe.dyn.bmw.com:123
x4db8effe.dyn.bmw.com:80
x4db902dd.dyn.bmw.com:10050
x4db902dd.dyn.bmw.com:123
x4db902dd.dyn.bmw.com:80
x4db949ee.dyn.bmw.com:10050
x4db949ee.dyn.bmw.com:123
x4db949ee.dyn.bmw.com:80
x4db957bf.dyn.bmw.com:10050
x4db957bf.dyn.bmw.com:123
x4db957bf.dyn.bmw.com:80
x4db95bdb.dyn.bmw.com:10050
x4db95bdb.dyn.bmw.com:123
x4db95bdb.dyn.bmw.com:80
x4db989de.dyn.bmw.com:10050
x4db989de.dyn.bmw.com:123
x4db989de.dyn.bmw.com:80
x4dba231d.dyn.bmw.com:10050
x4dba231d.dyn.bmw.com:123
x4dba231d.dyn.bmw.com:80
x4dba356c.dyn.bmw.com:10050
x4dba356c.dyn.bmw.com:123
x4dba356c.dyn.bmw.com:80
x4dba567a.dyn.bmw.com:10050
x4dba567a.dyn.bmw.com:123
x4dba567a.dyn.bmw.com:80
x4dbaa690.dyn.bmw.com:10050
x4dbaa690.dyn.bmw.com:123
x4dbaa690.dyn.bmw.com:80
x4dbaaad6.dyn.bmw.com:10050
x4dbaaad6.dyn.bmw.com:123
x4dbaaad6.dyn.bmw.com:80
x4dbab70b.dyn.bmw.com:10050
x4dbab70b.dyn.bmw.com:123
x4dbab70b.dyn.bmw.com:80
x4dbab831.dyn.bmw.com:10050
x4dbab831.dyn.bmw.com:123
x4dbab831.dyn.bmw.com:80
x4dbabcae.dyn.bmw.com:10050
x4dbabcae.dyn.bmw.com:123
x4dbabcae.dyn.bmw.com:80
x4dbabea2.dyn.bmw.com:10050
x4dbabea2.dyn.bmw.com:123
x4dbabea2.dyn.bmw.com:80
x4dbac344.dyn.bmw.com:10050
x4dbac344.dyn.bmw.com:123
x4dbac344.dyn.bmw.com:80
x4dbacde7.dyn.bmw.com:10050
x4dbacde7.dyn.bmw.com:123
x4dbacde7.dyn.bmw.com:80
x4dbace93.dyn.bmw.com:10050
x4dbace93.dyn.bmw.com:123
x4dbace93.dyn.bmw.com:80
x4dbacfe0.dyn.bmw.com:10050
x4dbacfe0.dyn.bmw.com:123
x4dbacfe0.dyn.bmw.com:80
x4dbad02a.dyn.bmw.com:10050
x4dbad02a.dyn.bmw.com:123
x4dbad02a.dyn.bmw.com:80
x4dbad49a.dyn.bmw.com:10050
x4dbad49a.dyn.bmw.com:123
x4dbad49a.dyn.bmw.com:80
x4dbaed3a.dyn.bmw.com:10050
x4dbaed3a.dyn.bmw.com:123
x4dbaed3a.dyn.bmw.com:80
x4dbaf423.dyn.bmw.com:10050
x4dbaf423.dyn.bmw.com:123
x4dbaf423.dyn.bmw.com:80
x4dbafde4.dyn.bmw.com:10050
x4dbafde4.dyn.bmw.com:123
x4dbafde4.dyn.bmw.com:80
x4dbafe77.dyn.bmw.com:10050
x4dbafe77.dyn.bmw.com:123
x4dbafe77.dyn.bmw.com:80
x4dbb061d.dyn.bmw.com:10050
x4dbb061d.dyn.bmw.com:123
x4dbb061d.dyn.bmw.com:80
x4dbb13ef.dyn.bmw.com:10050
x4dbb13ef.dyn.bmw.com:123
x4dbb13ef.dyn.bmw.com:80
x4dbb17aa.dyn.bmw.com:10050
x4dbb17aa.dyn.bmw.com:123
x4dbb17aa.dyn.bmw.com:80
x4dbb2dde.dyn.bmw.com:10050
x4dbb2dde.dyn.bmw.com:123
x4dbb2dde.dyn.bmw.com:80
x4dbb43ef.dyn.bmw.com:10050
x4dbb43ef.dyn.bmw.com:123
x4dbb43ef.dyn.bmw.com:80
x4dbb656c.dyn.bmw.com:10050
x4dbb656c.dyn.bmw.com:123
x4dbb656c.dyn.bmw.com:80
x4dbb792b.dyn.bmw.com:10050
x4dbb792b.dyn.bmw.com:123
x4dbb792b.dyn.bmw.com:80
x4dbb822c.dyn.bmw.com:10050
x4dbb822c.dyn.bmw.com:123
x4dbb822c.dyn.bmw.com:80
x4dbba529.dyn.bmw.com:10050
x4dbba529.dyn.bmw.com:123
x4dbba529.dyn.bmw.com:80
x4dbbcae6.dyn.bmw.com:10050
x4dbbcae6.dyn.bmw.com:123
x4dbbcae6.dyn.bmw.com:80
x4dbbce01.dyn.bmw.com:10050
x4dbbce01.dyn.bmw.com:123
x4dbbce01.dyn.bmw.com:80
x4dbbcf89.dyn.bmw.com:10050
x4dbbcf89.dyn.bmw.com:123
x4dbbcf89.dyn.bmw.com:80
x4dbbd02b.dyn.bmw.com:10050
x4dbbd02b.dyn.bmw.com:123
x4dbbd02b.dyn.bmw.com:80
x4dbbdb60.dyn.bmw.com:10050
x4dbbdb60.dyn.bmw.com:123
x4dbbdb60.dyn.bmw.com:80
x4dbbdf4c.dyn.bmw.com:10050
x4dbbdf4c.dyn.bmw.com:123
x4dbbdf4c.dyn.bmw.com:80
x4dbbdf88.dyn.bmw.com:10050
x4dbbdf88.dyn.bmw.com:123
x4dbbdf88.dyn.bmw.com:80
x4dbbe16e.dyn.bmw.com:10050
x4dbbe16e.dyn.bmw.com:123
x4dbbe16e.dyn.bmw.com:80
x4dbbe90a.dyn.bmw.com:10050
x4dbbe90a.dyn.bmw.com:123
x4dbbe90a.dyn.bmw.com:80
x4dbbf52a.dyn.bmw.com:10050
x4dbbf52a.dyn.bmw.com:123
x4dbbf52a.dyn.bmw.com:80
x4dbc06ff.dyn.bmw.com:10050
x4dbc06ff.dyn.bmw.com:123
x4dbc06ff.dyn.bmw.com:80
x4dbc0ccf.dyn.bmw.com:10050
x4dbc0ccf.dyn.bmw.com:123
x4dbc0ccf.dyn.bmw.com:80
x4dbc332d.dyn.bmw.com:10050
x4dbc332d.dyn.bmw.com:123
x4dbc332d.dyn.bmw.com:80
x4dbc418c.dyn.bmw.com:10050
x4dbc418c.dyn.bmw.com:123
x4dbc418c.dyn.bmw.com:80
x4dbc462c.dyn.bmw.com:10050
x4dbc462c.dyn.bmw.com:123
x4dbc462c.dyn.bmw.com:80
x4dbc53aa.dyn.bmw.com:10050
x4dbc53aa.dyn.bmw.com:123
x4dbc53aa.dyn.bmw.com:80
x4dbc739e.dyn.bmw.com:10050
x4dbc739e.dyn.bmw.com:123
x4dbc739e.dyn.bmw.com:80
x4dbc796d.dyn.bmw.com:10050
x4dbc796d.dyn.bmw.com:123
x4dbc796d.dyn.bmw.com:80
x4dbc87ae.dyn.bmw.com:10050
x4dbc87ae.dyn.bmw.com:123
x4dbc87ae.dyn.bmw.com:80
x4dbc8ada.dyn.bmw.com:10050
x4dbc8ada.dyn.bmw.com:123
x4dbc8ada.dyn.bmw.com:80
x4dbca062.dyn.bmw.com:10050
x4dbca062.dyn.bmw.com:123
x4dbca062.dyn.bmw.com:80
x4dbca61c.dyn.bmw.com:10050
x4dbca61c.dyn.bmw.com:123
x4dbca61c.dyn.bmw.com:80
x4dbca9ec.dyn.bmw.com:10050
x4dbca9ec.dyn.bmw.com:123
x4dbca9ec.dyn.bmw.com:80
x4dbcb3ed.dyn.bmw.com:10050
x4dbcb3ed.dyn.bmw.com:123
x4dbcb3ed.dyn.bmw.com:80
x4dbcbf4a.dyn.bmw.com:10050
x4dbcbf4a.dyn.bmw.com:123
x4dbcbf4a.dyn.bmw.com:80
x4dbccc78.dyn.bmw.com:10050
x4dbccc78.dyn.bmw.com:123
x4dbccc78.dyn.bmw.com:80
x4dbccfa1.dyn.bmw.com:10050
x4dbccfa1.dyn.bmw.com:123
x4dbccfa1.dyn.bmw.com:80
x4dbcd08c.dyn.bmw.com:10050
x4dbcd08c.dyn.bmw.com:123
x4dbcd08c.dyn.bmw.com:80
x4dbcd828.dyn.bmw.com:10050
x4dbcd828.dyn.bmw.com:123
x4dbcd828.dyn.bmw.com:80
x4dbcdeb7.dyn.bmw.com:10050
x4dbcdeb7.dyn.bmw.com:123
x4dbcdeb7.dyn.bmw.com:80
x4dbcdee1.dyn.bmw.com:10050
x4dbcdee1.dyn.bmw.com:123
x4dbcdee1.dyn.bmw.com:80
x4dbce151.dyn.bmw.com:10050
x4dbce151.dyn.bmw.com:123
x4dbce151.dyn.bmw.com:80
x4dbce815.dyn.bmw.com:10050
x4dbce815.dyn.bmw.com:123
x4dbce815.dyn.bmw.com:80
x4dbcf02a.dyn.bmw.com:10050
x4dbcf02a.dyn.bmw.com:123
x4dbcf02a.dyn.bmw.com:80
x4dbcf04e.dyn.bmw.com:10050
x4dbcf04e.dyn.bmw.com:123
x4dbcf04e.dyn.bmw.com:80
x4dbcf815.dyn.bmw.com:10050
x4dbcf815.dyn.bmw.com:123
x4dbcf815.dyn.bmw.com:80
x4dbcfe29.dyn.bmw.com:10050
x4dbcfe29.dyn.bmw.com:123
x4dbcfe29.dyn.bmw.com:80
x4dbcfef9.dyn.bmw.com:10050
x4dbcfef9.dyn.bmw.com:123
x4dbcfef9.dyn.bmw.com:80
x4dbd001b.dyn.bmw.com:10050
x4dbd001b.dyn.bmw.com:123
x4dbd001b.dyn.bmw.com:80
x4dbd0fce.dyn.bmw.com:10050
x4dbd0fce.dyn.bmw.com:123
x4dbd0fce.dyn.bmw.com:80
x4dbd15df.dyn.bmw.com:10050
x4dbd15df.dyn.bmw.com:123
x4dbd15df.dyn.bmw.com:80
x4dbd2bda.dyn.bmw.com:10050
x4dbd2bda.dyn.bmw.com:123
x4dbd2bda.dyn.bmw.com:80
x4dbd30bb.dyn.bmw.com:10050
x4dbd30bb.dyn.bmw.com:123
x4dbd30bb.dyn.bmw.com:80
x4dbd521e.dyn.bmw.com:10050
x4dbd521e.dyn.bmw.com:123
x4dbd521e.dyn.bmw.com:80
x4dbd681b.dyn.bmw.com:10050
x4dbd681b.dyn.bmw.com:123
x4dbd681b.dyn.bmw.com:80
x4dbd687c.dyn.bmw.com:10050
x4dbd687c.dyn.bmw.com:123
x4dbd687c.dyn.bmw.com:80
x4dbd75bb.dyn.bmw.com:10050
x4dbd75bb.dyn.bmw.com:123
x4dbd75bb.dyn.bmw.com:80
x4dbd792f.dyn.bmw.com:10050
x4dbd792f.dyn.bmw.com:123
x4dbd792f.dyn.bmw.com:80
x4dbda96c.dyn.bmw.com:10050
x4dbda96c.dyn.bmw.com:123
x4dbda96c.dyn.bmw.com:80
x4dbdabf3.dyn.bmw.com:10050
x4dbdabf3.dyn.bmw.com:123
x4dbdabf3.dyn.bmw.com:80
x4dbdbe55.dyn.bmw.com:10050
x4dbdbe55.dyn.bmw.com:123
x4dbdbe55.dyn.bmw.com:80
x4dbdc16c.dyn.bmw.com:10050
x4dbdc16c.dyn.bmw.com:123
x4dbdc16c.dyn.bmw.com:80
x4dbdc44b.dyn.bmw.com:10050
x4dbdc44b.dyn.bmw.com:123
x4dbdc44b.dyn.bmw.com:80
x4dbdd534.dyn.bmw.com:10050
x4dbdd534.dyn.bmw.com:123
x4dbdd534.dyn.bmw.com:80
x4dbdd74d.dyn.bmw.com:10050
x4dbdd74d.dyn.bmw.com:123
x4dbdd74d.dyn.bmw.com:80
x4dbddac1.dyn.bmw.com:10050
x4dbddac1.dyn.bmw.com:123
x4dbddac1.dyn.bmw.com:80
x4dbde75d.dyn.bmw.com:10050
x4dbde75d.dyn.bmw.com:123
x4dbde75d.dyn.bmw.com:80
x4dbdff38.dyn.bmw.com:10050
x4dbdff38.dyn.bmw.com:123
x4dbdff38.dyn.bmw.com:80
x4dbe094c.dyn.bmw.com:10050
x4dbe094c.dyn.bmw.com:123
x4dbe094c.dyn.bmw.com:80
x4dbe410b.dyn.bmw.com:10050
x4dbe410b.dyn.bmw.com:123
x4dbe410b.dyn.bmw.com:80
x4dbe42ab.dyn.bmw.com:10050
x4dbe42ab.dyn.bmw.com:123
x4dbe42ab.dyn.bmw.com:80
x4dbe4fed.dyn.bmw.com:10050
x4dbe4fed.dyn.bmw.com:123
x4dbe4fed.dyn.bmw.com:80
x4dbe576f.dyn.bmw.com:10050
x4dbe576f.dyn.bmw.com:123
x4dbe576f.dyn.bmw.com:80
x4dbe729e.dyn.bmw.com:10050
x4dbe729e.dyn.bmw.com:123
x4dbe729e.dyn.bmw.com:80
x4dbe93aa.dyn.bmw.com:10050
x4dbe93aa.dyn.bmw.com:123
x4dbe93aa.dyn.bmw.com:80
x4dbe9ade.dyn.bmw.com:10050
x4dbe9ade.dyn.bmw.com:123
x4dbe9ade.dyn.bmw.com:80
x4dbec5fb.dyn.bmw.com:10050
x4dbec5fb.dyn.bmw.com:123
x4dbec5fb.dyn.bmw.com:80
x4dbec8ae.dyn.bmw.com:10050
x4dbec8ae.dyn.bmw.com:123
x4dbec8ae.dyn.bmw.com:80
x4dbecade.dyn.bmw.com:10050
x4dbecade.dyn.bmw.com:123
x4dbecade.dyn.bmw.com:80
x4dbefa01.dyn.bmw.com:10050
x4dbefa01.dyn.bmw.com:123
x4dbefa01.dyn.bmw.com:80
x4dbefe2c.dyn.bmw.com:10050
x4dbefe2c.dyn.bmw.com:123
x4dbefe2c.dyn.bmw.com:80
x4dbf0bad.dyn.bmw.com:10050
x4dbf0bad.dyn.bmw.com:123
x4dbf0bad.dyn.bmw.com:80
x4dbf2aec.dyn.bmw.com:10050
x4dbf2aec.dyn.bmw.com:123
x4dbf2aec.dyn.bmw.com:80
x4dbf3eeb.dyn.bmw.com:10050
x4dbf3eeb.dyn.bmw.com:123
x4dbf3eeb.dyn.bmw.com:80
x4dbf58fc.dyn.bmw.com:10050
x4dbf58fc.dyn.bmw.com:123
x4dbf58fc.dyn.bmw.com:80
x4dbf93cb.dyn.bmw.com:10050
x4dbf93cb.dyn.bmw.com:123
x4dbf93cb.dyn.bmw.com:80
x4dbf93fd.dyn.bmw.com:10050
x4dbf93fd.dyn.bmw.com:123
x4dbf93fd.dyn.bmw.com:80
x4dbfa07c.dyn.bmw.com:10050
x4dbfa07c.dyn.bmw.com:123
x4dbfa07c.dyn.bmw.com:80
x4dbfaf12.dyn.bmw.com:10050
x4dbfaf12.dyn.bmw.com:123
x4dbfaf12.dyn.bmw.com:80
x4dbfb20b.dyn.bmw.com:10050
x4dbfb20b.dyn.bmw.com:123
x4dbfb20b.dyn.bmw.com:80
x4dbfb328.dyn.bmw.com:10050
x4dbfb328.dyn.bmw.com:123
x4dbfb328.dyn.bmw.com:80
x4dbfb758.dyn.bmw.com:10050
x4dbfb758.dyn.bmw.com:123
x4dbfb758.dyn.bmw.com:80
x4dbfc18c.dyn.bmw.com:10050
x4dbfc18c.dyn.bmw.com:123
x4dbfc18c.dyn.bmw.com:80
x4dbfc25a.dyn.bmw.com:10050
x4dbfc25a.dyn.bmw.com:123
x4dbfc25a.dyn.bmw.com:80
x4dbfd12f.dyn.bmw.com:10050
x4dbfd12f.dyn.bmw.com:123
x4dbfd12f.dyn.bmw.com:80
x4dbff472.dyn.bmw.com:10050
x4dbff472.dyn.bmw.com:123
x4dbff472.dyn.bmw.com:80
x4dbffcce.dyn.bmw.com:10050
x4dbffcce.dyn.bmw.com:123
x4dbffcce.dyn.bmw.com:80
x4e300afb.dyn.bmw.com:10050
x4e300afb.dyn.bmw.com:123
x4e300afb.dyn.bmw.com:80
x4e302cae.dyn.bmw.com:10050
x4e302cae.dyn.bmw.com:123
x4e302cae.dyn.bmw.com:80
x4e304bed.dyn.bmw.com:10050
x4e304bed.dyn.bmw.com:123
x4e304bed.dyn.bmw.com:80
x4e306eea.dyn.bmw.com:10050
x4e306eea.dyn.bmw.com:123
x4e306eea.dyn.bmw.com:80
x4e316fdc.dyn.bmw.com:10050
x4e316fdc.dyn.bmw.com:123
x4e316fdc.dyn.bmw.com:80
x4e324fea.dyn.bmw.com:10050
x4e324fea.dyn.bmw.com:123
x4e324fea.dyn.bmw.com:80
x4e330dbe.dyn.bmw.com:10050
x4e330dbe.dyn.bmw.com:123
x4e330dbe.dyn.bmw.com:80
x4e345dcc.dyn.bmw.com:10050
x4e345dcc.dyn.bmw.com:123
x4e345dcc.dyn.bmw.com:80
x4e349adb.dyn.bmw.com:10050
x4e349adb.dyn.bmw.com:123
x4e349adb.dyn.bmw.com:80
x4e34effe.dyn.bmw.com:10050
x4e34effe.dyn.bmw.com:123
x4e34effe.dyn.bmw.com:80
x4e352edb.dyn.bmw.com:10050
x4e352edb.dyn.bmw.com:123
x4e352edb.dyn.bmw.com:80
x4e35baaa.dyn.bmw.com:10050
x4e35baaa.dyn.bmw.com:123
x4e35baaa.dyn.bmw.com:80
x4e36abaf.dyn.bmw.com:10050
x4e36abaf.dyn.bmw.com:123
x4e36abaf.dyn.bmw.com:80
x4e374ace.dyn.bmw.com:10050
x4e374ace.dyn.bmw.com:123
x4e374ace.dyn.bmw.com:80
x4e37eced.dyn.bmw.com:10050
x4e37eced.dyn.bmw.com:123
x4e37eced.dyn.bmw.com:80
x50ab091e.dyn.bmw.com:10050
x50ab091e.dyn.bmw.com:123
x50ab091e.dyn.bmw.com:80
x50ab142e.dyn.bmw.com:10050
x50ab142e.dyn.bmw.com:123
x50ab142e.dyn.bmw.com:80
x50ab99cb.dyn.bmw.com:10050
x50ab99cb.dyn.bmw.com:123
x50ab99cb.dyn.bmw.com:80
x50aba330.dyn.bmw.com:10050
x50aba330.dyn.bmw.com:123
x50aba330.dyn.bmw.com:80
x50aba683.dyn.bmw.com:10050
x50aba683.dyn.bmw.com:123
x50aba683.dyn.bmw.com:80
x50abab98.dyn.bmw.com:10050
x50abab98.dyn.bmw.com:123
x50abab98.dyn.bmw.com:80
x50abae7b.dyn.bmw.com:10050
x50abae7b.dyn.bmw.com:123
x50abae7b.dyn.bmw.com:80
x50abb260.dyn.bmw.com:10050
x50abb260.dyn.bmw.com:123
x50abb260.dyn.bmw.com:80
x50abbf50.dyn.bmw.com:10050
x50abbf50.dyn.bmw.com:123
x50abbf50.dyn.bmw.com:80
x50abd433.dyn.bmw.com:10050
x50abd433.dyn.bmw.com:123
x50abd433.dyn.bmw.com:80
x50abe48f.dyn.bmw.com:10050
x50abe48f.dyn.bmw.com:123
x50abe48f.dyn.bmw.com:80
x50abe95f.dyn.bmw.com:10050
x50abe95f.dyn.bmw.com:123
x50abe95f.dyn.bmw.com:80
x50abf748.dyn.bmw.com:10050
x50abf748.dyn.bmw.com:123
x50abf748.dyn.bmw.com:80
x50abf85e.dyn.bmw.com:10050
x50abf85e.dyn.bmw.com:123
x50abf85e.dyn.bmw.com:80
x50abfc0c.dyn.bmw.com:10050
x50abfc0c.dyn.bmw.com:123
x50abfc0c.dyn.bmw.com:80
x55b029db.dyn.bmw.com:10050
x55b029db.dyn.bmw.com:123
x55b029db.dyn.bmw.com:80
x55b065fc.dyn.bmw.com:10050
x55b065fc.dyn.bmw.com:123
x55b065fc.dyn.bmw.com:80
x55b06cbf.dyn.bmw.com:10050
x55b06cbf.dyn.bmw.com:123
x55b06cbf.dyn.bmw.com:80
x55b10cdc.dyn.bmw.com:10050
x55b10cdc.dyn.bmw.com:123
x55b10cdc.dyn.bmw.com:80
x55b10fbd.dyn.bmw.com:10050
x55b10fbd.dyn.bmw.com:123
x55b10fbd.dyn.bmw.com:80
x55b13ecd.dyn.bmw.com:10050
x55b13ecd.dyn.bmw.com:123
x55b13ecd.dyn.bmw.com:80
x55b188ce.dyn.bmw.com:10050
x55b188ce.dyn.bmw.com:123
x55b188ce.dyn.bmw.com:80
x55b190ab.dyn.bmw.com:10050
x55b190ab.dyn.bmw.com:123
x55b190ab.dyn.bmw.com:80
x55b1cdab.dyn.bmw.com:10050
x55b1cdab.dyn.bmw.com:123
x55b1cdab.dyn.bmw.com:80
x55b20efd.dyn.bmw.com:10050
x55b20efd.dyn.bmw.com:123
x55b20efd.dyn.bmw.com:80
x55b219df.dyn.bmw.com:10050
x55b219df.dyn.bmw.com:123
x55b219df.dyn.bmw.com:80
x55b220ca.dyn.bmw.com:10050
x55b220ca.dyn.bmw.com:123
x55b220ca.dyn.bmw.com:80
x55b221da.dyn.bmw.com:10050
x55b221da.dyn.bmw.com:123
x55b221da.dyn.bmw.com:80
x55b228bf.dyn.bmw.com:10050
x55b228bf.dyn.bmw.com:123
x55b228bf.dyn.bmw.com:80
x55b22a.dyn.bmw.com:10050
x55b22a.dyn.bmw.com:123
x55b22a.dyn.bmw.com:80
x55b23bad.dyn.bmw.com:10050
x55b23bad.dyn.bmw.com:123
x55b23bad.dyn.bmw.com:80
x55b23bfc.dyn.bmw.com:10050
x55b23bfc.dyn.bmw.com:123
x55b23bfc.dyn.bmw.com:80
x55b250bf.dyn.bmw.com:10050
x55b250bf.dyn.bmw.com:123
x55b250bf.dyn.bmw.com:80
x55b280df.dyn.bmw.com:10050
x55b280df.dyn.bmw.com:123
x55b280df.dyn.bmw.com:80
x55b294fe.dyn.bmw.com:10050
x55b294fe.dyn.bmw.com:123
x55b294fe.dyn.bmw.com:80
x55b2dcab.dyn.bmw.com:10050
x55b2dcab.dyn.bmw.com:123
x55b2dcab.dyn.bmw.com:80
x55b309cb.dyn.bmw.com:10050
x55b309cb.dyn.bmw.com:123
x55b309cb.dyn.bmw.com:80
x55b324dd.dyn.bmw.com:10050
x55b324dd.dyn.bmw.com:123
x55b324dd.dyn.bmw.com:80
x55b346de.dyn.bmw.com:10050
x55b346de.dyn.bmw.com:123
x55b346de.dyn.bmw.com:80
x55b363da.dyn.bmw.com:10050
x55b363da.dyn.bmw.com:123
x55b363da.dyn.bmw.com:80
x55b39fbd.dyn.bmw.com:10050
x55b39fbd.dyn.bmw.com:123
x55b39fbd.dyn.bmw.com:80
x55b430dd.dyn.bmw.com:10050
x55b430dd.dyn.bmw.com:123
x55b430dd.dyn.bmw.com:80
x55b442de.dyn.bmw.com:10050
x55b442de.dyn.bmw.com:123
x55b442de.dyn.bmw.com:80
x55b50eca.dyn.bmw.com:10050
x55b50eca.dyn.bmw.com:123
x55b50eca.dyn.bmw.com:80
x55b534aa.dyn.bmw.com:10050
x55b534aa.dyn.bmw.com:123
x55b534aa.dyn.bmw.com:80
x55b568bf.dyn.bmw.com:10050
x55b568bf.dyn.bmw.com:123
x55b568bf.dyn.bmw.com:80
x55b56fdf.dyn.bmw.com:10050
x55b56fdf.dyn.bmw.com:123
x55b56fdf.dyn.bmw.com:80
x55b57eda.dyn.bmw.com:10050
x55b57eda.dyn.bmw.com:123
x55b57eda.dyn.bmw.com:80
x55b59fec.dyn.bmw.com:10050
x55b59fec.dyn.bmw.com:123
x55b59fec.dyn.bmw.com:80
x55b5abcf.dyn.bmw.com:10050
x55b5abcf.dyn.bmw.com:123
x55b5abcf.dyn.bmw.com:80
x55b5affb.dyn.bmw.com:10050
x55b5affb.dyn.bmw.com:123
x55b5affb.dyn.bmw.com:80
x55b5decf.dyn.bmw.com:10050
x55b5decf.dyn.bmw.com:123
x55b5decf.dyn.bmw.com:80
x55b5dedf.dyn.bmw.com:10050
x55b5dedf.dyn.bmw.com:123
x55b5dedf.dyn.bmw.com:80
x55b63cac.dyn.bmw.com:10050
x55b63cac.dyn.bmw.com:123
x55b63cac.dyn.bmw.com:80
x55b64ccd.dyn.bmw.com:10050
x55b64ccd.dyn.bmw.com:123
x55b64ccd.dyn.bmw.com:80
x55b75fcb.static.bmw.com:10050
x55b75fcb.static.bmw.com:123
x55b75fcb.static.bmw.com:80
x590c13fc.dyn.bmw.com:10050
x590c13fc.dyn.bmw.com:123
x590c13fc.dyn.bmw.com:80
x590c21ef.dyn.bmw.com:10050
x590c21ef.dyn.bmw.com:123
x590c21ef.dyn.bmw.com:80
x590c30fd.dyn.bmw.com:10050
x590c30fd.dyn.bmw.com:123
x590c30fd.dyn.bmw.com:80
x590c490d.dyn.bmw.com:10050
x590c490d.dyn.bmw.com:123
x590c490d.dyn.bmw.com:80
x590c5eee.dyn.bmw.com:10050
x590c5eee.dyn.bmw.com:123
x590c5eee.dyn.bmw.com:80
x590c630e.dyn.bmw.com:10050
x590c630e.dyn.bmw.com:123
x590c630e.dyn.bmw.com:80
x590c63ec.dyn.bmw.com:10050
x590c63ec.dyn.bmw.com:123
x590c63ec.dyn.bmw.com:80
x590c981b.dyn.bmw.com:10050
x590c981b.dyn.bmw.com:123
x590c981b.dyn.bmw.com:80
x590caa60.dyn.bmw.com:10050
x590caa60.dyn.bmw.com:123
x590caa60.dyn.bmw.com:80
x590caf1c.dyn.bmw.com:10050
x590caf1c.dyn.bmw.com:123
x590caf1c.dyn.bmw.com:80
x590cb46c.dyn.bmw.com:10050
x590cb46c.dyn.bmw.com:123
x590cb46c.dyn.bmw.com:80
x590cbb5b.dyn.bmw.com:10050
x590cbb5b.dyn.bmw.com:123
x590cbb5b.dyn.bmw.com:80
x590cbb6c.dyn.bmw.com:10050
x590cbb6c.dyn.bmw.com:123
x590cbb6c.dyn.bmw.com:80
x590ccf4d.dyn.bmw.com:10050
x590ccf4d.dyn.bmw.com:123
x590ccf4d.dyn.bmw.com:80
x590cd2bc.dyn.bmw.com:10050
x590cd2bc.dyn.bmw.com:123
x590cd2bc.dyn.bmw.com:80
x590cd88f.dyn.bmw.com:10050
x590cd88f.dyn.bmw.com:123
x590cd88f.dyn.bmw.com:80
