amv-neufeld-neu.bmw.com:10000
amv-neufeld-neu.bmw.com:22
amv-neufeld-neu.bmw.com:443
amv-neufeld-neu.bmw.com:53
amv-neufeld-neu.bmw.com:80
anders-wohner.bmw.com:10000
anders-wohner.bmw.com:22
anders-wohner.bmw.com:443
anders-wohner.bmw.com:53
anders-wohner.bmw.com:80
aofax.bmw.com:10000
aofax.bmw.com:22
aofax.bmw.com:443
aofax.bmw.com:53
aofax.bmw.com:80
aoldc-l01.bmw.com:10000
aoldc-l01.bmw.com:22
aoldc-l01.bmw.com:443
aoldc-l01.bmw.com:53
aoldc-l01.bmw.com:80
apremote.bmw.com:10000
apremote.bmw.com:22
apremote.bmw.com:443
apremote.bmw.com:53
apremote.bmw.com:80
avs-alexa-17-eu.bmw.com:10000
avs-alexa-17-eu.bmw.com:22
avs-alexa-17-eu.bmw.com:443
avs-alexa-17-eu.bmw.com:53
avs-alexa-17-eu.bmw.com:80
b360r22.bmw.com:10000
b360r22.bmw.com:22
b360r22.bmw.com:443
b360r22.bmw.com:53
b360r22.bmw.com:80
backupbucketauthteamregister.bmw.com:10000
backupbucketauthteamregister.bmw.com:22
backupbucketauthteamregister.bmw.com:443
backupbucketauthteamregister.bmw.com:53
backupbucketauthteamregister.bmw.com:80
bdbzea.bmw.com:10000
bdbzea.bmw.com:22
bdbzea.bmw.com:443
bdbzea.bmw.com:53
bdbzea.bmw.com:80
