650-8-2.bmw.com:10050
650-8-2.bmw.com:123
650-8-2.bmw.com:80
eksh.bmw.com:10050
eksh.bmw.com:123
eksh.bmw.com:80
news-land.bmw.com:10050
news-land.bmw.com:123
news-land.bmw.com:80
preview-elements-web-dev.bmw.com:10050
preview-elements-web-dev.bmw.com:123
preview-elements-web-dev.bmw.com:80
register-0-32.bmw.com:10050
register-0-32.bmw.com:123
register-0-32.bmw.com:80
register2-2-6-o.bmw.com:10050
register2-2-6-o.bmw.com:123
register2-2-6-o.bmw.com:80
tams-jp-pre-prod-extern.bmw.com:10050
tams-jp-pre-prod-extern.bmw.com:123
tams-jp-pre-prod-extern.bmw.com:80
