extremelymodel.bmw.com:10050
extremelymodel.bmw.com:123
extremelymodel.bmw.com:80
fabricationunlimited.bmw.com:10050
fabricationunlimited.bmw.com:123
fabricationunlimited.bmw.com:80
fast-image2.bmw.com:10050
fast-image2.bmw.com:123
fast-image2.bmw.com:80
fgig8-1.bmw.com:10050
fgig8-1.bmw.com:123
fgig8-1.bmw.com:80
fhfa4-1.bmw.com:10050
fhfa4-1.bmw.com:123
fhfa4-1.bmw.com:80
filigreeproperties.bmw.com:10050
filigreeproperties.bmw.com:123
filigreeproperties.bmw.com:80
finaaps.bmw.com:10050
finaaps.bmw.com:123
finaaps.bmw.com:80
firwebtst.bmw.com:10050
firwebtst.bmw.com:123
firwebtst.bmw.com:80
foobaz-2.bmw.com:10050
foobaz-2.bmw.com:123
foobaz-2.bmw.com:80
fpoc.bmw.com:10050
fpoc.bmw.com:123
fpoc.bmw.com:80
fqfc52s1.bmw.com:10050
fqfc52s1.bmw.com:123
fqfc52s1.bmw.com:80
fr04.bmw.com:10050
fr04.bmw.com:123
fr04.bmw.com:80
freeewayservice.bmw.com:10050
freeewayservice.bmw.com:123
freeewayservice.bmw.com:80
frgn5-1.bmw.com:10050
frgn5-1.bmw.com:123
frgn5-1.bmw.com:80
fscl9-2.bmw.com:10050
fscl9-2.bmw.com:123
fscl9-2.bmw.com:80
fsodev02.bmw.com:10050
fsodev02.bmw.com:123
fsodev02.bmw.com:80
fullversionhd.bmw.com:10050
fullversionhd.bmw.com:123
fullversionhd.bmw.com:80
fwdproxy.bmw.com:10050
fwdproxy.bmw.com:123
fwdproxy.bmw.com:80
gamestartern.bmw.com:10050
gamestartern.bmw.com:123
gamestartern.bmw.com:80
gardendiy.bmw.com:10050
gardendiy.bmw.com:123
gardendiy.bmw.com:80
gearheadbiz.bmw.com:10050
gearheadbiz.bmw.com:123
gearheadbiz.bmw.com:80
github30-2.bmw.com:10050
github30-2.bmw.com:123
github30-2.bmw.com:80
gjssig2jrc-dsn.bmw.com:10050
gjssig2jrc-dsn.bmw.com:123
gjssig2jrc-dsn.bmw.com:80
glamourlandvintage.bmw.com:10050
glamourlandvintage.bmw.com:123
glamourlandvintage.bmw.com:80
gooddadpic.bmw.com:10050
gooddadpic.bmw.com:123
gooddadpic.bmw.com:80
google-pci.bmw.com:10050
google-pci.bmw.com:123
google-pci.bmw.com:80
gough-idrac.bmw.com:10050
gough-idrac.bmw.com:123
gough-idrac.bmw.com:80
gretzky.bmw.com:10050
gretzky.bmw.com:123
gretzky.bmw.com:80
