1f18.bmw.com:10050
1f18.bmw.com:123
1f18.bmw.com:80
centralnyr.bmw.com:10050
centralnyr.bmw.com:123
centralnyr.bmw.com:80
cluster-api-openstack.bmw.com:10050
cluster-api-openstack.bmw.com:123
cluster-api-openstack.bmw.com:80
eurwbn-134-232-29-35.bmw.com:10050
eurwbn-134-232-29-35.bmw.com:123
eurwbn-134-232-29-35.bmw.com:80
gsp19-1-bm23-ssl.bmw.com:10050
gsp19-1-bm23-ssl.bmw.com:123
gsp19-1-bm23-ssl.bmw.com:80
h-135-207-240-29.bmw.com:10050
h-135-207-240-29.bmw.com:123
h-135-207-240-29.bmw.com:80
h-135-207-61-81.bmw.com:10050
h-135-207-61-81.bmw.com:123
h-135-207-61-81.bmw.com:80
http-m-wikihow-com8-3.bmw.com:10050
http-m-wikihow-com8-3.bmw.com:123
http-m-wikihow-com8-3.bmw.com:80
ip-150-20.bmw.com:10050
ip-150-20.bmw.com:123
ip-150-20.bmw.com:80
lon3-pubsub2-b1.bmw.com:10050
lon3-pubsub2-b1.bmw.com:123
lon3-pubsub2-b1.bmw.com:80
on-tokyo-weekly-run.bmw.com:10050
on-tokyo-weekly-run.bmw.com:123
on-tokyo-weekly-run.bmw.com:80
reviews-ops-tools-na.bmw.com:10050
reviews-ops-tools-na.bmw.com:123
reviews-ops-tools-na.bmw.com:80
supportcentral4.bmw.com:10050
supportcentral4.bmw.com:123
supportcentral4.bmw.com:80
vl127-slb2-1-flk.bmw.com:10050
vl127-slb2-1-flk.bmw.com:123
vl127-slb2-1-flk.bmw.com:80
