osjmtio.bmw.com:10050
osjmtio.bmw.com:123
osjmtio.bmw.com:80
otpg.bmw.com:10050
otpg.bmw.com:123
otpg.bmw.com:80
otterz.bmw.com:10050
otterz.bmw.com:123
otterz.bmw.com:80
ottvmpex2.bmw.com:10050
ottvmpex2.bmw.com:123
ottvmpex2.bmw.com:80
out20-234.mail.bmw.com:10050
out20-234.mail.bmw.com:123
out20-234.mail.bmw.com:80
outdoormart.bmw.com:10050
outdoormart.bmw.com:123
outdoormart.bmw.com:80
outletdgg.bmw.com:10050
outletdgg.bmw.com:123
outletdgg.bmw.com:80
outlook-fix-toolbox.bmw.com:10050
outlook-fix-toolbox.bmw.com:123
outlook-fix-toolbox.bmw.com:80
ouzhouyulechengzhucesong18.bmw.com:10050
ouzhouyulechengzhucesong18.bmw.com:123
ouzhouyulechengzhucesong18.bmw.com:80
ov02.vpn.bmw.com:10050
ov02.vpn.bmw.com:123
ov02.vpn.bmw.com:80
ov4r.bmw.com:10050
ov4r.bmw.com:123
ov4r.bmw.com:80
ovariesplz.bmw.com:10050
ovariesplz.bmw.com:123
ovariesplz.bmw.com:80
overbray.bmw.com:10050
overbray.bmw.com:123
overbray.bmw.com:80
overcommitments.bmw.com:10050
overcommitments.bmw.com:123
overcommitments.bmw.com:80
overlordofkings.bmw.com:10050
overlordofkings.bmw.com:123
overlordofkings.bmw.com:80
overpreciseness.bmw.com:10050
overpreciseness.bmw.com:123
overpreciseness.bmw.com:80
ovh.vps.bmw.com:10050
ovh.vps.bmw.com:123
ovh.vps.bmw.com:80
ovhgs.bmw.com:10050
ovhgs.bmw.com:123
ovhgs.bmw.com:80
ovidahein.bmw.com:10050
ovidahein.bmw.com:123
ovidahein.bmw.com:80
owlixx.bmw.com:10050
owlixx.bmw.com:123
owlixx.bmw.com:80
own3d-static.bmw.com:10050
own3d-static.bmw.com:123
own3d-static.bmw.com:80
oxd4.bmw.com:10050
oxd4.bmw.com:123
oxd4.bmw.com:80
oxy-oxygen-74-6-44-91.bmw.com:10050
oxy-oxygen-74-6-44-91.bmw.com:123
oxy-oxygen-74-6-44-91.bmw.com:80
oyama-gyouza.bmw.com:10050
oyama-gyouza.bmw.com:123
oyama-gyouza.bmw.com:80
ozsay.bmw.com:10050
ozsay.bmw.com:123
ozsay.bmw.com:80
p-6h.bmw.com:10050
p-6h.bmw.com:123
p-6h.bmw.com:80
p-l9.bmw.com:10050
p-l9.bmw.com:123
p-l9.bmw.com:80
p02-sharedav-china-ic2.bmw.com:10050
p02-sharedav-china-ic2.bmw.com:123
p02-sharedav-china-ic2.bmw.com:80
p0vf.bmw.com:10050
p0vf.bmw.com:123
p0vf.bmw.com:80
p112-remindersws.bmw.com:10050
p112-remindersws.bmw.com:123
p112-remindersws.bmw.com:80
p1st.bmw.com:10050
p1st.bmw.com:123
p1st.bmw.com:80
p1ta.bmw.com:10050
p1ta.bmw.com:123
p1ta.bmw.com:80
p20-exportws.bmw.com:10050
p20-exportws.bmw.com:123
p20-exportws.bmw.com:80
p3jw.bmw.com:10050
p3jw.bmw.com:123
p3jw.bmw.com:80
p3jz63to.bmw.com:10050
p3jz63to.bmw.com:123
p3jz63to.bmw.com:80
p4ssw0rds.bmw.com:10050
p4ssw0rds.bmw.com:123
p4ssw0rds.bmw.com:80
p59-ckcoderouter.bmw.com:10050
p59-ckcoderouter.bmw.com:123
p59-ckcoderouter.bmw.com:80
p5wo.bmw.com:10050
p5wo.bmw.com:123
p5wo.bmw.com:80
p64-fmipweb.bmw.com:10050
p64-fmipweb.bmw.com:123
p64-fmipweb.bmw.com:80
p66n17.bmw.com:10050
p66n17.bmw.com:123
p66n17.bmw.com:80
p6nj.bmw.com:10050
p6nj.bmw.com:123
p6nj.bmw.com:80
p7-146.b.bmw.com:10050
p7-146.b.bmw.com:123
p7-146.b.bmw.com:80
p73.c7.bmw.com:10050
p73.c7.bmw.com:123
p73.c7.bmw.com:80
p7jy.bmw.com:10050
p7jy.bmw.com:123
p7jy.bmw.com:80
p8sy.bmw.com:10050
p8sy.bmw.com:123
p8sy.bmw.com:80
p8ww.bmw.com:10050
p8ww.bmw.com:123
p8ww.bmw.com:80
p8x0.bmw.com:10050
p8x0.bmw.com:123
p8x0.bmw.com:80
p9p8.bmw.com:10050
p9p8.bmw.com:123
p9p8.bmw.com:80
paasspb.bmw.com:10050
paasspb.bmw.com:123
paasspb.bmw.com:80
paatest.bmw.com:10050
paatest.bmw.com:123
paatest.bmw.com:80
packerspackerspackerspackers.bmw.com:10050
packerspackerspackerspackers.bmw.com:123
packerspackerspackerspackers.bmw.com:80
pacoslist.bmw.com:10050
pacoslist.bmw.com:123
pacoslist.bmw.com:80
paddyhanna.bmw.com:10050
paddyhanna.bmw.com:123
paddyhanna.bmw.com:80
padelhouse.bmw.com:10050
padelhouse.bmw.com:123
padelhouse.bmw.com:80
page-directtwo.bmw.com:10050
page-directtwo.bmw.com:123
page-directtwo.bmw.com:80
paijiuzenmeyashengsimen.bmw.com:10050
paijiuzenmeyashengsimen.bmw.com:123
paijiuzenmeyashengsimen.bmw.com:80
paistrio.panevezys.bmw.com:10050
paistrio.panevezys.bmw.com:123
paistrio.panevezys.bmw.com:80
paiute.bmw.com:10050
paiute.bmw.com:123
paiute.bmw.com:80
palaciodasespeciarias.bmw.com:10050
palaciodasespeciarias.bmw.com:123
palaciodasespeciarias.bmw.com:80
palettiserver01.bmw.com:10050
palettiserver01.bmw.com:123
palettiserver01.bmw.com:80
pallascosmetics.en.bmw.com:10050
pallascosmetics.en.bmw.com:123
pallascosmetics.en.bmw.com:80
pamathaimd.bmw.com:10050
pamathaimd.bmw.com:123
pamathaimd.bmw.com:80
pandorynha.bmw.com:10050
pandorynha.bmw.com:123
pandorynha.bmw.com:80
panelpage.bmw.com:10050
panelpage.bmw.com:123
panelpage.bmw.com:80
panhandler.bmw.com:10050
panhandler.bmw.com:123
panhandler.bmw.com:80
panmg-as-03p.bmw.com:10050
panmg-as-03p.bmw.com:123
panmg-as-03p.bmw.com:80
panycircco.bmw.com:10050
panycircco.bmw.com:123
panycircco.bmw.com:80
paoqia.bmw.com:10050
paoqia.bmw.com:123
paoqia.bmw.com:80
paper-card.bmw.com:10050
paper-card.bmw.com:123
paper-card.bmw.com:80
paper-cjmsolutionsllengineering.bmw.com:10050
paper-cjmsolutionsllengineering.bmw.com:123
paper-cjmsolutionsllengineering.bmw.com:80
pappt.bmw.com:10050
pappt.bmw.com:123
pappt.bmw.com:80
parallel-akamaiocsp-essl.bmw.com:10050
parallel-akamaiocsp-essl.bmw.com:123
parallel-akamaiocsp-essl.bmw.com:80
params.bmw.com:10050
params.bmw.com:123
params.bmw.com:80
parcakontorbayiligim.bmw.com:10050
parcakontorbayiligim.bmw.com:123
parcakontorbayiligim.bmw.com:80
parceirocerocha.bmw.com:10050
parceirocerocha.bmw.com:123
parceirocerocha.bmw.com:80
pargneran.bmw.com:10050
pargneran.bmw.com:123
pargneran.bmw.com:80
pariplast.bmw.com:10050
pariplast.bmw.com:123
pariplast.bmw.com:80
parkcitysoccer.bmw.com:10050
parkcitysoccer.bmw.com:123
parkcitysoccer.bmw.com:80
parkesdev.bmw.com:10050
parkesdev.bmw.com:123
parkesdev.bmw.com:80
parkinfrait.bmw.com:10050
parkinfrait.bmw.com:123
parkinfrait.bmw.com:80
parkvillemo.bmw.com:10050
parkvillemo.bmw.com:123
parkvillemo.bmw.com:80
parpvcsecl.bmw.com:10050
parpvcsecl.bmw.com:123
parpvcsecl.bmw.com:80
partio.bmw.com:10050
partio.bmw.com:123
partio.bmw.com:80
partnercoloradocu.bmw.com:10050
partnercoloradocu.bmw.com:123
partnercoloradocu.bmw.com:80
partnerenv.bmw.com:10050
partnerenv.bmw.com:123
partnerenv.bmw.com:80
partners-pdev.bmw.com:10050
partners-pdev.bmw.com:123
partners-pdev.bmw.com:80
parttool-linux.bmw.com:10050
parttool-linux.bmw.com:123
parttool-linux.bmw.com:80
partyintheair.bmw.com:10050
partyintheair.bmw.com:123
partyintheair.bmw.com:80
partysurfer.bmw.com:10050
partysurfer.bmw.com:123
partysurfer.bmw.com:80
pascalelou.bmw.com:10050
pascalelou.bmw.com:123
pascalelou.bmw.com:80
paslay.bmw.com:10050
paslay.bmw.com:123
paslay.bmw.com:80
pass-filter.bmw.com:10050
pass-filter.bmw.com:123
pass-filter.bmw.com:80
password25.bmw.com:10050
password25.bmw.com:123
password25.bmw.com:80
pathwayforirrigatedagriculture.bmw.com:10050
pathwayforirrigatedagriculture.bmw.com:123
pathwayforirrigatedagriculture.bmw.com:80
patr1c1a.bmw.com:10050
patr1c1a.bmw.com:123
patr1c1a.bmw.com:80
patricerichardesigns.bmw.com:10050
patricerichardesigns.bmw.com:123
patricerichardesigns.bmw.com:80
patricia-kumagai.bmw.com:10050
patricia-kumagai.bmw.com:123
patricia-kumagai.bmw.com:80
patricksstory.bmw.com:10050
patricksstory.bmw.com:123
patricksstory.bmw.com:80
patrolboats.bmw.com:10050
patrolboats.bmw.com:123
patrolboats.bmw.com:80
patsfarmacy.bmw.com:10050
patsfarmacy.bmw.com:123
patsfarmacy.bmw.com:80
pattimura.bmw.com:10050
pattimura.bmw.com:123
pattimura.bmw.com:80
paul-begley-prophecy.bmw.com:10050
paul-begley-prophecy.bmw.com:123
paul-begley-prophecy.bmw.com:80
paulgrosswald.bmw.com:10050
paulgrosswald.bmw.com:123
paulgrosswald.bmw.com:80
paulmazz.bmw.com:10050
paulmazz.bmw.com:123
paulmazz.bmw.com:80
paulohc.bmw.com:10050
paulohc.bmw.com:123
paulohc.bmw.com:80
paund.bmw.com:10050
paund.bmw.com:123
paund.bmw.com:80
pausespotify.bmw.com:10050
pausespotify.bmw.com:123
pausespotify.bmw.com:80
pax-nomari.bmw.com:10050
pax-nomari.bmw.com:123
pax-nomari.bmw.com:80
payitforward.bmw.com:10050
payitforward.bmw.com:123
payitforward.bmw.com:80
pbsci-keys-ptr.bmw.com:10050
pbsci-keys-ptr.bmw.com:123
pbsci-keys-ptr.bmw.com:80
pbx-uniaocorrentes.bmw.com:10050
pbx-uniaocorrentes.bmw.com:123
pbx-uniaocorrentes.bmw.com:80
pbx005-cloudcalling.bmw.com:10050
pbx005-cloudcalling.bmw.com:123
pbx005-cloudcalling.bmw.com:80
pc-193-6-162-149.wireless.bmw.com:10050
pc-193-6-162-149.wireless.bmw.com:123
pc-193-6-162-149.wireless.bmw.com:80
pc-213-69.bmw.com:10050
pc-213-69.bmw.com:123
pc-213-69.bmw.com:80
pc-krizova.frov.bmw.com:10050
pc-krizova.frov.bmw.com:123
pc-krizova.frov.bmw.com:80
pc-msm-jd-wifi.bmw.com:10050
pc-msm-jd-wifi.bmw.com:123
pc-msm-jd-wifi.bmw.com:80
pc-work.bmw.com:10050
pc-work.bmw.com:123
pc-work.bmw.com:80
pc102-91.bmw.com:10050
pc102-91.bmw.com:123
pc102-91.bmw.com:80
pc106-74.bmw.com:10050
pc106-74.bmw.com:123
pc106-74.bmw.com:80
pc11-15.bmw.com:10050
pc11-15.bmw.com:123
pc11-15.bmw.com:80
pc176-98.bmw.com:10050
pc176-98.bmw.com:123
pc176-98.bmw.com:80
pc2.dhcptor.bmw.com:10050
pc2.dhcptor.bmw.com:123
pc2.dhcptor.bmw.com:80
pc208-14.bmw.com:10050
pc208-14.bmw.com:123
pc208-14.bmw.com:80
pc217-54.bmw.com:10050
pc217-54.bmw.com:123
pc217-54.bmw.com:80
pc231-89.bmw.com:10050
pc231-89.bmw.com:123
pc231-89.bmw.com:80
pc242-78.bmw.com:10050
pc242-78.bmw.com:123
pc242-78.bmw.com:80
pc251-59.bmw.com:10050
pc251-59.bmw.com:123
pc251-59.bmw.com:80
pc253-35.bmw.com:10050
pc253-35.bmw.com:123
pc253-35.bmw.com:80
pc42-70.bmw.com:10050
pc42-70.bmw.com:123
pc42-70.bmw.com:80
pc73.torre.bmw.com:10050
pc73.torre.bmw.com:123
pc73.torre.bmw.com:80
pc94-21.bmw.com:10050
pc94-21.bmw.com:123
pc94-21.bmw.com:80
pc96-58.bmw.com:10050
pc96-58.bmw.com:123
pc96-58.bmw.com:80
pcache-pv-hk3.bmw.com:10050
pcache-pv-hk3.bmw.com:123
pcache-pv-hk3.bmw.com:80
pcc-198-27-72-72.bmw.com:10050
pcc-198-27-72-72.bmw.com:123
pcc-198-27-72-72.bmw.com:80
