04-41.bmw.com:10050
04-41.bmw.com:123
04-41.bmw.com:80
0dry.bmw.com:10050
0dry.bmw.com:123
0dry.bmw.com:80
0eefb79c.bmw.com:10050
0eefb79c.bmw.com:123
0eefb79c.bmw.com:80
0iuytum5jl-2.bmw.com:10050
0iuytum5jl-2.bmw.com:123
0iuytum5jl-2.bmw.com:80
0ment-fault.bmw.com:10050
0ment-fault.bmw.com:123
0ment-fault.bmw.com:80
0tfa.bmw.com:10050
0tfa.bmw.com:123
0tfa.bmw.com:80
15reds-cup.bmw.com:10050
15reds-cup.bmw.com:123
15reds-cup.bmw.com:80
16appservice.bmw.com:10050
16appservice.bmw.com:123
16appservice.bmw.com:80
192-204-13-8.bmw.com:10050
192-204-13-8.bmw.com:123
192-204-13-8.bmw.com:80
207-171-180-40.bmw.com:10050
207-171-180-40.bmw.com:123
207-171-180-40.bmw.com:80
210-53.bmw.com:10050
210-53.bmw.com:123
210-53.bmw.com:80
2fevernote96.bmw.com:10050
2fevernote96.bmw.com:123
2fevernote96.bmw.com:80
2j3a.bmw.com:10050
2j3a.bmw.com:123
2j3a.bmw.com:80
33-sunny.bmw.com:10050
33-sunny.bmw.com:123
33-sunny.bmw.com:80
3zvewsxvk4-3.bmw.com:10050
3zvewsxvk4-3.bmw.com:123
3zvewsxvk4-3.bmw.com:80
50fdropbox.bmw.com:10050
50fdropbox.bmw.com:123
50fdropbox.bmw.com:80
chef-apitemp-event-vpn.bmw.com:10050
chef-apitemp-event-vpn.bmw.com:123
chef-apitemp-event-vpn.bmw.com:80
h-135-197-230-86.bmw.com:10050
h-135-197-230-86.bmw.com:123
h-135-197-230-86.bmw.com:80
tor25-37-vzb.bmw.com:10050
tor25-37-vzb.bmw.com:123
tor25-37-vzb.bmw.com:80
tor53-68-pda.bmw.com:10050
tor53-68-pda.bmw.com:123
tor53-68-pda.bmw.com:80
vl-143-bas2-9-prd.bmw.com:10050
vl-143-bas2-9-prd.bmw.com:123
vl-143-bas2-9-prd.bmw.com:80
