audit.bmw.com:443
audit.bmw.com:80
cert.bmw.com:443
cs9mhtd59q.bmw.com:10050
cs9mhtd59q.bmw.com:123
cs9mhtd59q.bmw.com:80
dp6oooxwyrj4.bmw.com:10050
dp6oooxwyrj4.bmw.com:123
dp6oooxwyrj4.bmw.com:80
enterprisehelios.bmw.com:10050
enterprisehelios.bmw.com:123
enterprisehelios.bmw.com:80
enterprisrank.bmw.com:10050
enterprisrank.bmw.com:123
enterprisrank.bmw.com:80
goto.bmw.com:443
goto.bmw.com:80
guangzi.bmw.com:10050
guangzi.bmw.com:123
guangzi.bmw.com:80
lima.bmw.com:443
lima.bmw.com:80
link.bmw.com:443
link.bmw.com:80
loki.bmw.com:443
loki.bmw.com:80
lyncdiscover.bmw.com:443
lyncdiscover.bmw.com:80
mysterio.bmw.com:10050
mysterio.bmw.com:123
mysterio.bmw.com:80
piao.bmw.com:10050
piao.bmw.com:123
piao.bmw.com:80
vpn2.bmw.com:443
workflow.bmw.com:443
workflow.bmw.com:80
zlpcsan3catplg00.bmw.com:10050
zlpcsan3catplg00.bmw.com:123
zlpcsan3catplg00.bmw.com:80
zoomsco137mrt.bmw.com:10050
zoomsco137mrt.bmw.com:123
zoomsco137mrt.bmw.com:80
