100developer.bmw.com:10000
100developer.bmw.com:22
100developer.bmw.com:443
100developer.bmw.com:53
100developer.bmw.com:80
17-121-119-39.bmw.com:10000
17-121-119-39.bmw.com:22
17-121-119-39.bmw.com:443
17-121-119-39.bmw.com:53
17-121-119-39.bmw.com:80
199-105-86.bmw.com:10000
199-105-86.bmw.com:22
199-105-86.bmw.com:443
199-105-86.bmw.com:53
199-105-86.bmw.com:80
1speedtreiber.bmw.com:10000
1speedtreiber.bmw.com:22
1speedtreiber.bmw.com:443
1speedtreiber.bmw.com:53
1speedtreiber.bmw.com:80
3aj2erlbgnmarket.bmw.com:10000
3aj2erlbgnmarket.bmw.com:22
3aj2erlbgnmarket.bmw.com:443
3aj2erlbgnmarket.bmw.com:53
3aj2erlbgnmarket.bmw.com:80
4qjjcrpdj8jh-1.bmw.com:10000
4qjjcrpdj8jh-1.bmw.com:22
4qjjcrpdj8jh-1.bmw.com:443
4qjjcrpdj8jh-1.bmw.com:53
4qjjcrpdj8jh-1.bmw.com:80
update-edge-dgw-shv-01-los2.bmw.com:10000
update-edge-dgw-shv-01-los2.bmw.com:22
update-edge-dgw-shv-01-los2.bmw.com:443
update-edge-dgw-shv-01-los2.bmw.com:53
update-edge-dgw-shv-01-los2.bmw.com:80
