admax.bmw.com:10000
admax.bmw.com:22
admax.bmw.com:443
admax.bmw.com:53
admax.bmw.com:80
developer-simplycommunities.bmw.com:10000
developer-simplycommunities.bmw.com:22
developer-simplycommunities.bmw.com:443
developer-simplycommunities.bmw.com:53
developer-simplycommunities.bmw.com:80
event0-2-3.bmw.com:10000
event0-2-3.bmw.com:22
event0-2-3.bmw.com:443
event0-2-3.bmw.com:53
event0-2-3.bmw.com:80
mercerdigitaluk.bmw.com:10000
mercerdigitaluk.bmw.com:22
mercerdigitaluk.bmw.com:443
mercerdigitaluk.bmw.com:53
mercerdigitaluk.bmw.com:80
