opusa22-cookies.bmw.com:10050
opusa22-cookies.bmw.com:123
opusa22-cookies.bmw.com:80
origin-distribution.bmw.com:10050
origin-distribution.bmw.com:123
origin-distribution.bmw.com:80
out-lon.bmw.com:10050
out-lon.bmw.com:123
out-lon.bmw.com:80
p03-drivews-ic1.bmw.com:10050
p03-drivews-ic1.bmw.com:123
p03-drivews-ic1.bmw.com:80
p165-ckshare-china.bmw.com:10050
p165-ckshare-china.bmw.com:123
p165-ckshare-china.bmw.com:80
p202-caldav-ic2.bmw.com:10050
p202-caldav-ic2.bmw.com:123
p202-caldav-ic2.bmw.com:80
payway.bmw.com:10050
payway.bmw.com:123
payway.bmw.com:80
peer0.bmw.com:10050
peer0.bmw.com:123
peer0.bmw.com:80
