openbsd.bmw.com:10000
openbsd.bmw.com:22
openbsd.bmw.com:443
openbsd.bmw.com:53
openbsd.bmw.com:80
outbound-mail-209-74.bmw.com:10000
outbound-mail-209-74.bmw.com:22
outbound-mail-209-74.bmw.com:443
outbound-mail-209-74.bmw.com:53
outbound-mail-209-74.bmw.com:80
p142-fmipweb.bmw.com:10000
p142-fmipweb.bmw.com:22
p142-fmipweb.bmw.com:443
p142-fmipweb.bmw.com:53
p142-fmipweb.bmw.com:80
p144-escrowproxy-china.bmw.com:10000
p144-escrowproxy-china.bmw.com:22
p144-escrowproxy-china.bmw.com:443
p144-escrowproxy-china.bmw.com:53
p144-escrowproxy-china.bmw.com:80
p61-setup.bmw.com:10000
p61-setup.bmw.com:22
p61-setup.bmw.com:443
p61-setup.bmw.com:53
p61-setup.bmw.com:80
pgg4d4.bmw.com:10000
pgg4d4.bmw.com:22
pgg4d4.bmw.com:443
pgg4d4.bmw.com:53
pgg4d4.bmw.com:80
pixel6-4.bmw.com:10000
pixel6-4.bmw.com:22
pixel6-4.bmw.com:443
pixel6-4.bmw.com:53
pixel6-4.bmw.com:80
