08-46-4.bmw.com:10050
08-46-4.bmw.com:123
08-46-4.bmw.com:80
263-6-4.bmw.com:10050
263-6-4.bmw.com:123
263-6-4.bmw.com:80
5-9-4-9-0.bmw.com:10050
5-9-4-9-0.bmw.com:123
5-9-4-9-0.bmw.com:80
7-9-84.bmw.com:10050
7-9-84.bmw.com:123
7-9-84.bmw.com:80
ash1-accesspoint-a22.bmw.com:10050
ash1-accesspoint-a22.bmw.com:123
ash1-accesspoint-a22.bmw.com:80
ash2-lasertag-a1.bmw.com:10050
ash2-lasertag-a1.bmw.com:123
ash2-lasertag-a1.bmw.com:80
ash2-radio-a6.bmw.com:10050
ash2-radio-a6.bmw.com:123
ash2-radio-a6.bmw.com:80
chat-gateway180-prod.bmw.com:10050
chat-gateway180-prod.bmw.com:123
chat-gateway180-prod.bmw.com:80
cluster-691ef098-f1bf-4.bmw.com:10050
cluster-691ef098-f1bf-4.bmw.com:123
cluster-691ef098-f1bf-4.bmw.com:80
datacomputer-newgps-joystick.bmw.com:135
datacomputer-newgps-joystick.bmw.com:139
datacomputer-newgps-joystick.bmw.com:18443
datacomputer-newgps-joystick.bmw.com:3389
datacomputer-newgps-joystick.bmw.com:443
datacomputer-newgps-joystick.bmw.com:445
datacomputer-newgps-joystick.bmw.com:47001
datacomputer-newgps-joystick.bmw.com:5985
datacomputer-newgps-joystick.bmw.com:80
datacomputer-newgps-joystick.bmw.com:8081
datacomputer-newgps-joystick.bmw.com:81
dmp-analytics-ui.bmw.com:10050
dmp-analytics-ui.bmw.com:123
dmp-analytics-ui.bmw.com:80
efs-jss-m02.bmw.com:10050
efs-jss-m02.bmw.com:123
efs-jss-m02.bmw.com:80
enterpriseauth-eaa-uat1.bmw.com:10050
enterpriseauth-eaa-uat1.bmw.com:123
enterpriseauth-eaa-uat1.bmw.com:80
h135-207-103-51.bmw.com:10050
h135-207-103-51.bmw.com:123
h135-207-103-51.bmw.com:80
httpshttp-www-googlehiphop-com26.bmw.com:10050
httpshttp-www-googlehiphop-com26.bmw.com:123
httpshttp-www-googlehiphop-com26.bmw.com:80
infiniti-breeze-8.bmw.com:10050
infiniti-breeze-8.bmw.com:123
infiniti-breeze-8.bmw.com:80
ipv4-c030-rio001-ix.bmw.com:10050
ipv4-c030-rio001-ix.bmw.com:123
ipv4-c030-rio001-ix.bmw.com:80
ipv4-c125-ams001-ix.bmw.com:10050
ipv4-c125-ams001-ix.bmw.com:123
ipv4-c125-ams001-ix.bmw.com:80
kaspersky-free-antivirus.bmw.com:10050
kaspersky-free-antivirus.bmw.com:123
kaspersky-free-antivirus.bmw.com:80
lgw-ingressproxy-ssl-prod-sldc.bmw.com:10050
lgw-ingressproxy-ssl-prod-sldc.bmw.com:123
lgw-ingressproxy-ssl-prod-sldc.bmw.com:80
recruiting-email-service.bmw.com:10050
recruiting-email-service.bmw.com:123
recruiting-email-service.bmw.com:80
security-devops-mr64.bmw.com:10050
security-devops-mr64.bmw.com:123
security-devops-mr64.bmw.com:80
sjc1-heroiccassandra2-a44.bmw.com:10050
sjc1-heroiccassandra2-a44.bmw.com:123
sjc1-heroiccassandra2-a44.bmw.com:80
teleport-devint-a.bmw.com:10050
teleport-devint-a.bmw.com:123
teleport-devint-a.bmw.com:80
vpn-ash2-dc10-206-1.bmw.com:10050
vpn-ash2-dc10-206-1.bmw.com:123
vpn-ash2-dc10-206-1.bmw.com:80
wwa-resource-gamma.bmw.com:10050
wwa-resource-gamma.bmw.com:123
wwa-resource-gamma.bmw.com:80
x1-2-1-gtt-vpls.bmw.com:10050
x1-2-1-gtt-vpls.bmw.com:123
x1-2-1-gtt-vpls.bmw.com:80
