acc-lon2-s2c10-1.bmw.com:10050
acc-lon2-s2c10-1.bmw.com:123
acc-lon2-s2c10-1.bmw.com:80
cje-fm-owrp-prod01-static.bmw.com:10050
cje-fm-owrp-prod01-static.bmw.com:123
cje-fm-owrp-prod01-static.bmw.com:80
fcpeuro.bmw.com:10050
fcpeuro.bmw.com:123
fcpeuro.bmw.com:80
ipv4-c092-mad001-ix.bmw.com:10050
ipv4-c092-mad001-ix.bmw.com:123
ipv4-c092-mad001-ix.bmw.com:80
merchant-portal-v3-eu.bmw.com:10050
merchant-portal-v3-eu.bmw.com:123
merchant-portal-v3-eu.bmw.com:80
misleading-abroad-adm.bmw.com:10050
misleading-abroad-adm.bmw.com:123
misleading-abroad-adm.bmw.com:80
register-8-7.bmw.com:10050
register-8-7.bmw.com:123
register-8-7.bmw.com:80
sto5-fantomextranscoder-b29.bmw.com:10050
sto5-fantomextranscoder-b29.bmw.com:123
sto5-fantomextranscoder-b29.bmw.com:80
techemail-extern-gatesting.bmw.com:10050
techemail-extern-gatesting.bmw.com:123
techemail-extern-gatesting.bmw.com:80
tier1test-hnas-evs1.bmw.com:10050
tier1test-hnas-evs1.bmw.com:123
tier1test-hnas-evs1.bmw.com:80
twx-sentrol-comattern-stash.bmw.com:10050
twx-sentrol-comattern-stash.bmw.com:123
twx-sentrol-comattern-stash.bmw.com:80
zcpi.bmw.com:10050
zcpi.bmw.com:123
zcpi.bmw.com:80
