gsp97-qs55.bmw.com:10000
gsp97-qs55.bmw.com:22
gsp97-qs55.bmw.com:443
gsp97-qs55.bmw.com:53
gsp97-qs55.bmw.com:80
gwgousgnlb.bmw.com:10000
gwgousgnlb.bmw.com:22
gwgousgnlb.bmw.com:443
gwgousgnlb.bmw.com:53
gwgousgnlb.bmw.com:80
health-drcn.bmw.com:10000
health-drcn.bmw.com:22
health-drcn.bmw.com:443
health-drcn.bmw.com:53
health-drcn.bmw.com:80
host-213-248-212-78.bmw.com:10000
host-213-248-212-78.bmw.com:22
host-213-248-212-78.bmw.com:443
host-213-248-212-78.bmw.com:53
host-213-248-212-78.bmw.com:80
hosted-cdn-backend-1-5-7.bmw.com:10000
hosted-cdn-backend-1-5-7.bmw.com:22
hosted-cdn-backend-1-5-7.bmw.com:443
hosted-cdn-backend-1-5-7.bmw.com:53
hosted-cdn-backend-1-5-7.bmw.com:80
hybrid2.bmw.com:10000
hybrid2.bmw.com:22
hybrid2.bmw.com:443
hybrid2.bmw.com:53
hybrid2.bmw.com:80
identitycrppduse2.bmw.com:10000
identitycrppduse2.bmw.com:22
identitycrppduse2.bmw.com:443
identitycrppduse2.bmw.com:53
identitycrppduse2.bmw.com:80
inetd1.bmw.com:10000
inetd1.bmw.com:22
inetd1.bmw.com:443
inetd1.bmw.com:53
inetd1.bmw.com:80
intpsc.bmw.com:10000
intpsc.bmw.com:22
intpsc.bmw.com:443
intpsc.bmw.com:53
intpsc.bmw.com:80
