17-121-121-44.bmw.com:10050
17-121-121-44.bmw.com:123
17-121-121-44.bmw.com:80
355-5-7.bmw.com:10050
355-5-7.bmw.com:123
355-5-7.bmw.com:80
acura-impala-9.bmw.com:10050
acura-impala-9.bmw.com:123
acura-impala-9.bmw.com:80
admin-ec1-ha.bmw.com:10050
admin-ec1-ha.bmw.com:123
admin-ec1-ha.bmw.com:80
fido-dev-onduo-https.bmw.com:10050
fido-dev-onduo-https.bmw.com:123
fido-dev-onduo-https.bmw.com:80
https-instabridge-com96.bmw.com:10050
https-instabridge-com96.bmw.com:123
https-instabridge-com96.bmw.com:80
ph-cmhs3-s2.bmw.com:10050
ph-cmhs3-s2.bmw.com:123
ph-cmhs3-s2.bmw.com:80
rsw82-2-prd.bmw.com:10050
rsw82-2-prd.bmw.com:123
rsw82-2-prd.bmw.com:80
sgsin3-extranet-gw2-v666-hsrp.bmw.com:10050
sgsin3-extranet-gw2-v666-hsrp.bmw.com:123
sgsin3-extranet-gw2-v666-hsrp.bmw.com:80
