mmjjb-41.bmw.com:10000
mmjjb-41.bmw.com:22
mmjjb-41.bmw.com:443
mmjjb-41.bmw.com:53
mmjjb-41.bmw.com:80
mordecai-recipes.bmw.com:10000
mordecai-recipes.bmw.com:22
mordecai-recipes.bmw.com:443
mordecai-recipes.bmw.com:53
mordecai-recipes.bmw.com:80
mta03v73.bmw.com:10000
mta03v73.bmw.com:22
mta03v73.bmw.com:443
mta03v73.bmw.com:53
mta03v73.bmw.com:80
mtae2.bmw.com:10000
mtae2.bmw.com:22
mtae2.bmw.com:443
mtae2.bmw.com:53
mtae2.bmw.com:80
mtanjv9cdnp32.bmw.com:10000
mtanjv9cdnp32.bmw.com:22
mtanjv9cdnp32.bmw.com:443
mtanjv9cdnp32.bmw.com:53
mtanjv9cdnp32.bmw.com:80
nelincs.bmw.com:10000
nelincs.bmw.com:22
nelincs.bmw.com:443
nelincs.bmw.com:53
nelincs.bmw.com:80
newha6-main.bmw.com:10000
newha6-main.bmw.com:22
newha6-main.bmw.com:443
newha6-main.bmw.com:53
newha6-main.bmw.com:80
ntucenterprise.bmw.com:10000
ntucenterprise.bmw.com:22
ntucenterprise.bmw.com:443
ntucenterprise.bmw.com:53
ntucenterprise.bmw.com:80
ocean.bmw.com:443
ocean.bmw.com:80
ocekmpt-b.bmw.com:10000
ocekmpt-b.bmw.com:22
ocekmpt-b.bmw.com:443
ocekmpt-b.bmw.com:53
ocekmpt-b.bmw.com:80
