cloudfastsystemstatus1.bmw.com:10000
cloudfastsystemstatus1.bmw.com:22
cloudfastsystemstatus1.bmw.com:443
cloudfastsystemstatus1.bmw.com:53
cloudfastsystemstatus1.bmw.com:80
cmp-test.bmw.com:443
cmp-test.bmw.com:80
community-review.bmw.com:10000
community-review.bmw.com:22
community-review.bmw.com:443
community-review.bmw.com:53
community-review.bmw.com:80
companyd.bmw.com:10000
companyd.bmw.com:22
companyd.bmw.com:443
companyd.bmw.com:53
companyd.bmw.com:80
confluence-portofans.bmw.com:10000
confluence-portofans.bmw.com:22
confluence-portofans.bmw.com:443
confluence-portofans.bmw.com:53
confluence-portofans.bmw.com:80
corp-offers.bmw.com:10000
corp-offers.bmw.com:22
corp-offers.bmw.com:443
corp-offers.bmw.com:53
corp-offers.bmw.com:80
courtn3yl3w.bmw.com:10000
courtn3yl3w.bmw.com:22
courtn3yl3w.bmw.com:443
courtn3yl3w.bmw.com:53
courtn3yl3w.bmw.com:80
cromwelledgebgp-01-arn2.bmw.com:10000
cromwelledgebgp-01-arn2.bmw.com:22
cromwelledgebgp-01-arn2.bmw.com:443
cromwelledgebgp-01-arn2.bmw.com:53
cromwelledgebgp-01-arn2.bmw.com:80
crtafeict.bmw.com:10000
crtafeict.bmw.com:22
crtafeict.bmw.com:443
crtafeict.bmw.com:53
crtafeict.bmw.com:80
csrack84.bmw.com:10000
csrack84.bmw.com:22
csrack84.bmw.com:443
csrack84.bmw.com:53
csrack84.bmw.com:80
d63-de-1.bmw.com:10000
d63-de-1.bmw.com:22
d63-de-1.bmw.com:443
d63-de-1.bmw.com:53
d63-de-1.bmw.com:80
datatables.bmw.com:10000
datatables.bmw.com:22
datatables.bmw.com:443
datatables.bmw.com:53
datatables.bmw.com:80
dawsongroup.bmw.com:10000
dawsongroup.bmw.com:22
dawsongroup.bmw.com:443
dawsongroup.bmw.com:53
dawsongroup.bmw.com:80
defraiselam02.bmw.com:10000
defraiselam02.bmw.com:22
defraiselam02.bmw.com:443
defraiselam02.bmw.com:53
defraiselam02.bmw.com:80
demo92.bmw.com:10000
demo92.bmw.com:22
demo92.bmw.com:443
demo92.bmw.com:53
demo92.bmw.com:80
deploy-sslvpn.bmw.com:111
deploy-sslvpn.bmw.com:22
deploy-sslvpn.bmw.com:80
deploy-sslvpn.bmw.com:9000
descript.bmw.com:10000
descript.bmw.com:22
descript.bmw.com:443
descript.bmw.com:53
descript.bmw.com:80
dev-apikeys.bmw.com:10000
dev-apikeys.bmw.com:22
dev-apikeys.bmw.com:443
dev-apikeys.bmw.com:53
dev-apikeys.bmw.com:80
dev-lefthandmagic.bmw.com:10000
dev-lefthandmagic.bmw.com:22
dev-lefthandmagic.bmw.com:443
dev-lefthandmagic.bmw.com:53
dev-lefthandmagic.bmw.com:80
dexter.bmw.com:10000
dexter.bmw.com:22
dexter.bmw.com:443
dexter.bmw.com:53
dexter.bmw.com:80
dgdkxb1l0xvm.bmw.com:10000
dgdkxb1l0xvm.bmw.com:22
dgdkxb1l0xvm.bmw.com:443
dgdkxb1l0xvm.bmw.com:53
dgdkxb1l0xvm.bmw.com:80
die-weisswursterei.bmw.com:10000
die-weisswursterei.bmw.com:22
die-weisswursterei.bmw.com:443
die-weisswursterei.bmw.com:53
die-weisswursterei.bmw.com:80
digital-sales-marketing.bmw.com:111
digital-sales-marketing.bmw.com:22
digital-sales-marketing.bmw.com:80
digital-sales-marketing.bmw.com:9000
