155-9-192-35.bmw.com:10000
155-9-192-35.bmw.com:22
155-9-192-35.bmw.com:443
155-9-192-35.bmw.com:53
155-9-192-35.bmw.com:80
assetsaccount-nodetemp-storage.bmw.com:10000
assetsaccount-nodetemp-storage.bmw.com:22
assetsaccount-nodetemp-storage.bmw.com:443
assetsaccount-nodetemp-storage.bmw.com:53
assetsaccount-nodetemp-storage.bmw.com:80
cms-edge-mqtt-mini-shv-01-hbe1.bmw.com:10000
cms-edge-mqtt-mini-shv-01-hbe1.bmw.com:22
cms-edge-mqtt-mini-shv-01-hbe1.bmw.com:443
cms-edge-mqtt-mini-shv-01-hbe1.bmw.com:53
cms-edge-mqtt-mini-shv-01-hbe1.bmw.com:80
daiquiri-ext-sni-mr.bmw.com:10000
daiquiri-ext-sni-mr.bmw.com:22
daiquiri-ext-sni-mr.bmw.com:443
daiquiri-ext-sni-mr.bmw.com:53
daiquiri-ext-sni-mr.bmw.com:80
fr2p-vprxy-01b.bmw.com:10000
fr2p-vprxy-01b.bmw.com:22
fr2p-vprxy-01b.bmw.com:443
fr2p-vprxy-01b.bmw.com:53
fr2p-vprxy-01b.bmw.com:80
https-fonts-googleapis-com11.bmw.com:10000
https-fonts-googleapis-com11.bmw.com:22
https-fonts-googleapis-com11.bmw.com:443
https-fonts-googleapis-com11.bmw.com:53
https-fonts-googleapis-com11.bmw.com:80
https-pt-m-wikipedia-org43.bmw.com:10000
https-pt-m-wikipedia-org43.bmw.com:22
https-pt-m-wikipedia-org43.bmw.com:443
https-pt-m-wikipedia-org43.bmw.com:53
https-pt-m-wikipedia-org43.bmw.com:80
oxy-oxygen-74-6-44-75.bmw.com:10000
oxy-oxygen-74-6-44-75.bmw.com:22
oxy-oxygen-74-6-44-75.bmw.com:443
oxy-oxygen-74-6-44-75.bmw.com:53
oxy-oxygen-74-6-44-75.bmw.com:80
rsw12-2-prd.bmw.com:10000
rsw12-2-prd.bmw.com:22
rsw12-2-prd.bmw.com:443
rsw12-2-prd.bmw.com:53
rsw12-2-prd.bmw.com:80
sdkccg-01-04.bmw.com:10000
sdkccg-01-04.bmw.com:22
sdkccg-01-04.bmw.com:443
sdkccg-01-04.bmw.com:53
sdkccg-01-04.bmw.com:80
spn7-1-pdd.bmw.com:10000
spn7-1-pdd.bmw.com:22
spn7-1-pdd.bmw.com:443
spn7-1-pdd.bmw.com:53
spn7-1-pdd.bmw.com:80
sto3-serverdb-a2.bmw.com:10000
sto3-serverdb-a2.bmw.com:22
sto3-serverdb-a2.bmw.com:443
sto3-serverdb-a2.bmw.com:53
sto3-serverdb-a2.bmw.com:80
tor27-39-vzb.bmw.com:10000
tor27-39-vzb.bmw.com:22
tor27-39-vzb.bmw.com:443
tor27-39-vzb.bmw.com:53
tor27-39-vzb.bmw.com:80
tor386-440-pdb.bmw.com:10000
tor386-440-pdb.bmw.com:22
tor386-440-pdb.bmw.com:443
tor386-440-pdb.bmw.com:53
tor386-440-pdb.bmw.com:80
