stefan9.bmw.com:10050
stefan9.bmw.com:123
stefan9.bmw.com:80
stg-wf.bmw.com:10050
stg-wf.bmw.com:123
stg-wf.bmw.com:80
strong.bmw.com:443
strong.bmw.com:80
syst-oracle-report.bmw.com:10050
syst-oracle-report.bmw.com:123
syst-oracle-report.bmw.com:80
systempanel-wwwm.bmw.com:10050
systempanel-wwwm.bmw.com:123
systempanel-wwwm.bmw.com:80
tapi.bmw.com:443
tapi.bmw.com:80
teamdev-betaslave.bmw.com:10050
teamdev-betaslave.bmw.com:123
teamdev-betaslave.bmw.com:80
thunkpic.bmw.com:10050
thunkpic.bmw.com:123
thunkpic.bmw.com:80
tibcf.bmw.com:10050
tibcf.bmw.com:123
tibcf.bmw.com:80
tina.bmw.com:10050
tina.bmw.com:123
tina.bmw.com:80
tonybear.bmw.com:10050
tonybear.bmw.com:123
tonybear.bmw.com:80
trcemanager.bmw.com:10050
trcemanager.bmw.com:123
trcemanager.bmw.com:80
upgradeconfluence.bmw.com:10050
upgradeconfluence.bmw.com:123
upgradeconfluence.bmw.com:80
