oizom8.bmw.com:10050
oizom8.bmw.com:123
oizom8.bmw.com:80
olivia65.bmw.com:10050
olivia65.bmw.com:123
olivia65.bmw.com:80
opusa54-cookies.bmw.com:80
orggetavirus-com.bmw.com:10050
orggetavirus-com.bmw.com:123
orggetavirus-com.bmw.com:80
outsourcingoffshoring.bmw.com:10050
outsourcingoffshoring.bmw.com:123
outsourcingoffshoring.bmw.com:80
p04-ckdatabase-ic3.bmw.com:80
p04-uploadimagews-ic1.bmw.com:10050
p04-uploadimagews-ic1.bmw.com:123
p04-uploadimagews-ic1.bmw.com:80
p116-ckcoderouter-china.bmw.com:10050
p116-ckcoderouter-china.bmw.com:123
p116-ckcoderouter-china.bmw.com:80
p12-uploadimagews.bmw.com:10050
p12-uploadimagews.bmw.com:123
p12-uploadimagews.bmw.com:80
p124-sharedstreams-china.bmw.com:10050
p124-sharedstreams-china.bmw.com:123
p124-sharedstreams-china.bmw.com:80
p141-iwmb2-china.bmw.com:10050
p141-iwmb2-china.bmw.com:123
p141-iwmb2-china.bmw.com:80
p163-fmf.bmw.com:80
p18-iwmb6-china.bmw.com:80
p22-setup-china.bmw.com:10050
p22-setup-china.bmw.com:123
p22-setup-china.bmw.com:80
p24-iwmb4.bmw.com:10050
p24-iwmb4.bmw.com:123
p24-iwmb4.bmw.com:80
p28-iwmb1-china.bmw.com:10050
p28-iwmb1-china.bmw.com:123
p28-iwmb1-china.bmw.com:80
p35-iworkexportws.bmw.com:10050
p35-iworkexportws.bmw.com:123
p35-iworkexportws.bmw.com:80
p3kygekdme-1.bmw.com:80
p42-iwmb4.bmw.com:10050
p42-iwmb4.bmw.com:123
p42-iwmb4.bmw.com:80
p51-fmipmobile.bmw.com:80
p58-iwnr.bmw.com:80
p65-smtp.bmw.com:80
p66-ubiquity-china.bmw.com:10050
p66-ubiquity-china.bmw.com:123
p66-ubiquity-china.bmw.com:80
p82-setup.bmw.com:80
pacificeveindia.bmw.com:10050
pacificeveindia.bmw.com:123
pacificeveindia.bmw.com:80
paloaltopic.bmw.com:10050
paloaltopic.bmw.com:123
paloaltopic.bmw.com:80
parviainen.bmw.com:80
pc00-3-6.bmw.com:10050
pc00-3-6.bmw.com:123
pc00-3-6.bmw.com:80
perf-cmms.bmw.com:80
performancewww.bmw.com:80
petalous.bmw.com:10050
petalous.bmw.com:123
petalous.bmw.com:80
pgg38v.bmw.com:10050
pgg38v.bmw.com:123
pgg38v.bmw.com:80
pipefy-privacy.bmw.com:10050
pipefy-privacy.bmw.com:123
pipefy-privacy.bmw.com:80
pixel94.bmw.com:80
pizza-baroren-hauketo.bmw.com:10050
pizza-baroren-hauketo.bmw.com:123
pizza-baroren-hauketo.bmw.com:80
