0f-0.bmw.com:10050
0f-0.bmw.com:123
0f-0.bmw.com:80
171-47.bmw.com:10050
171-47.bmw.com:123
171-47.bmw.com:80
18-01.bmw.com:10050
18-01.bmw.com:123
18-01.bmw.com:80
214-26.bmw.com:10050
214-26.bmw.com:123
214-26.bmw.com:80
214-83.bmw.com:10050
214-83.bmw.com:123
214-83.bmw.com:80
2fgithub.bmw.com:10050
2fgithub.bmw.com:123
2fgithub.bmw.com:80
547-4.bmw.com:10050
547-4.bmw.com:123
547-4.bmw.com:80
accounts-connecthelp-helporigin.bmw.com:10050
accounts-connecthelp-helporigin.bmw.com:123
accounts-connecthelp-helporigin.bmw.com:80
bol2-3-9-idrac.bmw.com:10050
bol2-3-9-idrac.bmw.com:123
bol2-3-9-idrac.bmw.com:80
