ondemand-edge-shv-01-lim1.bmw.com:5555
ondemand-edge-shv-01-lim1.bmw.com:80
ondemand-edge-shv-01-lim1.bmw.com:8080
one2go.bmw.com:111
one2go.bmw.com:22
one2go.bmw.com:80
one2go.bmw.com:9000
opus-staging.bmw.com:10000
opus-staging.bmw.com:22
opus-staging.bmw.com:443
opus-staging.bmw.com:53
opus-staging.bmw.com:80
ordertracktest6.bmw.com:10000
ordertracktest6.bmw.com:22
ordertracktest6.bmw.com:443
ordertracktest6.bmw.com:53
ordertracktest6.bmw.com:80
ots1-1.bmw.com:10000
ots1-1.bmw.com:22
ots1-1.bmw.com:443
ots1-1.bmw.com:53
ots1-1.bmw.com:80
output-transformer16.bmw.com:10000
output-transformer16.bmw.com:22
output-transformer16.bmw.com:443
output-transformer16.bmw.com:53
output-transformer16.bmw.com:80
p105-iwmb6.bmw.com:10000
p105-iwmb6.bmw.com:22
p105-iwmb6.bmw.com:443
p105-iwmb6.bmw.com:53
p105-iwmb6.bmw.com:80
p11-iworkextstore.bmw.com:5555
p11-iworkextstore.bmw.com:80
p11-iworkextstore.bmw.com:8080
p141-contacts-china.bmw.com:5555
p141-contacts-china.bmw.com:80
p141-contacts-china.bmw.com:8080
p152-fmfmobile.bmw.com:5555
p152-fmfmobile.bmw.com:80
p152-fmfmobile.bmw.com:8080
p165-iwmb0-china.bmw.com:10000
p165-iwmb0-china.bmw.com:22
p165-iwmb0-china.bmw.com:443
p165-iwmb0-china.bmw.com:53
p165-iwmb0-china.bmw.com:80
p17-escrowproxy-china.bmw.com:5555
p17-escrowproxy-china.bmw.com:80
p17-escrowproxy-china.bmw.com:8080
p19-fmfmail-china.bmw.com:10000
p19-fmfmail-china.bmw.com:22
p19-fmfmail-china.bmw.com:443
p19-fmfmail-china.bmw.com:53
p19-fmfmail-china.bmw.com:80
p200-sharedstreams.bmw.com:5555
p200-sharedstreams.bmw.com:80
p200-sharedstreams.bmw.com:8080
p310-geows.bmw.com:10000
p310-geows.bmw.com:22
p310-geows.bmw.com:443
p310-geows.bmw.com:53
p310-geows.bmw.com:80
p71-fmfmobile-china.bmw.com:10000
p71-fmfmobile-china.bmw.com:22
p71-fmfmobile-china.bmw.com:443
p71-fmfmobile-china.bmw.com:53
p71-fmfmobile-china.bmw.com:80
pantune.bmw.com:10000
pantune.bmw.com:22
pantune.bmw.com:443
pantune.bmw.com:53
pantune.bmw.com:80
partner-protocol.bmw.com:10000
partner-protocol.bmw.com:22
partner-protocol.bmw.com:443
partner-protocol.bmw.com:53
partner-protocol.bmw.com:80
pc23-70.bmw.com:5555
pc23-70.bmw.com:80
pc23-70.bmw.com:8080
personalisation-api-dev.bmw.com:10000
personalisation-api-dev.bmw.com:22
personalisation-api-dev.bmw.com:443
personalisation-api-dev.bmw.com:53
personalisation-api-dev.bmw.com:80
pfelimited.bmw.com:10000
pfelimited.bmw.com:22
pfelimited.bmw.com:443
pfelimited.bmw.com:53
pfelimited.bmw.com:80
philos87.bmw.com:10000
philos87.bmw.com:22
philos87.bmw.com:443
philos87.bmw.com:53
philos87.bmw.com:80
pixel-8-1.bmw.com:5555
pixel-8-1.bmw.com:80
pixel-8-1.bmw.com:8080
