docker-phx4.bmw.com:80
doers7.bmw.com:80
dohproxy-mobile-shv-02-iad3.bmw.com:80
doka-ng-saas-production.bmw.com:80
doorloop.bmw.com:80
dorokoubou.bmw.com:80
drextldap.bmw.com:80
drivelabels.bmw.com:80
dropbox1-7.bmw.com:80
dtvswstore.bmw.com:80
dumbolade10.bmw.com:80
e2e-master-qbo-nfe-service.bmw.com:80
ecn10-api.bmw.com:80
edge-mqtt-mini-shv-01-hbe1.bmw.com:80
edgez-1-p2-shv-01-cai1.bmw.com:80
eeo-4.bmw.com:80
elasticbeanstalk-demojenkins.bmw.com:80
elementfleet57.bmw.com:80
email-5-5.bmw.com:80
enfantstar.bmw.com:80
enterpriseauth.bmw.com:80
error-d23app01.bmw.com:80
eu02sip0e.bmw.com:80
europe-drop.bmw.com:80
evenion.bmw.com:80
everything3.bmw.com:80
exchange-grtusdt-ws.bmw.com:80
