v3vipexample.bmw.com:10050
v3vipexample.bmw.com:123
v3vipexample.bmw.com:80
v5r1vpvmwc.bmw.com:10050
v5r1vpvmwc.bmw.com:123
v5r1vpvmwc.bmw.com:80
viewpointuat.bmw.com:10050
viewpointuat.bmw.com:123
viewpointuat.bmw.com:80
vipweb.bmw.com:443
vipweb.bmw.com:80
webdispqa03-ssg.bmw.com:10050
webdispqa03-ssg.bmw.com:123
webdispqa03-ssg.bmw.com:80
webserver80.bmw.com:10050
webserver80.bmw.com:123
webserver80.bmw.com:80
www-1-17.bmw.com:10050
www-1-17.bmw.com:123
www-1-17.bmw.com:80
ze81l.bmw.com:10050
ze81l.bmw.com:123
ze81l.bmw.com:80
