extramile.bmw.com:10050
extramile.bmw.com:123
extramile.bmw.com:80
fdus-lb35-d90.bmw.com:10050
fdus-lb35-d90.bmw.com:123
fdus-lb35-d90.bmw.com:80
feleci.bmw.com:10050
feleci.bmw.com:123
feleci.bmw.com:80
fgraph-0-0.bmw.com:10050
fgraph-0-0.bmw.com:123
fgraph-0-0.bmw.com:80
filenetai.bmw.com:10050
filenetai.bmw.com:123
filenetai.bmw.com:80
finance-28.bmw.com:10050
finance-28.bmw.com:123
finance-28.bmw.com:80
fkhi1-1.bmw.com:10050
fkhi1-1.bmw.com:123
fkhi1-1.bmw.com:80
fsjd1-1.bmw.com:10050
fsjd1-1.bmw.com:123
fsjd1-1.bmw.com:80
fuio14-1.bmw.com:10050
fuio14-1.bmw.com:123
fuio14-1.bmw.com:80
gachmosaicinfo.bmw.com:10050
gachmosaicinfo.bmw.com:123
gachmosaicinfo.bmw.com:80
geopostcodes.bmw.com:10050
geopostcodes.bmw.com:123
geopostcodes.bmw.com:80
github1-3.bmw.com:10050
github1-3.bmw.com:123
github1-3.bmw.com:80
gmail-2-4.bmw.com:10050
gmail-2-4.bmw.com:123
gmail-2-4.bmw.com:80
gmail-461-7whmcs.bmw.com:10050
gmail-461-7whmcs.bmw.com:123
gmail-461-7whmcs.bmw.com:80
googleproxy-64-233-172-3.bmw.com:10050
googleproxy-64-233-172-3.bmw.com:123
googleproxy-64-233-172-3.bmw.com:80
graph18www8-22.bmw.com:10050
graph18www8-22.bmw.com:123
graph18www8-22.bmw.com:80
graphite04.bmw.com:10050
graphite04.bmw.com:123
graphite04.bmw.com:80
