x590e796a.dyn.bmw.com:10000
x590e796a.dyn.bmw.com:22
x590e796a.dyn.bmw.com:443
x590e796a.dyn.bmw.com:53
x590e796a.dyn.bmw.com:80
x590e7fbd.dyn.bmw.com:10050
x590e7fbd.dyn.bmw.com:123
x590e7fbd.dyn.bmw.com:80
x590e914d.dyn.bmw.com:10050
x590e914d.dyn.bmw.com:123
x590e914d.dyn.bmw.com:80
x590e97ab.dyn.bmw.com:10000
x590e97ab.dyn.bmw.com:22
x590e97ab.dyn.bmw.com:443
x590e97ab.dyn.bmw.com:53
x590e97ab.dyn.bmw.com:80
x590ea722.dyn.bmw.com:10050
x590ea722.dyn.bmw.com:123
x590ea722.dyn.bmw.com:80
x590eab38.dyn.bmw.com:10000
x590eab38.dyn.bmw.com:22
x590eab38.dyn.bmw.com:443
x590eab38.dyn.bmw.com:53
x590eab38.dyn.bmw.com:80
x590eb41d.dyn.bmw.com:10050
x590eb41d.dyn.bmw.com:123
x590eb41d.dyn.bmw.com:80
x590ecbf7.dyn.bmw.com:10050
x590ecbf7.dyn.bmw.com:123
x590ecbf7.dyn.bmw.com:80
x590ed04e.dyn.bmw.com:10050
x590ed04e.dyn.bmw.com:123
x590ed04e.dyn.bmw.com:80
x590ed1ba.dyn.bmw.com:10050
x590ed1ba.dyn.bmw.com:123
x590ed1ba.dyn.bmw.com:80
x590ed1ed.dyn.bmw.com:10000
x590ed1ed.dyn.bmw.com:22
x590ed1ed.dyn.bmw.com:443
x590ed1ed.dyn.bmw.com:53
x590ed1ed.dyn.bmw.com:80
x590edf0a.dyn.bmw.com:10000
x590edf0a.dyn.bmw.com:22
x590edf0a.dyn.bmw.com:443
x590edf0a.dyn.bmw.com:53
x590edf0a.dyn.bmw.com:80
x590ee33f.dyn.bmw.com:10000
x590ee33f.dyn.bmw.com:22
x590ee33f.dyn.bmw.com:443
x590ee33f.dyn.bmw.com:53
x590ee33f.dyn.bmw.com:80
x590ee905.dyn.bmw.com:10050
x590ee905.dyn.bmw.com:123
x590ee905.dyn.bmw.com:80
x590eee20.dyn.bmw.com:10050
x590eee20.dyn.bmw.com:123
x590eee20.dyn.bmw.com:80
x590efd3b.dyn.bmw.com:10000
x590efd3b.dyn.bmw.com:22
x590efd3b.dyn.bmw.com:443
x590efd3b.dyn.bmw.com:53
x590efd3b.dyn.bmw.com:80
x590f7ddb.dyn.bmw.com:10000
x590f7ddb.dyn.bmw.com:22
x590f7ddb.dyn.bmw.com:443
x590f7ddb.dyn.bmw.com:53
x590f7ddb.dyn.bmw.com:80
x590f927e.dyn.bmw.com:10050
x590f927e.dyn.bmw.com:123
x590f927e.dyn.bmw.com:80
x590fa13a.dyn.bmw.com:10050
x590fa13a.dyn.bmw.com:123
x590fa13a.dyn.bmw.com:80
x590fab11.dyn.bmw.com:10000
x590fab11.dyn.bmw.com:22
x590fab11.dyn.bmw.com:443
x590fab11.dyn.bmw.com:53
x590fab11.dyn.bmw.com:80
x590fbd1a.dyn.bmw.com:10050
x590fbd1a.dyn.bmw.com:123
x590fbd1a.dyn.bmw.com:80
x590fbe92.dyn.bmw.com:10050
x590fbe92.dyn.bmw.com:123
x590fbe92.dyn.bmw.com:80
x590fcdd8.dyn.bmw.com:10050
x590fcdd8.dyn.bmw.com:123
x590fcdd8.dyn.bmw.com:80
x590fd9cb.dyn.bmw.com:10050
x590fd9cb.dyn.bmw.com:123
x590fd9cb.dyn.bmw.com:80
x590fdb7d.dyn.bmw.com:10000
x590fdb7d.dyn.bmw.com:22
x590fdb7d.dyn.bmw.com:443
x590fdb7d.dyn.bmw.com:53
x590fdb7d.dyn.bmw.com:80
x5ce18edf.dyn.bmw.com:10050
x5ce18edf.dyn.bmw.com:123
x5ce18edf.dyn.bmw.com:80
x5ce250fa.dyn.bmw.com:10050
x5ce250fa.dyn.bmw.com:123
x5ce250fa.dyn.bmw.com:80
x5ce253ca.dyn.bmw.com:10050
x5ce253ca.dyn.bmw.com:123
x5ce253ca.dyn.bmw.com:80
x5ce2befc.dyn.bmw.com:10050
x5ce2befc.dyn.bmw.com:123
x5ce2befc.dyn.bmw.com:80
x5ce312bb.dyn.bmw.com:10050
x5ce312bb.dyn.bmw.com:123
x5ce312bb.dyn.bmw.com:80
x5ce333ef.dyn.bmw.com:10050
x5ce333ef.dyn.bmw.com:123
x5ce333ef.dyn.bmw.com:80
x5ce33bbc.dyn.bmw.com:10050
x5ce33bbc.dyn.bmw.com:123
x5ce33bbc.dyn.bmw.com:80
x5ce34dda.dyn.bmw.com:10050
x5ce34dda.dyn.bmw.com:123
x5ce34dda.dyn.bmw.com:80
x5ce452aa.dyn.bmw.com:10050
x5ce452aa.dyn.bmw.com:123
x5ce452aa.dyn.bmw.com:80
x5ce461fa.dyn.bmw.com:10050
x5ce461fa.dyn.bmw.com:123
x5ce461fa.dyn.bmw.com:80
x5ce46ffb.dyn.bmw.com:10050
x5ce46ffb.dyn.bmw.com:123
x5ce46ffb.dyn.bmw.com:80
x5ce47def.dyn.bmw.com:10050
x5ce47def.dyn.bmw.com:123
x5ce47def.dyn.bmw.com:80
x5ce499ca.dyn.bmw.com:10000
x5ce499ca.dyn.bmw.com:22
x5ce499ca.dyn.bmw.com:443
x5ce499ca.dyn.bmw.com:53
x5ce499ca.dyn.bmw.com:80
x5ce4bada.dyn.bmw.com:10000
x5ce4bada.dyn.bmw.com:22
x5ce4bada.dyn.bmw.com:443
x5ce4bada.dyn.bmw.com:53
x5ce4bada.dyn.bmw.com:80
x5ce4dedf.dyn.bmw.com:10000
x5ce4dedf.dyn.bmw.com:22
x5ce4dedf.dyn.bmw.com:443
x5ce4dedf.dyn.bmw.com:53
x5ce4dedf.dyn.bmw.com:80
x5ce4edea.dyn.bmw.com:10000
x5ce4edea.dyn.bmw.com:22
x5ce4edea.dyn.bmw.com:443
x5ce4edea.dyn.bmw.com:53
x5ce4edea.dyn.bmw.com:80
x5ce501cf.dyn.bmw.com:10050
x5ce501cf.dyn.bmw.com:123
x5ce501cf.dyn.bmw.com:80
x5ce519ff.dyn.bmw.com:10050
x5ce519ff.dyn.bmw.com:123
x5ce519ff.dyn.bmw.com:80
x5ce51cfc.dyn.bmw.com:10000
x5ce51cfc.dyn.bmw.com:22
x5ce51cfc.dyn.bmw.com:443
x5ce51cfc.dyn.bmw.com:53
x5ce51cfc.dyn.bmw.com:80
x5ce52ccb.dyn.bmw.com:10050
x5ce52ccb.dyn.bmw.com:123
x5ce52ccb.dyn.bmw.com:80
x5ce5edbb.dyn.bmw.com:10000
x5ce5edbb.dyn.bmw.com:22
x5ce5edbb.dyn.bmw.com:443
x5ce5edbb.dyn.bmw.com:53
x5ce5edbb.dyn.bmw.com:80
x5ce5fcba.dyn.bmw.com:10000
x5ce5fcba.dyn.bmw.com:22
x5ce5fcba.dyn.bmw.com:443
x5ce5fcba.dyn.bmw.com:53
x5ce5fcba.dyn.bmw.com:80
x5ce609cc.dyn.bmw.com:10000
x5ce609cc.dyn.bmw.com:22
x5ce609cc.dyn.bmw.com:443
x5ce609cc.dyn.bmw.com:53
x5ce609cc.dyn.bmw.com:80
x5ce629db.dyn.bmw.com:10050
x5ce629db.dyn.bmw.com:123
x5ce629db.dyn.bmw.com:80
x5ce630fe.dyn.bmw.com:10050
x5ce630fe.dyn.bmw.com:123
x5ce630fe.dyn.bmw.com:80
x5ce654ea.dyn.bmw.com:10050
x5ce654ea.dyn.bmw.com:123
x5ce654ea.dyn.bmw.com:80
x5ce65eba.dyn.bmw.com:10050
x5ce65eba.dyn.bmw.com:123
x5ce65eba.dyn.bmw.com:80
x5ce65eca.dyn.bmw.com:10000
x5ce65eca.dyn.bmw.com:22
x5ce65eca.dyn.bmw.com:443
x5ce65eca.dyn.bmw.com:53
x5ce65eca.dyn.bmw.com:80
x5ce685cd.dyn.bmw.com:10050
x5ce685cd.dyn.bmw.com:123
x5ce685cd.dyn.bmw.com:80
x5ce6adff.dyn.bmw.com:10050
x5ce6adff.dyn.bmw.com:123
x5ce6adff.dyn.bmw.com:80
x5ce6cfef.dyn.bmw.com:10050
x5ce6cfef.dyn.bmw.com:123
x5ce6cfef.dyn.bmw.com:80
x5ce726ae.dyn.bmw.com:10050
x5ce726ae.dyn.bmw.com:123
x5ce726ae.dyn.bmw.com:80
x5ce797ff.dyn.bmw.com:10050
x5ce797ff.dyn.bmw.com:123
x5ce797ff.dyn.bmw.com:80
x5ce7faed.dyn.bmw.com:10000
x5ce7faed.dyn.bmw.com:22
x5ce7faed.dyn.bmw.com:443
x5ce7faed.dyn.bmw.com:53
x5ce7faed.dyn.bmw.com:80
x5d804aca.dyn.bmw.com:10050
x5d804aca.dyn.bmw.com:123
x5d804aca.dyn.bmw.com:80
x5d805aec.dyn.bmw.com:10000
x5d805aec.dyn.bmw.com:22
x5d805aec.dyn.bmw.com:443
x5d805aec.dyn.bmw.com:53
x5d805aec.dyn.bmw.com:80
x5d805fdd.dyn.bmw.com:10050
x5d805fdd.dyn.bmw.com:123
x5d805fdd.dyn.bmw.com:80
x5d809fdd.dyn.bmw.com:10050
x5d809fdd.dyn.bmw.com:123
x5d809fdd.dyn.bmw.com:80
x5d80cddc.dyn.bmw.com:10050
x5d80cddc.dyn.bmw.com:123
x5d80cddc.dyn.bmw.com:80
x5d80cefd.dyn.bmw.com:10050
x5d80cefd.dyn.bmw.com:123
x5d80cefd.dyn.bmw.com:80
x5d80daec.dyn.bmw.com:10050
x5d80daec.dyn.bmw.com:123
x5d80daec.dyn.bmw.com:80
x5d822add.dyn.bmw.com:10000
x5d822add.dyn.bmw.com:22
x5d822add.dyn.bmw.com:443
x5d822add.dyn.bmw.com:53
x5d822add.dyn.bmw.com:80
x5d822fee.dyn.bmw.com:10000
x5d822fee.dyn.bmw.com:22
x5d822fee.dyn.bmw.com:443
x5d822fee.dyn.bmw.com:53
x5d822fee.dyn.bmw.com:80
x5d825ecc.dyn.bmw.com:10000
x5d825ecc.dyn.bmw.com:22
x5d825ecc.dyn.bmw.com:443
x5d825ecc.dyn.bmw.com:53
x5d825ecc.dyn.bmw.com:80
x5d829cdf.dyn.bmw.com:10000
x5d829cdf.dyn.bmw.com:22
x5d829cdf.dyn.bmw.com:443
x5d829cdf.dyn.bmw.com:53
x5d829cdf.dyn.bmw.com:80
x5d82aeba.dyn.bmw.com:10050
x5d82aeba.dyn.bmw.com:123
x5d82aeba.dyn.bmw.com:80
x5d82fbca.dyn.bmw.com:10050
x5d82fbca.dyn.bmw.com:123
x5d82fbca.dyn.bmw.com:80
x5d84aadb.dyn.bmw.com:10050
x5d84aadb.dyn.bmw.com:123
x5d84aadb.dyn.bmw.com:80
x5d856dac.dyn.bmw.com:10050
x5d856dac.dyn.bmw.com:123
x5d856dac.dyn.bmw.com:80
x5d856ffd.dyn.bmw.com:10050
x5d856ffd.dyn.bmw.com:123
x5d856ffd.dyn.bmw.com:80
x5d857fbe.dyn.bmw.com:10050
x5d857fbe.dyn.bmw.com:123
x5d857fbe.dyn.bmw.com:80
x5d859efd.dyn.bmw.com:10050
x5d859efd.dyn.bmw.com:123
x5d859efd.dyn.bmw.com:80
x5d85bedb.dyn.bmw.com:10050
x5d85bedb.dyn.bmw.com:123
x5d85bedb.dyn.bmw.com:80
x5d86aeac.dyn.bmw.com:10050
x5d86aeac.dyn.bmw.com:123
x5d86aeac.dyn.bmw.com:80
x5d879fec.dyn.bmw.com:10050
x5d879fec.dyn.bmw.com:123
x5d879fec.dyn.bmw.com:80
x5f703cef.dyn.bmw.com:10050
x5f703cef.dyn.bmw.com:123
x5f703cef.dyn.bmw.com:80
x5f706bab.dyn.bmw.com:10050
x5f706bab.dyn.bmw.com:123
x5f706bab.dyn.bmw.com:80
x5f708ded.dyn.bmw.com:10000
x5f708ded.dyn.bmw.com:22
x5f708ded.dyn.bmw.com:443
x5f708ded.dyn.bmw.com:53
x5f708ded.dyn.bmw.com:80
x5f709dee.dyn.bmw.com:10050
x5f709dee.dyn.bmw.com:123
x5f709dee.dyn.bmw.com:80
x5f715ccd.dyn.bmw.com:10000
x5f715ccd.dyn.bmw.com:22
x5f715ccd.dyn.bmw.com:443
x5f715ccd.dyn.bmw.com:53
x5f715ccd.dyn.bmw.com:80
x5f716dee.dyn.bmw.com:10000
x5f716dee.dyn.bmw.com:22
x5f716dee.dyn.bmw.com:443
x5f716dee.dyn.bmw.com:53
x5f716dee.dyn.bmw.com:80
x5f717dce.dyn.bmw.com:10050
x5f717dce.dyn.bmw.com:123
x5f717dce.dyn.bmw.com:80
x5f721cec.dyn.bmw.com:10050
x5f721cec.dyn.bmw.com:123
x5f721cec.dyn.bmw.com:80
x5f725bfd.dyn.bmw.com:10050
x5f725bfd.dyn.bmw.com:123
x5f725bfd.dyn.bmw.com:80
x5f729bac.dyn.bmw.com:10000
x5f729bac.dyn.bmw.com:22
x5f729bac.dyn.bmw.com:443
x5f729bac.dyn.bmw.com:53
x5f729bac.dyn.bmw.com:80
x5f732bdb.dyn.bmw.com:10050
x5f732bdb.dyn.bmw.com:123
x5f732bdb.dyn.bmw.com:80
x5f734bad.dyn.bmw.com:10050
x5f734bad.dyn.bmw.com:123
x5f734bad.dyn.bmw.com:80
x5f738aae.dyn.bmw.com:10050
x5f738aae.dyn.bmw.com:123
x5f738aae.dyn.bmw.com:80
x5f73bbaf.dyn.bmw.com:10050
x5f73bbaf.dyn.bmw.com:123
x5f73bbaf.dyn.bmw.com:80
x5f748bdc.dyn.bmw.com:10050
x5f748bdc.dyn.bmw.com:123
x5f748bdc.dyn.bmw.com:80
x5f74cbba.dyn.bmw.com:10050
x5f74cbba.dyn.bmw.com:123
x5f74cbba.dyn.bmw.com:80
x5f74dded.dyn.bmw.com:10050
x5f74dded.dyn.bmw.com:123
x5f74dded.dyn.bmw.com:80
x5f74efee.dyn.bmw.com:10050
x5f74efee.dyn.bmw.com:123
x5f74efee.dyn.bmw.com:80
x5f758bab.dyn.bmw.com:10000
x5f758bab.dyn.bmw.com:22
x5f758bab.dyn.bmw.com:443
x5f758bab.dyn.bmw.com:53
x5f758bab.dyn.bmw.com:80
x5f758cbd.dyn.bmw.com:10050
x5f758cbd.dyn.bmw.com:123
x5f758cbd.dyn.bmw.com:80
x5f75afae.dyn.bmw.com:10050
x5f75afae.dyn.bmw.com:123
x5f75afae.dyn.bmw.com:80
x5f75cada.dyn.bmw.com:10050
x5f75cada.dyn.bmw.com:123
x5f75cada.dyn.bmw.com:80
x5f762ead.dyn.bmw.com:10050
x5f762ead.dyn.bmw.com:123
x5f762ead.dyn.bmw.com:80
x5f766edd.dyn.bmw.com:10050
x5f766edd.dyn.bmw.com:123
x5f766edd.dyn.bmw.com:80
x5f766ede.dyn.bmw.com:10050
x5f766ede.dyn.bmw.com:123
x5f766ede.dyn.bmw.com:80
x5f769ddc.dyn.bmw.com:10050
x5f769ddc.dyn.bmw.com:123
x5f769ddc.dyn.bmw.com:80
x5f76aaab.dyn.bmw.com:10050
x5f76aaab.dyn.bmw.com:123
x5f76aaab.dyn.bmw.com:80
x5f76fecb.dyn.bmw.com:10050
x5f76fecb.dyn.bmw.com:123
x5f76fecb.dyn.bmw.com:80
x5f779dca.dyn.bmw.com:10050
x5f779dca.dyn.bmw.com:123
x5f779dca.dyn.bmw.com:80
x5f77bcce.dyn.bmw.com:10050
x5f77bcce.dyn.bmw.com:123
x5f77bcce.dyn.bmw.com:80
x5f77beee.dyn.bmw.com:10050
x5f77beee.dyn.bmw.com:123
x5f77beee.dyn.bmw.com:80
x5f77dcad.dyn.bmw.com:10050
x5f77dcad.dyn.bmw.com:123
x5f77dcad.dyn.bmw.com:80
x5f77fdde.dyn.bmw.com:10050
x5f77fdde.dyn.bmw.com:123
x5f77fdde.dyn.bmw.com:80
x5oz.bmw.com:10000
x5oz.bmw.com:22
x5oz.bmw.com:443
x5oz.bmw.com:53
x5oz.bmw.com:80
x6u5.bmw.com:10050
x6u5.bmw.com:123
x6u5.bmw.com:80
x75p.bmw.com:10050
x75p.bmw.com:123
x75p.bmw.com:80
x7dj91sfkq.bmw.com:10050
x7dj91sfkq.bmw.com:123
x7dj91sfkq.bmw.com:80
x7v7.bmw.com:10050
x7v7.bmw.com:123
x7v7.bmw.com:80
x8-t.bmw.com:10050
x8-t.bmw.com:123
x8-t.bmw.com:80
x8mk.bmw.com:10050
x8mk.bmw.com:123
x8mk.bmw.com:80
x8qm.bmw.com:10050
x8qm.bmw.com:123
x8qm.bmw.com:80
x93m.bmw.com:10050
x93m.bmw.com:123
x93m.bmw.com:80
x93u.bmw.com:10050
x93u.bmw.com:123
x93u.bmw.com:80
x9yd.bmw.com:10050
x9yd.bmw.com:123
x9yd.bmw.com:80
xa46.bmw.com:10050
xa46.bmw.com:123
xa46.bmw.com:80
xacml3types.bmw.com:10050
xacml3types.bmw.com:123
xacml3types.bmw.com:80
xameleon99.bmw.com:10000
xameleon99.bmw.com:22
xameleon99.bmw.com:443
xameleon99.bmw.com:53
xameleon99.bmw.com:80
xammp.bmw.com:10050
xammp.bmw.com:123
xammp.bmw.com:80
xatz.bmw.com:10050
xatz.bmw.com:123
xatz.bmw.com:80
xbbrw.bmw.com:10050
xbbrw.bmw.com:123
xbbrw.bmw.com:80
xbcj.bmw.com:10050
xbcj.bmw.com:123
xbcj.bmw.com:80
xbhrbuzb.bmw.com:10050
xbhrbuzb.bmw.com:123
xbhrbuzb.bmw.com:80
xbrlusa.bmw.com:10050
xbrlusa.bmw.com:123
xbrlusa.bmw.com:80
xbwznf.bmw.com:10050
xbwznf.bmw.com:123
xbwznf.bmw.com:80
xbzstagin2.bmw.com:10050
xbzstagin2.bmw.com:123
xbzstagin2.bmw.com:80
xc-z.bmw.com:10050
xc-z.bmw.com:123
xc-z.bmw.com:80
xc.friday.bmw.com:10050
xc.friday.bmw.com:123
xc.friday.bmw.com:80
xcas-hub.bmw.com:10050
xcas-hub.bmw.com:123
xcas-hub.bmw.com:80
xcftools.bmw.com:10050
xcftools.bmw.com:123
xcftools.bmw.com:80
xchangelendingltd-public.bmw.com:10050
xchangelendingltd-public.bmw.com:123
xchangelendingltd-public.bmw.com:80
xcle3.bmw.com:10000
xcle3.bmw.com:22
xcle3.bmw.com:443
xcle3.bmw.com:53
xcle3.bmw.com:80
xcuk.bmw.com:10000
xcuk.bmw.com:22
xcuk.bmw.com:443
xcuk.bmw.com:53
xcuk.bmw.com:80
xd527a14d.dyn.bmw.com:10050
xd527a14d.dyn.bmw.com:123
xd527a14d.dyn.bmw.com:80
xd527abea.dyn.bmw.com:10000
xd527abea.dyn.bmw.com:22
xd527abea.dyn.bmw.com:443
xd527abea.dyn.bmw.com:53
xd527abea.dyn.bmw.com:80
xd527b0ce.dyn.bmw.com:10050
xd527b0ce.dyn.bmw.com:123
xd527b0ce.dyn.bmw.com:80
xd527b647.dyn.bmw.com:10050
xd527b647.dyn.bmw.com:123
xd527b647.dyn.bmw.com:80
xd527b772.dyn.bmw.com:10050
xd527b772.dyn.bmw.com:123
xd527b772.dyn.bmw.com:80
xd527bae2.dyn.bmw.com:10050
xd527bae2.dyn.bmw.com:123
xd527bae2.dyn.bmw.com:80
xd527bbc0.dyn.bmw.com:10050
xd527bbc0.dyn.bmw.com:123
xd527bbc0.dyn.bmw.com:80
xd527bc8d.dyn.bmw.com:10050
xd527bc8d.dyn.bmw.com:123
xd527bc8d.dyn.bmw.com:80
xd527c26b.dyn.bmw.com:10050
xd527c26b.dyn.bmw.com:123
xd527c26b.dyn.bmw.com:80
xd527c9ff.dyn.bmw.com:10050
xd527c9ff.dyn.bmw.com:123
xd527c9ff.dyn.bmw.com:80
xd527cb38.dyn.bmw.com:10050
xd527cb38.dyn.bmw.com:123
xd527cb38.dyn.bmw.com:80
xd527dfc3.dyn.bmw.com:10050
xd527dfc3.dyn.bmw.com:123
xd527dfc3.dyn.bmw.com:80
xd527e2bd.dyn.bmw.com:10050
xd527e2bd.dyn.bmw.com:123
xd527e2bd.dyn.bmw.com:80
xd527e6ea.dyn.bmw.com:10050
xd527e6ea.dyn.bmw.com:123
xd527e6ea.dyn.bmw.com:80
xd527e719.dyn.bmw.com:10050
xd527e719.dyn.bmw.com:123
xd527e719.dyn.bmw.com:80
xd930a130.dyn.bmw.com:10050
xd930a130.dyn.bmw.com:123
xd930a130.dyn.bmw.com:80
xd930a2da.dyn.bmw.com:10000
xd930a2da.dyn.bmw.com:22
xd930a2da.dyn.bmw.com:443
xd930a2da.dyn.bmw.com:53
xd930a2da.dyn.bmw.com:80
xd930a915.dyn.bmw.com:10050
xd930a915.dyn.bmw.com:123
xd930a915.dyn.bmw.com:80
xd930b45b.dyn.bmw.com:10000
xd930b45b.dyn.bmw.com:22
xd930b45b.dyn.bmw.com:443
xd930b45b.dyn.bmw.com:53
xd930b45b.dyn.bmw.com:80
xd930b79f.dyn.bmw.com:10050
xd930b79f.dyn.bmw.com:123
xd930b79f.dyn.bmw.com:80
xd930b934.dyn.bmw.com:10050
xd930b934.dyn.bmw.com:123
xd930b934.dyn.bmw.com:80
xd930c68e.dyn.bmw.com:10050
xd930c68e.dyn.bmw.com:123
xd930c68e.dyn.bmw.com:80
xd930d074.dyn.bmw.com:10050
xd930d074.dyn.bmw.com:123
xd930d074.dyn.bmw.com:80
xd930de31.dyn.bmw.com:10050
xd930de31.dyn.bmw.com:123
xd930de31.dyn.bmw.com:80
xd930df2f.dyn.bmw.com:10050
xd930df2f.dyn.bmw.com:123
xd930df2f.dyn.bmw.com:80
xd930e525.dyn.bmw.com:10050
xd930e525.dyn.bmw.com:123
xd930e525.dyn.bmw.com:80
xd930f68b.dyn.bmw.com:10050
xd930f68b.dyn.bmw.com:123
xd930f68b.dyn.bmw.com:80
xd930fa6f.dyn.bmw.com:10050
xd930fa6f.dyn.bmw.com:123
xd930fa6f.dyn.bmw.com:80
xd930fab2.dyn.bmw.com:10050
xd930fab2.dyn.bmw.com:123
xd930fab2.dyn.bmw.com:80
xd930ff9f.dyn.bmw.com:10050
xd930ff9f.dyn.bmw.com:123
xd930ff9f.dyn.bmw.com:80
xd931a05b.dyn.bmw.com:10050
xd931a05b.dyn.bmw.com:123
xd931a05b.dyn.bmw.com:80
xd931a36a.dyn.bmw.com:10050
xd931a36a.dyn.bmw.com:123
xd931a36a.dyn.bmw.com:80
xd931ae60.dyn.bmw.com:10050
xd931ae60.dyn.bmw.com:123
xd931ae60.dyn.bmw.com:80
xd931aedd.dyn.bmw.com:10050
xd931aedd.dyn.bmw.com:123
xd931aedd.dyn.bmw.com:80
xd931aee1.dyn.bmw.com:10050
xd931aee1.dyn.bmw.com:123
xd931aee1.dyn.bmw.com:80
xd931b13f.dyn.bmw.com:10050
xd931b13f.dyn.bmw.com:123
xd931b13f.dyn.bmw.com:80
xd931b8fd.dyn.bmw.com:10050
xd931b8fd.dyn.bmw.com:123
xd931b8fd.dyn.bmw.com:80
xd931bdc0.dyn.bmw.com:10050
xd931bdc0.dyn.bmw.com:123
xd931bdc0.dyn.bmw.com:80
xd931be31.dyn.bmw.com:10050
xd931be31.dyn.bmw.com:123
xd931be31.dyn.bmw.com:80
xd931c045.dyn.bmw.com:10050
xd931c045.dyn.bmw.com:123
xd931c045.dyn.bmw.com:80
xd931cf03.dyn.bmw.com:10000
xd931cf03.dyn.bmw.com:22
xd931cf03.dyn.bmw.com:443
xd931cf03.dyn.bmw.com:53
xd931cf03.dyn.bmw.com:80
xd931cf15.dyn.bmw.com:10050
xd931cf15.dyn.bmw.com:123
xd931cf15.dyn.bmw.com:80
xd931d1aa.dyn.bmw.com:10050
xd931d1aa.dyn.bmw.com:123
xd931d1aa.dyn.bmw.com:80
xd931d22a.dyn.bmw.com:10050
xd931d22a.dyn.bmw.com:123
xd931d22a.dyn.bmw.com:80
xd931da3c.dyn.bmw.com:10050
xd931da3c.dyn.bmw.com:123
xd931da3c.dyn.bmw.com:80
xd931e9cf.dyn.bmw.com:10050
xd931e9cf.dyn.bmw.com:123
xd931e9cf.dyn.bmw.com:80
xd931eb78.dyn.bmw.com:10050
xd931eb78.dyn.bmw.com:123
xd931eb78.dyn.bmw.com:80
xd931fd14.dyn.bmw.com:10050
xd931fd14.dyn.bmw.com:123
xd931fd14.dyn.bmw.com:80
xd932a218.dyn.bmw.com:10050
xd932a218.dyn.bmw.com:123
xd932a218.dyn.bmw.com:80
xd932a2df.dyn.bmw.com:10050
xd932a2df.dyn.bmw.com:123
xd932a2df.dyn.bmw.com:80
xd932ad8d.dyn.bmw.com:10000
xd932ad8d.dyn.bmw.com:22
xd932ad8d.dyn.bmw.com:443
xd932ad8d.dyn.bmw.com:53
xd932ad8d.dyn.bmw.com:80
xd932b0ab.dyn.bmw.com:10050
xd932b0ab.dyn.bmw.com:123
xd932b0ab.dyn.bmw.com:80
xd932b92b.dyn.bmw.com:10050
xd932b92b.dyn.bmw.com:123
xd932b92b.dyn.bmw.com:80
xd932beb7.dyn.bmw.com:10050
xd932beb7.dyn.bmw.com:123
xd932beb7.dyn.bmw.com:80
xd932c114.dyn.bmw.com:10050
xd932c114.dyn.bmw.com:123
xd932c114.dyn.bmw.com:80
xd932c68d.dyn.bmw.com:10000
xd932c68d.dyn.bmw.com:22
xd932c68d.dyn.bmw.com:443
xd932c68d.dyn.bmw.com:53
xd932c68d.dyn.bmw.com:80
xd932c795.dyn.bmw.com:10050
xd932c795.dyn.bmw.com:123
xd932c795.dyn.bmw.com:80
xd932c902.dyn.bmw.com:10050
xd932c902.dyn.bmw.com:123
xd932c902.dyn.bmw.com:80
xd932c93d.dyn.bmw.com:10050
xd932c93d.dyn.bmw.com:123
xd932c93d.dyn.bmw.com:80
xd932cbc6.dyn.bmw.com:10050
xd932cbc6.dyn.bmw.com:123
xd932cbc6.dyn.bmw.com:80
xd932cdea.dyn.bmw.com:10050
xd932cdea.dyn.bmw.com:123
xd932cdea.dyn.bmw.com:80
xd932d184.dyn.bmw.com:10050
xd932d184.dyn.bmw.com:123
xd932d184.dyn.bmw.com:80
xd932d214.dyn.bmw.com:10050
xd932d214.dyn.bmw.com:123
xd932d214.dyn.bmw.com:80
xd932d616.dyn.bmw.com:10050
xd932d616.dyn.bmw.com:123
xd932d616.dyn.bmw.com:80
xd932d971.dyn.bmw.com:10050
xd932d971.dyn.bmw.com:123
xd932d971.dyn.bmw.com:80
xd932da05.dyn.bmw.com:10050
xd932da05.dyn.bmw.com:123
xd932da05.dyn.bmw.com:80
xd932da25.dyn.bmw.com:10050
xd932da25.dyn.bmw.com:123
xd932da25.dyn.bmw.com:80
xd932e5ef.dyn.bmw.com:10000
xd932e5ef.dyn.bmw.com:22
xd932e5ef.dyn.bmw.com:443
xd932e5ef.dyn.bmw.com:53
xd932e5ef.dyn.bmw.com:80
xd932e600.dyn.bmw.com:10000
xd932e600.dyn.bmw.com:22
xd932e600.dyn.bmw.com:443
xd932e600.dyn.bmw.com:53
xd932e600.dyn.bmw.com:80
xd932e680.dyn.bmw.com:10050
xd932e680.dyn.bmw.com:123
xd932e680.dyn.bmw.com:80
xd932e709.dyn.bmw.com:10050
xd932e709.dyn.bmw.com:123
xd932e709.dyn.bmw.com:80
xd932edff.dyn.bmw.com:10050
xd932edff.dyn.bmw.com:123
xd932edff.dyn.bmw.com:80
xd932f540.dyn.bmw.com:10050
xd932f540.dyn.bmw.com:123
xd932f540.dyn.bmw.com:80
xd932f91b.dyn.bmw.com:10050
xd932f91b.dyn.bmw.com:123
xd932f91b.dyn.bmw.com:80
xd932fe0e.dyn.bmw.com:10050
xd932fe0e.dyn.bmw.com:123
xd932fe0e.dyn.bmw.com:80
xd932fed3.dyn.bmw.com:10050
xd932fed3.dyn.bmw.com:123
xd932fed3.dyn.bmw.com:80
xd932ffe5.dyn.bmw.com:10000
xd932ffe5.dyn.bmw.com:22
xd932ffe5.dyn.bmw.com:443
xd932ffe5.dyn.bmw.com:53
xd932ffe5.dyn.bmw.com:80
xd933a2ea.dyn.bmw.com:10050
xd933a2ea.dyn.bmw.com:123
xd933a2ea.dyn.bmw.com:80
xd933a641.dyn.bmw.com:10050
xd933a641.dyn.bmw.com:123
xd933a641.dyn.bmw.com:80
xd933a694.dyn.bmw.com:10050
xd933a694.dyn.bmw.com:123
xd933a694.dyn.bmw.com:80
xd933a9af.dyn.bmw.com:10050
xd933a9af.dyn.bmw.com:123
xd933a9af.dyn.bmw.com:80
xd933b7ca.dyn.bmw.com:10050
xd933b7ca.dyn.bmw.com:123
xd933b7ca.dyn.bmw.com:80
xd933b951.dyn.bmw.com:10000
xd933b951.dyn.bmw.com:22
xd933b951.dyn.bmw.com:443
xd933b951.dyn.bmw.com:53
xd933b951.dyn.bmw.com:80
xd933b969.dyn.bmw.com:10050
xd933b969.dyn.bmw.com:123
xd933b969.dyn.bmw.com:80
xd933be10.dyn.bmw.com:10000
xd933be10.dyn.bmw.com:22
xd933be10.dyn.bmw.com:443
xd933be10.dyn.bmw.com:53
xd933be10.dyn.bmw.com:80
xd933be55.dyn.bmw.com:10050
xd933be55.dyn.bmw.com:123
xd933be55.dyn.bmw.com:80
xd933bf33.dyn.bmw.com:10050
xd933bf33.dyn.bmw.com:123
xd933bf33.dyn.bmw.com:80
xd933c036.dyn.bmw.com:10050
xd933c036.dyn.bmw.com:123
xd933c036.dyn.bmw.com:80
xd933c36f.dyn.bmw.com:10050
xd933c36f.dyn.bmw.com:123
xd933c36f.dyn.bmw.com:80
xd933cb55.dyn.bmw.com:10050
xd933cb55.dyn.bmw.com:123
xd933cb55.dyn.bmw.com:80
xd933db95.dyn.bmw.com:10050
xd933db95.dyn.bmw.com:123
xd933db95.dyn.bmw.com:80
xd933dfdb.dyn.bmw.com:10000
xd933dfdb.dyn.bmw.com:22
xd933dfdb.dyn.bmw.com:443
xd933dfdb.dyn.bmw.com:53
xd933dfdb.dyn.bmw.com:80
xd933e109.dyn.bmw.com:10050
xd933e109.dyn.bmw.com:123
xd933e109.dyn.bmw.com:80
xd933e150.dyn.bmw.com:10050
xd933e150.dyn.bmw.com:123
xd933e150.dyn.bmw.com:80
xd933e3db.dyn.bmw.com:10000
xd933e3db.dyn.bmw.com:22
xd933e3db.dyn.bmw.com:443
xd933e3db.dyn.bmw.com:53
xd933e3db.dyn.bmw.com:80
xd933e561.dyn.bmw.com:10050
xd933e561.dyn.bmw.com:123
xd933e561.dyn.bmw.com:80
xd933e607.dyn.bmw.com:10050
xd933e607.dyn.bmw.com:123
xd933e607.dyn.bmw.com:80
xd933e855.dyn.bmw.com:10000
xd933e855.dyn.bmw.com:22
xd933e855.dyn.bmw.com:443
xd933e855.dyn.bmw.com:53
xd933e855.dyn.bmw.com:80
xd933ea00.dyn.bmw.com:10050
xd933ea00.dyn.bmw.com:123
xd933ea00.dyn.bmw.com:80
xd933ed30.dyn.bmw.com:10050
xd933ed30.dyn.bmw.com:123
xd933ed30.dyn.bmw.com:80
xd933edd8.dyn.bmw.com:10050
xd933edd8.dyn.bmw.com:123
xd933edd8.dyn.bmw.com:80
xd933efc3.dyn.bmw.com:10050
xd933efc3.dyn.bmw.com:123
xd933efc3.dyn.bmw.com:80
xd933f357.dyn.bmw.com:10000
xd933f357.dyn.bmw.com:22
xd933f357.dyn.bmw.com:443
xd933f357.dyn.bmw.com:53
xd933f357.dyn.bmw.com:80
xd933f99e.dyn.bmw.com:10050
xd933f99e.dyn.bmw.com:123
xd933f99e.dyn.bmw.com:80
xd933fae2.dyn.bmw.com:10050
xd933fae2.dyn.bmw.com:123
xd933fae2.dyn.bmw.com:80
xd933fbb2.dyn.bmw.com:10000
xd933fbb2.dyn.bmw.com:22
xd933fbb2.dyn.bmw.com:443
xd933fbb2.dyn.bmw.com:53
xd933fbb2.dyn.bmw.com:80
xd933fe30.dyn.bmw.com:10050
xd933fe30.dyn.bmw.com:123
xd933fe30.dyn.bmw.com:80
xd9b802ab.dyn.bmw.com:10050
xd9b802ab.dyn.bmw.com:123
xd9b802ab.dyn.bmw.com:80
xd9b835fd.dyn.bmw.com:10050
xd9b835fd.dyn.bmw.com:123
xd9b835fd.dyn.bmw.com:80
xd9b83fdb.dyn.bmw.com:10050
xd9b83fdb.dyn.bmw.com:123
xd9b83fdb.dyn.bmw.com:80
xd9b864dd.dyn.bmw.com:10000
xd9b864dd.dyn.bmw.com:22
xd9b864dd.dyn.bmw.com:443
xd9b864dd.dyn.bmw.com:53
xd9b864dd.dyn.bmw.com:80
xd9b886da.dyn.bmw.com:10050
xd9b886da.dyn.bmw.com:123
xd9b886da.dyn.bmw.com:80
xd9b89cda.dyn.bmw.com:10050
xd9b89cda.dyn.bmw.com:123
xd9b89cda.dyn.bmw.com:80
xd9b8babc.dyn.bmw.com:10050
xd9b8babc.dyn.bmw.com:123
xd9b8babc.dyn.bmw.com:80
xd9b901fc.dyn.bmw.com:10000
xd9b901fc.dyn.bmw.com:22
xd9b901fc.dyn.bmw.com:443
xd9b901fc.dyn.bmw.com:53
xd9b901fc.dyn.bmw.com:80
xd9b90dad.dyn.bmw.com:10000
xd9b90dad.dyn.bmw.com:22
xd9b90dad.dyn.bmw.com:443
xd9b90dad.dyn.bmw.com:53
xd9b90dad.dyn.bmw.com:80
xd9b91afa.dyn.bmw.com:10050
xd9b91afa.dyn.bmw.com:123
xd9b91afa.dyn.bmw.com:80
xd9b91baa.dyn.bmw.com:10050
xd9b91baa.dyn.bmw.com:123
xd9b91baa.dyn.bmw.com:80
xd9b949be.dyn.bmw.com:10050
xd9b949be.dyn.bmw.com:123
xd9b949be.dyn.bmw.com:80
xd9b94beb.dyn.bmw.com:10000
xd9b94beb.dyn.bmw.com:22
xd9b94beb.dyn.bmw.com:443
xd9b94beb.dyn.bmw.com:53
xd9b94beb.dyn.bmw.com:80
xd9b950eb.dyn.bmw.com:10050
xd9b950eb.dyn.bmw.com:123
xd9b950eb.dyn.bmw.com:80
xd9b979cd.dyn.bmw.com:10050
xd9b979cd.dyn.bmw.com:123
xd9b979cd.dyn.bmw.com:80
xd9b97fac.dyn.bmw.com:10050
xd9b97fac.dyn.bmw.com:123
xd9b97fac.dyn.bmw.com:80
xd9b99dba.dyn.bmw.com:10000
xd9b99dba.dyn.bmw.com:22
xd9b99dba.dyn.bmw.com:443
xd9b99dba.dyn.bmw.com:53
xd9b99dba.dyn.bmw.com:80
