sales-app.bmw.com:10000
sales-app.bmw.com:22
sales-app.bmw.com:443
sales-app.bmw.com:53
sales-app.bmw.com:80
scooterlog-eks-production-b.bmw.com:10000
scooterlog-eks-production-b.bmw.com:22
scooterlog-eks-production-b.bmw.com:443
scooterlog-eks-production-b.bmw.com:53
scooterlog-eks-production-b.bmw.com:80
sdk0-1-3.bmw.com:10000
sdk0-1-3.bmw.com:22
sdk0-1-3.bmw.com:443
sdk0-1-3.bmw.com:53
sdk0-1-3.bmw.com:80
staging-spnodejs-api.bmw.com:10000
staging-spnodejs-api.bmw.com:22
staging-spnodejs-api.bmw.com:443
staging-spnodejs-api.bmw.com:53
staging-spnodejs-api.bmw.com:80
