itportal-midway.bmw.com:10050
itportal-midway.bmw.com:123
itportal-midway.bmw.com:80
jchao.bmw.com:10050
jchao.bmw.com:123
jchao.bmw.com:80
jockwonderlust.bmw.com:10050
jockwonderlust.bmw.com:123
jockwonderlust.bmw.com:80
joinslack-3-2.bmw.com:10050
joinslack-3-2.bmw.com:123
joinslack-3-2.bmw.com:80
kap1u01.bmw.com:10050
kap1u01.bmw.com:123
kap1u01.bmw.com:80
kcacp02.bmw.com:10050
kcacp02.bmw.com:123
kcacp02.bmw.com:80
keyvalueservice-ic2.bmw.com:10050
keyvalueservice-ic2.bmw.com:123
keyvalueservice-ic2.bmw.com:80
klocwork1-jf.bmw.com:10050
klocwork1-jf.bmw.com:123
klocwork1-jf.bmw.com:80
kr-54.bmw.com:10050
kr-54.bmw.com:123
kr-54.bmw.com:80
ks21.bmw.com:10050
ks21.bmw.com:123
ks21.bmw.com:80
lb-140-82-112-2-iad.bmw.com:10050
lb-140-82-112-2-iad.bmw.com:123
lb-140-82-112-2-iad.bmw.com:80
lbids.bmw.com:10050
lbids.bmw.com:123
lbids.bmw.com:80
lc6d2g.bmw.com:10050
lc6d2g.bmw.com:123
lc6d2g.bmw.com:80
ldap6.bmw.com:10050
ldap6.bmw.com:123
ldap6.bmw.com:80
ldb44.bmw.com:10050
ldb44.bmw.com:123
ldb44.bmw.com:80
lendingbeta.bmw.com:10050
lendingbeta.bmw.com:123
lendingbeta.bmw.com:80
link13.bmw.com:10050
link13.bmw.com:123
link13.bmw.com:80
lippincottbrothers.bmw.com:10050
lippincottbrothers.bmw.com:123
lippincottbrothers.bmw.com:80
load-digitalcontent-origin.bmw.com:10050
load-digitalcontent-origin.bmw.com:123
load-digitalcontent-origin.bmw.com:80
lock-n.bmw.com:10050
lock-n.bmw.com:123
lock-n.bmw.com:80
locutus.bmw.com:10050
locutus.bmw.com:123
locutus.bmw.com:80
logstash-mhub.bmw.com:10050
logstash-mhub.bmw.com:123
logstash-mhub.bmw.com:80
lon2-notifications-a5.bmw.com:10050
lon2-notifications-a5.bmw.com:123
lon2-notifications-a5.bmw.com:80
lv20-21.bmw.com:10050
lv20-21.bmw.com:123
lv20-21.bmw.com:80
maa-orca-bak.bmw.com:10050
maa-orca-bak.bmw.com:123
maa-orca-bak.bmw.com:80
madebyaiza.bmw.com:10050
madebyaiza.bmw.com:123
madebyaiza.bmw.com:80
mag1.bmw.com:10050
mag1.bmw.com:123
mag1.bmw.com:80
