cmcttrcperf-lvdc.bmw.com:10050
cmcttrcperf-lvdc.bmw.com:123
cmcttrcperf-lvdc.bmw.com:80
cmp-test.bmw.com:443
cmp-test.bmw.com:80
cndmssmart.bmw.com:10050
cndmssmart.bmw.com:123
cndmssmart.bmw.com:80
comm2-h.bmw.com:10050
comm2-h.bmw.com:123
comm2-h.bmw.com:80
concorde.bmw.com:10050
concorde.bmw.com:123
concorde.bmw.com:80
csde.bmw.com:10050
csde.bmw.com:123
csde.bmw.com:80
datascience-datasets.bmw.com:111
datascience-datasets.bmw.com:22
datascience-datasets.bmw.com:80
datascience-datasets.bmw.com:9000
delhi-high-profile-escorts.bmw.com:10050
delhi-high-profile-escorts.bmw.com:123
delhi-high-profile-escorts.bmw.com:80
dev-futures-rest.bmw.com:10050
dev-futures-rest.bmw.com:123
dev-futures-rest.bmw.com:80
