gsx-man-2.bmw.com:10000
gsx-man-2.bmw.com:22
gsx-man-2.bmw.com:443
gsx-man-2.bmw.com:53
gsx-man-2.bmw.com:80
guenstigerstrom.bmw.com:10000
guenstigerstrom.bmw.com:22
guenstigerstrom.bmw.com:443
guenstigerstrom.bmw.com:53
guenstigerstrom.bmw.com:80
gwd06nob5m-careers.bmw.com:10000
gwd06nob5m-careers.bmw.com:22
gwd06nob5m-careers.bmw.com:443
gwd06nob5m-careers.bmw.com:53
gwd06nob5m-careers.bmw.com:80
gzplayers.bmw.com:10000
gzplayers.bmw.com:22
gzplayers.bmw.com:443
gzplayers.bmw.com:53
gzplayers.bmw.com:80
hagus-mix-system.bmw.com:10000
hagus-mix-system.bmw.com:22
hagus-mix-system.bmw.com:443
hagus-mix-system.bmw.com:53
hagus-mix-system.bmw.com:80
hawaiilife.bmw.com:10000
hawaiilife.bmw.com:22
hawaiilife.bmw.com:443
hawaiilife.bmw.com:53
hawaiilife.bmw.com:80
hdxplusdev2.bmw.com:10000
hdxplusdev2.bmw.com:22
hdxplusdev2.bmw.com:443
hdxplusdev2.bmw.com:53
hdxplusdev2.bmw.com:80
htmlchecker.bmw.com:10000
htmlchecker.bmw.com:22
htmlchecker.bmw.com:443
htmlchecker.bmw.com:53
htmlchecker.bmw.com:80
huntgill.bmw.com:10000
huntgill.bmw.com:22
huntgill.bmw.com:443
huntgill.bmw.com:53
huntgill.bmw.com:80
iad2s1-iadsdktest.bmw.com:10000
iad2s1-iadsdktest.bmw.com:22
iad2s1-iadsdktest.bmw.com:443
iad2s1-iadsdktest.bmw.com:53
iad2s1-iadsdktest.bmw.com:80
idealedge.bmw.com:10000
idealedge.bmw.com:22
idealedge.bmw.com:443
idealedge.bmw.com:53
idealedge.bmw.com:80
internal-gatewaysignup.bmw.com:10000
internal-gatewaysignup.bmw.com:22
internal-gatewaysignup.bmw.com:443
internal-gatewaysignup.bmw.com:53
internal-gatewaysignup.bmw.com:80
internetcompagnie.bmw.com:10000
internetcompagnie.bmw.com:22
internetcompagnie.bmw.com:443
internetcompagnie.bmw.com:53
internetcompagnie.bmw.com:80
