comdata-lkl-lgw.bmw.com:80
control-6-5-7-1.bmw.com:80
csti.bmw.com:10050
csti.bmw.com:123
csti.bmw.com:80
h-17-staging.bmw.com:80
https-upload-wikimedia-org-30.bmw.com:10050
https-upload-wikimedia-org-30.bmw.com:123
https-upload-wikimedia-org-30.bmw.com:80
icecap-uat.bmw.com:10050
icecap-uat.bmw.com:123
icecap-uat.bmw.com:80
kube-rh-test-core-0.bmw.com:10050
kube-rh-test-core-0.bmw.com:123
kube-rh-test-core-0.bmw.com:80
mg-juke-2.bmw.com:80
northerntrailoutfitters.bmw.com:10050
northerntrailoutfitters.bmw.com:123
northerntrailoutfitters.bmw.com:80
payments-ephemeral-vini-3.bmw.com:80
paytech-curve-card-registry.bmw.com:80
pvt-pulsar-kd-prod-aws-euwest2.bmw.com:80
resania-static-space.bmw.com:80
sjc1-identifier-a3.bmw.com:10050
sjc1-identifier-a3.bmw.com:123
sjc1-identifier-a3.bmw.com:80
yj-in.bmw.com:80
