starino1.bmw.com:10000
starino1.bmw.com:22
starino1.bmw.com:443
starino1.bmw.com:53
starino1.bmw.com:80
strong.bmw.com:443
strong.bmw.com:80
sts82.bmw.com:10000
sts82.bmw.com:22
sts82.bmw.com:443
sts82.bmw.com:53
sts82.bmw.com:80
superfrogsgrafana.bmw.com:10000
superfrogsgrafana.bmw.com:22
superfrogsgrafana.bmw.com:443
superfrogsgrafana.bmw.com:53
superfrogsgrafana.bmw.com:80
tao42.bmw.com:10000
tao42.bmw.com:22
tao42.bmw.com:443
tao42.bmw.com:53
tao42.bmw.com:80
tapi.bmw.com:443
tapi.bmw.com:80
techblog18.bmw.com:10000
techblog18.bmw.com:22
techblog18.bmw.com:443
techblog18.bmw.com:53
techblog18.bmw.com:80
test-mysapi.bmw.com:111
test-mysapi.bmw.com:22
test-mysapi.bmw.com:80
test-mysapi.bmw.com:9000
thatheathergirl.bmw.com:10000
thatheathergirl.bmw.com:22
thatheathergirl.bmw.com:443
thatheathergirl.bmw.com:53
thatheathergirl.bmw.com:80
thiscertisfortestingonly.bmw.com:111
thiscertisfortestingonly.bmw.com:22
thiscertisfortestingonly.bmw.com:80
thiscertisfortestingonly.bmw.com:9000
tre-cn-kannadi-dashboard.bmw.com:10000
tre-cn-kannadi-dashboard.bmw.com:22
tre-cn-kannadi-dashboard.bmw.com:443
tre-cn-kannadi-dashboard.bmw.com:53
tre-cn-kannadi-dashboard.bmw.com:80
tryc.bmw.com:10000
tryc.bmw.com:22
tryc.bmw.com:443
tryc.bmw.com:53
tryc.bmw.com:80
