002nmj01.bmw.com:10050
002nmj01.bmw.com:123
002nmj01.bmw.com:80
01dnatv.bmw.com:10050
01dnatv.bmw.com:123
01dnatv.bmw.com:80
02n7.bmw.com:10050
02n7.bmw.com:123
02n7.bmw.com:80
03-set-node-address.bmw.com:10050
03-set-node-address.bmw.com:123
03-set-node-address.bmw.com:80
03mp.bmw.com:10050
03mp.bmw.com:123
03mp.bmw.com:80
04-headfirst.bmw.com:10050
04-headfirst.bmw.com:123
04-headfirst.bmw.com:80
05co.bmw.com:10050
05co.bmw.com:123
05co.bmw.com:80
070v.bmw.com:10050
070v.bmw.com:123
070v.bmw.com:80
071-cdn.bmw.com:10050
071-cdn.bmw.com:123
071-cdn.bmw.com:80
08shikuangzuqiuguojiban.bmw.com:10050
08shikuangzuqiuguojiban.bmw.com:123
08shikuangzuqiuguojiban.bmw.com:80
08xb.bmw.com:10050
08xb.bmw.com:123
08xb.bmw.com:80
09sv.bmw.com:10050
09sv.bmw.com:123
09sv.bmw.com:80
0bx1.bmw.com:10050
0bx1.bmw.com:123
0bx1.bmw.com:80
0dch.bmw.com:10050
0dch.bmw.com:123
0dch.bmw.com:80
0dwa.bmw.com:10050
0dwa.bmw.com:123
0dwa.bmw.com:80
0kwh.bmw.com:10050
0kwh.bmw.com:123
0kwh.bmw.com:80
0mmp.bmw.com:10050
0mmp.bmw.com:123
0mmp.bmw.com:80
0ozn.bmw.com:10050
0ozn.bmw.com:123
0ozn.bmw.com:80
0qo3.bmw.com:10050
0qo3.bmw.com:123
0qo3.bmw.com:80
0qy2.bmw.com:10050
0qy2.bmw.com:123
0qy2.bmw.com:80
0s5i.bmw.com:10050
0s5i.bmw.com:123
0s5i.bmw.com:80
0vbv.bmw.com:10050
0vbv.bmw.com:123
0vbv.bmw.com:80
0x-v.bmw.com:10050
0x-v.bmw.com:123
0x-v.bmw.com:80
0x64.bmw.com:10050
0x64.bmw.com:123
0x64.bmw.com:80
0xcl.bmw.com:10050
0xcl.bmw.com:123
0xcl.bmw.com:80
0xdfimages.bmw.com:10050
0xdfimages.bmw.com:123
0xdfimages.bmw.com:80
0xkv.bmw.com:10050
0xkv.bmw.com:123
0xkv.bmw.com:80
0y0b.bmw.com:10050
0y0b.bmw.com:123
0y0b.bmw.com:80
0yku.bmw.com:10050
0yku.bmw.com:123
0yku.bmw.com:80
10-1-1-31.fake.bmw.com:10050
10-1-1-31.fake.bmw.com:123
10-1-1-31.fake.bmw.com:80
10-d.bmw.com:10050
10-d.bmw.com:123
10-d.bmw.com:80
100great.bmw.com:10050
100great.bmw.com:123
100great.bmw.com:80
100saida.bmw.com:10050
100saida.bmw.com:123
100saida.bmw.com:80
103.18.bmw.com:10050
103.18.bmw.com:123
103.18.bmw.com:80
103coffeeworkshop.bmw.com:10050
103coffeeworkshop.bmw.com:123
103coffeeworkshop.bmw.com:80
10dl.bmw.com:10050
10dl.bmw.com:123
10dl.bmw.com:80
10mtp.bmw.com:10050
10mtp.bmw.com:123
10mtp.bmw.com:80
111-233-static.bmw.com:10050
111-233-static.bmw.com:123
111-233-static.bmw.com:80
111-56.bmw.com:10050
111-56.bmw.com:123
111-56.bmw.com:80
112-216.static.bmw.com:10050
112-216.static.bmw.com:123
112-216.static.bmw.com:80
119-84-6.bmw.com:10050
119-84-6.bmw.com:123
119-84-6.bmw.com:80
11awebmail.bmw.com:10050
11awebmail.bmw.com:123
11awebmail.bmw.com:80
122-55.bmw.com:10050
122-55.bmw.com:123
122-55.bmw.com:80
123asd4f.bmw.com:10050
123asd4f.bmw.com:123
123asd4f.bmw.com:80
123bfg123bfg.bmw.com:10050
123bfg123bfg.bmw.com:123
123bfg123bfg.bmw.com:80
123luz.bmw.com:10050
123luz.bmw.com:123
123luz.bmw.com:80
123qweqaz.bmw.com:10050
123qweqaz.bmw.com:123
123qweqaz.bmw.com:80
124.20.bmw.com:10050
124.20.bmw.com:123
124.20.bmw.com:80
125-39.bmw.com:10050
125-39.bmw.com:123
125-39.bmw.com:80
127.31.bmw.com:10050
127.31.bmw.com:123
127.31.bmw.com:80
127.66.bmw.com:10050
127.66.bmw.com:123
127.66.bmw.com:80
12ka4bus.bmw.com:10050
12ka4bus.bmw.com:123
12ka4bus.bmw.com:80
12qwas12.bmw.com:10050
12qwas12.bmw.com:123
12qwas12.bmw.com:80
12u7.bmw.com:10050
12u7.bmw.com:123
12u7.bmw.com:80
13-234-155-2.bmw.com:10050
13-234-155-2.bmw.com:123
13-234-155-2.bmw.com:80
13-large-sum.bmw.com:10050
13-large-sum.bmw.com:123
13-large-sum.bmw.com:80
131.62.bmw.com:10050
131.62.bmw.com:123
131.62.bmw.com:80
132.32.bmw.com:10050
132.32.bmw.com:123
132.32.bmw.com:80
134-15.bmw.com:10050
134-15.bmw.com:123
134-15.bmw.com:80
13dfc.bmw.com:10050
13dfc.bmw.com:123
13dfc.bmw.com:80
13e0c.bmw.com:10050
13e0c.bmw.com:123
13e0c.bmw.com:80
140c3c.le-test.bmw.com:10050
140c3c.le-test.bmw.com:123
140c3c.le-test.bmw.com:80
143-55.bmw.com:10050
143-55.bmw.com:123
143-55.bmw.com:80
145-118.dci.bmw.com:10050
145-118.dci.bmw.com:123
145-118.dci.bmw.com:80
145-84.dci.bmw.com:10050
145-84.dci.bmw.com:123
145-84.dci.bmw.com:80
147-tmx.bmw.com:10050
147-tmx.bmw.com:123
147-tmx.bmw.com:80
149net85.bmw.com:10050
149net85.bmw.com:123
149net85.bmw.com:80
14cmedin.bmw.com:10050
14cmedin.bmw.com:123
14cmedin.bmw.com:80
14gjenkins2.bmw.com:10050
14gjenkins2.bmw.com:123
14gjenkins2.bmw.com:80
14p5.bmw.com:10050
14p5.bmw.com:123
14p5.bmw.com:80
14xs.bmw.com:10050
14xs.bmw.com:123
14xs.bmw.com:80
15.37.bmw.com:10050
15.37.bmw.com:123
15.37.bmw.com:80
150fgc.bmw.com:10050
150fgc.bmw.com:123
150fgc.bmw.com:80
152-226.dynamic.bmw.com:10050
152-226.dynamic.bmw.com:123
152-226.dynamic.bmw.com:80
153.client.bmw.com:10050
153.client.bmw.com:123
153.client.bmw.com:80
156net54.bmw.com:10050
156net54.bmw.com:123
156net54.bmw.com:80
157.app.bmw.com:10050
157.app.bmw.com:123
157.app.bmw.com:80
15b8.bmw.com:10050
15b8.bmw.com:123
15b8.bmw.com:80
15reasons.bmw.com:10050
15reasons.bmw.com:123
15reasons.bmw.com:80
16-6.bmw.com:10050
16-6.bmw.com:123
16-6.bmw.com:80
16-95.bmw.com:10050
16-95.bmw.com:123
16-95.bmw.com:80
160-89.bmw.com:10050
160-89.bmw.com:123
160-89.bmw.com:80
162-221-239-4.bmw.com:10050
162-221-239-4.bmw.com:123
162-221-239-4.bmw.com:80
162.76.bmw.com:10050
162.76.bmw.com:123
162.76.bmw.com:80
164-22.resnet.bmw.com:10050
164-22.resnet.bmw.com:123
164-22.resnet.bmw.com:80
164-236.static.bmw.com:10050
164-236.static.bmw.com:123
164-236.static.bmw.com:80
165-10.bmw.com:10050
165-10.bmw.com:123
165-10.bmw.com:80
165-137-108-92.bmw.com:10050
165-137-108-92.bmw.com:123
165-137-108-92.bmw.com:80
165-137-111-71.bmw.com:10050
165-137-111-71.bmw.com:123
165-137-111-71.bmw.com:80
165-253-static.bmw.com:10050
165-253-static.bmw.com:123
165-253-static.bmw.com:80
165-254-88-50.bmw.com:10050
165-254-88-50.bmw.com:123
165-254-88-50.bmw.com:80
166.5.bmw.com:10050
166.5.bmw.com:123
166.5.bmw.com:80
167-29.bmw.com:10050
167-29.bmw.com:123
167-29.bmw.com:80
167.g8-ggc-bsa.bmw.com:10050
167.g8-ggc-bsa.bmw.com:123
167.g8-ggc-bsa.bmw.com:80
16december.bmw.com:10050
16december.bmw.com:123
16december.bmw.com:80
17-mar.bmw.com:10050
17-mar.bmw.com:123
17-mar.bmw.com:80
170-60.resnet.bmw.com:10050
170-60.resnet.bmw.com:123
170-60.resnet.bmw.com:80
171-176.dsl.bmw.com:10050
171-176.dsl.bmw.com:123
171-176.dsl.bmw.com:80
171-248.resnet.bmw.com:10050
171-248.resnet.bmw.com:123
171-248.resnet.bmw.com:80
172.61.bmw.com:10050
172.61.bmw.com:123
172.61.bmw.com:80
172.host.bmw.com:10050
172.host.bmw.com:123
172.host.bmw.com:80
173-208-176-74.bmw.com:10050
173-208-176-74.bmw.com:123
173-208-176-74.bmw.com:80
173-209.dsl.bmw.com:10050
173-209.dsl.bmw.com:123
173-209.dsl.bmw.com:80
174-12.dsl.bmw.com:10050
174-12.dsl.bmw.com:123
174-12.dsl.bmw.com:80
174-142-219-12.bmw.com:10050
174-142-219-12.bmw.com:123
174-142-219-12.bmw.com:80
178aa.bmw.com:10050
178aa.bmw.com:123
178aa.bmw.com:80
179-16.resnet.bmw.com:10050
179-16.resnet.bmw.com:123
179-16.resnet.bmw.com:80
17c7f.bmw.com:10050
17c7f.bmw.com:123
17c7f.bmw.com:80
17w8.bmw.com:10050
17w8.bmw.com:123
17w8.bmw.com:80
180a2.bmw.com:10050
180a2.bmw.com:123
180a2.bmw.com:80
180chiropractic.bmw.com:10050
180chiropractic.bmw.com:123
180chiropractic.bmw.com:80
181-86.bmw.com:10050
181-86.bmw.com:123
181-86.bmw.com:80
183-messaging.bmw.com:10050
183-messaging.bmw.com:123
183-messaging.bmw.com:80
185-121.awo.bmw.com:10050
185-121.awo.bmw.com:123
185-121.awo.bmw.com:80
185-46.dsl.bmw.com:10050
185-46.dsl.bmw.com:123
185-46.dsl.bmw.com:80
188jinbaoboyulechang.bmw.com:10050
188jinbaoboyulechang.bmw.com:123
188jinbaoboyulechang.bmw.com:80
189.hosting.bmw.com:10050
189.hosting.bmw.com:123
189.hosting.bmw.com:80
18fc.bmw.com:10050
18fc.bmw.com:123
18fc.bmw.com:80
18ilovegirl.bmw.com:10050
18ilovegirl.bmw.com:123
18ilovegirl.bmw.com:80
19-no-commitment.bmw.com:10050
19-no-commitment.bmw.com:123
19-no-commitment.bmw.com:80
190-208.static.bmw.com:10050
190-208.static.bmw.com:123
190-208.static.bmw.com:80
191-15.housenet.bmw.com:10050
191-15.housenet.bmw.com:123
191-15.housenet.bmw.com:80
191-94.housenet.bmw.com:10050
191-94.housenet.bmw.com:123
191-94.housenet.bmw.com:80
192-168-28-219.facstaff.bmw.com:10050
192-168-28-219.facstaff.bmw.com:123
192-168-28-219.facstaff.bmw.com:80
192-168-31-162.facstaff.bmw.com:10050
192-168-31-162.facstaff.bmw.com:123
192-168-31-162.facstaff.bmw.com:80
192-168-40-34.wireless.bmw.com:10050
192-168-40-34.wireless.bmw.com:123
192-168-40-34.wireless.bmw.com:80
192-168-44-217.wireless.bmw.com:10050
192-168-44-217.wireless.bmw.com:123
192-168-44-217.wireless.bmw.com:80
193-86.housenet.bmw.com:10050
193-86.housenet.bmw.com:123
193-86.housenet.bmw.com:80
194.i.bmw.com:10050
194.i.bmw.com:123
194.i.bmw.com:80
198-30.ciencias.bmw.com:10050
198-30.ciencias.bmw.com:123
198-30.ciencias.bmw.com:80
199-52.dsl.bmw.com:10050
199-52.dsl.bmw.com:123
199-52.dsl.bmw.com:80
199-8-33-169.resnet.bmw.com:10050
199-8-33-169.resnet.bmw.com:123
199-8-33-169.resnet.bmw.com:80
199.vps.bmw.com:10050
199.vps.bmw.com:123
199.vps.bmw.com:80
1ad9a.bmw.com:10050
1ad9a.bmw.com:123
1ad9a.bmw.com:80
1amb0b.bmw.com:10050
1amb0b.bmw.com:123
1amb0b.bmw.com:80
1b3ad.bmw.com:10050
1b3ad.bmw.com:123
1b3ad.bmw.com:80
1bb12.bmw.com:10050
1bb12.bmw.com:123
1bb12.bmw.com:80
1bh6.bmw.com:10050
1bh6.bmw.com:123
1bh6.bmw.com:80
1channel.li.bmw.com:10050
1channel.li.bmw.com:123
1channel.li.bmw.com:80
1chaser.bmw.com:10050
1chaser.bmw.com:123
1chaser.bmw.com:80
1cookies1.bmw.com:10050
1cookies1.bmw.com:123
1cookies1.bmw.com:80
1courage.bmw.com:10050
1courage.bmw.com:123
1courage.bmw.com:80
1d05b.bmw.com:10050
1d05b.bmw.com:123
1d05b.bmw.com:80
1d14.bmw.com:10050
1d14.bmw.com:123
1d14.bmw.com:80
1d1t.bmw.com:10050
1d1t.bmw.com:123
1d1t.bmw.com:80
1d47e.bmw.com:10050
1d47e.bmw.com:123
1d47e.bmw.com:80
1drogerie.bmw.com:10050
1drogerie.bmw.com:123
1drogerie.bmw.com:80
1ei1.bmw.com:10050
1ei1.bmw.com:123
1ei1.bmw.com:80
1eonolxnye-3.bmw.com:10050
1eonolxnye-3.bmw.com:123
1eonolxnye-3.bmw.com:80
1f9i.bmw.com:10050
1f9i.bmw.com:123
1f9i.bmw.com:80
1fnf.bmw.com:10050
1fnf.bmw.com:123
1fnf.bmw.com:80
1fpb.bmw.com:10050
1fpb.bmw.com:123
1fpb.bmw.com:80
1g3r.bmw.com:10050
1g3r.bmw.com:123
1g3r.bmw.com:80
1goldens.bmw.com:10050
1goldens.bmw.com:123
1goldens.bmw.com:80
1gt0.bmw.com:10050
1gt0.bmw.com:123
1gt0.bmw.com:80
1h3t.bmw.com:10050
1h3t.bmw.com:123
1h3t.bmw.com:80
1hikaku.bmw.com:10050
1hikaku.bmw.com:123
1hikaku.bmw.com:80
1irn.bmw.com:10050
1irn.bmw.com:123
1irn.bmw.com:80
1j27.bmw.com:10050
1j27.bmw.com:123
1j27.bmw.com:80
1jane.bmw.com:10050
1jane.bmw.com:123
1jane.bmw.com:80
1kp5.bmw.com:10050
1kp5.bmw.com:123
1kp5.bmw.com:80
1l7mrfsf.bmw.com:10050
1l7mrfsf.bmw.com:123
1l7mrfsf.bmw.com:80
1ley.bmw.com:10050
1ley.bmw.com:123
1ley.bmw.com:80
1nam.bmw.com:10050
1nam.bmw.com:123
1nam.bmw.com:80
1o86.bmw.com:10050
1o86.bmw.com:123
1o86.bmw.com:80
1outx.bmw.com:10050
1outx.bmw.com:123
1outx.bmw.com:80
1p9y.bmw.com:10050
1p9y.bmw.com:123
1p9y.bmw.com:80
1pakistani.bmw.com:10050
1pakistani.bmw.com:123
1pakistani.bmw.com:80
1pg6.bmw.com:10050
1pg6.bmw.com:123
1pg6.bmw.com:80
1qq9.bmw.com:10050
1qq9.bmw.com:123
1qq9.bmw.com:80
1qsq.bmw.com:10050
1qsq.bmw.com:123
1qsq.bmw.com:80
1r6s.bmw.com:10050
1r6s.bmw.com:123
1r6s.bmw.com:80
1seh.bmw.com:10050
1seh.bmw.com:123
1seh.bmw.com:80
1size-fits-all.bmw.com:10050
1size-fits-all.bmw.com:123
1size-fits-all.bmw.com:80
1stgcoc.bmw.com:10050
1stgcoc.bmw.com:123
1stgcoc.bmw.com:80
1tbj.bmw.com:10050
1tbj.bmw.com:123
1tbj.bmw.com:80
1theshovel2.bmw.com:10050
1theshovel2.bmw.com:123
1theshovel2.bmw.com:80
1tony1.bmw.com:10050
1tony1.bmw.com:123
1tony1.bmw.com:80
1tox.bmw.com:10050
1tox.bmw.com:123
1tox.bmw.com:80
1u4g.bmw.com:10050
1u4g.bmw.com:123
1u4g.bmw.com:80
1uah.bmw.com:10050
1uah.bmw.com:123
1uah.bmw.com:80
1urd.bmw.com:10050
1urd.bmw.com:123
1urd.bmw.com:80
1uud.bmw.com:10050
1uud.bmw.com:123
1uud.bmw.com:80
1w-w.bmw.com:10050
1w-w.bmw.com:123
1w-w.bmw.com:80
1wnf.bmw.com:10050
1wnf.bmw.com:123
1wnf.bmw.com:80
1xh4.bmw.com:10050
1xh4.bmw.com:123
1xh4.bmw.com:80
1yorks.bmw.com:10050
1yorks.bmw.com:123
1yorks.bmw.com:80
1ysr.bmw.com:10050
1ysr.bmw.com:123
1ysr.bmw.com:80
1yxb.bmw.com:10050
1yxb.bmw.com:123
1yxb.bmw.com:80
1zbpkttbkmqm.rtb.bmw.com:10050
1zbpkttbkmqm.rtb.bmw.com:123
1zbpkttbkmqm.rtb.bmw.com:80
2-233-static.bmw.com:10050
2-233-static.bmw.com:123
2-233-static.bmw.com:80
2-cortex-pp.bmw.com:10050
2-cortex-pp.bmw.com:123
2-cortex-pp.bmw.com:80
2.citynews-today.bmw.com:10050
2.citynews-today.bmw.com:123
2.citynews-today.bmw.com:80
2.stream.bmw.com:10050
2.stream.bmw.com:123
2.stream.bmw.com:80
20-100-vg224-2.bmw.com:10050
20-100-vg224-2.bmw.com:123
20-100-vg224-2.bmw.com:80
200-172.dci.bmw.com:10050
200-172.dci.bmw.com:123
200-172.dci.bmw.com:80
200-89.dci.bmw.com:10050
200-89.dci.bmw.com:123
200-89.dci.bmw.com:80
200milesup.bmw.com:10050
200milesup.bmw.com:123
200milesup.bmw.com:80
205-185-200-0.bmw.com:10050
205-185-200-0.bmw.com:123
205-185-200-0.bmw.com:80
207-171-180-20.bmw.com:10050
207-171-180-20.bmw.com:123
207-171-180-20.bmw.com:80
207-171-182-75.bmw.com:10050
207-171-182-75.bmw.com:123
207-171-182-75.bmw.com:80
208-4.bmw.com:10050
208-4.bmw.com:123
208-4.bmw.com:80
209-47.wireless.bmw.com:10050
209-47.wireless.bmw.com:123
209-47.wireless.bmw.com:80
20bathroom.bmw.com:10050
20bathroom.bmw.com:123
20bathroom.bmw.com:80
20yw.bmw.com:10050
20yw.bmw.com:123
20yw.bmw.com:80
210-221.static.bmw.com:10050
210-221.static.bmw.com:123
210-221.static.bmw.com:80
210-237.resnet.bmw.com:10050
210-237.resnet.bmw.com:123
210-237.resnet.bmw.com:80
215-13.resnet.bmw.com:10050
215-13.resnet.bmw.com:123
215-13.resnet.bmw.com:80
215-39.dynamic.bmw.com:10050
215-39.dynamic.bmw.com:123
215-39.dynamic.bmw.com:80
215-51.resnet.bmw.com:10050
215-51.resnet.bmw.com:123
215-51.resnet.bmw.com:80
216-182-127-10.bmw.com:10050
216-182-127-10.bmw.com:123
216-182-127-10.bmw.com:80
217.62.bmw.com:10050
217.62.bmw.com:123
217.62.bmw.com:80
218f7.bmw.com:10050
218f7.bmw.com:123
218f7.bmw.com:80
219-195.dsl.bmw.com:10050
219-195.dsl.bmw.com:123
219-195.dsl.bmw.com:80
219-47.wireless.bmw.com:10050
219-47.wireless.bmw.com:123
219-47.wireless.bmw.com:80
21d1.bmw.com:10050
21d1.bmw.com:123
21d1.bmw.com:80
21ex.bmw.com:10050
21ex.bmw.com:123
21ex.bmw.com:80
22-bahman.bmw.com:10050
22-bahman.bmw.com:123
22-bahman.bmw.com:80
221-113-dsl.bmw.com:10050
221-113-dsl.bmw.com:123
221-113-dsl.bmw.com:80
222.reverse.bmw.com:10050
222.reverse.bmw.com:123
222.reverse.bmw.com:80
224-57.wireless.bmw.com:10050
224-57.wireless.bmw.com:123
224-57.wireless.bmw.com:80
227-133.dial.bmw.com:10050
227-133.dial.bmw.com:123
227-133.dial.bmw.com:80
228-223.static.bmw.com:10050
228-223.static.bmw.com:123
228-223.static.bmw.com:80
229-36.bmw.com:10050
229-36.bmw.com:123
229-36.bmw.com:80
229.vps.bmw.com:10050
229.vps.bmw.com:123
229.vps.bmw.com:80
22medik.bmw.com:10050
22medik.bmw.com:123
22medik.bmw.com:80
22x7.bmw.com:10050
22x7.bmw.com:123
22x7.bmw.com:80
23-if-with-short-statement.bmw.com:10050
23-if-with-short-statement.bmw.com:123
23-if-with-short-statement.bmw.com:80
230af.bmw.com:10050
230af.bmw.com:123
230af.bmw.com:80
231-104.dial.bmw.com:10050
231-104.dial.bmw.com:123
231-104.dial.bmw.com:80
232.mta.bmw.com:10050
232.mta.bmw.com:123
232.mta.bmw.com:80
233-250-static.bmw.com:10050
233-250-static.bmw.com:123
233-250-static.bmw.com:80
237-15.bmw.com:10050
237-15.bmw.com:123
237-15.bmw.com:80
237.89.bmw.com:10050
237.89.bmw.com:123
237.89.bmw.com:80
23design.bmw.com:10050
23design.bmw.com:123
23design.bmw.com:80
241-15.noc.bmw.com:10050
241-15.noc.bmw.com:123
241-15.noc.bmw.com:80
243-233-static.bmw.com:10050
243-233-static.bmw.com:123
243-233-static.bmw.com:80
244-121.dial.bmw.com:10050
244-121.dial.bmw.com:123
244-121.dial.bmw.com:80
