external.bmw.com:80
goto.bmw.com:443
goto.bmw.com:80
lima.bmw.com:443
lima.bmw.com:80
link.bmw.com:443
link.bmw.com:80
lyncdiscover.bmw.com:443
lyncdiscover.bmw.com:80
socialmedia.bmw.com:80
workflow.bmw.com:443
workflow.bmw.com:80
zlpcpdklgadrns01.bmw.com:10000
zlpcpdklgadrns01.bmw.com:22
zlpcpdklgadrns01.bmw.com:443
zlpcpdklgadrns01.bmw.com:53
zlpcpdklgadrns01.bmw.com:80
zltcmtn23bsdnwbc03.bmw.com:10000
zltcmtn23bsdnwbc03.bmw.com:22
zltcmtn23bsdnwbc03.bmw.com:443
zltcmtn23bsdnwbc03.bmw.com:53
zltcmtn23bsdnwbc03.bmw.com:80
zone7.bmw.com:10000
zone7.bmw.com:22
zone7.bmw.com:443
zone7.bmw.com:53
zone7.bmw.com:80
zoomdvo173ai3.bmw.com:10000
zoomdvo173ai3.bmw.com:22
zoomdvo173ai3.bmw.com:443
zoomdvo173ai3.bmw.com:53
zoomdvo173ai3.bmw.com:80
