7p2l.bmw.com:10050
7p2l.bmw.com:123
7p2l.bmw.com:80
94-2access.bmw.com:10050
94-2access.bmw.com:123
94-2access.bmw.com:80
9hcy.bmw.com:10050
9hcy.bmw.com:123
9hcy.bmw.com:80
access-ws.bmw.com:10050
access-ws.bmw.com:123
access-ws.bmw.com:80
ai-mez.bmw.com:10050
ai-mez.bmw.com:123
ai-mez.bmw.com:80
akaliswagger.bmw.com:10050
akaliswagger.bmw.com:123
akaliswagger.bmw.com:80
alexa-sports-preprod.bmw.com:10050
alexa-sports-preprod.bmw.com:123
alexa-sports-preprod.bmw.com:80
amc-test.bmw.com:443
amc-test.bmw.com:80
ametekfpp.bmw.com:10050
ametekfpp.bmw.com:123
ametekfpp.bmw.com:80
