dmzapwsq04.bmw.com:10050
dmzapwsq04.bmw.com:123
dmzapwsq04.bmw.com:80
dourocasino.bmw.com:10050
dourocasino.bmw.com:123
dourocasino.bmw.com:80
dr-gupta-cbd-gummies-1.bmw.com:10050
dr-gupta-cbd-gummies-1.bmw.com:123
dr-gupta-cbd-gummies-1.bmw.com:80
ds4-hive.bmw.com:10050
ds4-hive.bmw.com:123
ds4-hive.bmw.com:80
ebooksyes.bmw.com:10050
ebooksyes.bmw.com:123
ebooksyes.bmw.com:80
edge-atlas-shv-01-jnb1.bmw.com:10050
edge-atlas-shv-01-jnb1.bmw.com:123
edge-atlas-shv-01-jnb1.bmw.com:80
edge-resolver001-bgp-03-sin6.bmw.com:10050
edge-resolver001-bgp-03-sin6.bmw.com:123
edge-resolver001-bgp-03-sin6.bmw.com:80
edgestar-shv-01-kut2.bmw.com:10050
edgestar-shv-01-kut2.bmw.com:123
edgestar-shv-01-kut2.bmw.com:80
edgeturnservice-shv-01-sit4.bmw.com:10050
edgeturnservice-shv-01-sit4.bmw.com:123
edgeturnservice-shv-01-sit4.bmw.com:80
edocument.bmw.com:10050
edocument.bmw.com:123
edocument.bmw.com:80
elasticbeanstalkpcaccess.bmw.com:10050
elasticbeanstalkpcaccess.bmw.com:123
elasticbeanstalkpcaccess.bmw.com:80
elevare.bmw.com:10050
elevare.bmw.com:123
elevare.bmw.com:80
email8s-prd.bmw.com:10050
email8s-prd.bmw.com:123
email8s-prd.bmw.com:80
