052f-6.bmw.com:10050
052f-6.bmw.com:123
052f-6.bmw.com:80
11userguides.bmw.com:10050
11userguides.bmw.com:123
11userguides.bmw.com:80
1bed7.bmw.com:10050
1bed7.bmw.com:123
1bed7.bmw.com:80
207-171-181-97.bmw.com:10050
207-171-181-97.bmw.com:123
207-171-181-97.bmw.com:80
252fadvent.bmw.com:10050
252fadvent.bmw.com:123
252fadvent.bmw.com:80
2fdropbox-1.bmw.com:10050
2fdropbox-1.bmw.com:123
2fdropbox-1.bmw.com:80
2fgraph28.bmw.com:10050
2fgraph28.bmw.com:123
2fgraph28.bmw.com:80
2n-chance.bmw.com:10050
2n-chance.bmw.com:123
2n-chance.bmw.com:80
368media.bmw.com:10050
368media.bmw.com:123
368media.bmw.com:80
38-99-100-40.bmw.com:10050
38-99-100-40.bmw.com:123
38-99-100-40.bmw.com:80
536o.bmw.com:10050
536o.bmw.com:123
536o.bmw.com:80
74-38.bmw.com:10050
74-38.bmw.com:123
74-38.bmw.com:80
tor80-110-pdb.bmw.com:10050
tor80-110-pdb.bmw.com:123
tor80-110-pdb.bmw.com:80
