rushapi.bmw.com:10000
rushapi.bmw.com:22
rushapi.bmw.com:443
rushapi.bmw.com:53
rushapi.bmw.com:80
sandbox62.bmw.com:10000
sandbox62.bmw.com:22
sandbox62.bmw.com:443
sandbox62.bmw.com:53
sandbox62.bmw.com:80
scsjf28.bmw.com:5555
scsjf28.bmw.com:80
scsjf28.bmw.com:8080
sddb10.bmw.com:5555
sddb10.bmw.com:80
sddb10.bmw.com:8080
sdk-2-1-0.bmw.com:5555
sdk-2-1-0.bmw.com:80
sdk-2-1-0.bmw.com:8080
sdk3-4-7.bmw.com:5555
sdk3-4-7.bmw.com:80
sdk3-4-7.bmw.com:8080
securelogin.bmw.com:443
securelogin.bmw.com:80
sera.bmw.com:80
sfa-pr-soap.bmw.com:5555
sfa-pr-soap.bmw.com:80
sfa-pr-soap.bmw.com:8080
shnhqbzz.bmw.com:5555
shnhqbzz.bmw.com:80
shnhqbzz.bmw.com:8080
shnkrt.bmw.com:5555
shnkrt.bmw.com:80
shnkrt.bmw.com:8080
simulator3-3.bmw.com:5555
simulator3-3.bmw.com:80
simulator3-3.bmw.com:8080
smirnoffcider.bmw.com:5555
smirnoffcider.bmw.com:80
smirnoffcider.bmw.com:8080
smtp-out-188-28.bmw.com:111
smtp-out-188-28.bmw.com:22
smtp-out-188-28.bmw.com:80
smtp-out-188-28.bmw.com:9000
spencetestaccount.bmw.com:5555
spencetestaccount.bmw.com:80
spencetestaccount.bmw.com:8080
spider-gamma.bmw.com:5555
spider-gamma.bmw.com:80
spider-gamma.bmw.com:8080
srvoroncov.bmw.com:5555
srvoroncov.bmw.com:80
srvoroncov.bmw.com:8080
st4kanxlc.bmw.com:10000
st4kanxlc.bmw.com:22
st4kanxlc.bmw.com:443
st4kanxlc.bmw.com:53
st4kanxlc.bmw.com:80
