amino.bmw.com:10050
amino.bmw.com:123
amino.bmw.com:80
amstelveenmedia.bmw.com:10050
amstelveenmedia.bmw.com:123
amstelveenmedia.bmw.com:80
andreeal.bmw.com:10050
andreeal.bmw.com:123
andreeal.bmw.com:80
angieszauberton.bmw.com:10050
angieszauberton.bmw.com:123
angieszauberton.bmw.com:80
apgm56gucf.bmw.com:10050
apgm56gucf.bmw.com:123
apgm56gucf.bmw.com:80
api-helpdesk.bmw.com:10050
api-helpdesk.bmw.com:123
api-helpdesk.bmw.com:80
api-live.bmw.com:10050
api-live.bmw.com:123
api-live.bmw.com:80
api22-core-c-useast1a.bmw.com:10050
api22-core-c-useast1a.bmw.com:123
api22-core-c-useast1a.bmw.com:80
appleweb-shield-old.bmw.com:10050
appleweb-shield-old.bmw.com:123
appleweb-shield-old.bmw.com:80
arabbagi.bmw.com:10050
arabbagi.bmw.com:123
arabbagi.bmw.com:80
architecture-is-architecture.bmw.com:10050
architecture-is-architecture.bmw.com:123
architecture-is-architecture.bmw.com:80
ars-dev.bmw.com:10050
ars-dev.bmw.com:123
ars-dev.bmw.com:80
artifacts-testing-dns.bmw.com:10050
artifacts-testing-dns.bmw.com:123
artifacts-testing-dns.bmw.com:80
arty-website.bmw.com:10050
arty-website.bmw.com:123
arty-website.bmw.com:80
asw-rno.bmw.com:10050
asw-rno.bmw.com:123
asw-rno.bmw.com:80
atomstar7-7.bmw.com:10050
atomstar7-7.bmw.com:123
atomstar7-7.bmw.com:80
attyah.bmw.com:10050
attyah.bmw.com:123
attyah.bmw.com:80
auth-d2dlugecyhp4kn.bmw.com:10050
auth-d2dlugecyhp4kn.bmw.com:123
auth-d2dlugecyhp4kn.bmw.com:80
authyellowfevervaccine.bmw.com:10050
authyellowfevervaccine.bmw.com:123
authyellowfevervaccine.bmw.com:80
avayaess2utility.bmw.com:10050
avayaess2utility.bmw.com:123
avayaess2utility.bmw.com:80
b3s6-arpwatch03.bmw.com:10050
b3s6-arpwatch03.bmw.com:123
b3s6-arpwatch03.bmw.com:80
baomahuiyulechengdaili.bmw.com:10050
baomahuiyulechengdaili.bmw.com:123
baomahuiyulechengdaili.bmw.com:80
best-health-keto-capsules.bmw.com:10050
best-health-keto-capsules.bmw.com:123
best-health-keto-capsules.bmw.com:80
beta0-6.bmw.com:10050
beta0-6.bmw.com:123
beta0-6.bmw.com:80
