manager22-2.bmw.com:10050
manager22-2.bmw.com:123
manager22-2.bmw.com:80
manager92-6.bmw.com:10050
manager92-6.bmw.com:123
manager92-6.bmw.com:80
marvin-color.bmw.com:111
marvin-color.bmw.com:22
marvin-color.bmw.com:80
marvin-color.bmw.com:9000
mauritius.bmw.com:10050
mauritius.bmw.com:123
mauritius.bmw.com:80
maxxie19-01.bmw.com:10050
maxxie19-01.bmw.com:123
maxxie19-01.bmw.com:80
newstatus-altimgshare.bmw.com:111
newstatus-altimgshare.bmw.com:22
newstatus-altimgshare.bmw.com:80
newstatus-altimgshare.bmw.com:9000
o1-global.bmw.com:111
o1-global.bmw.com:22
o1-global.bmw.com:80
o1-global.bmw.com:9000
ocean.bmw.com:443
ocean.bmw.com:80
