155-9-184-67.bmw.com:10050
155-9-184-67.bmw.com:123
155-9-184-67.bmw.com:80
158-7-251-79.bmw.com:10050
158-7-251-79.bmw.com:123
158-7-251-79.bmw.com:80
benning-150-226-118-35.bmw.com:10050
benning-150-226-118-35.bmw.com:123
benning-150-226-118-35.bmw.com:80
beta-alphajenkinshost-csimgshare.bmw.com:10050
beta-alphajenkinshost-csimgshare.bmw.com:123
beta-alphajenkinshost-csimgshare.bmw.com:80
betacustomers-data-repository-postgresmx.bmw.com:10050
betacustomers-data-repository-postgresmx.bmw.com:123
betacustomers-data-repository-postgresmx.bmw.com:80
cppm-dc-fra-1.bmw.com:10050
cppm-dc-fra-1.bmw.com:123
cppm-dc-fra-1.bmw.com:80
elsuat-cc-m18.bmw.com:10050
elsuat-cc-m18.bmw.com:123
elsuat-cc-m18.bmw.com:80
fb-branch8-dev.bmw.com:10050
fb-branch8-dev.bmw.com:123
fb-branch8-dev.bmw.com:80
fba-uno-console-na.bmw.com:10050
fba-uno-console-na.bmw.com:123
fba-uno-console-na.bmw.com:80
fiumeiutisirkert.bmw.com:10050
fiumeiutisirkert.bmw.com:123
fiumeiutisirkert.bmw.com:80
ma2-0-2-4.bmw.com:10050
ma2-0-2-4.bmw.com:123
ma2-0-2-4.bmw.com:80
oldconfigstorebackups-www-test.bmw.com:10050
oldconfigstorebackups-www-test.bmw.com:123
oldconfigstorebackups-www-test.bmw.com:80
p67-ckdatabasews-ds.bmw.com:10050
p67-ckdatabasews-ds.bmw.com:123
p67-ckdatabasews-ds.bmw.com:80
pp-cacheeuw-meet-git.bmw.com:10050
pp-cacheeuw-meet-git.bmw.com:123
pp-cacheeuw-meet-git.bmw.com:80
privatestats-ns-nanotechnet2.bmw.com:10050
privatestats-ns-nanotechnet2.bmw.com:123
privatestats-ns-nanotechnet2.bmw.com:80
redirect-betavideov2oceania-mx.bmw.com:10050
redirect-betavideov2oceania-mx.bmw.com:123
redirect-betavideov2oceania-mx.bmw.com:80
redirect-team-defaultproduction.bmw.com:10050
redirect-team-defaultproduction.bmw.com:123
redirect-team-defaultproduction.bmw.com:80
s3p-shield-kube-rollouts-webhook-b432c3f.bmw.com:10050
s3p-shield-kube-rollouts-webhook-b432c3f.bmw.com:123
s3p-shield-kube-rollouts-webhook-b432c3f.bmw.com:80
sjc1-accesspoint-a23.bmw.com:10050
sjc1-accesspoint-a23.bmw.com:123
sjc1-accesspoint-a23.bmw.com:80
smtp02-phx-sp4.bmw.com:10050
smtp02-phx-sp4.bmw.com:123
smtp02-phx-sp4.bmw.com:80
tor127-162-pda.bmw.com:10050
tor127-162-pda.bmw.com:123
tor127-162-pda.bmw.com:80
tor70-100-pdb.bmw.com:10050
tor70-100-pdb.bmw.com:123
tor70-100-pdb.bmw.com:80
upload-customers-dns.bmw.com:10050
upload-customers-dns.bmw.com:123
upload-customers-dns.bmw.com:80
vl125-flt1-slb12-1-sba.bmw.com:10050
vl125-flt1-slb12-1-sba.bmw.com:123
vl125-flt1-slb12-1-sba.bmw.com:80
