atl-prd-esxb-01m.bmw.com:10000
atl-prd-esxb-01m.bmw.com:22
atl-prd-esxb-01m.bmw.com:443
atl-prd-esxb-01m.bmw.com:53
atl-prd-esxb-01m.bmw.com:80
eth14-12-bas-1-apg.bmw.com:10000
eth14-12-bas-1-apg.bmw.com:22
eth14-12-bas-1-apg.bmw.com:443
eth14-12-bas-1-apg.bmw.com:53
eth14-12-bas-1-apg.bmw.com:80
gordon-6-42-64-4.bmw.com:10000
gordon-6-42-64-4.bmw.com:22
gordon-6-42-64-4.bmw.com:443
gordon-6-42-64-4.bmw.com:53
gordon-6-42-64-4.bmw.com:80
gordon-6-42-97-37.bmw.com:10000
gordon-6-42-97-37.bmw.com:22
gordon-6-42-97-37.bmw.com:443
gordon-6-42-97-37.bmw.com:53
gordon-6-42-97-37.bmw.com:80
network-69-16-135-16.bmw.com:10000
network-69-16-135-16.bmw.com:22
network-69-16-135-16.bmw.com:443
network-69-16-135-16.bmw.com:53
network-69-16-135-16.bmw.com:80
server-b41e5ddf-6a01-4.bmw.com:10000
server-b41e5ddf-6a01-4.bmw.com:22
server-b41e5ddf-6a01-4.bmw.com:443
server-b41e5ddf-6a01-4.bmw.com:53
server-b41e5ddf-6a01-4.bmw.com:80
stag30-bastion-preferred.bmw.com:10000
stag30-bastion-preferred.bmw.com:22
stag30-bastion-preferred.bmw.com:443
stag30-bastion-preferred.bmw.com:53
stag30-bastion-preferred.bmw.com:80
xdweb-eu-west-1.bmw.com:10000
xdweb-eu-west-1.bmw.com:22
xdweb-eu-west-1.bmw.com:443
xdweb-eu-west-1.bmw.com:53
xdweb-eu-west-1.bmw.com:80
