acc-ash2-dc10-807-1.bmw.com:10050
acc-ash2-dc10-807-1.bmw.com:123
acc-ash2-dc10-807-1.bmw.com:80
http-m-olx-co-id-1.bmw.com:10050
http-m-olx-co-id-1.bmw.com:123
http-m-olx-co-id-1.bmw.com:80
http-www-rappler-com-6.bmw.com:10050
http-www-rappler-com-6.bmw.com:123
http-www-rappler-com-6.bmw.com:80
ipv4-c022-buh001-ix.bmw.com:10050
ipv4-c022-buh001-ix.bmw.com:123
ipv4-c022-buh001-ix.bmw.com:80
rambler-rs-4-3.bmw.com:10050
rambler-rs-4-3.bmw.com:123
rambler-rs-4-3.bmw.com:80
sto1-artist-a1.bmw.com:10050
sto1-artist-a1.bmw.com:123
sto1-artist-a1.bmw.com:80
tor103-141-gra.bmw.com:10050
tor103-141-gra.bmw.com:123
tor103-141-gra.bmw.com:80
