lockbox-pub-eks-us-east-1.bmw.com:10000
lockbox-pub-eks-us-east-1.bmw.com:22
lockbox-pub-eks-us-east-1.bmw.com:443
lockbox-pub-eks-us-east-1.bmw.com:53
lockbox-pub-eks-us-east-1.bmw.com:80
msavertack8.bmw.com:10000
msavertack8.bmw.com:22
msavertack8.bmw.com:443
msavertack8.bmw.com:53
msavertack8.bmw.com:80
mws-shizzle-beta.bmw.com:10000
mws-shizzle-beta.bmw.com:22
mws-shizzle-beta.bmw.com:443
mws-shizzle-beta.bmw.com:53
mws-shizzle-beta.bmw.com:80
thiaaccessoriesfiles.bmw.com:10000
thiaaccessoriesfiles.bmw.com:22
thiaaccessoriesfiles.bmw.com:443
thiaaccessoriesfiles.bmw.com:53
thiaaccessoriesfiles.bmw.com:80
