v3houseofblues.bmw.com:10000
v3houseofblues.bmw.com:22
v3houseofblues.bmw.com:443
v3houseofblues.bmw.com:53
v3houseofblues.bmw.com:80
wimmel-85.bmw.com:10000
wimmel-85.bmw.com:22
wimmel-85.bmw.com:443
wimmel-85.bmw.com:53
wimmel-85.bmw.com:80
www-4-5-4.bmw.com:10000
www-4-5-4.bmw.com:22
www-4-5-4.bmw.com:443
www-4-5-4.bmw.com:53
www-4-5-4.bmw.com:80
xops-dash01.bmw.com:10000
xops-dash01.bmw.com:22
xops-dash01.bmw.com:443
xops-dash01.bmw.com:53
xops-dash01.bmw.com:80
zc-zxrpjcemzlm6lvtd.bmw.com:10000
zc-zxrpjcemzlm6lvtd.bmw.com:22
zc-zxrpjcemzlm6lvtd.bmw.com:443
zc-zxrpjcemzlm6lvtd.bmw.com:53
zc-zxrpjcemzlm6lvtd.bmw.com:80
