sa-muying06.bmw.com:10000
sa-muying06.bmw.com:22
sa-muying06.bmw.com:443
sa-muying06.bmw.com:53
sa-muying06.bmw.com:80
sandbox-api-gateway.bmw.com:10000
sandbox-api-gateway.bmw.com:22
sandbox-api-gateway.bmw.com:443
sandbox-api-gateway.bmw.com:53
sandbox-api-gateway.bmw.com:80
sb-rest.bmw.com:10000
sb-rest.bmw.com:22
sb-rest.bmw.com:443
sb-rest.bmw.com:53
sb-rest.bmw.com:80
sdk23-0.bmw.com:10000
sdk23-0.bmw.com:22
sdk23-0.bmw.com:443
sdk23-0.bmw.com:53
sdk23-0.bmw.com:80
sdk31-7.bmw.com:10000
sdk31-7.bmw.com:22
sdk31-7.bmw.com:443
sdk31-7.bmw.com:53
sdk31-7.bmw.com:80
sera.bmw.com:80
sjc1-weblb-a4.bmw.com:10000
sjc1-weblb-a4.bmw.com:22
sjc1-weblb-a4.bmw.com:443
sjc1-weblb-a4.bmw.com:53
sjc1-weblb-a4.bmw.com:80
slb3-1.bmw.com:10000
slb3-1.bmw.com:22
slb3-1.bmw.com:443
slb3-1.bmw.com:53
slb3-1.bmw.com:80
sragy.bmw.com:10000
sragy.bmw.com:22
sragy.bmw.com:443
sragy.bmw.com:53
sragy.bmw.com:80
stage2pph25.bmw.com:10000
stage2pph25.bmw.com:22
stage2pph25.bmw.com:443
stage2pph25.bmw.com:53
stage2pph25.bmw.com:80
