izpack.bmw.com:10000
izpack.bmw.com:22
izpack.bmw.com:443
izpack.bmw.com:53
izpack.bmw.com:80
jaynaumeda.bmw.com:10000
jaynaumeda.bmw.com:22
jaynaumeda.bmw.com:443
jaynaumeda.bmw.com:53
jaynaumeda.bmw.com:80
jira-check.bmw.com:10000
jira-check.bmw.com:22
jira-check.bmw.com:443
jira-check.bmw.com:53
jira-check.bmw.com:80
joinslack1-9.bmw.com:10000
joinslack1-9.bmw.com:22
joinslack1-9.bmw.com:443
joinslack1-9.bmw.com:53
joinslack1-9.bmw.com:80
kjtop41.bmw.com:10000
kjtop41.bmw.com:22
kjtop41.bmw.com:443
kjtop41.bmw.com:53
kjtop41.bmw.com:80
kompressorydirect.bmw.com:10000
kompressorydirect.bmw.com:22
kompressorydirect.bmw.com:443
kompressorydirect.bmw.com:53
kompressorydirect.bmw.com:80
lama-storybook.bmw.com:10000
lama-storybook.bmw.com:22
lama-storybook.bmw.com:443
lama-storybook.bmw.com:53
lama-storybook.bmw.com:80
