plw-prod.bmw.com:443
plw-prod.bmw.com:80
pphotographybneocovidev.bmw.com:10000
pphotographybneocovidev.bmw.com:22
pphotographybneocovidev.bmw.com:443
pphotographybneocovidev.bmw.com:53
pphotographybneocovidev.bmw.com:80
prd4synccmp05.bmw.com:10000
prd4synccmp05.bmw.com:22
prd4synccmp05.bmw.com:443
prd4synccmp05.bmw.com:53
prd4synccmp05.bmw.com:80
pubmmr-zfvbgv3vqwun7rqh.bmw.com:10000
pubmmr-zfvbgv3vqwun7rqh.bmw.com:22
pubmmr-zfvbgv3vqwun7rqh.bmw.com:443
pubmmr-zfvbgv3vqwun7rqh.bmw.com:53
pubmmr-zfvbgv3vqwun7rqh.bmw.com:80
