xd9ba1fcb.dyn.bmw.com:10050
xd9ba1fcb.dyn.bmw.com:123
xd9ba1fcb.dyn.bmw.com:80
xd9ba564f.dyn.bmw.com:10050
xd9ba564f.dyn.bmw.com:123
xd9ba564f.dyn.bmw.com:80
xd9baa77a.dyn.bmw.com:10050
xd9baa77a.dyn.bmw.com:123
xd9baa77a.dyn.bmw.com:80
xd9bac99e.dyn.bmw.com:10050
xd9bac99e.dyn.bmw.com:123
xd9bac99e.dyn.bmw.com:80
xd9bacf47.dyn.bmw.com:10050
xd9bacf47.dyn.bmw.com:123
xd9bacf47.dyn.bmw.com:80
xd9bad314.dyn.bmw.com:10050
xd9bad314.dyn.bmw.com:123
xd9bad314.dyn.bmw.com:80
xd9bad3cd.dyn.bmw.com:10050
xd9bad3cd.dyn.bmw.com:123
xd9bad3cd.dyn.bmw.com:80
xd9bae239.dyn.bmw.com:10050
xd9bae239.dyn.bmw.com:123
xd9bae239.dyn.bmw.com:80
xd9bae5fe.dyn.bmw.com:10050
xd9bae5fe.dyn.bmw.com:123
xd9bae5fe.dyn.bmw.com:80
xd9bb534a.dyn.bmw.com:10050
xd9bb534a.dyn.bmw.com:123
xd9bb534a.dyn.bmw.com:80
xd9bb661e.dyn.bmw.com:10050
xd9bb661e.dyn.bmw.com:123
xd9bb661e.dyn.bmw.com:80
xd9bb89fa.dyn.bmw.com:10050
xd9bb89fa.dyn.bmw.com:123
xd9bb89fa.dyn.bmw.com:80
xd9bbac2d.dyn.bmw.com:10050
xd9bbac2d.dyn.bmw.com:123
xd9bbac2d.dyn.bmw.com:80
xd9bbbb08.dyn.bmw.com:10050
xd9bbbb08.dyn.bmw.com:123
xd9bbbb08.dyn.bmw.com:80
xd9bbbbc1.dyn.bmw.com:10050
xd9bbbbc1.dyn.bmw.com:123
xd9bbbbc1.dyn.bmw.com:80
xd9bbc507.dyn.bmw.com:10050
xd9bbc507.dyn.bmw.com:123
xd9bbc507.dyn.bmw.com:80
xd9bbe120.dyn.bmw.com:10050
xd9bbe120.dyn.bmw.com:123
xd9bbe120.dyn.bmw.com:80
xd9bbf0ee.dyn.bmw.com:10050
xd9bbf0ee.dyn.bmw.com:123
xd9bbf0ee.dyn.bmw.com:80
xd9bbfacf.dyn.bmw.com:10050
xd9bbfacf.dyn.bmw.com:123
xd9bbfacf.dyn.bmw.com:80
xd9bd40ff.dyn.bmw.com:10050
xd9bd40ff.dyn.bmw.com:123
xd9bd40ff.dyn.bmw.com:80
xd9bd4cab.dyn.bmw.com:10050
xd9bd4cab.dyn.bmw.com:123
xd9bd4cab.dyn.bmw.com:80
xd9bd509e.dyn.bmw.com:10050
xd9bd509e.dyn.bmw.com:123
xd9bd509e.dyn.bmw.com:80
xd9bd924d.dyn.bmw.com:10050
xd9bd924d.dyn.bmw.com:123
xd9bd924d.dyn.bmw.com:80
xd9bdb109.dyn.bmw.com:10050
xd9bdb109.dyn.bmw.com:123
xd9bdb109.dyn.bmw.com:80
xd9bdb47e.dyn.bmw.com:10050
xd9bdb47e.dyn.bmw.com:123
xd9bdb47e.dyn.bmw.com:80
xd9bddee2.dyn.bmw.com:10050
xd9bddee2.dyn.bmw.com:123
xd9bddee2.dyn.bmw.com:80
xd9bde358.dyn.bmw.com:10050
xd9bde358.dyn.bmw.com:123
xd9bde358.dyn.bmw.com:80
xd9bdfa24.dyn.bmw.com:10050
xd9bdfa24.dyn.bmw.com:123
xd9bdfa24.dyn.bmw.com:80
xd9bdff2c.dyn.bmw.com:10050
xd9bdff2c.dyn.bmw.com:123
xd9bdff2c.dyn.bmw.com:80
xd9be025b.dyn.bmw.com:10050
xd9be025b.dyn.bmw.com:123
xd9be025b.dyn.bmw.com:80
xd9be195d.dyn.bmw.com:10050
xd9be195d.dyn.bmw.com:123
xd9be195d.dyn.bmw.com:80
xd9be37aa.dyn.bmw.com:10050
xd9be37aa.dyn.bmw.com:123
xd9be37aa.dyn.bmw.com:80
xd9be60dd.dyn.bmw.com:10050
xd9be60dd.dyn.bmw.com:123
xd9be60dd.dyn.bmw.com:80
xd9be62eb.dyn.bmw.com:10050
xd9be62eb.dyn.bmw.com:123
xd9be62eb.dyn.bmw.com:80
xd9be63fb.dyn.bmw.com:10050
xd9be63fb.dyn.bmw.com:123
xd9be63fb.dyn.bmw.com:80
xd9be71cc.dyn.bmw.com:10050
xd9be71cc.dyn.bmw.com:123
xd9be71cc.dyn.bmw.com:80
xd9be781f.dyn.bmw.com:10050
xd9be781f.dyn.bmw.com:123
xd9be781f.dyn.bmw.com:80
xd9bea30c.dyn.bmw.com:10050
xd9bea30c.dyn.bmw.com:123
xd9bea30c.dyn.bmw.com:80
xd9bea571.dyn.bmw.com:10050
xd9bea571.dyn.bmw.com:123
xd9bea571.dyn.bmw.com:80
xd9beb50f.dyn.bmw.com:10050
xd9beb50f.dyn.bmw.com:123
xd9beb50f.dyn.bmw.com:80
xd9beb8aa.dyn.bmw.com:10050
xd9beb8aa.dyn.bmw.com:123
xd9beb8aa.dyn.bmw.com:80
xd9beb95c.dyn.bmw.com:10050
xd9beb95c.dyn.bmw.com:123
xd9beb95c.dyn.bmw.com:80
xd9bec233.dyn.bmw.com:10050
xd9bec233.dyn.bmw.com:123
xd9bec233.dyn.bmw.com:80
xd9becb5c.dyn.bmw.com:10050
xd9becb5c.dyn.bmw.com:123
xd9becb5c.dyn.bmw.com:80
xd9becc8a.dyn.bmw.com:10050
xd9becc8a.dyn.bmw.com:123
xd9becc8a.dyn.bmw.com:80
xd9bed324.dyn.bmw.com:10050
xd9bed324.dyn.bmw.com:123
xd9bed324.dyn.bmw.com:80
xd9bed53b.dyn.bmw.com:10050
xd9bed53b.dyn.bmw.com:123
xd9bed53b.dyn.bmw.com:80
xd9bed765.dyn.bmw.com:10050
xd9bed765.dyn.bmw.com:123
xd9bed765.dyn.bmw.com:80
xd9beddb5.dyn.bmw.com:10050
xd9beddb5.dyn.bmw.com:123
xd9beddb5.dyn.bmw.com:80
xd9bede02.dyn.bmw.com:10050
xd9bede02.dyn.bmw.com:123
xd9bede02.dyn.bmw.com:80
xd9bee38a.dyn.bmw.com:10050
xd9bee38a.dyn.bmw.com:123
xd9bee38a.dyn.bmw.com:80
xd9beeadc.dyn.bmw.com:10050
xd9beeadc.dyn.bmw.com:123
xd9beeadc.dyn.bmw.com:80
xd9beec44.dyn.bmw.com:10050
xd9beec44.dyn.bmw.com:123
xd9beec44.dyn.bmw.com:80
xd9beff76.dyn.bmw.com:10050
xd9beff76.dyn.bmw.com:123
xd9beff76.dyn.bmw.com:80
xd9bf1fca.dyn.bmw.com:10050
xd9bf1fca.dyn.bmw.com:123
xd9bf1fca.dyn.bmw.com:80
xd9bf6fdc.dyn.bmw.com:10050
xd9bf6fdc.dyn.bmw.com:123
xd9bf6fdc.dyn.bmw.com:80
xd9bf774f.dyn.bmw.com:10050
xd9bf774f.dyn.bmw.com:123
xd9bf774f.dyn.bmw.com:80
xd9bf780c.dyn.bmw.com:10050
xd9bf780c.dyn.bmw.com:123
xd9bf780c.dyn.bmw.com:80
xd9bf90cf.dyn.bmw.com:10050
xd9bf90cf.dyn.bmw.com:123
xd9bf90cf.dyn.bmw.com:80
xd9bfa34b.dyn.bmw.com:10050
xd9bfa34b.dyn.bmw.com:123
xd9bfa34b.dyn.bmw.com:80
xd9bfa679.dyn.bmw.com:10050
xd9bfa679.dyn.bmw.com:123
xd9bfa679.dyn.bmw.com:80
xd9bfb8cc.dyn.bmw.com:10050
xd9bfb8cc.dyn.bmw.com:123
xd9bfb8cc.dyn.bmw.com:80
xd9bfcbd2.dyn.bmw.com:10050
xd9bfcbd2.dyn.bmw.com:123
xd9bfcbd2.dyn.bmw.com:80
xd9bfcee9.dyn.bmw.com:10050
xd9bfcee9.dyn.bmw.com:123
xd9bfcee9.dyn.bmw.com:80
xd9bfd29e.dyn.bmw.com:10050
xd9bfd29e.dyn.bmw.com:123
xd9bfd29e.dyn.bmw.com:80
xd9bfd3de.dyn.bmw.com:10050
xd9bfd3de.dyn.bmw.com:123
xd9bfd3de.dyn.bmw.com:80
xd9bfd583.dyn.bmw.com:10050
xd9bfd583.dyn.bmw.com:123
xd9bfd583.dyn.bmw.com:80
xd9bfdb27.dyn.bmw.com:10050
xd9bfdb27.dyn.bmw.com:123
xd9bfdb27.dyn.bmw.com:80
xd9bfe120.dyn.bmw.com:10050
xd9bfe120.dyn.bmw.com:123
xd9bfe120.dyn.bmw.com:80
xd9bfe886.dyn.bmw.com:10050
xd9bfe886.dyn.bmw.com:123
xd9bfe886.dyn.bmw.com:80
xd9bfeed4.dyn.bmw.com:10050
xd9bfeed4.dyn.bmw.com:123
xd9bfeed4.dyn.bmw.com:80
xd9bffa5c.dyn.bmw.com:10050
xd9bffa5c.dyn.bmw.com:123
xd9bffa5c.dyn.bmw.com:80
xdmac.en.bmw.com:10050
xdmac.en.bmw.com:123
xdmac.en.bmw.com:80
xdp-standard-060.azure.bmw.com:10050
xdp-standard-060.azure.bmw.com:123
xdp-standard-060.azure.bmw.com:80
xe1x.bmw.com:10050
xe1x.bmw.com:123
xe1x.bmw.com:80
xe8v.bmw.com:10050
xe8v.bmw.com:123
xe8v.bmw.com:80
xeip.test.bmw.com:10050
xeip.test.bmw.com:123
xeip.test.bmw.com:80
xelapondsstuff.bmw.com:10050
xelapondsstuff.bmw.com:123
xelapondsstuff.bmw.com:80
xelina22.bmw.com:10050
xelina22.bmw.com:123
xelina22.bmw.com:80
xenapp75akmz5-northeurope.bmw.com:10050
xenapp75akmz5-northeurope.bmw.com:123
xenapp75akmz5-northeurope.bmw.com:80
xenapp7gyyhyk-westeurope.bmw.com:10050
xenapp7gyyhyk-westeurope.bmw.com:123
xenapp7gyyhyk-westeurope.bmw.com:80
xenappg44zcvc-southcentralus.bmw.com:10050
xenappg44zcvc-southcentralus.bmw.com:123
xenappg44zcvc-southcentralus.bmw.com:80
xenewz.bmw.com:10050
xenewz.bmw.com:123
xenewz.bmw.com:80
xengadget.bmw.com:10050
xengadget.bmw.com:123
xengadget.bmw.com:80
xenmobile-appc.bmw.com:10050
xenmobile-appc.bmw.com:123
xenmobile-appc.bmw.com:80
xenontan.bmw.com:10050
xenontan.bmw.com:123
xenontan.bmw.com:80
xenovash.bmw.com:10050
xenovash.bmw.com:123
xenovash.bmw.com:80
xenozilla.bmw.com:10050
xenozilla.bmw.com:123
xenozilla.bmw.com:80
xentryportal.i.bmw.com:10050
xentryportal.i.bmw.com:123
xentryportal.i.bmw.com:80
xf3m.bmw.com:10050
xf3m.bmw.com:123
xf3m.bmw.com:80
xf9n5aeg.bmw.com:10050
xf9n5aeg.bmw.com:123
xf9n5aeg.bmw.com:80
xfffffe.bmw.com:10050
xfffffe.bmw.com:123
xfffffe.bmw.com:80
xfgfrksrtlb.bmw.com:10050
xfgfrksrtlb.bmw.com:123
xfgfrksrtlb.bmw.com:80
xfiles8.bmw.com:10050
xfiles8.bmw.com:123
xfiles8.bmw.com:80
xfl9.bmw.com:10050
xfl9.bmw.com:123
xfl9.bmw.com:80
xfrtrzxj.bmw.com:10050
xfrtrzxj.bmw.com:123
xfrtrzxj.bmw.com:80
xfxa.bmw.com:10050
xfxa.bmw.com:123
xfxa.bmw.com:80
xfymc.bmw.com:10050
xfymc.bmw.com:123
xfymc.bmw.com:80
xgalatea.bmw.com:10050
xgalatea.bmw.com:123
xgalatea.bmw.com:80
xgatewaypre3.bmw.com:10050
xgatewaypre3.bmw.com:123
xgatewaypre3.bmw.com:80
xgeldannu.bmw.com:10050
xgeldannu.bmw.com:123
xgeldannu.bmw.com:80
xggraopkjkx.bmw.com:10050
xggraopkjkx.bmw.com:123
xggraopkjkx.bmw.com:80
xgp5.bmw.com:10050
xgp5.bmw.com:123
xgp5.bmw.com:80
xgv6.bmw.com:10050
xgv6.bmw.com:123
xgv6.bmw.com:80
xhbcb8ct.bmw.com:10050
xhbcb8ct.bmw.com:123
xhbcb8ct.bmw.com:80
xhhj.bmw.com:10050
xhhj.bmw.com:123
xhhj.bmw.com:80
xhizor.bmw.com:10050
xhizor.bmw.com:123
xhizor.bmw.com:80
xhmu.bmw.com:10050
xhmu.bmw.com:123
xhmu.bmw.com:80
xhome.bmw.com:10050
xhome.bmw.com:123
xhome.bmw.com:80
xhzx.bmw.com:10050
xhzx.bmw.com:123
xhzx.bmw.com:80
xianggangliuhecailailiao.bmw.com:10050
xianggangliuhecailailiao.bmw.com:123
xianggangliuhecailailiao.bmw.com:80
xianggangsaimahuibaijiale.bmw.com:10050
xianggangsaimahuibaijiale.bmw.com:123
xianggangsaimahuibaijiale.bmw.com:80
xianglie.bmw.com:10050
xianglie.bmw.com:123
xianglie.bmw.com:80
xianjianshenquhaokanma.bmw.com:10050
xianjianshenquhaokanma.bmw.com:123
xianjianshenquhaokanma.bmw.com:80
xianjindubozhucexinyupingtai.bmw.com:10050
xianjindubozhucexinyupingtai.bmw.com:123
xianjindubozhucexinyupingtai.bmw.com:80
xianpo.bmw.com:10050
xianpo.bmw.com:123
xianpo.bmw.com:80
xianqipaituangoukuzhuo.bmw.com:10050
xianqipaituangoukuzhuo.bmw.com:123
xianqipaituangoukuzhuo.bmw.com:80
xiao-more.bmw.com:10050
xiao-more.bmw.com:123
xiao-more.bmw.com:80
xiaojin67.bmw.com:10050
xiaojin67.bmw.com:123
xiaojin67.bmw.com:80
xiaoqiao.bmw.com:10050
xiaoqiao.bmw.com:123
xiaoqiao.bmw.com:80
xiaoxi-zhang.spaces.bmw.com:10050
xiaoxi-zhang.spaces.bmw.com:123
xiaoxi-zhang.spaces.bmw.com:80
xibanmaoyi.bmw.com:10050
xibanmaoyi.bmw.com:123
xibanmaoyi.bmw.com:80
xideacreator.bmw.com:10050
xideacreator.bmw.com:123
xideacreator.bmw.com:80
xider.bmw.com:10050
xider.bmw.com:123
xider.bmw.com:80
xienang.bmw.com:10050
xienang.bmw.com:123
xienang.bmw.com:80
xigandia.bmw.com:10050
xigandia.bmw.com:123
xigandia.bmw.com:80
xiil.bmw.com:10050
xiil.bmw.com:123
xiil.bmw.com:80
xijz.bmw.com:10050
xijz.bmw.com:123
xijz.bmw.com:80
xinbowangshangyulekaihu.bmw.com:10050
xinbowangshangyulekaihu.bmw.com:123
xinbowangshangyulekaihu.bmw.com:80
xinboyule.bmw.com:10050
xinboyule.bmw.com:123
xinboyule.bmw.com:80
xinguangshipin.bmw.com:10050
xinguangshipin.bmw.com:123
xinguangshipin.bmw.com:80
xingyunshuiguojiwpbanjiqiao.bmw.com:10050
xingyunshuiguojiwpbanjiqiao.bmw.com:123
xingyunshuiguojiwpbanjiqiao.bmw.com:80
xingyunshuiguojizenmeguajizhuan.bmw.com:10050
xingyunshuiguojizenmeguajizhuan.bmw.com:123
xingyunshuiguojizenmeguajizhuan.bmw.com:80
xiningyufengchuju.cn.bmw.com:10050
xiningyufengchuju.cn.bmw.com:123
xiningyufengchuju.cn.bmw.com:80
xiniyulechengzenmeyingqian.bmw.com:10050
xiniyulechengzenmeyingqian.bmw.com:123
xiniyulechengzenmeyingqian.bmw.com:80
xinjiangfucai3d.bmw.com:10050
xinjiangfucai3d.bmw.com:123
xinjiangfucai3d.bmw.com:80
xinjiangtiyupindaozhibo.bmw.com:10050
xinjiangtiyupindaozhibo.bmw.com:123
xinjiangtiyupindaozhibo.bmw.com:80
xinkao.bmw.com:10050
xinkao.bmw.com:123
xinkao.bmw.com:80
xinlangnba.bmw.com:10050
xinlangnba.bmw.com:123
xinlangnba.bmw.com:80
xinlangzhibosinatv.bmw.com:10050
xinlangzhibosinatv.bmw.com:123
xinlangzhibosinatv.bmw.com:80
xinning.bmw.com:10050
xinning.bmw.com:123
xinning.bmw.com:80
xinshijiyulechengbeiyongwangzhi.bmw.com:10050
xinshijiyulechengbeiyongwangzhi.bmw.com:123
xinshijiyulechengbeiyongwangzhi.bmw.com:80
xinyuzuihaobocaiwangzhan.bmw.com:10050
xinyuzuihaobocaiwangzhan.bmw.com:123
xinyuzuihaobocaiwangzhan.bmw.com:80
xinzhe.bmw.com:10050
xinzhe.bmw.com:123
xinzhe.bmw.com:80
xiphius.bmw.com:10050
xiphius.bmw.com:123
xiphius.bmw.com:80
xj678rk49v.bmw.com:10050
xj678rk49v.bmw.com:123
xj678rk49v.bmw.com:80
xjj3.bmw.com:10050
xjj3.bmw.com:123
xjj3.bmw.com:80
xjjh.bmw.com:10050
xjjh.bmw.com:123
xjjh.bmw.com:80
xjp63.bmw.com:10050
xjp63.bmw.com:123
xjp63.bmw.com:80
xjqz.bmw.com:10050
xjqz.bmw.com:123
xjqz.bmw.com:80
xjydf.bmw.com:10050
xjydf.bmw.com:123
xjydf.bmw.com:80
xkl3dc.a2cdn1.bmw.com:10050
xkl3dc.a2cdn1.bmw.com:123
xkl3dc.a2cdn1.bmw.com:80
xko5.bmw.com:10050
xko5.bmw.com:123
xko5.bmw.com:80
xks-us-east-1.bmw.com:10050
xks-us-east-1.bmw.com:123
xks-us-east-1.bmw.com:80
xksal.bmw.com:10050
xksal.bmw.com:123
xksal.bmw.com:80
xkzt.bmw.com:10050
xkzt.bmw.com:123
xkzt.bmw.com:80
xl26.bmw.com:10050
xl26.bmw.com:123
xl26.bmw.com:80
xlletenky.bmw.com:10050
xlletenky.bmw.com:123
xlletenky.bmw.com:80
xlogg.bmw.com:10050
xlogg.bmw.com:123
xlogg.bmw.com:80
xm0s.bmw.com:10050
xm0s.bmw.com:123
xm0s.bmw.com:80
xm2slduo.bmw.com:10050
xm2slduo.bmw.com:123
xm2slduo.bmw.com:80
xmashykax.bmw.com:10050
xmashykax.bmw.com:123
xmashykax.bmw.com:80
xmazikax.bmw.com:10050
xmazikax.bmw.com:123
xmazikax.bmw.com:80
xmblog.bmw.com:10050
xmblog.bmw.com:123
xmblog.bmw.com:80
xmdmmsg-as-k1s.bmw.com:10050
xmdmmsg-as-k1s.bmw.com:123
xmdmmsg-as-k1s.bmw.com:80
xmellyssax.bmw.com:10050
xmellyssax.bmw.com:123
xmellyssax.bmw.com:80
xml-import.bmw.com:10050
xml-import.bmw.com:123
xml-import.bmw.com:80
xmlconfigdao.bmw.com:10050
xmlconfigdao.bmw.com:123
xmlconfigdao.bmw.com:80
xmlseclibs.bmw.com:10050
xmlseclibs.bmw.com:123
xmlseclibs.bmw.com:80
xmnewart.en.bmw.com:10050
xmnewart.en.bmw.com:123
xmnewart.en.bmw.com:80
xmoc.bmw.com:10050
xmoc.bmw.com:123
xmoc.bmw.com:80
xmpp-types.bmw.com:10050
xmpp-types.bmw.com:123
xmpp-types.bmw.com:80
xmvwfd9.bmw.com:10050
xmvwfd9.bmw.com:123
xmvwfd9.bmw.com:80
xn8c.bmw.com:10050
xn8c.bmw.com:123
xn8c.bmw.com:80
xnau.bmw.com:10050
xnau.bmw.com:123
xnau.bmw.com:80
xnd1v.bmw.com:10050
xnd1v.bmw.com:123
xnd1v.bmw.com:80
xnecromanticx.bmw.com:10050
xnecromanticx.bmw.com:123
xnecromanticx.bmw.com:80
xnet2.bmw.com:10050
xnet2.bmw.com:123
xnet2.bmw.com:80
xnfo.bmw.com:10050
xnfo.bmw.com:123
xnfo.bmw.com:80
xnowuy3r.bmw.com:10050
xnowuy3r.bmw.com:123
xnowuy3r.bmw.com:80
xo-danna.bmw.com:10050
xo-danna.bmw.com:123
xo-danna.bmw.com:80
xo5h.bmw.com:10050
xo5h.bmw.com:123
xo5h.bmw.com:80
xol2j.bmw.com:10050
xol2j.bmw.com:123
xol2j.bmw.com:80
xoll.info.bmw.com:10050
xoll.info.bmw.com:123
xoll.info.bmw.com:80
xombies.bmw.com:10050
xombies.bmw.com:123
xombies.bmw.com:80
xoso365.net.bmw.com:10050
xoso365.net.bmw.com:123
xoso365.net.bmw.com:80
xparia.bmw.com:10050
xparia.bmw.com:123
xparia.bmw.com:80
xperfect-dreams.bmw.com:10050
xperfect-dreams.bmw.com:123
xperfect-dreams.bmw.com:80
xpg4.bmw.com:10050
xpg4.bmw.com:123
xpg4.bmw.com:80
xpg951.p3cdn1.bmw.com:10050
xpg951.p3cdn1.bmw.com:123
xpg951.p3cdn1.bmw.com:80
xponfg.bmw.com:10050
xponfg.bmw.com:123
xponfg.bmw.com:80
xpozice.bmw.com:10050
xpozice.bmw.com:123
xpozice.bmw.com:80
xpression.ann.bmw.com:10050
xpression.ann.bmw.com:123
xpression.ann.bmw.com:80
xpslog.bmw.com:10050
xpslog.bmw.com:123
xpslog.bmw.com:80
xpvp.bmw.com:10050
xpvp.bmw.com:123
xpvp.bmw.com:80
xq-7.bmw.com:10050
xq-7.bmw.com:123
xq-7.bmw.com:80
xq4o.bmw.com:10050
xq4o.bmw.com:123
xq4o.bmw.com:80
xr38.bmw.com:10050
xr38.bmw.com:123
xr38.bmw.com:80
xray.dev.bmw.com:10050
xray.dev.bmw.com:123
xray.dev.bmw.com:80
xrcfile.bmw.com:10050
xrcfile.bmw.com:123
xrcfile.bmw.com:80
xrek.bmw.com:10050
xrek.bmw.com:123
xrek.bmw.com:80
xrrlm.bmw.com:10050
xrrlm.bmw.com:123
xrrlm.bmw.com:80
xs1-ectk.bmw.com:10050
xs1-ectk.bmw.com:123
xs1-ectk.bmw.com:80
xsdcomp.bmw.com:10050
xsdcomp.bmw.com:123
xsdcomp.bmw.com:80
xserenitylove.bmw.com:10050
xserenitylove.bmw.com:123
xserenitylove.bmw.com:80
xsilverbullet09.bmw.com:10050
xsilverbullet09.bmw.com:123
xsilverbullet09.bmw.com:80
xsoksepviukw.n4.bmw.com:10050
xsoksepviukw.n4.bmw.com:123
xsoksepviukw.n4.bmw.com:80
xsp17.east.bmw.com:10050
xsp17.east.bmw.com:123
xsp17.east.bmw.com:80
xspdm.bmw.com:10050
xspdm.bmw.com:123
xspdm.bmw.com:80
xsquareiot.bmw.com:10050
xsquareiot.bmw.com:123
xsquareiot.bmw.com:80
xstatest.sn.bmw.com:10050
xstatest.sn.bmw.com:123
xstatest.sn.bmw.com:80
xt-aks-prod.bmw.com:10050
xt-aks-prod.bmw.com:123
xt-aks-prod.bmw.com:80
xtc4me.bmw.com:10050
xtc4me.bmw.com:123
xtc4me.bmw.com:80
xtensionxpress.bmw.com:10050
xtensionxpress.bmw.com:123
xtensionxpress.bmw.com:80
xuanchuang.bmw.com:10050
xuanchuang.bmw.com:123
xuanchuang.bmw.com:80
xueshui.bmw.com:10050
xueshui.bmw.com:123
xueshui.bmw.com:80
xunzhan.bmw.com:10050
xunzhan.bmw.com:123
xunzhan.bmw.com:80
xuoi.bmw.com:10050
xuoi.bmw.com:123
xuoi.bmw.com:80
xupnpd-bcm947xx-ddwrt.bmw.com:10050
xupnpd-bcm947xx-ddwrt.bmw.com:123
xupnpd-bcm947xx-ddwrt.bmw.com:80
xuslq4wz.bmw.com:10050
xuslq4wz.bmw.com:123
xuslq4wz.bmw.com:80
xvcb.bmw.com:10050
xvcb.bmw.com:123
xvcb.bmw.com:80
xvexvexve.bmw.com:10050
xvexvexve.bmw.com:123
xvexvexve.bmw.com:80
xvjm.bmw.com:10050
xvjm.bmw.com:123
xvjm.bmw.com:80
xw-r.bmw.com:10050
xw-r.bmw.com:123
xw-r.bmw.com:80
xx4s.bmw.com:10050
xx4s.bmw.com:123
xx4s.bmw.com:80
xx8azbec.bmw.com:10050
xx8azbec.bmw.com:123
xx8azbec.bmw.com:80
xxbeliasytxx.bmw.com:10050
xxbeliasytxx.bmw.com:123
xxbeliasytxx.bmw.com:80
xxd4cpuh.bmw.com:10050
xxd4cpuh.bmw.com:123
xxd4cpuh.bmw.com:80
xxsaintxx.bmw.com:10050
xxsaintxx.bmw.com:123
xxsaintxx.bmw.com:80
xxxcovers.bmw.com:10050
xxxcovers.bmw.com:123
xxxcovers.bmw.com:80
xxxmoviesrus.com.bmw.com:10050
xxxmoviesrus.com.bmw.com:123
xxxmoviesrus.com.bmw.com:80
xxxperts.bmw.com:10050
xxxperts.bmw.com:123
xxxperts.bmw.com:80
xy84ryve.bmw.com:10050
xy84ryve.bmw.com:123
xy84ryve.bmw.com:80
xyqxo.bmw.com:10050
xyqxo.bmw.com:123
xyqxo.bmw.com:80
