13-54.bmw.com:80
155-9-192-49.bmw.com:80
160-88.bmw.com:80
178-118-18ess.bmw.com:10050
178-118-18ess.bmw.com:123
178-118-18ess.bmw.com:80
188-59.bmw.com:80
207-171-180-42.bmw.com:80
207-171-187-12.bmw.com:80
252fwww-3.bmw.com:80
255fwevidepolaris.bmw.com:80
2fgraph97.bmw.com:80
2nwv84emd.bmw.com:80
37paopao.bmw.com:80
4-tomcat.bmw.com:80
420grad.bmw.com:80
455-88.bmw.com:10050
455-88.bmw.com:123
455-88.bmw.com:80
4fgraph12.bmw.com:80
50-239-204-1.bmw.com:10050
50-239-204-1.bmw.com:123
50-239-204-1.bmw.com:80
525fwww.bmw.com:80
531-94.bmw.com:10050
531-94.bmw.com:123
531-94.bmw.com:80
54ylv1qrfb.bmw.com:80
63-240-42-30.bmw.com:80
6fdropbox08.bmw.com:10050
6fdropbox08.bmw.com:123
6fdropbox08.bmw.com:80
bas-1-cld.bmw.com:10050
bas-1-cld.bmw.com:123
bas-1-cld.bmw.com:80
jrss-215-70-13-5.bmw.com:80
pn-141-20.bmw.com:80
