faru2-1.bmw.com:10000
faru2-1.bmw.com:22
faru2-1.bmw.com:443
faru2-1.bmw.com:53
faru2-1.bmw.com:80
fdus-lb32-d81.bmw.com:10000
fdus-lb32-d81.bmw.com:22
fdus-lb32-d81.bmw.com:443
fdus-lb32-d81.bmw.com:53
fdus-lb32-d81.bmw.com:80
fpmgate.bmw.com:10000
fpmgate.bmw.com:22
fpmgate.bmw.com:443
fpmgate.bmw.com:53
fpmgate.bmw.com:80
fsgn5-3.bmw.com:10000
fsgn5-3.bmw.com:22
fsgn5-3.bmw.com:443
fsgn5-3.bmw.com:53
fsgn5-3.bmw.com:80
greece08.bmw.com:10000
greece08.bmw.com:22
greece08.bmw.com:443
greece08.bmw.com:53
greece08.bmw.com:80
