11c0.bmw.com:10050
11c0.bmw.com:123
11c0.bmw.com:80
1249p54.bmw.com:10050
1249p54.bmw.com:123
1249p54.bmw.com:80
172-94.bmw.com:10050
172-94.bmw.com:123
172-94.bmw.com:80
190-219.bmw.com:10050
190-219.bmw.com:123
190-219.bmw.com:80
207171-182-18.bmw.com:10050
207171-182-18.bmw.com:123
207171-182-18.bmw.com:80
214-148.bmw.com:10050
214-148.bmw.com:123
214-148.bmw.com:80
24228407.bmw.com:10050
24228407.bmw.com:123
24228407.bmw.com:80
2hye.bmw.com:10050
2hye.bmw.com:123
2hye.bmw.com:80
2mdn-net.bmw.com:10050
2mdn-net.bmw.com:123
2mdn-net.bmw.com:80
