febb4-1.bmw.com:10000
febb4-1.bmw.com:22
febb4-1.bmw.com:443
febb4-1.bmw.com:53
febb4-1.bmw.com:80
filivru.bmw.com:10000
filivru.bmw.com:22
filivru.bmw.com:443
filivru.bmw.com:53
filivru.bmw.com:80
firewall3-testmbzvga.bmw.com:10000
firewall3-testmbzvga.bmw.com:22
firewall3-testmbzvga.bmw.com:443
firewall3-testmbzvga.bmw.com:53
firewall3-testmbzvga.bmw.com:80
fission-test.bmw.com:10000
fission-test.bmw.com:22
fission-test.bmw.com:443
fission-test.bmw.com:53
fission-test.bmw.com:80
fpcl1-1.bmw.com:10000
fpcl1-1.bmw.com:22
fpcl1-1.bmw.com:443
fpcl1-1.bmw.com:53
fpcl1-1.bmw.com:80
granddesignrv.bmw.com:10000
granddesignrv.bmw.com:22
granddesignrv.bmw.com:443
granddesignrv.bmw.com:53
granddesignrv.bmw.com:80
graph-2-24.bmw.com:10000
graph-2-24.bmw.com:22
graph-2-24.bmw.com:443
graph-2-24.bmw.com:53
graph-2-24.bmw.com:80
