archeus-storage.bmw.com:10000
archeus-storage.bmw.com:22
archeus-storage.bmw.com:443
archeus-storage.bmw.com:53
archeus-storage.bmw.com:80
ash2-vip-a1.bmw.com:10000
ash2-vip-a1.bmw.com:22
ash2-vip-a1.bmw.com:443
ash2-vip-a1.bmw.com:53
ash2-vip-a1.bmw.com:80
cachatto.bmw.com:10000
cachatto.bmw.com:22
cachatto.bmw.com:443
cachatto.bmw.com:53
cachatto.bmw.com:80
coreboot-mirror-ba.bmw.com:10000
coreboot-mirror-ba.bmw.com:22
coreboot-mirror-ba.bmw.com:443
coreboot-mirror-ba.bmw.com:53
coreboot-mirror-ba.bmw.com:80
moloches-sniffernet-scd01.bmw.com:10000
moloches-sniffernet-scd01.bmw.com:22
moloches-sniffernet-scd01.bmw.com:443
moloches-sniffernet-scd01.bmw.com:53
moloches-sniffernet-scd01.bmw.com:80
