s33n.bmw.com:10050
s33n.bmw.com:123
s33n.bmw.com:80
s3trio3d.bmw.com:10050
s3trio3d.bmw.com:123
s3trio3d.bmw.com:80
s4cmd.bmw.com:10050
s4cmd.bmw.com:123
s4cmd.bmw.com:80
s4cz.bmw.com:10050
s4cz.bmw.com:123
s4cz.bmw.com:80
s4ge.bmw.com:10050
s4ge.bmw.com:123
s4ge.bmw.com:80
s5rq.bmw.com:10050
s5rq.bmw.com:123
s5rq.bmw.com:80
s6.watch.bmw.com:10050
s6.watch.bmw.com:123
s6.watch.bmw.com:80
s795.t.bmw.com:10050
s795.t.bmw.com:123
s795.t.bmw.com:80
s9il.bmw.com:10050
s9il.bmw.com:123
s9il.bmw.com:80
sa7sa.bmw.com:10050
sa7sa.bmw.com:123
sa7sa.bmw.com:80
saaten2.bmw.com:10050
saaten2.bmw.com:123
saaten2.bmw.com:80
sac-35-57.bmw.com:10050
sac-35-57.bmw.com:123
sac-35-57.bmw.com:80
sad83gomel.bmw.com:10050
sad83gomel.bmw.com:123
sad83gomel.bmw.com:80
sadikhov.bmw.com:10050
sadikhov.bmw.com:123
sadikhov.bmw.com:80
saec.hosting.bmw.com:10050
saec.hosting.bmw.com:123
saec.hosting.bmw.com:80
safeqa.bmw.com:10050
safeqa.bmw.com:123
safeqa.bmw.com:80
saffr.infosec.bmw.com:10050
saffr.infosec.bmw.com:123
saffr.infosec.bmw.com:80
sagala20.w.bmw.com:10050
sagala20.w.bmw.com:123
sagala20.w.bmw.com:80
sageserver.harrisonvarma.bmw.com:10050
sageserver.harrisonvarma.bmw.com:123
sageserver.harrisonvarma.bmw.com:80
saimahuipingmapeilv.bmw.com:10050
saimahuipingmapeilv.bmw.com:123
saimahuipingmapeilv.bmw.com:80
saint-gobain-prd.bmw.com:10050
saint-gobain-prd.bmw.com:123
saint-gobain-prd.bmw.com:80
saitama-hospital.bmw.com:10050
saitama-hospital.bmw.com:123
saitama-hospital.bmw.com:80
saizeriya.bmw.com:10050
saizeriya.bmw.com:123
saizeriya.bmw.com:80
sakedaisuki.bmw.com:10050
sakedaisuki.bmw.com:123
sakedaisuki.bmw.com:80
salamattv.bmw.com:10050
salamattv.bmw.com:123
salamattv.bmw.com:80
sales-push.bmw.com:10050
sales-push.bmw.com:123
sales-push.bmw.com:80
salesperf.bmw.com:10050
salesperf.bmw.com:123
salesperf.bmw.com:80
salesportal-api-origin.bmw.com:10050
salesportal-api-origin.bmw.com:123
salesportal-api-origin.bmw.com:80
salihlisektorgazetesicom.bmw.com:10050
salihlisektorgazetesicom.bmw.com:123
salihlisektorgazetesicom.bmw.com:80
sallestmaximin.bmw.com:10050
sallestmaximin.bmw.com:123
sallestmaximin.bmw.com:80
salmannotkhan.bmw.com:10050
salmannotkhan.bmw.com:123
salmannotkhan.bmw.com:80
salon-dattes.bmw.com:10050
salon-dattes.bmw.com:123
salon-dattes.bmw.com:80
salsafrica.bmw.com:10050
salsafrica.bmw.com:123
salsafrica.bmw.com:80
salsalouie.bmw.com:10050
salsalouie.bmw.com:123
salsalouie.bmw.com:80
saludreproductivaadmin.bmw.com:10050
saludreproductivaadmin.bmw.com:123
saludreproductivaadmin.bmw.com:80
sam-gw.bmw.com:10050
sam-gw.bmw.com:123
sam-gw.bmw.com:80
sam4roanoke-stage.bmw.com:10050
sam4roanoke-stage.bmw.com:123
sam4roanoke-stage.bmw.com:80
samanhesabras.bmw.com:10050
samanhesabras.bmw.com:123
samanhesabras.bmw.com:80
sambbb.bmw.com:10050
sambbb.bmw.com:123
sambbb.bmw.com:80
samediablasting.bmw.com:10050
samediablasting.bmw.com:123
samediablasting.bmw.com:80
samhgw13.bmw.com:10050
samhgw13.bmw.com:123
samhgw13.bmw.com:80
sample-cardbutton.bmw.com:10050
sample-cardbutton.bmw.com:123
sample-cardbutton.bmw.com:80
samson15.bmw.com:10050
samson15.bmw.com:123
samson15.bmw.com:80
samthefireball.bmw.com:10050
samthefireball.bmw.com:123
samthefireball.bmw.com:80
sanadajinja.bmw.com:10050
sanadajinja.bmw.com:123
sanadajinja.bmw.com:80
sanair.bmw.com:10050
sanair.bmw.com:123
sanair.bmw.com:80
sanasansey.bmw.com:10050
sanasansey.bmw.com:123
sanasansey.bmw.com:80
sancarloseduca.bmw.com:10050
sancarloseduca.bmw.com:123
sancarloseduca.bmw.com:80
sancert-social.bmw.com:10050
sancert-social.bmw.com:123
sancert-social.bmw.com:80
sanctuaires.bmw.com:10050
sanctuaires.bmw.com:123
sanctuaires.bmw.com:80
sanctumsully.bmw.com:10050
sanctumsully.bmw.com:123
sanctumsully.bmw.com:80
sandbox-dlb.bmw.com:10050
sandbox-dlb.bmw.com:123
sandbox-dlb.bmw.com:80
sandbox-io-api.bmw.com:10050
sandbox-io-api.bmw.com:123
sandbox-io-api.bmw.com:80
sandbox-shipping.bmw.com:10050
sandbox-shipping.bmw.com:123
sandbox-shipping.bmw.com:80
sandbox.core-services.bmw.com:10050
sandbox.core-services.bmw.com:123
sandbox.core-services.bmw.com:80
sandbox.dukkan.bmw.com:10050
sandbox.dukkan.bmw.com:123
sandbox.dukkan.bmw.com:80
sanderkollerie.bmw.com:10050
sanderkollerie.bmw.com:123
sanderkollerie.bmw.com:80
sandiegokids.bmw.com:10050
sandiegokids.bmw.com:123
sandiegokids.bmw.com:80
sandiegomusicfoundation.bmw.com:10050
sandiegomusicfoundation.bmw.com:123
sandiegomusicfoundation.bmw.com:80
sandinex.bmw.com:10050
sandinex.bmw.com:123
sandinex.bmw.com:80
sandoval1.bmw.com:10050
sandoval1.bmw.com:123
sandoval1.bmw.com:80
sang-de-boeuf.bmw.com:10050
sang-de-boeuf.bmw.com:123
sang-de-boeuf.bmw.com:80
sangeetmenon.bmw.com:10050
sangeetmenon.bmw.com:123
sangeetmenon.bmw.com:80
sangnang.bmw.com:10050
sangnang.bmw.com:123
sangnang.bmw.com:80
sanitaer-wirth.bmw.com:10050
sanitaer-wirth.bmw.com:123
sanitaer-wirth.bmw.com:80
sanjiangshoujieguojidouniusai.bmw.com:10050
sanjiangshoujieguojidouniusai.bmw.com:123
sanjiangshoujieguojidouniusai.bmw.com:80
sanleandroadultschool.bmw.com:10050
sanleandroadultschool.bmw.com:123
sanleandroadultschool.bmw.com:80
sanlijf.bmw.com:10050
sanlijf.bmw.com:123
sanlijf.bmw.com:80
sanmado.blog35.bmw.com:10050
sanmado.blog35.bmw.com:123
sanmado.blog35.bmw.com:80
sanoissa.bmw.com:10050
sanoissa.bmw.com:123
sanoissa.bmw.com:80
santoor-music.bmw.com:10050
santoor-music.bmw.com:123
santoor-music.bmw.com:80
sanvisarsam.bmw.com:10050
sanvisarsam.bmw.com:123
sanvisarsam.bmw.com:80
sanxiaozhongtedagongkai.bmw.com:10050
sanxiaozhongtedagongkai.bmw.com:123
sanxiaozhongtedagongkai.bmw.com:80
saochi.bmw.com:10050
saochi.bmw.com:123
saochi.bmw.com:80
sapote.bmw.com:10050
sapote.bmw.com:123
sapote.bmw.com:80
saps4-de1.bmw.com:10050
saps4-de1.bmw.com:123
saps4-de1.bmw.com:80
sarah-dockery.bmw.com:10050
sarah-dockery.bmw.com:123
sarah-dockery.bmw.com:80
saraheileen.bmw.com:10050
saraheileen.bmw.com:123
saraheileen.bmw.com:80
sarahfenn.bmw.com:10050
sarahfenn.bmw.com:123
sarahfenn.bmw.com:80
sarahsked.bmw.com:10050
sarahsked.bmw.com:123
sarahsked.bmw.com:80
sarakabulaa.bmw.com:10050
sarakabulaa.bmw.com:123
sarakabulaa.bmw.com:80
sarayes.bmw.com:10050
sarayes.bmw.com:123
sarayes.bmw.com:80
sareesdesigner.bmw.com:10050
sareesdesigner.bmw.com:123
sareesdesigner.bmw.com:80
sarico.bmw.com:10050
sarico.bmw.com:123
sarico.bmw.com:80
sarrusophonist.bmw.com:10050
sarrusophonist.bmw.com:123
sarrusophonist.bmw.com:80
saruwatari-mayu.bmw.com:10050
saruwatari-mayu.bmw.com:123
saruwatari-mayu.bmw.com:80
saschahuettenhain.bmw.com:10050
saschahuettenhain.bmw.com:123
saschahuettenhain.bmw.com:80
sascraft.bmw.com:10050
sascraft.bmw.com:123
sascraft.bmw.com:80
sasha-pak.bmw.com:10050
sasha-pak.bmw.com:123
sasha-pak.bmw.com:80
sashahowieswife.bmw.com:10050
sashahowieswife.bmw.com:123
sashahowieswife.bmw.com:80
sashasaa.bmw.com:10050
sashasaa.bmw.com:123
sashasaa.bmw.com:80
sasintdev.bmw.com:10050
sasintdev.bmw.com:123
sasintdev.bmw.com:80
sassy1-2-3.spaces.bmw.com:10050
sassy1-2-3.spaces.bmw.com:123
sassy1-2-3.spaces.bmw.com:80
sassymonkeyreads.bmw.com:10050
sassymonkeyreads.bmw.com:123
sassymonkeyreads.bmw.com:80
sastrosastri.bmw.com:10050
sastrosastri.bmw.com:123
sastrosastri.bmw.com:80
sasva.dhrm.bmw.com:10050
sasva.dhrm.bmw.com:123
sasva.dhrm.bmw.com:80
sasvpn04.sg.bmw.com:10050
sasvpn04.sg.bmw.com:123
sasvpn04.sg.bmw.com:80
sata-rhtrz.bmw.com:10050
sata-rhtrz.bmw.com:123
sata-rhtrz.bmw.com:80
satdog-p2.myphone-int.bmw.com:10050
satdog-p2.myphone-int.bmw.com:123
satdog-p2.myphone-int.bmw.com:80
satechro.bmw.com:10050
satechro.bmw.com:123
satechro.bmw.com:80
satellite.tracks.bmw.com:10050
satellite.tracks.bmw.com:123
satellite.tracks.bmw.com:80
satexchange2.bmw.com:10050
satexchange2.bmw.com:123
satexchange2.bmw.com:80
satilikbarudannakismakinasi.bmw.com:10050
satilikbarudannakismakinasi.bmw.com:123
satilikbarudannakismakinasi.bmw.com:80
saturnreturn.bmw.com:10050
saturnreturn.bmw.com:123
saturnreturn.bmw.com:80
satyrus.bmw.com:10050
satyrus.bmw.com:123
satyrus.bmw.com:80
sauceontheside.mw.bmw.com:10050
sauceontheside.mw.bmw.com:123
sauceontheside.mw.bmw.com:80
sauceplate.bmw.com:10050
sauceplate.bmw.com:123
sauceplate.bmw.com:80
saude.bmw.com:10050
saude.bmw.com:123
saude.bmw.com:80
saudemunicipal.bmw.com:10050
saudemunicipal.bmw.com:123
saudemunicipal.bmw.com:80
saugatuck-vacation-rentals.bmw.com:10050
saugatuck-vacation-rentals.bmw.com:123
saugatuck-vacation-rentals.bmw.com:80
saugos.silute.bmw.com:10050
saugos.silute.bmw.com:123
saugos.silute.bmw.com:80
sault-sainte-marie.bmw.com:10050
sault-sainte-marie.bmw.com:123
sault-sainte-marie.bmw.com:80
savag4e-tide.bmw.com:10050
savag4e-tide.bmw.com:123
savag4e-tide.bmw.com:80
savatie.bmw.com:10050
savatie.bmw.com:123
savatie.bmw.com:80
savethephilippinecoralreefs.bmw.com:10050
savethephilippinecoralreefs.bmw.com:123
savethephilippinecoralreefs.bmw.com:80
savikalpa.bmw.com:10050
savikalpa.bmw.com:123
savikalpa.bmw.com:80
savisap.bmw.com:10050
savisap.bmw.com:123
savisap.bmw.com:80
savitech.bmw.com:10050
savitech.bmw.com:123
savitech.bmw.com:80
savustintukku.bmw.com:10050
savustintukku.bmw.com:123
savustintukku.bmw.com:80
sawgrassdent.bmw.com:10050
sawgrassdent.bmw.com:123
sawgrassdent.bmw.com:80
sayedalavi.bmw.com:10050
sayedalavi.bmw.com:123
sayedalavi.bmw.com:80
saylah.bmw.com:10050
saylah.bmw.com:123
saylah.bmw.com:80
sayonara-ponytail.bmw.com:10050
sayonara-ponytail.bmw.com:123
sayonara-ponytail.bmw.com:80
sayrechristianvillage.bmw.com:10050
sayrechristianvillage.bmw.com:123
sayrechristianvillage.bmw.com:80
sayukino.bmw.com:10050
sayukino.bmw.com:123
sayukino.bmw.com:80
sb-7.xb.bmw.com:10050
sb-7.xb.bmw.com:123
sb-7.xb.bmw.com:80
sb-black-brave.bmw.com:10050
sb-black-brave.bmw.com:123
sb-black-brave.bmw.com:80
sb-poc.bmw.com:10050
sb-poc.bmw.com:123
sb-poc.bmw.com:80
sb-sbs.bmw.com:10050
sb-sbs.bmw.com:123
sb-sbs.bmw.com:80
sbauat.bmw.com:10050
sbauat.bmw.com:123
sbauat.bmw.com:80
sbbrain.mb.bmw.com:10050
sbbrain.mb.bmw.com:123
sbbrain.mb.bmw.com:80
sbc-mtl.betc.bmw.com:10050
sbc-mtl.betc.bmw.com:123
sbc-mtl.betc.bmw.com:80
sbc-usa-west.bmw.com:10050
sbc-usa-west.bmw.com:123
sbc-usa-west.bmw.com:80
sbcsystems.bmw.com:10050
sbcsystems.bmw.com:123
sbcsystems.bmw.com:80
sbh01.bmw.com:10050
sbh01.bmw.com:123
sbh01.bmw.com:80
sbhoedjesvanpapier.bmw.com:10050
sbhoedjesvanpapier.bmw.com:123
sbhoedjesvanpapier.bmw.com:80
sbhzra02.bmw.com:10050
sbhzra02.bmw.com:123
sbhzra02.bmw.com:80
sbk2.bmw.com:10050
sbk2.bmw.com:123
sbk2.bmw.com:80
sbmursynow.bmw.com:10050
sbmursynow.bmw.com:123
sbmursynow.bmw.com:80
sbs11.kdr.bmw.com:10050
sbs11.kdr.bmw.com:123
sbs11.kdr.bmw.com:80
sbs11.northstarchemical.bmw.com:10050
sbs11.northstarchemical.bmw.com:123
sbs11.northstarchemical.bmw.com:80
sbs2k11.wei.bmw.com:10050
sbs2k11.wei.bmw.com:123
sbs2k11.wei.bmw.com:80
sbstat.bmw.com:10050
sbstat.bmw.com:123
sbstat.bmw.com:80
sbtur-mkt-objetcs.s3.bmw.com:10050
sbtur-mkt-objetcs.s3.bmw.com:123
sbtur-mkt-objetcs.s3.bmw.com:80
sbus.bmw.com:10050
sbus.bmw.com:123
sbus.bmw.com:80
sbygg.bmw.com:10050
sbygg.bmw.com:123
sbygg.bmw.com:80
sc-aggies.bmw.com:10050
sc-aggies.bmw.com:123
sc-aggies.bmw.com:80
sc00ter7.bmw.com:10050
sc00ter7.bmw.com:123
sc00ter7.bmw.com:80
sca-llc.bmw.com:10050
sca-llc.bmw.com:123
sca-llc.bmw.com:80
scaffardi.bmw.com:10050
scaffardi.bmw.com:123
scaffardi.bmw.com:80
scality-s3.bmw.com:10050
scality-s3.bmw.com:123
scality-s3.bmw.com:80
scanaviation.bmw.com:10050
scanaviation.bmw.com:123
scanaviation.bmw.com:80
scancredit.bmw.com:10050
scancredit.bmw.com:123
scancredit.bmw.com:80
scanner0.bmw.com:10050
scanner0.bmw.com:123
scanner0.bmw.com:80
scansourcecommunications.bmw.com:10050
scansourcecommunications.bmw.com:123
scansourcecommunications.bmw.com:80
scantastic.bmw.com:10050
scantastic.bmw.com:123
scantastic.bmw.com:80
scantron-form.bmw.com:10050
scantron-form.bmw.com:123
scantron-form.bmw.com:80
scapeau.bmw.com:10050
scapeau.bmw.com:123
scapeau.bmw.com:80
scarfitup.bmw.com:10050
scarfitup.bmw.com:123
scarfitup.bmw.com:80
scarletship.bmw.com:10050
scarletship.bmw.com:123
scarletship.bmw.com:80
scarnatos.bmw.com:10050
scarnatos.bmw.com:123
scarnatos.bmw.com:80
scarsdalemedical.bmw.com:10050
scarsdalemedical.bmw.com:123
scarsdalemedical.bmw.com:80
scartintden.bmw.com:10050
scartintden.bmw.com:123
scartintden.bmw.com:80
scasdweb.bmw.com:10050
scasdweb.bmw.com:123
scasdweb.bmw.com:80
scatearisom.bmw.com:10050
scatearisom.bmw.com:123
scatearisom.bmw.com:80
scc-nt.bmw.com:10050
scc-nt.bmw.com:123
scc-nt.bmw.com:80
scc.hpsn2.bmw.com:10050
scc.hpsn2.bmw.com:123
scc.hpsn2.bmw.com:80
sccaracecarsforsalehab.bmw.com:10050
sccaracecarsforsalehab.bmw.com:123
sccaracecarsforsalehab.bmw.com:80
sccmail.fg.bmw.com:10050
sccmail.fg.bmw.com:123
sccmail.fg.bmw.com:80
scenestyleca.bmw.com:10050
scenestyleca.bmw.com:123
scenestyleca.bmw.com:80
sch-cba.scivantage.bmw.com:10050
sch-cba.scivantage.bmw.com:123
sch-cba.scivantage.bmw.com:80
sch-fortigate.bmw.com:10050
sch-fortigate.bmw.com:123
sch-fortigate.bmw.com:80
schaller-mail.bmw.com:10050
schaller-mail.bmw.com:123
schaller-mail.bmw.com:80
schedule.polycom.bmw.com:10050
schedule.polycom.bmw.com:123
schedule.polycom.bmw.com:80
scherzo.bmw.com:10050
scherzo.bmw.com:123
scherzo.bmw.com:80
schilderdeurne.bmw.com:10050
schilderdeurne.bmw.com:123
schilderdeurne.bmw.com:80
schizaxon.bmw.com:10050
schizaxon.bmw.com:123
schizaxon.bmw.com:80
schmidtks.bmw.com:10050
schmidtks.bmw.com:123
schmidtks.bmw.com:80
scholarship-student.bmw.com:10050
scholarship-student.bmw.com:123
scholarship-student.bmw.com:80
school-committee.leominster.bmw.com:10050
school-committee.leominster.bmw.com:123
school-committee.leominster.bmw.com:80
schooldaze.bmw.com:10050
schooldaze.bmw.com:123
schooldaze.bmw.com:80
schroeds.bmw.com:10050
schroeds.bmw.com:123
schroeds.bmw.com:80
schuleforone.bmw.com:10050
schuleforone.bmw.com:123
schuleforone.bmw.com:80
schulung1.bmw.com:10050
schulung1.bmw.com:123
schulung1.bmw.com:80
schwartzlawfiection.bmw.com:10050
schwartzlawfiection.bmw.com:123
schwartzlawfiection.bmw.com:80
schwarzwald-h.bmw.com:10050
schwarzwald-h.bmw.com:123
schwarzwald-h.bmw.com:80
schwedlersmaple.bmw.com:10050
schwedlersmaple.bmw.com:123
schwedlersmaple.bmw.com:80
schweizerhall.bmw.com:10050
schweizerhall.bmw.com:123
schweizerhall.bmw.com:80
sci126.scieng.bmw.com:10050
sci126.scieng.bmw.com:123
sci126.scieng.bmw.com:80
sciandhightech.bmw.com:10050
sciandhightech.bmw.com:123
sciandhightech.bmw.com:80
scienceintelligence.bmw.com:10050
scienceintelligence.bmw.com:123
scienceintelligence.bmw.com:80
sciencespin-2.bmw.com:10050
sciencespin-2.bmw.com:123
sciencespin-2.bmw.com:80
scienzedellacomunicazione.bmw.com:10050
scienzedellacomunicazione.bmw.com:123
scienzedellacomunicazione.bmw.com:80
scim-alpha.bmw.com:10050
scim-alpha.bmw.com:123
scim-alpha.bmw.com:80
scim-s-ue1-ds.cosv2-s-ue1-ds.bmw.com:10050
scim-s-ue1-ds.cosv2-s-ue1-ds.bmw.com:123
scim-s-ue1-ds.cosv2-s-ue1-ds.bmw.com:80
scimmieinfinite.bmw.com:10050
scimmieinfinite.bmw.com:123
scimmieinfinite.bmw.com:80
scis-dev1.ges.bmw.com:10050
scis-dev1.ges.bmw.com:123
scis-dev1.ges.bmw.com:80
scl-ios-uk.bmw.com:10050
scl-ios-uk.bmw.com:123
scl-ios-uk.bmw.com:80
scoc-miamidade.test.bmw.com:10050
scoc-miamidade.test.bmw.com:123
scoc-miamidade.test.bmw.com:80
scollector-windows-amd64.bmw.com:10050
scollector-windows-amd64.bmw.com:123
scollector-windows-amd64.bmw.com:80
scontent-iad3-1.xx.bmw.com:10050
scontent-iad3-1.xx.bmw.com:123
scontent-iad3-1.xx.bmw.com:80
scontent-qro1-2.xx.bmw.com:10050
scontent-qro1-2.xx.bmw.com:123
scontent-qro1-2.xx.bmw.com:80
scoop-api03.bmw.com:10050
scoop-api03.bmw.com:123
scoop-api03.bmw.com:80
scorpio66.bmw.com:10050
scorpio66.bmw.com:123
scorpio66.bmw.com:80
scorpiomega22.bmw.com:10050
scorpiomega22.bmw.com:123
scorpiomega22.bmw.com:80
scorpiuscybersecurity.bmw.com:10050
scorpiuscybersecurity.bmw.com:123
scorpiuscybersecurity.bmw.com:80
scottpinzon.bmw.com:10050
scottpinzon.bmw.com:123
scottpinzon.bmw.com:80
scottrades.bmw.com:10050
scottrades.bmw.com:123
scottrades.bmw.com:80
scottreston.bmw.com:10050
scottreston.bmw.com:123
scottreston.bmw.com:80
scout87.bmw.com:10050
scout87.bmw.com:123
scout87.bmw.com:80
scp-postprod.bmw.com:10050
scp-postprod.bmw.com:123
scp-postprod.bmw.com:80
scpc36.bmw.com:10050
scpc36.bmw.com:123
scpc36.bmw.com:80
scpcb.bmw.com:10050
scpcb.bmw.com:123
scpcb.bmw.com:80
scraper-proxy.bmw.com:10050
scraper-proxy.bmw.com:123
scraper-proxy.bmw.com:80
scrapmamya.bmw.com:10050
scrapmamya.bmw.com:123
scrapmamya.bmw.com:80
screech.bmw.com:10050
screech.bmw.com:123
screech.bmw.com:80
screemo-static.bmw.com:10050
screemo-static.bmw.com:123
screemo-static.bmw.com:80
screen-color.bmw.com:10050
screen-color.bmw.com:123
screen-color.bmw.com:80
screen2print.bmw.com:10050
screen2print.bmw.com:123
screen2print.bmw.com:80
screwlessspinesurgery.bmw.com:10050
screwlessspinesurgery.bmw.com:123
screwlessspinesurgery.bmw.com:80
scroll-arts.bmw.com:10050
scroll-arts.bmw.com:123
scroll-arts.bmw.com:80
scspbg.bmw.com:10050
scspbg.bmw.com:123
scspbg.bmw.com:80
sctagp02.bmw.com:10050
sctagp02.bmw.com:123
sctagp02.bmw.com:80
sctcdm09.extra.bmw.com:10050
sctcdm09.extra.bmw.com:123
sctcdm09.extra.bmw.com:80
scuauth.bmw.com:10050
scuauth.bmw.com:123
scuauth.bmw.com:80
