poc2.bmw.com:443
preferencesvpnuploadaccount.bmw.com:10050
preferencesvpnuploadaccount.bmw.com:123
preferencesvpnuploadaccount.bmw.com:80
preprod-manufacturing.bmw.com:10050
preprod-manufacturing.bmw.com:123
preprod-manufacturing.bmw.com:80
private-v3engineering.bmw.com:10050
private-v3engineering.bmw.com:123
private-v3engineering.bmw.com:80
private-znmikbawhbxojogs.bmw.com:10050
private-znmikbawhbxojogs.bmw.com:123
private-znmikbawhbxojogs.bmw.com:80
prod-s2-daft-punk.bmw.com:10050
prod-s2-daft-punk.bmw.com:123
prod-s2-daft-punk.bmw.com:80
professura.bmw.com:10050
professura.bmw.com:123
professura.bmw.com:80
profile5s.bmw.com:10050
profile5s.bmw.com:123
profile5s.bmw.com:80
pub-uss.bmw.com:10050
pub-uss.bmw.com:123
pub-uss.bmw.com:80
pwgiwdgkal-3.bmw.com:10050
pwgiwdgkal-3.bmw.com:123
pwgiwdgkal-3.bmw.com:80
qjhaxcrtpgb.bmw.com:10050
qjhaxcrtpgb.bmw.com:123
qjhaxcrtpgb.bmw.com:80
qorusdocs.bmw.com:10050
qorusdocs.bmw.com:123
qorusdocs.bmw.com:80
quicken-prfws.bmw.com:10050
quicken-prfws.bmw.com:123
quicken-prfws.bmw.com:80
r3store-prod.bmw.com:10050
r3store-prod.bmw.com:123
r3store-prod.bmw.com:80
rbeurcee02.bmw.com:10050
rbeurcee02.bmw.com:123
rbeurcee02.bmw.com:80
rdsx.bmw.com:10050
rdsx.bmw.com:123
rdsx.bmw.com:80
recontech.bmw.com:10050
recontech.bmw.com:123
recontech.bmw.com:80
redesign2.bmw.com:10050
redesign2.bmw.com:123
redesign2.bmw.com:80
register04-7.bmw.com:10050
register04-7.bmw.com:123
register04-7.bmw.com:80
remoteconfig-na.bmw.com:10050
remoteconfig-na.bmw.com:123
remoteconfig-na.bmw.com:80
rendezvouscamp.bmw.com:10050
rendezvouscamp.bmw.com:123
rendezvouscamp.bmw.com:80
rsvp-prod.bmw.com:10050
rsvp-prod.bmw.com:123
rsvp-prod.bmw.com:80
runbot-mb2.bmw.com:10050
runbot-mb2.bmw.com:123
runbot-mb2.bmw.com:80
