vipweb.bmw.com:443
vipweb.bmw.com:80
vitor10.bmw.com:10000
vitor10.bmw.com:22
vitor10.bmw.com:443
vitor10.bmw.com:53
vitor10.bmw.com:80
vpn22.bmw.com:443
wdintegrations.bmw.com:10000
wdintegrations.bmw.com:22
wdintegrations.bmw.com:443
wdintegrations.bmw.com:53
wdintegrations.bmw.com:80
webdesignclass.bmw.com:10000
webdesignclass.bmw.com:22
webdesignclass.bmw.com:443
webdesignclass.bmw.com:53
webdesignclass.bmw.com:80
webportalaper-youraccount.bmw.com:10000
webportalaper-youraccount.bmw.com:22
webportalaper-youraccount.bmw.com:443
webportalaper-youraccount.bmw.com:53
webportalaper-youraccount.bmw.com:80
workingtitleapi.bmw.com:10000
workingtitleapi.bmw.com:22
workingtitleapi.bmw.com:443
workingtitleapi.bmw.com:53
workingtitleapi.bmw.com:80
xkhaledalrashedx.bmw.com:10000
xkhaledalrashedx.bmw.com:22
xkhaledalrashedx.bmw.com:443
xkhaledalrashedx.bmw.com:53
xkhaledalrashedx.bmw.com:80
xtw9mgx51s-dsn.bmw.com:10000
xtw9mgx51s-dsn.bmw.com:22
xtw9mgx51s-dsn.bmw.com:443
xtw9mgx51s-dsn.bmw.com:53
xtw9mgx51s-dsn.bmw.com:80
