04-77-6-7.bmw.com:10000
04-77-6-7.bmw.com:22
04-77-6-7.bmw.com:443
04-77-6-7.bmw.com:53
04-77-6-7.bmw.com:80
45-75-08.bmw.com:10000
45-75-08.bmw.com:22
45-75-08.bmw.com:443
45-75-08.bmw.com:53
45-75-08.bmw.com:80
api-ncsp.bmw.com:10000
api-ncsp.bmw.com:22
api-ncsp.bmw.com:443
api-ncsp.bmw.com:53
api-ncsp.bmw.com:80
lon3-webapiprovisioning-a4.bmw.com:10000
lon3-webapiprovisioning-a4.bmw.com:22
lon3-webapiprovisioning-a4.bmw.com:443
lon3-webapiprovisioning-a4.bmw.com:53
lon3-webapiprovisioning-a4.bmw.com:80
