audit.bmw.com:443
audit.bmw.com:80
cert.bmw.com:443
lima.bmw.com:443
lima.bmw.com:80
link.bmw.com:80
loki.bmw.com:443
loki.bmw.com:80
lyncdiscover.bmw.com:443
lyncdiscover.bmw.com:80
mattblack.bmw.com:111
mattblack.bmw.com:22
mattblack.bmw.com:80
mattblack.bmw.com:9000
pcc-178-33-102-54.bmw.com:111
pcc-178-33-102-54.bmw.com:22
pcc-178-33-102-54.bmw.com:80
pcc-178-33-102-54.bmw.com:9000
socialmedia.bmw.com:80
vpn2.bmw.com:443
workflow.bmw.com:443
workflow.bmw.com:80
www23-6.bmw.com:111
www23-6.bmw.com:22
www23-6.bmw.com:80
www23-6.bmw.com:9000
zoomnjc71mmr.bmw.com:10000
zoomnjc71mmr.bmw.com:22
zoomnjc71mmr.bmw.com:443
zoomnjc71mmr.bmw.com:53
zoomnjc71mmr.bmw.com:80
