abc-9-10-3.bmw.com:10000
abc-9-10-3.bmw.com:22
abc-9-10-3.bmw.com:443
abc-9-10-3.bmw.com:53
abc-9-10-3.bmw.com:80
ash2-heroicconsumercs-a4.bmw.com:10000
ash2-heroicconsumercs-a4.bmw.com:22
ash2-heroicconsumercs-a4.bmw.com:443
ash2-heroicconsumercs-a4.bmw.com:53
ash2-heroicconsumercs-a4.bmw.com:80
chat-gateway159-prod.bmw.com:10000
chat-gateway159-prod.bmw.com:22
chat-gateway159-prod.bmw.com:443
chat-gateway159-prod.bmw.com:53
chat-gateway159-prod.bmw.com:80
http-www-olx-co-za13.bmw.com:10000
http-www-olx-co-za13.bmw.com:22
http-www-olx-co-za13.bmw.com:443
http-www-olx-co-za13.bmw.com:53
http-www-olx-co-za13.bmw.com:80
https-en-m-wikipedia-org66.bmw.com:10000
https-en-m-wikipedia-org66.bmw.com:22
https-en-m-wikipedia-org66.bmw.com:443
https-en-m-wikipedia-org66.bmw.com:53
https-en-m-wikipedia-org66.bmw.com:80
https-m-olx-ph-1-8.bmw.com:10000
https-m-olx-ph-1-8.bmw.com:22
https-m-olx-ph-1-8.bmw.com:443
https-m-olx-ph-1-8.bmw.com:53
https-m-olx-ph-1-8.bmw.com:80
ip-162-46.bmw.com:10000
ip-162-46.bmw.com:22
ip-162-46.bmw.com:443
ip-162-46.bmw.com:53
ip-162-46.bmw.com:80
lbauto-10-11-229-77.bmw.com:10000
lbauto-10-11-229-77.bmw.com:22
lbauto-10-11-229-77.bmw.com:443
lbauto-10-11-229-77.bmw.com:53
lbauto-10-11-229-77.bmw.com:80
lon2-tasteonboardingview-a1.bmw.com:10000
lon2-tasteonboardingview-a1.bmw.com:22
lon2-tasteonboardingview-a1.bmw.com:443
lon2-tasteonboardingview-a1.bmw.com:53
lon2-tasteonboardingview-a1.bmw.com:80
lon3-webcharts-a1.bmw.com:10000
lon3-webcharts-a1.bmw.com:22
lon3-webcharts-a1.bmw.com:443
lon3-webcharts-a1.bmw.com:53
lon3-webcharts-a1.bmw.com:80
mx1-hnd-sp2.bmw.com:10000
mx1-hnd-sp2.bmw.com:22
mx1-hnd-sp2.bmw.com:443
mx1-hnd-sp2.bmw.com:53
mx1-hnd-sp2.bmw.com:80
private-zhlhrymxfbrnvedu.bmw.com:10000
private-zhlhrymxfbrnvedu.bmw.com:22
private-zhlhrymxfbrnvedu.bmw.com:443
private-zhlhrymxfbrnvedu.bmw.com:53
private-zhlhrymxfbrnvedu.bmw.com:80
rs4-1-loopback0.bmw.com:10000
rs4-1-loopback0.bmw.com:22
rs4-1-loopback0.bmw.com:443
rs4-1-loopback0.bmw.com:53
rs4-1-loopback0.bmw.com:80
zego-qa-intnl-333-fiva.bmw.com:10000
zego-qa-intnl-333-fiva.bmw.com:22
zego-qa-intnl-333-fiva.bmw.com:443
zego-qa-intnl-333-fiva.bmw.com:53
zego-qa-intnl-333-fiva.bmw.com:80
