78-24-ss.bmw.com:10050
78-24-ss.bmw.com:123
78-24-ss.bmw.com:80
826b.bmw.com:10050
826b.bmw.com:123
826b.bmw.com:80
84-198-216cess.bmw.com:10050
84-198-216cess.bmw.com:123
84-198-216cess.bmw.com:80
84clothes.bmw.com:80
85fwww.bmw.com:10050
85fwww.bmw.com:123
85fwww.bmw.com:80
8u7g.bmw.com:80
99richcasino.bmw.com:80
a-damochka.bmw.com:10050
a-damochka.bmw.com:123
a-damochka.bmw.com:80
a-garda.bmw.com:80
a01-2.bmw.com:10050
a01-2.bmw.com:123
a01-2.bmw.com:80
aaaaaabbbbag.bmw.com:80
aamatveeva.bmw.com:10050
aamatveeva.bmw.com:123
aamatveeva.bmw.com:80
aamir.bmw.com:80
abbviedev.bmw.com:80
abdullinr.bmw.com:10050
abdullinr.bmw.com:123
abdullinr.bmw.com:80
ablrate.bmw.com:80
abyss.bmw.com:10050
abyss.bmw.com:123
abyss.bmw.com:80
accendo.bmw.com:10050
accendo.bmw.com:123
accendo.bmw.com:80
accountvideousers.bmw.com:10050
accountvideousers.bmw.com:123
accountvideousers.bmw.com:80
achernishevfoto.bmw.com:80
acodesk.bmw.com:80
adachi-kumi-session.bmw.com:10050
adachi-kumi-session.bmw.com:123
adachi-kumi-session.bmw.com:80
adelsabirova.bmw.com:10050
adelsabirova.bmw.com:123
adelsabirova.bmw.com:80
admin-35.bmw.com:10050
admin-35.bmw.com:123
admin-35.bmw.com:80
ae2-use-1.bmw.com:10050
ae2-use-1.bmw.com:123
ae2-use-1.bmw.com:80
ae73.bmw.com:80
aerieconsulting.bmw.com:10050
aerieconsulting.bmw.com:123
aerieconsulting.bmw.com:80
aesop-ah.bmw.com:10050
aesop-ah.bmw.com:123
aesop-ah.bmw.com:80
aggregator-carry.bmw.com:10050
aggregator-carry.bmw.com:123
aggregator-carry.bmw.com:80
aircraftcarrier.bmw.com:10050
aircraftcarrier.bmw.com:123
aircraftcarrier.bmw.com:80
airos-dev.bmw.com:80
airwork-rct.bmw.com:10050
airwork-rct.bmw.com:123
airwork-rct.bmw.com:80
akaitorih.bmw.com:80
akamaiedge.bmw.com:80
akbks.bmw.com:80
allabout.bmw.com:80
alpha-57.bmw.com:80
alpha1-5-6.bmw.com:10050
alpha1-5-6.bmw.com:123
alpha1-5-6.bmw.com:80
alphabootis.bmw.com:10050
alphabootis.bmw.com:123
alphabootis.bmw.com:80
altera-accounts.bmw.com:80
