ascp-prod-plan.bmw.com:10050
ascp-prod-plan.bmw.com:123
ascp-prod-plan.bmw.com:80
baiduspider-180-76-15-84.bmw.com:10050
baiduspider-180-76-15-84.bmw.com:123
baiduspider-180-76-15-84.bmw.com:80
baiduspider123-125-66-16.bmw.com:10050
baiduspider123-125-66-16.bmw.com:123
baiduspider123-125-66-16.bmw.com:80
blackfoot-service-hkg62.bmw.com:10050
blackfoot-service-hkg62.bmw.com:123
blackfoot-service-hkg62.bmw.com:80
c129c1cd.bmw.com:10050
c129c1cd.bmw.com:123
c129c1cd.bmw.com:80
devprodtestshiny.bmw.com:10050
devprodtestshiny.bmw.com:123
devprodtestshiny.bmw.com:80
disruption-cost-card.bmw.com:10050
disruption-cost-card.bmw.com:123
disruption-cost-card.bmw.com:80
event--9.bmw.com:10050
event--9.bmw.com:123
event--9.bmw.com:80
fifo4-1.bmw.com:10050
fifo4-1.bmw.com:123
fifo4-1.bmw.com:80
fremont-35-29.bmw.com:10050
fremont-35-29.bmw.com:123
fremont-35-29.bmw.com:80
http-www-olx-co-za1-6.bmw.com:10050
http-www-olx-co-za1-6.bmw.com:123
http-www-olx-co-za1-6.bmw.com:80
rev2-prod-app01.bmw.com:10050
rev2-prod-app01.bmw.com:123
rev2-prod-app01.bmw.com:80
rococo-bridge-hub-rpc-0.bmw.com:10050
rococo-bridge-hub-rpc-0.bmw.com:123
rococo-bridge-hub-rpc-0.bmw.com:80
ssaf-azgw-test-eastus2.bmw.com:10050
ssaf-azgw-test-eastus2.bmw.com:123
ssaf-azgw-test-eastus2.bmw.com:80
sto1-isilonnode-a2.bmw.com:10050
sto1-isilonnode-a2.bmw.com:123
sto1-isilonnode-a2.bmw.com:80
terra-mc-feature-dev-flagged-sam.bmw.com:10050
terra-mc-feature-dev-flagged-sam.bmw.com:123
terra-mc-feature-dev-flagged-sam.bmw.com:80
