aonebeauty.bmw.com:10000
aonebeauty.bmw.com:22
aonebeauty.bmw.com:443
aonebeauty.bmw.com:53
aonebeauty.bmw.com:80
apse1-weather-auth-staging.bmw.com:10000
apse1-weather-auth-staging.bmw.com:22
apse1-weather-auth-staging.bmw.com:443
apse1-weather-auth-staging.bmw.com:53
apse1-weather-auth-staging.bmw.com:80
attain-projects.bmw.com:10000
attain-projects.bmw.com:22
attain-projects.bmw.com:443
attain-projects.bmw.com:53
attain-projects.bmw.com:80
beta-s3data.bmw.com:10000
beta-s3data.bmw.com:22
beta-s3data.bmw.com:443
beta-s3data.bmw.com:53
beta-s3data.bmw.com:80
