bitburger.bmw.com:10000
bitburger.bmw.com:22
bitburger.bmw.com:443
bitburger.bmw.com:53
bitburger.bmw.com:80
botornot.bmw.com:10000
botornot.bmw.com:22
botornot.bmw.com:443
botornot.bmw.com:53
botornot.bmw.com:80
cachei-postgresgit.bmw.com:10000
cachei-postgresgit.bmw.com:22
cachei-postgresgit.bmw.com:443
cachei-postgresgit.bmw.com:53
cachei-postgresgit.bmw.com:80
card-fields-30.bmw.com:10000
card-fields-30.bmw.com:22
card-fields-30.bmw.com:443
card-fields-30.bmw.com:53
card-fields-30.bmw.com:80
