plw-prod.bmw.com:443
plw-prod.bmw.com:80
poc2.bmw.com:443
prairie-squirrel.bmw.com:5555
prairie-squirrel.bmw.com:80
prairie-squirrel.bmw.com:8080
prd-mdmcpi.bmw.com:5555
prd-mdmcpi.bmw.com:80
prd-mdmcpi.bmw.com:8080
primmr-z7gbcltamhrcblbg.bmw.com:10000
primmr-z7gbcltamhrcblbg.bmw.com:22
primmr-z7gbcltamhrcblbg.bmw.com:443
primmr-z7gbcltamhrcblbg.bmw.com:53
primmr-z7gbcltamhrcblbg.bmw.com:80
private-zhgmu774uh2orygi.bmw.com:10000
private-zhgmu774uh2orygi.bmw.com:22
private-zhgmu774uh2orygi.bmw.com:443
private-zhgmu774uh2orygi.bmw.com:53
private-zhgmu774uh2orygi.bmw.com:80
project-wink-mss-na.bmw.com:5555
project-wink-mss-na.bmw.com:80
project-wink-mss-na.bmw.com:8080
prv68dsqjq-1.bmw.com:5555
prv68dsqjq-1.bmw.com:80
prv68dsqjq-1.bmw.com:8080
publicdoc.bmw.com:5555
publicdoc.bmw.com:80
publicdoc.bmw.com:8080
q1wkej5qzw-3.bmw.com:5555
q1wkej5qzw-3.bmw.com:80
q1wkej5qzw-3.bmw.com:8080
qb20fgpatchsp.bmw.com:5555
qb20fgpatchsp.bmw.com:80
qb20fgpatchsp.bmw.com:8080
qdbz883wp19.bmw.com:5555
qdbz883wp19.bmw.com:80
qdbz883wp19.bmw.com:8080
qdlsqbzz.bmw.com:5555
qdlsqbzz.bmw.com:80
qdlsqbzz.bmw.com:8080
r79-5.bmw.com:5555
r79-5.bmw.com:80
r79-5.bmw.com:8080
rambo3.bmw.com:5555
rambo3.bmw.com:80
rambo3.bmw.com:8080
randomrants.bmw.com:111
randomrants.bmw.com:22
randomrants.bmw.com:80
randomrants.bmw.com:9000
ratelimited-proxy-66-249-87-14.bmw.com:5555
ratelimited-proxy-66-249-87-14.bmw.com:80
ratelimited-proxy-66-249-87-14.bmw.com:8080
recordwarehouse-iad.bmw.com:5555
recordwarehouse-iad.bmw.com:80
recordwarehouse-iad.bmw.com:8080
redshift-gerrit.bmw.com:5555
redshift-gerrit.bmw.com:80
redshift-gerrit.bmw.com:8080
reports3.bmw.com:5555
reports3.bmw.com:80
reports3.bmw.com:8080
rf15-preprod.bmw.com:5555
rf15-preprod.bmw.com:80
rf15-preprod.bmw.com:8080
roomlookup.bmw.com:5555
roomlookup.bmw.com:80
roomlookup.bmw.com:8080
