djace.bmw.com:10000
djace.bmw.com:22
djace.bmw.com:443
djace.bmw.com:53
djace.bmw.com:80
donation-prdws.bmw.com:10000
donation-prdws.bmw.com:22
donation-prdws.bmw.com:443
donation-prdws.bmw.com:53
donation-prdws.bmw.com:80
dungeonoverlord-test.bmw.com:10000
dungeonoverlord-test.bmw.com:22
dungeonoverlord-test.bmw.com:443
dungeonoverlord-test.bmw.com:53
dungeonoverlord-test.bmw.com:80
eipam.bmw.com:10000
eipam.bmw.com:22
eipam.bmw.com:443
eipam.bmw.com:53
eipam.bmw.com:80
emk-rostock.bmw.com:10000
emk-rostock.bmw.com:22
emk-rostock.bmw.com:443
emk-rostock.bmw.com:53
emk-rostock.bmw.com:80
eniac.bmw.com:10000
eniac.bmw.com:22
eniac.bmw.com:443
eniac.bmw.com:53
eniac.bmw.com:80
