f9m0.bmw.com:10050
f9m0.bmw.com:123
f9m0.bmw.com:80
falco-m1.bmw.com:10050
falco-m1.bmw.com:123
falco-m1.bmw.com:80
fancynossl.bmw.com:10050
fancynossl.bmw.com:123
fancynossl.bmw.com:80
fgye2-1.bmw.com:10050
fgye2-1.bmw.com:123
fgye2-1.bmw.com:80
floop.bmw.com:10050
floop.bmw.com:123
floop.bmw.com:80
fmr15.bmw.com:10050
fmr15.bmw.com:123
fmr15.bmw.com:80
fms-device-cert.bmw.com:111
fms-device-cert.bmw.com:22
fms-device-cert.bmw.com:80
fms-device-cert.bmw.com:9000
fmststrms02.bmw.com:10050
fmststrms02.bmw.com:123
fmststrms02.bmw.com:80
fpgasoftware.bmw.com:10050
fpgasoftware.bmw.com:123
fpgasoftware.bmw.com:80
ftxl1-1.bmw.com:10050
ftxl1-1.bmw.com:123
ftxl1-1.bmw.com:80
fwtru01i.bmw.com:10050
fwtru01i.bmw.com:123
fwtru01i.bmw.com:80
githubforums.bmw.com:10050
githubforums.bmw.com:123
githubforums.bmw.com:80
gjlurlcgm1.bmw.com:10050
gjlurlcgm1.bmw.com:123
gjlurlcgm1.bmw.com:80
gouden8.bmw.com:10050
gouden8.bmw.com:123
gouden8.bmw.com:80
grey-support.bmw.com:10050
grey-support.bmw.com:123
grey-support.bmw.com:80
