omdcoq83yl-dsn.bmw.com:10050
omdcoq83yl-dsn.bmw.com:123
omdcoq83yl-dsn.bmw.com:80
ops-repo.bmw.com:10050
ops-repo.bmw.com:123
ops-repo.bmw.com:80
orbitalshift.bmw.com:10050
orbitalshift.bmw.com:123
orbitalshift.bmw.com:80
oslomont.bmw.com:10050
oslomont.bmw.com:123
oslomont.bmw.com:80
oxy-oxygen-d89bce2a.bmw.com:10050
oxy-oxygen-d89bce2a.bmw.com:123
oxy-oxygen-d89bce2a.bmw.com:80
p101-iwnr-china.bmw.com:10050
p101-iwnr-china.bmw.com:123
p101-iwnr-china.bmw.com:80
p47-sharedstreams.bmw.com:10050
p47-sharedstreams.bmw.com:123
p47-sharedstreams.bmw.com:80
p50-ubiquity.bmw.com:10050
p50-ubiquity.bmw.com:123
p50-ubiquity.bmw.com:80
p52-iwmb1-china.bmw.com:10050
p52-iwmb1-china.bmw.com:123
p52-iwmb1-china.bmw.com:80
p70-iwmb0.bmw.com:10050
p70-iwmb0.bmw.com:123
p70-iwmb0.bmw.com:80
pascalbouvierpic.bmw.com:10050
pascalbouvierpic.bmw.com:123
pascalbouvierpic.bmw.com:80
passeidireto1.bmw.com:10050
passeidireto1.bmw.com:123
passeidireto1.bmw.com:80
piax.bmw.com:10050
piax.bmw.com:123
piax.bmw.com:80
placement-visualizer-cn.bmw.com:10050
placement-visualizer-cn.bmw.com:123
placement-visualizer-cn.bmw.com:80
