biomade-org.bmw.com:10000
biomade-org.bmw.com:22
biomade-org.bmw.com:443
biomade-org.bmw.com:53
biomade-org.bmw.com:80
boxer-vom-hopfenhang.bmw.com:10000
boxer-vom-hopfenhang.bmw.com:22
boxer-vom-hopfenhang.bmw.com:443
boxer-vom-hopfenhang.bmw.com:53
boxer-vom-hopfenhang.bmw.com:80
card-fields-4-1.bmw.com:10000
card-fields-4-1.bmw.com:22
card-fields-4-1.bmw.com:443
card-fields-4-1.bmw.com:53
card-fields-4-1.bmw.com:80
cavirin.bmw.com:10000
cavirin.bmw.com:22
cavirin.bmw.com:443
cavirin.bmw.com:53
cavirin.bmw.com:80
cc-aem-uat.bmw.com:10000
cc-aem-uat.bmw.com:22
cc-aem-uat.bmw.com:443
cc-aem-uat.bmw.com:53
cc-aem-uat.bmw.com:80
cfaxieb3i5-1.bmw.com:10000
cfaxieb3i5-1.bmw.com:22
cfaxieb3i5-1.bmw.com:443
cfaxieb3i5-1.bmw.com:53
cfaxieb3i5-1.bmw.com:80
cloudapi2.bmw.com:10000
cloudapi2.bmw.com:22
cloudapi2.bmw.com:443
cloudapi2.bmw.com:53
cloudapi2.bmw.com:80
